<form type="1002" code="form36" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[1014]]></property>
    <property name="Height"><![CDATA[467]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form36_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[三次元报告维护]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton4" LabelText="下载报告" Left="241" OnClick="JGButton4_OnClick" PercentHeight="5.6%" PercentWidth="7.6%" TabIndex="7" Top="29" Width="77" />
    <JGButton Code="JGButton2" LabelText="新增" Left="170" OnClick="JGButton2_OnClick" PercentHeight="5.6%" PercentWidth="5.1%" TabIndex="5" Top="29" />
    <JGButton Code="JGButton1" LabelText="三次元报告上传上传" Left="12" OnClick="JGButton1_OnClick" PercentHeight="5.6%" PercentWidth="13.7%" TabIndex="4" Top="29" Width="139" />
    <JGDataGrid Code="JGDataGrid1" FetchMode="paged" Height="394" LabelText="列表" Left="12" PercentHeight="84.4%" PercentWidth="97.2%" ReadOnly="True" TabIndex="0" TableName="bo_akl_line_threeReport" Top="70" Width="986">
      <JGLongDateTimePickerColumn Code="JGLongDateTimePickerColumn1" ColumnName="createDate" LabelText="推送时间" TableName="bo_akl_line_threeReport" Width="262" />
      <JGTextBoxColumn Code="JGTextBoxColumn1" ColumnName="startClasses" LabelText="开线班次" TableName="bo_akl_line_threeReport" Width="326" />
      <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="threeFileReportName" LabelText="三次元报告名称" TableName="bo_akl_line_threeReport" Width="326" />
    </JGDataGrid>
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>