<Table id="0556fbb558d64607b5a5039dbfdb1a09" code="bo_akl_base_productInfo_ws" name="产品工站信息">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[]]></Creator>
  <CreationTime><![CDATA[2019-03-11 17:09:40]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2019-03-12 14:16:17]]></ModificationTime>
  <Columns>
    <Column id="id" code="id" name="" domain="" dataType="char" length="128" precision="" isPrimaryKey="true" isMandratory="true">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="pNo" code="pNo" name="产品编号" domain="" dataType="char" length="128" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="pName" code="pName" name="产品名称" domain="" dataType="char" length="128" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="wsNo" code="wsNo" name="工站编号" domain="" dataType="char" length="128" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="workEName" code="workEName" name="作业内容英文" domain="" dataType="char" length="128" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="workCName" code="workCName" name="作业内容中文" domain="" dataType="char" length="128" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="pNature" code="pNature" name="岗位性质(id)" domain="" dataType="char" length="128" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="isReal" code="isReal" name="是否虚拟工站" domain="" dataType="char" length="128" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="isAutomatic" code="isAutomatic" name="是否自动工站" domain="" dataType="char" length="128" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="bookName" code="bookName" name="作业指导书名称" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="vwsNature" code="vwsNature" name="虚拟工站性质" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="pNatureName" code="pNatureName" name="岗位性质" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="bookVersion" code="bookVersion" name="作业指导书版本" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
  </Columns>
  <Indexes />
  <TreeTableStruct treeType="0" parentColumn="" innerCodeColumn="" orderNoColumn="" leafColumn="" />
  <Data isInitialData="true" isReplaceDataById="true">
    <RowData>
      <ColumnData code="id"><![CDATA[087d004d75cb1d68c5a9573a8030d62d]]></ColumnData>
      <ColumnData code="pNo"><![CDATA[087d004d75cb1d68c5a9573a8030d62d]]></ColumnData>
      <ColumnData code="pName"><![CDATA[]]></ColumnData>
      <ColumnData code="wsNo"><![CDATA[3333]]></ColumnData>
      <ColumnData code="workEName"><![CDATA[123]]></ColumnData>
      <ColumnData code="workCName"><![CDATA[444]]></ColumnData>
      <ColumnData code="pNature"><![CDATA[c5b548971f4211b7800a6f388820bdce]]></ColumnData>
      <ColumnData code="isReal"><![CDATA[是]]></ColumnData>
      <ColumnData code="isAutomatic"><![CDATA[否]]></ColumnData>
      <ColumnData code="bookName"><![CDATA[]]></ColumnData>
      <ColumnData code="vwsNature"><![CDATA[线长]]></ColumnData>
      <ColumnData code="pNatureName"><![CDATA[管理技术类岗位]]></ColumnData>
      <ColumnData code="bookVersion"><![CDATA[]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[9a2ad0af1abfae4dfe6a3d46be1d6a61]]></ColumnData>
      <ColumnData code="pNo"><![CDATA[9a2ad0af1abfae4dfe6a3d46be1d6a61]]></ColumnData>
      <ColumnData code="pName"><![CDATA[]]></ColumnData>
      <ColumnData code="wsNo"><![CDATA[444]]></ColumnData>
      <ColumnData code="workEName"><![CDATA[22]]></ColumnData>
      <ColumnData code="workCName"><![CDATA[231]]></ColumnData>
      <ColumnData code="pNature"><![CDATA[6ed02e46fbe5e4dd8060d9ecff6254e6]]></ColumnData>
      <ColumnData code="isReal"><![CDATA[是]]></ColumnData>
      <ColumnData code="isAutomatic"><![CDATA[否]]></ColumnData>
      <ColumnData code="bookName"><![CDATA[]]></ColumnData>
      <ColumnData code="vwsNature"><![CDATA[线长]]></ColumnData>
      <ColumnData code="pNatureName"><![CDATA[技术类关键岗位]]></ColumnData>
      <ColumnData code="bookVersion"><![CDATA[]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[b34fa44e62b63017c0e23e0f9e02dfca]]></ColumnData>
      <ColumnData code="pNo"><![CDATA[b34fa44e62b63017c0e23e0f9e02dfca]]></ColumnData>
      <ColumnData code="pName"><![CDATA[]]></ColumnData>
      <ColumnData code="wsNo"><![CDATA[33]]></ColumnData>
      <ColumnData code="workEName"><![CDATA[444]]></ColumnData>
      <ColumnData code="workCName"><![CDATA[222]]></ColumnData>
      <ColumnData code="pNature"><![CDATA[c5b548971f4211b7800a6f388820bdce]]></ColumnData>
      <ColumnData code="isReal"><![CDATA[是]]></ColumnData>
      <ColumnData code="isAutomatic"><![CDATA[否]]></ColumnData>
      <ColumnData code="bookName"><![CDATA[]]></ColumnData>
      <ColumnData code="vwsNature"><![CDATA[线长]]></ColumnData>
      <ColumnData code="pNatureName"><![CDATA[管理技术类岗位]]></ColumnData>
      <ColumnData code="bookVersion"><![CDATA[]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[476f9db88fe2e09aefde27cb5053412d]]></ColumnData>
      <ColumnData code="pNo"><![CDATA[eccd058640011eb3d632a996b9340a93]]></ColumnData>
      <ColumnData code="pName"><![CDATA[]]></ColumnData>
      <ColumnData code="wsNo"><![CDATA[fee]]></ColumnData>
      <ColumnData code="workEName"><![CDATA[feeww]]></ColumnData>
      <ColumnData code="workCName"><![CDATA[qqw]]></ColumnData>
      <ColumnData code="pNature"><![CDATA[c5b548971f4211b7800a6f388820bdce]]></ColumnData>
      <ColumnData code="isReal"><![CDATA[是]]></ColumnData>
      <ColumnData code="isAutomatic"><![CDATA[否]]></ColumnData>
      <ColumnData code="bookName"><![CDATA[]]></ColumnData>
      <ColumnData code="vwsNature"><![CDATA[线长]]></ColumnData>
      <ColumnData code="pNatureName"><![CDATA[管理技术类岗位]]></ColumnData>
      <ColumnData code="bookVersion"><![CDATA[]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[7c4839ed5deaeb47f247ef515e657480]]></ColumnData>
      <ColumnData code="pNo"><![CDATA[b4733255ded905f487676f5174062769]]></ColumnData>
      <ColumnData code="pName"><![CDATA[]]></ColumnData>
      <ColumnData code="wsNo"><![CDATA[34]]></ColumnData>
      <ColumnData code="workEName"><![CDATA[12]]></ColumnData>
      <ColumnData code="workCName"><![CDATA[441]]></ColumnData>
      <ColumnData code="pNature"><![CDATA[c5b548971f4211b7800a6f388820bdce]]></ColumnData>
      <ColumnData code="isReal"><![CDATA[是]]></ColumnData>
      <ColumnData code="isAutomatic"><![CDATA[否]]></ColumnData>
      <ColumnData code="bookName"><![CDATA[]]></ColumnData>
      <ColumnData code="vwsNature"><![CDATA[线长]]></ColumnData>
      <ColumnData code="pNatureName"><![CDATA[管理技术类岗位]]></ColumnData>
      <ColumnData code="bookVersion"><![CDATA[]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[b4733255ded905f487676f5174062769]]></ColumnData>
      <ColumnData code="pNo"><![CDATA[b4733255ded905f487676f5174062769]]></ColumnData>
      <ColumnData code="pName"><![CDATA[]]></ColumnData>
      <ColumnData code="wsNo"><![CDATA[gongren]]></ColumnData>
      <ColumnData code="workEName"><![CDATA[gr]]></ColumnData>
      <ColumnData code="workCName"><![CDATA[gr]]></ColumnData>
      <ColumnData code="pNature"><![CDATA[df9f181b67d5a666a91712d63427dfa5]]></ColumnData>
      <ColumnData code="isReal"><![CDATA[否]]></ColumnData>
      <ColumnData code="isAutomatic"><![CDATA[否]]></ColumnData>
      <ColumnData code="bookName"><![CDATA[]]></ColumnData>
      <ColumnData code="vwsNature"><![CDATA[]]></ColumnData>
      <ColumnData code="pNatureName"><![CDATA[一般岗位]]></ColumnData>
      <ColumnData code="bookVersion"><![CDATA[]]></ColumnData>
    </RowData>
  </Data>
</Table>