<Table id="b66b0b6b40034630afe3ae01885f2074" code="bo_akl_base_equCheckList" name="设备检查清单">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[]]></Creator>
  <CreationTime><![CDATA[2018-06-20 20:32:26]]></CreationTime>
  <Modifier><![CDATA[100466]]></Modifier>
  <ModificationTime><![CDATA[2018-06-20 20:32:52]]></ModificationTime>
  <Columns>
    <Column id="Column_id" code="id" name="" domain="" dataType="char" length="128" precision="" isPrimaryKey="true" isMandratory="true">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="f826990239e245e4aa8a1ffe74661e00" code="equCheckPoint" name="检查点" domain="" dataType="char" length="128" precision="" isPrimaryKey="false" isMandratory="true">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="d66ddab305b04076b9bedd979b8cf319" code="checkFrequency" name="检查频次" domain="" dataType="char" length="128" precision="" isPrimaryKey="false" isMandratory="true">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="428cfab9f6ec4693a0a984f05d910ab8" code="checkMethod" name="检查方法" domain="" dataType="char" length="128" precision="" isPrimaryKey="false" isMandratory="true">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="3a9582ac41a84857a25fc7695dcfec3c" code="checkStandard" name="检查标准" domain="" dataType="char" length="128" precision="" isPrimaryKey="false" isMandratory="true">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="9b51935a11b24a11b09011ad38a60e37" code="responsible" name="责任人" domain="" dataType="char" length="128" precision="" isPrimaryKey="false" isMandratory="true">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
  </Columns>
  <Indexes />
  <TreeTableStruct treeType="" parentColumn="" innerCodeColumn="" orderNoColumn="" leafColumn="" />
  <Data isInitialData="true" isReplaceDataById="true" />
</Table>