<Table id="191608420db444d5a11e04f963cd105e" code="bo_akl_base_customer" name="客户信息表">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[]]></Creator>
  <CreationTime><![CDATA[2018-06-20 20:32:26]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2019-07-02 21:20:06]]></ModificationTime>
  <Columns>
    <Column id="Column_id" code="id" name="" domain="" dataType="char" length="128" precision="" isPrimaryKey="true" isMandratory="true">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="a02a94e0fcc046aabc0f0bed271dcb2f" code="cus_No" name="客户编号" domain="" dataType="char" length="128" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="5507089c333749758e45ea5c9c179f48" code="cus_Name" name="客户名称" domain="" dataType="char" length="128" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="ed71b73156e3441ea5402bce5a70575f" code="platform" name="卸货平台" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="b11f1e4a5d0f4d4e80c2cf8d406b5e51" code="fullName" name="客户全称" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="b4472367df704d32bb77eba3da616415" code="address" name="客户地址" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="aa8f7f3e36ec45bf8fd1d89e9ac185ef" code="supNo" name="供应商代码" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
  </Columns>
  <Indexes />
  <TreeTableStruct treeType="0" parentColumn="" innerCodeColumn="" orderNoColumn="" leafColumn="" />
  <Data isInitialData="false" isReplaceDataById="false">
    <RowData>
      <ColumnData code="id"><![CDATA[6f53f973b9de8fa225ee7a450fcfa1cf]]></ColumnData>
      <ColumnData code="cus_No"><![CDATA[bs]]></ColumnData>
      <ColumnData code="cus_Name"><![CDATA[博世]]></ColumnData>
      <ColumnData code="platform"><![CDATA[]]></ColumnData>
      <ColumnData code="fullName"><![CDATA[]]></ColumnData>
      <ColumnData code="address"><![CDATA[]]></ColumnData>
      <ColumnData code="supNo"><![CDATA[]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[61c2f71b6a12f4c5308d272e4b77c3d7]]></ColumnData>
      <ColumnData code="cus_No"><![CDATA[okkk]]></ColumnData>
      <ColumnData code="cus_Name"><![CDATA[欧克]]></ColumnData>
      <ColumnData code="platform"><![CDATA[]]></ColumnData>
      <ColumnData code="fullName"><![CDATA[]]></ColumnData>
      <ColumnData code="address"><![CDATA[]]></ColumnData>
      <ColumnData code="supNo"><![CDATA[]]></ColumnData>
    </RowData>
  </Data>
</Table>