<Table id="8447eb54eb1f46289dcca8f7ba9c4d6e" code="bo_akl_base_mesdeliverysetting" name="信息推送设置" canModifyData="true" canModifyStructure="true">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[]]></Creator>
  <CreationTime><![CDATA[2020-04-13 10:47:04]]></CreationTime>
  <Modifier><![CDATA[user_20180612007]]></Modifier>
  <ModificationTime><![CDATA[2020-04-13 11:08:28]]></ModificationTime>
  <Columns>
    <Column id="Column_id" code="id" name="" domain="" dataType="char" length="128" precision="" isNType="false" isPrimaryKey="true" isMandratory="true">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="0d92caf7263a435fac4a3fa2323542e5" code="mesdeliveryunicode" name="信息推送编号" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="3f63702fa97c47feaa555eaa6b7e3169" code="mesdeliveryname" name="信息推送名称" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="8a0715c898cc4d64a3517a2411094bb3" code="mesdeliveryrole" name="信息推送角色" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="d8519da629364d2fb8c15382f7ca2f05" code="mesdeliveryemployeename" name="信息推送人员" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="71c7c32d2b0e43728bedb93911969fce" code="mesdeliverymailaddress" name="推送人员邮箱" domain="" dataType="text" length="3000" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="8d9839d89aee46fb9d0d294bfd740463" code="remark" name="备注" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="e03f3b04400949ed9e23237db7d70f9d" code="remark1" name="备注1" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="a579fcb63d8a4b78a2a09243d81cd9b0" code="remark2" name="备注2" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="97e9045b71ec4b849ec38a843ef38458" code="remark3" name="备注3" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
  </Columns>
  <Indexes />
  <TreeTableStruct treeType="0" parentColumn="" innerCodeColumn="" orderNoColumn="" leafColumn="" />
  <Data isInitialData="true" isReplaceDataById="true">
    <RowData>
      <ColumnData code="id"><![CDATA[4db118b5d02a1ffca7b11a70b70f9e12]]></ColumnData>
      <ColumnData code="mesdeliveryunicode"><![CDATA[]]></ColumnData>
      <ColumnData code="mesdeliveryname"><![CDATA[]]></ColumnData>
      <ColumnData code="mesdeliveryrole"><![CDATA[]]></ColumnData>
      <ColumnData code="mesdeliveryemployeename"><![CDATA[]]></ColumnData>
      <ColumnData code="mesdeliverymailaddress"><![CDATA[]]></ColumnData>
      <ColumnData code="remark"><![CDATA[]]></ColumnData>
      <ColumnData code="remark1"><![CDATA[]]></ColumnData>
      <ColumnData code="remark2"><![CDATA[]]></ColumnData>
      <ColumnData code="remark3"><![CDATA[]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[7370e78ba1f26150e487453ae5631ac7]]></ColumnData>
      <ColumnData code="mesdeliveryunicode"><![CDATA[]]></ColumnData>
      <ColumnData code="mesdeliveryname"><![CDATA[]]></ColumnData>
      <ColumnData code="mesdeliveryrole"><![CDATA[]]></ColumnData>
      <ColumnData code="mesdeliveryemployeename"><![CDATA[]]></ColumnData>
      <ColumnData code="mesdeliverymailaddress"><![CDATA[]]></ColumnData>
      <ColumnData code="remark"><![CDATA[]]></ColumnData>
      <ColumnData code="remark1"><![CDATA[]]></ColumnData>
      <ColumnData code="remark2"><![CDATA[]]></ColumnData>
      <ColumnData code="remark3"><![CDATA[]]></ColumnData>
    </RowData>
  </Data>
</Table>