<Table id="49c26903f57445e684546b06a3a4295f" code="bo_akl_base_mesdeliverymailbox" name="信息推送邮箱合集_信息推送子表" canModifyData="true" canModifyStructure="true">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[]]></Creator>
  <CreationTime><![CDATA[2020-04-13 10:59:53]]></CreationTime>
  <Modifier><![CDATA[user_20180612007]]></Modifier>
  <ModificationTime><![CDATA[2020-04-13 11:04:54]]></ModificationTime>
  <Columns>
    <Column id="Column_id" code="id" name="" domain="" dataType="char" length="128" precision="" isNType="false" isPrimaryKey="true" isMandratory="true">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="1213e24b6dc047598eceec5db3211e24" code="mesdelvierysettingid" name="信息推送设置ID" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="382dc85ae1554d31a9d656c3148a05e5" code="mesdeliveryunicode" name="信息推送编号" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="220adab5390e4f429f36e96420eb7973" code="mesdeliveryrole" name="信息推送角色" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="899bd03b18f94997ad548d865510947c" code="mesdeliveryname" name="信息推送人员" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="0037a941bef94cd2b15208cf68b58885" code="mesdeliverymailaddress" name="推送人员邮箱" domain="" dataType="text" length="1000" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="8adbe9e1135d42cb9314d144f67823b3" code="remark" name="备注" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="265e05ec5b2d47e096f8f3662c9a13be" code="remark1" name="备注1" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="bc8a763cf8c84d58afc2ca053d2030a0" code="remark2" name="备注2" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="7d523c23f6184bd8bc4a63488dc5f15c" code="remark3" name="备注3" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
  </Columns>
  <Indexes />
  <TreeTableStruct treeType="0" parentColumn="" innerCodeColumn="" orderNoColumn="" leafColumn="" />
  <Data isInitialData="true" isReplaceDataById="true">
    <RowData>
      <ColumnData code="id"><![CDATA[4db118b5d02a1ffca7b11a70b70f9e12]]></ColumnData>
      <ColumnData code="mesdelvierysettingid"><![CDATA[]]></ColumnData>
      <ColumnData code="mesdeliveryunicode"><![CDATA[]]></ColumnData>
      <ColumnData code="mesdeliveryrole"><![CDATA[]]></ColumnData>
      <ColumnData code="mesdeliveryname"><![CDATA[]]></ColumnData>
      <ColumnData code="mesdeliverymailaddress"><![CDATA[]]></ColumnData>
      <ColumnData code="remark"><![CDATA[]]></ColumnData>
      <ColumnData code="remark1"><![CDATA[]]></ColumnData>
      <ColumnData code="remark2"><![CDATA[]]></ColumnData>
      <ColumnData code="remark3"><![CDATA[]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[7370e78ba1f26150e487453ae5631ac7]]></ColumnData>
      <ColumnData code="mesdelvierysettingid"><![CDATA[]]></ColumnData>
      <ColumnData code="mesdeliveryunicode"><![CDATA[]]></ColumnData>
      <ColumnData code="mesdeliveryrole"><![CDATA[]]></ColumnData>
      <ColumnData code="mesdeliveryname"><![CDATA[]]></ColumnData>
      <ColumnData code="mesdeliverymailaddress"><![CDATA[]]></ColumnData>
      <ColumnData code="remark"><![CDATA[]]></ColumnData>
      <ColumnData code="remark1"><![CDATA[]]></ColumnData>
      <ColumnData code="remark2"><![CDATA[]]></ColumnData>
      <ColumnData code="remark3"><![CDATA[]]></ColumnData>
    </RowData>
  </Data>
</Table>