<Table id="90938b2e72324c7fa0c0ba9d01611f34" code="bo_akl_base_officertrainRecord" name="职员培训记录" canModifyData="true" canModifyStructure="true">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[]]></Creator>
  <CreationTime><![CDATA[2020-04-13 10:32:52]]></CreationTime>
  <Modifier><![CDATA[user_20180612007]]></Modifier>
  <ModificationTime><![CDATA[2020-04-13 10:46:22]]></ModificationTime>
  <Columns>
    <Column id="Column_id" code="id" name="" domain="" dataType="char" length="128" precision="" isNType="false" isPrimaryKey="true" isMandratory="true">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="0d92caf7263a435fac4a3fa2323542e5" code="trainningno" name="培训编号" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="375123fea1774bb0a71c570322117d0c" code="trainingname" name="培训项目" domain="" dataType="char" length="128" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="8a0715c898cc4d64a3517a2411094bb3" code="sNo" name="员工编号" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="d8519da629364d2fb8c15382f7ca2f05" code="sName" name="员工姓名" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="346ebdfa28e942349a3e3e1d20eb95dd" code="sdepartment" name="受训人部门" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="95f5a88b3a604cc68d5b318326ad7512" code="trainingqty" name="受训人数" domain="" dataType="char" length="1000" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="bfa66e09bfd848cc80477fd966698e04" code="trainingmethod" name="培训方式" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="702332fc7bc64256ae73c3045ba13171" code="trainingType" name="培训类型" domain="" dataType="text" length="2000" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="1a9f6dd7f0a34c2ea39eea755023b91d" code="trainingDateplan" name="计划培训时间" domain="" dataType="date" length="" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="b6a40a740c364a07a8ba361c587218d6" code="trainingdateactual" name="实际培训时间" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="218d64ce1dd04b6c9358f81c1164f48a" code="trainUser" name="培训人员" domain="" dataType="char" length="128" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="11c05133a9e148ddba532c32ff983b10" code="trainingstate" name="实际完成情况" domain="" dataType="char" length="128" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="e66ac8257d0046acadf99f668fa2b922" code="trainingcost" name="实际培训费" domain="" dataType="number" length="50" precision="4" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="8ccefa8891b64756aae5206f400b2143" code="trainingsignattachment" name="培训签到表附件" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="f6f0858a767d40b59cf1b898a6e39754" code="trainingsignname" name="培训签到表名" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="8c13455f2dc349f9b045b2340f7a2531" code="trainingapplicationattach" name="外部培训申请表附件" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="e5e5119c868a48d8aa8285fc59708d34" code="trainingapplicationname" name="外部培训申请表名" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="5bd5597d00684bb08d329adab995c712" code="trainingreport" name="外部培训报告附件" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="4574b34d85174007bb539937bea163a0" code="trainingreportname" name="外部培训报告名" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="8d9839d89aee46fb9d0d294bfd740463" code="remark" name="备注" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="e03f3b04400949ed9e23237db7d70f9d" code="remark1" name="备注1" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="a579fcb63d8a4b78a2a09243d81cd9b0" code="remark2" name="备注2" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="97e9045b71ec4b849ec38a843ef38458" code="remark3" name="备注3" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="96b32f5c8c5c48fca3d4f4ae3fbd272e" code="assResult" name="考核结果" domain="" dataType="char" length="128" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="95d305f9886d4e79bed60ff718bc891c" code="assScore" name="考核分数" domain="" dataType="char" length="128" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="14362ed90d904447ab7c84cf6de3b279" code="assDate" name="考核时间" domain="" dataType="date" length="" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="829c3eb70b4144d7aa9a78a70e65559b" code="assUserA" name="考核人员1" domain="" dataType="char" length="128" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="3cce9580766f4e3591c0923229e6ee80" code="assUserB" name="考核人员2" domain="" dataType="char" length="128" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="d27b10fe89d641e889c254d241b0332d" code="assUserC" name="考核人员3" domain="" dataType="char" length="128" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
  </Columns>
  <Indexes />
  <TreeTableStruct treeType="0" parentColumn="" innerCodeColumn="" orderNoColumn="" leafColumn="" />
  <Data isInitialData="true" isReplaceDataById="true">
    <RowData>
      <ColumnData code="id"><![CDATA[4db118b5d02a1ffca7b11a70b70f9e12]]></ColumnData>
      <ColumnData code="trainningno"><![CDATA[]]></ColumnData>
      <ColumnData code="trainingname"><![CDATA[]]></ColumnData>
      <ColumnData code="sNo"><![CDATA[akl_001]]></ColumnData>
      <ColumnData code="sName"><![CDATA[akl_001]]></ColumnData>
      <ColumnData code="sdepartment"><![CDATA[]]></ColumnData>
      <ColumnData code="trainingqty"><![CDATA[]]></ColumnData>
      <ColumnData code="trainingmethod"><![CDATA[]]></ColumnData>
      <ColumnData code="trainingType"><![CDATA[]]></ColumnData>
      <ColumnData code="trainingDateplan"><![CDATA[]]></ColumnData>
      <ColumnData code="trainingdateactual"><![CDATA[]]></ColumnData>
      <ColumnData code="trainUser"><![CDATA[zhidao]]></ColumnData>
      <ColumnData code="trainingstate"><![CDATA[]]></ColumnData>
      <ColumnData code="trainingcost"><![CDATA[]]></ColumnData>
      <ColumnData code="trainingsignattachment"><![CDATA[]]></ColumnData>
      <ColumnData code="trainingsignname"><![CDATA[]]></ColumnData>
      <ColumnData code="trainingapplicationattach"><![CDATA[]]></ColumnData>
      <ColumnData code="trainingapplicationname"><![CDATA[]]></ColumnData>
      <ColumnData code="trainingreport"><![CDATA[]]></ColumnData>
      <ColumnData code="trainingreportname"><![CDATA[]]></ColumnData>
      <ColumnData code="remark"><![CDATA[]]></ColumnData>
      <ColumnData code="remark1"><![CDATA[]]></ColumnData>
      <ColumnData code="remark2"><![CDATA[]]></ColumnData>
      <ColumnData code="remark3"><![CDATA[]]></ColumnData>
      <ColumnData code="assResult"><![CDATA[]]></ColumnData>
      <ColumnData code="assScore"><![CDATA[]]></ColumnData>
      <ColumnData code="assDate"><![CDATA[]]></ColumnData>
      <ColumnData code="assUserA"><![CDATA[]]></ColumnData>
      <ColumnData code="assUserB"><![CDATA[]]></ColumnData>
      <ColumnData code="assUserC"><![CDATA[]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[7370e78ba1f26150e487453ae5631ac7]]></ColumnData>
      <ColumnData code="trainningno"><![CDATA[]]></ColumnData>
      <ColumnData code="trainingname"><![CDATA[]]></ColumnData>
      <ColumnData code="sNo"><![CDATA[akl_002]]></ColumnData>
      <ColumnData code="sName"><![CDATA[akl_002]]></ColumnData>
      <ColumnData code="sdepartment"><![CDATA[]]></ColumnData>
      <ColumnData code="trainingqty"><![CDATA[]]></ColumnData>
      <ColumnData code="trainingmethod"><![CDATA[]]></ColumnData>
      <ColumnData code="trainingType"><![CDATA[]]></ColumnData>
      <ColumnData code="trainingDateplan"><![CDATA[]]></ColumnData>
      <ColumnData code="trainingdateactual"><![CDATA[]]></ColumnData>
      <ColumnData code="trainUser"><![CDATA[133]]></ColumnData>
      <ColumnData code="trainingstate"><![CDATA[]]></ColumnData>
      <ColumnData code="trainingcost"><![CDATA[]]></ColumnData>
      <ColumnData code="trainingsignattachment"><![CDATA[]]></ColumnData>
      <ColumnData code="trainingsignname"><![CDATA[]]></ColumnData>
      <ColumnData code="trainingapplicationattach"><![CDATA[]]></ColumnData>
      <ColumnData code="trainingapplicationname"><![CDATA[]]></ColumnData>
      <ColumnData code="trainingreport"><![CDATA[]]></ColumnData>
      <ColumnData code="trainingreportname"><![CDATA[]]></ColumnData>
      <ColumnData code="remark"><![CDATA[]]></ColumnData>
      <ColumnData code="remark1"><![CDATA[]]></ColumnData>
      <ColumnData code="remark2"><![CDATA[]]></ColumnData>
      <ColumnData code="remark3"><![CDATA[]]></ColumnData>
      <ColumnData code="assResult"><![CDATA[]]></ColumnData>
      <ColumnData code="assScore"><![CDATA[]]></ColumnData>
      <ColumnData code="assDate"><![CDATA[]]></ColumnData>
      <ColumnData code="assUserA"><![CDATA[]]></ColumnData>
      <ColumnData code="assUserB"><![CDATA[]]></ColumnData>
      <ColumnData code="assUserC"><![CDATA[]]></ColumnData>
    </RowData>
  </Data>
</Table>