<Table id="000b5e63e4564b32998b8e196382818b" code="bo_akl_base_projectInfo" name="项目信息">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[]]></Creator>
  <CreationTime><![CDATA[2018-06-20 20:32:26]]></CreationTime>
  <Modifier><![CDATA[100468]]></Modifier>
  <ModificationTime><![CDATA[2018-06-29 17:07:12]]></ModificationTime>
  <Columns>
    <Column id="Column_id" code="id" name="" domain="" dataType="char" length="128" precision="" isPrimaryKey="true" isMandratory="true">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="ef72947046c14db5bacdb11f02498422" code="pNo" name="项目编号" domain="" dataType="char" length="128" precision="" isPrimaryKey="false" isMandratory="true">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="0bd82389f47542dca1a29bc273e9f3e6" code="pName" name="项目名称" domain="" dataType="char" length="128" precision="" isPrimaryKey="false" isMandratory="true">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="a8210639bb284890ae5ecc6f02810e37" code="pNote" name="备注" domain="" dataType="char" length="128" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="6443f3e265a14ba4adcbf3ab6c27e3a8" code="Pclient" name="项目所属客户" domain="" dataType="char" length="128" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="347931434de840c296ae8640a2f17558" code="cId" name="客户id" domain="" dataType="char" length="128" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
  </Columns>
  <Indexes />
  <TreeTableStruct treeType="0" parentColumn="" innerCodeColumn="" orderNoColumn="" leafColumn="" />
  <Data isInitialData="true" isReplaceDataById="true" />
</Table>