<Table id="c34ea95d088c438197130ae0387a4205" code="bo_akl_base_productlines" name="产线信息" canModifyData="true" canModifyStructure="true">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[]]></Creator>
  <CreationTime><![CDATA[2018-06-20 20:32:26]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2019-11-21 23:28:24]]></ModificationTime>
  <Columns>
    <Column id="Column_id" code="id" name="" domain="" dataType="char" length="128" precision="" isNType="false" isPrimaryKey="true" isMandratory="true">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="08a44789dd8b496db28261073a9e097d" code="pNo" name="产线编号" domain="" dataType="char" length="128" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="fabb4b528eb348c5ae14c124b648cadd" code="belongProject" name="隶属项目" domain="" dataType="char" length="128" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="8cdfd0344baf485f988249261a982747" code="pEName" name="英文名称" domain="" dataType="char" length="128" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="fdc45c46ae3a407f802fc06ed267bbb2" code="pCName" name="中文名称" domain="" dataType="char" length="128" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="b9d042a120884a48b6e01518ede8704f" code="pNote" name="备注" domain="" dataType="char" length="128" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="6a3bc5bef8bb4e37be1e799f7d27500f" code="equNo" name="设备编号" domain="" dataType="char" length="128" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="7613148023db4b4b97b3d8269b35bc1e" code="startTime" name="启动时间" domain="" dataType="date" length="" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="4d891743f18a4b8fa805b432ba7a4f80" code="productionId" name="生产时间id" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="018f2cc8c02c4f25b12007911ea506f5" code="productionName" name="生产时间标题" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="e91ab4b6c41a4647acb42ad52da9331a" code="placePosition" name="产线放置仓位" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="46ab65e7656b40e2adad4e6fbe99acd1" code="resetPassword" name="复位密码" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="5cc56d12a18845e78122a2b1204c6758" code="qrCodeSign" name="二维码标识" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="e598259cbe694700a0391f8c08839417" code="isCheck" name="是否需要点检" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="86a3e505fcaf4cfe80220466183d9d47" code="pType" name="产线类型" domain="" dataType="integer" length="50" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[1]]></DefaultValue>
      <Remark><![CDATA[1.组装 2.焊接,3预加工，4注塑]]></Remark>
    </Column>
    <Column id="edc393cc88214985803adf45c4568045" code="isBadConfirm" name="是否不良品确认" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[是，否]]></Remark>
    </Column>
  </Columns>
  <Indexes />
  <TreeTableStruct treeType="0" parentColumn="" innerCodeColumn="" orderNoColumn="" leafColumn="" />
  <Data isInitialData="true" isReplaceDataById="true" />
</Table>