<Table id="20709ad0ff8d4752996dd32cdb45bf51" code="bo_akl_base_trainRecordLB" name="培训记录_技能培训">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[]]></Creator>
  <CreationTime><![CDATA[2018-06-20 20:32:26]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2019-03-12 10:49:49]]></ModificationTime>
  <Columns>
    <Column id="Column_id" code="id" name="" domain="" dataType="char" length="128" precision="" isPrimaryKey="true" isMandratory="true">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="a8719be6e9424f48953e4d55a021f730" code="sNo" name="员工编号" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="1f2b0673de32459d9e185d28763b8376" code="sName" name="员工姓名" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="ff35085bc239426bbe6476ebfb5e607d" code="projectName" name="项目" domain="" dataType="char" length="128" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="221221093bd84f8c868d62eeabc7d3ac" code="tLine" name="产线/工站" domain="" dataType="text" length="2000" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="7d7588a1d33b4d76a72a27ad5846c5ee" code="guideBooks" name="作业指导书" domain="" dataType="char" length="1000" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="1406d635fe2a4db18feb94ac7534ecc2" code="positionType" name="岗位性质" domain="" dataType="char" length="128" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="bb10e3a1d9cc44deaa0501f1757cc16e" code="trainType" name="培训项" domain="" dataType="text" length="2000" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="8f6ab8558fca40d48b63086e6d008160" code="trainDate" name="培训时间" domain="" dataType="date" length="" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="3a7b1a250270426cb7efc19c43775f40" code="trainUser" name="培训人员" domain="" dataType="char" length="128" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="fe1fba2eae934705bf53a21e2864923a" code="assDate" name="考核时间" domain="" dataType="date" length="" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="f7f88250c6614daeb125c0c3c9b92b6b" code="assUserA" name="考核人员1" domain="" dataType="char" length="128" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="fcae148502dc4baf9f9d2873330c70fc" code="assUserB" name="考核人员2" domain="" dataType="char" length="128" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="9fcf7799e3e64a9fa36d6874cac70977" code="assUserC" name="考核人员3" domain="" dataType="char" length="128" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="28fc759486424ab6a2a36e5cc57fbc7d" code="assScore" name="考核分数" domain="" dataType="char" length="128" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="f0022964e7ba498ea7ecb9033f426565" code="assResult" name="考核结果" domain="" dataType="char" length="128" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="621d19664efa426e843a76fe5b1a597b" code="userPower" name="员工能力状态" domain="" dataType="char" length="128" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="a3087cd9ef8e43eaac4b35094db73f95" code="teId" name="员工Id" domain="" dataType="char" length="128" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="f4afb9014d5742488e0c4f9bffce915d" code="state" name="考核状态" domain="" dataType="char" length="128" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
  </Columns>
  <Indexes />
  <TreeTableStruct treeType="0" parentColumn="" innerCodeColumn="" orderNoColumn="" leafColumn="" />
  <Data isInitialData="true" isReplaceDataById="true">
    <RowData>
      <ColumnData code="id"><![CDATA[4db118b5d02a1ffca7b11a70b70f9e12]]></ColumnData>
      <ColumnData code="sNo"><![CDATA[akl_001]]></ColumnData>
      <ColumnData code="sName"><![CDATA[akl_001]]></ColumnData>
      <ColumnData code="projectName"><![CDATA[b78179b08f624d8669770c156f5a7c99]]></ColumnData>
      <ColumnData code="tLine"><![CDATA[gongZhan]]></ColumnData>
      <ColumnData code="guideBooks"><![CDATA[]]></ColumnData>
      <ColumnData code="positionType"><![CDATA[c5b548971f4211b7800a6f388820bdce]]></ColumnData>
      <ColumnData code="trainType"><![CDATA[管理岗位培训]]></ColumnData>
      <ColumnData code="trainDate"><![CDATA[2019-03-11]]></ColumnData>
      <ColumnData code="trainUser"><![CDATA[zhidao]]></ColumnData>
      <ColumnData code="assDate"><![CDATA[]]></ColumnData>
      <ColumnData code="assUserA"><![CDATA[]]></ColumnData>
      <ColumnData code="assUserB"><![CDATA[]]></ColumnData>
      <ColumnData code="assUserC"><![CDATA[]]></ColumnData>
      <ColumnData code="assScore"><![CDATA[]]></ColumnData>
      <ColumnData code="assResult"><![CDATA[]]></ColumnData>
      <ColumnData code="userPower"><![CDATA[员工具备独立上岗资格]]></ColumnData>
      <ColumnData code="teId"><![CDATA[54a4d47012517c62de41359783edc6c4]]></ColumnData>
      <ColumnData code="state"><![CDATA[1]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[7370e78ba1f26150e487453ae5631ac7]]></ColumnData>
      <ColumnData code="sNo"><![CDATA[akl_002]]></ColumnData>
      <ColumnData code="sName"><![CDATA[akl_002]]></ColumnData>
      <ColumnData code="projectName"><![CDATA[b78179b08f624d8669770c156f5a7c99]]></ColumnData>
      <ColumnData code="tLine"><![CDATA[gongZhan]]></ColumnData>
      <ColumnData code="guideBooks"><![CDATA[]]></ColumnData>
      <ColumnData code="positionType"><![CDATA[c5b548971f4211b7800a6f388820bdce]]></ColumnData>
      <ColumnData code="trainType"><![CDATA[管理岗位培训]]></ColumnData>
      <ColumnData code="trainDate"><![CDATA[2019-03-12]]></ColumnData>
      <ColumnData code="trainUser"><![CDATA[133]]></ColumnData>
      <ColumnData code="assDate"><![CDATA[]]></ColumnData>
      <ColumnData code="assUserA"><![CDATA[]]></ColumnData>
      <ColumnData code="assUserB"><![CDATA[]]></ColumnData>
      <ColumnData code="assUserC"><![CDATA[]]></ColumnData>
      <ColumnData code="assScore"><![CDATA[]]></ColumnData>
      <ColumnData code="assResult"><![CDATA[]]></ColumnData>
      <ColumnData code="userPower"><![CDATA[员工具备独立上岗资格]]></ColumnData>
      <ColumnData code="teId"><![CDATA[d36a4919bdc9a304affdb80e30573b81]]></ColumnData>
      <ColumnData code="state"><![CDATA[1]]></ColumnData>
    </RowData>
  </Data>
</Table>