<Table id="ebf8b3742c714f6498060afbe305eacc" code="bo_akl_base_examEmployee" name="考核员工">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[]]></Creator>
  <CreationTime><![CDATA[2018-06-23 17:42:31]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2019-07-03 09:58:41]]></ModificationTime>
  <Columns>
    <Column id="Column_id" code="id" name="" domain="" dataType="char" length="128" precision="" isPrimaryKey="true" isMandratory="true">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="3ae2a1d4ffae4e9d99e84f6e74da6923" code="enclosureName" name="附件名" domain="" dataType="char" length="128" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="a1c9b389a6164f5bbc98d85c9e7ea3a5" code="enclosure" name="附件" domain="" dataType="char" length="128" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="3e142f16d6f74af98eb4b8b22d7142de" code="teId" name="员工Id" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="f1a630f1dd3c4b3ca42a6f106a05ca7f" code="state" name="考核状态" domain="" dataType="integer" length="50" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[0]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="3522846c42df4971a09af74702978fd9" code="teName" name="员工姓名" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
  </Columns>
  <Indexes />
  <TreeTableStruct treeType="0" parentColumn="" innerCodeColumn="" orderNoColumn="" leafColumn="" />
  <Data isInitialData="true" isReplaceDataById="true">
    <RowData>
      <ColumnData code="id"><![CDATA[351cb452c3d3bd7920ae8bcf370681fc]]></ColumnData>
      <ColumnData code="enclosureName"><![CDATA[]]></ColumnData>
      <ColumnData code="enclosure"><![CDATA[]]></ColumnData>
      <ColumnData code="teId"><![CDATA[98208d441122cbe3751d2836cccd13fb]]></ColumnData>
      <ColumnData code="state"><![CDATA[1]]></ColumnData>
      <ColumnData code="teName"><![CDATA[akl_001]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[b4da9f01a52dcad14c17024085e0577f]]></ColumnData>
      <ColumnData code="enclosureName"><![CDATA[]]></ColumnData>
      <ColumnData code="enclosure"><![CDATA[]]></ColumnData>
      <ColumnData code="teId"><![CDATA[0a74858b384b042f33bc15a5a50adc80]]></ColumnData>
      <ColumnData code="state"><![CDATA[1]]></ColumnData>
      <ColumnData code="teName"><![CDATA[akl_002]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[c32bdc699ff6439d426168ce6bef6cd1]]></ColumnData>
      <ColumnData code="enclosureName"><![CDATA[]]></ColumnData>
      <ColumnData code="enclosure"><![CDATA[]]></ColumnData>
      <ColumnData code="teId"><![CDATA[f12e24805ec2336c46fd4d28765e9ca3]]></ColumnData>
      <ColumnData code="state"><![CDATA[1]]></ColumnData>
      <ColumnData code="teName"><![CDATA[akl_003]]></ColumnData>
    </RowData>
  </Data>
</Table>