<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2018/6/19 21:26:47-->
<Methods>
  <Method Code="equipNoBaseDictBox_OpenModuleAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_OpenComponentReturnData1" />
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>@equipId &lt;&gt; "0"</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
      <evaluateRule code="BR_SetEntityVarControlValue1" />
    </sequence>
  </if>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1" instanceName="打开窗体并返回数据" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-29 14:03:53">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"chooseEquipInfo1","windowName":"选择设备信息","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"","browerWindowFlag":"","windowContainer":"","heightExp":"","widthExp":"","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":null,"returnMapping":[{"destType":"windowVariant","dest":"equipId","srcType":"returnValue","src":"equipId","updateDestEntityMethod":"","isCleanDestEntityData":false,"destFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>chooseEquipInfo1</WindowCode><WindowName>选择设备信息</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle /><IsChooseLanguage>False</IsChooseLanguage><HeightExp /><WidthExp /><IsAsyn>False</IsAsyn></dtMaster><dtReturnValue><TargetType>windowVariant</TargetType><Target>equipId</Target><SourceType>returnValue</SourceType><Source>equipId</Source></dtReturnValue></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_EM_EquipmentInformation.id","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@equipId","valueType":"9"}],"entityType":"window","entityName":"bo_akl_EM_EquipmentInformation","itemqueryparam":null,"items":[{"destName":"bo_akl_EM_EquipmentInformation.equipName","sourceName":"bo_akl_EM_EquipmentInformation.equipName","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.equipNo","sourceName":"bo_akl_EM_EquipmentInformation.equipNo","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.formCheckDate","sourceName":"bo_akl_EM_EquipmentInformation.formCheckDate","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.howLongTocheck","sourceName":"bo_akl_EM_EquipmentInformation.howLongTocheck","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.id","sourceName":"bo_akl_EM_EquipmentInformation.id","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.instrumentClassification","sourceName":"bo_akl_EM_EquipmentInformation.instrumentClassification","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.instrumentCustodian","sourceName":"bo_akl_EM_EquipmentInformation.instrumentCustodian","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.instrumentDateOfProcurement","sourceName":"bo_akl_EM_EquipmentInformation.instrumentDateOfProcurement","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.instrumentDrawingNumber","sourceName":"bo_akl_EM_EquipmentInformation.instrumentDrawingNumber","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.instrumentFactoryNumber","sourceName":"bo_akl_EM_EquipmentInformation.instrumentFactoryNumber","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.instrumentManufacturer","sourceName":"bo_akl_EM_EquipmentInformation.instrumentManufacturer","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.instrumentMeasuringRange","sourceName":"bo_akl_EM_EquipmentInformation.instrumentMeasuringRange","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.instrumentModel","sourceName":"bo_akl_EM_EquipmentInformation.instrumentModel","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.instrumentPlaceOfUse","sourceName":"bo_akl_EM_EquipmentInformation.instrumentPlaceOfUse","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.instrumentRemarks","sourceName":"bo_akl_EM_EquipmentInformation.instrumentRemarks","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.instrumentResolution","sourceName":"bo_akl_EM_EquipmentInformation.instrumentResolution","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.instrumentType","sourceName":"bo_akl_EM_EquipmentInformation.instrumentType","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.instrumentUseDepartment","sourceName":"bo_akl_EM_EquipmentInformation.instrumentUseDepartment","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.nextCheckDate","sourceName":"bo_akl_EM_EquipmentInformation.nextCheckDate","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.productlinesChineseName","sourceName":"bo_akl_EM_EquipmentInformation.productlinesChineseName","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.productlinesEnglishName","sourceName":"bo_akl_EM_EquipmentInformation.productlinesEnglishName","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.productlinesReleaseDate","sourceName":"bo_akl_EM_EquipmentInformation.productlinesReleaseDate","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.productlinesVaultAssetsNum","sourceName":"bo_akl_EM_EquipmentInformation.productlinesVaultAssetsNum","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.toolingApplicableProcess","sourceName":"bo_akl_EM_EquipmentInformation.toolingApplicableProcess","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.toolingApplicableProductNumber","sourceName":"bo_akl_EM_EquipmentInformation.toolingApplicableProductNumber","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.toolingApplicableProductType","sourceName":"bo_akl_EM_EquipmentInformation.toolingApplicableProductType","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.toolingDrawingNumber","sourceName":"bo_akl_EM_EquipmentInformation.toolingDrawingNumber","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.toolingDrawingVersionNumber","sourceName":"bo_akl_EM_EquipmentInformation.toolingDrawingVersionNumber","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.toolingPurchaseDate","sourceName":"bo_akl_EM_EquipmentInformation.toolingPurchaseDate","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.toolingState","sourceName":"bo_akl_EM_EquipmentInformation.toolingState","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.type","sourceName":"bo_akl_EM_EquipmentInformation.type","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_EM_EquipmentInformation","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_EM_EquipmentInformation</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_EM_EquipmentInformation</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_EM_EquipmentInformation.id</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@equipId</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>f0cd85ddcb684f0e87b29da6e6fa7600</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>f0cd85ddcb684f0e87b29da6e6fa7600</MasterID><DestName>bo_akl_EM_EquipmentInformation.equipName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.equipName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f0cd85ddcb684f0e87b29da6e6fa7600</MasterID><DestName>bo_akl_EM_EquipmentInformation.equipNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.equipNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f0cd85ddcb684f0e87b29da6e6fa7600</MasterID><DestName>bo_akl_EM_EquipmentInformation.formCheckDate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.formCheckDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f0cd85ddcb684f0e87b29da6e6fa7600</MasterID><DestName>bo_akl_EM_EquipmentInformation.howLongTocheck</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.howLongTocheck</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f0cd85ddcb684f0e87b29da6e6fa7600</MasterID><DestName>bo_akl_EM_EquipmentInformation.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f0cd85ddcb684f0e87b29da6e6fa7600</MasterID><DestName>bo_akl_EM_EquipmentInformation.instrumentClassification</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.instrumentClassification</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f0cd85ddcb684f0e87b29da6e6fa7600</MasterID><DestName>bo_akl_EM_EquipmentInformation.instrumentCustodian</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.instrumentCustodian</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f0cd85ddcb684f0e87b29da6e6fa7600</MasterID><DestName>bo_akl_EM_EquipmentInformation.instrumentDateOfProcurement</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.instrumentDateOfProcurement</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f0cd85ddcb684f0e87b29da6e6fa7600</MasterID><DestName>bo_akl_EM_EquipmentInformation.instrumentDrawingNumber</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.instrumentDrawingNumber</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f0cd85ddcb684f0e87b29da6e6fa7600</MasterID><DestName>bo_akl_EM_EquipmentInformation.instrumentFactoryNumber</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.instrumentFactoryNumber</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f0cd85ddcb684f0e87b29da6e6fa7600</MasterID><DestName>bo_akl_EM_EquipmentInformation.instrumentManufacturer</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.instrumentManufacturer</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f0cd85ddcb684f0e87b29da6e6fa7600</MasterID><DestName>bo_akl_EM_EquipmentInformation.instrumentMeasuringRange</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.instrumentMeasuringRange</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f0cd85ddcb684f0e87b29da6e6fa7600</MasterID><DestName>bo_akl_EM_EquipmentInformation.instrumentModel</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.instrumentModel</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f0cd85ddcb684f0e87b29da6e6fa7600</MasterID><DestName>bo_akl_EM_EquipmentInformation.instrumentPlaceOfUse</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.instrumentPlaceOfUse</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f0cd85ddcb684f0e87b29da6e6fa7600</MasterID><DestName>bo_akl_EM_EquipmentInformation.instrumentRemarks</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.instrumentRemarks</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f0cd85ddcb684f0e87b29da6e6fa7600</MasterID><DestName>bo_akl_EM_EquipmentInformation.instrumentResolution</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.instrumentResolution</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f0cd85ddcb684f0e87b29da6e6fa7600</MasterID><DestName>bo_akl_EM_EquipmentInformation.instrumentType</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.instrumentType</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f0cd85ddcb684f0e87b29da6e6fa7600</MasterID><DestName>bo_akl_EM_EquipmentInformation.instrumentUseDepartment</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.instrumentUseDepartment</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f0cd85ddcb684f0e87b29da6e6fa7600</MasterID><DestName>bo_akl_EM_EquipmentInformation.nextCheckDate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.nextCheckDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f0cd85ddcb684f0e87b29da6e6fa7600</MasterID><DestName>bo_akl_EM_EquipmentInformation.productlinesChineseName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.productlinesChineseName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f0cd85ddcb684f0e87b29da6e6fa7600</MasterID><DestName>bo_akl_EM_EquipmentInformation.productlinesEnglishName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.productlinesEnglishName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f0cd85ddcb684f0e87b29da6e6fa7600</MasterID><DestName>bo_akl_EM_EquipmentInformation.productlinesReleaseDate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.productlinesReleaseDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f0cd85ddcb684f0e87b29da6e6fa7600</MasterID><DestName>bo_akl_EM_EquipmentInformation.productlinesVaultAssetsNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.productlinesVaultAssetsNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f0cd85ddcb684f0e87b29da6e6fa7600</MasterID><DestName>bo_akl_EM_EquipmentInformation.toolingApplicableProcess</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.toolingApplicableProcess</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f0cd85ddcb684f0e87b29da6e6fa7600</MasterID><DestName>bo_akl_EM_EquipmentInformation.toolingApplicableProductNumber</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.toolingApplicableProductNumber</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f0cd85ddcb684f0e87b29da6e6fa7600</MasterID><DestName>bo_akl_EM_EquipmentInformation.toolingApplicableProductType</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.toolingApplicableProductType</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f0cd85ddcb684f0e87b29da6e6fa7600</MasterID><DestName>bo_akl_EM_EquipmentInformation.toolingDrawingNumber</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.toolingDrawingNumber</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f0cd85ddcb684f0e87b29da6e6fa7600</MasterID><DestName>bo_akl_EM_EquipmentInformation.toolingDrawingVersionNumber</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.toolingDrawingVersionNumber</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f0cd85ddcb684f0e87b29da6e6fa7600</MasterID><DestName>bo_akl_EM_EquipmentInformation.toolingPurchaseDate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.toolingPurchaseDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f0cd85ddcb684f0e87b29da6e6fa7600</MasterID><DestName>bo_akl_EM_EquipmentInformation.toolingState</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.toolingState</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f0cd85ddcb684f0e87b29da6e6fa7600</MasterID><DestName>bo_akl_EM_EquipmentInformation.type</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.type</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>f0cd85ddcb684f0e87b29da6e6fa7600</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>f0cd85ddcb684f0e87b29da6e6fa7600</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"bo_akl_EM_recordOfTooling.equipInfoNo","SourceType":"expression","SourceEntityType":"","Source":"[bo_akl_EM_EquipmentInformation].[equipNo]","entityFieldMapping":null},{"TargetType":"3","Target":"bo_akl_EM_recordOfTooling.equipInfoName","SourceType":"expression","SourceEntityType":"","Source":"[bo_akl_EM_EquipmentInformation].[equipName]","entityFieldMapping":null},{"TargetType":"3","Target":"bo_akl_EM_recordOfTooling.equipId","SourceType":"expression","SourceEntityType":"","Source":"[bo_akl_EM_EquipmentInformation].[id]","entityFieldMapping":null},{"TargetType":"3","Target":"bo_akl_EM_recordOfTooling.lastCalibrationDate","SourceType":"expression","SourceEntityType":"","Source":"[bo_akl_EM_EquipmentInformation].[formCheckDate]","entityFieldMapping":null},{"TargetType":"3","Target":"bo_akl_EM_recordOfTooling.space","SourceType":"expression","SourceEntityType":"","Source":"[bo_akl_EM_EquipmentInformation].[howLongTocheck]","entityFieldMapping":null},{"TargetType":"3","Target":"bo_akl_EM_recordOfTooling.dateOfCalibration","SourceType":"expression","SourceEntityType":"","Source":"DateAdd([bo_akl_EM_recordOfTooling].[lastCalibrationDate], [bo_akl_EM_recordOfTooling].[space], \"d\")","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_EM_recordOfTooling.equipInfoNo</Target><SourceType>expression</SourceType><SourceEntityType /><Source>[bo_akl_EM_EquipmentInformation].[equipNo]</Source></dtFieldMap><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_EM_recordOfTooling.equipInfoName</Target><SourceType>expression</SourceType><SourceEntityType /><Source>[bo_akl_EM_EquipmentInformation].[equipName]</Source></dtFieldMap><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_EM_recordOfTooling.equipId</Target><SourceType>expression</SourceType><SourceEntityType /><Source>[bo_akl_EM_EquipmentInformation].[id]</Source></dtFieldMap><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_EM_recordOfTooling.lastCalibrationDate</Target><SourceType>expression</SourceType><SourceEntityType /><Source>[bo_akl_EM_EquipmentInformation].[formCheckDate]</Source></dtFieldMap><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_EM_recordOfTooling.space</Target><SourceType>expression</SourceType><SourceEntityType /><Source>[bo_akl_EM_EquipmentInformation].[howLongTocheck]</Source></dtFieldMap><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_EM_recordOfTooling.dateOfCalibration</Target><SourceType>expression</SourceType><SourceEntityType /><Source>DateAdd([bo_akl_EM_recordOfTooling].[lastCalibrationDate], [bo_akl_EM_recordOfTooling].[space], "d")</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="saveButton_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_CheckRequired1" />
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>BR_OUT.BR_CheckRequired1.isCheckRequiredOK</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_SetEntityVarControlValue1" />
      <evaluateRule code="BR_UpdateRecord1" />
      <evaluateRule code="BR_SetEntityVarControlValue2" />
      <evaluateRule code="BR_SelectionConfirm1" />
    </sequence>
  </if>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="CheckRequired" ruleName="必填项检查" instanceCode="BR_CheckRequired1" instanceName="必填项检查" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"fieldList":[{"field":"bo_akl_EM_recordOfTooling.equipInfoName","fieldName":"设备名称"},{"field":"bo_akl_EM_recordOfTooling.equipInfoNo","fieldName":"设备编号"},{"field":"bo_akl_EM_recordOfTooling.lastCalibrationDate","fieldName":"上次检测日期"},{"field":"bo_akl_EM_recordOfTooling.space","fieldName":"检测间隔"},{"field":"bo_akl_EM_recordOfTooling.operator","fieldName":"操作人"}],"type":"0"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtColumn><Code>bo_akl_EM_recordOfTooling.equipInfoName</Code><Name>设备名称</Name></dtColumn><dtColumn><Code>bo_akl_EM_recordOfTooling.equipInfoNo</Code><Name>设备编号</Name></dtColumn><dtColumn><Code>bo_akl_EM_recordOfTooling.lastCalibrationDate</Code><Name>上次检测日期</Name></dtColumn><dtColumn><Code>bo_akl_EM_recordOfTooling.space</Code><Name>检测间隔</Name></dtColumn><dtColumn><Code>bo_akl_EM_recordOfTooling.operator</Code><Name>操作人</Name></dtColumn><dtType><Type>0</Type></dtType></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"bo_akl_EM_EquipmentInformation.formCheckDate","SourceType":"expression","SourceEntityType":"","Source":"[bo_akl_EM_recordOfTooling].[dateOfCalibration]","entityFieldMapping":null},{"TargetType":"3","Target":"bo_akl_EM_EquipmentInformation.howLongTocheck","SourceType":"expression","SourceEntityType":"","Source":"[bo_akl_EM_recordOfTooling].[space]","entityFieldMapping":null},{"TargetType":"3","Target":"bo_akl_EM_EquipmentInformation.nextCheckDate","SourceType":"expression","SourceEntityType":"","Source":"DateAdd([bo_akl_EM_EquipmentInformation].[formCheckDate], [bo_akl_EM_EquipmentInformation].[howLongTocheck], \"d\")","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_EM_EquipmentInformation.formCheckDate</Target><SourceType>expression</SourceType><SourceEntityType /><Source>[bo_akl_EM_recordOfTooling].[dateOfCalibration]</Source></dtFieldMap><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_EM_EquipmentInformation.howLongTocheck</Target><SourceType>expression</SourceType><SourceEntityType /><Source>[bo_akl_EM_recordOfTooling].[space]</Source></dtFieldMap><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_EM_EquipmentInformation.nextCheckDate</Target><SourceType>expression</SourceType><SourceEntityType /><Source>DateAdd([bo_akl_EM_EquipmentInformation].[formCheckDate], [bo_akl_EM_EquipmentInformation].[howLongTocheck], "d")</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="UpdateRecord" ruleName="保存实体到数据库" instanceCode="BR_UpdateRecord1" instanceName="保存实体到数据库" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceMap":[{"dataMap":[{"colName":"bo_akl_EM_recordOfTooling.checkReport","colValue":"bo_akl_EM_recordOfTooling.checkReport","valueType":"entityField"},{"colName":"bo_akl_EM_recordOfTooling.checkReportName","colValue":"bo_akl_EM_recordOfTooling.checkReportName","valueType":"entityField"},{"colName":"bo_akl_EM_recordOfTooling.dateOfCalibration","colValue":"bo_akl_EM_recordOfTooling.dateOfCalibration","valueType":"entityField"},{"colName":"bo_akl_EM_recordOfTooling.equipId","colValue":"bo_akl_EM_recordOfTooling.equipId","valueType":"entityField"},{"colName":"bo_akl_EM_recordOfTooling.equipInfoName","colValue":"bo_akl_EM_recordOfTooling.equipInfoName","valueType":"entityField"},{"colName":"bo_akl_EM_recordOfTooling.equipInfoNo","colValue":"bo_akl_EM_recordOfTooling.equipInfoNo","valueType":"entityField"},{"colName":"bo_akl_EM_recordOfTooling.id","colValue":"bo_akl_EM_recordOfTooling.id","valueType":"entityField"},{"colName":"bo_akl_EM_recordOfTooling.lastCalibrationDate","colValue":"bo_akl_EM_recordOfTooling.lastCalibrationDate","valueType":"entityField"},{"colName":"bo_akl_EM_recordOfTooling.resultDetermination","colValue":"bo_akl_EM_recordOfTooling.resultDetermination","valueType":"entityField"},{"colName":"bo_akl_EM_recordOfTooling.space","colValue":"bo_akl_EM_recordOfTooling.space","valueType":"entityField"},{"colName":"bo_akl_EM_recordOfTooling.operator","colValue":"bo_akl_EM_recordOfTooling.operator","valueType":"entityField"},{"colName":"bo_akl_EM_recordOfTooling.operatorCode","colValue":"bo_akl_EM_recordOfTooling.operatorCode","valueType":"entityField"},{"colName":"bo_akl_EM_recordOfTooling.isOp","colValue":"1","valueType":"expression"}],"dataSource":"bo_akl_EM_recordOfTooling","dataSourceType":"window","destTab":"bo_akl_EM_recordOfTooling","isSaveAll":false},{"dataMap":[{"colName":"bo_akl_EM_EquipmentInformation.equipName","colValue":"bo_akl_EM_EquipmentInformation.equipName","valueType":"entityField"},{"colName":"bo_akl_EM_EquipmentInformation.equipNo","colValue":"bo_akl_EM_EquipmentInformation.equipNo","valueType":"entityField"},{"colName":"bo_akl_EM_EquipmentInformation.formCheckDate","colValue":"bo_akl_EM_EquipmentInformation.formCheckDate","valueType":"entityField"},{"colName":"bo_akl_EM_EquipmentInformation.howLongTocheck","colValue":"bo_akl_EM_EquipmentInformation.howLongTocheck","valueType":"entityField"},{"colName":"bo_akl_EM_EquipmentInformation.id","colValue":"bo_akl_EM_EquipmentInformation.id","valueType":"entityField"},{"colName":"bo_akl_EM_EquipmentInformation.instrumentClassification","colValue":"bo_akl_EM_EquipmentInformation.instrumentClassification","valueType":"entityField"},{"colName":"bo_akl_EM_EquipmentInformation.instrumentCustodian","colValue":"bo_akl_EM_EquipmentInformation.instrumentCustodian","valueType":"entityField"},{"colName":"bo_akl_EM_EquipmentInformation.instrumentDateOfProcurement","colValue":"bo_akl_EM_EquipmentInformation.instrumentDateOfProcurement","valueType":"entityField"},{"colName":"bo_akl_EM_EquipmentInformation.instrumentDrawingNumber","colValue":"bo_akl_EM_EquipmentInformation.instrumentDrawingNumber","valueType":"entityField"},{"colName":"bo_akl_EM_EquipmentInformation.instrumentFactoryNumber","colValue":"bo_akl_EM_EquipmentInformation.instrumentFactoryNumber","valueType":"entityField"},{"colName":"bo_akl_EM_EquipmentInformation.instrumentManufacturer","colValue":"bo_akl_EM_EquipmentInformation.instrumentManufacturer","valueType":"entityField"},{"colName":"bo_akl_EM_EquipmentInformation.instrumentMeasuringRange","colValue":"bo_akl_EM_EquipmentInformation.instrumentMeasuringRange","valueType":"entityField"},{"colName":"bo_akl_EM_EquipmentInformation.instrumentModel","colValue":"bo_akl_EM_EquipmentInformation.instrumentModel","valueType":"entityField"},{"colName":"bo_akl_EM_EquipmentInformation.instrumentPlaceOfUse","colValue":"bo_akl_EM_EquipmentInformation.instrumentPlaceOfUse","valueType":"entityField"},{"colName":"bo_akl_EM_EquipmentInformation.instrumentRemarks","colValue":"bo_akl_EM_EquipmentInformation.instrumentRemarks","valueType":"entityField"},{"colName":"bo_akl_EM_EquipmentInformation.instrumentResolution","colValue":"bo_akl_EM_EquipmentInformation.instrumentResolution","valueType":"entityField"},{"colName":"bo_akl_EM_EquipmentInformation.instrumentType","colValue":"bo_akl_EM_EquipmentInformation.instrumentType","valueType":"entityField"},{"colName":"bo_akl_EM_EquipmentInformation.instrumentUseDepartment","colValue":"bo_akl_EM_EquipmentInformation.instrumentUseDepartment","valueType":"entityField"},{"colName":"bo_akl_EM_EquipmentInformation.nextCheckDate","colValue":"bo_akl_EM_EquipmentInformation.nextCheckDate","valueType":"entityField"},{"colName":"bo_akl_EM_EquipmentInformation.productlinesChineseName","colValue":"bo_akl_EM_EquipmentInformation.productlinesChineseName","valueType":"entityField"},{"colName":"bo_akl_EM_EquipmentInformation.productlinesEnglishName","colValue":"bo_akl_EM_EquipmentInformation.productlinesEnglishName","valueType":"entityField"},{"colName":"bo_akl_EM_EquipmentInformation.productlinesReleaseDate","colValue":"bo_akl_EM_EquipmentInformation.productlinesReleaseDate","valueType":"entityField"},{"colName":"bo_akl_EM_EquipmentInformation.productlinesVaultAssetsNum","colValue":"bo_akl_EM_EquipmentInformation.productlinesVaultAssetsNum","valueType":"entityField"},{"colName":"bo_akl_EM_EquipmentInformation.toolingApplicableProcess","colValue":"bo_akl_EM_EquipmentInformation.toolingApplicableProcess","valueType":"entityField"},{"colName":"bo_akl_EM_EquipmentInformation.toolingApplicableProductNumber","colValue":"bo_akl_EM_EquipmentInformation.toolingApplicableProductNumber","valueType":"entityField"},{"colName":"bo_akl_EM_EquipmentInformation.toolingApplicableProductType","colValue":"bo_akl_EM_EquipmentInformation.toolingApplicableProductType","valueType":"entityField"},{"colName":"bo_akl_EM_EquipmentInformation.toolingDrawingNumber","colValue":"bo_akl_EM_EquipmentInformation.toolingDrawingNumber","valueType":"entityField"},{"colName":"bo_akl_EM_EquipmentInformation.toolingDrawingVersionNumber","colValue":"bo_akl_EM_EquipmentInformation.toolingDrawingVersionNumber","valueType":"entityField"},{"colName":"bo_akl_EM_EquipmentInformation.toolingPurchaseDate","colValue":"bo_akl_EM_EquipmentInformation.toolingPurchaseDate","valueType":"entityField"},{"colName":"bo_akl_EM_EquipmentInformation.toolingState","colValue":"bo_akl_EM_EquipmentInformation.toolingState","valueType":"entityField"},{"colName":"bo_akl_EM_EquipmentInformation.type","colValue":"bo_akl_EM_EquipmentInformation.type","valueType":"entityField"}],"dataSource":"bo_akl_EM_EquipmentInformation","dataSourceType":"window","destTab":"bo_akl_EM_EquipmentInformation","isSaveAll":false}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ID>546fa19a1f594a8180ec469f15925ec0</ID><SourceName>bo_akl_EM_recordOfTooling</SourceName><SourceType>window</SourceType><SourceNameType>bo_akl_EM_recordOfTooling(界面实体)</SourceNameType><IsSaveAll>False</IsSaveAll><TableName>bo_akl_EM_recordOfTooling</TableName></dtMaster><dtMaster><ID>6793b7ff2fe44bddbbb243cf559df586</ID><SourceName>bo_akl_EM_EquipmentInformation</SourceName><SourceType>window</SourceType><SourceNameType>bo_akl_EM_EquipmentInformation(界面实体)</SourceNameType><IsSaveAll>False</IsSaveAll><TableName>bo_akl_EM_EquipmentInformation</TableName></dtMaster><dtDetails><PID>546fa19a1f594a8180ec469f15925ec0</PID><SourceField>bo_akl_EM_recordOfTooling.checkReport</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_recordOfTooling.checkReport</Value></dtDetails><dtDetails><PID>546fa19a1f594a8180ec469f15925ec0</PID><SourceField>bo_akl_EM_recordOfTooling.checkReportName</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_recordOfTooling.checkReportName</Value></dtDetails><dtDetails><PID>546fa19a1f594a8180ec469f15925ec0</PID><SourceField>bo_akl_EM_recordOfTooling.dateOfCalibration</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_recordOfTooling.dateOfCalibration</Value></dtDetails><dtDetails><PID>546fa19a1f594a8180ec469f15925ec0</PID><SourceField>bo_akl_EM_recordOfTooling.equipId</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_recordOfTooling.equipId</Value></dtDetails><dtDetails><PID>546fa19a1f594a8180ec469f15925ec0</PID><SourceField>bo_akl_EM_recordOfTooling.equipInfoName</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_recordOfTooling.equipInfoName</Value></dtDetails><dtDetails><PID>546fa19a1f594a8180ec469f15925ec0</PID><SourceField>bo_akl_EM_recordOfTooling.equipInfoNo</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_recordOfTooling.equipInfoNo</Value></dtDetails><dtDetails><PID>546fa19a1f594a8180ec469f15925ec0</PID><SourceField>bo_akl_EM_recordOfTooling.id</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_recordOfTooling.id</Value></dtDetails><dtDetails><PID>546fa19a1f594a8180ec469f15925ec0</PID><SourceField>bo_akl_EM_recordOfTooling.lastCalibrationDate</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_recordOfTooling.lastCalibrationDate</Value></dtDetails><dtDetails><PID>546fa19a1f594a8180ec469f15925ec0</PID><SourceField>bo_akl_EM_recordOfTooling.resultDetermination</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_recordOfTooling.resultDetermination</Value></dtDetails><dtDetails><PID>546fa19a1f594a8180ec469f15925ec0</PID><SourceField>bo_akl_EM_recordOfTooling.space</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_recordOfTooling.space</Value></dtDetails><dtDetails><PID>6793b7ff2fe44bddbbb243cf559df586</PID><SourceField>bo_akl_EM_EquipmentInformation.equipName</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_EquipmentInformation.equipName</Value></dtDetails><dtDetails><PID>6793b7ff2fe44bddbbb243cf559df586</PID><SourceField>bo_akl_EM_EquipmentInformation.equipNo</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_EquipmentInformation.equipNo</Value></dtDetails><dtDetails><PID>6793b7ff2fe44bddbbb243cf559df586</PID><SourceField>bo_akl_EM_EquipmentInformation.formCheckDate</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_EquipmentInformation.formCheckDate</Value></dtDetails><dtDetails><PID>6793b7ff2fe44bddbbb243cf559df586</PID><SourceField>bo_akl_EM_EquipmentInformation.howLongTocheck</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_EquipmentInformation.howLongTocheck</Value></dtDetails><dtDetails><PID>6793b7ff2fe44bddbbb243cf559df586</PID><SourceField>bo_akl_EM_EquipmentInformation.id</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_EquipmentInformation.id</Value></dtDetails><dtDetails><PID>6793b7ff2fe44bddbbb243cf559df586</PID><SourceField>bo_akl_EM_EquipmentInformation.instrumentClassification</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_EquipmentInformation.instrumentClassification</Value></dtDetails><dtDetails><PID>6793b7ff2fe44bddbbb243cf559df586</PID><SourceField>bo_akl_EM_EquipmentInformation.instrumentCustodian</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_EquipmentInformation.instrumentCustodian</Value></dtDetails><dtDetails><PID>6793b7ff2fe44bddbbb243cf559df586</PID><SourceField>bo_akl_EM_EquipmentInformation.instrumentDateOfProcurement</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_EquipmentInformation.instrumentDateOfProcurement</Value></dtDetails><dtDetails><PID>6793b7ff2fe44bddbbb243cf559df586</PID><SourceField>bo_akl_EM_EquipmentInformation.instrumentDrawingNumber</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_EquipmentInformation.instrumentDrawingNumber</Value></dtDetails><dtDetails><PID>6793b7ff2fe44bddbbb243cf559df586</PID><SourceField>bo_akl_EM_EquipmentInformation.instrumentFactoryNumber</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_EquipmentInformation.instrumentFactoryNumber</Value></dtDetails><dtDetails><PID>6793b7ff2fe44bddbbb243cf559df586</PID><SourceField>bo_akl_EM_EquipmentInformation.instrumentManufacturer</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_EquipmentInformation.instrumentManufacturer</Value></dtDetails><dtDetails><PID>6793b7ff2fe44bddbbb243cf559df586</PID><SourceField>bo_akl_EM_EquipmentInformation.instrumentMeasuringRange</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_EquipmentInformation.instrumentMeasuringRange</Value></dtDetails><dtDetails><PID>6793b7ff2fe44bddbbb243cf559df586</PID><SourceField>bo_akl_EM_EquipmentInformation.instrumentModel</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_EquipmentInformation.instrumentModel</Value></dtDetails><dtDetails><PID>6793b7ff2fe44bddbbb243cf559df586</PID><SourceField>bo_akl_EM_EquipmentInformation.instrumentPlaceOfUse</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_EquipmentInformation.instrumentPlaceOfUse</Value></dtDetails><dtDetails><PID>6793b7ff2fe44bddbbb243cf559df586</PID><SourceField>bo_akl_EM_EquipmentInformation.instrumentRemarks</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_EquipmentInformation.instrumentRemarks</Value></dtDetails><dtDetails><PID>6793b7ff2fe44bddbbb243cf559df586</PID><SourceField>bo_akl_EM_EquipmentInformation.instrumentResolution</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_EquipmentInformation.instrumentResolution</Value></dtDetails><dtDetails><PID>6793b7ff2fe44bddbbb243cf559df586</PID><SourceField>bo_akl_EM_EquipmentInformation.instrumentType</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_EquipmentInformation.instrumentType</Value></dtDetails><dtDetails><PID>6793b7ff2fe44bddbbb243cf559df586</PID><SourceField>bo_akl_EM_EquipmentInformation.instrumentUseDepartment</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_EquipmentInformation.instrumentUseDepartment</Value></dtDetails><dtDetails><PID>6793b7ff2fe44bddbbb243cf559df586</PID><SourceField>bo_akl_EM_EquipmentInformation.nextCheckDate</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_EquipmentInformation.nextCheckDate</Value></dtDetails><dtDetails><PID>6793b7ff2fe44bddbbb243cf559df586</PID><SourceField>bo_akl_EM_EquipmentInformation.productlinesChineseName</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_EquipmentInformation.productlinesChineseName</Value></dtDetails><dtDetails><PID>6793b7ff2fe44bddbbb243cf559df586</PID><SourceField>bo_akl_EM_EquipmentInformation.productlinesEnglishName</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_EquipmentInformation.productlinesEnglishName</Value></dtDetails><dtDetails><PID>6793b7ff2fe44bddbbb243cf559df586</PID><SourceField>bo_akl_EM_EquipmentInformation.productlinesReleaseDate</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_EquipmentInformation.productlinesReleaseDate</Value></dtDetails><dtDetails><PID>6793b7ff2fe44bddbbb243cf559df586</PID><SourceField>bo_akl_EM_EquipmentInformation.productlinesVaultAssetsNum</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_EquipmentInformation.productlinesVaultAssetsNum</Value></dtDetails><dtDetails><PID>6793b7ff2fe44bddbbb243cf559df586</PID><SourceField>bo_akl_EM_EquipmentInformation.toolingApplicableProcess</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_EquipmentInformation.toolingApplicableProcess</Value></dtDetails><dtDetails><PID>6793b7ff2fe44bddbbb243cf559df586</PID><SourceField>bo_akl_EM_EquipmentInformation.toolingApplicableProductNumber</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_EquipmentInformation.toolingApplicableProductNumber</Value></dtDetails><dtDetails><PID>6793b7ff2fe44bddbbb243cf559df586</PID><SourceField>bo_akl_EM_EquipmentInformation.toolingApplicableProductType</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_EquipmentInformation.toolingApplicableProductType</Value></dtDetails><dtDetails><PID>6793b7ff2fe44bddbbb243cf559df586</PID><SourceField>bo_akl_EM_EquipmentInformation.toolingDrawingNumber</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_EquipmentInformation.toolingDrawingNumber</Value></dtDetails><dtDetails><PID>6793b7ff2fe44bddbbb243cf559df586</PID><SourceField>bo_akl_EM_EquipmentInformation.toolingDrawingVersionNumber</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_EquipmentInformation.toolingDrawingVersionNumber</Value></dtDetails><dtDetails><PID>6793b7ff2fe44bddbbb243cf559df586</PID><SourceField>bo_akl_EM_EquipmentInformation.toolingPurchaseDate</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_EquipmentInformation.toolingPurchaseDate</Value></dtDetails><dtDetails><PID>6793b7ff2fe44bddbbb243cf559df586</PID><SourceField>bo_akl_EM_EquipmentInformation.toolingState</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_EquipmentInformation.toolingState</Value></dtDetails><dtDetails><PID>6793b7ff2fe44bddbbb243cf559df586</PID><SourceField>bo_akl_EM_EquipmentInformation.type</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_EquipmentInformation.type</Value></dtDetails><dtDetails><PID>546fa19a1f594a8180ec469f15925ec0</PID><SourceField>bo_akl_EM_recordOfTooling.operator</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_recordOfTooling.operator</Value></dtDetails><dtDetails><PID>546fa19a1f594a8180ec469f15925ec0</PID><SourceField>bo_akl_EM_recordOfTooling.operatorCode</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_recordOfTooling.operatorCode</Value></dtDetails><dtDetails><PID>546fa19a1f594a8180ec469f15925ec0</PID><SourceField>bo_akl_EM_recordOfTooling.isOp</SourceField><DataFrom>expression</DataFrom><Value>1</Value></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue2" instanceName="给界面实体/控件/变量赋值_1" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2018-12-04 19:55:17">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"6","Target":"zjjcjl","SourceType":"entityField","SourceEntityType":"window","Source":"bo_akl_EM_recordOfTooling","entityFieldMapping":[{"destFieldName":"id","srcValueType":"entityField","srcValue":"bo_akl_EM_recordOfTooling.id"},{"destFieldName":"equipId","srcValueType":"entityField","srcValue":"bo_akl_EM_recordOfTooling.equipId"},{"destFieldName":"equipInfoNo","srcValueType":"entityField","srcValue":"bo_akl_EM_recordOfTooling.equipInfoNo"},{"destFieldName":"equipInfoName","srcValueType":"entityField","srcValue":"bo_akl_EM_recordOfTooling.equipInfoName"},{"destFieldName":"lastCalibrationDate","srcValueType":"entityField","srcValue":"bo_akl_EM_recordOfTooling.lastCalibrationDate"},{"destFieldName":"space","srcValueType":"entityField","srcValue":"bo_akl_EM_recordOfTooling.space"},{"destFieldName":"dateOfCalibration","srcValueType":"entityField","srcValue":"bo_akl_EM_recordOfTooling.dateOfCalibration"},{"destFieldName":"resultDetermination","srcValueType":"entityField","srcValue":"bo_akl_EM_recordOfTooling.resultDetermination"},{"destFieldName":"checkReport","srcValueType":"entityField","srcValue":"bo_akl_EM_recordOfTooling.checkReport"},{"destFieldName":"checkReportName","srcValueType":"entityField","srcValue":"bo_akl_EM_recordOfTooling.checkReportName"},{"destFieldName":"operatorCode","srcValueType":"entityField","srcValue":"bo_akl_EM_recordOfTooling.operatorCode"},{"destFieldName":"operator","srcValueType":"entityField","srcValue":"bo_akl_EM_recordOfTooling.operator"},{"destFieldName":"isOp","srcValueType":"entityField","srcValue":"bo_akl_EM_recordOfTooling.isOp"}]}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>6</TargetType><Target>zjjcjl</Target><SourceType>entityField</SourceType><SourceEntityType>window</SourceEntityType><Source>bo_akl_EM_recordOfTooling</Source><SourceEntityXml><![CDATA[<dsDestFieldMapping><dtDestFieldMapping><destField>id</destField><srcValueType>entityField</srcValueType><srcValue>bo_akl_EM_recordOfTooling.id</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>equipId</destField><srcValueType>entityField</srcValueType><srcValue>bo_akl_EM_recordOfTooling.equipId</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>equipInfoNo</destField><srcValueType>entityField</srcValueType><srcValue>bo_akl_EM_recordOfTooling.equipInfoNo</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>equipInfoName</destField><srcValueType>entityField</srcValueType><srcValue>bo_akl_EM_recordOfTooling.equipInfoName</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>lastCalibrationDate</destField><srcValueType>entityField</srcValueType><srcValue>bo_akl_EM_recordOfTooling.lastCalibrationDate</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>space</destField><srcValueType>entityField</srcValueType><srcValue>bo_akl_EM_recordOfTooling.space</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>dateOfCalibration</destField><srcValueType>entityField</srcValueType><srcValue>bo_akl_EM_recordOfTooling.dateOfCalibration</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>resultDetermination</destField><srcValueType>entityField</srcValueType><srcValue>bo_akl_EM_recordOfTooling.resultDetermination</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>checkReport</destField><srcValueType>entityField</srcValueType><srcValue>bo_akl_EM_recordOfTooling.checkReport</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>checkReportName</destField><srcValueType>entityField</srcValueType><srcValue>bo_akl_EM_recordOfTooling.checkReportName</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>operatorCode</destField><srcValueType>entityField</srcValueType><srcValue>bo_akl_EM_recordOfTooling.operatorCode</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>operator</destField><srcValueType>entityField</srcValueType><srcValue>bo_akl_EM_recordOfTooling.operator</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>isOp</destField><srcValueType>entityField</srcValueType><srcValue>bo_akl_EM_recordOfTooling.isOp</srcValue></dtDestFieldMapping></dsDestFieldMapping>]]]]><![CDATA[></SourceEntityXml></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SelectionConfirm" ruleName="退出窗体" instanceCode="BR_SelectionConfirm1" instanceName="退出窗体" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"SelectionConfirm":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><SelectionConfirm>1</SelectionConfirm></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="checkReportAttachment_OnFileSelected" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_Attachmentoperation1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="Attachmentoperation" ruleName="附件操作" instanceCode="BR_Attachmentoperation1" instanceName="附件操作" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100469" lastModifiedTime="2018-06-20 16:06:39">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"componentControlCode":[{"componentControlCode":"checkReportAttachment"}],"dataProcess":null,"fileName":null,"function":"1","fileType":"","componentCode":"","reviewScheme":"","watermarkEnable":false,"previewTargetType":"","isPreviewInModalWindow":false,"previewWindowSize":"","watermarkSet":null,"picWatermarkStyle":null,"docProtectSet":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><operate>1</operate><documentColumn /><watermarkEnable>False</watermarkEnable></dtMaster><dtlbSelected><SaveName>checkReportAttachment</SaveName><DisplayName>checkReportAttachment(检测报告)</DisplayName></dtlbSelected></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="newGZJJCheckaHistoryForm_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_ExecuteRuleSet2" />
  <evaluateRule code="BR_ExecuteRuleSet1" />
  <evaluateRule code="BR_AddTableRecord1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet2" instanceName="执行方法_API_QueryLoginInfo(API_查询登录信息)_1" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-06 10:24:55">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"server-ruleSet","invokeType":"api","ruleLocation":"out","componentCode":"LoginComp","windowCode":"","ruleSetCode":"API_QueryLoginInfo","isParallelism":"False"},"invokeParams":null,"returnMapping":[{"destType":"ruleSetVariant","dest":"userId","srcType":"returnValue","src":"userId","updateDestEntityMethod":"","isCleanDestEntityData":false,"destFieldMapping":null,"filterCondition":null,"orderBy":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>server-ruleSet</sourceType><invokeType>api</invokeType><ruleLocation>out</ruleLocation><componentCode>LoginComp</componentCode><windowCode /><ruleSetCode>API_QueryLoginInfo</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget><dtReturnMapping><destType>ruleSetVariant</destType><dest>userId</dest><srcType>returnValue</srcType><src>userId</src></dtReturnMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet1" instanceName="执行方法_OrgQueryUser(用户单表数据查询)" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"server-ruleSet","invokeType":"api","ruleLocation":"out","componentCode":"vbase_organization","windowCode":"","ruleSetCode":"OrgQueryUser","isParallelism":"False"},"invokeParams":[{"paramCode":"userIds","paramType":"expression","paramValue":"BR_VAR_PARENT.userId","paramSource":"","dataFilterType":"","paramFieldMapping":null}],"returnMapping":[{"destType":"ruleSetVariant","dest":"user","srcType":"returnValue","src":"userEntity","updateDestEntityMethod":"insertOrUpdateBySameId","isCleanDestEntityData":false,"destFieldMapping":[{"destField":"userNo","destType":"char","srcValueType":"field","srcValue":"userNo"},{"destField":"userName","destType":"char","srcValueType":"field","srcValue":"userName"}],"filterCondition":null,"orderBy":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>server-ruleSet</sourceType><invokeType>api</invokeType><ruleLocation>out</ruleLocation><componentCode>vbase_organization</componentCode><windowCode /><ruleSetCode>OrgQueryUser</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget><dtInvokeParams><paramCode>userIds</paramCode><paramType>expression</paramType><paramValue>BR_VAR_PARENT.userId</paramValue><paramSource /><paramSourceDisplayText>表达式</paramSourceDisplayText></dtInvokeParams><dtReturnMapping><destType>ruleSetVariant</destType><dest>user</dest><srcType>returnValue</srcType><src>userEntity</src><updateDestEntityMethod>insertOrUpdateBySameId</updateDestEntityMethod><isCleanDestEntityData>False</isCleanDestEntityData><destFieldMapping><![CDATA[<dsDestFieldMapping><dtDestFieldMapping><destField>userNo</destField><destType>char</destType><srcValueType>field</srcValueType><srcValue>userNo</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>userName</destField><destType>char</destType><srcValueType>field</srcValueType><srcValue>userName</srcValue></dtDestFieldMapping></dsDestFieldMapping>]]]]><![CDATA[></destFieldMapping><dsFilterCondition>&lt;NewDataSet /&gt;</dsFilterCondition><dsSort>&lt;dsSort /&gt;</dsSort></dtReturnMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="AddTableRecord" ruleName="新增实体记录" instanceCode="BR_AddTableRecord1" instanceName="新增实体记录" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-06 10:25:42">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"AddLocation":"3","Mappings":[{"destField":"bo_akl_EM_recordOfTooling.operatorCode","fieldtype":"expression","srcField":"BR_VAR_PARENT.[user].[userNo]"},{"destField":"bo_akl_EM_recordOfTooling.operator","fieldtype":"expression","srcField":"BR_VAR_PARENT.[user].[userName]"}],"TableType":"window","TableName":"bo_akl_EM_recordOfTooling","NumCount":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><RangCount>1</RangCount><Location>3</Location><EntityType>window</EntityType><EntityName>bo_akl_EM_recordOfTooling</EntityName></dtMaster><dtEntityColumns><DestName>bo_akl_EM_recordOfTooling.operatorCode</DestName><SourceType>expression</SourceType><SourceName>BR_VAR_PARENT.[user].[userNo]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_EM_recordOfTooling.operator</DestName><SourceType>expression</SourceType><SourceName>BR_VAR_PARENT.[user].[userName]</SourceName></dtEntityColumns></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
    <Variables>
      <Variable code="userId" name="" fieldType="char" initValue="" isMust="false" desc="" />
      <Variable code="user" name="" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="userNo" name="" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="userName" name="" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
    </Variables>
  </Method>
  <Method Code="deleteButton_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_SetEntityVarControlValue1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100469" lastModifiedTime="2018-06-20 16:18:46">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"bo_akl_EM_recordOfTooling.checkReport","SourceType":"expression","SourceEntityType":"","Source":"Null()","entityFieldMapping":null},{"TargetType":"3","Target":"bo_akl_EM_recordOfTooling.checkReportName","SourceType":"expression","SourceEntityType":"","Source":"Null()","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_EM_recordOfTooling.checkReport</Target><SourceType>expression</SourceType><SourceEntityType /><Source>Null()</Source></dtFieldMap><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_EM_recordOfTooling.checkReportName</Target><SourceType>expression</SourceType><SourceEntityType /><Source>Null()</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="downloadButton_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_Attachmentoperation1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="Attachmentoperation" ruleName="附件操作" instanceCode="BR_Attachmentoperation1" instanceName="附件操作" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100469" lastModifiedTime="2018-06-20 16:13:30">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"componentControlCode":null,"dataProcess":"bo_akl_EM_recordOfTooling.checkReport","fileName":null,"function":"2","fileType":"dynamic","componentCode":"akl_lms_system","reviewScheme":"","watermarkEnable":false,"previewTargetType":"","isPreviewInModalWindow":false,"previewWindowSize":"","watermarkSet":null,"picWatermarkStyle":null,"docProtectSet":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><operate>2</operate><documentColumn>bo_akl_EM_recordOfTooling.checkReport</documentColumn><fileType>dynamic</fileType><componentCode>akl_lms_system</componentCode><fileName /><watermarkEnable>False</watermarkEnable></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGDateTimePicker2_OnValueChanged" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>IsNull([bo_akl_EM_recordOfTooling].[lastCalibrationDate], Null()) &lt;&gt; Null() &amp;&amp; IsNull([bo_akl_EM_recordOfTooling].[space], Null()) &lt;&gt; Null() &amp;&amp; !IsEmpty(DateToString("yyyy-MM-dd", [bo_akl_EM_recordOfTooling].[lastCalibrationDate]))</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_SetEntityVarControlValue3" />
    </sequence>
  </if>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue3" instanceName="自动计算下次检测日期" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100469" lastModifiedTime="2018-06-27 21:01:34">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"bo_akl_EM_recordOfTooling.dateOfCalibration","SourceType":"expression","SourceEntityType":"","Source":"DateAdd([bo_akl_EM_recordOfTooling].[lastCalibrationDate], [bo_akl_EM_recordOfTooling].[space], \"d\")","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_EM_recordOfTooling.dateOfCalibration</Target><SourceType>expression</SourceType><SourceEntityType /><Source>DateAdd([bo_akl_EM_recordOfTooling].[lastCalibrationDate], [bo_akl_EM_recordOfTooling].[space], "d")</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="reportTextBox_OnEnter" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_Attachmentoperation1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="Attachmentoperation" ruleName="附件操作" instanceCode="BR_Attachmentoperation1" instanceName="附件操作" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100469" lastModifiedTime="2018-06-27 22:25:08">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"componentControlCode":null,"dataProcess":"bo_akl_EM_recordOfTooling.checkReport","fileName":null,"function":"2","fileType":"dynamic","componentCode":"akl2","reviewScheme":"","watermarkEnable":false,"previewTargetType":"","isPreviewInModalWindow":false,"previewWindowSize":"","watermarkSet":null,"picWatermarkStyle":null,"docProtectSet":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><operate>2</operate><documentColumn>bo_akl_EM_recordOfTooling.checkReport</documentColumn><fileType>dynamic</fileType><componentCode>akl2</componentCode><fileName /><watermarkEnable>False</watermarkEnable></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="nowDateTimePicker_OnValueChanged" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>IsNull([bo_akl_EM_recordOfTooling].[lastCalibrationDate], Null()) &amp;&amp; !IsEmpty(DateToString("yyyy-MM-dd", [bo_akl_EM_recordOfTooling].[lastCalibrationDate])) &amp;&amp; IsNull("[bo_akl_EM_recordOfTooling].[dateOfCalibration]", Null()) &amp;&amp; !IsEmpty(DateToString("yyyy-MM-dd", [bo_akl_EM_recordOfTooling].[dateOfCalibration]))</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_SetEntityVarControlValue1" />
    </sequence>
  </if>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"bo_akl_EM_recordOfTooling.space","SourceType":"expression","SourceEntityType":"","Source":"Datediff([bo_akl_EM_recordOfTooling].[lastCalibrationDate], [bo_akl_EM_recordOfTooling].[dateOfCalibration], \"d\")","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_EM_recordOfTooling.space</Target><SourceType>expression</SourceType><SourceEntityType /><Source>Datediff([bo_akl_EM_recordOfTooling].[lastCalibrationDate], [bo_akl_EM_recordOfTooling].[dateOfCalibration], "d")</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>