<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Methods>
  <Method MethodDir="WindowMethod" FileName="newGZJJCheckaHistoryForm_FormLoadAction.method" Code="newGZJJCheckaHistoryForm_FormLoadAction" Name="newGZJJCheckaHistoryForm_窗体加载事件" />
  <Method MethodDir="ControlMethod" FileName="checkReportAttachment_OnFileSelected.method" Code="checkReportAttachment_OnFileSelected" Name="checkReportAttachment_文件已选择" />
  <Method MethodDir="ControlMethod" FileName="deleteButton_OnClick.method" Code="deleteButton_OnClick" Name="deleteButton_单击事件" />
  <Method MethodDir="ControlMethod" FileName="downloadButton_OnClick.method" Code="downloadButton_OnClick" Name="downloadButton_单击事件" />
  <Method MethodDir="ControlMethod" FileName="equipNoBaseDictBox_OpenModuleAction.method" Code="equipNoBaseDictBox_OpenModuleAction" Name="equipNoBaseDictBox_链接事件" />
  <Method MethodDir="ControlMethod" FileName="JGDateTimePicker2_OnValueChanged.method" Code="JGDateTimePicker2_OnValueChanged" Name="校准日期改变事件" />
  <Method MethodDir="ControlMethod" FileName="nowDateTimePicker_OnValueChanged.method" Code="nowDateTimePicker_OnValueChanged" Name="本次检测日期值改变事件" />
  <Method MethodDir="ControlMethod" FileName="reportTextBox_OnEnter.method" Code="reportTextBox_OnEnter" Name="reportTextBox_获取焦点" />
  <Method MethodDir="ControlMethod" FileName="saveButton_OnClick.method" Code="saveButton_OnClick" Name="保存按钮" />
</Methods>