<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2019/9/2 15:56:04-->
<Methods>
  <Method Code="form60_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_SetEntityVarControlValue1" />
  <evaluateRule code="BR_DataBaseDataToReport1" />
  <evaluateRule code="BR_DataBaseDataToReport2" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-12-18 23:56:38">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"1","Target":"JGIntegerBox1","SourceType":"expression","SourceEntityType":"","Source":"Convert(GetDateSection(DateTimeNow(),1),1)","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>1</TargetType><Target>JGIntegerBox1</Target><SourceType>expression</SourceType><SourceEntityType /><Source>Convert(GetDateSection(DateTimeNow(),1),1)</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToReport" ruleName="从数据库或实体获取数据到报表" instanceCode="BR_DataBaseDataToReport1" instanceName="从数据库或实体获取数据到报表" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-12-18 23:58:12">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"report":"weekFailureScrap","reportType":"ChinaExcelLib","operateType":"preview","operateTypeExpress":"","reportControl":"JGReport1","isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":null,"entityName":"everyWeedatebase","ruleSetCode":"","itemqueryparam":[{"componentControlID":"","queryfield":"inputYear","queryfieldValue":"Convert(GetDateSection(DateTimeNow(),1),1)","type":""},{"componentControlID":"","queryfield":"pNo","queryfieldValue":"","type":""}],"items":[{"destName":"everyWeedatebase.bfrate","sourceName":"everyWeedatebase.bfrate","type":"entityField"},{"destName":"everyWeedatebase.blprate","sourceName":"everyWeedatebase.blprate","type":"entityField"},{"destName":"everyWeedatebase.optime","sourceName":"everyWeedatebase.optime","type":"entityField"},{"destName":"everyWeedatebase.subfsl","sourceName":"everyWeedatebase.subfsl","type":"entityField"},{"destName":"everyWeedatebase.sublpsl","sourceName":"everyWeedatebase.sublpsl","type":"entityField"},{"destName":"everyWeedatebase.suprcount","sourceName":"everyWeedatebase.suprcount","type":"entityField"}],"invokeRuleParams":null,"orderBy":null,"sourceName":"everyWeedatebase","exeScript":""}],"reportEvents":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><isAsyn>False</isAsyn><report>weekFailureScrap</report><reportType>ChinaExcelLib</reportType><reportControl>JGReport1</reportControl><operateType>preview</operateType><operateTypeExpress /></dtMaster><dtRelation><ID>5083d794028f4f8392122689b63623d3</ID><entityName>everyWeedatebase</entityName><sourceType>Query</sourceType><sourceName>everyWeedatebase</sourceName><dtMapping><![CDATA[<dsMapping><dtMapping><relationID>5083d794028f4f8392122689b63623d3</relationID><destName>everyWeedatebase.bfrate</destName><sourceName>everyWeedatebase.bfrate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>5083d794028f4f8392122689b63623d3</relationID><destName>everyWeedatebase.blprate</destName><sourceName>everyWeedatebase.blprate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>5083d794028f4f8392122689b63623d3</relationID><destName>everyWeedatebase.optime</destName><sourceName>everyWeedatebase.optime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>5083d794028f4f8392122689b63623d3</relationID><destName>everyWeedatebase.subfsl</destName><sourceName>everyWeedatebase.subfsl</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>5083d794028f4f8392122689b63623d3</relationID><destName>everyWeedatebase.sublpsl</destName><sourceName>everyWeedatebase.sublpsl</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>5083d794028f4f8392122689b63623d3</relationID><destName>everyWeedatebase.suprcount</destName><sourceName>everyWeedatebase.suprcount</sourceName><type>entityField</type></dtMapping></dsMapping>]]]]><![CDATA[></dtMapping><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><itemqueryparam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>inputYear</QueryParam><QueryParamDisplay>inputYear()</QueryParamDisplay><QueryParamValue>Convert(GetDateSection(DateTimeNow(),1),1)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>pNo</QueryParam><QueryParamDisplay>pNo(项目编号)</QueryParamDisplay></dtQueryParam></dsQueryParam>]]]]><![CDATA[></itemqueryparam><exeScript /></dtRelation><dtMapping><relationID>5083d794028f4f8392122689b63623d3</relationID><destName>everyWeedatebase.bfrate</destName><sourceName>everyWeedatebase.bfrate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>5083d794028f4f8392122689b63623d3</relationID><destName>everyWeedatebase.blprate</destName><sourceName>everyWeedatebase.blprate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>5083d794028f4f8392122689b63623d3</relationID><destName>everyWeedatebase.optime</destName><sourceName>everyWeedatebase.optime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>5083d794028f4f8392122689b63623d3</relationID><destName>everyWeedatebase.subfsl</destName><sourceName>everyWeedatebase.subfsl</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>5083d794028f4f8392122689b63623d3</relationID><destName>everyWeedatebase.sublpsl</destName><sourceName>everyWeedatebase.sublpsl</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>5083d794028f4f8392122689b63623d3</relationID><destName>everyWeedatebase.suprcount</destName><sourceName>everyWeedatebase.suprcount</sourceName><type>entityField</type></dtMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToReport" ruleName="从数据库或实体获取数据到报表" instanceCode="BR_DataBaseDataToReport2" instanceName="从数据库或实体获取数据到报表_1" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-12-19 00:00:27">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"report":"weekFailureScrap","reportType":"ChinaExcelLib","operateType":"preview","operateTypeExpress":"","reportControl":"JGReport1","isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":null,"entityName":"everyWeedatebase","ruleSetCode":"","itemqueryparam":[{"componentControlID":"","queryfield":"inputYear","queryfieldValue":"Convert(GetDateSection(DateTimeNow(),1),1)","type":""},{"componentControlID":"","queryfield":"pNo","queryfieldValue":"","type":""}],"items":[{"destName":"everyWeedatebase.bfrate","sourceName":"everyWeedatebase.bfrate","type":"entityField"},{"destName":"everyWeedatebase.blprate","sourceName":"everyWeedatebase.blprate","type":"entityField"},{"destName":"everyWeedatebase.optime","sourceName":"everyWeedatebase.optime","type":"entityField"},{"destName":"everyWeedatebase.subfsl","sourceName":"everyWeedatebase.subfsl","type":"entityField"},{"destName":"everyWeedatebase.sublpsl","sourceName":"everyWeedatebase.sublpsl","type":"entityField"},{"destName":"everyWeedatebase.suprcount","sourceName":"everyWeedatebase.suprcount","type":"entityField"}],"invokeRuleParams":null,"orderBy":null,"sourceName":"everyWeedatebase","exeScript":""}],"reportEvents":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><isAsyn>False</isAsyn><report>weekFailureScrap</report><reportType>ChinaExcelLib</reportType><reportControl>JGReport1</reportControl><operateType>preview</operateType><operateTypeExpress /></dtMaster><dtRelation><ID>4b84a208532e4a6b959d7ccd68131cc3</ID><entityName>everyWeedatebase</entityName><sourceType>Query</sourceType><sourceName>everyWeedatebase</sourceName><dtMapping><![CDATA[<dsMapping><dtMapping><relationID>4b84a208532e4a6b959d7ccd68131cc3</relationID><destName>everyWeedatebase.bfrate</destName><sourceName>everyWeedatebase.bfrate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>4b84a208532e4a6b959d7ccd68131cc3</relationID><destName>everyWeedatebase.blprate</destName><sourceName>everyWeedatebase.blprate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>4b84a208532e4a6b959d7ccd68131cc3</relationID><destName>everyWeedatebase.optime</destName><sourceName>everyWeedatebase.optime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>4b84a208532e4a6b959d7ccd68131cc3</relationID><destName>everyWeedatebase.subfsl</destName><sourceName>everyWeedatebase.subfsl</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>4b84a208532e4a6b959d7ccd68131cc3</relationID><destName>everyWeedatebase.sublpsl</destName><sourceName>everyWeedatebase.sublpsl</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>4b84a208532e4a6b959d7ccd68131cc3</relationID><destName>everyWeedatebase.suprcount</destName><sourceName>everyWeedatebase.suprcount</sourceName><type>entityField</type></dtMapping></dsMapping>]]]]><![CDATA[></dtMapping><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><itemqueryparam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>inputYear</QueryParam><QueryParamDisplay>inputYear()</QueryParamDisplay><QueryParamValue>Convert(GetDateSection(DateTimeNow(),1),1)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>pNo</QueryParam><QueryParamDisplay>pNo(项目编号)</QueryParamDisplay></dtQueryParam></dsQueryParam>]]]]><![CDATA[></itemqueryparam><exeScript /></dtRelation><dtMapping><relationID>4b84a208532e4a6b959d7ccd68131cc3</relationID><destName>everyWeedatebase.bfrate</destName><sourceName>everyWeedatebase.bfrate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>4b84a208532e4a6b959d7ccd68131cc3</relationID><destName>everyWeedatebase.blprate</destName><sourceName>everyWeedatebase.blprate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>4b84a208532e4a6b959d7ccd68131cc3</relationID><destName>everyWeedatebase.optime</destName><sourceName>everyWeedatebase.optime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>4b84a208532e4a6b959d7ccd68131cc3</relationID><destName>everyWeedatebase.subfsl</destName><sourceName>everyWeedatebase.subfsl</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>4b84a208532e4a6b959d7ccd68131cc3</relationID><destName>everyWeedatebase.sublpsl</destName><sourceName>everyWeedatebase.sublpsl</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>4b84a208532e4a6b959d7ccd68131cc3</relationID><destName>everyWeedatebase.suprcount</destName><sourceName>everyWeedatebase.suprcount</sourceName><type>entityField</type></dtMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>IsEmpty(CC.JGComboBox1.Value)</expression>
      <remark />
    </define>
    <sequence>
      <evaluateRule code="BR_ShowMessage1" />
    </sequence>
  </if>
  <else isEnabled="True" isDebug="False">
    <define>
      <remark />
    </define>
    <sequence>
      <evaluateRule code="BR_DataBaseDataToReport1" />
    </sequence>
  </else>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage1" instanceName="显示设置的提示信息" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-09-07 15:04:15">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"3","simpleChinesePrompt":{"msgnote":"\"请选择项目\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>"请选择项目"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>3</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToReport" ruleName="从数据库或实体获取数据到报表" instanceCode="BR_DataBaseDataToReport1" instanceName="从数据库或实体获取数据到报表" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-09-07 15:07:58">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"report":"weekFailureScrap","reportType":"ChinaExcelLib","operateType":"preview","operateTypeExpress":"","reportControl":"JGReport1","isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":null,"entityName":"everyWeedatebase","ruleSetCode":"","itemqueryparam":[{"componentControlID":"","queryfield":"inputYear","queryfieldValue":"Convert(GetDateSection(CC.JGDateTimePicker1.Value,1),1)","type":""},{"componentControlID":"","queryfield":"pNo","queryfieldValue":"CC.JGComboBox1.Value","type":""}],"items":[{"destName":"everyWeedatebase.bfrate","sourceName":"everyWeedatebase.bfrate","type":"entityField"},{"destName":"everyWeedatebase.blprate","sourceName":"everyWeedatebase.blprate","type":"entityField"},{"destName":"everyWeedatebase.optime","sourceName":"everyWeedatebase.optime","type":"entityField"},{"destName":"everyWeedatebase.subfsl","sourceName":"everyWeedatebase.subfsl","type":"entityField"},{"destName":"everyWeedatebase.sublpsl","sourceName":"everyWeedatebase.sublpsl","type":"entityField"},{"destName":"everyWeedatebase.suprcount","sourceName":"everyWeedatebase.suprcount","type":"entityField"}],"invokeRuleParams":null,"orderBy":null,"sourceName":"everyWeedatebase","exeScript":""}],"reportEvents":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><isAsyn>False</isAsyn><report>weekFailureScrap</report><reportType>ChinaExcelLib</reportType><reportControl>JGReport1</reportControl><operateType>preview</operateType><operateTypeExpress /></dtMaster><dtRelation><ID>5083d794028f4f8392122689b63623d3</ID><entityName>everyWeedatebase</entityName><sourceType>Query</sourceType><sourceName>everyWeedatebase</sourceName><dtMapping><![CDATA[<dsMapping><dtMapping><relationID>5083d794028f4f8392122689b63623d3</relationID><destName>everyWeedatebase.bfrate</destName><sourceName>everyWeedatebase.bfrate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>5083d794028f4f8392122689b63623d3</relationID><destName>everyWeedatebase.blprate</destName><sourceName>everyWeedatebase.blprate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>5083d794028f4f8392122689b63623d3</relationID><destName>everyWeedatebase.optime</destName><sourceName>everyWeedatebase.optime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>5083d794028f4f8392122689b63623d3</relationID><destName>everyWeedatebase.subfsl</destName><sourceName>everyWeedatebase.subfsl</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>5083d794028f4f8392122689b63623d3</relationID><destName>everyWeedatebase.sublpsl</destName><sourceName>everyWeedatebase.sublpsl</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>5083d794028f4f8392122689b63623d3</relationID><destName>everyWeedatebase.suprcount</destName><sourceName>everyWeedatebase.suprcount</sourceName><type>entityField</type></dtMapping></dsMapping>]]]]><![CDATA[></dtMapping><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><itemqueryparam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>inputYear</QueryParam><QueryParamDisplay>inputYear()</QueryParamDisplay><QueryParamValue>Convert(GetDateSection(CC.JGDateTimePicker1.Value,1),1)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>pNo</QueryParam><QueryParamDisplay>pNo(项目编号)</QueryParamDisplay><QueryParamValue>CC.JGComboBox1.Value</QueryParamValue></dtQueryParam></dsQueryParam>]]]]><![CDATA[></itemqueryparam><exeScript /></dtRelation><dtMapping><relationID>5083d794028f4f8392122689b63623d3</relationID><destName>everyWeedatebase.bfrate</destName><sourceName>everyWeedatebase.bfrate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>5083d794028f4f8392122689b63623d3</relationID><destName>everyWeedatebase.blprate</destName><sourceName>everyWeedatebase.blprate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>5083d794028f4f8392122689b63623d3</relationID><destName>everyWeedatebase.optime</destName><sourceName>everyWeedatebase.optime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>5083d794028f4f8392122689b63623d3</relationID><destName>everyWeedatebase.subfsl</destName><sourceName>everyWeedatebase.subfsl</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>5083d794028f4f8392122689b63623d3</relationID><destName>everyWeedatebase.sublpsl</destName><sourceName>everyWeedatebase.sublpsl</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>5083d794028f4f8392122689b63623d3</relationID><destName>everyWeedatebase.suprcount</destName><sourceName>everyWeedatebase.suprcount</sourceName><type>entityField</type></dtMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>