<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2018/7/12 9:25:53-->
<Methods>
  <Method Code="trainingList2_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="liub" lastModifiedTime="2018-07-12 09:37:09">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":[{"columnType":"1","field":"skillTrainingUser.id","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@pid","valueType":"9"}],"entityType":"window","entityName":"bo_akl_base_trainRecordLB","itemqueryparam":null,"items":[{"destName":"bo_akl_base_trainRecordLB.sNo","sourceName":"skillTrainingUser.sNo","type":"entityField"},{"destName":"bo_akl_base_trainRecordLB.sName","sourceName":"skillTrainingUser.sName","type":"entityField"},{"destName":"bo_akl_base_trainRecordLB.trainDate","sourceName":"skillTrainingUser.trainDate","type":"entityField"}],"orderBy":null,"sourceName":"skillTrainingUser","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_base_trainRecordLB</EntityName><SourceType>Query</SourceType><SourceName>skillTrainingUser</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>skillTrainingUser.id</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@pid</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><dsQueryParam><![CDATA[<dsQueryParam />]]]]><![CDATA[></dsQueryParam><ID>99297124ff1246a7bebd62707ee4bd74</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>99297124ff1246a7bebd62707ee4bd74</MasterID><DestName>bo_akl_base_trainRecordLB.sNo</DestName><SourceType>entityField</SourceType><SourceName>skillTrainingUser.sNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>99297124ff1246a7bebd62707ee4bd74</MasterID><DestName>bo_akl_base_trainRecordLB.sName</DestName><SourceType>entityField</SourceType><SourceName>skillTrainingUser.sName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>99297124ff1246a7bebd62707ee4bd74</MasterID><DestName>bo_akl_base_trainRecordLB.trainDate</DestName><SourceType>entityField</SourceType><SourceName>skillTrainingUser.trainDate</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>99297124ff1246a7bebd62707ee4bd74</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>99297124ff1246a7bebd62707ee4bd74</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGLocateBox1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="liub" lastModifiedTime="2018-07-12 09:38:31">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":[{"columnType":"1","field":"skillTrainingUser.id","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@pid","valueType":"9"},{"columnType":"1","field":"skillTrainingUser.sNo","fieldType":"char","leftBracket":"((","logicOperation":"and","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"skillTrainingUser.sName","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":"))","value":"CC.JGLocateBox1.Value","valueType":"9"}],"entityType":"window","entityName":"bo_akl_base_trainRecordLB","itemqueryparam":null,"items":[{"destName":"bo_akl_base_trainRecordLB.sNo","sourceName":"skillTrainingUser.sNo","type":"entityField"},{"destName":"bo_akl_base_trainRecordLB.sName","sourceName":"skillTrainingUser.sName","type":"entityField"},{"destName":"bo_akl_base_trainRecordLB.trainDate","sourceName":"skillTrainingUser.trainDate","type":"entityField"}],"orderBy":null,"sourceName":"skillTrainingUser","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_base_trainRecordLB</EntityName><SourceType>Query</SourceType><SourceName>skillTrainingUser</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>skillTrainingUser.id</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@pid</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>skillTrainingUser.sNo</field><fieldType>char</fieldType><leftBracket>((</leftBracket><logicOperation>and</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>skillTrainingUser.sName</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>))</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><dsQueryParam><![CDATA[<dsQueryParam />]]]]><![CDATA[></dsQueryParam><ID>e3741460917f4737ba449af449ae58d5</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>e3741460917f4737ba449af449ae58d5</MasterID><DestName>bo_akl_base_trainRecordLB.sNo</DestName><SourceType>entityField</SourceType><SourceName>skillTrainingUser.sNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e3741460917f4737ba449af449ae58d5</MasterID><DestName>bo_akl_base_trainRecordLB.sName</DestName><SourceType>entityField</SourceType><SourceName>skillTrainingUser.sName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e3741460917f4737ba449af449ae58d5</MasterID><DestName>bo_akl_base_trainRecordLB.trainDate</DestName><SourceType>entityField</SourceType><SourceName>skillTrainingUser.trainDate</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>e3741460917f4737ba449af449ae58d5</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>e3741460917f4737ba449af449ae58d5</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_ResetSelectedControlValue1" />
  <evaluateRule code="BR_ExecuteRuleSet1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="ResetSelectedControlValue" ruleName="清空控件数值" instanceCode="BR_ResetSelectedControlValue1" instanceName="清空控件数值" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"componentControlCodes":[{"componentControlCode":"JGLocateBox1"}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtControl><Code>JGLocateBox1</Code><CodeName>JGLocateBox1(检索)</CodeName></dtControl></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet1" instanceName="执行方法_执行窗体加载事件" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-31 09:26:53">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"client-ruleSet","invokeType":"local","ruleLocation":"window","componentCode":"","windowCode":"","ruleSetCode":"trainingList2_FormLoadAction","isParallelism":"False"},"invokeParams":null,"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>client-ruleSet</sourceType><invokeType>local</invokeType><ruleLocation>window</ruleLocation><componentCode /><windowCode /><ruleSetCode>trainingList2_FormLoadAction</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>