<form type="1002" code="trainingList2" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[960]]></property>
    <property name="Height"><![CDATA[450]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[trainingList2_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[受训人员信息]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton1" LabelText="重置" Left="229" OnClick="JGButton1_OnClick" PercentHeight="5.8%" PercentWidth="5.4%" TabIndex="3" Top="10" />
    <JGLocateBox Code="JGLocateBox1" Left="3" OnClick="JGLocateBox1_OnClick" PercentHeight="6.2%" PercentWidth="22.9%" TabIndex="2" Top="8" />
    <JGDataGrid Code="JGDataGrid1" Dock="Fill" Height="404" LabelText="列表" PercentHeight="89.8%" PercentWidth="100%" TabIndex="1" TableName="bo_akl_base_trainRecordLB" Top="46" Width="960">
      <JGTextBoxColumn Code="JGTextBoxColumn1" ColumnName="sNo" LabelText="员工编号" TableName="bo_akl_base_trainRecordLB" Width="120" />
      <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="sName" LabelText="员工姓名" TableName="bo_akl_base_trainRecordLB" Width="150" />
      <JGDateTimePickerColumn Code="JGDateTimePickerColumn1" ColumnName="trainDate" LabelText="培训时间" TableName="bo_akl_base_trainRecordLB" ValueTextAlign="Left" Width="150" />
    </JGDataGrid>
    <JGComponentContainer BorderWidth="0" Code="JGComponentContainer1" Dock="Top" Height="46" PercentHeight="10.2%" PercentWidth="100%" TabIndex="0" Width="960" />
  </controls>
  <outputs />
  <inputs>
    <variable code="pid" name="" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>