<form type="5" code="form71419" IsLocked="False">
  <propertys>
    <property name="Name"><![CDATA[来料标签模板_7]]></property>
    <property name="Top"><![CDATA[0]]></property>
    <property name="Left"><![CDATA[0]]></property>
    <property name="PaperType"><![CDATA[自定义]]></property>
    <property name="Width"><![CDATA[1123]]></property>
    <property name="Height"><![CDATA[794]]></property>
    <property name="HeaderHeight"><![CDATA[0]]></property>
    <property name="BackImage"><![CDATA[]]></property>
    <property name="BackImageTop"><![CDATA[0]]></property>
    <property name="BackImageLeft"><![CDATA[0]]></property>
    <property name="BackImageWidth"><![CDATA[0]]></property>
    <property name="BackImageHeight"><![CDATA[0]]></property>
    <property name="IntOrient"><![CDATA[Horizontal]]></property>
    <property name="IsPreviewBackImage"><![CDATA[True]]></property>
    <property name="IsPrintBackImage"><![CDATA[False]]></property>
  </propertys>
  <controls>
    <JGLabel Code="JGLabel61" ColumnName="num_7" FontStyle="宋体, 11pt" Height="15" LabelText="数量值" Left="610" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="309" Width="97" />
    <JGLabel Code="JGLabel62" ColumnName="insideBatch_7" Height="15" LabelText="内部批次号值" Left="635" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="286" Width="90" />
    <JGLabel Code="JGLabel63" ColumnName="materialName_7" FontStyle="宋体, 11pt" Height="15" LabelText="物料名称值" Left="636" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="260" Width="164" />
    <JGLabel Code="JGLabel70" ColumnName="qrCodeInfo_7" FontStyle="宋体, 5.25pt" Height="15" LabelText="二维码信息值" Left="561" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="352" Width="140" />
    <JGLabel Code="JGLabel69" FontStyle="宋体, 11pt" Height="24" LabelText="二维码信息：" Left="561" TabIndex="1" Top="328" Width="110" />
    <JGImage Code="JGImage7" ColumnName="qrCodeSign_7" Height="80" Left="726" PercentHeight="10.1%" PercentWidth="7.1%" Stretch="Zoom" TabIndex="18" TableName="bo_akl_LM_printInMaterialLabel" Top="283" Width="80" />
    <JGLabel Code="JGLabel68" ColumnName="materialNo_7" FontStyle="宋体, 14pt, style=Bold" Height="26" LabelText="物料编号值" Left="561" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="227" Width="279" />
    <JGLabel Code="JGLabel67" FontStyle="宋体, 11pt" Height="15" LabelText="物料名称：" Left="561" TabIndex="1" Top="260" Width="86" />
    <JGLabel Code="JGLabel66" FontStyle="宋体, 11pt" Height="15" LabelText="数量：" Left="561" TabIndex="1" Top="309" Width="86" />
    <JGLabel Code="JGLabel65" FontStyle="宋体, 11pt" Height="15" LabelText="内部批次：" Left="561" TabIndex="1" Top="286" Width="86" />
    <JGLabel Code="JGLabel64" FontStyle="宋体, 14.25pt, style=Bold" Height="26" LabelText="物料编号：" Left="561" TabIndex="1" Top="199" Width="110" />
    <JGLabel Code="JGLabel51" ColumnName="num_6" FontStyle="宋体, 11pt" Height="15" LabelText="数量值" Left="330" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="309" Width="97" />
    <JGLabel Code="JGLabel52" ColumnName="insideBatch_6" Height="15" LabelText="内部批次号值" Left="355" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="286" Width="90" />
    <JGLabel Code="JGLabel53" ColumnName="materialName_6" FontStyle="宋体, 11pt" Height="15" LabelText="物料名称值" Left="356" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="260" Width="164" />
    <JGLabel Code="JGLabel60" FontStyle="宋体, 14.25pt, style=Bold" Height="26" LabelText="物料编号：" Left="281" TabIndex="1" Top="199" Width="110" />
    <JGLabel Code="JGLabel59" FontStyle="宋体, 11pt" Height="15" LabelText="内部批次：" Left="281" TabIndex="1" Top="286" Width="86" />
    <JGLabel Code="JGLabel58" FontStyle="宋体, 11pt" Height="15" LabelText="数量：" Left="281" TabIndex="1" Top="309" Width="86" />
    <JGLabel Code="JGLabel57" FontStyle="宋体, 11pt" Height="15" LabelText="物料名称：" Left="281" TabIndex="1" Top="260" Width="86" />
    <JGLabel Code="JGLabel56" ColumnName="materialNo_6" FontStyle="宋体, 14pt, style=Bold" Height="26" LabelText="物料编号值" Left="281" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="227" Width="279" />
    <JGImage Code="JGImage6" ColumnName="qrCodeSign_6" Height="80" Left="446" PercentHeight="10.1%" PercentWidth="7.1%" Stretch="Zoom" TabIndex="18" TableName="bo_akl_LM_printInMaterialLabel" Top="283" Width="80" />
    <JGLabel Code="JGLabel55" FontStyle="宋体, 11pt" Height="24" LabelText="二维码信息：" Left="281" TabIndex="1" Top="328" Width="110" />
    <JGLabel Code="JGLabel54" ColumnName="qrCodeInfo_6" FontStyle="宋体, 5.25pt" Height="15" LabelText="二维码信息值" Left="281" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="352" Width="140" />
    <JGLabel Code="JGLabel41" ColumnName="num_5" FontStyle="宋体, 11pt" Height="15" LabelText="数量值" Left="50" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="309" Width="97" />
    <JGLabel Code="JGLabel42" ColumnName="insideBatch_5" Height="15" LabelText="内部批次号值" Left="75" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="286" Width="90" />
    <JGLabel Code="JGLabel43" ColumnName="materialName_5" FontStyle="宋体, 11pt" Height="15" LabelText="物料名称值" Left="76" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="260" Width="164" />
    <JGLabel Code="JGLabel50" ColumnName="qrCodeInfo_5" FontStyle="宋体, 5.25pt" Height="15" LabelText="二维码信息值" Left="1" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="352" Width="140" />
    <JGLabel Code="JGLabel49" FontStyle="宋体, 11pt" Height="24" LabelText="二维码信息：" Left="1" TabIndex="1" Top="328" Width="110" />
    <JGImage Code="JGImage5" ColumnName="qrCodeSign_5" Height="80" Left="166" PercentHeight="10.1%" PercentWidth="7.1%" Stretch="Zoom" TabIndex="18" TableName="bo_akl_LM_printInMaterialLabel" Top="283" Width="80" />
    <JGLabel Code="JGLabel48" ColumnName="materialNo_5" FontStyle="宋体, 14pt, style=Bold" Height="26" LabelText="物料编号值" Left="1" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="227" Width="279" />
    <JGLabel Code="JGLabel47" FontStyle="宋体, 11pt" Height="15" LabelText="物料名称：" Left="1" TabIndex="1" Top="260" Width="86" />
    <JGLabel Code="JGLabel46" FontStyle="宋体, 11pt" Height="15" LabelText="数量：" Left="1" TabIndex="1" Top="309" Width="86" />
    <JGLabel Code="JGLabel45" FontStyle="宋体, 11pt" Height="15" LabelText="内部批次：" Left="1" TabIndex="1" Top="286" Width="86" />
    <JGLabel Code="JGLabel44" FontStyle="宋体, 14.25pt, style=Bold" Height="26" LabelText="物料编号：" Left="1" TabIndex="1" Top="199" Width="110" />
    <JGLabel Code="JGLabel31" ColumnName="num_4" FontStyle="宋体, 11pt" Height="15" LabelText="数量值" Left="890" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="111" Width="97" />
    <JGLabel Code="JGLabel32" ColumnName="insideBatch_4" Height="15" LabelText="内部批次号值" Left="915" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="88" Width="90" />
    <JGLabel Code="JGLabel33" ColumnName="materialName_4" FontStyle="宋体, 11pt" Height="15" LabelText="物料名称值" Left="916" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="62" Width="164" />
    <JGLabel Code="JGLabel40" FontStyle="宋体, 14.25pt, style=Bold" Height="26" LabelText="物料编号：" Left="841" TabIndex="1" Top="1" Width="110" />
    <JGLabel Code="JGLabel39" FontStyle="宋体, 11pt" Height="15" LabelText="内部批次：" Left="841" TabIndex="1" Top="88" Width="86" />
    <JGLabel Code="JGLabel38" FontStyle="宋体, 11pt" Height="15" LabelText="数量：" Left="841" TabIndex="1" Top="111" Width="86" />
    <JGLabel Code="JGLabel37" FontStyle="宋体, 11pt" Height="15" LabelText="物料名称：" Left="841" TabIndex="1" Top="62" Width="86" />
    <JGLabel Code="JGLabel36" ColumnName="materialNo_4" FontStyle="宋体, 14pt, style=Bold" Height="26" LabelText="物料编号值" Left="841" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="29" Width="279" />
    <JGImage Code="JGImage4" ColumnName="qrCodeSign_4" Height="80" Left="1006" PercentHeight="10.1%" PercentWidth="7.1%" Stretch="Zoom" TabIndex="18" TableName="bo_akl_LM_printInMaterialLabel" Top="85" Width="80" />
    <JGLabel Code="JGLabel35" FontStyle="宋体, 11pt" Height="24" LabelText="二维码信息：" Left="841" TabIndex="1" Top="130" Width="110" />
    <JGLabel Code="JGLabel34" ColumnName="qrCodeInfo_4" FontStyle="宋体, 5.25pt" Height="15" LabelText="二维码信息值" Left="841" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="154" Width="140" />
    <JGLabel Code="JGLabel21" ColumnName="num_3" FontStyle="宋体, 11pt" Height="15" LabelText="数量值" Left="610" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="111" Width="97" />
    <JGLabel Code="JGLabel22" ColumnName="insideBatch_3" Height="15" LabelText="内部批次号值" Left="635" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="88" Width="90" />
    <JGLabel Code="JGLabel23" ColumnName="materialName_3" FontStyle="宋体, 11pt" Height="15" LabelText="物料名称值" Left="636" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="62" Width="164" />
    <JGLabel Code="JGLabel30" ColumnName="qrCodeInfo_3" FontStyle="宋体, 5.25pt" Height="15" LabelText="二维码信息值" Left="561" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="154" Width="140" />
    <JGLabel Code="JGLabel29" FontStyle="宋体, 11pt" Height="24" LabelText="二维码信息：" Left="561" TabIndex="1" Top="130" Width="110" />
    <JGImage Code="JGImage3" ColumnName="qrCodeSign_3" Height="80" Left="726" PercentHeight="10.1%" PercentWidth="7.1%" Stretch="Zoom" TabIndex="18" TableName="bo_akl_LM_printInMaterialLabel" Top="85" Width="80" />
    <JGLabel Code="JGLabel28" ColumnName="materialNo_3" FontStyle="宋体, 14pt, style=Bold" Height="26" LabelText="物料编号值" Left="561" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="29" Width="279" />
    <JGLabel Code="JGLabel27" FontStyle="宋体, 11pt" Height="15" LabelText="物料名称：" Left="561" TabIndex="1" Top="62" Width="86" />
    <JGLabel Code="JGLabel26" FontStyle="宋体, 11pt" Height="15" LabelText="数量：" Left="561" TabIndex="1" Top="111" Width="86" />
    <JGLabel Code="JGLabel25" FontStyle="宋体, 11pt" Height="15" LabelText="内部批次：" Left="561" TabIndex="1" Top="88" Width="86" />
    <JGLabel Code="JGLabel24" FontStyle="宋体, 14.25pt, style=Bold" Height="26" LabelText="物料编号：" Left="561" TabIndex="1" Top="1" Width="110" />
    <JGLabel Code="JGLabel13" ColumnName="num_2" FontStyle="宋体, 11pt" Height="15" LabelText="数量值" Left="330" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="111" Width="97" />
    <JGLabel Code="JGLabel14" ColumnName="insideBatch_2" Height="15" LabelText="内部批次号值" Left="355" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="88" Width="90" />
    <JGLabel Code="JGLabel15" ColumnName="materialName_2" FontStyle="宋体, 11pt" Height="15" LabelText="物料名称值" Left="356" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="62" Width="164" />
    <JGLabel Code="JGLabel20" FontStyle="宋体, 14.25pt, style=Bold" Height="26" LabelText="物料编号：" Left="281" TabIndex="1" Top="1" Width="110" />
    <JGLabel Code="JGLabel19" FontStyle="宋体, 11pt" Height="15" LabelText="内部批次：" Left="281" TabIndex="1" Top="88" Width="86" />
    <JGLabel Code="JGLabel18" FontStyle="宋体, 11pt" Height="15" LabelText="数量：" Left="281" TabIndex="1" Top="111" Width="86" />
    <JGLabel Code="JGLabel17" FontStyle="宋体, 11pt" Height="15" LabelText="物料名称：" Left="281" TabIndex="1" Top="62" Width="86" />
    <JGLabel Code="JGLabel16" ColumnName="materialNo_2" FontStyle="宋体, 14pt, style=Bold" Height="26" LabelText="物料编号值" Left="281" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="29" Width="279" />
    <JGImage Code="JGImage2" ColumnName="qrCodeSign_2" Height="80" Left="446" PercentHeight="10.1%" PercentWidth="7.1%" Stretch="Zoom" TabIndex="18" TableName="bo_akl_LM_printInMaterialLabel" Top="85" Width="80" />
    <JGLabel Code="JGLabel12" FontStyle="宋体, 11pt" Height="24" LabelText="二维码信息：" Left="281" TabIndex="1" Top="130" Width="110" />
    <JGLabel Code="JGLabel11" ColumnName="qrCodeInfo_2" FontStyle="宋体, 5.25pt" Height="15" LabelText="二维码信息值" Left="281" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="154" Width="140" />
    <JGLabel Code="JGLabel10" ColumnName="qrCodeInfo_1" FontStyle="宋体, 5.25pt" Height="15" LabelText="二维码信息值" Left="1" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="154" Width="140" />
    <JGLabel Code="JGLabel9" FontStyle="宋体, 11pt" Height="24" LabelText="二维码信息：" Left="1" TabIndex="1" Top="130" Width="110" />
    <JGLabel Code="JGLabel8" ColumnName="num_1" FontStyle="宋体, 11pt" Height="15" LabelText="数量值" Left="50" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="111" Width="97" />
    <JGImage Code="JGImage1" ColumnName="qrCodeSign_1" Height="80" Left="166" PercentHeight="10.1%" PercentWidth="7.1%" Stretch="Zoom" TabIndex="18" TableName="bo_akl_LM_printInMaterialLabel" Top="85" Width="80" />
    <JGLabel Code="JGLabel7" ColumnName="insideBatch_1" Height="15" LabelText="内部批次号值" Left="75" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="88" Width="90" />
    <JGLabel Code="JGLabel6" ColumnName="materialName_1" FontStyle="宋体, 11pt" Height="15" LabelText="物料名称值" Left="76" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="62" Width="164" />
    <JGLabel Code="JGLabel5" ColumnName="materialNo_1" FontStyle="宋体, 14pt, style=Bold" Height="26" LabelText="物料编号值" Left="1" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="29" Width="279" />
    <JGLabel Code="JGLabel4" FontStyle="宋体, 11pt" Height="15" LabelText="物料名称：" Left="1" TabIndex="1" Top="62" Width="86" />
    <JGLabel Code="JGLabel3" FontStyle="宋体, 11pt" Height="15" LabelText="数量：" Left="1" TabIndex="1" Top="111" Width="86" />
    <JGLabel Code="JGLabel1" FontStyle="宋体, 11pt" Height="15" LabelText="内部批次：" Left="1" TabIndex="1" Top="88" Width="86" />
    <JGLabel Code="JGLabel2" FontStyle="宋体, 14.25pt, style=Bold" Height="26" LabelText="物料编号：" Left="1" TabIndex="1" Top="1" Width="110" />
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>