<form type="1002" code="NewCauseOfPLCReverseControlShutdown" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[423]]></property>
    <property name="Height"><![CDATA[380]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[NewCauseOfPLCReverseControlShutdown_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[新建PLC反向控制停机原因]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton1" LabelText="保存" Left="156" OnClick="JGButton1_OnClick" PercentHeight="6.8%" PercentWidth="21.7%" TabIndex="6" Top="340" Width="92" />
    <JGLabel Code="JGLabel1" FontStyle="微软雅黑, 15pt, style=Bold" Height="33" LabelText="PLC反向控制停机原因" Left="105" PercentHeight="8.7%" PercentWidth="49.4%" TabIndex="1" TextAlign="Center" Top="11" Width="209" />
    <JGIntegerBox Code="JGIntegerBox1" ColumnName="value" IsMust="True" LabelText="停机代码值" Left="12" PercentHeight="6.8%" PercentWidth="93.1%" TabIndex="2" TableName="bo_akl_line_PLCControlCause" Top="50" Value="0" Width="394" />
    <JGLongTextBox Code="JGLongTextBox1" ColumnName="cause" Height="80" IsMust="True" LabelText="停机原因" Left="12" PercentHeight="21.1%" PercentWidth="93.1%" TabIndex="3" TableName="bo_akl_line_PLCControlCause" TextLength="1000" Top="82" Width="394" />
    <JGLongTextBox Code="JGLongTextBox2" ColumnName="remarks" Height="80" LabelText="备注" Left="12" PercentHeight="21.1%" PercentWidth="93.1%" TabIndex="4" TableName="bo_akl_line_PLCControlCause" TextLength="1000" Top="168" Width="394" />
    <JGLongTextBox Code="JGLongTextBox3" ColumnName="other" Height="80" LabelText="其他" Left="12" PercentHeight="21.1%" PercentWidth="93.1%" TabIndex="5" TableName="bo_akl_line_PLCControlCause" TextLength="1000" Top="254" Width="394" />
  </controls>
  <outputs>
    <variable code="PLCfxkztjyy" name="" fieldType="entity" defaultValue="" description="" isRestore="false">
      <entity>
        <field code="id" name="" fieldType="char" defaultValue="" isRestore="false" />
        <field code="value" name="停机代码值" fieldType="integer" defaultValue="" isRestore="false" />
        <field code="cause" name="停机原因" fieldType="char" defaultValue="" isRestore="false" />
        <field code="remarks" name="备注" fieldType="char" defaultValue="" isRestore="false" />
        <field code="other" name="其他" fieldType="char" defaultValue="" isRestore="false" />
      </entity>
    </variable>
  </outputs>
  <inputs>
    <variable code="id" name="" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>