<form type="1002" code="NewStartType" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[399]]></property>
    <property name="Height"><![CDATA[99]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[NewStartType_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[新建启动类型]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton1" LabelText="保存" Left="149" OnClick="JGButton1_OnClick" PercentHeight="26.3%" PercentWidth="23.3%" TabIndex="3" Top="66" Width="93" />
    <JGLabel Code="JGLabel1" FontStyle="微软雅黑, 15pt, style=Bold" Height="29" LabelText="启动类型" Left="149" PercentHeight="29.3%" PercentWidth="23.3%" TabIndex="1" TextAlign="Center" Width="93" />
    <JGTextBox Code="JGTextBox1" ColumnName="startType" IsMust="True" LabelText="启动类型" Left="5" PercentHeight="26.3%" PercentWidth="98%" TabIndex="2" TableName="bo_akl_line_start_startType" Top="34" Width="391" />
  </controls>
  <outputs>
    <variable code="qdlx" name="" fieldType="entity" defaultValue="" description="" isRestore="false">
      <entity>
        <field code="id" name="" fieldType="char" defaultValue="" isRestore="false" />
        <field code="startType" name="启动类型" fieldType="char" defaultValue="" isRestore="false" />
      </entity>
    </variable>
  </outputs>
  <inputs>
    <variable code="id" name="" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>