<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2018/6/29 18:54:38-->
<Methods>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_CheckRequired1" />
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>BR_OUT.BR_CheckRequired1.isCheckRequiredOK==True</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_UpdateRecord1" />
      <evaluateRule code="BR_SetEntityVarControlValue1" />
      <evaluateRule code="BR_SelectionConfirm1" />
    </sequence>
  </if>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="CheckRequired" ruleName="必填项检查" instanceCode="BR_CheckRequired1" instanceName="必填项检查" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"fieldList":[{"field":"bo_akl_line_start_startType.startType","fieldName":"bo_akl_line_start_startType.startType"}],"type":"0"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtColumn><Code>bo_akl_line_start_startType.startType</Code><Name>bo_akl_line_start_startType.startType</Name></dtColumn><dtType><Type>0</Type></dtType></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="UpdateRecord" ruleName="保存实体到数据库" instanceCode="BR_UpdateRecord1" instanceName="保存实体到数据库" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceMap":[{"dataMap":[{"colName":"bo_akl_line_start_startType.id","colValue":"bo_akl_line_start_startType.id","valueType":"entityField"},{"colName":"bo_akl_line_start_startType.startType","colValue":"bo_akl_line_start_startType.startType","valueType":"entityField"}],"dataSource":"bo_akl_line_start_startType","dataSourceType":"window","destTab":"bo_akl_line_start_startType","isSaveAll":false}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ID>c9d251b4b0854958b5e7336874e522a8</ID><SourceName>bo_akl_line_start_startType</SourceName><SourceType>window</SourceType><SourceNameType>bo_akl_line_start_startType(界面实体)</SourceNameType><IsSaveAll>False</IsSaveAll><TableName>bo_akl_line_start_startType</TableName></dtMaster><dtDetails><PID>c9d251b4b0854958b5e7336874e522a8</PID><SourceField>bo_akl_line_start_startType.id</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_start_startType.id</Value></dtDetails><dtDetails><PID>c9d251b4b0854958b5e7336874e522a8</PID><SourceField>bo_akl_line_start_startType.startType</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_start_startType.startType</Value></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-28 15:17:04">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"6","Target":"qdlx","SourceType":"entityField","SourceEntityType":"window","Source":"bo_akl_line_start_startType","entityFieldMapping":[{"destFieldName":"id","srcValueType":"entityField","srcValue":"bo_akl_line_start_startType.id"},{"destFieldName":"startType","srcValueType":"entityField","srcValue":"bo_akl_line_start_startType.startType"}]}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>6</TargetType><Target>qdlx</Target><SourceType>entityField</SourceType><SourceEntityType>window</SourceEntityType><Source>bo_akl_line_start_startType</Source><SourceEntityXml><![CDATA[<dsDestFieldMapping><dtDestFieldMapping><destField>id</destField><srcValueType>entityField</srcValueType><srcValue>bo_akl_line_start_startType.id</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>startType</destField><srcValueType>entityField</srcValueType><srcValue>bo_akl_line_start_startType.startType</srcValue></dtDestFieldMapping></dsDestFieldMapping>]]]]><![CDATA[></SourceEntityXml></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SelectionConfirm" ruleName="退出窗体" instanceCode="BR_SelectionConfirm1" instanceName="退出窗体" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"SelectionConfirm":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><SelectionConfirm>1</SelectionConfirm></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="NewStartType_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>IsEmpty(@id)</expression>
      <remark />
    </define>
    <sequence>
      <evaluateRule code="BR_AddTableRecord1" />
    </sequence>
  </if>
  <else isEnabled="True" isDebug="False">
    <define>
      <remark />
    </define>
    <sequence>
      <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
    </sequence>
  </else>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-06-29 18:59:56">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_line_start_startType.id","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@id","valueType":"9"}],"entityType":"window","entityName":"bo_akl_line_start_startType","itemqueryparam":null,"items":[{"destName":"bo_akl_line_start_startType.id","sourceName":"bo_akl_line_start_startType.id","type":"entityField"},{"destName":"bo_akl_line_start_startType.startType","sourceName":"bo_akl_line_start_startType.startType","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_line_start_startType","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_line_start_startType</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_line_start_startType</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_line_start_startType.id</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@id</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>6c30ee4e57c64f039690e076086c07d1</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>6c30ee4e57c64f039690e076086c07d1</MasterID><DestName>bo_akl_line_start_startType.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start_startType.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>6c30ee4e57c64f039690e076086c07d1</MasterID><DestName>bo_akl_line_start_startType.startType</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start_startType.startType</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>6c30ee4e57c64f039690e076086c07d1</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>6c30ee4e57c64f039690e076086c07d1</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="AddTableRecord" ruleName="新增实体记录" instanceCode="BR_AddTableRecord1" instanceName="新增实体记录" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-06-29 18:59:41">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"AddLocation":"3","Mappings":null,"TableType":"window","TableName":"bo_akl_line_start_startType","NumCount":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><RangCount>1</RangCount><Location>3</Location><EntityType>window</EntityType><EntityName>bo_akl_line_start_startType</EntityName></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>