<form type="1002" code="form27" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[1545]]></property>
    <property name="Height"><![CDATA[824]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form27_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[周计划排期]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton2" LabelText="修改" Left="547" OnClick="JGButton2_OnClick" PercentHeight="3.2%" PercentWidth="3.4%" TabIndex="14" Top="38" />
    <JGTextBox Code="JGTextBox1" Height="27" LabelText="审批意见" Left="111" PercentHeight="3.3%" PercentWidth="26.7%" TabIndex="19" Top="38" Width="412" />
    <JGButton Code="JGButton1" Height="40" LabelText="审批不通过" Left="9" OnClick="JGButton1_OnClick" PercentHeight="4.9%" PercentWidth="6.2%" TabIndex="17" Top="25" Width="96" />
    <JGDataGrid Code="JGDataGrid1" Height="736" LabelText="列表" Left="9" PercentHeight="89.3%" PercentWidth="78.4%" TabIndex="0" TableName="bo_akl_MM_weeklyplan_schedule" Top="71" Width="1211">
      <JGDateTimePickerColumn Code="JGDateTimePickerColumn1" ColumnName="productPlan_time" LabelText="计划生产时间" TableName="bo_akl_MM_weeklyplan_schedule" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn1" ColumnName="demand" LabelText="客户需求" TableName="bo_akl_MM_weeklyplan_schedule" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn2" ColumnName="newWaterLevel" LabelText="初期新水位" TableName="bo_akl_MM_weeklyplan_schedule" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn3" ColumnName="maxActiveBoard" LabelText="激活看板（最大）" TableName="bo_akl_MM_weeklyplan_schedule" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn4" ColumnName="maxActiveBoardNum" LabelText="激活看板张数（最大）" TableName="bo_akl_MM_weeklyplan_schedule" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn5" ColumnName="minActiveBoard" LabelText="激活看板（最小）" TableName="bo_akl_MM_weeklyplan_schedule" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn6" ColumnName="minActiveBoardNum" LabelText="激活看板张数（最小）" TableName="bo_akl_MM_weeklyplan_schedule" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn7" ColumnName="productPlanNum" LabelText="计划产出" TableName="bo_akl_MM_weeklyplan_schedule" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn8" ColumnName="boardSchedule" LabelText="看板排程" TableName="bo_akl_MM_weeklyplan_schedule" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn9" ColumnName="planLastWaterLevel" LabelText="计划期末新水位" TableName="bo_akl_MM_weeklyplan_schedule" />
      <JGIntegerBoxColumn Code="JGIntegerBoxColumn1" ColumnName="sequence" LabelText="7天中的第几天" TableName="bo_akl_MM_weeklyplan_schedule" />
    </JGDataGrid>
  </controls>
  <outputs />
  <inputs>
    <variable code="summaryId" name="计划汇总id" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="recodeId" name="" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>