<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2017/5/12 10:19:38-->
<Methods>
  <Method Code="form_addConfirmBadProduct1_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity5" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity5" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2020-03-06 18:24:43">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_line_materialBadProNum.startId","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@lid","valueType":"9"}],"entityType":"window","entityName":"badProNum","isFieldAutoMapping":false,"itemqueryparam":null,"items":[{"destName":"badProNum.badProNum","sourceName":"bo_akl_line_materialBadProNum.badProNum","type":"entityField"},{"destName":"badProNum.batch","sourceName":"bo_akl_line_materialBadProNum.batch","type":"entityField"},{"destName":"badProNum.id","sourceName":"bo_akl_line_materialBadProNum.id","type":"entityField"},{"destName":"badProNum.materialNo","sourceName":"bo_akl_line_materialBadProNum.materialNo","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_line_materialBadProNum","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>badProNum</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_line_materialBadProNum</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_line_materialBadProNum.startId</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@lid</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>2b014a3178954c67ba70533a544a19ff</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityColumnRelation><MasterID>2b014a3178954c67ba70533a544a19ff</MasterID><DestName>badProNum.badProNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_materialBadProNum.badProNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>2b014a3178954c67ba70533a544a19ff</MasterID><DestName>badProNum.batch</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_materialBadProNum.batch</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>2b014a3178954c67ba70533a544a19ff</MasterID><DestName>badProNum.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_materialBadProNum.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>2b014a3178954c67ba70533a544a19ff</MasterID><DestName>badProNum.materialNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_materialBadProNum.materialNo</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>2b014a3178954c67ba70533a544a19ff</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>2b014a3178954c67ba70533a544a19ff</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
    <Variables>
      <Variable code="bo_akl_line_materialConfirm" name="开线_物料确认" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="id" name="" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="materialId" name="物料Id" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="stockTypeId" name="仓库类型Id" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="num" name="数量" fieldType="number" length="50" accuracy="4">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="batchNo" name="批次号" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="operateTime" name="确认时间" fieldType="longDate" length="" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="regionId" name="区域Id" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="startId" name="开线id" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="qrCodeInfo" name="二维码信息" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="isInsulate" name="是否隔离" fieldType="integer" length="50" accuracy="">
            <description><![CDATA[1-是]]></description>
          </Field>
          <Field code="materialNo" name="物料型号" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
      <Variable code="bo_akl_LM_printProductLabel" name="已打印产品标签" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="id" name="" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="materialNo" name="产品型号" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="batch" name="批次号" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="printTime" name="生成时间" fieldType="longDate" length="" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="qrCodeInfo" name="二维码信息" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="qrCodeSign" name="二维码标识" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="startClasses" name="开线班次" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="lineStartId" name="开线Id" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="boxPartsNum" name="每箱零件数" fieldType="integer" length="50" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="cardBoardId" name="卡板Id" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="materialName" name="产品名称" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="projectNo" name="项目编号" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="prodDate" name="生产时间" fieldType="date" length="" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="planNO" name="计划单号" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="lineLeader" name="线长" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="inspector" name="巡检员" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="serialNum" name="流水号" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="isInsulate" name="是否隔离" fieldType="integer" length="50" accuracy="">
            <description><![CDATA[1-是]]></description>
          </Field>
        </Entity>
      </Variable>
      <Variable code="bo_akl_MM_materialInfo" name="物料信息" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="id" name="" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="materialNo" name="物料型号" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="materialName" name="物料名称" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="materialType" name="物料类型" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="unit" name="单位" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="bomUnit" name="BOM单位" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="waterLevel" name="水位" fieldType="integer" length="50" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="remark" name="备注" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="packNum" name="包装数量" fieldType="integer" length="50" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="maxSendNum" name="最大允许发料量" fieldType="number" length="50" accuracy="4">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
      <Variable code="lineData" name="" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="startType" name="启动类型" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="startTypeId" name="启动类型id" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="prolineUserName" name="线长姓名" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="prolineUserCode" name="线长员工编号" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="prolineName" name="产线名称" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="prolineId" name="产线id" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="equName" name="型号名称" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="equId" name="型号id" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="planCode" name="制令/计划单号" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="planId" name="计划id" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="state" name="开线状态" fieldType="char" length="255" accuracy="">
            <description><![CDATA[开线准备、员工点检、样品/拉力测试、已完成]]></description>
          </Field>
          <Field code="isLineUser" name="线长点检状态" fieldType="char" length="255" accuracy="">
            <description><![CDATA[0未完成 1已完成]]></description>
          </Field>
          <Field code="isSqe" name="工程师点检状态" fieldType="char" length="255" accuracy="">
            <description><![CDATA[0未完成1已完成]]></description>
          </Field>
          <Field code="userCheck" name="员工点检状态" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="inspectorId" name="巡检员id" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="inspectorCode" name="巡检员员工编号" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="inspectorName" name="巡检员姓名" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="classes" name="确认班次" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="startTime" name="创建此开线的时间" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="startClasses" name="开线班次" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="testNum" name="数量要求" fieldType="integer" length="50" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="testInterval" name="测试间隔" fieldType="number" length="50" accuracy="4">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="proTimeId" name="生产时间Id" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="proTimeTitle" name="生产时间标题" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="prepareStop" name="预停机时间" fieldType="longDate" length="" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="batchNum" name="批次号" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="nextPullTest" name="下次拉力测试时间" fieldType="longDate" length="" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="pullTestNum" name="拉力测试次数" fieldType="integer" length="50" accuracy="">
            <description><![CDATA[第几次拉力测试]]></description>
          </Field>
          <Field code="pullTestState" name="拉力测试状态" fieldType="char" length="255" accuracy="">
            <description><![CDATA[为空则不需进行拉力测试]]></description>
          </Field>
          <Field code="boxPartsNum" name="每箱零件数" fieldType="integer" length="50" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="parameterCheckState" name="参数点检状态" fieldType="char" length="255" accuracy="">
            <description><![CDATA[1-已完成]]></description>
          </Field>
          <Field code="frozenType" name="冻结类型" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="confirmBadProductState" name="确认不良品状态" fieldType="char" length="255" accuracy="">
            <description><![CDATA[1-已完成]]></description>
          </Field>
          <Field code="labelBindNum" name="标签绑定数" fieldType="integer" length="50" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="resetState" name="复位状态" fieldType="integer" length="50" accuracy="">
            <description><![CDATA[0-待解除，1-已解除]]></description>
          </Field>
          <Field code="resetTime" name="复位时间" fieldType="longDate" length="" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="frozenState" name="冻结前状态" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="unusualStartClasses" name="异常开线班次" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="unusualStartClassesId" name="异常开线班次Id" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="returnMaterialState" name="退料状态" fieldType="integer" length="50" accuracy="">
            <description><![CDATA[1-有退料]]></description>
          </Field>
          <Field code="id" name="" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
      <Variable code="restCount" name="" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="restCount" name="" fieldType="integer" length="50" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
    </Variables>
  </Method>
</Methods>