<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2018/7/12 16:54:07-->
<Methods>
  <Method Code="ExamStaffMaintain_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
  <evaluateRule code="BR_ResetSelectedControlValue1" />
  <evaluateRule code="BR_MakeControlRVE1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":null,"entityType":"window","entityName":"bo_akl_base_examStaffMaintain","itemqueryparam":null,"items":[{"destName":"bo_akl_base_examStaffMaintain.id","sourceName":"bo_akl_base_examStaffMaintain.id","type":"entityField"},{"destName":"bo_akl_base_examStaffMaintain.isGeneralQualification","sourceName":"bo_akl_base_examStaffMaintain.isGeneralQualification","type":"entityField"},{"destName":"bo_akl_base_examStaffMaintain.isSkillQualification","sourceName":"bo_akl_base_examStaffMaintain.isSkillQualification","type":"entityField"},{"destName":"bo_akl_base_examStaffMaintain.sName","sourceName":"bo_akl_base_examStaffMaintain.sName","type":"entityField"},{"destName":"bo_akl_base_examStaffMaintain.sNo","sourceName":"bo_akl_base_examStaffMaintain.sNo","type":"entityField"}],"orderBy":[{"field":"bo_akl_base_examStaffMaintain.sName","type":"ASC"}],"sourceName":"bo_akl_base_examStaffMaintain","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_base_examStaffMaintain</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_base_examStaffMaintain</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort><dtSort><SortField>bo_akl_base_examStaffMaintain.sName</SortField><SortWay>ASC</SortWay></dtSort></dsSort>]]]]><![CDATA[></dsSort><ID>c3ca79c897144a33958c4517532f77fa</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>c3ca79c897144a33958c4517532f77fa</MasterID><DestName>bo_akl_base_examStaffMaintain.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_examStaffMaintain.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>c3ca79c897144a33958c4517532f77fa</MasterID><DestName>bo_akl_base_examStaffMaintain.isGeneralQualification</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_examStaffMaintain.isGeneralQualification</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>c3ca79c897144a33958c4517532f77fa</MasterID><DestName>bo_akl_base_examStaffMaintain.isSkillQualification</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_examStaffMaintain.isSkillQualification</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>c3ca79c897144a33958c4517532f77fa</MasterID><DestName>bo_akl_base_examStaffMaintain.sName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_examStaffMaintain.sName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>c3ca79c897144a33958c4517532f77fa</MasterID><DestName>bo_akl_base_examStaffMaintain.sNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_examStaffMaintain.sNo</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>c3ca79c897144a33958c4517532f77fa</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>c3ca79c897144a33958c4517532f77fa</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ResetSelectedControlValue" ruleName="清空控件数值" instanceCode="BR_ResetSelectedControlValue1" instanceName="清空控件数值" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"componentControlCodes":[{"componentControlCode":"JGLocateBox1"}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtControl><Code>JGLocateBox1</Code><CodeName>JGLocateBox1(检索)</CodeName></dtControl></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="MakeControlRVE" ruleName="控制控件的只读、使能、显示" instanceCode="BR_MakeControlRVE1" instanceName="控制控件的只读、使能、显示" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-28 13:33:12">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"mapping":[{"componentControlCode":"JGButton5","control":"False"}],"type":"3"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OperType>3</OperType></dtMaster><dtControlColumns><ControlCode>JGButton5</ControlCode><IsCheck>False</IsCheck></dtControlColumns></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGLocateBox1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-12 20:58:18">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_base_examStaffMaintain.sName","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"bo_akl_base_examStaffMaintain.isGeneralQualification","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"bo_akl_base_examStaffMaintain.isSkillQualification","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"}],"entityType":"window","entityName":"bo_akl_base_examStaffMaintain","itemqueryparam":null,"items":[{"destName":"bo_akl_base_examStaffMaintain.id","sourceName":"bo_akl_base_examStaffMaintain.id","type":"entityField"},{"destName":"bo_akl_base_examStaffMaintain.isGeneralQualification","sourceName":"bo_akl_base_examStaffMaintain.isGeneralQualification","type":"entityField"},{"destName":"bo_akl_base_examStaffMaintain.isSkillQualification","sourceName":"bo_akl_base_examStaffMaintain.isSkillQualification","type":"entityField"},{"destName":"bo_akl_base_examStaffMaintain.sName","sourceName":"bo_akl_base_examStaffMaintain.sName","type":"entityField"},{"destName":"bo_akl_base_examStaffMaintain.sNo","sourceName":"bo_akl_base_examStaffMaintain.sNo","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_base_examStaffMaintain","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_base_examStaffMaintain</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_base_examStaffMaintain</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_base_examStaffMaintain.sName</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation /><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_base_examStaffMaintain.isGeneralQualification</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_base_examStaffMaintain.isSkillQualification</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>c3ca79c897144a33958c4517532f77fa</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>c3ca79c897144a33958c4517532f77fa</MasterID><DestName>bo_akl_base_examStaffMaintain.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_examStaffMaintain.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>c3ca79c897144a33958c4517532f77fa</MasterID><DestName>bo_akl_base_examStaffMaintain.isGeneralQualification</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_examStaffMaintain.isGeneralQualification</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>c3ca79c897144a33958c4517532f77fa</MasterID><DestName>bo_akl_base_examStaffMaintain.isSkillQualification</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_examStaffMaintain.isSkillQualification</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>c3ca79c897144a33958c4517532f77fa</MasterID><DestName>bo_akl_base_examStaffMaintain.sName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_examStaffMaintain.sName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>c3ca79c897144a33958c4517532f77fa</MasterID><DestName>bo_akl_base_examStaffMaintain.sNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_examStaffMaintain.sNo</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>c3ca79c897144a33958c4517532f77fa</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>c3ca79c897144a33958c4517532f77fa</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton5_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_ShowMessage1" />
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>BR_OUT.BR_ShowMessage1.confirm==True</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_DeleteListSelectRow1" />
      <evaluateRule code="BR_UpdateRecord1" />
      <evaluateRule code="BR_MakeControlRVE1" />
    </sequence>
  </if>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage1" instanceName="显示设置的提示信息" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"3","time":null,"simpleChinesePrompt":{"msgnote":"\"确定要删除选中行吗?\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>3</MsgType><SimpleChinese>"确定要删除选中行吗?"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DeleteListSelectRow" ruleName="删除实体记录" instanceCode="BR_DeleteListSelectRow1" instanceName="删除实体记录" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"Condition":"","deleteType":"0","TableName":"bo_akl_base_examStaffMaintain","EntityType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><Condition /><DeleteType>0</DeleteType><TableName>bo_akl_base_examStaffMaintain</TableName><EntityType>window</EntityType></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="UpdateRecord" ruleName="保存实体到数据库" instanceCode="BR_UpdateRecord1" instanceName="保存实体到数据库" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceMap":[{"dataMap":[{"colName":"bo_akl_base_examStaffMaintain.id","colValue":"bo_akl_base_examStaffMaintain.id","valueType":"entityField"},{"colName":"bo_akl_base_examStaffMaintain.isGeneralQualification","colValue":"bo_akl_base_examStaffMaintain.isGeneralQualification","valueType":"entityField"},{"colName":"bo_akl_base_examStaffMaintain.isSkillQualification","colValue":"bo_akl_base_examStaffMaintain.isSkillQualification","valueType":"entityField"},{"colName":"bo_akl_base_examStaffMaintain.sName","colValue":"bo_akl_base_examStaffMaintain.sName","valueType":"entityField"},{"colName":"bo_akl_base_examStaffMaintain.sNo","colValue":"bo_akl_base_examStaffMaintain.sNo","valueType":"entityField"}],"dataSource":"bo_akl_base_examStaffMaintain","dataSourceType":"window","destTab":"bo_akl_base_examStaffMaintain","isSaveAll":false}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ID>7b518f804fb1497d9e861f2bb5ec7f61</ID><SourceName>bo_akl_base_examStaffMaintain</SourceName><SourceType>window</SourceType><SourceNameType>bo_akl_base_examStaffMaintain(界面实体)</SourceNameType><IsSaveAll>False</IsSaveAll><TableName>bo_akl_base_examStaffMaintain</TableName></dtMaster><dtDetails><PID>7b518f804fb1497d9e861f2bb5ec7f61</PID><SourceField>bo_akl_base_examStaffMaintain.id</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_examStaffMaintain.id</Value></dtDetails><dtDetails><PID>7b518f804fb1497d9e861f2bb5ec7f61</PID><SourceField>bo_akl_base_examStaffMaintain.isGeneralQualification</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_examStaffMaintain.isGeneralQualification</Value></dtDetails><dtDetails><PID>7b518f804fb1497d9e861f2bb5ec7f61</PID><SourceField>bo_akl_base_examStaffMaintain.isSkillQualification</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_examStaffMaintain.isSkillQualification</Value></dtDetails><dtDetails><PID>7b518f804fb1497d9e861f2bb5ec7f61</PID><SourceField>bo_akl_base_examStaffMaintain.sName</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_examStaffMaintain.sName</Value></dtDetails><dtDetails><PID>7b518f804fb1497d9e861f2bb5ec7f61</PID><SourceField>bo_akl_base_examStaffMaintain.sNo</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_examStaffMaintain.sNo</Value></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="MakeControlRVE" ruleName="控制控件的只读、使能、显示" instanceCode="BR_MakeControlRVE1" instanceName="控制控件的只读、使能、显示" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"mapping":[{"componentControlCode":"JGButton5","control":"False"}],"type":"3"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OperType>3</OperType></dtMaster><dtControlColumns><ControlCode>JGButton5</ControlCode><IsCheck>False</IsCheck></dtControlColumns></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGDataGrid1_OnDoubleClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_OpenComponentReturnData1" />
  <if isEnabled="False" isDebug="False" code="IfCode1">
    <define>
      <expression>BR_OUT.BR_OpenComponentReturnData1.isConfirmSelectionOnClose</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_ExecuteRuleSet1" />
    </sequence>
  </if>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1" instanceName="打开窗体并返回数据" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-28 13:32:30">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"NewExamStaff","windowName":"新建考核人员","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"","browerWindowFlag":"","windowContainer":"","heightExp":"","widthExp":"","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":[{"paramName":"id","paramType":"expression","paramValue":"[bo_akl_base_examStaffMaintain].[id]","paramEntityType":"","entityFieldMapping":null}],"returnMapping":[{"destType":"entity","dest":"bo_akl_base_examStaffMaintain","srcType":"returnValue","src":"khry","updateDestEntityMethod":"insertOrUpdateBySameId","isCleanDestEntityData":false,"destFieldMapping":[{"destField":"bo_akl_base_examStaffMaintain.id","srcValueType":"field","srcValue":"id"},{"destField":"bo_akl_base_examStaffMaintain.isGeneralQualification","srcValueType":"field","srcValue":"isGeneralQualification"},{"destField":"bo_akl_base_examStaffMaintain.isSkillQualification","srcValueType":"field","srcValue":"isSkillQualification"},{"destField":"bo_akl_base_examStaffMaintain.sName","srcValueType":"field","srcValue":"sName"},{"destField":"bo_akl_base_examStaffMaintain.sNo","srcValueType":"field","srcValue":"sNo"}]}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>NewExamStaff</WindowCode><WindowName>新建考核人员</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle /><IsChooseLanguage>False</IsChooseLanguage><HeightExp /><WidthExp /><IsAsyn>False</IsAsyn></dtMaster><dtReturnValue><TargetType>entity</TargetType><Target>bo_akl_base_examStaffMaintain</Target><SourceType>returnValue</SourceType><Source>khry</Source><UpdateWay>insertOrUpdateBySameId</UpdateWay><IsClearData>False</IsClearData><SourceMapping><![CDATA[<dsSourceMapping><dtSourceMapping><TargetField>bo_akl_base_examStaffMaintain.id</TargetField><SourceType>field</SourceType><Source>id</Source></dtSourceMapping><dtSourceMapping><TargetField>bo_akl_base_examStaffMaintain.isGeneralQualification</TargetField><SourceType>field</SourceType><Source>isGeneralQualification</Source></dtSourceMapping><dtSourceMapping><TargetField>bo_akl_base_examStaffMaintain.isSkillQualification</TargetField><SourceType>field</SourceType><Source>isSkillQualification</Source></dtSourceMapping><dtSourceMapping><TargetField>bo_akl_base_examStaffMaintain.sName</TargetField><SourceType>field</SourceType><Source>sName</Source></dtSourceMapping><dtSourceMapping><TargetField>bo_akl_base_examStaffMaintain.sNo</TargetField><SourceType>field</SourceType><Source>sNo</Source></dtSourceMapping></dsSourceMapping>]]]]><![CDATA[></SourceMapping></dtReturnValue><dtParam><WindowVariant>id</WindowVariant><SourceType>expression</SourceType><SourceTypeDisplayText>表达式</SourceTypeDisplayText><SourceValue>[bo_akl_base_examStaffMaintain].[id]</SourceValue></dtParam></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet1" instanceName="执行方法_ExamStaffMaintain_FormLoadAction(ExamStaffMaintain_窗体加载事件)" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"client-ruleSet","invokeType":"local","ruleLocation":"window","componentCode":"","windowCode":"","ruleSetCode":"ExamStaffMaintain_FormLoadAction","isParallelism":"False"},"invokeParams":null,"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>client-ruleSet</sourceType><invokeType>local</invokeType><ruleLocation>window</ruleLocation><componentCode /><windowCode /><ruleSetCode>ExamStaffMaintain_FormLoadAction</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton3_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_ExportDataToExcel1" />
  <evaluateRule code="BR_Attachmentoperation1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="ExportDataToExcel" ruleName="导出数据库数据到Excel" instanceCode="BR_ExportDataToExcel1" instanceName="导出数据库数据到Excel" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"defaultFileName":"\"考核人员信息\"","fileType":"xlsx","items":[{"sheetName":"\"考核人员信息\"","dataSource":"bo_akl_base_examStaffMaintain","dataSourceType":"Table","filterCondition":null,"queryParam":null,"mapping":[{"fieldCode":"sNo","excelColName":"员工编号","exportData":true,"orderType":""},{"fieldCode":"sName","excelColName":"员工姓名","exportData":true,"orderType":""},{"fieldCode":"isGeneralQualification","excelColName":"通用培训考核资格","exportData":true,"orderType":""},{"fieldCode":"isSkillQualification","excelColName":"技能培训考核资格","exportData":true,"orderType":""}]}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><DefaultFileName>"考核人员信息"</DefaultFileName><FileType>xlsx</FileType></dtMaster><dtItems><ID>979678883e6c41ec9cbf1791b51d0bf9</ID><SheetName>"考核人员信息"</SheetName><DataSource>bo_akl_base_examStaffMaintain</DataSource><DataSourceType>Table</DataSourceType><dsFilterCondition><![CDATA[<NewDataSet />]]]]><![CDATA[></dsFilterCondition></dtItems><dtMapping><FieldCode>sNo</FieldCode><ExcelColName>员工编号</ExcelColName><ExportData>True</ExportData><OrderType /><ItemID>979678883e6c41ec9cbf1791b51d0bf9</ItemID></dtMapping><dtMapping><FieldCode>sName</FieldCode><ExcelColName>员工姓名</ExcelColName><ExportData>True</ExportData><OrderType /><ItemID>979678883e6c41ec9cbf1791b51d0bf9</ItemID></dtMapping><dtMapping><FieldCode>isGeneralQualification</FieldCode><ExcelColName>通用培训考核资格</ExcelColName><ExportData>True</ExportData><OrderType /><ItemID>979678883e6c41ec9cbf1791b51d0bf9</ItemID></dtMapping><dtMapping><FieldCode>isSkillQualification</FieldCode><ExcelColName>技能培训考核资格</ExcelColName><ExportData>True</ExportData><OrderType /><ItemID>979678883e6c41ec9cbf1791b51d0bf9</ItemID></dtMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="Attachmentoperation" ruleName="附件操作" instanceCode="BR_Attachmentoperation1" instanceName="附件操作" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-12 20:27:29">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"componentControlCode":null,"dataProcess":"Fileno_7.xlsx","fileName":"考核人员信息","function":"2","fileType":"static","componentCode":"lmes","reviewScheme":"","watermarkEnable":false,"previewTargetType":"","isPreviewInModalWindow":false,"previewWindowSize":"","watermarkSet":null,"picWatermarkStyle":null,"docProtectSet":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><operate>2</operate><documentColumn>Fileno_7.xlsx</documentColumn><fileType>static</fileType><componentCode>lmes</componentCode><fileCode>Fileno_7</fileCode><fileName>考核人员信息</fileName><watermarkEnable>False</watermarkEnable></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton4_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_ImportExcelToDB1" />
  <evaluateRule code="BR_CopyDataBetweenTables1" />
  <evaluateRule code="BR_DeleteConditionRelationData1" />
  <evaluateRule code="BR_ExecuteRuleSet1" />
  <evaluateRule code="BR_ShowMessage1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="ImportExcelToDB" ruleName="Excel导入到数据库表" instanceCode="BR_ImportExcelToDB1" instanceName="Excel导入到数据库表" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-12 20:27:44">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"fileSource":"JGAttachment1","items":[{"targetTable":"bo_akl_base_examStaff_clone","sheetNum":"0","dataStartRow":"3","importNodeId":"","mapping":[{"fieldCode":"isGeneralQualification","fieldName":"通用培训考核资格","sourceType":"excelColName","sourceValue":"通用培训考核资格"},{"fieldCode":"isSkillQualification","fieldName":"技能培训考核资格","sourceType":"excelColName","sourceValue":"技能培训考核资格"},{"fieldCode":"sName","fieldName":"员工姓名","sourceType":"excelColName","sourceValue":"员工姓名"}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFileSource><FileSource>JGAttachment1</FileSource></dtFileSource><dtSheetMapping><ID>7b2a164172844403b3bc692756186fd6</ID><TargetTable>bo_akl_base_examStaff_clone</TargetTable><SheetNum>0</SheetNum><DataStartRow>3</DataStartRow><ImportNodeId /></dtSheetMapping><dtFieldMapping><PID>7b2a164172844403b3bc692756186fd6</PID><TableCode>bo_akl_base_examStaff_clone</TableCode><FieldCode>isGeneralQualification</FieldCode><FieldName>通用培训考核资格</FieldName><SourceType>excelColName</SourceType><SourceValue>通用培训考核资格</SourceValue></dtFieldMapping><dtFieldMapping><PID>7b2a164172844403b3bc692756186fd6</PID><TableCode>bo_akl_base_examStaff_clone</TableCode><FieldCode>isSkillQualification</FieldCode><FieldName>技能培训考核资格</FieldName><SourceType>excelColName</SourceType><SourceValue>技能培训考核资格</SourceValue></dtFieldMapping><dtFieldMapping><PID>7b2a164172844403b3bc692756186fd6</PID><TableCode>bo_akl_base_examStaff_clone</TableCode><FieldCode>sName</FieldCode><FieldName>员工姓名</FieldName><SourceType>excelColName</SourceType><SourceValue>员工姓名</SourceValue></dtFieldMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="CopyDataBetweenTables" ruleName="表间数据复制" instanceCode="BR_CopyDataBetweenTables1" instanceName="表间数据复制" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-12 20:32:35">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"condition":null,"destTableName":"bo_akl_base_examStaffMaintain","equalFields":[{"checkRepeat":"False","destField":"bo_akl_base_examStaffMaintain.id","sourceField":"bo_akl_base_examStaff_clone.id","sourcetype":"tableField","treatRepeattype":"3"},{"checkRepeat":"False","destField":"bo_akl_base_examStaffMaintain.isGeneralQualification","sourceField":"bo_akl_base_examStaff_clone.isGeneralQualification","sourcetype":"tableField","treatRepeattype":"2"},{"checkRepeat":"False","destField":"bo_akl_base_examStaffMaintain.isSkillQualification","sourceField":"bo_akl_base_examStaff_clone.isSkillQualification","sourcetype":"tableField","treatRepeattype":"2"},{"checkRepeat":"True","destField":"bo_akl_base_examStaffMaintain.sName","sourceField":"bo_akl_base_examStaff_clone.sName","sourcetype":"tableField","treatRepeattype":"3"},{"checkRepeat":"False","destField":"bo_akl_base_examStaffMaintain.sNo","sourceField":"bo_akl_base_examStaff_clone.sNo","sourcetype":"tableField","treatRepeattype":"3"}],"repeatType":"3","sourceTableName":"bo_akl_base_examStaff_clone","sourceType":"Table","queryParam":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><destTableName>bo_akl_base_examStaffMaintain</destTableName><sourceTableName>bo_akl_base_examStaff_clone</sourceTableName><sourceType>Table</sourceType><repeatType>3</repeatType><condition><![CDATA[<NewDataSet />]]]]><![CDATA[></condition></dtMaster><dtField><destField>bo_akl_base_examStaffMaintain.id</destField><sourcetype>tableField</sourcetype><sourceField>bo_akl_base_examStaff_clone.id</sourceField><checkeRepeat>False</checkeRepeat><TreatRepeattype>3</TreatRepeattype></dtField><dtField><destField>bo_akl_base_examStaffMaintain.isGeneralQualification</destField><sourcetype>tableField</sourcetype><sourceField>bo_akl_base_examStaff_clone.isGeneralQualification</sourceField><checkeRepeat>False</checkeRepeat><TreatRepeattype>2</TreatRepeattype></dtField><dtField><destField>bo_akl_base_examStaffMaintain.isSkillQualification</destField><sourcetype>tableField</sourcetype><sourceField>bo_akl_base_examStaff_clone.isSkillQualification</sourceField><checkeRepeat>False</checkeRepeat><TreatRepeattype>2</TreatRepeattype></dtField><dtField><destField>bo_akl_base_examStaffMaintain.sName</destField><sourcetype>tableField</sourcetype><sourceField>bo_akl_base_examStaff_clone.sName</sourceField><checkeRepeat>True</checkeRepeat><TreatRepeattype>3</TreatRepeattype></dtField><dtField><destField>bo_akl_base_examStaffMaintain.sNo</destField><sourcetype>tableField</sourcetype><sourceField>bo_akl_base_examStaff_clone.sNo</sourceField><checkeRepeat>False</checkeRepeat><TreatRepeattype>3</TreatRepeattype></dtField></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DeleteConditionRelationData" ruleName="删除数据库中的记录" instanceCode="BR_DeleteConditionRelationData1" instanceName="删除数据库中的记录" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-12 20:30:16">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dtChileMaps":[{"orderNo":"1","tableName":"bo_akl_base_examStaff_clone","dsWhere":null}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtConditionMaster><TableName>bo_akl_base_examStaff_clone</TableName><Condition><![CDATA[<NewDataSet />]]]]><![CDATA[></Condition><OrderNo>1</OrderNo></dtConditionMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet1" instanceName="执行方法_ExamStaffMaintain_FormLoadAction(ExamStaffMaintain_窗体加载事件)" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"client-ruleSet","invokeType":"local","ruleLocation":"window","componentCode":"","windowCode":"","ruleSetCode":"ExamStaffMaintain_FormLoadAction","isParallelism":"False"},"invokeParams":null,"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>client-ruleSet</sourceType><invokeType>local</invokeType><ruleLocation>window</ruleLocation><componentCode /><windowCode /><ruleSetCode>ExamStaffMaintain_FormLoadAction</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage1" instanceName="显示设置的提示信息" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"3","simpleChinesePrompt":{"msgnote":"\"导入成功\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>"导入成功"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>3</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_OpenComponentReturnData1" />
  <if isEnabled="False" isDebug="False" code="IfCode1">
    <define>
      <expression>BR_OUT.BR_OpenComponentReturnData1.isConfirmSelectionOnClose</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_ExecuteRuleSet1" />
    </sequence>
  </if>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1" instanceName="打开窗体并返回数据" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-28 13:32:16">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"NewExamStaff","windowName":"新建考核人员","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"","browerWindowFlag":"","windowContainer":"","heightExp":"","widthExp":"","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":null,"returnMapping":[{"destType":"entity","dest":"bo_akl_base_examStaffMaintain","srcType":"returnValue","src":"khry","updateDestEntityMethod":"insertOrUpdateBySameId","isCleanDestEntityData":false,"destFieldMapping":[{"destField":"bo_akl_base_examStaffMaintain.id","srcValueType":"field","srcValue":"id"},{"destField":"bo_akl_base_examStaffMaintain.isGeneralQualification","srcValueType":"field","srcValue":"isGeneralQualification"},{"destField":"bo_akl_base_examStaffMaintain.isSkillQualification","srcValueType":"field","srcValue":"isSkillQualification"},{"destField":"bo_akl_base_examStaffMaintain.sName","srcValueType":"field","srcValue":"sName"},{"destField":"bo_akl_base_examStaffMaintain.sNo","srcValueType":"field","srcValue":"sNo"}]}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>NewExamStaff</WindowCode><WindowName>新建考核人员</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle /><IsChooseLanguage>False</IsChooseLanguage><HeightExp /><WidthExp /><IsAsyn>False</IsAsyn></dtMaster><dtReturnValue><TargetType>entity</TargetType><Target>bo_akl_base_examStaffMaintain</Target><SourceType>returnValue</SourceType><Source>khry</Source><UpdateWay>insertOrUpdateBySameId</UpdateWay><IsClearData>False</IsClearData><SourceMapping><![CDATA[<dsSourceMapping><dtSourceMapping><TargetField>bo_akl_base_examStaffMaintain.id</TargetField><SourceType>field</SourceType><Source>id</Source></dtSourceMapping><dtSourceMapping><TargetField>bo_akl_base_examStaffMaintain.isGeneralQualification</TargetField><SourceType>field</SourceType><Source>isGeneralQualification</Source></dtSourceMapping><dtSourceMapping><TargetField>bo_akl_base_examStaffMaintain.isSkillQualification</TargetField><SourceType>field</SourceType><Source>isSkillQualification</Source></dtSourceMapping><dtSourceMapping><TargetField>bo_akl_base_examStaffMaintain.sName</TargetField><SourceType>field</SourceType><Source>sName</Source></dtSourceMapping><dtSourceMapping><TargetField>bo_akl_base_examStaffMaintain.sNo</TargetField><SourceType>field</SourceType><Source>sNo</Source></dtSourceMapping></dsSourceMapping>]]]]><![CDATA[></SourceMapping></dtReturnValue></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet1" instanceName="执行方法_ExamStaffMaintain_FormLoadAction(ExamStaffMaintain_窗体加载事件)" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"client-ruleSet","invokeType":"local","ruleLocation":"window","componentCode":"","windowCode":"","ruleSetCode":"ExamStaffMaintain_FormLoadAction","isParallelism":"False"},"invokeParams":null,"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>client-ruleSet</sourceType><invokeType>local</invokeType><ruleLocation>window</ruleLocation><componentCode /><windowCode /><ruleSetCode>ExamStaffMaintain_FormLoadAction</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGDataGrid1_OnSelectionChanged" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>GetSelectedRecordNum("bo_akl_base_examStaffMaintain")&lt;&gt;0</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_MakeControlRVE1" />
    </sequence>
  </if>
  <else isEnabled="True" isDebug="False">
    <define>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_MakeControlRVE2" />
    </sequence>
  </else>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="MakeControlRVE" ruleName="控制控件的只读、使能、显示" instanceCode="BR_MakeControlRVE1" instanceName="控制控件的只读、使能、显示" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-13 11:24:27">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"mapping":[{"componentControlCode":"JGButton5","control":"True"}],"type":"3"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OperType>3</OperType></dtMaster><dtControlColumns><ControlCode>JGButton5</ControlCode><IsCheck>True</IsCheck></dtControlColumns></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="MakeControlRVE" ruleName="控制控件的只读、使能、显示" instanceCode="BR_MakeControlRVE2" instanceName="控制控件的只读、使能、显示_1" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-13 11:24:33">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"mapping":[{"componentControlCode":"JGButton5","control":"False"}],"type":"3"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OperType>3</OperType></dtMaster><dtControlColumns><ControlCode>JGButton5</ControlCode><IsCheck>False</IsCheck></dtControlColumns></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton7_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_ExportDataToExcel1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="ExportDataToExcel" ruleName="导出数据库数据到Excel" instanceCode="BR_ExportDataToExcel1" instanceName="导出数据库数据到Excel" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="liub" lastModifiedTime="2018-08-08 14:08:07">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"defaultFileName":"\"考核人员维护\"","fileType":"xlsx","items":[{"sheetName":"\"考核人员维护\"","dataSource":"bo_akl_base_examStaffMaintain","dataSourceType":"Table","filterCondition":null,"queryParam":null,"mapping":[{"fieldCode":"sName","excelColName":"员工姓名","exportData":true,"orderType":""},{"fieldCode":"isGeneralQualification","excelColName":"通用培训考核资格","exportData":true,"orderType":""},{"fieldCode":"isSkillQualification","excelColName":"技能培训考核资格","exportData":true,"orderType":""}]}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><DefaultFileName>"考核人员维护"</DefaultFileName><FileType>xlsx</FileType></dtMaster><dtItems><ID>f9b45862788b474d9c950f89b67d40c9</ID><SheetName>"考核人员维护"</SheetName><DataSource>bo_akl_base_examStaffMaintain</DataSource><DataSourceType>Table</DataSourceType><dsFilterCondition><![CDATA[<NewDataSet />]]]]><![CDATA[></dsFilterCondition></dtItems><dtMapping><FieldCode>sName</FieldCode><ExcelColName>员工姓名</ExcelColName><ExportData>True</ExportData><OrderType /><ItemID>f9b45862788b474d9c950f89b67d40c9</ItemID></dtMapping><dtMapping><FieldCode>isGeneralQualification</FieldCode><ExcelColName>通用培训考核资格</ExcelColName><ExportData>True</ExportData><OrderType /><ItemID>f9b45862788b474d9c950f89b67d40c9</ItemID></dtMapping><dtMapping><FieldCode>isSkillQualification</FieldCode><ExcelColName>技能培训考核资格</ExcelColName><ExportData>True</ExportData><OrderType /><ItemID>f9b45862788b474d9c950f89b67d40c9</ItemID></dtMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>