<form type="1002" code="BeEnteredLine" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[601]]></property>
    <property name="Height"><![CDATA[536]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[BeEnteredLine_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[被录入产线]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGLocateBox Code="JGLocateBox1" Left="14" OnClick="JGLocateBox1_OnClick" PercentHeight="5.2%" PercentWidth="36.6%" TabIndex="1" Top="13" />
    <JGButton Code="JGButton2" LabelText="重置" Left="240" OnClick="BeEnteredLine_FormLoadAction" PercentHeight="4.9%" PercentWidth="8.7%" TabIndex="2" Top="15" />
    <JGButton Code="JGButton1" LabelText="确定" Left="298" OnClick="JGDataGrid1_OnDoubleClick" PercentHeight="4.9%" PercentWidth="8.7%" TabIndex="3" Top="15" />
    <JGDataGrid Code="JGDataGrid1" FetchMode="paged" Height="360" LabelText="列表" Left="14" OnDoubleClick="JGDataGrid1_OnDoubleClick" PageInfo="{&quot;PageList&quot;:[10,20,30,40,50,100],&quot;DefaultPageSize&quot;:50}" PercentHeight="67.2%" PercentWidth="71.5%" ReadOnly="True" TabIndex="4" TableName="bo_akl_base_productlines" Top="47" Width="430">
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn7" ColumnName="pNo" LabelText="产线编号" TableName="bo_akl_base_productlines" TextLength="128" Width="188" />
      <JGTextBoxColumn Code="JGTextBoxColumn8" ColumnName="pNote" LabelText="备注" TableName="bo_akl_base_productlines" TextLength="128" Width="162" />
    </JGDataGrid>
  </controls>
  <outputs>
    <variable code="productling" name="" fieldType="char" defaultValue="" description="" isRestore="false" />
    <variable code="productlingName" name="" fieldType="char" defaultValue="" description="" isRestore="false" />
  </outputs>
  <inputs />
  <remark><![CDATA[]]></remark>
  <layers>
    <layer Code="layer1" Name="层1" Visible="true">
      <controls />
    </layer>
  </layers>
</form>