<form type="1002" code="BeEnteredIntoLine" IsLocked="False">
  <propertys>
    <property name="Height"><![CDATA[507]]></property>
    <property name="Width"><![CDATA[698]]></property>
    <property name="MultiHeight"><![CDATA[space]]></property>
    <property name="MultiWidth"><![CDATA[space]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[BeEnteredIntoLine_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[被录入产线或工站信息]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="IsWindowReport"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton2" LabelText="重置" PercentHeight="5.1%" PercentWidth="7.4%" Top="14" Left="240" TabIndex="2" OnClick="JGButton2_OnClick" MultiHeight="0px" MultiWidth="0px" />
    <JGLocateBox Code="JGLocateBox1" PercentHeight="5.5%" PercentWidth="31.5%" Top="12" Left="14" TabIndex="1" OnClick="JGLocateBox1_OnClick" MultiHeight="0px" MultiWidth="0px" />
    <JGButton Code="JGButton1" LabelText="确定" PercentHeight="5.1%" PercentWidth="7.4%" Top="14" Left="298" TabIndex="3" OnClick="JGButton1_OnClick" MultiHeight="0px" MultiWidth="0px" />
    <JGDataGrid Code="JGDataGrid1" LabelText="列表" Width="684" Height="458" PercentHeight="90.3%" PercentWidth="98%" Top="46" Left="14" TabIndex="4" PageInfo="{&quot;PageList&quot;:[10,20,30,40,50],&quot;DefaultPageSize&quot;:50}" TableName="bo_akl_base_productling_ws" ReadOnly="True" ChooseMode="3" MultiHeight="0px" MultiWidth="0px">
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn1" ColumnName="pNo" LabelText="产线编号" TableName="bo_akl_base_productling_ws" TextLength="128" />
      <JGTextBoxColumn Code="JGTextBoxColumn4" ColumnName="pName" LabelText="产线名称" TableName="bo_akl_base_productling_ws" TextLength="128" Width="127" />
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn2" ColumnName="wsNo" LabelText="工站编号" TableName="bo_akl_base_productling_ws" TextLength="128" Width="115" />
      <JGTextBoxColumn Code="JGTextBoxColumn3" ColumnName="workCName" LabelText="作业内容中文" TableName="bo_akl_base_productling_ws" TextLength="128" Width="319" />
    </JGDataGrid>
  </controls>
  <outputs>
    <variable code="List" name="逗号隔开的选中工站" fieldType="entity" defaultValue="" description="" isRestore="false">
      <entity>
        <field code="id" name="" fieldType="char" defaultValue="" isRestore="false" />
        <field code="pNo" name="产线编号" fieldType="char" defaultValue="" isRestore="false" />
        <field code="pName" name="产线名称" fieldType="char" defaultValue="" isRestore="false" />
        <field code="wsNo" name="工站编号" fieldType="char" defaultValue="" isRestore="false" />
        <field code="workEName" name="作业内容英文" fieldType="char" defaultValue="" isRestore="false" />
        <field code="workCName" name="作业内容中文" fieldType="char" defaultValue="" isRestore="false" />
        <field code="pNature" name="岗位性质" fieldType="char" defaultValue="" isRestore="false" />
        <field code="isReal" name="是否虚拟工站" fieldType="char" defaultValue="" isRestore="false" />
        <field code="pNatureName" name="岗位性质" fieldType="char" defaultValue="" isRestore="false" />
        <field code="bookName" name="作业指导书名称" fieldType="char" defaultValue="" isRestore="false" />
        <field code="vwsNature" name="虚拟工站性质" fieldType="char" defaultValue="" isRestore="false" />
        <field code="bookVersion" name="作业指导书版本" fieldType="char" defaultValue="" isRestore="false" />
      </entity>
    </variable>
  </outputs>
  <inputs>
    <variable code="id" name="项目Id" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false" />
    <variable code="pname" name="目项名称" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false" />
    <variable code="trainrecordid" name="技能培训记录ID" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false" />
  </inputs>
  <remark><![CDATA[]]></remark>
</form>