<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2018/6/18 16:42:43-->
<Methods>
  <Method Code="BeEnteredIntoLine_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity3" />
  <evaluateRule code="BR_ResetSelectedControlValue1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity3" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-10-16 17:31:18">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":[{"columnType":"1","field":"I.belongProject","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@id","valueType":"9"},{"columnType":"1","field":"I.isAutomatic","fieldType":"char","leftBracket":"(","logicOperation":"and","operation":"=","rightBracket":")","value":"\"否\"","valueType":"9"}],"entityType":"window","entityName":"bo_akl_base_productling_ws","isFieldAutoMapping":false,"itemqueryparam":null,"items":[{"destName":"bo_akl_base_productling_ws.id","sourceName":"I.id","type":"entityField"},{"destName":"bo_akl_base_productling_ws.isReal","sourceName":"I.isReal","type":"entityField"},{"destName":"bo_akl_base_productling_ws.pName","sourceName":"I.pName","type":"entityField"},{"destName":"bo_akl_base_productling_ws.pNature","sourceName":"I.pNature","type":"entityField"},{"destName":"bo_akl_base_productling_ws.pNo","sourceName":"I.pNo","type":"entityField"},{"destName":"bo_akl_base_productling_ws.workCName","sourceName":"I.workCName","type":"entityField"},{"destName":"bo_akl_base_productling_ws.workEName","sourceName":"I.workEName","type":"entityField"},{"destName":"bo_akl_base_productling_ws.wsNo","sourceName":"I.wsNo","type":"entityField"},{"destName":"bo_akl_base_productling_ws.pNatureName","sourceName":"I.positionType","type":"entityField"},{"destName":"bo_akl_base_productling_ws.bookName","sourceName":"I.bookName","type":"entityField"},{"destName":"bo_akl_base_productling_ws.bookVersion","sourceName":"I.bookVersion","type":"entityField"},{"destName":"bo_akl_base_productling_ws.isAutomatic","sourceName":"I.isAutomatic","type":"entityField"}],"orderBy":null,"sourceName":"I","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_base_productling_ws</EntityName><SourceType>Query</SourceType><SourceName>I</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>I.belongProject</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@id</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>I.isAutomatic</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>and</logicOperation><operation>=</operation><rightBracket>)</rightBracket><value>"否"</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><dsQueryParam><![CDATA[<dsQueryParam />]]]]><![CDATA[></dsQueryParam><ID>4e9e7eaadfca477790ac087bc49069c5</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityColumnRelation><MasterID>4e9e7eaadfca477790ac087bc49069c5</MasterID><DestName>bo_akl_base_productling_ws.id</DestName><SourceType>entityField</SourceType><SourceName>I.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4e9e7eaadfca477790ac087bc49069c5</MasterID><DestName>bo_akl_base_productling_ws.isReal</DestName><SourceType>entityField</SourceType><SourceName>I.isReal</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4e9e7eaadfca477790ac087bc49069c5</MasterID><DestName>bo_akl_base_productling_ws.pName</DestName><SourceType>entityField</SourceType><SourceName>I.pName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4e9e7eaadfca477790ac087bc49069c5</MasterID><DestName>bo_akl_base_productling_ws.pNature</DestName><SourceType>entityField</SourceType><SourceName>I.pNature</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4e9e7eaadfca477790ac087bc49069c5</MasterID><DestName>bo_akl_base_productling_ws.pNo</DestName><SourceType>entityField</SourceType><SourceName>I.pNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4e9e7eaadfca477790ac087bc49069c5</MasterID><DestName>bo_akl_base_productling_ws.workCName</DestName><SourceType>entityField</SourceType><SourceName>I.workCName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4e9e7eaadfca477790ac087bc49069c5</MasterID><DestName>bo_akl_base_productling_ws.workEName</DestName><SourceType>entityField</SourceType><SourceName>I.workEName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4e9e7eaadfca477790ac087bc49069c5</MasterID><DestName>bo_akl_base_productling_ws.wsNo</DestName><SourceType>entityField</SourceType><SourceName>I.wsNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4e9e7eaadfca477790ac087bc49069c5</MasterID><DestName>bo_akl_base_productling_ws.pNatureName</DestName><SourceType>entityField</SourceType><SourceName>I.positionType</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4e9e7eaadfca477790ac087bc49069c5</MasterID><DestName>bo_akl_base_productling_ws.bookName</DestName><SourceType>entityField</SourceType><SourceName>I.bookName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4e9e7eaadfca477790ac087bc49069c5</MasterID><DestName>bo_akl_base_productling_ws.bookVersion</DestName><SourceType>entityField</SourceType><SourceName>I.bookVersion</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4e9e7eaadfca477790ac087bc49069c5</MasterID><DestName>bo_akl_base_productling_ws.isAutomatic</DestName><SourceType>entityField</SourceType><SourceName>I.isAutomatic</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>4e9e7eaadfca477790ac087bc49069c5</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>4e9e7eaadfca477790ac087bc49069c5</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ResetSelectedControlValue" ruleName="清空控件数值" instanceCode="BR_ResetSelectedControlValue1" instanceName="清空控件数值" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"componentControlCodes":[{"componentControlCode":"JGLocateBox1"}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtControl><Code>JGLocateBox1</Code><CodeName>JGLocateBox1(检索)</CodeName></dtControl></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
    <Variables>
      <Variable code="V" name="项目下的产线" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="id" name="" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
      <Variable code="Q" name="" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="id" name="" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="pNo" name="产线编号" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="pName" name="产线名称" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="wsNo" name="工站编号" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="workEName" name="作业内容英文" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="workCName" name="作业内容中文" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="pNature" name="岗位性质" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="isReal" name="是否虚拟工站" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
      <Variable code="W" name="" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="id" name="" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="pNo" name="产线编号" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="pName" name="产线名称" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="wsNo" name="工站编号" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="workEName" name="作业内容英文" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="workCName" name="作业内容中文" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="pNature" name="岗位性质" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="isReal" name="是否虚拟工站" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
    </Variables>
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_CopyEntityRecord1" />
  <evaluateRule code="BR_SelectionConfirm1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="CopyEntityRecord" ruleName="实体间复制记录" instanceCode="BR_CopyEntityRecord1" instanceName="实体间复制记录" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"checkitems":null,"condition":"","copyType":"1","destName":"List","items":[{"destName":"List.id","sourceName":"bo_akl_base_productling_ws.id","type":"entityField"},{"destName":"List.pNo","sourceName":"bo_akl_base_productling_ws.pNo","type":"entityField"},{"destName":"List.pName","sourceName":"bo_akl_base_productling_ws.pName","type":"entityField"},{"destName":"List.wsNo","sourceName":"bo_akl_base_productling_ws.wsNo","type":"entityField"},{"destName":"List.workEName","sourceName":"bo_akl_base_productling_ws.workEName","type":"entityField"},{"destName":"List.workCName","sourceName":"bo_akl_base_productling_ws.workCName","type":"entityField"},{"destName":"List.pNature","sourceName":"bo_akl_base_productling_ws.pNature","type":"entityField"},{"destName":"List.isReal","sourceName":"bo_akl_base_productling_ws.isReal","type":"entityField"},{"destName":"List.bookName","sourceName":"bo_akl_base_productling_ws.bookName","type":"entityField"},{"destName":"List.bookVersion","sourceName":"bo_akl_base_productling_ws.bookVersion","type":"entityField"},{"destName":"List.pNatureName","sourceName":"bo_akl_base_productling_ws.pNatureName","type":"entityField"}],"mageitems":null,"sourceName":"bo_akl_base_productling_ws","type":"1","isAddRecord":true,"jsonVersion":"1.0","destType":"windowOutput","sourceType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtInfo><destName>List</destName><destType>windowOutput</destType><sourceName>bo_akl_base_productling_ws</sourceName><sourceType>window</sourceType><type>1</type><isAddRecord>True</isAddRecord><copyType>1</copyType><condition /><jsonVersion>1.0</jsonVersion></dtInfo><dtMaster><DestName>List.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productling_ws.id</SourceName></dtMaster><dtMaster><DestName>List.pNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productling_ws.pNo</SourceName></dtMaster><dtMaster><DestName>List.pName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productling_ws.pName</SourceName></dtMaster><dtMaster><DestName>List.wsNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productling_ws.wsNo</SourceName></dtMaster><dtMaster><DestName>List.workEName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productling_ws.workEName</SourceName></dtMaster><dtMaster><DestName>List.workCName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productling_ws.workCName</SourceName></dtMaster><dtMaster><DestName>List.pNature</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productling_ws.pNature</SourceName></dtMaster><dtMaster><DestName>List.isReal</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productling_ws.isReal</SourceName></dtMaster><dtMaster><DestName>List.bookName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productling_ws.bookName</SourceName></dtMaster><dtMaster><DestName>List.bookVersion</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productling_ws.bookVersion</SourceName></dtMaster><dtMaster><DestName>List.pNatureName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productling_ws.pNatureName</SourceName></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SelectionConfirm" ruleName="退出窗体" instanceCode="BR_SelectionConfirm1" instanceName="退出窗体" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"SelectionConfirm":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><SelectionConfirm>1</SelectionConfirm></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
    <Variables>
      <Variable code="ListId" name="" fieldType="char" initValue="" isMust="false" desc="" />
      <Variable code="V" name="" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="id" name="" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="pNo" name="产线编号" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="pName" name="产线名称" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="wsNo" name="工站编号" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="workEName" name="作业内容英文" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="workCName" name="作业内容中文" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="pNature" name="岗位性质" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="isReal" name="是否虚拟工站" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="bookName" name="作业指导书名称" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="vwsNature" name="虚拟工站性质" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="pNatureName" name="岗位性质" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="bookVersion" name="作业指导书版本" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
    </Variables>
  </Method>
  <Method Code="JGButton2_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_ExecuteRuleSet1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet1" instanceName="执行方法_执行窗体加载事件" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-30 20:24:53">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"client-ruleSet","invokeType":"local","ruleLocation":"window","componentCode":"","windowCode":"","ruleSetCode":"BeEnteredIntoLine_FormLoadAction","isParallelism":"False"},"invokeParams":null,"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>client-ruleSet</sourceType><invokeType>local</invokeType><ruleLocation>window</ruleLocation><componentCode /><windowCode /><ruleSetCode>BeEnteredIntoLine_FormLoadAction</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGLocateBox1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity3" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity3" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-10-16 17:31:10">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":[{"columnType":"1","field":"I.belongProject","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@id","valueType":"9"},{"columnType":"1","field":"I.isAutomatic","fieldType":"char","leftBracket":"(","logicOperation":"and","operation":"=","rightBracket":")","value":"\"否\"","valueType":"9"},{"columnType":"1","field":"I.workCName","fieldType":"char","leftBracket":"((","logicOperation":"and","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"I.wsNo","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"I.pNo","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":"))","value":"CC.JGLocateBox1.Value","valueType":"9"}],"entityType":"window","entityName":"bo_akl_base_productling_ws","isFieldAutoMapping":false,"itemqueryparam":null,"items":[{"destName":"bo_akl_base_productling_ws.id","sourceName":"I.id","type":"entityField"},{"destName":"bo_akl_base_productling_ws.isReal","sourceName":"I.isReal","type":"entityField"},{"destName":"bo_akl_base_productling_ws.pName","sourceName":"I.pName","type":"entityField"},{"destName":"bo_akl_base_productling_ws.pNature","sourceName":"I.pNature","type":"entityField"},{"destName":"bo_akl_base_productling_ws.pNo","sourceName":"I.pNo","type":"entityField"},{"destName":"bo_akl_base_productling_ws.workCName","sourceName":"I.workCName","type":"entityField"},{"destName":"bo_akl_base_productling_ws.workEName","sourceName":"I.workEName","type":"entityField"},{"destName":"bo_akl_base_productling_ws.wsNo","sourceName":"I.wsNo","type":"entityField"},{"destName":"bo_akl_base_productling_ws.pNatureName","sourceName":"I.positionType","type":"entityField"},{"destName":"bo_akl_base_productling_ws.bookName","sourceName":"I.bookName","type":"entityField"},{"destName":"bo_akl_base_productling_ws.bookVersion","sourceName":"I.bookVersion","type":"entityField"}],"orderBy":null,"sourceName":"I","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_base_productling_ws</EntityName><SourceType>Query</SourceType><SourceName>I</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>I.belongProject</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@id</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>I.isAutomatic</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>and</logicOperation><operation>=</operation><rightBracket>)</rightBracket><value>"否"</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>I.workCName</field><fieldType>char</fieldType><leftBracket>((</leftBracket><logicOperation>and</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>I.wsNo</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>I.pNo</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>))</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><dsQueryParam><![CDATA[<dsQueryParam />]]]]><![CDATA[></dsQueryParam><ID>4e9e7eaadfca477790ac087bc49069c5</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityColumnRelation><MasterID>4e9e7eaadfca477790ac087bc49069c5</MasterID><DestName>bo_akl_base_productling_ws.id</DestName><SourceType>entityField</SourceType><SourceName>I.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4e9e7eaadfca477790ac087bc49069c5</MasterID><DestName>bo_akl_base_productling_ws.isReal</DestName><SourceType>entityField</SourceType><SourceName>I.isReal</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4e9e7eaadfca477790ac087bc49069c5</MasterID><DestName>bo_akl_base_productling_ws.pName</DestName><SourceType>entityField</SourceType><SourceName>I.pName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4e9e7eaadfca477790ac087bc49069c5</MasterID><DestName>bo_akl_base_productling_ws.pNature</DestName><SourceType>entityField</SourceType><SourceName>I.pNature</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4e9e7eaadfca477790ac087bc49069c5</MasterID><DestName>bo_akl_base_productling_ws.pNo</DestName><SourceType>entityField</SourceType><SourceName>I.pNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4e9e7eaadfca477790ac087bc49069c5</MasterID><DestName>bo_akl_base_productling_ws.workCName</DestName><SourceType>entityField</SourceType><SourceName>I.workCName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4e9e7eaadfca477790ac087bc49069c5</MasterID><DestName>bo_akl_base_productling_ws.workEName</DestName><SourceType>entityField</SourceType><SourceName>I.workEName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4e9e7eaadfca477790ac087bc49069c5</MasterID><DestName>bo_akl_base_productling_ws.wsNo</DestName><SourceType>entityField</SourceType><SourceName>I.wsNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4e9e7eaadfca477790ac087bc49069c5</MasterID><DestName>bo_akl_base_productling_ws.pNatureName</DestName><SourceType>entityField</SourceType><SourceName>I.positionType</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4e9e7eaadfca477790ac087bc49069c5</MasterID><DestName>bo_akl_base_productling_ws.bookName</DestName><SourceType>entityField</SourceType><SourceName>I.bookName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4e9e7eaadfca477790ac087bc49069c5</MasterID><DestName>bo_akl_base_productling_ws.bookVersion</DestName><SourceType>entityField</SourceType><SourceName>I.bookVersion</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>4e9e7eaadfca477790ac087bc49069c5</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>4e9e7eaadfca477790ac087bc49069c5</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>