<form type="1003" mobiletype="Phone" code="form_app_login" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[375]]></property>
    <property name="Height"><![CDATA[667]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Name"><![CDATA[app_用户登陆]]></property>
    <property name="CustomGridValue"><![CDATA[]]></property>
    <property name="ImageValue"><![CDATA[]]></property>
    <property name="ImagePosition"><![CDATA[cover]]></property>
    <property name="ContentAlignment"><![CDATA[Center Center]]></property>
    <property name="TileStyle"><![CDATA[None]]></property>
    <property name="IsScrollFollow"><![CDATA[True]]></property>
    <property name="Animation"><![CDATA[{"Effect":"None"}]]></property>
    <property name="AnimationIn"><![CDATA[{"Effect":"HorizontalSlip","Delay":"0"}]]></property>
    <property name="AnimationOut"><![CDATA[{"Effect":"HorizontalSlip","Delay":"0"}]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="CreateFrom"><![CDATA[system]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <outputs />
  <inputs />
  <controls>
    <JGMQuietList Code="JGMQuietList1" Height="667" Width="375" PercentHeight="100%" PercentWidth="100%">
      <JGMDataListColumns Code="JGMDataListColumns1" Height="667" Width="375" PercentHeight="100%" PercentWidth="100%" ZIndex="2">
        <JGMColumn Code="JGMColumn11" Height="134" PercentHeight="20.1%" PercentWidth="100%" IsShowGroupHead="False" ZIndex="8" />
        <JGMColumn Code="JGMColumn9" Height="50" PercentHeight="7.5%" PercentWidth="100%" IsShowGroupHead="False" TopSpacing="0" Title="" ZIndex="7">
          <JGMSuperPanel Code="JGMSuperPanel5" Height="50" PercentHeight="100%" PercentWidth="100%" Anchor="Bottom, Left" BorderWidth="0" IsStaticHeight="False">
            <JGMButton Code="JGMButton1" LabelText="登录2" Width="155" PercentHeight="76%" PercentWidth="41.3%" Top="6" Left="110" Right="110" Bottom="6" OnClick="JGMButton1_OnClick" />
          </JGMSuperPanel>
        </JGMColumn>
        <JGMColumn Code="JGMColumn8" Height="36" PercentHeight="5.4%" PercentWidth="100%" IsShowGroupHead="False" TopSpacing="0" Title="" ZIndex="6" />
        <JGMColumn Code="JGMColumn5" Height="50" PercentHeight="7.5%" PercentWidth="100%" IsShowGroupHead="False" TopSpacing="0" Title="" ZIndex="5">
          <JGMSuperPanel Code="JGMSuperPanel3" Height="50" PercentHeight="100%" PercentWidth="100%" BorderWidth="0" IsStaticHeight="False">
            <JGMPasswordBox Code="JGMPasswordBox1" LabelText="" Width="255" Height="50" Left="60" Right="60" Placeholder="请输入密码" Appearance="Simple" PercentHeight="100%" PercentWidth="68%" TableName="userInfo" ColumnName="userPsw" IsStaticHeight="False" Contentalign="left" />
          </JGMSuperPanel>
        </JGMColumn>
        <JGMColumn Code="JGMColumn4" Height="15" PercentHeight="2.2%" PercentWidth="100%" IsShowGroupHead="False" TopSpacing="0" Title="" ZIndex="4" />
        <JGMColumn Code="JGMColumn3" Height="50" PercentHeight="7.5%" PercentWidth="100%" IsShowGroupHead="False" TopSpacing="0" Title="" ZIndex="3">
          <JGMSuperPanel Code="JGMSuperPanel2" Height="50" PercentHeight="100%" PercentWidth="100%" BorderWidth="0" IsStaticHeight="False">
            <JGMTextBox Code="JGMTextBox1" LabelText="" Width="255" Height="50" Left="60" Right="60" Placeholder="请输入用户名" LabelPercentWidth="0" PercentHeight="100%" PercentWidth="68%" Appearance="Simple" TableName="userInfo" ColumnName="userName" IsMust="True" IsStaticHeight="False" Contentalign="left" />
          </JGMSuperPanel>
        </JGMColumn>
        <JGMColumn Code="JGMColumn2" Height="30" PercentHeight="4.5%" PercentWidth="100%" IsShowGroupHead="False" TopSpacing="0" Title="" ZIndex="2" />
        <JGMColumn Code="JGMColumn1" Height="180" PercentHeight="27%" PercentWidth="100%" IsShowGroupHead="False" TopSpacing="0" Title="" ZIndex="1">
          <JGMSuperPanel Code="JGMSuperPanel1" Height="180" PercentHeight="100%" PercentWidth="100%" BorderWidth="0" IsStaticHeight="False">
            <JGMLabel Code="JGMLabel1" LabelText="AKL_MES系统" Top="72" Left="60" Right="60" Bottom="26" Height="82" Width="255" FontStyle="微软雅黑, 25px, style=Bold" PercentHeight="45.6%" PercentWidth="68%" />
          </JGMSuperPanel>
        </JGMColumn>
        <JGMColumn Code="JGMColumn10" Height="57" PercentHeight="8.5%" PercentWidth="100%" IsShowGroupHead="False" />
      </JGMDataListColumns>
      <JGMDataListFoot Code="JGMDataListFoot1" Width="375" PercentHeight="10.5%" PercentWidth="100%" ZIndex="1" />
      <JGMDataListHead Code="JGMDataListHead1" Width="375" PercentHeight="10.5%" PercentWidth="100%" />
    </JGMQuietList>
  </controls>
  <remark><![CDATA[]]></remark>
</form>