<form type="1003" mobiletype="Phone" code="form_app_login" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[375]]></property>
    <property name="Height"><![CDATA[667]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Name"><![CDATA[app_用户登陆]]></property>
    <property name="CustomGridValue"><![CDATA[]]></property>
    <property name="ImageValue"><![CDATA[]]></property>
    <property name="ImagePosition"><![CDATA[cover]]></property>
    <property name="ContentAlignment"><![CDATA[Center Center]]></property>
    <property name="TileStyle"><![CDATA[None]]></property>
    <property name="IsScrollFollow"><![CDATA[True]]></property>
    <property name="Animation"><![CDATA[{"Effect":"None"}]]></property>
    <property name="AnimationIn"><![CDATA[{"Effect":"HorizontalSlip","Delay":"0"}]]></property>
    <property name="AnimationOut"><![CDATA[{"Effect":"HorizontalSlip","Delay":"0"}]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="CreateFrom"><![CDATA[system]]></property>
  </propertys>
  <outputs />
  <inputs />
  <controls>
    <JGMQuietList Code="JGMQuietList1" Height="667" PercentHeight="100%" PercentWidth="100%" Width="375">
      <JGMDataListColumns Code="JGMDataListColumns1" Height="667" PercentHeight="100%" PercentWidth="100%" Width="375" ZIndex="2">
        <JGMColumn Code="JGMColumn11" Height="134" IsShowGroupHead="False" PercentHeight="20.1%" PercentWidth="100%" ZIndex="8" />
        <JGMColumn Code="JGMColumn9" Height="50" IsShowGroupHead="False" PercentHeight="7.5%" PercentWidth="100%" Title="" TopSpacing="0" ZIndex="7">
          <JGMSuperPanel Anchor="Bottom, Left" BorderWidth="0" Code="JGMSuperPanel5" Height="50" IsStaticHeight="False" PercentHeight="100%" PercentWidth="100%">
            <JGMButton Bottom="6" Code="JGMButton1" LabelText="登录" Left="110" OnClick="JGMButton1_OnClick" PercentHeight="76%" PercentWidth="41.3%" Right="110" Top="6" Width="155" />
          </JGMSuperPanel>
        </JGMColumn>
        <JGMColumn Code="JGMColumn8" Height="36" IsShowGroupHead="False" PercentHeight="5.4%" PercentWidth="100%" Title="" TopSpacing="0" ZIndex="6" />
        <JGMColumn Code="JGMColumn5" Height="50" IsShowGroupHead="False" PercentHeight="7.5%" PercentWidth="100%" Title="" TopSpacing="0" ZIndex="5">
          <JGMSuperPanel BorderWidth="0" Code="JGMSuperPanel3" Height="50" IsStaticHeight="False" PercentHeight="100%" PercentWidth="100%">
            <JGMPasswordBox Appearance="Simple" Code="JGMPasswordBox1" ColumnName="userPsw" Contentalign="left" Height="50" IsStaticHeight="False" LabelText="" Left="60" PercentHeight="100%" PercentWidth="68%" Placeholder="请输入密码" Right="60" TableName="userInfo" Width="255" />
          </JGMSuperPanel>
        </JGMColumn>
        <JGMColumn Code="JGMColumn4" Height="15" IsShowGroupHead="False" PercentHeight="2.2%" PercentWidth="100%" Title="" TopSpacing="0" ZIndex="4" />
        <JGMColumn Code="JGMColumn3" Height="50" IsShowGroupHead="False" PercentHeight="7.5%" PercentWidth="100%" Title="" TopSpacing="0" ZIndex="3">
          <JGMSuperPanel BorderWidth="0" Code="JGMSuperPanel2" Height="50" IsStaticHeight="False" PercentHeight="100%" PercentWidth="100%">
            <JGMTextBox Appearance="Simple" Code="JGMTextBox1" ColumnName="userName" Contentalign="left" Height="50" IsMust="True" IsStaticHeight="False" LabelPercentWidth="0" LabelText="" Left="60" PercentHeight="100%" PercentWidth="68%" Placeholder="请输入用户名" Right="60" TableName="userInfo" Width="255" />
          </JGMSuperPanel>
        </JGMColumn>
        <JGMColumn Code="JGMColumn2" Height="30" IsShowGroupHead="False" PercentHeight="4.5%" PercentWidth="100%" Title="" TopSpacing="0" ZIndex="2" />
        <JGMColumn Code="JGMColumn1" Height="180" IsShowGroupHead="False" PercentHeight="27%" PercentWidth="100%" Title="" TopSpacing="0" ZIndex="1">
          <JGMSuperPanel BorderWidth="0" Code="JGMSuperPanel1" Height="180" IsStaticHeight="False" PercentHeight="100%" PercentWidth="100%">
            <JGMLabel Bottom="26" Code="JGMLabel1" FontStyle="微软雅黑, 25px, style=Bold" Height="82" LabelText="AKL_MES系统" Left="60" PercentHeight="45.6%" PercentWidth="68%" Right="60" Top="72" Width="255" />
          </JGMSuperPanel>
        </JGMColumn>
        <JGMColumn Code="JGMColumn10" Height="57" IsShowGroupHead="False" PercentHeight="8.5%" PercentWidth="100%" />
      </JGMDataListColumns>
      <JGMDataListFoot Code="JGMDataListFoot1" PercentHeight="10.5%" PercentWidth="100%" Width="375" ZIndex="1" />
      <JGMDataListHead Code="JGMDataListHead1" PercentHeight="10.5%" PercentWidth="100%" Width="375" />
    </JGMQuietList>
  </controls>
  <remark><![CDATA[]]></remark>
</form>