<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2018/6/27 17:36:22-->
<Methods>
  <Method Code="selectBook_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
  <foreach isEnabled="True" isDebug="False" code="ForeachCode1">
    <define>
      <varCode>i</varCode>
      <entityType>window</entityType>
      <entityCode>bo_akl_base_productiontime</entityCode>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_SetLoopVariant1" />
    </sequence>
  </foreach>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":null,"entityType":"window","entityName":"bo_akl_base_productiontime","itemqueryparam":null,"items":[{"destName":"bo_akl_base_productiontime.craeteTime","sourceName":"bo_akl_base_productiontime.craeteTime","type":"entityField"},{"destName":"bo_akl_base_productiontime.dayBeginH","sourceName":"bo_akl_base_productiontime.dayBeginH","type":"entityField"},{"destName":"bo_akl_base_productiontime.dayBeginM","sourceName":"bo_akl_base_productiontime.dayBeginM","type":"entityField"},{"destName":"bo_akl_base_productiontime.dayEndH","sourceName":"bo_akl_base_productiontime.dayEndH","type":"entityField"},{"destName":"bo_akl_base_productiontime.dayEndM","sourceName":"bo_akl_base_productiontime.dayEndM","type":"entityField"},{"destName":"bo_akl_base_productiontime.dayHour","sourceName":"bo_akl_base_productiontime.dayHour","type":"entityField"},{"destName":"bo_akl_base_productiontime.dayRestHour","sourceName":"bo_akl_base_productiontime.dayRestHour","type":"entityField"},{"destName":"bo_akl_base_productiontime.id","sourceName":"bo_akl_base_productiontime.id","type":"entityField"},{"destName":"bo_akl_base_productiontime.nightBeginH","sourceName":"bo_akl_base_productiontime.nightBeginH","type":"entityField"},{"destName":"bo_akl_base_productiontime.nightBeginM","sourceName":"bo_akl_base_productiontime.nightBeginM","type":"entityField"},{"destName":"bo_akl_base_productiontime.nightEndH","sourceName":"bo_akl_base_productiontime.nightEndH","type":"entityField"},{"destName":"bo_akl_base_productiontime.nightEndM","sourceName":"bo_akl_base_productiontime.nightEndM","type":"entityField"},{"destName":"bo_akl_base_productiontime.nightHour","sourceName":"bo_akl_base_productiontime.nightHour","type":"entityField"},{"destName":"bo_akl_base_productiontime.nightRestHour","sourceName":"bo_akl_base_productiontime.nightRestHour","type":"entityField"},{"destName":"bo_akl_base_productiontime.title","sourceName":"bo_akl_base_productiontime.title","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_base_productiontime","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_base_productiontime</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_base_productiontime</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>150ab7ee28e2414f9a1a55685a9c4c1e</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>150ab7ee28e2414f9a1a55685a9c4c1e</MasterID><DestName>bo_akl_base_productiontime.craeteTime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productiontime.craeteTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>150ab7ee28e2414f9a1a55685a9c4c1e</MasterID><DestName>bo_akl_base_productiontime.dayBeginH</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productiontime.dayBeginH</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>150ab7ee28e2414f9a1a55685a9c4c1e</MasterID><DestName>bo_akl_base_productiontime.dayBeginM</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productiontime.dayBeginM</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>150ab7ee28e2414f9a1a55685a9c4c1e</MasterID><DestName>bo_akl_base_productiontime.dayEndH</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productiontime.dayEndH</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>150ab7ee28e2414f9a1a55685a9c4c1e</MasterID><DestName>bo_akl_base_productiontime.dayEndM</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productiontime.dayEndM</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>150ab7ee28e2414f9a1a55685a9c4c1e</MasterID><DestName>bo_akl_base_productiontime.dayHour</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productiontime.dayHour</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>150ab7ee28e2414f9a1a55685a9c4c1e</MasterID><DestName>bo_akl_base_productiontime.dayRestHour</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productiontime.dayRestHour</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>150ab7ee28e2414f9a1a55685a9c4c1e</MasterID><DestName>bo_akl_base_productiontime.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productiontime.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>150ab7ee28e2414f9a1a55685a9c4c1e</MasterID><DestName>bo_akl_base_productiontime.nightBeginH</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productiontime.nightBeginH</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>150ab7ee28e2414f9a1a55685a9c4c1e</MasterID><DestName>bo_akl_base_productiontime.nightBeginM</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productiontime.nightBeginM</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>150ab7ee28e2414f9a1a55685a9c4c1e</MasterID><DestName>bo_akl_base_productiontime.nightEndH</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productiontime.nightEndH</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>150ab7ee28e2414f9a1a55685a9c4c1e</MasterID><DestName>bo_akl_base_productiontime.nightEndM</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productiontime.nightEndM</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>150ab7ee28e2414f9a1a55685a9c4c1e</MasterID><DestName>bo_akl_base_productiontime.nightHour</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productiontime.nightHour</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>150ab7ee28e2414f9a1a55685a9c4c1e</MasterID><DestName>bo_akl_base_productiontime.nightRestHour</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productiontime.nightRestHour</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>150ab7ee28e2414f9a1a55685a9c4c1e</MasterID><DestName>bo_akl_base_productiontime.title</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productiontime.title</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>150ab7ee28e2414f9a1a55685a9c4c1e</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>150ab7ee28e2414f9a1a55685a9c4c1e</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetLoopVariant" ruleName="给循环变量赋值" instanceCode="BR_SetLoopVariant1" instanceName="给循环变量赋值" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"Fields":[{"Source":"ConcatStr(Convert(LV.i.dayBeginH,2),\"时\",Convert(LV.i.dayBeginM,2),\"分\")","SourceType":"expression","LoopVarField":"dayBegin"},{"Source":"ConcatStr(Convert(LV.i.dayEndH,2),\"时\",Convert(LV.i.dayEndM,2),\"分\")","SourceType":"expression","LoopVarField":"dayEnd"},{"Source":"ConcatStr(Convert(LV.i.nightBeginH,2),\"时\",Convert(LV.i.nightBeginM,2),\"分\")","SourceType":"expression","LoopVarField":"nightBegin"},{"Source":"ConcatStr(Convert(LV.i.nightEndH,2),\"时\",Convert(LV.i.nightEndM,2),\"分\")","SourceType":"expression","LoopVarField":"nightEnd"}],"LoopVar":"i","LoopEntity":"bo_akl_base_productiontime","LoopEntityType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtLoopVar><LoopVar>i</LoopVar><LoopEntity>bo_akl_base_productiontime</LoopEntity><LoopEntityType>window</LoopEntityType></dtLoopVar><dtField><LoopVarField>dayBegin</LoopVarField><SourceType>expression</SourceType><Source>ConcatStr(Convert(LV.i.dayBeginH,2),"时",Convert(LV.i.dayBeginM,2),"分")</Source></dtField><dtField><LoopVarField>dayEnd</LoopVarField><SourceType>expression</SourceType><Source>ConcatStr(Convert(LV.i.dayEndH,2),"时",Convert(LV.i.dayEndM,2),"分")</Source></dtField><dtField><LoopVarField>nightBegin</LoopVarField><SourceType>expression</SourceType><Source>ConcatStr(Convert(LV.i.nightBeginH,2),"时",Convert(LV.i.nightBeginM,2),"分")</Source></dtField><dtField><LoopVarField>nightEnd</LoopVarField><SourceType>expression</SourceType><Source>ConcatStr(Convert(LV.i.nightEndH,2),"时",Convert(LV.i.nightEndM,2),"分")</Source></dtField></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
    <Variables>
      <Variable code="V" name="" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="id" name="" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="bookName" name="书名" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="bookVersion" name="版本" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="bookEnclosure" name="附件" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="bookEnclosureName" name="附件名称" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="note" name="备注" fieldType="char" length="1023" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
    </Variables>
  </Method>
  <Method Code="JGButton2_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_SetEntityVarControlValue1" />
  <evaluateRule code="BR_SelectionConfirm1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-17 12:22:47">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"6","Target":"productionId","SourceType":"expression","SourceEntityType":"","Source":"[bo_akl_base_productiontime].[id]","entityFieldMapping":null},{"TargetType":"6","Target":"productionName","SourceType":"expression","SourceEntityType":"","Source":"[bo_akl_base_productiontime].[title]","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>6</TargetType><Target>productionId</Target><SourceType>expression</SourceType><SourceEntityType /><Source>[bo_akl_base_productiontime].[id]</Source></dtFieldMap><dtFieldMap><TargetType>6</TargetType><Target>productionName</Target><SourceType>expression</SourceType><SourceEntityType /><Source>[bo_akl_base_productiontime].[title]</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SelectionConfirm" ruleName="退出窗体" instanceCode="BR_SelectionConfirm1" instanceName="退出窗体" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"SelectionConfirm":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><SelectionConfirm>1</SelectionConfirm></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>