<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2019/7/22 19:02:45-->
<Methods>
  <Method Code="form21_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity3" />
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>!IsEmpty(Convert([firstWeekOfYear].[firstDate],2))</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_SetEntityVarControlValue1" />
      <evaluateRule code="BR_DataBaseDataToInterfaceEntity2" />
      <if isEnabled="True" isDebug="False" code="IfCode2">
        <define>
          <expression>GetEntityRowCount("bo_akl_MM_productEntryRecode")&gt;0</expression>
          <remark></remark>
        </define>
        <sequence>
          <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
        </sequence>
      </if>
      <else isEnabled="True" isDebug="False">
        <define>
          <remark />
        </define>
        <sequence>
          <evaluateRule code="BR_ClearInterfaceEntityData1" />
        </sequence>
      </else>
    </sequence>
  </if>
  <else isEnabled="True" isDebug="False">
    <define>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_ShowMessage1" />
    </sequence>
  </else>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity3" instanceName="从数据库获取数据到实体(获取年周的第一天)" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"firstWeekOfYear.yearW","fieldType":"integer","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"GetDateSection(DateTimeNow(),1)","valueType":"9"}],"entityType":"window","entityName":"firstWeekOfYear","itemqueryparam":null,"items":[{"destName":"firstWeekOfYear.firstDate","sourceName":"firstWeekOfYear.firstDate","type":"entityField"},{"destName":"firstWeekOfYear.id","sourceName":"firstWeekOfYear.id","type":"entityField"},{"destName":"firstWeekOfYear.yearW","sourceName":"firstWeekOfYear.yearW","type":"entityField"}],"orderBy":null,"sourceName":"firstWeekOfYear","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>firstWeekOfYear</EntityName><SourceType>Table</SourceType><SourceName>firstWeekOfYear</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>firstWeekOfYear.yearW</field><fieldType>integer</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>GetDateSection(DateTimeNow(),1)</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>e76b07754eb14e15b835ea33c74ac994</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>e76b07754eb14e15b835ea33c74ac994</MasterID><DestName>firstWeekOfYear.firstDate</DestName><SourceType>entityField</SourceType><SourceName>firstWeekOfYear.firstDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e76b07754eb14e15b835ea33c74ac994</MasterID><DestName>firstWeekOfYear.id</DestName><SourceType>entityField</SourceType><SourceName>firstWeekOfYear.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e76b07754eb14e15b835ea33c74ac994</MasterID><DestName>firstWeekOfYear.yearW</DestName><SourceType>entityField</SourceType><SourceName>firstWeekOfYear.yearW</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>e76b07754eb14e15b835ea33c74ac994</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>e76b07754eb14e15b835ea33c74ac994</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_MM_workingHourOutput.planSummaryId","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"[bo_akl_MM_productEntryRecode].[id]","valueType":"9"}],"entityType":"window","entityName":"bo_akl_MM_workingHourOutput","itemqueryparam":null,"items":[{"destName":"bo_akl_MM_workingHourOutput.day1_mode","sourceName":"bo_akl_MM_workingHourOutput.day1_mode","type":"entityField"},{"destName":"bo_akl_MM_workingHourOutput.day2_mode","sourceName":"bo_akl_MM_workingHourOutput.day2_mode","type":"entityField"},{"destName":"bo_akl_MM_workingHourOutput.day3_mode","sourceName":"bo_akl_MM_workingHourOutput.day3_mode","type":"entityField"},{"destName":"bo_akl_MM_workingHourOutput.day4_mode","sourceName":"bo_akl_MM_workingHourOutput.day4_mode","type":"entityField"},{"destName":"bo_akl_MM_workingHourOutput.day5_mode","sourceName":"bo_akl_MM_workingHourOutput.day5_mode","type":"entityField"},{"destName":"bo_akl_MM_workingHourOutput.day6_mode","sourceName":"bo_akl_MM_workingHourOutput.day6_mode","type":"entityField"},{"destName":"bo_akl_MM_workingHourOutput.day7_mode","sourceName":"bo_akl_MM_workingHourOutput.day7_mode","type":"entityField"},{"destName":"bo_akl_MM_workingHourOutput.dissatisfy","sourceName":"bo_akl_MM_workingHourOutput.dissatisfy","type":"entityField"},{"destName":"bo_akl_MM_workingHourOutput.goal_mode","sourceName":"bo_akl_MM_workingHourOutput.goal_mode","type":"entityField"},{"destName":"bo_akl_MM_workingHourOutput.id","sourceName":"bo_akl_MM_workingHourOutput.id","type":"entityField"},{"destName":"bo_akl_MM_workingHourOutput.lackSummary","sourceName":"bo_akl_MM_workingHourOutput.lackSummary","type":"entityField"},{"destName":"bo_akl_MM_workingHourOutput.overtime","sourceName":"bo_akl_MM_workingHourOutput.overtime","type":"entityField"},{"destName":"bo_akl_MM_workingHourOutput.planSummaryId","sourceName":"bo_akl_MM_workingHourOutput.planSummaryId","type":"entityField"},{"destName":"bo_akl_MM_workingHourOutput.summary_mode","sourceName":"bo_akl_MM_workingHourOutput.summary_mode","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_MM_workingHourOutput","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_MM_workingHourOutput</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_MM_workingHourOutput</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_MM_workingHourOutput.planSummaryId</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>[bo_akl_MM_productEntryRecode].[id]</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>4c9fced5bb404009a7fbdcd540db44f7</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>4c9fced5bb404009a7fbdcd540db44f7</MasterID><DestName>bo_akl_MM_workingHourOutput.day1_mode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_workingHourOutput.day1_mode</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4c9fced5bb404009a7fbdcd540db44f7</MasterID><DestName>bo_akl_MM_workingHourOutput.day2_mode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_workingHourOutput.day2_mode</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4c9fced5bb404009a7fbdcd540db44f7</MasterID><DestName>bo_akl_MM_workingHourOutput.day3_mode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_workingHourOutput.day3_mode</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4c9fced5bb404009a7fbdcd540db44f7</MasterID><DestName>bo_akl_MM_workingHourOutput.day4_mode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_workingHourOutput.day4_mode</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4c9fced5bb404009a7fbdcd540db44f7</MasterID><DestName>bo_akl_MM_workingHourOutput.day5_mode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_workingHourOutput.day5_mode</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4c9fced5bb404009a7fbdcd540db44f7</MasterID><DestName>bo_akl_MM_workingHourOutput.day6_mode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_workingHourOutput.day6_mode</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4c9fced5bb404009a7fbdcd540db44f7</MasterID><DestName>bo_akl_MM_workingHourOutput.day7_mode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_workingHourOutput.day7_mode</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4c9fced5bb404009a7fbdcd540db44f7</MasterID><DestName>bo_akl_MM_workingHourOutput.dissatisfy</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_workingHourOutput.dissatisfy</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4c9fced5bb404009a7fbdcd540db44f7</MasterID><DestName>bo_akl_MM_workingHourOutput.goal_mode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_workingHourOutput.goal_mode</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4c9fced5bb404009a7fbdcd540db44f7</MasterID><DestName>bo_akl_MM_workingHourOutput.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_workingHourOutput.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4c9fced5bb404009a7fbdcd540db44f7</MasterID><DestName>bo_akl_MM_workingHourOutput.lackSummary</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_workingHourOutput.lackSummary</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4c9fced5bb404009a7fbdcd540db44f7</MasterID><DestName>bo_akl_MM_workingHourOutput.overtime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_workingHourOutput.overtime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4c9fced5bb404009a7fbdcd540db44f7</MasterID><DestName>bo_akl_MM_workingHourOutput.planSummaryId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_workingHourOutput.planSummaryId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4c9fced5bb404009a7fbdcd540db44f7</MasterID><DestName>bo_akl_MM_workingHourOutput.summary_mode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_workingHourOutput.summary_mode</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>4c9fced5bb404009a7fbdcd540db44f7</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>4c9fced5bb404009a7fbdcd540db44f7</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage1" instanceName="显示设置的提示信息" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"3","simpleChinesePrompt":{"msgnote":"\"未设置第一周第一天，请在生产需求维护处设置\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>"未设置第一周第一天，请在生产需求维护处设置"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>3</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ClearInterfaceEntityData" ruleName="清除界面实体中的数据" instanceCode="BR_ClearInterfaceEntityData1" instanceName="清除界面实体中的数据" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-07-27 14:10:39">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceNames":[{"name":"bo_akl_MM_workingHourOutput"}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtColumn><Code>bo_akl_MM_workingHourOutput</Code></dtColumn></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"1","Target":"JGIntegerBox1","SourceType":"expression","SourceEntityType":"","Source":"Round(Datediff([firstWeekOfYear].[firstDate],DateTimeNow(),\"d\")/7+1,0)","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>1</TargetType><Target>JGIntegerBox1</Target><SourceType>expression</SourceType><SourceEntityType /><Source>Round(Datediff([firstWeekOfYear].[firstDate],DateTimeNow(),"d")/7+1,0)</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity2" instanceName="从数据库获取数据到实体(获取导入记录)" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-07-27 14:02:37">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_MM_productEntryRecode.weekNumber","fieldType":"integer","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"Round(Datediff([firstWeekOfYear].[firstDate],DateTimeNow(),\"d\")/7+1,0)","valueType":"9"}],"entityType":"window","entityName":"bo_akl_MM_productEntryRecode","itemqueryparam":null,"items":[{"destName":"bo_akl_MM_productEntryRecode.beginTime","sourceName":"bo_akl_MM_productEntryRecode.beginTime","type":"entityField"},{"destName":"bo_akl_MM_productEntryRecode.endTime","sourceName":"bo_akl_MM_productEntryRecode.endTime","type":"entityField"},{"destName":"bo_akl_MM_productEntryRecode.fettle","sourceName":"bo_akl_MM_productEntryRecode.fettle","type":"entityField"},{"destName":"bo_akl_MM_productEntryRecode.id","sourceName":"bo_akl_MM_productEntryRecode.id","type":"entityField"},{"destName":"bo_akl_MM_productEntryRecode.selectModelId","sourceName":"bo_akl_MM_productEntryRecode.selectModelId","type":"entityField"},{"destName":"bo_akl_MM_productEntryRecode.weekNumber","sourceName":"bo_akl_MM_productEntryRecode.weekNumber","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_MM_productEntryRecode","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_MM_productEntryRecode</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_MM_productEntryRecode</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_MM_productEntryRecode.weekNumber</field><fieldType>integer</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>Round(Datediff([firstWeekOfYear].[firstDate],DateTimeNow(),"d")/7+1,0)</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>8ca26898b3ab43ed9c09ae9d9c9e6325</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>8ca26898b3ab43ed9c09ae9d9c9e6325</MasterID><DestName>bo_akl_MM_productEntryRecode.beginTime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.beginTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>8ca26898b3ab43ed9c09ae9d9c9e6325</MasterID><DestName>bo_akl_MM_productEntryRecode.endTime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.endTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>8ca26898b3ab43ed9c09ae9d9c9e6325</MasterID><DestName>bo_akl_MM_productEntryRecode.fettle</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.fettle</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>8ca26898b3ab43ed9c09ae9d9c9e6325</MasterID><DestName>bo_akl_MM_productEntryRecode.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>8ca26898b3ab43ed9c09ae9d9c9e6325</MasterID><DestName>bo_akl_MM_productEntryRecode.selectModelId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.selectModelId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>8ca26898b3ab43ed9c09ae9d9c9e6325</MasterID><DestName>bo_akl_MM_productEntryRecode.weekNumber</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.weekNumber</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>8ca26898b3ab43ed9c09ae9d9c9e6325</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>8ca26898b3ab43ed9c09ae9d9c9e6325</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>!IsEmpty(Convert(CC.JGIntegerBox1.Value,2))</expression>
      <remark />
    </define>
    <sequence>
      <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
      <evaluateRule code="BR_DataBaseDataToInterfaceEntity2" />
    </sequence>
  </if>
  <else isEnabled="True" isDebug="False">
    <define>
      <remark />
    </define>
    <sequence>
      <evaluateRule code="BR_ExecuteRuleSet1" />
    </sequence>
  </else>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet1" instanceName="执行方法_form21_FormLoadAction(form21_窗体加载事件)" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-07-26 18:08:40">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"client-ruleSet","invokeType":"local","ruleLocation":"window","componentCode":"","windowCode":"","ruleSetCode":"form21_FormLoadAction","isParallelism":"False"},"invokeParams":null,"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>client-ruleSet</sourceType><invokeType>local</invokeType><ruleLocation>window</ruleLocation><componentCode /><windowCode /><ruleSetCode>form21_FormLoadAction</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-07-26 17:56:12">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_MM_productEntryRecode.weekNumber","fieldType":"integer","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"CC.JGIntegerBox1.Value","valueType":"9"}],"entityType":"window","entityName":"bo_akl_MM_productEntryRecode","itemqueryparam":null,"items":[{"destName":"bo_akl_MM_productEntryRecode.beginTime","sourceName":"bo_akl_MM_productEntryRecode.beginTime","type":"entityField"},{"destName":"bo_akl_MM_productEntryRecode.endTime","sourceName":"bo_akl_MM_productEntryRecode.endTime","type":"entityField"},{"destName":"bo_akl_MM_productEntryRecode.fettle","sourceName":"bo_akl_MM_productEntryRecode.fettle","type":"entityField"},{"destName":"bo_akl_MM_productEntryRecode.id","sourceName":"bo_akl_MM_productEntryRecode.id","type":"entityField"},{"destName":"bo_akl_MM_productEntryRecode.selectModelId","sourceName":"bo_akl_MM_productEntryRecode.selectModelId","type":"entityField"},{"destName":"bo_akl_MM_productEntryRecode.weekNumber","sourceName":"bo_akl_MM_productEntryRecode.weekNumber","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_MM_productEntryRecode","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_MM_productEntryRecode</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_MM_productEntryRecode</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_MM_productEntryRecode.weekNumber</field><fieldType>integer</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>CC.JGIntegerBox1.Value</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>2cb48f66abd64789ad9196bbf879cbb2</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>2cb48f66abd64789ad9196bbf879cbb2</MasterID><DestName>bo_akl_MM_productEntryRecode.beginTime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.beginTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>2cb48f66abd64789ad9196bbf879cbb2</MasterID><DestName>bo_akl_MM_productEntryRecode.endTime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.endTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>2cb48f66abd64789ad9196bbf879cbb2</MasterID><DestName>bo_akl_MM_productEntryRecode.fettle</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.fettle</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>2cb48f66abd64789ad9196bbf879cbb2</MasterID><DestName>bo_akl_MM_productEntryRecode.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>2cb48f66abd64789ad9196bbf879cbb2</MasterID><DestName>bo_akl_MM_productEntryRecode.selectModelId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.selectModelId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>2cb48f66abd64789ad9196bbf879cbb2</MasterID><DestName>bo_akl_MM_productEntryRecode.weekNumber</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.weekNumber</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>2cb48f66abd64789ad9196bbf879cbb2</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>2cb48f66abd64789ad9196bbf879cbb2</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity2" instanceName="从数据库获取数据到实体_1" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-07-26 17:58:07">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_MM_workingHourOutput.planSummaryId","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"[bo_akl_MM_productEntryRecode].[id]","valueType":"9"}],"entityType":"window","entityName":"bo_akl_MM_workingHourOutput","itemqueryparam":null,"items":[{"destName":"bo_akl_MM_workingHourOutput.day1_mode","sourceName":"bo_akl_MM_workingHourOutput.day1_mode","type":"entityField"},{"destName":"bo_akl_MM_workingHourOutput.day2_mode","sourceName":"bo_akl_MM_workingHourOutput.day2_mode","type":"entityField"},{"destName":"bo_akl_MM_workingHourOutput.day3_mode","sourceName":"bo_akl_MM_workingHourOutput.day3_mode","type":"entityField"},{"destName":"bo_akl_MM_workingHourOutput.day4_mode","sourceName":"bo_akl_MM_workingHourOutput.day4_mode","type":"entityField"},{"destName":"bo_akl_MM_workingHourOutput.day5_mode","sourceName":"bo_akl_MM_workingHourOutput.day5_mode","type":"entityField"},{"destName":"bo_akl_MM_workingHourOutput.day6_mode","sourceName":"bo_akl_MM_workingHourOutput.day6_mode","type":"entityField"},{"destName":"bo_akl_MM_workingHourOutput.day7_mode","sourceName":"bo_akl_MM_workingHourOutput.day7_mode","type":"entityField"},{"destName":"bo_akl_MM_workingHourOutput.dissatisfy","sourceName":"bo_akl_MM_workingHourOutput.dissatisfy","type":"entityField"},{"destName":"bo_akl_MM_workingHourOutput.goal_mode","sourceName":"bo_akl_MM_workingHourOutput.goal_mode","type":"entityField"},{"destName":"bo_akl_MM_workingHourOutput.id","sourceName":"bo_akl_MM_workingHourOutput.id","type":"entityField"},{"destName":"bo_akl_MM_workingHourOutput.lackSummary","sourceName":"bo_akl_MM_workingHourOutput.lackSummary","type":"entityField"},{"destName":"bo_akl_MM_workingHourOutput.overtime","sourceName":"bo_akl_MM_workingHourOutput.overtime","type":"entityField"},{"destName":"bo_akl_MM_workingHourOutput.planSummaryId","sourceName":"bo_akl_MM_workingHourOutput.planSummaryId","type":"entityField"},{"destName":"bo_akl_MM_workingHourOutput.summary_mode","sourceName":"bo_akl_MM_workingHourOutput.summary_mode","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_MM_workingHourOutput","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_MM_workingHourOutput</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_MM_workingHourOutput</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_MM_workingHourOutput.planSummaryId</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>[bo_akl_MM_productEntryRecode].[id]</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>7359a3aa8f834f9d8d7a5b135f014676</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>7359a3aa8f834f9d8d7a5b135f014676</MasterID><DestName>bo_akl_MM_workingHourOutput.day1_mode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_workingHourOutput.day1_mode</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>7359a3aa8f834f9d8d7a5b135f014676</MasterID><DestName>bo_akl_MM_workingHourOutput.day2_mode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_workingHourOutput.day2_mode</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>7359a3aa8f834f9d8d7a5b135f014676</MasterID><DestName>bo_akl_MM_workingHourOutput.day3_mode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_workingHourOutput.day3_mode</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>7359a3aa8f834f9d8d7a5b135f014676</MasterID><DestName>bo_akl_MM_workingHourOutput.day4_mode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_workingHourOutput.day4_mode</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>7359a3aa8f834f9d8d7a5b135f014676</MasterID><DestName>bo_akl_MM_workingHourOutput.day5_mode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_workingHourOutput.day5_mode</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>7359a3aa8f834f9d8d7a5b135f014676</MasterID><DestName>bo_akl_MM_workingHourOutput.day6_mode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_workingHourOutput.day6_mode</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>7359a3aa8f834f9d8d7a5b135f014676</MasterID><DestName>bo_akl_MM_workingHourOutput.day7_mode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_workingHourOutput.day7_mode</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>7359a3aa8f834f9d8d7a5b135f014676</MasterID><DestName>bo_akl_MM_workingHourOutput.dissatisfy</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_workingHourOutput.dissatisfy</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>7359a3aa8f834f9d8d7a5b135f014676</MasterID><DestName>bo_akl_MM_workingHourOutput.goal_mode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_workingHourOutput.goal_mode</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>7359a3aa8f834f9d8d7a5b135f014676</MasterID><DestName>bo_akl_MM_workingHourOutput.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_workingHourOutput.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>7359a3aa8f834f9d8d7a5b135f014676</MasterID><DestName>bo_akl_MM_workingHourOutput.lackSummary</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_workingHourOutput.lackSummary</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>7359a3aa8f834f9d8d7a5b135f014676</MasterID><DestName>bo_akl_MM_workingHourOutput.overtime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_workingHourOutput.overtime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>7359a3aa8f834f9d8d7a5b135f014676</MasterID><DestName>bo_akl_MM_workingHourOutput.planSummaryId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_workingHourOutput.planSummaryId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>7359a3aa8f834f9d8d7a5b135f014676</MasterID><DestName>bo_akl_MM_workingHourOutput.summary_mode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_workingHourOutput.summary_mode</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>7359a3aa8f834f9d8d7a5b135f014676</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>7359a3aa8f834f9d8d7a5b135f014676</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>