<form type="1002" code="form21" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[960]]></property>
    <property name="Height"><![CDATA[450]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form21_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[周计划工时]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton1" LabelText="查询" Left="514" OnClick="JGButton1_OnClick" PercentHeight="5.8%" PercentWidth="8.3%" TabIndex="12" Top="29" Width="80" />
    <JGDateTimePicker Code="JGDateTimePicker1" ColumnName="firstDate" LabelText="第一周第一天" Left="10" PercentHeight="5.8%" PercentWidth="24.5%" TabIndex="12" TableName="firstWeekOfYear" Top="29" />
    <JGIntegerBox Code="JGIntegerBox1" LabelText="周次" Left="260" PercentHeight="5.8%" PercentWidth="24.5%" TabIndex="10" Top="29" Value="0" />
    <JGDataGrid Code="JGDataGrid1" FetchMode="paged" Height="367" LabelText="列表" Left="10" PercentHeight="81.6%" PercentWidth="97.7%" TabIndex="0" TableName="bo_akl_MM_workingHourOutput" Top="70" Width="938">
      <JGTextBoxColumn Code="JGTextBoxColumn1" ColumnName="day1_mode" LabelText="第一天生产模式" TableName="bo_akl_MM_workingHourOutput" />
      <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="day2_mode" LabelText="第二天生产模式" TableName="bo_akl_MM_workingHourOutput" />
      <JGTextBoxColumn Code="JGTextBoxColumn3" ColumnName="day3_mode" LabelText="第三天生产模式" TableName="bo_akl_MM_workingHourOutput" />
      <JGTextBoxColumn Code="JGTextBoxColumn4" ColumnName="day4_mode" LabelText="第四天生产模式" TableName="bo_akl_MM_workingHourOutput" />
      <JGTextBoxColumn Code="JGTextBoxColumn5" ColumnName="day5_mode" LabelText="第五天生产模式" TableName="bo_akl_MM_workingHourOutput" />
      <JGTextBoxColumn Code="JGTextBoxColumn6" ColumnName="day6_mode" LabelText="第六天生产模式" TableName="bo_akl_MM_workingHourOutput" />
      <JGTextBoxColumn Code="JGTextBoxColumn7" ColumnName="day7_mode" LabelText="第七天生产模式" TableName="bo_akl_MM_workingHourOutput" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn1" ColumnName="summary_mode" LabelText="汇总/H" TableName="bo_akl_MM_workingHourOutput" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn2" ColumnName="goal_mode" LabelText="目标需求工时/H" TableName="bo_akl_MM_workingHourOutput" />
    </JGDataGrid>
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>