<form type="1002" code="form_parameterCheck" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[1004]]></property>
    <property name="Height"><![CDATA[450]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form_parameterCheck_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[参数点检]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel BorderStyle="None" Code="Pnl_Fill" Dock="Fill" Height="450" LayoutType="BorderLayout" Left="10" PercentHeight="100%" PercentWidth="97.6%" TabIndex="1" Width="980">
      <JGPanel BorderStyle="None" Code="Pnl_Center" Dock="Fill" Height="388" LayoutType="BorderLayout" PercentHeight="86.2%" PercentWidth="100%" TabIndex="5" Top="50" Width="980">
        <JGDataGrid Code="JGDataGrid1" CriteriaStyle="[{&quot;Criteria&quot;:&quot;[bo_akl_line_parameterCheck].[isPass]==\&quot;否\&quot;&quot;,&quot;ValueForeColor&quot;:&quot;255,0,0&quot;,&quot;ValueBackColor&quot;:null,&quot;ValueFontStyle&quot;:null,&quot;Columns&quot;:[&quot;JGTextBoxColumn1&quot;]}]" Dock="Fill" EditTrigger="click" Height="388" LabelText="" PercentHeight="100%" PercentWidth="100%" TabIndex="9" TableName="bo_akl_line_parameterCheck" Width="980">
          <JGTextBoxColumn Code="JGTextBoxColumn7" ColumnName="parameterName" LabelText="检查项" ReadOnly="True" TableName="bo_akl_line_parameterCheck" Width="200" />
          <JGTextBoxColumn Code="JGTextBoxColumn8" ColumnName="parameterItem" LabelText="参数项" ReadOnly="True" TableName="bo_akl_line_parameterCheck" Width="200" />
          <JGFloatBoxColumn Code="JGFloatBoxColumn1" ColumnName="standardParameter" LabelText="标准值" ReadOnly="True" TableName="bo_akl_line_parameterCheck" />
          <JGFloatBoxColumn Code="JGFloatBoxColumn3" ColumnName="parameterValue" IsMust="True" LabelText="实测值" OnValueChanged="JGFloatBoxColumn3_OnValueChanged" TableName="bo_akl_line_parameterCheck" />
          <JGTextBoxColumn Code="JGTextBoxColumn9" ColumnName="unit" LabelText="单位" ReadOnly="True" TableName="bo_akl_line_parameterCheck" />
          <JGTextBoxColumn Code="JGTextBoxColumn1" ColumnName="isPass" LabelText="是否通过" ReadOnly="True" TableName="bo_akl_line_parameterCheck" />
        </JGDataGrid>
      </JGPanel>
      <JGPanel BorderStyle="None" Code="Pnl_Top" Dock="Top" Height="50" LayoutType="BorderLayout" PercentHeight="11.1%" PercentWidth="100%" TabIndex="1" Width="980">
        <JGFlowLayoutPanel BorderStyle="None" Code="JGFlowLayoutPanel1" Dock="Fill" Height="50" ItemMargin="0, 12, 12, 12" PercentHeight="100%" PercentWidth="100%" TabIndex="8" Width="980">
          <JGButton Code="JGButton1" LabelText="保存" OnClick="JGButton1_OnClick" PercentHeight="54.2%" PercentWidth="5.3%" TabIndex="24" Top="12" />
          <JGButton Code="JGButton2" LabelText="提交" Left="64" OnClick="JGButton2_OnClick" PercentHeight="54.2%" PercentWidth="5.3%" TabIndex="25" Top="12" />
        </JGFlowLayoutPanel>
      </JGPanel>
      <JGPanel BorderStyle="None" Code="Pnl_Bottom" Dock="Bottom" Height="12" LayoutType="BorderLayout" PercentHeight="2.7%" PercentWidth="100%" TabIndex="1" Top="438" Width="980" />
    </JGPanel>
    <JGPanel BorderStyle="None" Code="Pnl_Left" Dock="Left" Height="450" LayoutType="BorderLayout" PercentHeight="100%" PercentWidth="1.2%" TabIndex="1" Width="12" />
    <JGPanel BorderStyle="None" Code="Pnl_Right" Dock="Right" Height="450" LayoutType="BorderLayout" Left="948" PercentHeight="100%" PercentWidth="1.2%" TabIndex="1" Width="12">
      <JGLabel Code="Lab_Help" Dock="Top" FontStyle="微软雅黑, 6.75pt" LabelText="" PercentHeight="5.3%" PercentWidth="100%" TabIndex="7" ToolTip="&quot;帮助&quot;" Width="12" />
      <JGLabel Code="Lab_Info" Dock="Bottom" FontStyle="微软雅黑, 6.75pt" LabelText="" PercentHeight="5.3%" PercentWidth="100%" TabIndex="6" ToolTip="&quot;获取当前窗口信息&quot;" Top="426" Width="12" />
    </JGPanel>
  </controls>
  <outputs />
  <inputs>
    <variable code="lid" name="开线Id" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="see" name="" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>