<form type="1002" code="form59" isEntendable="false" owner="15118148314" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[987]]></property>
    <property name="Height"><![CDATA[497]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form59_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[过程指标]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGReport Code="JGReport1" Height="434" Width="987" PercentHeight="87.3%" PercentWidth="100%" Top="63" TabIndex="0" Dock="Bottom" MultiHeight="0px" MultiWidth="0px" />
    <JGButton Code="JGButton2" LabelText="全年数据" Width="89" PercentHeight="5.2%" PercentWidth="9%" Top="28" Left="846" TabIndex="3" OnClick="JGButton2_OnClick" MultiHeight="0px" MultiWidth="0px" />
    <JGButton Code="JGButton1" LabelText="查询" Width="68" PercentHeight="5.2%" PercentWidth="6.9%" Top="28" Left="268" TabIndex="2" OnClick="JGButton1_OnClick" MultiHeight="0px" MultiWidth="0px" />
    <JGDateTimePicker Code="JGDateTimePicker1" LabelText="日期" Width="239" PercentHeight="5.2%" PercentWidth="24.2%" Top="28" Left="13" TabIndex="1" DateDisplay="month" DefaultValue="DateTimeNow()" MultiHeight="0px" MultiWidth="0px" />
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>