<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2019/9/2 15:54:53-->
<Methods>
  <Method Code="form59_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToReport1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToReport" ruleName="从数据库或实体获取数据到报表" instanceCode="BR_DataBaseDataToReport1" instanceName="从数据库或实体获取数据到报表" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-09-06 17:24:01">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"report":"processGoalMonth","reportType":"ChinaExcelLib","operateType":"preview","operateTypeExpress":"","reportControl":"JGReport1","isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":null,"entityName":"processGoalMonth","ruleSetCode":"","itemqueryparam":[{"componentControlID":"","queryfield":"inputMonth","queryfieldValue":"Convert(GetDateSection(DateTimeNow(),2),1)","type":""},{"componentControlID":"","queryfield":"inputYear","queryfieldValue":"Convert(GetDateSection(DateTimeNow(),1),1)","type":""}],"items":[{"destName":"processGoalMonth.hjallbpl","sourceName":"processGoalMonth.hjallbpl","type":"entityField"},{"destName":"processGoalMonth.hjallgl","sourceName":"processGoalMonth.hjallgl","type":"entityField"},{"destName":"processGoalMonth.hjallPcount","sourceName":"processGoalMonth.hjallPcount","type":"entityField"},{"destName":"processGoalMonth.hjbfRate","sourceName":"processGoalMonth.hjbfRate","type":"entityField"},{"destName":"processGoalMonth.hjblpRate","sourceName":"processGoalMonth.hjblpRate","type":"entityField"},{"destName":"processGoalMonth.pNo","sourceName":"processGoalMonth.pNo","type":"entityField"},{"destName":"processGoalMonth.zzallbpl","sourceName":"processGoalMonth.zzallbpl","type":"entityField"},{"destName":"processGoalMonth.zzallgl","sourceName":"processGoalMonth.zzallgl","type":"entityField"},{"destName":"processGoalMonth.zzallPcount","sourceName":"processGoalMonth.zzallPcount","type":"entityField"},{"destName":"processGoalMonth.zzbfRate","sourceName":"processGoalMonth.zzbfRate","type":"entityField"},{"destName":"processGoalMonth.zzblpRate","sourceName":"processGoalMonth.zzblpRate","type":"entityField"}],"invokeRuleParams":null,"orderBy":null,"sourceName":"processGoalMonth","exeScript":""}],"reportEvents":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><isAsyn>False</isAsyn><report>processGoalMonth</report><reportType>ChinaExcelLib</reportType><reportControl>JGReport1</reportControl><operateType>preview</operateType><operateTypeExpress /></dtMaster><dtRelation><ID>dde249295dba4e399d64a0efca6996e1</ID><entityName>processGoalMonth</entityName><sourceType>Query</sourceType><sourceName>processGoalMonth</sourceName><dtMapping><![CDATA[<dsMapping><dtMapping><relationID>dde249295dba4e399d64a0efca6996e1</relationID><destName>processGoalMonth.hjallbpl</destName><sourceName>processGoalMonth.hjallbpl</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>dde249295dba4e399d64a0efca6996e1</relationID><destName>processGoalMonth.hjallgl</destName><sourceName>processGoalMonth.hjallgl</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>dde249295dba4e399d64a0efca6996e1</relationID><destName>processGoalMonth.hjallPcount</destName><sourceName>processGoalMonth.hjallPcount</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>dde249295dba4e399d64a0efca6996e1</relationID><destName>processGoalMonth.hjbfRate</destName><sourceName>processGoalMonth.hjbfRate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>dde249295dba4e399d64a0efca6996e1</relationID><destName>processGoalMonth.hjblpRate</destName><sourceName>processGoalMonth.hjblpRate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>dde249295dba4e399d64a0efca6996e1</relationID><destName>processGoalMonth.pNo</destName><sourceName>processGoalMonth.pNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>dde249295dba4e399d64a0efca6996e1</relationID><destName>processGoalMonth.zzallbpl</destName><sourceName>processGoalMonth.zzallbpl</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>dde249295dba4e399d64a0efca6996e1</relationID><destName>processGoalMonth.zzallgl</destName><sourceName>processGoalMonth.zzallgl</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>dde249295dba4e399d64a0efca6996e1</relationID><destName>processGoalMonth.zzallPcount</destName><sourceName>processGoalMonth.zzallPcount</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>dde249295dba4e399d64a0efca6996e1</relationID><destName>processGoalMonth.zzbfRate</destName><sourceName>processGoalMonth.zzbfRate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>dde249295dba4e399d64a0efca6996e1</relationID><destName>processGoalMonth.zzblpRate</destName><sourceName>processGoalMonth.zzblpRate</sourceName><type>entityField</type></dtMapping></dsMapping>]]]]><![CDATA[></dtMapping><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><itemqueryparam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>inputMonth</QueryParam><QueryParamDisplay>inputMonth()</QueryParamDisplay><QueryParamValue>Convert(GetDateSection(DateTimeNow(),2),1)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>inputYear</QueryParam><QueryParamDisplay>inputYear()</QueryParamDisplay><QueryParamValue>Convert(GetDateSection(DateTimeNow(),1),1)</QueryParamValue></dtQueryParam></dsQueryParam>]]]]><![CDATA[></itemqueryparam><exeScript /></dtRelation><dtMapping><relationID>dde249295dba4e399d64a0efca6996e1</relationID><destName>processGoalMonth.hjallbpl</destName><sourceName>processGoalMonth.hjallbpl</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>dde249295dba4e399d64a0efca6996e1</relationID><destName>processGoalMonth.hjallgl</destName><sourceName>processGoalMonth.hjallgl</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>dde249295dba4e399d64a0efca6996e1</relationID><destName>processGoalMonth.hjallPcount</destName><sourceName>processGoalMonth.hjallPcount</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>dde249295dba4e399d64a0efca6996e1</relationID><destName>processGoalMonth.hjbfRate</destName><sourceName>processGoalMonth.hjbfRate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>dde249295dba4e399d64a0efca6996e1</relationID><destName>processGoalMonth.hjblpRate</destName><sourceName>processGoalMonth.hjblpRate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>dde249295dba4e399d64a0efca6996e1</relationID><destName>processGoalMonth.pNo</destName><sourceName>processGoalMonth.pNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>dde249295dba4e399d64a0efca6996e1</relationID><destName>processGoalMonth.zzallbpl</destName><sourceName>processGoalMonth.zzallbpl</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>dde249295dba4e399d64a0efca6996e1</relationID><destName>processGoalMonth.zzallgl</destName><sourceName>processGoalMonth.zzallgl</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>dde249295dba4e399d64a0efca6996e1</relationID><destName>processGoalMonth.zzallPcount</destName><sourceName>processGoalMonth.zzallPcount</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>dde249295dba4e399d64a0efca6996e1</relationID><destName>processGoalMonth.zzbfRate</destName><sourceName>processGoalMonth.zzbfRate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>dde249295dba4e399d64a0efca6996e1</relationID><destName>processGoalMonth.zzblpRate</destName><sourceName>processGoalMonth.zzblpRate</sourceName><type>entityField</type></dtMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToReport1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToReport" ruleName="从数据库或实体获取数据到报表" instanceCode="BR_DataBaseDataToReport1" instanceName="从数据库或实体获取数据到报表" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-09-06 17:29:44">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"report":"processGoalMonth","reportType":"ChinaExcelLib","operateType":"preview","operateTypeExpress":"","reportControl":"JGReport1","isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":null,"entityName":"processGoalMonth","ruleSetCode":"","itemqueryparam":[{"componentControlID":"","queryfield":"inputMonth","queryfieldValue":"Convert(GetDateSection(CC.JGDateTimePicker1.Value,2),1)","type":""},{"componentControlID":"","queryfield":"inputYear","queryfieldValue":"Convert(GetDateSection(CC.JGDateTimePicker1.Value,1),1)","type":""}],"items":[{"destName":"processGoalMonth.hjallbpl","sourceName":"processGoalMonth.hjallbpl","type":"entityField"},{"destName":"processGoalMonth.hjallgl","sourceName":"processGoalMonth.hjallgl","type":"entityField"},{"destName":"processGoalMonth.hjallPcount","sourceName":"processGoalMonth.hjallPcount","type":"entityField"},{"destName":"processGoalMonth.hjbfRate","sourceName":"processGoalMonth.hjbfRate","type":"entityField"},{"destName":"processGoalMonth.hjblpRate","sourceName":"processGoalMonth.hjblpRate","type":"entityField"},{"destName":"processGoalMonth.pNo","sourceName":"processGoalMonth.pNo","type":"entityField"},{"destName":"processGoalMonth.zzallbpl","sourceName":"processGoalMonth.zzallbpl","type":"entityField"},{"destName":"processGoalMonth.zzallgl","sourceName":"processGoalMonth.zzallgl","type":"entityField"},{"destName":"processGoalMonth.zzallPcount","sourceName":"processGoalMonth.zzallPcount","type":"entityField"},{"destName":"processGoalMonth.zzbfRate","sourceName":"processGoalMonth.zzbfRate","type":"entityField"},{"destName":"processGoalMonth.zzblpRate","sourceName":"processGoalMonth.zzblpRate","type":"entityField"}],"invokeRuleParams":null,"orderBy":null,"sourceName":"processGoalMonth","exeScript":""}],"reportEvents":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><isAsyn>False</isAsyn><report>processGoalMonth</report><reportType>ChinaExcelLib</reportType><reportControl>JGReport1</reportControl><operateType>preview</operateType><operateTypeExpress /></dtMaster><dtRelation><ID>dde249295dba4e399d64a0efca6996e1</ID><entityName>processGoalMonth</entityName><sourceType>Query</sourceType><sourceName>processGoalMonth</sourceName><dtMapping><![CDATA[<dsMapping><dtMapping><relationID>dde249295dba4e399d64a0efca6996e1</relationID><destName>processGoalMonth.hjallbpl</destName><sourceName>processGoalMonth.hjallbpl</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>dde249295dba4e399d64a0efca6996e1</relationID><destName>processGoalMonth.hjallgl</destName><sourceName>processGoalMonth.hjallgl</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>dde249295dba4e399d64a0efca6996e1</relationID><destName>processGoalMonth.hjallPcount</destName><sourceName>processGoalMonth.hjallPcount</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>dde249295dba4e399d64a0efca6996e1</relationID><destName>processGoalMonth.hjbfRate</destName><sourceName>processGoalMonth.hjbfRate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>dde249295dba4e399d64a0efca6996e1</relationID><destName>processGoalMonth.hjblpRate</destName><sourceName>processGoalMonth.hjblpRate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>dde249295dba4e399d64a0efca6996e1</relationID><destName>processGoalMonth.pNo</destName><sourceName>processGoalMonth.pNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>dde249295dba4e399d64a0efca6996e1</relationID><destName>processGoalMonth.zzallbpl</destName><sourceName>processGoalMonth.zzallbpl</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>dde249295dba4e399d64a0efca6996e1</relationID><destName>processGoalMonth.zzallgl</destName><sourceName>processGoalMonth.zzallgl</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>dde249295dba4e399d64a0efca6996e1</relationID><destName>processGoalMonth.zzallPcount</destName><sourceName>processGoalMonth.zzallPcount</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>dde249295dba4e399d64a0efca6996e1</relationID><destName>processGoalMonth.zzbfRate</destName><sourceName>processGoalMonth.zzbfRate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>dde249295dba4e399d64a0efca6996e1</relationID><destName>processGoalMonth.zzblpRate</destName><sourceName>processGoalMonth.zzblpRate</sourceName><type>entityField</type></dtMapping></dsMapping>]]]]><![CDATA[></dtMapping><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><itemqueryparam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>inputMonth</QueryParam><QueryParamDisplay>inputMonth()</QueryParamDisplay><QueryParamValue>Convert(GetDateSection(CC.JGDateTimePicker1.Value,2),1)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>inputYear</QueryParam><QueryParamDisplay>inputYear()</QueryParamDisplay><QueryParamValue>Convert(GetDateSection(CC.JGDateTimePicker1.Value,1),1)</QueryParamValue></dtQueryParam></dsQueryParam>]]]]><![CDATA[></itemqueryparam><exeScript /></dtRelation><dtMapping><relationID>dde249295dba4e399d64a0efca6996e1</relationID><destName>processGoalMonth.hjallbpl</destName><sourceName>processGoalMonth.hjallbpl</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>dde249295dba4e399d64a0efca6996e1</relationID><destName>processGoalMonth.hjallgl</destName><sourceName>processGoalMonth.hjallgl</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>dde249295dba4e399d64a0efca6996e1</relationID><destName>processGoalMonth.hjallPcount</destName><sourceName>processGoalMonth.hjallPcount</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>dde249295dba4e399d64a0efca6996e1</relationID><destName>processGoalMonth.hjbfRate</destName><sourceName>processGoalMonth.hjbfRate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>dde249295dba4e399d64a0efca6996e1</relationID><destName>processGoalMonth.hjblpRate</destName><sourceName>processGoalMonth.hjblpRate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>dde249295dba4e399d64a0efca6996e1</relationID><destName>processGoalMonth.pNo</destName><sourceName>processGoalMonth.pNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>dde249295dba4e399d64a0efca6996e1</relationID><destName>processGoalMonth.zzallbpl</destName><sourceName>processGoalMonth.zzallbpl</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>dde249295dba4e399d64a0efca6996e1</relationID><destName>processGoalMonth.zzallgl</destName><sourceName>processGoalMonth.zzallgl</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>dde249295dba4e399d64a0efca6996e1</relationID><destName>processGoalMonth.zzallPcount</destName><sourceName>processGoalMonth.zzallPcount</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>dde249295dba4e399d64a0efca6996e1</relationID><destName>processGoalMonth.zzbfRate</destName><sourceName>processGoalMonth.zzbfRate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>dde249295dba4e399d64a0efca6996e1</relationID><destName>processGoalMonth.zzblpRate</destName><sourceName>processGoalMonth.zzblpRate</sourceName><type>entityField</type></dtMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton2_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToReport1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToReport" ruleName="从数据库或实体获取数据到报表" instanceCode="BR_DataBaseDataToReport1" instanceName="从数据库或实体获取数据到报表" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-09-06 17:29:56">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"report":"processGoalYear","reportType":"ChinaExcelLib","operateType":"preview","operateTypeExpress":"","reportControl":"JGReport1","isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":null,"entityName":"processGoalMonth","ruleSetCode":"","itemqueryparam":[{"componentControlID":"","queryfield":"inputYear","queryfieldValue":"Convert(GetDateSection(CC.JGDateTimePicker1.Value,1),1)","type":""}],"items":[{"destName":"processGoalMonth.hjallbpl","sourceName":"processGoalYear.hjallbpl","type":"entityField"},{"destName":"processGoalMonth.hjallgl","sourceName":"processGoalYear.hjallgl","type":"entityField"},{"destName":"processGoalMonth.hjallPcount","sourceName":"processGoalYear.hjallPcount","type":"entityField"},{"destName":"processGoalMonth.hjbfRate","sourceName":"processGoalYear.hjbfRate","type":"entityField"},{"destName":"processGoalMonth.hjblpRate","sourceName":"processGoalYear.hjblpRate","type":"entityField"},{"destName":"processGoalMonth.pNo","sourceName":"processGoalYear.pNo","type":"entityField"},{"destName":"processGoalMonth.zzallbpl","sourceName":"processGoalYear.zzallbpl","type":"entityField"},{"destName":"processGoalMonth.zzallgl","sourceName":"processGoalYear.zzallgl","type":"entityField"},{"destName":"processGoalMonth.zzallPcount","sourceName":"processGoalYear.zzallPcount","type":"entityField"},{"destName":"processGoalMonth.zzbfRate","sourceName":"processGoalYear.zzbfRate","type":"entityField"},{"destName":"processGoalMonth.zzblpRate","sourceName":"processGoalYear.zzblpRate","type":"entityField"}],"invokeRuleParams":null,"orderBy":null,"sourceName":"processGoalYear","exeScript":""}],"reportEvents":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><isAsyn>False</isAsyn><report>processGoalYear</report><reportType>ChinaExcelLib</reportType><reportControl>JGReport1</reportControl><operateType>preview</operateType><operateTypeExpress /></dtMaster><dtRelation><ID>694897f66ca74a9db9e356250c5cc113</ID><entityName>processGoalMonth</entityName><sourceType>Query</sourceType><sourceName>processGoalYear</sourceName><dtMapping><![CDATA[<dsMapping><dtMapping><relationID>694897f66ca74a9db9e356250c5cc113</relationID><destName>processGoalMonth.hjallbpl</destName><sourceName>processGoalYear.hjallbpl</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>694897f66ca74a9db9e356250c5cc113</relationID><destName>processGoalMonth.hjallgl</destName><sourceName>processGoalYear.hjallgl</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>694897f66ca74a9db9e356250c5cc113</relationID><destName>processGoalMonth.hjallPcount</destName><sourceName>processGoalYear.hjallPcount</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>694897f66ca74a9db9e356250c5cc113</relationID><destName>processGoalMonth.hjbfRate</destName><sourceName>processGoalYear.hjbfRate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>694897f66ca74a9db9e356250c5cc113</relationID><destName>processGoalMonth.hjblpRate</destName><sourceName>processGoalYear.hjblpRate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>694897f66ca74a9db9e356250c5cc113</relationID><destName>processGoalMonth.pNo</destName><sourceName>processGoalYear.pNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>694897f66ca74a9db9e356250c5cc113</relationID><destName>processGoalMonth.zzallbpl</destName><sourceName>processGoalYear.zzallbpl</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>694897f66ca74a9db9e356250c5cc113</relationID><destName>processGoalMonth.zzallgl</destName><sourceName>processGoalYear.zzallgl</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>694897f66ca74a9db9e356250c5cc113</relationID><destName>processGoalMonth.zzallPcount</destName><sourceName>processGoalYear.zzallPcount</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>694897f66ca74a9db9e356250c5cc113</relationID><destName>processGoalMonth.zzbfRate</destName><sourceName>processGoalYear.zzbfRate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>694897f66ca74a9db9e356250c5cc113</relationID><destName>processGoalMonth.zzblpRate</destName><sourceName>processGoalYear.zzblpRate</sourceName><type>entityField</type></dtMapping></dsMapping>]]]]><![CDATA[></dtMapping><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><itemqueryparam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>inputYear</QueryParam><QueryParamDisplay>inputYear()</QueryParamDisplay><QueryParamValue>Convert(GetDateSection(CC.JGDateTimePicker1.Value,1),1)</QueryParamValue></dtQueryParam></dsQueryParam>]]]]><![CDATA[></itemqueryparam><exeScript /></dtRelation><dtMapping><relationID>694897f66ca74a9db9e356250c5cc113</relationID><destName>processGoalMonth.hjallbpl</destName><sourceName>processGoalYear.hjallbpl</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>694897f66ca74a9db9e356250c5cc113</relationID><destName>processGoalMonth.hjallgl</destName><sourceName>processGoalYear.hjallgl</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>694897f66ca74a9db9e356250c5cc113</relationID><destName>processGoalMonth.hjallPcount</destName><sourceName>processGoalYear.hjallPcount</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>694897f66ca74a9db9e356250c5cc113</relationID><destName>processGoalMonth.hjbfRate</destName><sourceName>processGoalYear.hjbfRate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>694897f66ca74a9db9e356250c5cc113</relationID><destName>processGoalMonth.hjblpRate</destName><sourceName>processGoalYear.hjblpRate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>694897f66ca74a9db9e356250c5cc113</relationID><destName>processGoalMonth.pNo</destName><sourceName>processGoalYear.pNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>694897f66ca74a9db9e356250c5cc113</relationID><destName>processGoalMonth.zzallbpl</destName><sourceName>processGoalYear.zzallbpl</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>694897f66ca74a9db9e356250c5cc113</relationID><destName>processGoalMonth.zzallgl</destName><sourceName>processGoalYear.zzallgl</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>694897f66ca74a9db9e356250c5cc113</relationID><destName>processGoalMonth.zzallPcount</destName><sourceName>processGoalYear.zzallPcount</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>694897f66ca74a9db9e356250c5cc113</relationID><destName>processGoalMonth.zzbfRate</destName><sourceName>processGoalYear.zzbfRate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>694897f66ca74a9db9e356250c5cc113</relationID><destName>processGoalMonth.zzblpRate</destName><sourceName>processGoalYear.zzblpRate</sourceName><type>entityField</type></dtMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>