<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2018/8/21 11:25:18-->
<Methods>
  <Method Code="proline_outputReport_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToReport1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToReport" ruleName="从数据库或实体获取数据到报表" instanceCode="BR_DataBaseDataToReport1" instanceName="从数据库或实体获取数据到报表" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-12-31 17:45:00">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"report":"proline_output","reportType":"ChinaExcelLib","operateType":"preview","operateTypeExpress":"","reportControl":"JGReport1","isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":null,"entityName":"proline_output","ruleSetCode":"","itemqueryparam":[{"componentControlID":"","queryfield":"projectName","queryfieldValue":"","type":""},{"componentControlID":"","queryfield":"proLine","queryfieldValue":"","type":""}],"items":[{"destName":"proline_output.equCode","sourceName":"proline_output.equCode","type":"entityField"},{"destName":"proline_output.equipName","sourceName":"proline_output.equipName","type":"entityField"},{"destName":"proline_output.lineCode","sourceName":"proline_output.lineCode","type":"entityField"},{"destName":"proline_output.outputNum","sourceName":"proline_output.outputNum","type":"entityField"},{"destName":"proline_output.pName","sourceName":"proline_output.pName","type":"entityField"},{"destName":"proline_output.startTime","sourceName":"proline_output.startTime","type":"entityField"},{"destName":"proline_output.weekName","sourceName":"proline_output.weekName","type":"entityField"}],"invokeRuleParams":null,"orderBy":null,"sourceName":"proline_output","exeScript":""}],"reportEvents":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><isAsyn>False</isAsyn><report>proline_output</report><reportType>ChinaExcelLib</reportType><reportControl>JGReport1</reportControl><operateType>preview</operateType><operateTypeExpress /></dtMaster><dtRelation><ID>c2ebf8e71f50441e9df4f4e9512a0175</ID><entityName>proline_output</entityName><sourceType>Query</sourceType><sourceName>proline_output</sourceName><dtMapping><![CDATA[<dsMapping><dtMapping><relationID>c2ebf8e71f50441e9df4f4e9512a0175</relationID><destName>proline_output.equCode</destName><sourceName>proline_output.equCode</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2ebf8e71f50441e9df4f4e9512a0175</relationID><destName>proline_output.equipName</destName><sourceName>proline_output.equipName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2ebf8e71f50441e9df4f4e9512a0175</relationID><destName>proline_output.lineCode</destName><sourceName>proline_output.lineCode</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2ebf8e71f50441e9df4f4e9512a0175</relationID><destName>proline_output.outputNum</destName><sourceName>proline_output.outputNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2ebf8e71f50441e9df4f4e9512a0175</relationID><destName>proline_output.pName</destName><sourceName>proline_output.pName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2ebf8e71f50441e9df4f4e9512a0175</relationID><destName>proline_output.startTime</destName><sourceName>proline_output.startTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2ebf8e71f50441e9df4f4e9512a0175</relationID><destName>proline_output.weekName</destName><sourceName>proline_output.weekName</sourceName><type>entityField</type></dtMapping></dsMapping>]]]]><![CDATA[></dtMapping><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><itemqueryparam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>projectName</QueryParam><QueryParamDisplay>projectName()</QueryParamDisplay></dtQueryParam><dtQueryParam><QueryParam>proLine</QueryParam><QueryParamDisplay>proLine()</QueryParamDisplay></dtQueryParam></dsQueryParam>]]]]><![CDATA[></itemqueryparam><exeScript /></dtRelation><dtMapping><relationID>c2ebf8e71f50441e9df4f4e9512a0175</relationID><destName>proline_output.equCode</destName><sourceName>proline_output.equCode</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2ebf8e71f50441e9df4f4e9512a0175</relationID><destName>proline_output.equipName</destName><sourceName>proline_output.equipName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2ebf8e71f50441e9df4f4e9512a0175</relationID><destName>proline_output.lineCode</destName><sourceName>proline_output.lineCode</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2ebf8e71f50441e9df4f4e9512a0175</relationID><destName>proline_output.outputNum</destName><sourceName>proline_output.outputNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2ebf8e71f50441e9df4f4e9512a0175</relationID><destName>proline_output.pName</destName><sourceName>proline_output.pName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2ebf8e71f50441e9df4f4e9512a0175</relationID><destName>proline_output.startTime</destName><sourceName>proline_output.startTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2ebf8e71f50441e9df4f4e9512a0175</relationID><destName>proline_output.weekName</destName><sourceName>proline_output.weekName</sourceName><type>entityField</type></dtMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGLocateBox1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToReport1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToReport" ruleName="从数据库或实体获取数据到报表" instanceCode="BR_DataBaseDataToReport1" instanceName="从数据库或实体获取数据到报表" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2020-02-01 11:09:26">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"report":"proline_output","reportType":"ChinaExcelLib","operateType":"preview","operateTypeExpress":"","reportControl":"JGReport1","isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":[{"columnType":"1","field":"proline_output.startTime","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":">=","rightBracket":")","value":"DateAdd(CC.JGDateTimePicker1.Value,8,\"H\")","valueQueryControlID":"","valueType":"9"},{"columnType":"1","field":"proline_output.startTime","fieldType":"char","leftBracket":"(","logicOperation":"and","operation":"<=","rightBracket":")","value":"DateAdd(CC.JGDateTimePicker1.Value,32,\"H\")","valueQueryControlID":"","valueType":"9"},{"columnType":"1","field":"proline_output.equCode","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueQueryControlID":"","valueType":"9"},{"columnType":"1","field":"proline_output.lineCode","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueQueryControlID":"","valueType":"9"}],"entityName":"proline_output","ruleSetCode":"","itemqueryparam":[{"componentControlID":"","queryfield":"projectName","queryfieldValue":"","type":""},{"componentControlID":"","queryfield":"proLine","queryfieldValue":"","type":""}],"items":[{"destName":"proline_output.equCode","sourceName":"proline_output.equCode","type":"entityField"},{"destName":"proline_output.equipName","sourceName":"proline_output.equipName","type":"entityField"},{"destName":"proline_output.lineCode","sourceName":"proline_output.lineCode","type":"entityField"},{"destName":"proline_output.outputNum","sourceName":"proline_output.outputNum","type":"entityField"},{"destName":"proline_output.pName","sourceName":"proline_output.pName","type":"entityField"},{"destName":"proline_output.startTime","sourceName":"proline_output.startTime","type":"entityField"},{"destName":"proline_output.weekName","sourceName":"proline_output.weekName","type":"entityField"}],"invokeRuleParams":null,"orderBy":null,"sourceName":"proline_output","exeScript":""}],"reportEvents":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><isAsyn>False</isAsyn><report>proline_output</report><reportType>ChinaExcelLib</reportType><reportControl>JGReport1</reportControl><operateType>preview</operateType><operateTypeExpress /></dtMaster><dtRelation><ID>11414079e97448869bd697a48f6c48b1</ID><entityName>proline_output</entityName><sourceType>Query</sourceType><sourceName>proline_output</sourceName><dtMapping><![CDATA[<dsMapping><dtMapping><relationID>11414079e97448869bd697a48f6c48b1</relationID><destName>proline_output.equCode</destName><sourceName>proline_output.equCode</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>11414079e97448869bd697a48f6c48b1</relationID><destName>proline_output.equipName</destName><sourceName>proline_output.equipName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>11414079e97448869bd697a48f6c48b1</relationID><destName>proline_output.lineCode</destName><sourceName>proline_output.lineCode</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>11414079e97448869bd697a48f6c48b1</relationID><destName>proline_output.outputNum</destName><sourceName>proline_output.outputNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>11414079e97448869bd697a48f6c48b1</relationID><destName>proline_output.pName</destName><sourceName>proline_output.pName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>11414079e97448869bd697a48f6c48b1</relationID><destName>proline_output.startTime</destName><sourceName>proline_output.startTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>11414079e97448869bd697a48f6c48b1</relationID><destName>proline_output.weekName</destName><sourceName>proline_output.weekName</sourceName><type>entityField</type></dtMapping></dsMapping>]]]]><![CDATA[></dtMapping><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>proline_output.startTime</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>&gt;=</operation><rightBracket>)</rightBracket><value>DateAdd(CC.JGDateTimePicker1.Value,8,"H")</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>proline_output.startTime</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>and</logicOperation><operation>&lt;=</operation><rightBracket>)</rightBracket><value>DateAdd(CC.JGDateTimePicker1.Value,32,"H")</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>proline_output.equCode</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>proline_output.lineCode</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><itemqueryparam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>projectName</QueryParam><QueryParamDisplay>projectName()</QueryParamDisplay></dtQueryParam><dtQueryParam><QueryParam>proLine</QueryParam><QueryParamDisplay>proLine()</QueryParamDisplay></dtQueryParam></dsQueryParam>]]]]><![CDATA[></itemqueryparam><exeScript /></dtRelation><dtMapping><relationID>11414079e97448869bd697a48f6c48b1</relationID><destName>proline_output.equCode</destName><sourceName>proline_output.equCode</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>11414079e97448869bd697a48f6c48b1</relationID><destName>proline_output.equipName</destName><sourceName>proline_output.equipName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>11414079e97448869bd697a48f6c48b1</relationID><destName>proline_output.lineCode</destName><sourceName>proline_output.lineCode</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>11414079e97448869bd697a48f6c48b1</relationID><destName>proline_output.outputNum</destName><sourceName>proline_output.outputNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>11414079e97448869bd697a48f6c48b1</relationID><destName>proline_output.pName</destName><sourceName>proline_output.pName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>11414079e97448869bd697a48f6c48b1</relationID><destName>proline_output.startTime</destName><sourceName>proline_output.startTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>11414079e97448869bd697a48f6c48b1</relationID><destName>proline_output.weekName</destName><sourceName>proline_output.weekName</sourceName><type>entityField</type></dtMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToReport1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToReport" ruleName="从数据库或实体获取数据到报表" instanceCode="BR_DataBaseDataToReport1" instanceName="从数据库或实体获取数据到报表" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2020-01-31 23:45:37">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"report":"proline_output","reportType":"ChinaExcelLib","operateType":"preview","operateTypeExpress":"","reportControl":"JGReport1","isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":[{"columnType":"1","field":"proline_output.startTime","fieldType":"date","leftBracket":"(","logicOperation":null,"operation":">=","rightBracket":")","value":"DateAdd(CC.JGDateTimePicker1.Value,8,\"H\")","valueQueryControlID":"","valueType":"9"},{"columnType":"1","field":"proline_output.startTime","fieldType":"date","leftBracket":"(","logicOperation":"and","operation":"<=","rightBracket":")","value":"DateAdd(CC.JGDateTimePicker2.Value,8,\"H\")","valueQueryControlID":"","valueType":"9"}],"entityName":"proline_output","ruleSetCode":"","itemqueryparam":[{"componentControlID":"","queryfield":"projectName","queryfieldValue":"CC.JGTextBox2.Value","type":""},{"componentControlID":"","queryfield":"proLine","queryfieldValue":"CC.JGTextBox1.Value","type":""}],"items":[{"destName":"proline_output.equCode","sourceName":"proline_output.equCode","type":"entityField"},{"destName":"proline_output.equipName","sourceName":"proline_output.equipName","type":"entityField"},{"destName":"proline_output.lineCode","sourceName":"proline_output.lineCode","type":"entityField"},{"destName":"proline_output.outputNum","sourceName":"proline_output.outputNum","type":"entityField"},{"destName":"proline_output.pName","sourceName":"proline_output.pName","type":"entityField"},{"destName":"proline_output.startTime","sourceName":"proline_output.startTime","type":"entityField"},{"destName":"proline_output.weekName","sourceName":"proline_output.weekName","type":"entityField"}],"invokeRuleParams":null,"orderBy":null,"sourceName":"proline_output","exeScript":""}],"reportEvents":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><isAsyn>False</isAsyn><report>proline_output</report><reportType>ChinaExcelLib</reportType><reportControl>JGReport1</reportControl><operateType>preview</operateType><operateTypeExpress /></dtMaster><dtRelation><ID>11414079e97448869bd697a48f6c48b1</ID><entityName>proline_output</entityName><sourceType>Query</sourceType><sourceName>proline_output</sourceName><dtMapping><![CDATA[<dsMapping><dtMapping><relationID>11414079e97448869bd697a48f6c48b1</relationID><destName>proline_output.equCode</destName><sourceName>proline_output.equCode</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>11414079e97448869bd697a48f6c48b1</relationID><destName>proline_output.equipName</destName><sourceName>proline_output.equipName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>11414079e97448869bd697a48f6c48b1</relationID><destName>proline_output.lineCode</destName><sourceName>proline_output.lineCode</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>11414079e97448869bd697a48f6c48b1</relationID><destName>proline_output.outputNum</destName><sourceName>proline_output.outputNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>11414079e97448869bd697a48f6c48b1</relationID><destName>proline_output.pName</destName><sourceName>proline_output.pName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>11414079e97448869bd697a48f6c48b1</relationID><destName>proline_output.startTime</destName><sourceName>proline_output.startTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>11414079e97448869bd697a48f6c48b1</relationID><destName>proline_output.weekName</destName><sourceName>proline_output.weekName</sourceName><type>entityField</type></dtMapping></dsMapping>]]]]><![CDATA[></dtMapping><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>proline_output.startTime</field><fieldType>date</fieldType><leftBracket>(</leftBracket><operation>&gt;=</operation><rightBracket>)</rightBracket><value>DateAdd(CC.JGDateTimePicker1.Value,8,"H")</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>proline_output.startTime</field><fieldType>date</fieldType><leftBracket>(</leftBracket><logicOperation>and</logicOperation><operation>&lt;=</operation><rightBracket>)</rightBracket><value>DateAdd(CC.JGDateTimePicker2.Value,8,"H")</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><itemqueryparam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>projectName</QueryParam><QueryParamDisplay>projectName()</QueryParamDisplay><QueryParamValue>CC.JGTextBox2.Value</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>proLine</QueryParam><QueryParamDisplay>proLine()</QueryParamDisplay><QueryParamValue>CC.JGTextBox1.Value</QueryParamValue></dtQueryParam></dsQueryParam>]]]]><![CDATA[></itemqueryparam><exeScript /></dtRelation><dtMapping><relationID>11414079e97448869bd697a48f6c48b1</relationID><destName>proline_output.equCode</destName><sourceName>proline_output.equCode</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>11414079e97448869bd697a48f6c48b1</relationID><destName>proline_output.equipName</destName><sourceName>proline_output.equipName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>11414079e97448869bd697a48f6c48b1</relationID><destName>proline_output.lineCode</destName><sourceName>proline_output.lineCode</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>11414079e97448869bd697a48f6c48b1</relationID><destName>proline_output.outputNum</destName><sourceName>proline_output.outputNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>11414079e97448869bd697a48f6c48b1</relationID><destName>proline_output.pName</destName><sourceName>proline_output.pName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>11414079e97448869bd697a48f6c48b1</relationID><destName>proline_output.startTime</destName><sourceName>proline_output.startTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>11414079e97448869bd697a48f6c48b1</relationID><destName>proline_output.weekName</destName><sourceName>proline_output.weekName</sourceName><type>entityField</type></dtMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>