<form type="1002" code="lineStart_list_inspector1" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[1170]]></property>
    <property name="Height"><![CDATA[480]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[lineStart_list_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[开线管理_巡检员_1]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel Code="JGPanel3" Dock="Fill" Height="434" Left="20" PercentHeight="90.4%" PercentWidth="98.3%" TabIndex="10" Top="46" Width="1150">
      <JGDataGrid Code="JGDataGrid1" Dock="Fill" FetchMode="paged" Height="434" LabelText="列表" OnDoubleClick="JGDataGrid1_OnDoubleClick" OnSelectionChanged="JGDataGrid1_OnSelectionChanged" PercentHeight="100%" PercentWidth="100%" ReadOnly="True" TabIndex="2" TableName="bo_akl_line_start" Width="1150">
        <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="startClasses" LabelText="开线班次" TableName="bo_akl_line_start" Width="300" />
        <JGTextBoxColumn Code="JGTextBoxColumn7" ColumnName="startType" LabelText="启动类型" TableName="bo_akl_line_start" />
        <JGTextBoxColumn Code="JGTextBoxColumn8" ColumnName="inspectorCode" LabelText="巡检员员工编号" TableName="bo_akl_line_start" />
        <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn9" ColumnName="prolineName" LabelText="产线名称" TableName="bo_akl_line_start" />
        <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn10" ColumnName="equName" LabelText="型号名称" TableName="bo_akl_line_start" />
        <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn11" ColumnName="planCode" LabelText="制令/计划单号" TableName="bo_akl_line_start" />
        <JGTextBoxColumn Code="JGTextBoxColumn12" ColumnName="state" LabelText="开线状态" TableName="bo_akl_line_start" Width="187" />
      </JGDataGrid>
    </JGPanel>
    <JGPanel BorderWidth="0" Code="JGPanel2" Dock="Left" Height="434" PercentHeight="90.4%" PercentWidth="1.7%" TabIndex="9" Top="46" Width="20" />
    <JGPanel BorderWidth="0" Code="JGPanel1" Dock="Top" Height="46" PercentHeight="9.6%" PercentWidth="100%" TabIndex="8" Width="1170">
      <JGButton Code="JGButton1" LabelText="重置" Left="1026" OnClick="lineStart_list_FormLoadAction" PercentHeight="56.5%" PercentWidth="4.4%" TabIndex="12" Top="10" />
      <JGLocateBox Code="JGLocateBox1" Left="800" OnClick="JGLocateBox1_OnClick" PercentHeight="60.9%" PercentWidth="18.8%" TabIndex="11" Top="8" />
      <JGButton Code="JGButton4" Enabled="False" LabelText="拉力测试" Left="20" OnClick="JGButton4_OnClick" PercentHeight="56.5%" PercentWidth="6.6%" TabIndex="1" Top="10" Width="77" />
    </JGPanel>
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>