<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2019/7/12 10:46:09-->
<Methods>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_AddTableRecord1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="AddTableRecord" ruleName="新增实体记录" instanceCode="BR_AddTableRecord1" instanceName="新增实体记录" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-07-12 10:48:07">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"AddLocation":"2","Mappings":null,"TableType":"window","TableName":"bo_akl_MM_productioinMode","NumCount":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><RangCount>1</RangCount><Location>2</Location><EntityType>window</EntityType><EntityName>bo_akl_MM_productioinMode</EntityName></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="form14_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-07-13 10:44:03">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":null,"entityType":"window","entityName":"bo_akl_MM_productioinMode","itemqueryparam":null,"items":[{"destName":"bo_akl_MM_productioinMode.dayHour","sourceName":"bo_akl_MM_productioinMode.dayHour","type":"entityField"},{"destName":"bo_akl_MM_productioinMode.id","sourceName":"bo_akl_MM_productioinMode.id","type":"entityField"},{"destName":"bo_akl_MM_productioinMode.nightHour","sourceName":"bo_akl_MM_productioinMode.nightHour","type":"entityField"},{"destName":"bo_akl_MM_productioinMode.OHH","sourceName":"bo_akl_MM_productioinMode.OHH","type":"entityField"},{"destName":"bo_akl_MM_productioinMode.proHour","sourceName":"bo_akl_MM_productioinMode.proHour","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_MM_productioinMode","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_MM_productioinMode</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_MM_productioinMode</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>f93c640a52bf4b539bab1e39d6440958</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>f93c640a52bf4b539bab1e39d6440958</MasterID><DestName>bo_akl_MM_productioinMode.dayHour</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productioinMode.dayHour</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f93c640a52bf4b539bab1e39d6440958</MasterID><DestName>bo_akl_MM_productioinMode.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productioinMode.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f93c640a52bf4b539bab1e39d6440958</MasterID><DestName>bo_akl_MM_productioinMode.nightHour</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productioinMode.nightHour</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f93c640a52bf4b539bab1e39d6440958</MasterID><DestName>bo_akl_MM_productioinMode.OHH</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productioinMode.OHH</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f93c640a52bf4b539bab1e39d6440958</MasterID><DestName>bo_akl_MM_productioinMode.proHour</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productioinMode.proHour</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>f93c640a52bf4b539bab1e39d6440958</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>f93c640a52bf4b539bab1e39d6440958</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton2_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_UpdateRecord1" />
  <evaluateRule code="BR_ShowMessage1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="UpdateRecord" ruleName="保存实体到数据库" instanceCode="BR_UpdateRecord1" instanceName="保存实体到数据库" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-07-13 10:44:09">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceMap":[{"dataMap":[{"colName":"bo_akl_MM_productioinMode.dayHour","colValue":"bo_akl_MM_productioinMode.dayHour","valueType":"entityField"},{"colName":"bo_akl_MM_productioinMode.id","colValue":"bo_akl_MM_productioinMode.id","valueType":"entityField"},{"colName":"bo_akl_MM_productioinMode.nightHour","colValue":"bo_akl_MM_productioinMode.nightHour","valueType":"entityField"},{"colName":"bo_akl_MM_productioinMode.OHH","colValue":"bo_akl_MM_productioinMode.OHH","valueType":"entityField"},{"colName":"bo_akl_MM_productioinMode.proHour","colValue":"bo_akl_MM_productioinMode.proHour","valueType":"entityField"}],"dataSource":"bo_akl_MM_productioinMode","dataSourceType":"window","destTab":"bo_akl_MM_productioinMode","isSaveAll":false}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ID>1efece77eea9419399c47169079b8912</ID><SourceName>bo_akl_MM_productioinMode</SourceName><SourceType>window</SourceType><SourceNameType>bo_akl_MM_productioinMode(界面实体)</SourceNameType><IsSaveAll>False</IsSaveAll><TableName>bo_akl_MM_productioinMode</TableName></dtMaster><dtDetails><PID>1efece77eea9419399c47169079b8912</PID><SourceField>bo_akl_MM_productioinMode.dayHour</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productioinMode.dayHour</Value></dtDetails><dtDetails><PID>1efece77eea9419399c47169079b8912</PID><SourceField>bo_akl_MM_productioinMode.id</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productioinMode.id</Value></dtDetails><dtDetails><PID>1efece77eea9419399c47169079b8912</PID><SourceField>bo_akl_MM_productioinMode.nightHour</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productioinMode.nightHour</Value></dtDetails><dtDetails><PID>1efece77eea9419399c47169079b8912</PID><SourceField>bo_akl_MM_productioinMode.OHH</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productioinMode.OHH</Value></dtDetails><dtDetails><PID>1efece77eea9419399c47169079b8912</PID><SourceField>bo_akl_MM_productioinMode.proHour</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productioinMode.proHour</Value></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage1" instanceName="显示设置的提示信息" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"3","simpleChinesePrompt":{"msgnote":"\"保存成功\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>"保存成功"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>3</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton3_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>GetSelectedRecordNum("bo_akl_MM_productioinMode")==1</expression>
      <remark />
    </define>
    <sequence>
      <evaluateRule code="BR_DeleteListSelectRow1" />
      <evaluateRule code="BR_UpdateRecord1" />
      <evaluateRule code="BR_ShowMessage1" />
    </sequence>
  </if>
  <else isEnabled="True" isDebug="False">
    <define>
      <remark />
    </define>
    <sequence>
      <evaluateRule code="BR_ShowMessage2" />
    </sequence>
  </else>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DeleteListSelectRow" ruleName="删除实体记录" instanceCode="BR_DeleteListSelectRow1" instanceName="删除实体记录" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-07-12 10:49:49">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"Condition":"","deleteType":"0","TableName":"bo_akl_MM_productioinMode","EntityType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><Condition /><DeleteType>0</DeleteType><TableName>bo_akl_MM_productioinMode</TableName><EntityType>window</EntityType></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="UpdateRecord" ruleName="保存实体到数据库" instanceCode="BR_UpdateRecord1" instanceName="保存实体到数据库" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-07-12 10:52:11">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceMap":[{"dataMap":[{"colName":"bo_akl_MM_productioinMode.dayHour","colValue":"bo_akl_MM_productioinMode.dayHour","valueType":"entityField"},{"colName":"bo_akl_MM_productioinMode.id","colValue":"bo_akl_MM_productioinMode.id","valueType":"entityField"},{"colName":"bo_akl_MM_productioinMode.nightHour","colValue":"bo_akl_MM_productioinMode.nightHour","valueType":"entityField"},{"colName":"bo_akl_MM_productioinMode.OHH","colValue":"bo_akl_MM_productioinMode.OHH","valueType":"entityField"},{"colName":"bo_akl_MM_productioinMode.proHour","colValue":"bo_akl_MM_productioinMode.proHour","valueType":"entityField"}],"dataSource":"bo_akl_MM_productioinMode","dataSourceType":"window","destTab":"bo_akl_MM_productioinMode","isSaveAll":false}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ID>7a7c9658e5d942b78562c7a0d1b9a0fa</ID><SourceName>bo_akl_MM_productioinMode</SourceName><SourceType>window</SourceType><SourceNameType>bo_akl_MM_productioinMode(界面实体)</SourceNameType><IsSaveAll>False</IsSaveAll><TableName>bo_akl_MM_productioinMode</TableName></dtMaster><dtDetails><PID>7a7c9658e5d942b78562c7a0d1b9a0fa</PID><SourceField>bo_akl_MM_productioinMode.dayHour</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productioinMode.dayHour</Value></dtDetails><dtDetails><PID>7a7c9658e5d942b78562c7a0d1b9a0fa</PID><SourceField>bo_akl_MM_productioinMode.id</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productioinMode.id</Value></dtDetails><dtDetails><PID>7a7c9658e5d942b78562c7a0d1b9a0fa</PID><SourceField>bo_akl_MM_productioinMode.nightHour</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productioinMode.nightHour</Value></dtDetails><dtDetails><PID>7a7c9658e5d942b78562c7a0d1b9a0fa</PID><SourceField>bo_akl_MM_productioinMode.OHH</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productioinMode.OHH</Value></dtDetails><dtDetails><PID>7a7c9658e5d942b78562c7a0d1b9a0fa</PID><SourceField>bo_akl_MM_productioinMode.proHour</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productioinMode.proHour</Value></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage1" instanceName="显示设置的提示信息" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-07-12 10:52:32">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"3","simpleChinesePrompt":{"msgnote":"\"删除成功\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>"删除成功"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>3</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage2" instanceName="显示设置的提示信息_1" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-07-12 10:53:00">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"3","simpleChinesePrompt":{"msgnote":"\"请选中一条记录\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>"请选中一条记录"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>3</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGTextBoxColumn2_OnValueChanged" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
  </Method>
</Methods>