<form type="1002" code="form14" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[1348]]></property>
    <property name="Height"><![CDATA[657]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form14_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[生产模式维护]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel Code="JGPanel2" Height="617" Width="1348" PercentHeight="93.9%" PercentWidth="100%" Top="40" TabIndex="9" Dock="Fill" LayoutType="BorderLayout" MultiHeight="100px" MultiWidth="200px">
      <JGDataGrid Code="JGDataGrid1" LabelText="列表" Width="1348" Height="617" PercentHeight="100%" PercentWidth="100%" TabIndex="0" Dock="Fill" FetchMode="paged" PageInfo="{&quot;PageList&quot;:[100,200,300,400,500,1000],&quot;DefaultPageSize&quot;:100}" RowWidthMode="PercentWidth" TableName="bo_akl_MM_productioinMode" MultiHeight="0px" MultiWidth="0px">
        <JGFloatBoxColumn Code="JGFloatBoxColumn1" ColumnName="proHour" LabelText="生产模式/h" TableName="bo_akl_MM_productioinMode" Width="126" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn2" ColumnName="dayHour" LabelText="白班/h" TableName="bo_akl_MM_productioinMode" Width="155" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn3" ColumnName="nightHour" LabelText="夜班/h" TableName="bo_akl_MM_productioinMode" Width="205" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn4" ColumnName="OHH" LabelText="加班时长" TableName="bo_akl_MM_productioinMode" Width="249" />
      </JGDataGrid>
    </JGPanel>
    <JGPanel Code="JGPanel1" Height="40" Width="1348" PercentHeight="6.1%" PercentWidth="100%" TabIndex="8" Dock="Top" LayoutType="BorderLayout" MultiHeight="100px" MultiWidth="200px">
      <JGButton Code="JGButton3" LabelText="删除" PercentHeight="65%" PercentWidth="3.9%" Top="10" Left="171" TabIndex="7" BackColor="255, 0, 0" OnClick="JGButton3_OnClick" MultiHeight="0px" MultiWidth="0px" />
      <JGButton Code="JGButton1" LabelText="新增" PercentHeight="65%" PercentWidth="3.9%" Top="10" Left="34" TabIndex="5" OnClick="JGButton1_OnClick" MultiHeight="0px" MultiWidth="0px" />
      <JGButton Code="JGButton2" LabelText="保存" PercentHeight="65%" PercentWidth="3.9%" Top="10" Left="102" TabIndex="7" OnClick="JGButton2_OnClick" MultiHeight="0px" MultiWidth="0px" />
    </JGPanel>
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>