<form type="1002" code="form14" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[960]]></property>
    <property name="Height"><![CDATA[450]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form14_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[生产模式维护]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton2" LabelText="保存" Left="102" OnClick="JGButton2_OnClick" PercentHeight="5.8%" PercentWidth="5.4%" TabIndex="7" Top="30" />
    <JGButton BackColor="255, 0, 0" Code="JGButton3" LabelText="删除" Left="171" OnClick="JGButton3_OnClick" PercentHeight="5.8%" PercentWidth="5.4%" TabIndex="7" Top="30" />
    <JGButton Code="JGButton1" LabelText="新增" Left="34" OnClick="JGButton1_OnClick" PercentHeight="5.8%" PercentWidth="5.4%" TabIndex="5" Top="30" />
    <JGDataGrid Code="JGDataGrid1" FetchMode="paged" Height="326" LabelText="列表" Left="34" PercentHeight="72.4%" PercentWidth="82.5%" TabIndex="0" TableName="bo_akl_MM_productioinMode" Top="73" Width="792">
      <JGFloatBoxColumn Code="JGFloatBoxColumn1" ColumnName="proHour" LabelText="生产模式/h" TableName="bo_akl_MM_productioinMode" Width="126" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn2" ColumnName="dayHour" LabelText="白班/h" TableName="bo_akl_MM_productioinMode" Width="155" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn3" ColumnName="nightHour" LabelText="夜班/h" TableName="bo_akl_MM_productioinMode" Width="205" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn4" ColumnName="OHH" LabelText="加班时长" TableName="bo_akl_MM_productioinMode" Width="249" />
    </JGDataGrid>
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>