<form type="1002" code="form_applyRemoveInsulate" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[860]]></property>
    <property name="Height"><![CDATA[450]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form_applyRemoveInsulate_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[申请解除隔离]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel Code="Pnl_Fill" Height="450" Width="836" PercentHeight="100%" PercentWidth="97.2%" Left="10" TabIndex="1" Dock="Fill" BorderStyle="None" LayoutType="BorderLayout" MultiHeight="0px" MultiWidth="0px">
      <JGPanel Code="Pnl_Center" Height="388" Width="836" PercentHeight="86.2%" PercentWidth="100%" Top="50" TabIndex="5" Dock="Fill" BorderStyle="None" LayoutType="BorderLayout" MultiHeight="0px" MultiWidth="0px">
        <JGDataGrid Code="JGDataGrid1" LabelText="列表" Width="836" Height="388" PercentHeight="100%" PercentWidth="100%" TabIndex="9" Dock="Fill" PageInfo="{&quot;PageList&quot;:[10,20,30,40,50,100],&quot;DefaultPageSize&quot;:50}" RowWidthMode="PercentWidth" TableName="getInsulateRec" ReadOnly="True" ChooseMode="3" MultiHeight="0px" MultiWidth="0px">
          <JGTextBoxColumn Code="JGTextBoxColumn3" ColumnName="materialNo" LabelText="物料型号" TableName="getInsulateRec" Width="150" />
          <JGTextBoxColumn Code="JGTextBoxColumn8" ColumnName="materialName" LabelText="物料名称" TableName="getInsulateRec" Width="120" />
          <JGTextBoxColumn Code="JGTextBoxColumn9" ColumnName="materialType" LabelText="物料类型" TableName="getInsulateRec" />
          <JGFloatBoxColumn Code="JGFloatBoxColumn2" ColumnName="insulateSum" LabelText="隔离数量" TableName="getInsulateRec" />
          <JGTextBoxColumn Code="JGTextBoxColumn10" ColumnName="unit" LabelText="单位" TableName="getInsulateRec" />
          <JGTextBoxColumn Code="JGTextBoxColumn11" ColumnName="batchNo" LabelText="批次号" TableName="getInsulateRec" Width="150" />
        </JGDataGrid>
      </JGPanel>
      <JGPanel Code="Pnl_Top" Height="50" Width="836" PercentHeight="11.1%" PercentWidth="100%" TabIndex="1" Dock="Top" BorderStyle="None" LayoutType="BorderLayout" MultiHeight="0px" MultiWidth="0px">
        <JGFlowLayoutPanel Code="JGFlowLayoutPanel1" Height="50" Width="836" PercentHeight="100%" PercentWidth="100%" TabIndex="18" Dock="Fill" ItemMargin="0, 12, 12, 12" BorderStyle="None" MultiHeight="0px" MultiWidth="0px">
          <JGButton Code="JGButton1" LabelText="申请解除隔离" Width="102" PercentHeight="54.2%" PercentWidth="12.2%" Top="12" TabIndex="19" OnClick="JGButton1_OnClick" MultiHeight="0px" MultiWidth="0px" />
          <JGButton Code="JGButton2" LabelText="申请记录" Width="77" PercentHeight="54.2%" PercentWidth="9.2%" Top="12" Left="114" TabIndex="18" OnClick="JGButton2_OnClick" MultiHeight="0px" MultiWidth="0px" />
        </JGFlowLayoutPanel>
      </JGPanel>
      <JGPanel Code="Pnl_Bottom" Height="12" Width="836" PercentHeight="2.7%" PercentWidth="100%" Top="438" TabIndex="1" Dock="Bottom" BorderStyle="None" LayoutType="BorderLayout" MultiHeight="0px" MultiWidth="0px" />
    </JGPanel>
    <JGPanel Code="Pnl_Left" Height="450" Width="12" PercentHeight="100%" PercentWidth="1.4%" TabIndex="1" Dock="Left" BorderStyle="None" LayoutType="BorderLayout" MultiHeight="0px" MultiWidth="0px" />
    <JGPanel Code="Pnl_Right" Height="450" Width="12" PercentHeight="100%" PercentWidth="1.4%" Left="948" TabIndex="1" Dock="Right" BorderStyle="None" LayoutType="BorderLayout" MultiHeight="0px" MultiWidth="0px">
      <JGLabel Code="Lab_Help" LabelText="" Width="12" PercentHeight="5.3%" PercentWidth="100%" TabIndex="7" Dock="Top" FontStyle="微软雅黑, 6.75pt" ToolTip="&quot;帮助&quot;" MultiHeight="0px" MultiWidth="0px" />
      <JGLabel Code="Lab_Info" LabelText="" Width="12" PercentHeight="5.3%" PercentWidth="100%" Top="426" TabIndex="6" Dock="Bottom" FontStyle="微软雅黑, 6.75pt" ToolTip="&quot;获取当前窗口信息&quot;" MultiHeight="0px" MultiWidth="0px" />
    </JGPanel>
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>