<form type="1002" code="form_applyRemoveInsulate" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[860]]></property>
    <property name="Height"><![CDATA[450]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form_applyRemoveInsulate_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[申请解除隔离]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel BorderStyle="None" Code="Pnl_Fill" Dock="Fill" Height="450" LayoutType="BorderLayout" Left="10" PercentHeight="100%" PercentWidth="97.2%" TabIndex="1" Width="836">
      <JGPanel BorderStyle="None" Code="Pnl_Center" Dock="Fill" Height="388" LayoutType="BorderLayout" PercentHeight="86.2%" PercentWidth="100%" TabIndex="5" Top="50" Width="836">
        <JGDataGrid ChooseMode="3" Code="JGDataGrid1" Dock="Fill" FetchMode="paged" Height="388" LabelText="列表" PageInfo="{&quot;PageList&quot;:[10,20,30,40,50,100],&quot;DefaultPageSize&quot;:50}" PercentHeight="100%" PercentWidth="100%" ReadOnly="True" TabIndex="9" TableName="getInsulateRec" Width="836">
          <JGTextBoxColumn Code="JGTextBoxColumn3" ColumnName="materialNo" LabelText="物料型号" TableName="getInsulateRec" Width="150" />
          <JGTextBoxColumn Code="JGTextBoxColumn8" ColumnName="materialName" LabelText="物料名称" TableName="getInsulateRec" Width="120" />
          <JGTextBoxColumn Code="JGTextBoxColumn9" ColumnName="materialType" LabelText="物料类型" TableName="getInsulateRec" />
          <JGFloatBoxColumn Code="JGFloatBoxColumn2" ColumnName="insulateSum" LabelText="隔离数量" TableName="getInsulateRec" />
          <JGTextBoxColumn Code="JGTextBoxColumn10" ColumnName="unit" LabelText="单位" TableName="getInsulateRec" />
          <JGTextBoxColumn Code="JGTextBoxColumn11" ColumnName="batchNo" LabelText="批次号" TableName="getInsulateRec" Width="150" />
        </JGDataGrid>
      </JGPanel>
      <JGPanel BorderStyle="None" Code="Pnl_Top" Dock="Top" Height="50" LayoutType="BorderLayout" PercentHeight="11.1%" PercentWidth="100%" TabIndex="1" Width="836">
        <JGFlowLayoutPanel BorderStyle="None" Code="JGFlowLayoutPanel1" Dock="Fill" Height="50" ItemMargin="0, 12, 12, 12" PercentHeight="100%" PercentWidth="100%" TabIndex="18" Width="836">
          <JGButton Code="JGButton1" LabelText="申请解除隔离" OnClick="JGButton1_OnClick" PercentHeight="54.2%" PercentWidth="12.2%" TabIndex="19" Top="12" Width="102" />
          <JGButton Code="JGButton2" LabelText="申请记录" Left="114" OnClick="JGButton2_OnClick" PercentHeight="54.2%" PercentWidth="9.2%" TabIndex="18" Top="12" Width="77" />
        </JGFlowLayoutPanel>
      </JGPanel>
      <JGPanel BorderStyle="None" Code="Pnl_Bottom" Dock="Bottom" Height="12" LayoutType="BorderLayout" PercentHeight="2.7%" PercentWidth="100%" TabIndex="1" Top="438" Width="836" />
    </JGPanel>
    <JGPanel BorderStyle="None" Code="Pnl_Left" Dock="Left" Height="450" LayoutType="BorderLayout" PercentHeight="100%" PercentWidth="1.4%" TabIndex="1" Width="12" />
    <JGPanel BorderStyle="None" Code="Pnl_Right" Dock="Right" Height="450" LayoutType="BorderLayout" Left="948" PercentHeight="100%" PercentWidth="1.4%" TabIndex="1" Width="12">
      <JGLabel Code="Lab_Help" Dock="Top" FontStyle="微软雅黑, 6.75pt" LabelText="" PercentHeight="5.3%" PercentWidth="100%" TabIndex="7" ToolTip="&quot;帮助&quot;" Width="12" />
      <JGLabel Code="Lab_Info" Dock="Bottom" FontStyle="微软雅黑, 6.75pt" LabelText="" PercentHeight="5.3%" PercentWidth="100%" TabIndex="6" ToolTip="&quot;获取当前窗口信息&quot;" Top="426" Width="12" />
    </JGPanel>
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>