<form type="1002" code="form_productionDemand" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[1309]]></property>
    <property name="Height"><![CDATA[499]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form_production_plan_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[生产需求维护]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel Code="Pnl_Fill" Height="499" Width="1285" PercentHeight="100%" PercentWidth="98.2%" Left="10" TabIndex="1" Dock="Fill" BorderStyle="None" LayoutType="BorderLayout">
      <JGPanel Code="Pnl_Center" Height="391" Width="1285" PercentHeight="78.4%" PercentWidth="100%" Top="96" TabIndex="5" Dock="Fill" BorderStyle="None" LayoutType="BorderLayout">
        <JGDataGrid Code="JGDataGrid1" LabelText="列表" Width="1285" Height="391" PercentHeight="100%" PercentWidth="100%" TabIndex="14" Dock="Fill" FetchMode="paged" PageInfo="{&quot;PageList&quot;:[10,20,30,40,50,100],&quot;DefaultPageSize&quot;:50}" CriteriaStyle="[{&quot;Criteria&quot;:&quot;[bo_akl_MM_productEntryRecode].[fettle]==\&quot;异常\&quot;&quot;,&quot;ValueForeColor&quot;:null,&quot;ValueBackColor&quot;:&quot;242,24,12&quot;,&quot;ValueFontStyle&quot;:null,&quot;Columns&quot;:[&quot;JGTextBoxColumn2&quot;]}]" TableName="bo_akl_MM_productEntryRecode" ChooseMode="3">
          <JGIntegerBoxColumn Code="JGIntegerBoxColumn1" ColumnName="weekNumber" LabelText="周次" OnValueChanged="JGIntegerBoxColumn1_OnValueChanged" TableName="bo_akl_MM_productEntryRecode" Width="200" />
          <JGDateTimePickerColumn Code="JGDateTimePickerColumn1" ColumnName="beginTime" DisplayFormat="&lt;DisplayFormat&gt;&lt;Num Type='7'&gt;&lt;Index&gt;yy年M月d日|2&lt;/Index&gt;&lt;Format&gt;yy年M月d日&lt;/Format&gt;&lt;/Num&gt;&lt;/DisplayFormat&gt;" LabelText="开始时间" TableName="bo_akl_MM_productEntryRecode" Width="318" />
          <JGDateTimePickerColumn Code="JGDateTimePickerColumn2" ColumnName="endTime" DisplayFormat="&lt;DisplayFormat&gt;&lt;Num Type='7'&gt;&lt;Index&gt;yyyy年M月d日|1&lt;/Index&gt;&lt;Format&gt;yyyy年M月d日&lt;/Format&gt;&lt;/Num&gt;&lt;/DisplayFormat&gt;" LabelText="结束时间" TableName="bo_akl_MM_productEntryRecode" Width="296" />
          <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="fettle" LabelText="状态" TableName="bo_akl_MM_productEntryRecode" Width="109" />
          <JGTextBoxColumn Code="JGTextBoxColumn1" ColumnName="opinion" LabelText="审批意见" TableName="bo_akl_MM_productEntryRecode" Width="251" />
        </JGDataGrid>
      </JGPanel>
      <JGPanel Code="Pnl_Top" Height="96" Width="1285" PercentHeight="19.2%" PercentWidth="100%" TabIndex="1" Dock="Top" BorderStyle="None" LayoutType="BorderLayout">
        <JGButton Code="JGButton11" LabelText="发起审批" Width="84" PercentHeight="27.1%" PercentWidth="6.5%" Top="45" Left="988" TabIndex="28" OnClick="JGButton11_OnClick" />
        <JGButton Code="JGButton10" LabelText="查看工时产出" Width="126" PercentHeight="27.1%" PercentWidth="9.8%" Top="45" Left="856" TabIndex="27" OnClick="JGButton10_OnClick" />
        <JGButton Code="JGButton9" LabelText="生成工时产出" Width="102" PercentHeight="27.1%" PercentWidth="7.9%" Top="45" Left="496" TabIndex="26" OnClick="JGButton9_OnClick" />
        <JGButton Code="JGButton8" LabelText="查看周计划汇总" Width="114" PercentHeight="27.1%" PercentWidth="8.9%" Top="45" Left="604" TabIndex="25" OnClick="JGButton8_OnClick" />
        <JGButton Code="JGButton7" LabelText="查看生产需求明细" Width="126" PercentHeight="27.1%" PercentWidth="9.8%" Top="45" Left="724" TabIndex="24" OnClick="JGButton7_OnClick" />
        <JGButton Code="JGButton6" LabelText="生成计划汇总" Width="102" PercentHeight="27.1%" PercentWidth="7.9%" Top="45" Left="388" TabIndex="23" OnClick="JGButton6_OnClick_1" />
        <JGButton Code="JGButton5" LabelText="导入" PercentHeight="27.1%" PercentWidth="4%" Top="45" Left="318" TabIndex="21" OnClick="JGButton2_OnClick_1" />
        <JGAttachment Code="JGAttachment1" LabelText="文件" Width="207" PercentHeight="27.1%" PercentWidth="16.1%" Top="45" Left="89" TabIndex="23" LabelWidth="40" />
        <JGButton Code="JGButton4" LabelText="下载模板" Width="77" PercentHeight="27.1%" PercentWidth="6%" Top="45" Left="6" TabIndex="10" OnClick="JGButton1_OnClick" />
        <JGButton Code="JGButton3" LabelText="保存" PercentHeight="27.1%" PercentWidth="4%" Top="13" Left="837" TabIndex="24" OnClick="JGButton4_OnClick_1" />
        <JGButton Code="JGButton2" LabelText="删除" PercentHeight="27.1%" PercentWidth="4%" Top="13" Left="779" TabIndex="10" BackColor="255, 0, 0" OnClick="JGButton5_OnClick" />
        <JGButton Code="JGButton1" LabelText="新增" PercentHeight="27.1%" PercentWidth="4%" Top="13" Left="715" TabIndex="25" OnClick="JGButton6_OnClick" />
        <JGTextBox Code="JGTextBox1" LabelText="周次" Width="136" PercentHeight="27.1%" PercentWidth="10.6%" Top="13" Left="567" TabIndex="24" LabelWidth="35" TableName="bo_akl_MM_productEntryRecode_1" ColumnName="weekNumber" TextLength="50" ReadOnly="True" />
        <JGDateTimePicker Code="JGDateTimePicker3" LabelText="至" Width="138" PercentHeight="27.1%" PercentWidth="10.7%" Top="13" Left="417" TabIndex="30" LabelWidth="20" TableName="bo_akl_MM_productEntryRecode_1" ColumnName="endTime" ReadOnly="True" />
        <JGDateTimePicker Code="JGDateTimePicker2" LabelText="" Width="152" PercentHeight="27.1%" PercentWidth="11.8%" Top="13" Left="253" TabIndex="29" LabelWidth="10" OnValueChanged="JGDateTimePicker1_OnValueChanged" TableName="bo_akl_MM_productEntryRecode_1" ColumnName="beginTime" />
        <JGDateTimePicker Code="JGDateTimePicker1" LabelText="第一周第一天" PercentHeight="27.1%" PercentWidth="18.3%" Top="13" Left="6" TabIndex="23" OnValueChanged="JGDateTimePicker3_OnValueChanged" TableName="firstWeekOfYear" ColumnName="firstDate" />
      </JGPanel>
      <JGPanel Code="Pnl_Bottom" Height="12" Width="1285" PercentHeight="2.4%" PercentWidth="100%" Top="487" TabIndex="1" Dock="Bottom" BorderStyle="None" LayoutType="BorderLayout" />
    </JGPanel>
    <JGPanel Code="Pnl_Left" Height="499" Width="12" PercentHeight="100%" PercentWidth="0.9%" TabIndex="1" Dock="Left" BorderStyle="None" LayoutType="BorderLayout" />
    <JGPanel Code="Pnl_Right" Height="499" Width="12" PercentHeight="100%" PercentWidth="0.9%" Left="1297" TabIndex="1" Dock="Right" BorderStyle="None" LayoutType="BorderLayout">
      <JGLabel Code="Lab_Help" LabelText="" Width="12" PercentHeight="4.8%" PercentWidth="100%" TabIndex="7" Dock="Top" FontStyle="微软雅黑, 6.75pt" ToolTip="&quot;帮助&quot;" />
      <JGLabel Code="Lab_Info" LabelText="" Width="12" PercentHeight="4.8%" PercentWidth="100%" Top="475" TabIndex="6" Dock="Bottom" FontStyle="微软雅黑, 6.75pt" ToolTip="&quot;获取当前窗口信息&quot;" />
    </JGPanel>
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>