<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Methods>
  <Method MethodDir="WindowMethod" FileName="form_production_plan_FormLoadAction.method" Code="form_production_plan_FormLoadAction" Name="form_production_plan_窗体加载事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton1_OnClick.method" Code="JGButton1_OnClick" Name="下载模板" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton10_OnClick.method" Code="JGButton10_OnClick" Name="JGButton10_单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton11_OnClick.method" Code="JGButton11_OnClick" Name="JGButton11_单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton2_OnClick_1.method" Code="JGButton2_OnClick_1" Name="导入" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton4_OnClick_1.method" Code="JGButton4_OnClick_1" Name="JGButton4_单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton5_OnClick.method" Code="JGButton5_OnClick" Name="删除" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton6_OnClick.method" Code="JGButton6_OnClick" Name="JGButton6_单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton6_OnClick_1.method" Code="JGButton6_OnClick_1" Name="JGButton6_单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton7_OnClick.method" Code="JGButton7_OnClick" Name="JGButton7_单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton8_OnClick.method" Code="JGButton8_OnClick" Name="JGButton8_单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton9_OnClick.method" Code="JGButton9_OnClick" Name="JGButton9_单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGComboBox1_OnValueChanged.method" Code="JGComboBox1_OnValueChanged" Name="JGComboBox1_值改变事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGDateTimePicker1_OnValueChanged.method" Code="JGDateTimePicker1_OnValueChanged" Name="开始时间值改变事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGDateTimePicker3_OnValueChanged.method" Code="JGDateTimePicker3_OnValueChanged" Name="第一周第一天值改变事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGIntegerBoxColumn1_OnValueChanged.method" Code="JGIntegerBoxColumn1_OnValueChanged" Name="JGIntegerBoxColumn1_值改变事件" SourceType="Common" />
</Methods>