<form type="1002" code="LookWorkRecord" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[806]]></property>
    <property name="Height"><![CDATA[378]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[LookWorkRecord_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[查看工人工作记录]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton1" LabelText="刷新" Left="743" OnClick="LookWorkRecord_FormLoadAction" PercentHeight="6.9%" PercentWidth="6.5%" TabIndex="2" Top="12" />
    <JGDataGrid Code="JGDataGrid1" FetchMode="paged" Height="355" LabelText="列表" Left="12" PercentHeight="93.9%" PercentWidth="90%" TabIndex="1" TableName="bo_akl_base_staffJournal" Top="12" Width="725">
      <JGTextBoxColumn Code="JGTextBoxColumn14" ColumnName="record" LabelText="记录" TableName="bo_akl_base_staffJournal" TextLength="1000" Width="680" />
    </JGDataGrid>
  </controls>
  <outputs />
  <inputs>
    <variable code="sNo" name="" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>