<form type="1002" code="form_add_parameterCheckInfo" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[544]]></property>
    <property name="Height"><![CDATA[261]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form_add_parameterCheckInfo_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[新增参数点检]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel BorderStyle="None" Code="Pnl_Fill" Dock="Fill" Height="261" LayoutType="BorderLayout" Left="10" PercentHeight="100%" PercentWidth="95.6%" TabIndex="1" Width="520">
      <JGPanel BorderStyle="None" Code="Pnl_Center" Dock="Fill" Height="237" LayoutType="BorderLayout" PercentHeight="90.8%" PercentWidth="100%" TabIndex="5" Top="12" Width="520">
        <JGFloatBox Code="JGFloatBox3" ColumnName="standardParameter" IsMust="True" LabelText="标准值" Left="6" PercentHeight="11%" PercentWidth="45.2%" TabIndex="0" TableName="bo_akl_line_parameterCheckInfo" Top="167" />
        <JGTextBox Code="JGTextBox1" ColumnName="unit" IsMust="True" LabelText="单位" Left="279" PercentHeight="11%" PercentWidth="45.2%" TabIndex="0" TableName="bo_akl_line_parameterCheckInfo" Top="167" />
        <JGBaseDictBox Code="JGBaseDictBox1" ColumnName="productNo" IDColumnName="productNo" IsMust="True" LabelText="产品型号" Left="6" OpenModuleAction="JGBaseDictBox1_OpenModuleAction" PercentHeight="11%" PercentWidth="45.2%" TabIndex="16" TableName="bo_akl_line_parameterCheckInfo" Top="48" />
        <JGLabel Code="JGLabel1" FontStyle="微软雅黑, 14.25pt, style=Bold" Height="35" LabelText="参数点检维护" Left="192" PercentHeight="14.8%" PercentWidth="25.2%" TabIndex="9" Top="7" Width="131" />
        <JGButton Code="JGButton1" LabelText="保存" Left="235" OnClick="JGButton1_OnClick" PercentHeight="11%" PercentWidth="10%" TabIndex="8" Top="199" />
        <JGTextBox Code="JGTextBox2" ColumnName="parameterName" IsMust="True" LabelText="检查项" Left="6" PercentHeight="11%" PercentWidth="45.2%" TabIndex="0" TableName="bo_akl_line_parameterCheckInfo" Top="87" />
        <JGTextBox Code="JGTextBox3" ColumnName="proLineNo" IsMust="True" LabelText="产线编号" Left="279" PercentHeight="11%" PercentWidth="45.2%" ReadOnly="True" TabIndex="0" TableName="bo_akl_line_parameterCheckInfo" Top="47" />
        <JGTextBox Code="JGTextBox4" ColumnName="parameterItem" IsMust="True" LabelText="参数项" Left="279" PercentHeight="11%" PercentWidth="45.2%" TabIndex="0" TableName="bo_akl_line_parameterCheckInfo" Top="87" />
        <JGFloatBox Code="JGFloatBox1" ColumnName="parMin" IsMust="True" LabelText="最小值" Left="279" PercentHeight="11%" PercentWidth="45.2%" TabIndex="0" TableName="bo_akl_line_parameterCheckInfo" Top="127" />
        <JGFloatBox Code="JGFloatBox2" ColumnName="parMax" IsMust="True" LabelText="最大值" Left="6" PercentHeight="11%" PercentWidth="45.2%" TabIndex="0" TableName="bo_akl_line_parameterCheckInfo" Top="127" />
      </JGPanel>
      <JGPanel BorderStyle="None" Code="Pnl_Top" Dock="Top" Height="12" LayoutType="BorderLayout" PercentHeight="4.6%" PercentWidth="100%" TabIndex="1" Width="520" />
      <JGPanel BorderStyle="None" Code="Pnl_Bottom" Dock="Bottom" Height="12" LayoutType="BorderLayout" PercentHeight="4.6%" PercentWidth="100%" TabIndex="1" Top="249" Width="520" />
    </JGPanel>
    <JGPanel BorderStyle="None" Code="Pnl_Left" Dock="Left" Height="261" LayoutType="BorderLayout" PercentHeight="100%" PercentWidth="2.2%" TabIndex="1" Width="12" />
    <JGPanel BorderStyle="None" Code="Pnl_Right" Dock="Right" Height="261" LayoutType="BorderLayout" Left="948" PercentHeight="100%" PercentWidth="2.2%" TabIndex="1" Width="12">
      <JGLabel Code="Lab_Help" Dock="Top" FontStyle="微软雅黑, 6.75pt" LabelText="" PercentHeight="9.2%" PercentWidth="100%" TabIndex="7" ToolTip="&quot;帮助&quot;" Width="12" />
      <JGLabel Code="Lab_Info" Dock="Bottom" FontStyle="微软雅黑, 6.75pt" LabelText="" PercentHeight="9.2%" PercentWidth="100%" TabIndex="6" ToolTip="&quot;获取当前窗口信息&quot;" Top="426" Width="12" />
    </JGPanel>
  </controls>
  <outputs />
  <inputs>
    <variable code="id" name="参数点检Id" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>