<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2017/5/12 10:19:38-->
<Methods>
  <Method Code="form_mouldDayCheckItem_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2018-11-02 17:11:54">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":null,"entityType":"window","entityName":"bo_akl_EM_mouldDayCheckItem","itemqueryparam":null,"items":[{"destName":"bo_akl_EM_mouldDayCheckItem.checkItem","sourceName":"bo_akl_EM_mouldDayCheckItem.checkItem","type":"entityField"},{"destName":"bo_akl_EM_mouldDayCheckItem.id","sourceName":"bo_akl_EM_mouldDayCheckItem.id","type":"entityField"},{"destName":"bo_akl_EM_mouldDayCheckItem.remark","sourceName":"bo_akl_EM_mouldDayCheckItem.remark","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_EM_mouldDayCheckItem","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_EM_mouldDayCheckItem</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_EM_mouldDayCheckItem</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>868fba7af309484fbc2aa093ee474b19</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>868fba7af309484fbc2aa093ee474b19</MasterID><DestName>bo_akl_EM_mouldDayCheckItem.checkItem</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_mouldDayCheckItem.checkItem</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>868fba7af309484fbc2aa093ee474b19</MasterID><DestName>bo_akl_EM_mouldDayCheckItem.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_mouldDayCheckItem.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>868fba7af309484fbc2aa093ee474b19</MasterID><DestName>bo_akl_EM_mouldDayCheckItem.remark</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_mouldDayCheckItem.remark</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>868fba7af309484fbc2aa093ee474b19</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>868fba7af309484fbc2aa093ee474b19</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="Btn_Add_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_OpenComponentReturnData1" />
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1" instanceName="打开窗体并返回数据" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2018-11-02 17:12:49">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"form_add_mouldDayCheckItem","windowName":"新增模具日常检查项","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"","browerWindowFlag":"","windowContainer":"","heightExp":"","widthExp":"","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":null,"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>form_add_mouldDayCheckItem</WindowCode><WindowName>新增模具日常检查项</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle /><IsChooseLanguage>False</IsChooseLanguage><HeightExp /><WidthExp /><IsAsyn>False</IsAsyn></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2018-11-02 17:12:13">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":null,"entityType":"window","entityName":"bo_akl_EM_mouldDayCheckItem","itemqueryparam":null,"items":[{"destName":"bo_akl_EM_mouldDayCheckItem.checkItem","sourceName":"bo_akl_EM_mouldDayCheckItem.checkItem","type":"entityField"},{"destName":"bo_akl_EM_mouldDayCheckItem.id","sourceName":"bo_akl_EM_mouldDayCheckItem.id","type":"entityField"},{"destName":"bo_akl_EM_mouldDayCheckItem.remark","sourceName":"bo_akl_EM_mouldDayCheckItem.remark","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_EM_mouldDayCheckItem","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_EM_mouldDayCheckItem</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_EM_mouldDayCheckItem</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>933a40d45fc84ea692da4d55096f3a04</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>933a40d45fc84ea692da4d55096f3a04</MasterID><DestName>bo_akl_EM_mouldDayCheckItem.checkItem</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_mouldDayCheckItem.checkItem</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>933a40d45fc84ea692da4d55096f3a04</MasterID><DestName>bo_akl_EM_mouldDayCheckItem.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_mouldDayCheckItem.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>933a40d45fc84ea692da4d55096f3a04</MasterID><DestName>bo_akl_EM_mouldDayCheckItem.remark</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_mouldDayCheckItem.remark</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>933a40d45fc84ea692da4d55096f3a04</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>933a40d45fc84ea692da4d55096f3a04</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGDataGrid1_OnSelectionChanged" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>GetEntitySelectedRowCount("bo_akl_EM_mouldDayCheckItem")&lt;&gt;0</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_MakeControlRVE1" />
    </sequence>
  </if>
  <else isEnabled="True" isDebug="False">
    <define>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_MakeControlRVE2" />
    </sequence>
  </else>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="MakeControlRVE" ruleName="控制控件的只读、使能、显示" instanceCode="BR_MakeControlRVE2" instanceName="控制控件的只读、使能、显示_1" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"mapping":[{"componentControlCode":"Btn_Delete","control":"False"}],"type":"3"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OperType>3</OperType></dtMaster><dtControlColumns><ControlCode>Btn_Delete</ControlCode><IsCheck>False</IsCheck></dtControlColumns></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="MakeControlRVE" ruleName="控制控件的只读、使能、显示" instanceCode="BR_MakeControlRVE1" instanceName="控制控件的只读、使能、显示" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2018-11-02 17:27:46">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"mapping":[{"componentControlCode":"Btn_Delete","control":"True"}],"type":"3"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OperType>3</OperType></dtMaster><dtControlColumns><ControlCode>Btn_Delete</ControlCode><IsCheck>True</IsCheck></dtControlColumns></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="Btn_Modify_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_OpenComponentReturnData1" />
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1" instanceName="打开窗体并返回数据" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2018-11-02 17:19:49">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"form_add_mouldDayCheckItem","windowName":"新增模具日常检查项","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"","browerWindowFlag":"","windowContainer":"","heightExp":"","widthExp":"","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":[{"paramName":"checkId","paramType":"expression","paramValue":"[bo_akl_EM_mouldDayCheckItem].[id]","paramEntityType":"","entityFieldMapping":null}],"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>form_add_mouldDayCheckItem</WindowCode><WindowName>新增模具日常检查项</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle /><IsChooseLanguage>False</IsChooseLanguage><HeightExp /><WidthExp /><IsAsyn>False</IsAsyn></dtMaster><dtParam><WindowVariant>checkId</WindowVariant><SourceType>expression</SourceType><SourceTypeDisplayText>表达式</SourceTypeDisplayText><SourceValue>[bo_akl_EM_mouldDayCheckItem].[id]</SourceValue></dtParam></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":null,"entityType":"window","entityName":"bo_akl_EM_mouldDayCheckItem","itemqueryparam":null,"items":[{"destName":"bo_akl_EM_mouldDayCheckItem.checkItem","sourceName":"bo_akl_EM_mouldDayCheckItem.checkItem","type":"entityField"},{"destName":"bo_akl_EM_mouldDayCheckItem.id","sourceName":"bo_akl_EM_mouldDayCheckItem.id","type":"entityField"},{"destName":"bo_akl_EM_mouldDayCheckItem.remark","sourceName":"bo_akl_EM_mouldDayCheckItem.remark","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_EM_mouldDayCheckItem","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_EM_mouldDayCheckItem</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_EM_mouldDayCheckItem</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>933a40d45fc84ea692da4d55096f3a04</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>933a40d45fc84ea692da4d55096f3a04</MasterID><DestName>bo_akl_EM_mouldDayCheckItem.checkItem</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_mouldDayCheckItem.checkItem</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>933a40d45fc84ea692da4d55096f3a04</MasterID><DestName>bo_akl_EM_mouldDayCheckItem.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_mouldDayCheckItem.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>933a40d45fc84ea692da4d55096f3a04</MasterID><DestName>bo_akl_EM_mouldDayCheckItem.remark</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_mouldDayCheckItem.remark</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>933a40d45fc84ea692da4d55096f3a04</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>933a40d45fc84ea692da4d55096f3a04</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="Btn_Delete_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_ShowMessage1" />
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>BR_OUT.BR_ShowMessage1.confirm</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_DeleteListSelectRow1" />
      <evaluateRule code="BR_UpdateRecord1" />
    </sequence>
  </if>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage1" instanceName="显示设置的提示信息" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2018-11-02 17:24:18">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"3","time":null,"simpleChinesePrompt":{"msgnote":"\"是否确认删除？\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>3</MsgType><SimpleChinese>"是否确认删除？"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DeleteListSelectRow" ruleName="删除实体记录" instanceCode="BR_DeleteListSelectRow1" instanceName="删除实体记录" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2018-11-02 17:25:05">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"Condition":"","deleteType":"0","TableName":"bo_akl_EM_mouldDayCheckItem","EntityType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><Condition /><DeleteType>0</DeleteType><TableName>bo_akl_EM_mouldDayCheckItem</TableName><EntityType>window</EntityType></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="UpdateRecord" ruleName="保存实体到数据库" instanceCode="BR_UpdateRecord1" instanceName="保存实体到数据库" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2018-11-02 17:25:13">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceMap":[{"dataMap":[{"colName":"bo_akl_EM_mouldDayCheckItem.checkItem","colValue":"bo_akl_EM_mouldDayCheckItem.checkItem","valueType":"entityField"},{"colName":"bo_akl_EM_mouldDayCheckItem.id","colValue":"bo_akl_EM_mouldDayCheckItem.id","valueType":"entityField"},{"colName":"bo_akl_EM_mouldDayCheckItem.remark","colValue":"bo_akl_EM_mouldDayCheckItem.remark","valueType":"entityField"}],"dataSource":"bo_akl_EM_mouldDayCheckItem","dataSourceType":"window","destTab":"bo_akl_EM_mouldDayCheckItem","isSaveAll":false}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ID>973263ecba614cdf9b9ae78d8cbfcd8b</ID><SourceName>bo_akl_EM_mouldDayCheckItem</SourceName><SourceType>window</SourceType><SourceNameType>bo_akl_EM_mouldDayCheckItem(界面实体)</SourceNameType><IsSaveAll>False</IsSaveAll><TableName>bo_akl_EM_mouldDayCheckItem</TableName></dtMaster><dtDetails><PID>973263ecba614cdf9b9ae78d8cbfcd8b</PID><SourceField>bo_akl_EM_mouldDayCheckItem.checkItem</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_mouldDayCheckItem.checkItem</Value></dtDetails><dtDetails><PID>973263ecba614cdf9b9ae78d8cbfcd8b</PID><SourceField>bo_akl_EM_mouldDayCheckItem.id</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_mouldDayCheckItem.id</Value></dtDetails><dtDetails><PID>973263ecba614cdf9b9ae78d8cbfcd8b</PID><SourceField>bo_akl_EM_mouldDayCheckItem.remark</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_mouldDayCheckItem.remark</Value></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGLocateBox1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2018-11-02 17:29:13">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_EM_mouldDayCheckItem.checkItem","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"bo_akl_EM_mouldDayCheckItem.remark","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"}],"entityType":"window","entityName":"bo_akl_EM_mouldDayCheckItem","itemqueryparam":null,"items":[{"destName":"bo_akl_EM_mouldDayCheckItem.checkItem","sourceName":"bo_akl_EM_mouldDayCheckItem.checkItem","type":"entityField"},{"destName":"bo_akl_EM_mouldDayCheckItem.id","sourceName":"bo_akl_EM_mouldDayCheckItem.id","type":"entityField"},{"destName":"bo_akl_EM_mouldDayCheckItem.remark","sourceName":"bo_akl_EM_mouldDayCheckItem.remark","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_EM_mouldDayCheckItem","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_EM_mouldDayCheckItem</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_EM_mouldDayCheckItem</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_EM_mouldDayCheckItem.checkItem</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_EM_mouldDayCheckItem.remark</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>0bc964e7a9814defaff428734a10ef3a</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>0bc964e7a9814defaff428734a10ef3a</MasterID><DestName>bo_akl_EM_mouldDayCheckItem.checkItem</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_mouldDayCheckItem.checkItem</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>0bc964e7a9814defaff428734a10ef3a</MasterID><DestName>bo_akl_EM_mouldDayCheckItem.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_mouldDayCheckItem.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>0bc964e7a9814defaff428734a10ef3a</MasterID><DestName>bo_akl_EM_mouldDayCheckItem.remark</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_mouldDayCheckItem.remark</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>0bc964e7a9814defaff428734a10ef3a</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>0bc964e7a9814defaff428734a10ef3a</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton2_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_Attachmentoperation1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="Attachmentoperation" ruleName="附件操作" instanceCode="BR_Attachmentoperation1" instanceName="附件操作" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2018-12-18 10:24:14">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"componentControlCode":null,"dataProcess":"Fileno_23.xlsx","fileName":"模具日常检查项维护","function":"2","fileType":"static","componentCode":"lmes","reviewScheme":"","watermarkEnable":false,"previewTargetType":"","isPreviewInModalWindow":false,"previewWindowSize":"","watermarkSet":null,"picWatermarkStyle":null,"docProtectSet":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><operate>2</operate><documentColumn>Fileno_23.xlsx</documentColumn><fileType>static</fileType><componentCode>lmes</componentCode><fileCode>Fileno_23</fileCode><fileName>模具日常检查项维护</fileName><watermarkEnable>False</watermarkEnable></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton3_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DeleteConditionRelationData1" />
  <evaluateRule code="BR_ImportExcelToDB1" />
  <evaluateRule code="BR_CopyDataBetweenTables1" />
  <evaluateRule code="BR_ExecuteRuleSet1" />
  <evaluateRule code="BR_ShowMessage1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DeleteConditionRelationData" ruleName="删除数据库中的记录" instanceCode="BR_DeleteConditionRelationData1" instanceName="删除数据库中的记录" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2018-12-18 10:25:25">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dtChileMaps":[{"orderNo":"1","tableName":"bo_akl_EM_mouldDay_clone","dsWhere":null}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtConditionMaster><TableName>bo_akl_EM_mouldDay_clone</TableName><Condition><![CDATA[<NewDataSet />]]]]><![CDATA[></Condition><OrderNo>1</OrderNo></dtConditionMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ImportExcelToDB" ruleName="Excel导入到数据库表" instanceCode="BR_ImportExcelToDB1" instanceName="Excel导入到数据库表" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2018-12-18 10:26:11">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"fileSource":"JGAttachment1","items":[{"targetTable":"bo_akl_EM_mouldDay_clone","sheetNum":"0","dataStartRow":"3","importNodeId":"","mapping":[{"fieldCode":"checkItem","fieldName":"检查项目","sourceType":"excelColName","sourceValue":""},{"fieldCode":"remark","fieldName":"备注","sourceType":"excelColName","sourceValue":""}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFileSource><FileSource>JGAttachment1</FileSource></dtFileSource><dtSheetMapping><ID>03b81de391914cd885d919408c7bf6f0</ID><TargetTable>bo_akl_EM_mouldDay_clone</TargetTable><SheetNum>0</SheetNum><DataStartRow>3</DataStartRow><ImportNodeId /></dtSheetMapping><dtFieldMapping><PID>03b81de391914cd885d919408c7bf6f0</PID><TableCode>bo_akl_EM_mouldDay_clone</TableCode><FieldCode>checkItem</FieldCode><FieldName>检查项目</FieldName><SourceType>excelColName</SourceType></dtFieldMapping><dtFieldMapping><PID>03b81de391914cd885d919408c7bf6f0</PID><TableCode>bo_akl_EM_mouldDay_clone</TableCode><FieldCode>remark</FieldCode><FieldName>备注</FieldName><SourceType>excelColName</SourceType></dtFieldMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="CopyDataBetweenTables" ruleName="表间数据复制" instanceCode="BR_CopyDataBetweenTables1" instanceName="表间数据复制" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2018-12-18 10:28:59">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"condition":null,"destTableName":"bo_akl_EM_mouldDayCheckItem","equalFields":[{"checkRepeat":"True","destField":"bo_akl_EM_mouldDayCheckItem.checkItem","sourceField":"bo_akl_EM_mouldDay_clone.checkItem","sourcetype":"tableField","treatRepeattype":"3"},{"checkRepeat":"False","destField":"bo_akl_EM_mouldDayCheckItem.id","sourceField":"bo_akl_EM_mouldDay_clone.id","sourcetype":"tableField","treatRepeattype":"3"},{"checkRepeat":"False","destField":"bo_akl_EM_mouldDayCheckItem.remark","sourceField":"bo_akl_EM_mouldDay_clone.remark","sourcetype":"tableField","treatRepeattype":"2"}],"repeatType":"3","sourceTableName":"bo_akl_EM_mouldDay_clone","sourceType":"Table","queryParam":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><destTableName>bo_akl_EM_mouldDayCheckItem</destTableName><sourceTableName>bo_akl_EM_mouldDay_clone</sourceTableName><sourceType>Table</sourceType><repeatType>3</repeatType><condition><![CDATA[<NewDataSet />]]]]><![CDATA[></condition></dtMaster><dtField><destField>bo_akl_EM_mouldDayCheckItem.checkItem</destField><sourcetype>tableField</sourcetype><sourceField>bo_akl_EM_mouldDay_clone.checkItem</sourceField><checkeRepeat>True</checkeRepeat><TreatRepeattype>3</TreatRepeattype></dtField><dtField><destField>bo_akl_EM_mouldDayCheckItem.id</destField><sourcetype>tableField</sourcetype><sourceField>bo_akl_EM_mouldDay_clone.id</sourceField><checkeRepeat>False</checkeRepeat><TreatRepeattype>3</TreatRepeattype></dtField><dtField><destField>bo_akl_EM_mouldDayCheckItem.remark</destField><sourcetype>tableField</sourcetype><sourceField>bo_akl_EM_mouldDay_clone.remark</sourceField><checkeRepeat>False</checkeRepeat><TreatRepeattype>2</TreatRepeattype></dtField></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet1" instanceName="执行方法_form_mouldDayCheckItem_FormLoadAction(form_mouldDayCheckItem_窗体加载事件)" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2018-12-18 10:29:43">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"client-ruleSet","invokeType":"local","ruleLocation":"window","componentCode":"","windowCode":"","ruleSetCode":"form_mouldDayCheckItem_FormLoadAction","isParallelism":"False"},"invokeParams":null,"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>client-ruleSet</sourceType><invokeType>local</invokeType><ruleLocation>window</ruleLocation><componentCode /><windowCode /><ruleSetCode>form_mouldDayCheckItem_FormLoadAction</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage1" instanceName="显示设置的提示信息" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"3","simpleChinesePrompt":{"msgnote":"\"导入成功!\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>"导入成功!"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>3</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>