<form type="1002" code="form_mouldDayCheckItem" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[960]]></property>
    <property name="Height"><![CDATA[450]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form_mouldDayCheckItem_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[维护模具日常检查项]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel Code="Pnl_Fill" Height="450" Width="950" PercentHeight="100%" PercentWidth="99%" TabIndex="1" Dock="Fill" BorderStyle="None" LayoutType="BorderLayout" MultiHeight="0px" MultiWidth="0px">
      <JGPanel Code="Pnl_Center" Height="400" Width="950" PercentHeight="88.9%" PercentWidth="100%" Top="50" TabIndex="5" Dock="Fill" BorderStyle="None" LayoutType="BorderLayout" MultiHeight="0px" MultiWidth="0px">
        <JGDataGrid Code="JGDataGrid1" LabelText="列表" Width="950" Height="400" PercentHeight="100%" PercentWidth="100%" TabIndex="13" Dock="Fill" FetchMode="paged" PageInfo="{&quot;PageList&quot;:[10,20,30,40,50,100],&quot;DefaultPageSize&quot;:50}" RowWidthMode="PercentWidth" OnDoubleClick="Btn_Modify_OnClick" OnSelectionChanged="JGDataGrid1_OnSelectionChanged" TableName="bo_akl_EM_mouldDayCheckItem" ReadOnly="True" ChooseMode="3" MultiHeight="0px" MultiWidth="0px">
          <JGTextBoxColumn Code="JGTextBoxColumn1" ColumnName="checkItem" LabelText="检查项目" TableName="bo_akl_EM_mouldDayCheckItem" Width="450" />
          <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="remark" LabelText="备注" TableName="bo_akl_EM_mouldDayCheckItem" Width="450" />
        </JGDataGrid>
      </JGPanel>
      <JGPanel Code="Pnl_Top" Height="50" Width="950" PercentHeight="11.1%" PercentWidth="100%" TabIndex="1" Dock="Top" BorderStyle="None" LayoutType="BorderLayout" MultiHeight="0px" MultiWidth="0px">
        <JGFlowLayoutPanel Code="JGFlowLayoutPanel1" Height="50" Width="950" PercentHeight="100%" PercentWidth="100%" TabIndex="8" Dock="Fill" ItemMargin="0, 12, 12, 12" BorderStyle="None" MultiHeight="0px" MultiWidth="0px">
          <JGButton Code="Btn_Add" LabelText="新增" PercentHeight="54.2%" PercentWidth="5.5%" Top="12" TabIndex="9" OnClick="Btn_Add_OnClick" MultiHeight="0px" MultiWidth="0px" />
          <JGButton Code="Btn_Modify" LabelText="修改" PercentHeight="54.2%" PercentWidth="5.5%" Top="12" Left="64" TabIndex="10" OnClick="Btn_Modify_OnClick" MultiHeight="0px" MultiWidth="0px" />
          <JGButton Code="Btn_Delete" LabelText="删除" PercentHeight="54.2%" PercentWidth="5.5%" Top="12" Left="128" TabIndex="11" Visible="False" BackColor="255, 0, 0" OnClick="Btn_Delete_OnClick" MultiHeight="0px" MultiWidth="0px" />
          <JGButton Code="JGButton1" LabelText="下载模板" Width="77" PercentHeight="54.2%" PercentWidth="8.1%" Top="12" Left="192" TabIndex="11" OnClick="JGButton2_OnClick" MultiHeight="0px" MultiWidth="0px" />
          <JGAttachment Code="JGAttachment1" LabelText="文件" PercentHeight="54.2%" PercentWidth="31%" Top="12" Left="281" TabIndex="13" LabelVisible="False" MultiHeight="0px" MultiWidth="0px" />
          <JGButton Code="JGButton2" LabelText="导入" PercentHeight="54.2%" PercentWidth="5.5%" Top="12" Left="587" TabIndex="12" OnClick="JGButton3_OnClick" MultiHeight="0px" MultiWidth="0px" />
          <JGLocateBox Code="JGLocateBox1" PercentHeight="58.3%" PercentWidth="23.2%" Top="12" Left="651" TabIndex="12" OnClick="JGLocateBox1_OnClick" MultiHeight="0px" MultiWidth="0px" />
        </JGFlowLayoutPanel>
      </JGPanel>
    </JGPanel>
    <JGPanel Code="Pnl_Right" Height="450" Width="10" PercentHeight="100%" PercentWidth="1%" Left="950" TabIndex="1" Dock="Right" BorderStyle="None" LayoutType="BorderLayout" MultiHeight="0px" MultiWidth="0px">
      <JGLabel Code="Lab_Help" LabelText="" Width="10" PercentHeight="5.3%" PercentWidth="100%" TabIndex="7" Dock="Top" FontStyle="微软雅黑, 6.75pt" ToolTip="&quot;帮助&quot;" MultiHeight="0px" MultiWidth="0px" />
      <JGLabel Code="Lab_Info" LabelText="" Width="10" PercentHeight="5.3%" PercentWidth="100%" Top="426" TabIndex="6" Dock="Bottom" FontStyle="微软雅黑, 6.75pt" ToolTip="&quot;获取当前窗口信息&quot;" MultiHeight="0px" MultiWidth="0px" />
    </JGPanel>
  </controls>
  <outputs />
  <inputs />
</form>