<form type="1003" mobiletype="Phone" code="form_app_menu" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[375]]></property>
    <property name="Height"><![CDATA[667]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Name"><![CDATA[app_菜单]]></property>
    <property name="CustomGridValue"><![CDATA[]]></property>
    <property name="ImageValue"><![CDATA[]]></property>
    <property name="ImagePosition"><![CDATA[contain]]></property>
    <property name="ContentAlignment"><![CDATA[Center Center]]></property>
    <property name="TileStyle"><![CDATA[None]]></property>
    <property name="IsScrollFollow"><![CDATA[True]]></property>
    <property name="Animation"><![CDATA[{"Effect":"None"}]]></property>
    <property name="AnimationIn"><![CDATA[{"Effect":"HorizontalSlip","Delay":"0"}]]></property>
    <property name="AnimationOut"><![CDATA[{"Effect":"HorizontalSlip","Delay":"0"}]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="CreateFrom"><![CDATA[system]]></property>
  </propertys>
  <controls>
    <JGMQuietList Code="JGMQuietList1" HeadHeight="45" Height="667" PercentHeight="100%" PercentWidth="100%" ShowHead="True" Width="375">
      <JGMDataListColumns Code="JGMDataListColumns1" Height="622" PercentHeight="93.3%" PercentWidth="100%" Width="375" ZIndex="2">
        <JGMColumn AutoHeight="True" Code="JGMColumn1" Height="149" IsShowGroupHead="False" PercentHeight="24%" PercentWidth="100%">
          <JGMPanel Code="JGMPanel1" Direction="False" DisplayScale="12,12,12" Dock="Fill" Height="144" LayoutDirection="vertical" PercentHeight="100%" PercentWidth="100%" Spacing="0, 0, 0, 5" TabIndex="10" Top="0">
            <JGMTextBox Bottom="100" Code="JGMTextBox1" DisplayScale="12" LabelIconValue="iconfont icon-forward" LabelPercentWidth="100" LabelText="产线设备变动数据历史记录" OnLabelClick="JGMTextBox1_OnLabelClick" PercentHeight="30.6%" PercentWidth="100%" ReadOnly="True" ShowClearButton="False" Spacing="0, 0, 0, 5" ZIndex="2" />
            <JGMTextBox Bottom="51" Code="JGMTextBox3" DisplayScale="12" LabelIconValue="iconfont icon-forward" LabelPercentWidth="100" LabelText="模具日常保养记录" OnLabelClick="JGMTextBox3_OnLabelClick" PercentHeight="30.6%" PercentWidth="100%" ReadOnly="True" ShowClearButton="False" Spacing="0, 0, 0, 5" Top="49" ZIndex="1" />
            <JGMTextBox Bottom="2" Code="JGMTextBox2" DisplayScale="12" LabelIconValue="iconfont icon-forward" LabelPercentWidth="100" LabelText="出库信息" OnLabelClick="JGMTextBox2_OnLabelClick" PercentHeight="30.6%" PercentWidth="100%" ReadOnly="True" ShowClearButton="False" Spacing="0, 0, 0, 5" Top="98" />
          </JGMPanel>
        </JGMColumn>
      </JGMDataListColumns>
      <JGMDataListFoot Code="JGMDataListFoot1" PercentHeight="10.5%" PercentWidth="53.3%" ZIndex="1" />
      <JGMDataListHead Code="JGMDataListHead1" Height="45" PercentHeight="6.7%" PercentWidth="100%" Visible="True" Width="375">
        <JGMToolStrip BackColor="0, 126, 255" BorderColor="0, 126, 255" Code="JGMToolStrip1" DockType="Top" IsFixed="True" Left="1" PercentHeight="97.8%" PercentWidth="100%" Right="1" TabIndex="5" Top="1" Width="373">
          <JGMLabel Code="JGMLabel1" ForeColor="244, 244, 244" LabelText="菜单列表" PercentHeight="100%" PercentWidth="100%" Width="373" />
        </JGMToolStrip>
      </JGMDataListHead>
    </JGMQuietList>
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>