<form type="1002" code="BeGeneralTrainingRecords" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[567]]></property>
    <property name="Height"><![CDATA[296]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[BeTrainingRecords_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[通过该员工已存在的通用培训进行考核记录]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGLocateBox Code="JGLocateBox1" Left="12" OnClick="JGLocateBox1_OnClick" PercentHeight="9.5%" PercentWidth="38.8%" TabIndex="1" Top="12" />
    <JGButton Code="JGButton2" LabelText="重置" Left="238" OnClick="JGButton2_OnClick" PercentHeight="8.8%" PercentWidth="9.2%" TabIndex="2" Top="14" />
    <JGButton Code="JGButton1" LabelText="确定" Left="296" OnClick="JGDataGrid1_OnDoubleClick" PercentHeight="8.8%" PercentWidth="9.2%" TabIndex="3" Top="14" />
    <JGDataGrid Code="JGDataGrid1" EditTrigger="click" FetchMode="paged" Height="234" LabelText="列表" Left="12" OnDoubleClick="JGDataGrid1_OnDoubleClick" PageInfo="{&quot;PageList&quot;:[5,20,30,40,50,100],&quot;DefaultPageSize&quot;:50}" PercentHeight="79.1%" PercentWidth="94.9%" ReadOnly="True" TabIndex="4" TableName="bo_akl_base_trainRecordLA" Top="46" Width="538">
      <JGTextBoxColumn Code="JGTextBoxColumn1" ColumnName="trainingContent" IsMust="True" LabelText="培训性质" TableName="bo_akl_base_trainRecordLA" TextLength="128" Width="200" />
      <JGDateTimePickerColumn AllowSort="True" Code="JGDateTimePickerColumn1" ColumnName="trainDate" IsMust="True" LabelText="培训时间" TableName="bo_akl_base_trainRecordLA" ValueTextAlign="Left" Width="150" />
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn2" ColumnName="trainUser" IsMust="True" LabelText="培训人员" TableName="bo_akl_base_trainRecordLA" TextLength="128" Width="150" />
    </JGDataGrid>
  </controls>
  <outputs />
  <inputs>
    <variable code="teId" name="" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="teIdexam" name="" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>