<form type="1002" code="chooseProductlingbycontrolPoint" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[537]]></property>
    <property name="Height"><![CDATA[439]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[chooseProductling_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[反控点选择产线]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton1" LabelText="重置" Left="410" OnClick="chooseProductling_FormLoadAction" PercentHeight="5.9%" PercentWidth="9.7%" TabIndex="4" Top="12" />
    <JGLocateBox Code="JGLocateBox1" Left="184" OnClick="JGLocateBox1_OnClick" PercentHeight="6.4%" PercentWidth="41%" TabIndex="3" Top="10" />
    <JGButton Code="sureButton" LabelText="确定" Left="468" OnClick="sureButton_OnClick" PercentHeight="5.9%" PercentWidth="9.7%" TabIndex="1" Top="12" />
    <JGDataGrid Code="JGDataGrid1" FetchMode="paged" Height="379" LabelText="列表" Left="20" OnDoubleClick="sureButton_OnClick" PercentHeight="86.3%" PercentWidth="93.1%" ReadOnly="True" TabIndex="2" TableName="bo_akl_base_productlines" Top="44" Width="500">
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn1" ColumnName="pNo" LabelText="产线编号" TableName="bo_akl_base_productlines" TextLength="128" Width="299" />
    </JGDataGrid>
  </controls>
  <outputs>
    <variable code="productlingNo" name="产线No" fieldType="char" defaultValue="0" description="" isRestore="false" />
  </outputs>
  <inputs>
    <variable code="employeeNo" name="线长员工号" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>