<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2018/12/29 14:22:30-->
<Methods>
  <Method Code="JGMSearch1_OnSearch" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2019-01-02 14:44:51">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":[{"columnType":"1","field":"mouldDayUpkeepRec.isOp","fieldType":"integer","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"0","valueType":"9"},{"columnType":"1","field":"mouldDayUpkeepRec.classes","fieldType":"char","leftBracket":"((","logicOperation":"and","operation":"like","rightBracket":")","value":"CC.JGMSearch1.Value","valueType":"9"},{"columnType":"1","field":"mouldDayUpkeepRec.equipName","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGMSearch1.Value","valueType":"9"},{"columnType":"1","field":"mouldDayUpkeepRec.equipNo","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGMSearch1.Value","valueType":"9"},{"columnType":"1","field":"mouldDayUpkeepRec.operatorName","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGMSearch1.Value","valueType":"9"},{"columnType":"1","field":"mouldDayUpkeepRec.upkeepDate","fieldType":"date","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":"))","value":"CC.JGMSearch1.Value","valueType":"9"}],"entityType":"window","entityName":"bo_akl_EM_mouldDayUpkeepRec","itemqueryparam":null,"items":[{"destName":"bo_akl_EM_mouldDayUpkeepRec.classes","sourceName":"mouldDayUpkeepRec.classes","type":"entityField"},{"destName":"bo_akl_EM_mouldDayUpkeepRec.equipId","sourceName":"mouldDayUpkeepRec.equipId","type":"entityField"},{"destName":"bo_akl_EM_mouldDayUpkeepRec.equipName","sourceName":"mouldDayUpkeepRec.equipName","type":"entityField"},{"destName":"bo_akl_EM_mouldDayUpkeepRec.equipNo","sourceName":"mouldDayUpkeepRec.equipNo","type":"entityField"},{"destName":"bo_akl_EM_mouldDayUpkeepRec.id","sourceName":"mouldDayUpkeepRec.id","type":"entityField"},{"destName":"bo_akl_EM_mouldDayUpkeepRec.isOp","sourceName":"mouldDayUpkeepRec.isOp","type":"entityField"},{"destName":"bo_akl_EM_mouldDayUpkeepRec.operatorId","sourceName":"mouldDayUpkeepRec.operatorId","type":"entityField"},{"destName":"bo_akl_EM_mouldDayUpkeepRec.operatorName","sourceName":"mouldDayUpkeepRec.operatorName","type":"entityField"},{"destName":"bo_akl_EM_mouldDayUpkeepRec.upkeepDate","sourceName":"mouldDayUpkeepRec.upkeepDate","type":"entityField"}],"orderBy":null,"sourceName":"mouldDayUpkeepRec","dataLoad":"","pager":null}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_EM_mouldDayUpkeepRec</EntityName><SourceType>Query</SourceType><SourceName>mouldDayUpkeepRec</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>mouldDayUpkeepRec.isOp</field><fieldType>integer</fieldType><leftBracket>(</leftBracket><logicOperation /><operation>=</operation><rightBracket>)</rightBracket><value>0</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>mouldDayUpkeepRec.classes</field><fieldType>char</fieldType><leftBracket>((</leftBracket><logicOperation>and</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGMSearch1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>mouldDayUpkeepRec.equipName</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGMSearch1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>mouldDayUpkeepRec.equipNo</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGMSearch1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>mouldDayUpkeepRec.operatorName</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGMSearch1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>mouldDayUpkeepRec.upkeepDate</field><fieldType>date</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>))</rightBracket><value>CC.JGMSearch1.Value</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><dsQueryParam><![CDATA[<dsQueryParam />]]]]><![CDATA[></dsQueryParam><ID>42735100de6b492382b3113998de5b52</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>42735100de6b492382b3113998de5b52</MasterID><DestName>bo_akl_EM_mouldDayUpkeepRec.classes</DestName><SourceType>entityField</SourceType><SourceName>mouldDayUpkeepRec.classes</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>42735100de6b492382b3113998de5b52</MasterID><DestName>bo_akl_EM_mouldDayUpkeepRec.equipId</DestName><SourceType>entityField</SourceType><SourceName>mouldDayUpkeepRec.equipId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>42735100de6b492382b3113998de5b52</MasterID><DestName>bo_akl_EM_mouldDayUpkeepRec.equipName</DestName><SourceType>entityField</SourceType><SourceName>mouldDayUpkeepRec.equipName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>42735100de6b492382b3113998de5b52</MasterID><DestName>bo_akl_EM_mouldDayUpkeepRec.equipNo</DestName><SourceType>entityField</SourceType><SourceName>mouldDayUpkeepRec.equipNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>42735100de6b492382b3113998de5b52</MasterID><DestName>bo_akl_EM_mouldDayUpkeepRec.id</DestName><SourceType>entityField</SourceType><SourceName>mouldDayUpkeepRec.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>42735100de6b492382b3113998de5b52</MasterID><DestName>bo_akl_EM_mouldDayUpkeepRec.isOp</DestName><SourceType>entityField</SourceType><SourceName>mouldDayUpkeepRec.isOp</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>42735100de6b492382b3113998de5b52</MasterID><DestName>bo_akl_EM_mouldDayUpkeepRec.operatorId</DestName><SourceType>entityField</SourceType><SourceName>mouldDayUpkeepRec.operatorId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>42735100de6b492382b3113998de5b52</MasterID><DestName>bo_akl_EM_mouldDayUpkeepRec.operatorName</DestName><SourceType>entityField</SourceType><SourceName>mouldDayUpkeepRec.operatorName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>42735100de6b492382b3113998de5b52</MasterID><DestName>bo_akl_EM_mouldDayUpkeepRec.upkeepDate</DestName><SourceType>entityField</SourceType><SourceName>mouldDayUpkeepRec.upkeepDate</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGMSearch1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_CursorJumpControl1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="CursorJumpControl" ruleName="光标跳转控制" instanceCode="BR_CursorJumpControl1" instanceName="光标跳转控制" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2018-12-29 15:23:51">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"ControlCode":"JGMSearch1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ControlCode>JGMSearch1</ControlCode><ControlDisplayName>JGMSearch1(搜索)</ControlDisplayName></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGMButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_CursorJumpControl1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="CursorJumpControl" ruleName="光标跳转控制" instanceCode="BR_CursorJumpControl1" instanceName="光标跳转控制" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2018-12-29 16:00:26">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"ControlCode":"JGMSearch1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ControlCode>JGMSearch1</ControlCode><ControlDisplayName>JGMSearch1(搜索)</ControlDisplayName></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGMButton2_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_OpenComponentReturnData1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1" instanceName="打开窗体并返回数据" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2018-12-29 16:01:15">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"form_app_menu","windowName":"菜单","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"currentWindow","browerWindowTitle":"","browerWindowFlag":"","windowContainer":"","heightExp":"","widthExp":"","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":null,"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>form_app_menu</WindowCode><WindowName>菜单</WindowName><TargetContainerType>currentWindow</TargetContainerType><BrowerWindowTitle /><IsChooseLanguage>False</IsChooseLanguage><HeightExp /><WidthExp /><IsAsyn>False</IsAsyn></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGMTrendList1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_OpenComponentReturnData1" />
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>BR_OUT.BR_OpenComponentReturnData1.isConfirmSelectionOnClose</expression>
      <remark />
    </define>
    <sequence>
      <evaluateRule code="BR_ExecuteRuleSet1" />
    </sequence>
  </if>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1" instanceName="打开窗体并返回数据" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2018-12-29 17:26:22">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"form_app_addMouldDayUpkeep","windowName":"app_模具日常保养","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"","browerWindowFlag":"","windowContainer":"","heightExp":"","widthExp":"","isAsyn":false,"divCode":"","openLocation":"full","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":true,"inputParams":[{"paramName":"id","paramType":"expression","paramValue":"[bo_akl_EM_mouldDayUpkeepRec].[id]","paramEntityType":"","entityFieldMapping":null}],"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>form_app_addMouldDayUpkeep</WindowCode><WindowName>app_模具日常保养</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle /><IsChooseLanguage>False</IsChooseLanguage><IsAsyn>False</IsAsyn><OpenLocation>full</OpenLocation><IsPushMainWindow>True</IsPushMainWindow></dtMaster><dtParam><WindowVariant>id</WindowVariant><SourceType>expression</SourceType><SourceTypeDisplayText>表达式</SourceTypeDisplayText><SourceValue>[bo_akl_EM_mouldDayUpkeepRec].[id]</SourceValue></dtParam></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet1" instanceName="执行方法_form_app_mouldDayUpkeepRec_FormLoadAction(form_app_mouldDayUpkeepRec_窗体加载事件)" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2018-12-29 17:26:35">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"client-ruleSet","invokeType":"local","ruleLocation":"window","componentCode":"","windowCode":"","ruleSetCode":"form_app_mouldDayUpkeepRec_FormLoadAction","isParallelism":"False"},"invokeParams":null,"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>client-ruleSet</sourceType><invokeType>local</invokeType><ruleLocation>window</ruleLocation><componentCode /><windowCode /><ruleSetCode>form_app_mouldDayUpkeepRec_FormLoadAction</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="form_app_mouldDayUpkeepRec_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2019-01-02 14:44:17">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":[{"columnType":"1","field":"mouldDayUpkeepRec.isOp","fieldType":"integer","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"0","valueType":"9"}],"entityType":"window","entityName":"bo_akl_EM_mouldDayUpkeepRec","itemqueryparam":null,"items":[{"destName":"bo_akl_EM_mouldDayUpkeepRec.classes","sourceName":"mouldDayUpkeepRec.classes","type":"entityField"},{"destName":"bo_akl_EM_mouldDayUpkeepRec.equipId","sourceName":"mouldDayUpkeepRec.equipId","type":"entityField"},{"destName":"bo_akl_EM_mouldDayUpkeepRec.equipName","sourceName":"mouldDayUpkeepRec.equipName","type":"entityField"},{"destName":"bo_akl_EM_mouldDayUpkeepRec.equipNo","sourceName":"mouldDayUpkeepRec.equipNo","type":"entityField"},{"destName":"bo_akl_EM_mouldDayUpkeepRec.id","sourceName":"mouldDayUpkeepRec.id","type":"entityField"},{"destName":"bo_akl_EM_mouldDayUpkeepRec.isOp","sourceName":"mouldDayUpkeepRec.isOp","type":"entityField"},{"destName":"bo_akl_EM_mouldDayUpkeepRec.operatorId","sourceName":"mouldDayUpkeepRec.operatorId","type":"entityField"},{"destName":"bo_akl_EM_mouldDayUpkeepRec.operatorName","sourceName":"mouldDayUpkeepRec.operatorName","type":"entityField"},{"destName":"bo_akl_EM_mouldDayUpkeepRec.upkeepDate","sourceName":"mouldDayUpkeepRec.upkeepDate","type":"entityField"}],"orderBy":null,"sourceName":"mouldDayUpkeepRec","dataLoad":"","pager":null}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_EM_mouldDayUpkeepRec</EntityName><SourceType>Query</SourceType><SourceName>mouldDayUpkeepRec</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>mouldDayUpkeepRec.isOp</field><fieldType>integer</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>0</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><dsQueryParam><![CDATA[<dsQueryParam />]]]]><![CDATA[></dsQueryParam><ID>42735100de6b492382b3113998de5b52</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>42735100de6b492382b3113998de5b52</MasterID><DestName>bo_akl_EM_mouldDayUpkeepRec.classes</DestName><SourceType>entityField</SourceType><SourceName>mouldDayUpkeepRec.classes</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>42735100de6b492382b3113998de5b52</MasterID><DestName>bo_akl_EM_mouldDayUpkeepRec.equipId</DestName><SourceType>entityField</SourceType><SourceName>mouldDayUpkeepRec.equipId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>42735100de6b492382b3113998de5b52</MasterID><DestName>bo_akl_EM_mouldDayUpkeepRec.equipName</DestName><SourceType>entityField</SourceType><SourceName>mouldDayUpkeepRec.equipName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>42735100de6b492382b3113998de5b52</MasterID><DestName>bo_akl_EM_mouldDayUpkeepRec.equipNo</DestName><SourceType>entityField</SourceType><SourceName>mouldDayUpkeepRec.equipNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>42735100de6b492382b3113998de5b52</MasterID><DestName>bo_akl_EM_mouldDayUpkeepRec.id</DestName><SourceType>entityField</SourceType><SourceName>mouldDayUpkeepRec.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>42735100de6b492382b3113998de5b52</MasterID><DestName>bo_akl_EM_mouldDayUpkeepRec.isOp</DestName><SourceType>entityField</SourceType><SourceName>mouldDayUpkeepRec.isOp</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>42735100de6b492382b3113998de5b52</MasterID><DestName>bo_akl_EM_mouldDayUpkeepRec.operatorId</DestName><SourceType>entityField</SourceType><SourceName>mouldDayUpkeepRec.operatorId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>42735100de6b492382b3113998de5b52</MasterID><DestName>bo_akl_EM_mouldDayUpkeepRec.operatorName</DestName><SourceType>entityField</SourceType><SourceName>mouldDayUpkeepRec.operatorName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>42735100de6b492382b3113998de5b52</MasterID><DestName>bo_akl_EM_mouldDayUpkeepRec.upkeepDate</DestName><SourceType>entityField</SourceType><SourceName>mouldDayUpkeepRec.upkeepDate</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>