<form type="1002" code="productionTimeForm1" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[671]]></property>
    <property name="Height"><![CDATA[240]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[productionTimeForm_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[维护生产时间_1]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGFloatBox Code="JGFloatBox4" ColumnName="nightRestHour" DefaultValue="0" IsMust="True" LabelText="晚班休息时间" Left="12" PercentHeight="10.8%" PercentWidth="95.7%" TabIndex="0" TableName="bo_akl_base_productiontime" Top="170" Width="642" />
    <JGLabel Code="JGLabel9" FontStyle="微软雅黑, 15pt, style=Bold" LabelText="生产时间" Left="286" PercentHeight="10%" PercentWidth="13.7%" TabIndex="21" Top="12" Width="92" />
    <JGButton Code="JGButton1" LabelText="保存" Left="286" OnClick="JGButton1_OnClick" PercentHeight="10.8%" PercentWidth="13.7%" TabIndex="20" Top="202" Width="92" />
    <JGLabel Code="JGLabel8" FontStyle="微软雅黑, 10pt" Height="26" LabelText="分" Left="469" PercentHeight="10.8%" PercentWidth="3.6%" TabIndex="13" Top="138" Width="24" />
    <JGLabel Code="JGLabel7" FontStyle="微软雅黑, 10pt" Height="26" LabelText="时" Left="395" PercentHeight="10.8%" PercentWidth="3.3%" TabIndex="12" Top="138" Width="22" />
    <JGLabel Code="JGLabel6" FontStyle="微软雅黑, 10pt" Height="26" LabelText="分" Left="224" PercentHeight="10.8%" PercentWidth="3.6%" TabIndex="13" Top="138" Width="24" />
    <JGLabel Code="JGLabel5" FontStyle="微软雅黑, 10pt" Height="26" LabelText="时" Left="153" PercentHeight="10.8%" PercentWidth="3.3%" TabIndex="12" Top="138" Width="22" />
    <JGLabel Code="JGLabel4" FontStyle="微软雅黑, 10pt" Height="26" LabelText="分" Left="469" PercentHeight="10.8%" PercentWidth="3.6%" TabIndex="13" Top="74" Width="24" />
    <JGLabel Code="JGLabel3" FontStyle="微软雅黑, 10pt" Height="26" LabelText="时" Left="395" PercentHeight="10.8%" PercentWidth="3.3%" TabIndex="12" Top="74" Width="22" />
    <JGLabel Code="JGLabel2" FontStyle="微软雅黑, 10pt" Height="26" LabelText="分" Left="224" PercentHeight="10.8%" PercentWidth="3.6%" TabIndex="13" Top="74" Width="24" />
    <JGLabel Code="JGLabel1" FontStyle="微软雅黑, 10pt" Height="26" LabelText="时" Left="153" PercentHeight="10.8%" PercentWidth="3.3%" TabIndex="12" Top="74" Width="22" />
    <JGTextBox Code="JGTextBox1" ColumnName="title" IsMust="True" LabelText="生产时间标题" Left="12" PercentHeight="10.8%" PercentWidth="95.7%" TabIndex="0" TableName="bo_akl_base_productiontime" Top="42" Width="642" />
    <JGIntegerBox Code="JGIntegerBox3" ColumnName="dayEndH" DefaultValue="20" IsMust="True" LabelText="白班结束时间" Left="254" MaxLength="2" OnValueChanged="changeValue" PercentHeight="10.8%" PercentWidth="20.1%" TableName="bo_akl_base_productiontime" Top="74" Value="0" Width="135" />
    <JGIntegerBox Code="JGIntegerBox4" ColumnName="dayEndM" DefaultValue="00" IsMust="True" LabelText="白班结束(分)" LabelWidth="0" Left="423" MaxLength="2" OnValueChanged="changeValue" PercentHeight="10.8%" PercentWidth="6%" TableName="bo_akl_base_productiontime" Top="74" Value="0" Width="40" />
    <JGFloatBox Code="JGFloatBox1" ColumnName="dayHour" DefaultValue="12" IsMust="True" LabelText="白班工时" LabelWidth="70" Left="501" PercentHeight="10.8%" PercentWidth="22.8%" ReadOnly="True" TabIndex="0" TableName="bo_akl_base_productiontime" Top="74" Width="153" />
    <JGFloatBox Code="JGFloatBox2" ColumnName="dayRestHour" DefaultValue="0" IsMust="True" LabelText="白班休息时间" Left="12" PercentHeight="10.8%" PercentWidth="95.7%" TabIndex="0" TableName="bo_akl_base_productiontime" Top="106" Width="642" />
    <JGIntegerBox Code="JGIntegerBox5" ColumnName="nightBeginH" DefaultValue="20" IsMust="True" LabelText="晚班开始时间" Left="12" MaxLength="2" OnValueChanged="changeValue" PercentHeight="10.8%" PercentWidth="20.1%" TableName="bo_akl_base_productiontime" Top="138" Value="0" Width="135" />
    <JGIntegerBox Code="JGIntegerBox6" ColumnName="nightBeginM" DefaultValue="00" IsMust="True" LabelText="晚班开始(分)" LabelWidth="0" Left="178" MaxLength="2" OnValueChanged="changeValue" PercentHeight="10.8%" PercentWidth="6%" TableName="bo_akl_base_productiontime" Top="138" Value="0" Width="40" />
    <JGIntegerBox Code="JGIntegerBox7" ColumnName="nightEndH" DefaultValue="08" IsMust="True" LabelText="晚班结束时间" Left="254" MaxLength="2" OnValueChanged="changeValue" PercentHeight="10.8%" PercentWidth="20.1%" TableName="bo_akl_base_productiontime" Top="138" Value="0" Width="135" />
    <JGIntegerBox Code="JGIntegerBox8" ColumnName="nightEndM" DefaultValue="00" IsMust="True" LabelText="晚班结束(分)" LabelWidth="0" Left="423" MaxLength="2" OnValueChanged="changeValue" PercentHeight="10.8%" PercentWidth="6%" TableName="bo_akl_base_productiontime" Top="138" Value="0" Width="40" />
    <JGFloatBox Code="JGFloatBox3" ColumnName="nightHour" DefaultValue="12" IsMust="True" LabelText="晚班工时" LabelWidth="70" Left="501" PercentHeight="10.8%" PercentWidth="22.8%" ReadOnly="True" TabIndex="0" TableName="bo_akl_base_productiontime" Top="138" Width="153" />
    <JGIntegerBox Code="JGIntegerBox1" ColumnName="dayBeginH" DefaultValue="08" IsMust="True" LabelText="白班开始时间" Left="12" MaxLength="2" OnValueChanged="changeValue" PercentHeight="10.8%" PercentWidth="20.1%" TableName="bo_akl_base_productiontime" Top="74" Value="0" Width="135" />
    <JGIntegerBox Code="JGIntegerBox2" ColumnName="dayBeginM" DefaultValue="00" LabelText="白班开始(分)" LabelWidth="0" Left="178" MaxLength="2" OnValueChanged="changeValue" PercentHeight="10.8%" PercentWidth="6%" TableName="bo_akl_base_productiontime" Top="74" Value="0" Width="40" />
  </controls>
  <outputs>
    <variable code="scsj" name="" fieldType="entity" defaultValue="" description="" isRestore="false">
      <entity>
        <field code="id" name="" fieldType="char" defaultValue="" isRestore="false" />
        <field code="title" name="生产时间标题" fieldType="char" defaultValue="" isRestore="false" />
        <field code="dayBeginH" name="白班开始(时)" fieldType="integer" defaultValue="" isRestore="false" />
        <field code="dayBeginM" name="白班开始(分)" fieldType="integer" defaultValue="" isRestore="false" />
        <field code="dayEndH" name="白班结束(时)" fieldType="integer" defaultValue="" isRestore="false" />
        <field code="dayEndM" name="白班结束(分)" fieldType="integer" defaultValue="" isRestore="false" />
        <field code="dayHour" name="白班工时" fieldType="number" defaultValue="" isRestore="false" />
        <field code="nightBeginH" name="晚班开始(时)" fieldType="integer" defaultValue="" isRestore="false" />
        <field code="nightBeginM" name="晚班开始(分)" fieldType="integer" defaultValue="" isRestore="false" />
        <field code="nightEndH" name="晚班结束(时)" fieldType="integer" defaultValue="" isRestore="false" />
        <field code="nightEndM" name="晚班结束(分)" fieldType="integer" defaultValue="" isRestore="false" />
        <field code="nightHour" name="晚班工时" fieldType="number" defaultValue="" isRestore="false" />
        <field code="craeteTime" name="创建日期" fieldType="longDate" defaultValue="" isRestore="false" />
        <field code="dayRestHour" name="白班休息时间" fieldType="number" defaultValue="" isRestore="false" />
        <field code="nightRestHour" name="晚班休息时间" fieldType="number" defaultValue="" isRestore="false" />
        <field code="dayBegin" name="白班开始时间" fieldType="char" defaultValue="" isRestore="false" />
        <field code="dayEnd" name="白班结束时间" fieldType="char" defaultValue="" isRestore="false" />
        <field code="nightBegin" name="晚班开始时间" fieldType="char" defaultValue="" isRestore="false" />
        <field code="nightEnd" name="晚班结束时间" fieldType="char" defaultValue="" isRestore="false" />
      </entity>
    </variable>
  </outputs>
  <inputs>
    <variable code="id" name="" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>