<form type="1003" mobiletype="Phone" code="form_app_addMouldDayUpkeep" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[375]]></property>
    <property name="Height"><![CDATA[667]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form_app_addMouldDayUpkeep_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Name"><![CDATA[app_模具日常保养]]></property>
    <property name="CustomGridValue"><![CDATA[]]></property>
    <property name="ImageValue"><![CDATA[]]></property>
    <property name="ImagePosition"><![CDATA[contain]]></property>
    <property name="ContentAlignment"><![CDATA[Center Center]]></property>
    <property name="TileStyle"><![CDATA[None]]></property>
    <property name="IsScrollFollow"><![CDATA[True]]></property>
    <property name="Animation"><![CDATA[{"Effect":"None"}]]></property>
    <property name="AnimationIn"><![CDATA[{"Effect":"HorizontalSlip","Delay":"0"}]]></property>
    <property name="AnimationOut"><![CDATA[{"Effect":"HorizontalSlip","Delay":"0"}]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="CreateFrom"><![CDATA[system]]></property>
  </propertys>
  <controls>
    <JGMTrendList Code="JGMTrendList1" Height="667" IsGroups="False" NulldataText="暂无数据！" PercentHeight="100%" PercentWidth="100%" ShowFoot="True" ShowHead="True" TableName="bo_akl_EM_mouldDayUpkeepSub" Width="375">
      <JGMTrendListEditableBlankTemplate Code="JGMTrendListEditableBlankTemplate1" Dock="Top" Height="83" PercentHeight="12.4%" PercentWidth="100%" TableName="bo_akl_EM_mouldDayUpkeepSub" Top="45" ZIndex="2">
        <JGMMultipleModle AutoHeight="True" Code="JGMMultipleModle1" Dock="Fill" Height="83" PercentHeight="100%" PercentWidth="100%" ZIndex="2">
          <JGMPanel Code="JGMPanel1" DisplayScale="12,3,5" Dock="Fill" Height="83" LayoutDirection="horizontal" PercentHeight="100%" PercentWidth="100%" TabIndex="14">
            <JGMLabel Align="left" BackColor="255, 255, 255" Bottom="48" Code="JGMLabel2" ColumnName="checkItem" DisplayScale="12" FontStyle="微软雅黑, 14px" Height="35" IsBindDatasource="True" LabelText="标签" Left="15" PercentHeight="42.2%" PercentWidth="92%" Right="15" Spacing="15, 0, 15, 0" TableName="bo_akl_EM_mouldDayUpkeepSub" Width="345" ZIndex="2" />
            <JGMLabel Align="left" Bottom="3" Code="JGMLabel3" DisplayScale="3" Height="45" LabelText="模具状态：" Left="15" PercentHeight="54.2%" PercentWidth="26.7%" Right="260" Spacing="15, 0, 0, 0" Top="35" Width="100" ZIndex="1" />
            <JGMLabel Align="left" Bottom="3" Code="JGMLabel4" ColumnName="mouldStatus" DisplayScale="5" Height="45" IsBindDatasource="True" LabelText="标签" Left="109" OnClick="JGMLabel4_OnClick" PercentHeight="54.2%" PercentWidth="37.6%" Right="125" Spacing="15, 0, 0, 0" TableName="bo_akl_EM_mouldDayUpkeepSub" Top="35" Width="141" />
          </JGMPanel>
        </JGMMultipleModle>
        <JGMEditableBlankTemplateExtensionField Code="JGMEditableBlankTemplateExtensionField2" Dock="Left" ZIndex="1" />
        <JGMEditableBlankTemplateExtensionField Code="JGMEditableBlankTemplateExtensionField1" Dock="Right" ExtensionFieldPosition="Right" />
      </JGMTrendListEditableBlankTemplate>
      <JGMDataListHead Code="JGMTrendList1_JGMDataListHead1" Height="45" PercentHeight="6.7%" PercentWidth="100%" Visible="True" Width="375" ZIndex="1">
        <JGMToolStrip BackColor="0, 126, 255" BorderColor="0, 126, 255" Code="JGMToolStrip1" DockType="Top" IsFixed="True" PercentHeight="97.8%" PercentWidth="100%" Right="1" TabIndex="5" Width="373">
          <JGMLabel Code="JGMLabel1" ForeColor="244, 244, 244" LabelText="模具日常保养" PercentHeight="100%" PercentWidth="100%" Width="373" />
        </JGMToolStrip>
      </JGMDataListHead>
      <JGMDataListFoot Code="JGMTrendList1_JGMDataListFoot1" Height="45" PercentHeight="6.7%" PercentWidth="100%" Visible="True" Width="375">
        <JGMToolStrip Bottom="1" Code="JGMToolStrip2" IsFixed="True" Left="1" PercentHeight="97.8%" PercentWidth="100%" Right="1" TabIndex="9" Width="373">
          <JGMButton BorderRadius="0" Code="JGMButton1" Height="44" LabelBackColor="0, 255, 255, 255" LabelForeColor="91, 91, 91" LabelText="保存" Left="0" OnClick="JGMButton1_OnClick" PercentHeight="100%" PercentWidth="100%" Width="373" />
        </JGMToolStrip>
      </JGMDataListFoot>
    </JGMTrendList>
  </controls>
  <outputs />
  <inputs>
    <variable code="id" name="" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>