<form type="1002" code="form_printReturnMaterialLabel" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[960]]></property>
    <property name="Height"><![CDATA[450]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form_printReturnMaterialLabel_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[打印退料标签]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel Code="Pnl_Fill" Height="450" Width="936" PercentHeight="100%" PercentWidth="97.5%" Left="10" TabIndex="1" Dock="Fill" BorderStyle="None" LayoutType="BorderLayout">
      <JGPanel Code="Pnl_Center" Height="388" Width="936" PercentHeight="86.2%" PercentWidth="100%" Top="50" TabIndex="5" Dock="Fill" BorderStyle="None" LayoutType="BorderLayout">
        <JGDataGrid Code="JGDataGrid1" LabelText="列表" Width="936" Height="388" PercentHeight="100%" PercentWidth="100%" TabIndex="13" Dock="Fill" FetchMode="paged" PageInfo="{&quot;PageList&quot;:[10,20,30,40,50,100],&quot;DefaultPageSize&quot;:50}" RowWidthMode="PercentWidth" OnDoubleClick="JGButton2_OnClick" TableName="bo_akl_line_start" ReadOnly="True">
          <JGTextBoxColumn Code="JGTextBoxColumn12" ColumnName="startClasses" LabelText="开线班次" TableName="bo_akl_line_start" Width="130" />
          <JGTextBoxColumn Code="JGTextBoxColumn7" ColumnName="prolineName" LabelText="产线名称" TableName="bo_akl_line_start" Width="130" />
          <JGTextBoxColumn Code="JGTextBoxColumn8" ColumnName="equName" LabelText="产品型号" TableName="bo_akl_line_start" Width="130" />
          <JGTextBoxColumn Code="JGTextBoxColumn9" ColumnName="planCode" LabelText="计划单号" TableName="bo_akl_line_start" Width="130" />
          <JGIntegerBoxColumn Code="JGIntegerBoxColumn1" ColumnName="boxPartsNum" LabelText="每箱零件数" TableName="bo_akl_line_start" />
          <JGTextBoxColumn Code="JGTextBoxColumn13" ColumnName="batchNum" LabelText="批次号" TableName="bo_akl_line_start" Width="130" />
          <JGTextBoxColumn Code="JGTextBoxColumn10" ColumnName="state" LabelText="开线状态" TableName="bo_akl_line_start" Width="150" />
        </JGDataGrid>
      </JGPanel>
      <JGPanel Code="Pnl_Top" Height="50" Width="936" PercentHeight="11.1%" PercentWidth="100%" TabIndex="1" Dock="Top" BorderStyle="None" LayoutType="BorderLayout">
        <JGFlowLayoutPanel Code="JGFlowLayoutPanel1" Height="50" Width="936" PercentHeight="100%" PercentWidth="100%" TabIndex="8" Dock="Fill" ItemMargin="0, 12, 12, 12" BorderStyle="None">
          <JGButton Code="JGButton2" LabelText="查看子标签" Width="89" PercentHeight="54.2%" PercentWidth="9.5%" Top="12" Left="178" TabIndex="22" OnClick="JGButton2_OnClick" />
          <JGButton Code="JGButton4" LabelText="显示历史数据" Width="102" PercentHeight="54.2%" PercentWidth="10.9%" Top="12" Left="393" TabIndex="22" OnClick="JGButton4_OnClick" />
          <JGLocateBox Code="JGLocateBox1" PercentHeight="58.3%" PercentWidth="23.6%" Top="12" Left="668" TabIndex="12" OnClick="JGLocateBox1_OnClick" />
        </JGFlowLayoutPanel>
      </JGPanel>
      <JGPanel Code="Pnl_Bottom" Height="12" Width="936" PercentHeight="2.7%" PercentWidth="100%" Top="438" TabIndex="1" Dock="Bottom" BorderStyle="None" LayoutType="BorderLayout" />
    </JGPanel>
    <JGPanel Code="Pnl_Left" Height="450" Width="12" PercentHeight="100%" PercentWidth="1.2%" TabIndex="1" Dock="Left" BorderStyle="None" LayoutType="BorderLayout" />
    <JGPanel Code="Pnl_Right" Height="450" Width="12" PercentHeight="100%" PercentWidth="1.2%" Left="948" TabIndex="1" Dock="Right" BorderStyle="None" LayoutType="BorderLayout">
      <JGLabel Code="Lab_Help" LabelText="" Width="12" PercentHeight="5.3%" PercentWidth="100%" TabIndex="7" Dock="Top" FontStyle="微软雅黑, 6.75pt" ToolTip="&quot;帮助&quot;" />
      <JGLabel Code="Lab_Info" LabelText="" Width="12" PercentHeight="5.3%" PercentWidth="100%" Top="426" TabIndex="6" Dock="Bottom" FontStyle="微软雅黑, 6.75pt" ToolTip="&quot;获取当前窗口信息&quot;" />
    </JGPanel>
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>