<form type="1002" code="BeEnteredProject" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[529]]></property>
    <property name="Height"><![CDATA[420]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[BeEnteredLine_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[被录入项目]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGLocateBox Code="JGLocateBox1" Left="13" OnClick="JGLocateBox1_OnClick" PercentHeight="6.7%" PercentWidth="41.6%" TabIndex="1" Top="13" />
    <JGButton Code="JGButton2" LabelText="重置" Left="239" OnClick="BeEnteredLine_FormLoadAction" PercentHeight="6.2%" PercentWidth="9.8%" TabIndex="2" Top="15" />
    <JGButton Code="JGButton1" LabelText="确定" Left="297" OnClick="JGDataGrid1_OnDoubleClick" PercentHeight="6.2%" PercentWidth="9.8%" TabIndex="3" Top="15" />
    <JGDataGrid Code="JGDataGrid1" FetchMode="paged" Height="360" LabelText="列表" Left="14" OnDoubleClick="JGDataGrid1_OnDoubleClick" PercentHeight="85.7%" PercentWidth="94.7%" ReadOnly="True" TabIndex="4" TableName="bo_akl_base_projectInfo" Top="47" Width="501">
      <JGTextBoxColumn Code="JGTextBoxColumn1" ColumnName="pNo" LabelText="项目编号" TableName="bo_akl_base_projectInfo" TextLength="128" Width="139" />
      <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="pName" LabelText="项目名称" TableName="bo_akl_base_projectInfo" TextLength="128" Width="159" />
      <JGTextBoxColumn Code="JGTextBoxColumn3" ColumnName="pNote" LabelText="备注" TableName="bo_akl_base_projectInfo" TextLength="128" Width="150" />
    </JGDataGrid>
  </controls>
  <outputs>
    <variable code="projectId" name="" fieldType="char" defaultValue="" description="" isRestore="false" />
    <variable code="projectName" name="" fieldType="char" defaultValue="" description="" isRestore="false" />
    <variable code="projectNo" name="" fieldType="char" defaultValue="" description="" isRestore="false" />
  </outputs>
  <inputs />
  <remark><![CDATA[]]></remark>
  <layers>
    <layer Code="layer1" Name="层1" Visible="true">
      <controls />
    </layer>
  </layers>
</form>