<form type="1002" code="form5" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[438]]></property>
    <property name="Height"><![CDATA[340]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form5_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[选择产线工站]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton2" LabelText="重置" Left="286" OnClick="JGButton2_OnClick" PercentHeight="7.6%" PercentWidth="11.9%" TabIndex="10" Top="18" />
    <JGLocateBox Code="JGLocateBox1" Left="160" OnClick="JGLocateBox1_OnClick" PercentHeight="8.2%" PercentWidth="27.4%" TabIndex="9" Top="16" Width="120" />
    <JGButton Code="JGButton1" LabelText="确定" Left="344" OnClick="JGButton1_OnClick" PercentHeight="7.6%" PercentWidth="11.9%" TabIndex="39" Top="18" />
    <JGDataGrid ChooseMode="3" Code="JGDataGrid4" Height="262" LabelText="列表" Left="27" PercentHeight="77.1%" PercentWidth="84.2%" ReadOnly="True" TabIndex="27" TableName="bo_akl_base_productling_ws" Top="50" Width="369">
      <JGTextBoxColumn Code="JGTextBoxColumn8_3" ColumnName="wsNo" LabelText="工站编号" TableName="bo_akl_base_productling_ws" TextLength="128" />
      <JGTextBoxColumn Code="JGTextBoxColumn1" ColumnName="workCName" LabelText="作业内容中文" TableName="bo_akl_base_productling_ws" TextLength="128" Width="231" />
    </JGDataGrid>
  </controls>
  <outputs>
    <variable code="cpgzxx" name="产品工站信息" fieldType="entity" defaultValue="" description="" isRestore="false">
      <entity>
        <field code="id" name="" fieldType="char" defaultValue="" isRestore="false" />
        <field code="pNo" name="产品编号" fieldType="char" defaultValue="" isRestore="false" />
        <field code="pName" name="产品名称" fieldType="char" defaultValue="" isRestore="false" />
        <field code="wsNo" name="工站编号" fieldType="char" defaultValue="" isRestore="false" />
        <field code="workEName" name="作业内容英文" fieldType="char" defaultValue="" isRestore="false" />
        <field code="workCName" name="作业内容中文" fieldType="char" defaultValue="" isRestore="false" />
        <field code="pNature" name="岗位性质(id)" fieldType="char" defaultValue="" isRestore="false" />
        <field code="isReal" name="是否虚拟工站" fieldType="char" defaultValue="" isRestore="false" />
        <field code="isAutomatic" name="是否自动工站" fieldType="char" defaultValue="" isRestore="false" />
        <field code="bookName" name="作业指导书名称" fieldType="char" defaultValue="" isRestore="false" />
        <field code="vwsNature" name="虚拟工站性质" fieldType="char" defaultValue="" isRestore="false" />
        <field code="pNatureName" name="岗位性质" fieldType="char" defaultValue="" isRestore="false" />
        <field code="bookVersion" name="作业指导书版本" fieldType="char" defaultValue="" isRestore="false" />
      </entity>
    </variable>
  </outputs>
  <inputs>
    <variable code="prLineNo" name="产线编号" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="prNo" name="产品编号" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="prName" name="产品名称" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="pid" name="产品id" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="prLineId" name="产线id" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>