<form type="1002" code="form37" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[456]]></property>
    <property name="Height"><![CDATA[327]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form37_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[上传报告]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton1" Height="34" LabelText="保存" Left="151" OnClick="JGButton1_OnClick" PercentHeight="10.4%" PercentWidth="16.2%" TabIndex="3" Top="266" Width="74" />
    <JGLabel Code="JGLabel1" FontStyle="微软雅黑, 15pt, style=Bold" Height="33" LabelText="上传报告" Left="151" PercentHeight="10.1%" PercentWidth="25%" TabIndex="1" TextAlign="Center" Top="18" Width="114" />
    <JGTextBox Code="JGTextBox1" ColumnName="threeFileReportName" LabelText="附件" Left="18" PercentHeight="8%" PercentWidth="51.5%" TabIndex="1" TableName="bo_akl_line_threeReport" Top="120" />
    <JGAttachment Code="JGAttachment1" ColumnName="threeFileReport" FileNameColumn="threeFileReportName" LabelText="" LabelVisible="False" Left="270" OnFileSelected="JGAttachment1_OnFileSelected" PercentHeight="8%" PercentWidth="22.4%" TabIndex="0" TableName="bo_akl_line_threeReport" Top="120" Width="102" />
  </controls>
  <outputs />
  <inputs>
    <variable code="id" name="" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>