<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2019/7/31 17:31:59-->
<Methods>
  <Method Code="JGAttachment1_OnFileSelected" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_Attachmentoperation1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="Attachmentoperation" ruleName="附件操作" instanceCode="BR_Attachmentoperation1" instanceName="附件操作" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-07-31 20:13:01">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"componentControlCode":[{"componentControlCode":"JGAttachment1"}],"dataProcess":null,"fileName":null,"function":"1","fileType":"","componentCode":"","reviewScheme":"","watermarkEnable":false,"previewTargetType":"","isPreviewInModalWindow":false,"previewWindowSize":"","watermarkSet":null,"picWatermarkStyle":null,"docProtectSet":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><operate>1</operate><documentColumn /><watermarkEnable>False</watermarkEnable></dtMaster><dtlbSelected><SaveName>JGAttachment1</SaveName><DisplayName>JGAttachment1(文件)</DisplayName></dtlbSelected></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="form37_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-07-31 20:16:17">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_line_threeReport.id","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@id","valueType":"9"}],"entityType":"window","entityName":"bo_akl_line_threeReport","itemqueryparam":null,"items":[{"destName":"bo_akl_line_threeReport.createDate","sourceName":"bo_akl_line_threeReport.createDate","type":"entityField"},{"destName":"bo_akl_line_threeReport.id","sourceName":"bo_akl_line_threeReport.id","type":"entityField"},{"destName":"bo_akl_line_threeReport.lineId","sourceName":"bo_akl_line_threeReport.lineId","type":"entityField"},{"destName":"bo_akl_line_threeReport.pullName","sourceName":"bo_akl_line_threeReport.pullName","type":"entityField"},{"destName":"bo_akl_line_threeReport.startClasses","sourceName":"bo_akl_line_threeReport.startClasses","type":"entityField"},{"destName":"bo_akl_line_threeReport.threeFileReport","sourceName":"bo_akl_line_threeReport.threeFileReport","type":"entityField"},{"destName":"bo_akl_line_threeReport.threeFileReportName","sourceName":"bo_akl_line_threeReport.threeFileReportName","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_line_threeReport","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_line_threeReport</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_line_threeReport</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_line_threeReport.id</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@id</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>c758368bc060493bb54189b6b2acb015</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>c758368bc060493bb54189b6b2acb015</MasterID><DestName>bo_akl_line_threeReport.createDate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_threeReport.createDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>c758368bc060493bb54189b6b2acb015</MasterID><DestName>bo_akl_line_threeReport.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_threeReport.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>c758368bc060493bb54189b6b2acb015</MasterID><DestName>bo_akl_line_threeReport.lineId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_threeReport.lineId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>c758368bc060493bb54189b6b2acb015</MasterID><DestName>bo_akl_line_threeReport.pullName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_threeReport.pullName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>c758368bc060493bb54189b6b2acb015</MasterID><DestName>bo_akl_line_threeReport.startClasses</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_threeReport.startClasses</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>c758368bc060493bb54189b6b2acb015</MasterID><DestName>bo_akl_line_threeReport.threeFileReport</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_threeReport.threeFileReport</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>c758368bc060493bb54189b6b2acb015</MasterID><DestName>bo_akl_line_threeReport.threeFileReportName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_threeReport.threeFileReportName</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>c758368bc060493bb54189b6b2acb015</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>c758368bc060493bb54189b6b2acb015</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_UpdateRecord1" />
  <evaluateRule code="BR_SelectionConfirm1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="UpdateRecord" ruleName="保存实体到数据库" instanceCode="BR_UpdateRecord1" instanceName="保存实体到数据库" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-07-31 20:17:32">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceMap":[{"dataMap":[{"colName":"bo_akl_line_threeReport.createDate","colValue":"bo_akl_line_threeReport.createDate","valueType":"entityField"},{"colName":"bo_akl_line_threeReport.id","colValue":"bo_akl_line_threeReport.id","valueType":"entityField"},{"colName":"bo_akl_line_threeReport.lineId","colValue":"bo_akl_line_threeReport.lineId","valueType":"entityField"},{"colName":"bo_akl_line_threeReport.pullName","colValue":"bo_akl_line_threeReport.pullName","valueType":"entityField"},{"colName":"bo_akl_line_threeReport.startClasses","colValue":"bo_akl_line_threeReport.startClasses","valueType":"entityField"},{"colName":"bo_akl_line_threeReport.threeFileReport","colValue":"bo_akl_line_threeReport.threeFileReport","valueType":"entityField"},{"colName":"bo_akl_line_threeReport.threeFileReportName","colValue":"bo_akl_line_threeReport.threeFileReportName","valueType":"entityField"}],"dataSource":"bo_akl_line_threeReport","dataSourceType":"window","destTab":"bo_akl_line_threeReport","isSaveAll":false}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ID>9d9db801040b434d86bf45549675db14</ID><SourceName>bo_akl_line_threeReport</SourceName><SourceType>window</SourceType><SourceNameType>bo_akl_line_threeReport(界面实体)</SourceNameType><IsSaveAll>False</IsSaveAll><TableName>bo_akl_line_threeReport</TableName></dtMaster><dtDetails><PID>9d9db801040b434d86bf45549675db14</PID><SourceField>bo_akl_line_threeReport.createDate</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_threeReport.createDate</Value></dtDetails><dtDetails><PID>9d9db801040b434d86bf45549675db14</PID><SourceField>bo_akl_line_threeReport.id</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_threeReport.id</Value></dtDetails><dtDetails><PID>9d9db801040b434d86bf45549675db14</PID><SourceField>bo_akl_line_threeReport.lineId</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_threeReport.lineId</Value></dtDetails><dtDetails><PID>9d9db801040b434d86bf45549675db14</PID><SourceField>bo_akl_line_threeReport.pullName</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_threeReport.pullName</Value></dtDetails><dtDetails><PID>9d9db801040b434d86bf45549675db14</PID><SourceField>bo_akl_line_threeReport.startClasses</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_threeReport.startClasses</Value></dtDetails><dtDetails><PID>9d9db801040b434d86bf45549675db14</PID><SourceField>bo_akl_line_threeReport.threeFileReport</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_threeReport.threeFileReport</Value></dtDetails><dtDetails><PID>9d9db801040b434d86bf45549675db14</PID><SourceField>bo_akl_line_threeReport.threeFileReportName</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_threeReport.threeFileReportName</Value></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SelectionConfirm" ruleName="退出窗体" instanceCode="BR_SelectionConfirm1" instanceName="退出窗体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-07-31 20:17:36">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"SelectionConfirm":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><SelectionConfirm>1</SelectionConfirm></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>