<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2018/6/22 18:17:46-->
<Methods>
  <Method Code="changeEIChecklist_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_AddTableRecord1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="AddTableRecord" ruleName="新增实体记录" instanceCode="BR_AddTableRecord1" instanceName="新增实体记录" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100469" lastModifiedTime="2018-06-22 18:36:38">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"AddLocation":"3","Mappings":[{"destField":"bo_akl_EM_EIChecklist.equipInfoId","fieldtype":"expression","srcField":"@equipId"}],"TableType":"window","TableName":"bo_akl_EM_EIChecklist","NumCount":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><RangCount>1</RangCount><Location>3</Location><EntityType>window</EntityType><EntityName>bo_akl_EM_EIChecklist</EntityName></dtMaster><dtEntityColumns><DestName>bo_akl_EM_EIChecklist.equipInfoId</DestName><SourceType>expression</SourceType><SourceName>@equipId</SourceName></dtEntityColumns></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="changeButton_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_UpdateRecord1" />
  <evaluateRule code="BR_SetEntityVarControlValue1" />
  <evaluateRule code="BR_SelectionConfirm1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="UpdateRecord" ruleName="保存实体到数据库" instanceCode="BR_UpdateRecord1" instanceName="保存实体到数据库" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceMap":[{"dataMap":[{"colName":"bo_akl_EM_EIChecklist.equipInfoId","colValue":"bo_akl_EM_EIChecklist.equipInfoId","valueType":"entityField"},{"colName":"bo_akl_EM_EIChecklist.id","colValue":"bo_akl_EM_EIChecklist.id","valueType":"entityField"},{"colName":"bo_akl_EM_EIChecklist.inspectionStandard","colValue":"bo_akl_EM_EIChecklist.inspectionStandard","valueType":"entityField"},{"colName":"bo_akl_EM_EIChecklist.pointCheckContent","colValue":"bo_akl_EM_EIChecklist.pointCheckContent","valueType":"entityField"},{"colName":"bo_akl_EM_EIChecklist.pointCheckCycle","colValue":"bo_akl_EM_EIChecklist.pointCheckCycle","valueType":"entityField"},{"colName":"bo_akl_EM_EIChecklist.pointCheckMethod","colValue":"bo_akl_EM_EIChecklist.pointCheckMethod","valueType":"entityField"}],"dataSource":"bo_akl_EM_EIChecklist","dataSourceType":"window","destTab":"bo_akl_EM_EIChecklist","isSaveAll":false}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ID>71bfa0b0fc0a42d1a88ea15e8f9a7f5b</ID><SourceName>bo_akl_EM_EIChecklist</SourceName><SourceType>window</SourceType><SourceNameType>bo_akl_EM_EIChecklist(界面实体)</SourceNameType><IsSaveAll>False</IsSaveAll><TableName>bo_akl_EM_EIChecklist</TableName></dtMaster><dtDetails><PID>71bfa0b0fc0a42d1a88ea15e8f9a7f5b</PID><SourceField>bo_akl_EM_EIChecklist.equipInfoId</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_EIChecklist.equipInfoId</Value></dtDetails><dtDetails><PID>71bfa0b0fc0a42d1a88ea15e8f9a7f5b</PID><SourceField>bo_akl_EM_EIChecklist.id</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_EIChecklist.id</Value></dtDetails><dtDetails><PID>71bfa0b0fc0a42d1a88ea15e8f9a7f5b</PID><SourceField>bo_akl_EM_EIChecklist.inspectionStandard</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_EIChecklist.inspectionStandard</Value></dtDetails><dtDetails><PID>71bfa0b0fc0a42d1a88ea15e8f9a7f5b</PID><SourceField>bo_akl_EM_EIChecklist.pointCheckContent</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_EIChecklist.pointCheckContent</Value></dtDetails><dtDetails><PID>71bfa0b0fc0a42d1a88ea15e8f9a7f5b</PID><SourceField>bo_akl_EM_EIChecklist.pointCheckCycle</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_EIChecklist.pointCheckCycle</Value></dtDetails><dtDetails><PID>71bfa0b0fc0a42d1a88ea15e8f9a7f5b</PID><SourceField>bo_akl_EM_EIChecklist.pointCheckMethod</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_EIChecklist.pointCheckMethod</Value></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-29 13:38:45">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"6","Target":"dj","SourceType":"entityField","SourceEntityType":"window","Source":"bo_akl_EM_EIChecklist","entityFieldMapping":[{"destFieldName":"id","srcValueType":"entityField","srcValue":"bo_akl_EM_EIChecklist.id"},{"destFieldName":"pointCheckContent","srcValueType":"entityField","srcValue":"bo_akl_EM_EIChecklist.pointCheckContent"},{"destFieldName":"pointCheckMethod","srcValueType":"entityField","srcValue":"bo_akl_EM_EIChecklist.pointCheckMethod"},{"destFieldName":"inspectionStandard","srcValueType":"entityField","srcValue":"bo_akl_EM_EIChecklist.inspectionStandard"},{"destFieldName":"pointCheckCycle","srcValueType":"entityField","srcValue":"bo_akl_EM_EIChecklist.pointCheckCycle"},{"destFieldName":"equipInfoId","srcValueType":"entityField","srcValue":"bo_akl_EM_EIChecklist.equipInfoId"}]}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>6</TargetType><Target>dj</Target><SourceType>entityField</SourceType><SourceEntityType>window</SourceEntityType><Source>bo_akl_EM_EIChecklist</Source><SourceEntityXml><![CDATA[<dsDestFieldMapping><dtDestFieldMapping><destField>id</destField><srcValueType>entityField</srcValueType><srcValue>bo_akl_EM_EIChecklist.id</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>pointCheckContent</destField><srcValueType>entityField</srcValueType><srcValue>bo_akl_EM_EIChecklist.pointCheckContent</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>pointCheckMethod</destField><srcValueType>entityField</srcValueType><srcValue>bo_akl_EM_EIChecklist.pointCheckMethod</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>inspectionStandard</destField><srcValueType>entityField</srcValueType><srcValue>bo_akl_EM_EIChecklist.inspectionStandard</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>pointCheckCycle</destField><srcValueType>entityField</srcValueType><srcValue>bo_akl_EM_EIChecklist.pointCheckCycle</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>equipInfoId</destField><srcValueType>entityField</srcValueType><srcValue>bo_akl_EM_EIChecklist.equipInfoId</srcValue></dtDestFieldMapping></dsDestFieldMapping>]]]]><![CDATA[></SourceEntityXml></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SelectionConfirm" ruleName="退出窗体" instanceCode="BR_SelectionConfirm1" instanceName="退出窗体" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"SelectionConfirm":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><SelectionConfirm>1</SelectionConfirm></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>