<form type="1002" code="sbxxxz1" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[542]]></property>
    <property name="Height"><![CDATA[359]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[sbxxxz_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[设备信息选择]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGTextBox Code="JGTextBox1" LabelText="项目名称" PercentHeight="7.2%" PercentWidth="43.4%" Top="7" Left="3" TabIndex="5" />
    <JGDataGrid Code="JGDataGrid1" LabelText="列表" Width="527" Height="319" PercentHeight="88.9%" PercentWidth="97.2%" Top="37" Left="3" TabIndex="0" OnDoubleClick="JGDataGrid1_OnDoubleClick" TableName="bo_akl_EM_EquipmentInformation" ReadOnly="True">
      <JGTextBoxColumn Code="JGTextBoxColumn3" ColumnName="equipNo" LabelText="设备编号" TableName="bo_akl_EM_EquipmentInformation" Width="174" />
      <JGTextBoxColumn Code="JGTextBoxColumn4" ColumnName="equipName" LabelText="设备名称" TableName="bo_akl_EM_EquipmentInformation" Width="183" />
    </JGDataGrid>
    <JGLocateBox Code="JGLocateBox1" PercentHeight="7.8%" PercentWidth="40.6%" Top="5" Left="252" TabIndex="3" OnClick="JGLocateBox1_OnClick" />
    <JGButton Code="JGButton1" LabelText="搜索" PercentHeight="7.2%" PercentWidth="9.6%" Top="7" Left="478" TabIndex="4" OnClick="JGLocateBox1_OnClick" />
  </controls>
  <outputs>
    <variable code="equName" name="" fieldType="char" defaultValue="" description="" isRestore="false" />
    <variable code="equNo" name="" fieldType="char" defaultValue="" description="" isRestore="false" />
    <variable code="equId" name="" fieldType="char" defaultValue="" description="" isRestore="false" />
  </outputs>
  <inputs />
  <remark><![CDATA[]]></remark>
</form>