<form type="1002" code="NewMaintenanceOfGeneralTrainingContent" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[722]]></property>
    <property name="Height"><![CDATA[379]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[bo_akl_PM_TCGeneralTraining]]></property>
    <property name="FormLoadAction"><![CDATA[NewMaintenanceOfGeneralTrainingContent_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[新建通用培训内容]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGTextBox Code="JGTextBox2" ColumnName="enclosureName" Height="28" LabelText="附件" Left="12" OnEnter="JGTextBox2_OnEnter" PercentHeight="7.4%" PercentWidth="81.4%" ReadOnly="True" TabIndex="5" TableName="bo_akl_PM_TCGeneralTraining" Top="306" Width="588" />
    <JGAttachment Code="JGAttachment1" ColumnName="enclosure" FileNameColumn="enclosureName" Height="28" LabelText="附件" LabelVisible="False" LabelWidth="0" Left="606" OnFileDeleted="JGAttachment1_OnFileDeleted" OnFileSelected="JGAttachment1_OnFileSelected" PercentHeight="7.4%" PercentWidth="13.3%" TabIndex="6" TableName="bo_akl_PM_TCGeneralTraining" Top="306" Width="96" />
    <JGButton Code="JGButton1" LabelText="保存" Left="256" OnClick="JGButton1_OnClick" PercentHeight="6.9%" PercentWidth="24.8%" TabIndex="7" Top="340" Width="179" />
    <JGLabel Code="JGLabel1" FontStyle="微软雅黑, 15pt, style=Bold" Height="31" LabelText="通用培训内容" Left="252" PercentHeight="8.2%" PercentWidth="24.8%" TabIndex="1" TextAlign="Center" Top="12" Width="179" />
    <JGLongTextBox Code="JGLongTextBox1" ColumnName="remarks" Height="104" LabelText="备注" Left="12" PercentHeight="27.4%" PercentWidth="95.6%" TabIndex="4" TableName="bo_akl_PM_TCGeneralTraining" TextLength="1000" Top="196" Width="690" />
    <JGLongTextBox Code="JGLongTextBox2" ColumnName="trainingContent" Height="104" IsMust="True" LabelText="培训内容" Left="12" PercentHeight="27.4%" PercentWidth="95.6%" TabIndex="3" TableName="bo_akl_PM_TCGeneralTraining" TextLength="1000" Top="86" Width="690" />
    <JGTextBox Code="JGTextBox1" ColumnName="trainingType" IsMust="True" LabelText="培训性质" Left="12" PercentHeight="6.9%" PercentWidth="95.6%" TabIndex="2" TableName="bo_akl_PM_TCGeneralTraining" Top="54" Width="690" />
  </controls>
  <outputs>
    <variable code="typxnr" name="" fieldType="entity" defaultValue="" description="" isRestore="false">
      <entity>
        <field code="trainingType" name="培训性质" fieldType="char" defaultValue="" isRestore="false" />
        <field code="trainingContent" name="培训内容" fieldType="text" defaultValue="" isRestore="false" />
        <field code="remarks" name="备注" fieldType="text" defaultValue="" isRestore="false" />
        <field code="enclosure" name="附件" fieldType="char" defaultValue="" isRestore="false" />
        <field code="id" name="" fieldType="char" defaultValue="" isRestore="false" />
        <field code="enclosureName" name="附件名" fieldType="char" defaultValue="" isRestore="false" />
      </entity>
    </variable>
  </outputs>
  <inputs>
    <variable code="id" name="培训内容Id" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="state" name="" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>