<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2019/11/23 23:53:41-->
<Methods>
  <Method Code="JGBaseDictBox1_OpenModuleAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_OpenComponentReturnData1" />
  <evaluateRule code="BR_SetEntityVarControlValue1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1" instanceName="打开窗体并返回数据" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-11-24 00:18:13">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"form121","windowName":"选择产品","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"","browerWindowFlag":"","isDynamicContainer":false,"windowContainer":"","heightExp":"","widthExp":"","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":null,"returnMapping":[{"destType":"ruleSetVariant","dest":"product","srcType":"returnValue","src":"product","updateDestEntityMethod":"insertOrUpdateBySameId","isCleanDestEntityData":false,"destFieldMapping":[{"destField":"product_no","srcValueType":"field","srcValue":"product_no"}]}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>form121</WindowCode><WindowName>选择产品</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle /><IsDynamicContainer>False</IsDynamicContainer><IsChooseLanguage>False</IsChooseLanguage><HeightExp /><WidthExp /><IsAsyn>False</IsAsyn></dtMaster><dtReturnValue><TargetType>ruleSetVariant</TargetType><Target>product</Target><SourceType>returnValue</SourceType><Source>product</Source><UpdateWay>insertOrUpdateBySameId</UpdateWay><IsClearData>False</IsClearData><SourceMapping><![CDATA[<dsSourceMapping><dtSourceMapping><TargetField>product_no</TargetField><SourceType>field</SourceType><Source>product_no</Source></dtSourceMapping></dsSourceMapping>]]]]><![CDATA[></SourceMapping></dtReturnValue></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-11-24 00:18:39">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"bo_akl_base_processtime.pNo","SourceType":"expression","SourceEntityType":"","Source":"BR_VAR_PARENT.[product].[product_no]","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_base_processtime.pNo</Target><SourceType>expression</SourceType><SourceEntityType /><Source>BR_VAR_PARENT.[product].[product_no]</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
    <Variables>
      <Variable code="product" name="" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="product_no" name="产品编号" fieldType="char" length="" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
    </Variables>
  </Method>
  <Method Code="JGButton31_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_ModifyDataBaseRecord1" />
  <evaluateRule code="BR_SelectionConfirm1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="ModifyDataBaseRecord" ruleName="修改数据库中的记录" instanceCode="BR_ModifyDataBaseRecord1" instanceName="修改数据库中的记录" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-11-24 09:53:31">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourcesMapping":[{"condition":[{"columnType":"1","field":"bo_akl_base_processtime.id","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"[bo_akl_base_processtime].[id]","valueType":"9"}],"dataMap":[{"colName":"bo_akl_base_processtime.isCheck","colValue":"\"通过\"","valueType":"expression"}],"dataSource":"bo_akl_base_processtime","opperType":"update"}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><orderNo>1</orderNo><destTableName>bo_akl_base_processtime</destTableName><opperType>update</opperType><condition><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_base_processtime.id</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>[bo_akl_base_processtime].[id]</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></condition><dtField><![CDATA[<NewDataSet><dtField><destField>bo_akl_base_processtime.isCheck</destField><sourceType>expression</sourceType><sourceField>"通过"</sourceField></dtField></NewDataSet>]]]]><![CDATA[></dtField></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SelectionConfirm" ruleName="退出窗体" instanceCode="BR_SelectionConfirm1" instanceName="退出窗体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-11-24 09:53:53">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"SelectionConfirm":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><SelectionConfirm>1</SelectionConfirm></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="form82_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>!IsEmpty(@id)</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_UpdateRecord1" />
    </sequence>
  </if>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="UpdateRecord" ruleName="保存实体到数据库" instanceCode="BR_UpdateRecord1" instanceName="保存实体到数据库" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceMap":[{"dataMap":[{"colName":"bo_akl_base_processtime.bzgsMin","colValue":"bo_akl_base_processtime.bzgsMin","valueType":"entityField"},{"colName":"bo_akl_base_processtime.bzgsSs","colValue":"bo_akl_base_processtime.bzgsSs","valueType":"entityField"},{"colName":"bo_akl_base_processtime.bzjjCh","colValue":"bo_akl_base_processtime.bzjjCh","valueType":"entityField"},{"colName":"bo_akl_base_processtime.bzjjNun","colValue":"bo_akl_base_processtime.bzjjNun","valueType":"entityField"},{"colName":"bo_akl_base_processtime.bzscl","colValue":"bo_akl_base_processtime.bzscl","valueType":"entityField"},{"colName":"bo_akl_base_processtime.bzTimehour","colValue":"bo_akl_base_processtime.bzTimehour","valueType":"entityField"},{"colName":"bo_akl_base_processtime.descripttion","colValue":"bo_akl_base_processtime.descripttion","valueType":"entityField"},{"colName":"bo_akl_base_processtime.id","colValue":"bo_akl_base_processtime.id","valueType":"entityField"},{"colName":"bo_akl_base_processtime.isCheck","colValue":"\"未审核\"","valueType":"expression"},{"colName":"bo_akl_base_processtime.isPass","colValue":"bo_akl_base_processtime.isPass","valueType":"entityField"},{"colName":"bo_akl_base_processtime.newBzgsMin","colValue":"bo_akl_base_processtime.newBzgsMin","valueType":"entityField"},{"colName":"bo_akl_base_processtime.newBzgsSs","colValue":"bo_akl_base_processtime.newBzgsSs","valueType":"entityField"},{"colName":"bo_akl_base_processtime.newBzjjCh","colValue":"bo_akl_base_processtime.newBzjjCh","valueType":"entityField"},{"colName":"bo_akl_base_processtime.newBzjjNum","colValue":"bo_akl_base_processtime.newBzjjNum","valueType":"entityField"},{"colName":"bo_akl_base_processtime.newBzscl","colValue":"bo_akl_base_processtime.newBzscl","valueType":"entityField"},{"colName":"bo_akl_base_processtime.newBzTimehour","colValue":"bo_akl_base_processtime.newBzTimehour","valueType":"entityField"},{"colName":"bo_akl_base_processtime.newPrice","colValue":"bo_akl_base_processtime.newPrice","valueType":"entityField"},{"colName":"bo_akl_base_processtime.newProprice","colValue":"bo_akl_base_processtime.newProprice","valueType":"entityField"},{"colName":"bo_akl_base_processtime.pNo","colValue":"bo_akl_base_processtime.pNo","valueType":"entityField"},{"colName":"bo_akl_base_processtime.price","colValue":"bo_akl_base_processtime.price","valueType":"entityField"},{"colName":"bo_akl_base_processtime.proprice","colValue":"bo_akl_base_processtime.proprice","valueType":"entityField"},{"colName":"bo_akl_base_processtime.upBzscl","colValue":"bo_akl_base_processtime.upBzscl","valueType":"entityField"},{"colName":"bo_akl_base_processtime.upCcNum","colValue":"bo_akl_base_processtime.upCcNum","valueType":"entityField"},{"colName":"bo_akl_base_processtime.yjMbjj","colValue":"bo_akl_base_processtime.yjMbjj","valueType":"entityField"},{"colName":"bo_akl_base_processtime.yjMbProNum","colValue":"bo_akl_base_processtime.yjMbProNum","valueType":"entityField"},{"colName":"bo_akl_base_processtime.yjMbscl","colValue":"bo_akl_base_processtime.yjMbscl","valueType":"entityField"},{"colName":"bo_akl_base_processtime.yjMbTimeDay","colValue":"bo_akl_base_processtime.yjMbTimeDay","valueType":"entityField"},{"colName":"bo_akl_base_processtime.yjMbTimeHour","colValue":"bo_akl_base_processtime.yjMbTimeHour","valueType":"entityField"},{"colName":"bo_akl_base_processtime.yjMbxl","colValue":"bo_akl_base_processtime.yjMbxl","valueType":"entityField"},{"colName":"bo_akl_base_processtime.yjMonmoney","colValue":"bo_akl_base_processtime.yjMonmoney","valueType":"entityField"}],"dataSource":"bo_akl_base_processtime","dataSourceType":"window","destTab":"bo_akl_base_processtime","isSaveAll":false,"isFieldAutoMapping":false}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ID>930c4ec25bd143a884385d2e53f8c0d5</ID><SourceName>bo_akl_base_processtime</SourceName><SourceType>window</SourceType><SourceNameType>bo_akl_base_processtime(界面实体)</SourceNameType><IsSaveAll>False</IsSaveAll><TableName>bo_akl_base_processtime</TableName><IsFieldAutoMapping>False</IsFieldAutoMapping></dtMaster><dtDetails><PID>930c4ec25bd143a884385d2e53f8c0d5</PID><SourceField>bo_akl_base_processtime.bzgsMin</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processtime.bzgsMin</Value></dtDetails><dtDetails><PID>930c4ec25bd143a884385d2e53f8c0d5</PID><SourceField>bo_akl_base_processtime.bzgsSs</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processtime.bzgsSs</Value></dtDetails><dtDetails><PID>930c4ec25bd143a884385d2e53f8c0d5</PID><SourceField>bo_akl_base_processtime.bzjjCh</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processtime.bzjjCh</Value></dtDetails><dtDetails><PID>930c4ec25bd143a884385d2e53f8c0d5</PID><SourceField>bo_akl_base_processtime.bzjjNun</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processtime.bzjjNun</Value></dtDetails><dtDetails><PID>930c4ec25bd143a884385d2e53f8c0d5</PID><SourceField>bo_akl_base_processtime.bzscl</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processtime.bzscl</Value></dtDetails><dtDetails><PID>930c4ec25bd143a884385d2e53f8c0d5</PID><SourceField>bo_akl_base_processtime.bzTimehour</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processtime.bzTimehour</Value></dtDetails><dtDetails><PID>930c4ec25bd143a884385d2e53f8c0d5</PID><SourceField>bo_akl_base_processtime.descripttion</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processtime.descripttion</Value></dtDetails><dtDetails><PID>930c4ec25bd143a884385d2e53f8c0d5</PID><SourceField>bo_akl_base_processtime.id</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processtime.id</Value></dtDetails><dtDetails><PID>930c4ec25bd143a884385d2e53f8c0d5</PID><SourceField>bo_akl_base_processtime.isCheck</SourceField><DataFrom>expression</DataFrom><Value>"未审核"</Value></dtDetails><dtDetails><PID>930c4ec25bd143a884385d2e53f8c0d5</PID><SourceField>bo_akl_base_processtime.isPass</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processtime.isPass</Value></dtDetails><dtDetails><PID>930c4ec25bd143a884385d2e53f8c0d5</PID><SourceField>bo_akl_base_processtime.newBzgsMin</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processtime.newBzgsMin</Value></dtDetails><dtDetails><PID>930c4ec25bd143a884385d2e53f8c0d5</PID><SourceField>bo_akl_base_processtime.newBzgsSs</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processtime.newBzgsSs</Value></dtDetails><dtDetails><PID>930c4ec25bd143a884385d2e53f8c0d5</PID><SourceField>bo_akl_base_processtime.newBzjjCh</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processtime.newBzjjCh</Value></dtDetails><dtDetails><PID>930c4ec25bd143a884385d2e53f8c0d5</PID><SourceField>bo_akl_base_processtime.newBzjjNum</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processtime.newBzjjNum</Value></dtDetails><dtDetails><PID>930c4ec25bd143a884385d2e53f8c0d5</PID><SourceField>bo_akl_base_processtime.newBzscl</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processtime.newBzscl</Value></dtDetails><dtDetails><PID>930c4ec25bd143a884385d2e53f8c0d5</PID><SourceField>bo_akl_base_processtime.newBzTimehour</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processtime.newBzTimehour</Value></dtDetails><dtDetails><PID>930c4ec25bd143a884385d2e53f8c0d5</PID><SourceField>bo_akl_base_processtime.newPrice</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processtime.newPrice</Value></dtDetails><dtDetails><PID>930c4ec25bd143a884385d2e53f8c0d5</PID><SourceField>bo_akl_base_processtime.newProprice</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processtime.newProprice</Value></dtDetails><dtDetails><PID>930c4ec25bd143a884385d2e53f8c0d5</PID><SourceField>bo_akl_base_processtime.pNo</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processtime.pNo</Value></dtDetails><dtDetails><PID>930c4ec25bd143a884385d2e53f8c0d5</PID><SourceField>bo_akl_base_processtime.price</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processtime.price</Value></dtDetails><dtDetails><PID>930c4ec25bd143a884385d2e53f8c0d5</PID><SourceField>bo_akl_base_processtime.proprice</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processtime.proprice</Value></dtDetails><dtDetails><PID>930c4ec25bd143a884385d2e53f8c0d5</PID><SourceField>bo_akl_base_processtime.upBzscl</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processtime.upBzscl</Value></dtDetails><dtDetails><PID>930c4ec25bd143a884385d2e53f8c0d5</PID><SourceField>bo_akl_base_processtime.upCcNum</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processtime.upCcNum</Value></dtDetails><dtDetails><PID>930c4ec25bd143a884385d2e53f8c0d5</PID><SourceField>bo_akl_base_processtime.yjMbjj</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processtime.yjMbjj</Value></dtDetails><dtDetails><PID>930c4ec25bd143a884385d2e53f8c0d5</PID><SourceField>bo_akl_base_processtime.yjMbProNum</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processtime.yjMbProNum</Value></dtDetails><dtDetails><PID>930c4ec25bd143a884385d2e53f8c0d5</PID><SourceField>bo_akl_base_processtime.yjMbscl</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processtime.yjMbscl</Value></dtDetails><dtDetails><PID>930c4ec25bd143a884385d2e53f8c0d5</PID><SourceField>bo_akl_base_processtime.yjMbTimeDay</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processtime.yjMbTimeDay</Value></dtDetails><dtDetails><PID>930c4ec25bd143a884385d2e53f8c0d5</PID><SourceField>bo_akl_base_processtime.yjMbTimeHour</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processtime.yjMbTimeHour</Value></dtDetails><dtDetails><PID>930c4ec25bd143a884385d2e53f8c0d5</PID><SourceField>bo_akl_base_processtime.yjMbxl</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processtime.yjMbxl</Value></dtDetails><dtDetails><PID>930c4ec25bd143a884385d2e53f8c0d5</PID><SourceField>bo_akl_base_processtime.yjMonmoney</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processtime.yjMonmoney</Value></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>