<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2019/11/23 23:53:41-->
<Methods>
  <Method Code="JGBaseDictBox1_OpenModuleAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_OpenComponentReturnData1" />
  <evaluateRule code="BR_SetEntityVarControlValue1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1" instanceName="打开窗体并返回数据" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"form121","windowName":"选择产品","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"","browerWindowFlag":"","isDynamicContainer":false,"windowContainer":"","heightExp":"","widthExp":"","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":null,"returnMapping":[{"destType":"ruleSetVariant","dest":"product","srcType":"returnValue","src":"product","updateDestEntityMethod":"insertOrUpdateBySameId","isCleanDestEntityData":false,"destFieldMapping":[{"destField":"product_no","srcValueType":"field","srcValue":"product_no"}]}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>form121</WindowCode><WindowName>选择产品</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle /><IsDynamicContainer>False</IsDynamicContainer><IsChooseLanguage>False</IsChooseLanguage><HeightExp /><WidthExp /><IsAsyn>False</IsAsyn></dtMaster><dtReturnValue><TargetType>ruleSetVariant</TargetType><Target>product</Target><SourceType>returnValue</SourceType><Source>product</Source><UpdateWay>insertOrUpdateBySameId</UpdateWay><IsClearData>False</IsClearData><SourceMapping><![CDATA[<dsSourceMapping><dtSourceMapping><TargetField>product_no</TargetField><SourceType>field</SourceType><Source>product_no</Source></dtSourceMapping></dsSourceMapping>]]]]><![CDATA[></SourceMapping></dtReturnValue></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-12-13 17:13:59">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"bo_akl_base_processcheck.pNo","SourceType":"expression","SourceEntityType":"","Source":"BR_VAR_PARENT.[product].[product_no]","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_base_processcheck.pNo</Target><SourceType>expression</SourceType><SourceEntityType /><Source>BR_VAR_PARENT.[product].[product_no]</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
    <Variables>
      <Variable code="product" name="" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="product_no" name="产品编号" fieldType="char" length="" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
    </Variables>
  </Method>
  <Method Code="JGButton31_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_ModifyDataBaseRecord1" />
  <evaluateRule code="BR_UpdateRecord1" />
  <evaluateRule code="BR_SelectionConfirm1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="ModifyDataBaseRecord" ruleName="修改数据库中的记录" instanceCode="BR_ModifyDataBaseRecord1" instanceName="修改数据库中的记录_更新工时表" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2020-01-06 23:55:12">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourcesMapping":[{"condition":[{"columnType":"1","field":"bo_akl_base_processtime.id","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"[bo_akl_base_processcheck].[processId]","valueType":"9"}],"dataMap":[{"colName":"bo_akl_base_processtime.isCheck","colValue":"\"通过\"","valueType":"expression"},{"colName":"bo_akl_base_processtime.bzgsMin","colValue":"Null()","valueType":"expression"},{"colName":"bo_akl_base_processtime.bzgsSs","colValue":"Null()","valueType":"expression"},{"colName":"bo_akl_base_processtime.bzjjCh","colValue":"Null()","valueType":"expression"},{"colName":"bo_akl_base_processtime.bzjjNun","colValue":"Null()","valueType":"expression"},{"colName":"bo_akl_base_processtime.bzscl","colValue":"Null()","valueType":"expression"},{"colName":"bo_akl_base_processtime.bzTimehour","colValue":"Null()","valueType":"expression"},{"colName":"bo_akl_base_processtime.descripttion","colValue":"[bo_akl_base_processcheck].[descripttion]","valueType":"expression"},{"colName":"bo_akl_base_processtime.newBzgsMin","colValue":"[bo_akl_base_processcheck].[bzgsMin]","valueType":"expression"},{"colName":"bo_akl_base_processtime.newBzgsSs","colValue":"[bo_akl_base_processcheck].[bzgsSs]","valueType":"expression"},{"colName":"bo_akl_base_processtime.newBzjjCh","colValue":"[bo_akl_base_processcheck].[bzjjCh]","valueType":"expression"},{"colName":"bo_akl_base_processtime.newBzjjNum","colValue":"[bo_akl_base_processcheck].[bzjjNun]","valueType":"expression"},{"colName":"bo_akl_base_processtime.newBzscl","colValue":"[bo_akl_base_processcheck].[bzscl]","valueType":"expression"},{"colName":"bo_akl_base_processtime.newBzTimehour","colValue":"[bo_akl_base_processcheck].[bzTimehour]","valueType":"expression"},{"colName":"bo_akl_base_processtime.newPrice","colValue":"[bo_akl_base_processcheck].[price]","valueType":"expression"},{"colName":"bo_akl_base_processtime.newProprice","colValue":"[bo_akl_base_processcheck].[proprice]","valueType":"expression"},{"colName":"bo_akl_base_processtime.pNo","colValue":"[bo_akl_base_processcheck].[pNo]","valueType":"expression"},{"colName":"bo_akl_base_processtime.price","colValue":"Null()","valueType":"expression"},{"colName":"bo_akl_base_processtime.proprice","colValue":"Null()","valueType":"expression"},{"colName":"bo_akl_base_processtime.upBzscl","colValue":"[bo_akl_base_processcheck].[upBzscl]","valueType":"expression"},{"colName":"bo_akl_base_processtime.upCcNum","colValue":"[bo_akl_base_processcheck].[upCcNum]","valueType":"expression"},{"colName":"bo_akl_base_processtime.yjMbjj","colValue":"[bo_akl_base_processcheck].[yjMbjj]","valueType":"expression"},{"colName":"bo_akl_base_processtime.yjMbProNum","colValue":"[bo_akl_base_processcheck].[yjMbProNum]","valueType":"expression"},{"colName":"bo_akl_base_processtime.yjMbscl","colValue":"[bo_akl_base_processcheck].[yjMbscl]","valueType":"expression"},{"colName":"bo_akl_base_processtime.yjMbTimeDay","colValue":"[bo_akl_base_processcheck].[yjMbTimeDay]","valueType":"expression"},{"colName":"bo_akl_base_processtime.yjMbTimeHour","colValue":"[bo_akl_base_processcheck].[yjMbTimeHour]","valueType":"expression"},{"colName":"bo_akl_base_processtime.yjMbxl","colValue":"[bo_akl_base_processcheck].[yjMbxl]","valueType":"expression"},{"colName":"bo_akl_base_processtime.yjMonmoney","colValue":"[bo_akl_base_processcheck].[yjMonmoney]","valueType":"expression"}],"dataSource":"bo_akl_base_processtime","opperType":"update"}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><orderNo>1</orderNo><destTableName>bo_akl_base_processtime</destTableName><opperType>update</opperType><condition><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_base_processtime.id</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>[bo_akl_base_processcheck].[processId]</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></condition><dtField><![CDATA[<NewDataSet><dtField><destField>bo_akl_base_processtime.isCheck</destField><sourceType>expression</sourceType><sourceField>"通过"</sourceField></dtField><dtField><destField>bo_akl_base_processtime.bzgsMin</destField><sourceType>expression</sourceType><sourceField>Null()</sourceField></dtField><dtField><destField>bo_akl_base_processtime.bzgsSs</destField><sourceType>expression</sourceType><sourceField>Null()</sourceField></dtField><dtField><destField>bo_akl_base_processtime.bzjjCh</destField><sourceType>expression</sourceType><sourceField>Null()</sourceField></dtField><dtField><destField>bo_akl_base_processtime.bzjjNun</destField><sourceType>expression</sourceType><sourceField>Null()</sourceField></dtField><dtField><destField>bo_akl_base_processtime.bzscl</destField><sourceType>expression</sourceType><sourceField>Null()</sourceField></dtField><dtField><destField>bo_akl_base_processtime.bzTimehour</destField><sourceType>expression</sourceType><sourceField>Null()</sourceField></dtField><dtField><destField>bo_akl_base_processtime.descripttion</destField><sourceType>expression</sourceType><sourceField>[bo_akl_base_processcheck].[descripttion]</sourceField></dtField><dtField><destField>bo_akl_base_processtime.newBzgsMin</destField><sourceType>expression</sourceType><sourceField>[bo_akl_base_processcheck].[bzgsMin]</sourceField></dtField><dtField><destField>bo_akl_base_processtime.newBzgsSs</destField><sourceType>expression</sourceType><sourceField>[bo_akl_base_processcheck].[bzgsSs]</sourceField></dtField><dtField><destField>bo_akl_base_processtime.newBzjjCh</destField><sourceType>expression</sourceType><sourceField>[bo_akl_base_processcheck].[bzjjCh]</sourceField></dtField><dtField><destField>bo_akl_base_processtime.newBzjjNum</destField><sourceType>expression</sourceType><sourceField>[bo_akl_base_processcheck].[bzjjNun]</sourceField></dtField><dtField><destField>bo_akl_base_processtime.newBzscl</destField><sourceType>expression</sourceType><sourceField>[bo_akl_base_processcheck].[bzscl]</sourceField></dtField><dtField><destField>bo_akl_base_processtime.newBzTimehour</destField><sourceType>expression</sourceType><sourceField>[bo_akl_base_processcheck].[bzTimehour]</sourceField></dtField><dtField><destField>bo_akl_base_processtime.newPrice</destField><sourceType>expression</sourceType><sourceField>[bo_akl_base_processcheck].[price]</sourceField></dtField><dtField><destField>bo_akl_base_processtime.newProprice</destField><sourceType>expression</sourceType><sourceField>[bo_akl_base_processcheck].[proprice]</sourceField></dtField><dtField><destField>bo_akl_base_processtime.pNo</destField><sourceType>expression</sourceType><sourceField>[bo_akl_base_processcheck].[pNo]</sourceField></dtField><dtField><destField>bo_akl_base_processtime.price</destField><sourceType>expression</sourceType><sourceField>Null()</sourceField></dtField><dtField><destField>bo_akl_base_processtime.proprice</destField><sourceType>expression</sourceType><sourceField>Null()</sourceField></dtField><dtField><destField>bo_akl_base_processtime.upBzscl</destField><sourceType>expression</sourceType><sourceField>[bo_akl_base_processcheck].[upBzscl]</sourceField></dtField><dtField><destField>bo_akl_base_processtime.upCcNum</destField><sourceType>expression</sourceType><sourceField>[bo_akl_base_processcheck].[upCcNum]</sourceField></dtField><dtField><destField>bo_akl_base_processtime.yjMbjj</destField><sourceType>expression</sourceType><sourceField>[bo_akl_base_processcheck].[yjMbjj]</sourceField></dtField><dtField><destField>bo_akl_base_processtime.yjMbProNum</destField><sourceType>expression</sourceType><sourceField>[bo_akl_base_processcheck].[yjMbProNum]</sourceField></dtField><dtField><destField>bo_akl_base_processtime.yjMbscl</destField><sourceType>expression</sourceType><sourceField>[bo_akl_base_processcheck].[yjMbscl]</sourceField></dtField><dtField><destField>bo_akl_base_processtime.yjMbTimeDay</destField><sourceType>expression</sourceType><sourceField>[bo_akl_base_processcheck].[yjMbTimeDay]</sourceField></dtField><dtField><destField>bo_akl_base_processtime.yjMbTimeHour</destField><sourceType>expression</sourceType><sourceField>[bo_akl_base_processcheck].[yjMbTimeHour]</sourceField></dtField><dtField><destField>bo_akl_base_processtime.yjMbxl</destField><sourceType>expression</sourceType><sourceField>[bo_akl_base_processcheck].[yjMbxl]</sourceField></dtField><dtField><destField>bo_akl_base_processtime.yjMonmoney</destField><sourceType>expression</sourceType><sourceField>[bo_akl_base_processcheck].[yjMonmoney]</sourceField></dtField></NewDataSet>]]]]><![CDATA[></dtField></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="UpdateRecord" ruleName="保存实体到数据库" instanceCode="BR_UpdateRecord1" instanceName="保存实体到数据库_修改审核记录" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceMap":[{"dataMap":[{"colName":"bo_akl_base_processcheck.applyTime","colValue":"bo_akl_base_processcheck.applyTime","valueType":"entityField"},{"colName":"bo_akl_base_processcheck.bzgsMin","colValue":"bo_akl_base_processcheck.bzgsMin","valueType":"entityField"},{"colName":"bo_akl_base_processcheck.bzgsSs","colValue":"bo_akl_base_processcheck.bzgsSs","valueType":"entityField"},{"colName":"bo_akl_base_processcheck.bzjjCh","colValue":"bo_akl_base_processcheck.bzjjCh","valueType":"entityField"},{"colName":"bo_akl_base_processcheck.bzjjNun","colValue":"bo_akl_base_processcheck.bzjjNun","valueType":"entityField"},{"colName":"bo_akl_base_processcheck.bzscl","colValue":"bo_akl_base_processcheck.bzscl","valueType":"entityField"},{"colName":"bo_akl_base_processcheck.bzTimehour","colValue":"bo_akl_base_processcheck.bzTimehour","valueType":"entityField"},{"colName":"bo_akl_base_processcheck.checkTime","colValue":"DateTimeNow()","valueType":"expression"},{"colName":"bo_akl_base_processcheck.descripttion","colValue":"bo_akl_base_processcheck.descripttion","valueType":"entityField"},{"colName":"bo_akl_base_processcheck.id","colValue":"bo_akl_base_processcheck.id","valueType":"entityField"},{"colName":"bo_akl_base_processcheck.isCheck","colValue":"\"通过\"","valueType":"expression"},{"colName":"bo_akl_base_processcheck.isPass","colValue":"bo_akl_base_processcheck.isPass","valueType":"entityField"},{"colName":"bo_akl_base_processcheck.newBzgsMin","colValue":"bo_akl_base_processcheck.newBzgsMin","valueType":"entityField"},{"colName":"bo_akl_base_processcheck.newBzgsSs","colValue":"bo_akl_base_processcheck.newBzgsSs","valueType":"entityField"},{"colName":"bo_akl_base_processcheck.newBzjjCh","colValue":"bo_akl_base_processcheck.newBzjjCh","valueType":"entityField"},{"colName":"bo_akl_base_processcheck.newBzjjNum","colValue":"bo_akl_base_processcheck.newBzjjNum","valueType":"entityField"},{"colName":"bo_akl_base_processcheck.newBzscl","colValue":"bo_akl_base_processcheck.newBzscl","valueType":"entityField"},{"colName":"bo_akl_base_processcheck.newBzTimehour","colValue":"bo_akl_base_processcheck.newBzTimehour","valueType":"entityField"},{"colName":"bo_akl_base_processcheck.newPrice","colValue":"bo_akl_base_processcheck.newPrice","valueType":"entityField"},{"colName":"bo_akl_base_processcheck.newProprice","colValue":"bo_akl_base_processcheck.newProprice","valueType":"entityField"},{"colName":"bo_akl_base_processcheck.pNo","colValue":"bo_akl_base_processcheck.pNo","valueType":"entityField"},{"colName":"bo_akl_base_processcheck.price","colValue":"bo_akl_base_processcheck.price","valueType":"entityField"},{"colName":"bo_akl_base_processcheck.processId","colValue":"bo_akl_base_processcheck.processId","valueType":"entityField"},{"colName":"bo_akl_base_processcheck.proprice","colValue":"bo_akl_base_processcheck.proprice","valueType":"entityField"},{"colName":"bo_akl_base_processcheck.upBzscl","colValue":"bo_akl_base_processcheck.upBzscl","valueType":"entityField"},{"colName":"bo_akl_base_processcheck.upCcNum","colValue":"bo_akl_base_processcheck.upCcNum","valueType":"entityField"},{"colName":"bo_akl_base_processcheck.yjMbjj","colValue":"bo_akl_base_processcheck.yjMbjj","valueType":"entityField"},{"colName":"bo_akl_base_processcheck.yjMbProNum","colValue":"bo_akl_base_processcheck.yjMbProNum","valueType":"entityField"},{"colName":"bo_akl_base_processcheck.yjMbscl","colValue":"bo_akl_base_processcheck.yjMbscl","valueType":"entityField"},{"colName":"bo_akl_base_processcheck.yjMbTimeDay","colValue":"bo_akl_base_processcheck.yjMbTimeDay","valueType":"entityField"},{"colName":"bo_akl_base_processcheck.yjMbTimeHour","colValue":"bo_akl_base_processcheck.yjMbTimeHour","valueType":"entityField"},{"colName":"bo_akl_base_processcheck.yjMbxl","colValue":"bo_akl_base_processcheck.yjMbxl","valueType":"entityField"},{"colName":"bo_akl_base_processcheck.yjMonmoney","colValue":"bo_akl_base_processcheck.yjMonmoney","valueType":"entityField"}],"dataSource":"bo_akl_base_processcheck","dataSourceType":"window","destTab":"bo_akl_base_processcheck","isSaveAll":true,"isFieldAutoMapping":false}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ID>ced50fcedc374d71ba10bf53b2f6327a</ID><SourceName>bo_akl_base_processcheck</SourceName><SourceType>window</SourceType><SourceNameType>bo_akl_base_processcheck(界面实体)</SourceNameType><IsSaveAll>True</IsSaveAll><TableName>bo_akl_base_processcheck</TableName><IsFieldAutoMapping>False</IsFieldAutoMapping></dtMaster><dtDetails><PID>ced50fcedc374d71ba10bf53b2f6327a</PID><SourceField>bo_akl_base_processcheck.applyTime</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processcheck.applyTime</Value></dtDetails><dtDetails><PID>ced50fcedc374d71ba10bf53b2f6327a</PID><SourceField>bo_akl_base_processcheck.bzgsMin</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processcheck.bzgsMin</Value></dtDetails><dtDetails><PID>ced50fcedc374d71ba10bf53b2f6327a</PID><SourceField>bo_akl_base_processcheck.bzgsSs</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processcheck.bzgsSs</Value></dtDetails><dtDetails><PID>ced50fcedc374d71ba10bf53b2f6327a</PID><SourceField>bo_akl_base_processcheck.bzjjCh</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processcheck.bzjjCh</Value></dtDetails><dtDetails><PID>ced50fcedc374d71ba10bf53b2f6327a</PID><SourceField>bo_akl_base_processcheck.bzjjNun</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processcheck.bzjjNun</Value></dtDetails><dtDetails><PID>ced50fcedc374d71ba10bf53b2f6327a</PID><SourceField>bo_akl_base_processcheck.bzscl</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processcheck.bzscl</Value></dtDetails><dtDetails><PID>ced50fcedc374d71ba10bf53b2f6327a</PID><SourceField>bo_akl_base_processcheck.bzTimehour</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processcheck.bzTimehour</Value></dtDetails><dtDetails><PID>ced50fcedc374d71ba10bf53b2f6327a</PID><SourceField>bo_akl_base_processcheck.checkTime</SourceField><DataFrom>expression</DataFrom><Value>DateTimeNow()</Value></dtDetails><dtDetails><PID>ced50fcedc374d71ba10bf53b2f6327a</PID><SourceField>bo_akl_base_processcheck.descripttion</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processcheck.descripttion</Value></dtDetails><dtDetails><PID>ced50fcedc374d71ba10bf53b2f6327a</PID><SourceField>bo_akl_base_processcheck.id</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processcheck.id</Value></dtDetails><dtDetails><PID>ced50fcedc374d71ba10bf53b2f6327a</PID><SourceField>bo_akl_base_processcheck.isCheck</SourceField><DataFrom>expression</DataFrom><Value>"通过"</Value></dtDetails><dtDetails><PID>ced50fcedc374d71ba10bf53b2f6327a</PID><SourceField>bo_akl_base_processcheck.isPass</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processcheck.isPass</Value></dtDetails><dtDetails><PID>ced50fcedc374d71ba10bf53b2f6327a</PID><SourceField>bo_akl_base_processcheck.newBzgsMin</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processcheck.newBzgsMin</Value></dtDetails><dtDetails><PID>ced50fcedc374d71ba10bf53b2f6327a</PID><SourceField>bo_akl_base_processcheck.newBzgsSs</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processcheck.newBzgsSs</Value></dtDetails><dtDetails><PID>ced50fcedc374d71ba10bf53b2f6327a</PID><SourceField>bo_akl_base_processcheck.newBzjjCh</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processcheck.newBzjjCh</Value></dtDetails><dtDetails><PID>ced50fcedc374d71ba10bf53b2f6327a</PID><SourceField>bo_akl_base_processcheck.newBzjjNum</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processcheck.newBzjjNum</Value></dtDetails><dtDetails><PID>ced50fcedc374d71ba10bf53b2f6327a</PID><SourceField>bo_akl_base_processcheck.newBzscl</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processcheck.newBzscl</Value></dtDetails><dtDetails><PID>ced50fcedc374d71ba10bf53b2f6327a</PID><SourceField>bo_akl_base_processcheck.newBzTimehour</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processcheck.newBzTimehour</Value></dtDetails><dtDetails><PID>ced50fcedc374d71ba10bf53b2f6327a</PID><SourceField>bo_akl_base_processcheck.newPrice</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processcheck.newPrice</Value></dtDetails><dtDetails><PID>ced50fcedc374d71ba10bf53b2f6327a</PID><SourceField>bo_akl_base_processcheck.newProprice</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processcheck.newProprice</Value></dtDetails><dtDetails><PID>ced50fcedc374d71ba10bf53b2f6327a</PID><SourceField>bo_akl_base_processcheck.pNo</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processcheck.pNo</Value></dtDetails><dtDetails><PID>ced50fcedc374d71ba10bf53b2f6327a</PID><SourceField>bo_akl_base_processcheck.price</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processcheck.price</Value></dtDetails><dtDetails><PID>ced50fcedc374d71ba10bf53b2f6327a</PID><SourceField>bo_akl_base_processcheck.processId</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processcheck.processId</Value></dtDetails><dtDetails><PID>ced50fcedc374d71ba10bf53b2f6327a</PID><SourceField>bo_akl_base_processcheck.proprice</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processcheck.proprice</Value></dtDetails><dtDetails><PID>ced50fcedc374d71ba10bf53b2f6327a</PID><SourceField>bo_akl_base_processcheck.upBzscl</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processcheck.upBzscl</Value></dtDetails><dtDetails><PID>ced50fcedc374d71ba10bf53b2f6327a</PID><SourceField>bo_akl_base_processcheck.upCcNum</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processcheck.upCcNum</Value></dtDetails><dtDetails><PID>ced50fcedc374d71ba10bf53b2f6327a</PID><SourceField>bo_akl_base_processcheck.yjMbjj</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processcheck.yjMbjj</Value></dtDetails><dtDetails><PID>ced50fcedc374d71ba10bf53b2f6327a</PID><SourceField>bo_akl_base_processcheck.yjMbProNum</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processcheck.yjMbProNum</Value></dtDetails><dtDetails><PID>ced50fcedc374d71ba10bf53b2f6327a</PID><SourceField>bo_akl_base_processcheck.yjMbscl</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processcheck.yjMbscl</Value></dtDetails><dtDetails><PID>ced50fcedc374d71ba10bf53b2f6327a</PID><SourceField>bo_akl_base_processcheck.yjMbTimeDay</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processcheck.yjMbTimeDay</Value></dtDetails><dtDetails><PID>ced50fcedc374d71ba10bf53b2f6327a</PID><SourceField>bo_akl_base_processcheck.yjMbTimeHour</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processcheck.yjMbTimeHour</Value></dtDetails><dtDetails><PID>ced50fcedc374d71ba10bf53b2f6327a</PID><SourceField>bo_akl_base_processcheck.yjMbxl</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processcheck.yjMbxl</Value></dtDetails><dtDetails><PID>ced50fcedc374d71ba10bf53b2f6327a</PID><SourceField>bo_akl_base_processcheck.yjMonmoney</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processcheck.yjMonmoney</Value></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SelectionConfirm" ruleName="退出窗体" instanceCode="BR_SelectionConfirm1" instanceName="退出窗体" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"SelectionConfirm":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><SelectionConfirm>1</SelectionConfirm></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="form82_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>!IsEmpty(@id)</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
    </sequence>
  </if>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2020-01-03 22:16:09">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_base_processcheck.id","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@id","valueType":"9"}],"entityType":"window","entityName":"bo_akl_base_processcheck","isFieldAutoMapping":false,"itemqueryparam":null,"items":[{"destName":"bo_akl_base_processcheck.applyTime","sourceName":"bo_akl_base_processcheck.applyTime","type":"entityField"},{"destName":"bo_akl_base_processcheck.bzgsMin","sourceName":"bo_akl_base_processcheck.bzgsMin","type":"entityField"},{"destName":"bo_akl_base_processcheck.bzgsSs","sourceName":"bo_akl_base_processcheck.bzgsSs","type":"entityField"},{"destName":"bo_akl_base_processcheck.bzjjCh","sourceName":"bo_akl_base_processcheck.bzjjCh","type":"entityField"},{"destName":"bo_akl_base_processcheck.bzjjNun","sourceName":"bo_akl_base_processcheck.bzjjNun","type":"entityField"},{"destName":"bo_akl_base_processcheck.bzscl","sourceName":"bo_akl_base_processcheck.bzscl","type":"entityField"},{"destName":"bo_akl_base_processcheck.bzTimehour","sourceName":"bo_akl_base_processcheck.bzTimehour","type":"entityField"},{"destName":"bo_akl_base_processcheck.checkTime","sourceName":"bo_akl_base_processcheck.checkTime","type":"entityField"},{"destName":"bo_akl_base_processcheck.descripttion","sourceName":"bo_akl_base_processcheck.descripttion","type":"entityField"},{"destName":"bo_akl_base_processcheck.id","sourceName":"bo_akl_base_processcheck.id","type":"entityField"},{"destName":"bo_akl_base_processcheck.isCheck","sourceName":"bo_akl_base_processcheck.isCheck","type":"entityField"},{"destName":"bo_akl_base_processcheck.isPass","sourceName":"bo_akl_base_processcheck.isPass","type":"entityField"},{"destName":"bo_akl_base_processcheck.newBzgsMin","sourceName":"bo_akl_base_processcheck.newBzgsMin","type":"entityField"},{"destName":"bo_akl_base_processcheck.newBzgsSs","sourceName":"bo_akl_base_processcheck.newBzgsSs","type":"entityField"},{"destName":"bo_akl_base_processcheck.newBzjjCh","sourceName":"bo_akl_base_processcheck.newBzjjCh","type":"entityField"},{"destName":"bo_akl_base_processcheck.newBzjjNum","sourceName":"bo_akl_base_processcheck.newBzjjNum","type":"entityField"},{"destName":"bo_akl_base_processcheck.newBzscl","sourceName":"bo_akl_base_processcheck.newBzscl","type":"entityField"},{"destName":"bo_akl_base_processcheck.newBzTimehour","sourceName":"bo_akl_base_processcheck.newBzTimehour","type":"entityField"},{"destName":"bo_akl_base_processcheck.newPrice","sourceName":"bo_akl_base_processcheck.newPrice","type":"entityField"},{"destName":"bo_akl_base_processcheck.newProprice","sourceName":"bo_akl_base_processcheck.newProprice","type":"entityField"},{"destName":"bo_akl_base_processcheck.pNo","sourceName":"bo_akl_base_processcheck.pNo","type":"entityField"},{"destName":"bo_akl_base_processcheck.price","sourceName":"bo_akl_base_processcheck.price","type":"entityField"},{"destName":"bo_akl_base_processcheck.processId","sourceName":"bo_akl_base_processcheck.processId","type":"entityField"},{"destName":"bo_akl_base_processcheck.proprice","sourceName":"bo_akl_base_processcheck.proprice","type":"entityField"},{"destName":"bo_akl_base_processcheck.upBzscl","sourceName":"bo_akl_base_processcheck.upBzscl","type":"entityField"},{"destName":"bo_akl_base_processcheck.upCcNum","sourceName":"bo_akl_base_processcheck.upCcNum","type":"entityField"},{"destName":"bo_akl_base_processcheck.yjMbjj","sourceName":"bo_akl_base_processcheck.yjMbjj","type":"entityField"},{"destName":"bo_akl_base_processcheck.yjMbProNum","sourceName":"bo_akl_base_processcheck.yjMbProNum","type":"entityField"},{"destName":"bo_akl_base_processcheck.yjMbscl","sourceName":"bo_akl_base_processcheck.yjMbscl","type":"entityField"},{"destName":"bo_akl_base_processcheck.yjMbTimeDay","sourceName":"bo_akl_base_processcheck.yjMbTimeDay","type":"entityField"},{"destName":"bo_akl_base_processcheck.yjMbTimeHour","sourceName":"bo_akl_base_processcheck.yjMbTimeHour","type":"entityField"},{"destName":"bo_akl_base_processcheck.yjMbxl","sourceName":"bo_akl_base_processcheck.yjMbxl","type":"entityField"},{"destName":"bo_akl_base_processcheck.yjMonmoney","sourceName":"bo_akl_base_processcheck.yjMonmoney","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_base_processcheck","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_base_processcheck</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_base_processcheck</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_base_processcheck.id</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@id</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>ec8e7a167ca44448b7694135deac2f68</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityColumnRelation><MasterID>ec8e7a167ca44448b7694135deac2f68</MasterID><DestName>bo_akl_base_processcheck.applyTime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.applyTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ec8e7a167ca44448b7694135deac2f68</MasterID><DestName>bo_akl_base_processcheck.bzgsMin</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.bzgsMin</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ec8e7a167ca44448b7694135deac2f68</MasterID><DestName>bo_akl_base_processcheck.bzgsSs</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.bzgsSs</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ec8e7a167ca44448b7694135deac2f68</MasterID><DestName>bo_akl_base_processcheck.bzjjCh</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.bzjjCh</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ec8e7a167ca44448b7694135deac2f68</MasterID><DestName>bo_akl_base_processcheck.bzjjNun</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.bzjjNun</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ec8e7a167ca44448b7694135deac2f68</MasterID><DestName>bo_akl_base_processcheck.bzscl</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.bzscl</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ec8e7a167ca44448b7694135deac2f68</MasterID><DestName>bo_akl_base_processcheck.bzTimehour</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.bzTimehour</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ec8e7a167ca44448b7694135deac2f68</MasterID><DestName>bo_akl_base_processcheck.checkTime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.checkTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ec8e7a167ca44448b7694135deac2f68</MasterID><DestName>bo_akl_base_processcheck.descripttion</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.descripttion</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ec8e7a167ca44448b7694135deac2f68</MasterID><DestName>bo_akl_base_processcheck.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ec8e7a167ca44448b7694135deac2f68</MasterID><DestName>bo_akl_base_processcheck.isCheck</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.isCheck</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ec8e7a167ca44448b7694135deac2f68</MasterID><DestName>bo_akl_base_processcheck.isPass</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.isPass</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ec8e7a167ca44448b7694135deac2f68</MasterID><DestName>bo_akl_base_processcheck.newBzgsMin</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.newBzgsMin</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ec8e7a167ca44448b7694135deac2f68</MasterID><DestName>bo_akl_base_processcheck.newBzgsSs</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.newBzgsSs</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ec8e7a167ca44448b7694135deac2f68</MasterID><DestName>bo_akl_base_processcheck.newBzjjCh</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.newBzjjCh</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ec8e7a167ca44448b7694135deac2f68</MasterID><DestName>bo_akl_base_processcheck.newBzjjNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.newBzjjNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ec8e7a167ca44448b7694135deac2f68</MasterID><DestName>bo_akl_base_processcheck.newBzscl</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.newBzscl</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ec8e7a167ca44448b7694135deac2f68</MasterID><DestName>bo_akl_base_processcheck.newBzTimehour</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.newBzTimehour</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ec8e7a167ca44448b7694135deac2f68</MasterID><DestName>bo_akl_base_processcheck.newPrice</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.newPrice</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ec8e7a167ca44448b7694135deac2f68</MasterID><DestName>bo_akl_base_processcheck.newProprice</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.newProprice</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ec8e7a167ca44448b7694135deac2f68</MasterID><DestName>bo_akl_base_processcheck.pNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.pNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ec8e7a167ca44448b7694135deac2f68</MasterID><DestName>bo_akl_base_processcheck.price</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.price</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ec8e7a167ca44448b7694135deac2f68</MasterID><DestName>bo_akl_base_processcheck.processId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.processId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ec8e7a167ca44448b7694135deac2f68</MasterID><DestName>bo_akl_base_processcheck.proprice</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.proprice</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ec8e7a167ca44448b7694135deac2f68</MasterID><DestName>bo_akl_base_processcheck.upBzscl</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.upBzscl</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ec8e7a167ca44448b7694135deac2f68</MasterID><DestName>bo_akl_base_processcheck.upCcNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.upCcNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ec8e7a167ca44448b7694135deac2f68</MasterID><DestName>bo_akl_base_processcheck.yjMbjj</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.yjMbjj</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ec8e7a167ca44448b7694135deac2f68</MasterID><DestName>bo_akl_base_processcheck.yjMbProNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.yjMbProNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ec8e7a167ca44448b7694135deac2f68</MasterID><DestName>bo_akl_base_processcheck.yjMbscl</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.yjMbscl</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ec8e7a167ca44448b7694135deac2f68</MasterID><DestName>bo_akl_base_processcheck.yjMbTimeDay</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.yjMbTimeDay</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ec8e7a167ca44448b7694135deac2f68</MasterID><DestName>bo_akl_base_processcheck.yjMbTimeHour</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.yjMbTimeHour</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ec8e7a167ca44448b7694135deac2f68</MasterID><DestName>bo_akl_base_processcheck.yjMbxl</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.yjMbxl</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ec8e7a167ca44448b7694135deac2f68</MasterID><DestName>bo_akl_base_processcheck.yjMonmoney</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.yjMonmoney</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>ec8e7a167ca44448b7694135deac2f68</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>ec8e7a167ca44448b7694135deac2f68</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_SetEntityVarControlValue1" />
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>[bo_akl_base_processcheck].[bzgsMin]&gt;0</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_SetEntityVarControlValue1_1" />
    </sequence>
  </if>
  <if isEnabled="True" isDebug="False" code="IfCode2">
    <define>
      <expression>[bo_akl_base_processcheck].[bzjjNun]&gt;0 &amp;&amp; [bo_akl_base_processcheck].[bzTimehour]&gt;0</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_SetEntityVarControlValue1_1_1" />
    </sequence>
  </if>
  <if isEnabled="True" isDebug="False" code="IfCode3">
    <define>
      <expression>[bo_akl_base_processcheck].[bzgsMin]&gt;0</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_SetEntityVarControlValue1_1_1_1" />
    </sequence>
  </if>
  <evaluateRule code="BR_SetEntityVarControlValue2" />
  <if isEnabled="True" isDebug="False" code="IfCode4">
    <define>
      <expression>[bo_akl_base_processcheck].[newBzgsMin]&gt;0</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_SetEntityVarControlValue1_1_2" />
    </sequence>
  </if>
  <if isEnabled="True" isDebug="False" code="IfCode5">
    <define>
      <expression>[bo_akl_base_processcheck].[newBzjjNum]&gt;0 &amp;&amp; [bo_akl_base_processcheck].[newBzTimehour]&gt;0</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_SetEntityVarControlValue1_1_1_2" />
    </sequence>
  </if>
  <if isEnabled="True" isDebug="False" code="IfCode6">
    <define>
      <expression>[bo_akl_base_processcheck].[newBzgsMin]&gt;0</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_SetEntityVarControlValue1_1_1_1_1" />
    </sequence>
  </if>
  <if isEnabled="True" isDebug="False" code="IfCode7">
    <define>
      <expression>[bo_akl_base_processcheck].[bzscl]&gt;0</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_SetEntityVarControlValue3" />
    </sequence>
  </if>
  <if isEnabled="True" isDebug="False" code="IfCode8">
    <define>
      <expression>[bo_akl_base_processcheck].[bzjjCh]&gt;0</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_SetEntityVarControlValue4" />
    </sequence>
  </if>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值_2" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-12-13 17:56:29">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"bo_akl_base_processcheck.bzgsSs","SourceType":"expression","SourceEntityType":"","Source":"[bo_akl_base_processcheck].[bzgsMin]*60/100","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_base_processcheck.bzgsSs</Target><SourceType>expression</SourceType><SourceEntityType /><Source>[bo_akl_base_processcheck].[bzgsMin]*60/100</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue2" instanceName="给界面实体/控件/变量赋值_新标准工时/秒*件" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-12-13 17:59:00">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"bo_akl_base_processcheck.newBzgsSs","SourceType":"expression","SourceEntityType":"","Source":"[bo_akl_base_processcheck].[bzgsMin]*60/100","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_base_processcheck.newBzgsSs</Target><SourceType>expression</SourceType><SourceEntityType /><Source>[bo_akl_base_processcheck].[bzgsMin]*60/100</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1_1_1_1_1" instanceName="给界面实体/控件/变量赋值_产品单价_1" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-12-13 18:00:18">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"bo_akl_base_processcheck.newProprice","SourceType":"expression","SourceEntityType":"","Source":"Round(([bo_akl_base_processcheck].[newPrice]/21.75/8/(3600/([bo_akl_base_processcheck].[newBzgsMin]*60/100))),5)","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_base_processcheck.newProprice</Target><SourceType>expression</SourceType><SourceEntityType /><Source>Round(([bo_akl_base_processcheck].[newPrice]/21.75/8/(3600/([bo_akl_base_processcheck].[newBzgsMin]*60/100))),5)</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1_1_2" instanceName="给界面实体/控件/变量赋值_当前标准计件产出/pcs_2" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-12-13 17:59:23">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"bo_akl_base_processcheck.newBzjjCh","SourceType":"expression","SourceEntityType":"","Source":"[bo_akl_base_processcheck].[newBzTimehour]*60*100*[bo_akl_base_processcheck].[newBzjjNum]/[bo_akl_base_processcheck].[newBzgsMin]","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_base_processcheck.newBzjjCh</Target><SourceType>expression</SourceType><SourceEntityType /><Source>[bo_akl_base_processcheck].[newBzTimehour]*60*100*[bo_akl_base_processcheck].[newBzjjNum]/[bo_akl_base_processcheck].[newBzgsMin]</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1_1_1_2" instanceName="给界面实体/控件/变量赋值_新标准生产力" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-12-13 17:59:54">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"bo_akl_base_processcheck.newBzscl","SourceType":"expression","SourceEntityType":"","Source":"[bo_akl_base_processcheck].[newBzjjCh]/[bo_akl_base_processcheck].[newBzTimehour]/[bo_akl_base_processcheck].[newBzjjNum]","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_base_processcheck.newBzscl</Target><SourceType>expression</SourceType><SourceEntityType /><Source>[bo_akl_base_processcheck].[newBzjjCh]/[bo_akl_base_processcheck].[newBzTimehour]/[bo_akl_base_processcheck].[newBzjjNum]</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1_1" instanceName="给界面实体/控件/变量赋值_当前标准计件产出/pcs" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-12-13 17:57:33">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"bo_akl_base_processcheck.bzjjCh","SourceType":"expression","SourceEntityType":"","Source":"[bo_akl_base_processcheck].[bzTimehour]*60*100*[bo_akl_base_processcheck].[bzjjNun]/[bo_akl_base_processcheck].[bzgsMin]","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_base_processcheck.bzjjCh</Target><SourceType>expression</SourceType><SourceEntityType /><Source>[bo_akl_base_processcheck].[bzTimehour]*60*100*[bo_akl_base_processcheck].[bzjjNun]/[bo_akl_base_processcheck].[bzgsMin]</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue4" instanceName="给界面实体/控件/变量赋值_1" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-12-13 18:01:12">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"bo_akl_base_processcheck.upCcNum","SourceType":"expression","SourceEntityType":"","Source":"(([bo_akl_base_processcheck].[newBzjjCh]-[bo_akl_base_processcheck].[bzjjCh])/[bo_akl_base_processcheck].[bzjjCh])*100","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_base_processcheck.upCcNum</Target><SourceType>expression</SourceType><SourceEntityType /><Source>(([bo_akl_base_processcheck].[newBzjjCh]-[bo_akl_base_processcheck].[bzjjCh])/[bo_akl_base_processcheck].[bzjjCh])*100</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1_1_1" instanceName="给界面实体/控件/变量赋值_标准生产力_2" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-12-13 17:58:07">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"bo_akl_base_processcheck.bzscl","SourceType":"expression","SourceEntityType":"","Source":"[bo_akl_base_processcheck].[bzjjCh]/[bo_akl_base_processcheck].[bzTimehour]/[bo_akl_base_processcheck].[bzjjNun]","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_base_processcheck.bzscl</Target><SourceType>expression</SourceType><SourceEntityType /><Source>[bo_akl_base_processcheck].[bzjjCh]/[bo_akl_base_processcheck].[bzTimehour]/[bo_akl_base_processcheck].[bzjjNun]</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1_1_1_1" instanceName="给界面实体/控件/变量赋值_产品单价" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-12-13 17:58:44">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"bo_akl_base_processcheck.proprice","SourceType":"expression","SourceEntityType":"","Source":"Round(([bo_akl_base_processcheck].[price]/21.75/8/(3600/([bo_akl_base_processcheck].[bzgsMin]*60/100))),5)","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_base_processcheck.proprice</Target><SourceType>expression</SourceType><SourceEntityType /><Source>Round(([bo_akl_base_processcheck].[price]/21.75/8/(3600/([bo_akl_base_processcheck].[bzgsMin]*60/100))),5)</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue3" instanceName="给界面实体/控件/变量赋值" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-12-13 18:00:50">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"bo_akl_base_processcheck.upBzscl","SourceType":"expression","SourceEntityType":"","Source":"(([bo_akl_base_processcheck].[newBzscl]-[bo_akl_base_processcheck].[bzscl])/[bo_akl_base_processcheck].[bzscl])*100","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_base_processcheck.upBzscl</Target><SourceType>expression</SourceType><SourceEntityType /><Source>(([bo_akl_base_processcheck].[newBzscl]-[bo_akl_base_processcheck].[bzscl])/[bo_akl_base_processcheck].[bzscl])*100</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton2_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>[bo_akl_base_processcheck].[yjMbTimeHour]&gt;0 &amp;&amp; [bo_akl_base_processcheck].[yjMbjj]&gt;0</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_SetEntityVarControlValue1" />
      <evaluateRule code="BR_SetEntityVarControlValue2" />
    </sequence>
  </if>
  <if isEnabled="True" isDebug="False" code="IfCode2">
    <define>
      <expression>[bo_akl_base_processcheck].[yjMbjj]&gt;0</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_SetEntityVarControlValue3" />
    </sequence>
  </if>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue3" instanceName="给界面实体/控件/变量赋值_预计月度人均超产奖" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-12-13 19:55:30">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"bo_akl_base_processcheck.yjMonmoney","SourceType":"expression","SourceEntityType":"","Source":"([bo_akl_base_processcheck].[yjMbProNum]-[bo_akl_base_processcheck].[newBzjjCh])*[bo_akl_base_processcheck].[newProprice]/[bo_akl_base_processcheck].[yjMbjj]*[bo_akl_base_processcheck].[yjMbTimeDay]","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_base_processcheck.yjMonmoney</Target><SourceType>expression</SourceType><SourceEntityType /><Source>([bo_akl_base_processcheck].[yjMbProNum]-[bo_akl_base_processcheck].[newBzjjCh])*[bo_akl_base_processcheck].[newProprice]/[bo_akl_base_processcheck].[yjMbjj]*[bo_akl_base_processcheck].[yjMbTimeDay]</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-12-13 19:54:19">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"bo_akl_base_processcheck.yjMbscl","SourceType":"expression","SourceEntityType":"","Source":"[bo_akl_base_processcheck].[yjMbProNum]/[bo_akl_base_processcheck].[yjMbTimeHour]/[bo_akl_base_processcheck].[yjMbjj]","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_base_processcheck.yjMbscl</Target><SourceType>expression</SourceType><SourceEntityType /><Source>[bo_akl_base_processcheck].[yjMbProNum]/[bo_akl_base_processcheck].[yjMbTimeHour]/[bo_akl_base_processcheck].[yjMbjj]</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue2" instanceName="给界面实体/控件/变量赋值_预期每班生产效率" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-12-13 19:54:50">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"bo_akl_base_processcheck.yjMbxl","SourceType":"expression","SourceEntityType":"","Source":"[bo_akl_base_processcheck].[yjMbProNum]*[bo_akl_base_processcheck].[newBzgsMin]/100/([bo_akl_base_processcheck].[yjMbTimeHour]*[bo_akl_base_processcheck].[yjMbjj]*60)","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_base_processcheck.yjMbxl</Target><SourceType>expression</SourceType><SourceEntityType /><Source>[bo_akl_base_processcheck].[yjMbProNum]*[bo_akl_base_processcheck].[newBzgsMin]/100/([bo_akl_base_processcheck].[yjMbTimeHour]*[bo_akl_base_processcheck].[yjMbjj]*60)</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>