<form type="1002" code="form821" isEntendable="false" owner="15118148314" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[851]]></property>
    <property name="Height"><![CDATA[748]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form82_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[工序工时审核]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="IsWindowReport"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton31" LabelText="通过" Width="79" PercentHeight="3.5%" PercentWidth="9.3%" Top="14" Left="688" TabIndex="32" OnClick="JGButton31_OnClick" MultiHeight="26px" MultiWidth="52px" />
    <JGButton Code="JGButton3" LabelText="通过" Width="79" PercentHeight="3.5%" PercentWidth="9.3%" Top="684" Left="384" TabIndex="32" OnClick="JGButton31_OnClick" MultiHeight="26px" MultiWidth="52px" />
    <JGBaseDictBox Code="JGBaseDictBox1" LabelText="选择产品" PercentHeight="3.5%" PercentWidth="27.6%" Top="14" Left="21" TabIndex="31" OpenModuleAction="JGBaseDictBox1_OpenModuleAction" TableName="bo_akl_base_processtime" IDColumnName="pNo" ColumnName="pNo" MultiHeight="26px" MultiWidth="235px" />
    <JGLabel Code="JGLabel311" LabelText="预期的数据与新工时对比" Height="28" Width="240" PercentHeight="3.7%" PercentWidth="28.2%" Top="476" Left="16" TabIndex="1" FontStyle="微软雅黑, 15pt, style=Bold" TextAlign="Right" MultiHeight="0px" MultiWidth="0px" />
    <JGLabel Code="JGLabel31" LabelText="旧的设置" Height="28" Width="112" PercentHeight="3.7%" PercentWidth="13.2%" Top="222" Left="11" TabIndex="1" FontStyle="微软雅黑, 15pt, style=Bold" TextAlign="Right" MultiHeight="0px" MultiWidth="0px" />
    <JGLabel Code="JGLabel3" LabelText="现有的设置" Height="28" Width="127" PercentHeight="3.7%" PercentWidth="14.9%" Top="46" Left="16" TabIndex="1" FontStyle="微软雅黑, 15pt, style=Bold" TextAlign="Right" MultiHeight="0px" MultiWidth="0px" />
    <JGTextBox Code="JGTextBox2" LabelText="描述" PercentHeight="3.5%" PercentWidth="27.6%" Top="14" Left="282" TabIndex="0" TableName="bo_akl_base_processtime" ColumnName="descripttion" MultiHeight="0px" MultiWidth="0px" />
    <JGIntegerBox Code="JGIntegerBox1" LabelText="标准计件人数（包括检查员，但不含线长和巡检）" PercentHeight="3.5%" PercentWidth="27.6%" Top="89" Left="16" LabelWidth="130" TableName="bo_akl_base_processtime" ColumnName="bzjjNun" Value="0" MultiHeight="0px" MultiWidth="0px" />
    <JGFloatBox Code="JGFloatBox1" LabelText="标准工时/分钟*100件" PercentHeight="3.5%" PercentWidth="27.6%" Top="89" Left="282" TabIndex="0" LabelWidth="130" TableName="bo_akl_base_processtime" ColumnName="bzgsMin" MultiHeight="0px" MultiWidth="0px" />
    <JGFloatBox Code="JGFloatBox2" LabelText="标准工时/秒*件" PercentHeight="3.5%" PercentWidth="27.6%" Top="89" Left="532" TabIndex="0" LabelWidth="130" TableName="bo_akl_base_processtime" ColumnName="bzgsSs" ReadOnly="True" MultiHeight="0px" MultiWidth="0px" />
    <JGFloatBox Code="JGFloatBox3" LabelText="标准工作时间/小时" PercentHeight="3.5%" PercentWidth="27.6%" Top="136" Left="16" TabIndex="0" LabelWidth="130" TableName="bo_akl_base_processtime" ColumnName="bzTimehour" MultiHeight="0px" MultiWidth="0px" />
    <JGFloatBox Code="JGFloatBox4" LabelText="当前标准计件产出/pcs" PercentHeight="3.5%" PercentWidth="27.6%" Top="136" Left="282" TabIndex="0" LabelWidth="130" TableName="bo_akl_base_processtime" ColumnName="bzjjCh" ReadOnly="True" MultiHeight="0px" MultiWidth="0px" />
    <JGFloatBox Code="JGFloatBox5" LabelText="标准生产力/每小时*每人*pcs" PercentHeight="3.5%" PercentWidth="27.6%" Top="136" Left="532" TabIndex="0" LabelWidth="130" TableName="bo_akl_base_processtime" ColumnName="bzscl" ReadOnly="True" MultiHeight="0px" MultiWidth="0px" />
    <JGFloatBox Code="JGFloatBox6" LabelText="单价参数/RMB" PercentHeight="3.5%" PercentWidth="27.6%" Top="178" Left="16" TabIndex="0" LabelWidth="130" TableName="bo_akl_base_processtime" ColumnName="price" MultiHeight="0px" MultiWidth="0px" />
    <JGFloatBox Code="JGFloatBox7" LabelText="产品单价/pcs" PercentHeight="3.5%" PercentWidth="27.6%" Top="178" Left="282" TabIndex="0" LabelWidth="130" TableName="bo_akl_base_processtime" ColumnName="proprice" ReadOnly="True" MultiHeight="0px" MultiWidth="0px" />
    <JGIntegerBox Code="JGIntegerBox2" LabelText="新标准计件人数（包括检查员，但不含线长和巡检）" PercentHeight="3.5%" PercentWidth="27.6%" Top="256" Left="282" LabelWidth="130" TableName="bo_akl_base_processtime" ColumnName="newBzjjNum" Value="0" MultiHeight="0px" MultiWidth="0px" />
    <JGFloatBox Code="JGFloatBox8" LabelText="新工时/分钟*100件" PercentHeight="3.5%" PercentWidth="27.6%" Top="255" Left="532" TabIndex="0" LabelWidth="130" TableName="bo_akl_base_processtime" ColumnName="newBzgsMin" ReadOnly="True" MultiHeight="0px" MultiWidth="0px" />
    <JGFloatBox Code="JGFloatBox9" LabelText="新标准工时/秒*件" PercentHeight="3.5%" PercentWidth="27.6%" Top="256" Left="16" TabIndex="0" LabelWidth="130" TableName="bo_akl_base_processtime" ColumnName="newBzgsSs" MultiHeight="0px" MultiWidth="0px" />
    <JGFloatBox Code="JGFloatBox10" LabelText="新标准工作时间/小时" PercentHeight="3.5%" PercentWidth="27.6%" Top="300" Left="16" TabIndex="0" LabelWidth="130" TableName="bo_akl_base_processtime" ColumnName="newBzTimehour" MultiHeight="0px" MultiWidth="0px" />
    <JGFloatBox Code="JGFloatBox11" LabelText="新标准计件产出/pcs" PercentHeight="3.5%" PercentWidth="27.6%" Top="300" Left="282" TabIndex="0" LabelWidth="130" TableName="bo_akl_base_processtime" ColumnName="newBzjjCh" ReadOnly="True" MultiHeight="0px" MultiWidth="0px" />
    <JGFloatBox Code="JGFloatBox12" LabelText="新标准生产力/每小时*每人*pcs" PercentHeight="3.5%" PercentWidth="27.6%" Top="300" Left="532" TabIndex="0" LabelWidth="130" TableName="bo_akl_base_processtime" ColumnName="newBzscl" ReadOnly="True" MultiHeight="0px" MultiWidth="0px" />
    <JGFloatBox Code="JGFloatBox13" LabelText="新单价参数/RMB" PercentHeight="3.5%" PercentWidth="27.6%" Top="343" Left="16" TabIndex="0" LabelWidth="130" TableName="bo_akl_base_processtime" ColumnName="newPrice" MultiHeight="0px" MultiWidth="0px" />
    <JGFloatBox Code="JGFloatBox14" LabelText="新产品单价/pcs" PercentHeight="3.5%" PercentWidth="27.6%" Top="343" Left="282" TabIndex="0" LabelWidth="130" TableName="bo_akl_base_processtime" ColumnName="newProprice" ReadOnly="True" MultiHeight="0px" MultiWidth="0px" />
    <JGFloatBox Code="JGFloatBox15" LabelText="标准生产力提升百分比/每小时*每人*pcs" PercentHeight="3.5%" PercentWidth="27.6%" Top="432" Left="16" TabIndex="0" LabelWidth="130" TableName="bo_akl_base_processtime" ColumnName="upBzscl" ReadOnly="True" MultiHeight="0px" MultiWidth="0px" />
    <JGFloatBox Code="JGFloatBox16" LabelText="标准产出提升百分比/pcs" PercentHeight="3.5%" PercentWidth="27.6%" Top="432" Left="282" TabIndex="0" LabelWidth="130" TableName="bo_akl_base_processtime" ColumnName="upCcNum" ReadOnly="True" MultiHeight="0px" MultiWidth="0px" />
    <JGIntegerBox Code="JGIntegerBox3" LabelText="预期每班计件人数（包括检查员，但不含线长和巡检）" PercentHeight="3.5%" PercentWidth="27.6%" Top="521" Left="16" LabelWidth="130" TableName="bo_akl_base_processtime" ColumnName="yjMbjj" Value="0" MultiHeight="0px" MultiWidth="0px" />
    <JGFloatBox Code="JGFloatBox17" LabelText="预期每班工作时间/小时" PercentHeight="3.5%" PercentWidth="27.6%" Top="521" Left="282" TabIndex="0" LabelWidth="130" TableName="bo_akl_base_processtime" ColumnName="yjMbTimeHour" MultiHeight="0px" MultiWidth="0px" />
    <JGFloatBox Code="JGFloatBox18" LabelText="预期月工作天数" PercentHeight="3.5%" PercentWidth="27.6%" Top="521" Left="532" TabIndex="0" LabelWidth="130" TableName="bo_akl_base_processtime" ColumnName="yjMbTimeDay" MultiHeight="0px" MultiWidth="0px" />
    <JGFloatBox Code="JGFloatBox19" LabelText="预期每班生产数量/pcs" PercentHeight="3.5%" PercentWidth="27.6%" Top="575" Left="16" TabIndex="0" LabelWidth="130" TableName="bo_akl_base_processtime" ColumnName="yjMbProNum" MultiHeight="0px" MultiWidth="0px" />
    <JGFloatBox Code="JGFloatBox20" LabelText="预期每班生产力/每小时*每人*pcs" PercentHeight="3.5%" PercentWidth="27.6%" Top="575" Left="282" TabIndex="0" LabelWidth="130" TableName="bo_akl_base_processtime" ColumnName="yjMbscl" ReadOnly="True" MultiHeight="0px" MultiWidth="0px" />
    <JGFloatBox Code="JGFloatBox21" LabelText="预期每班生产效率" PercentHeight="3.5%" PercentWidth="27.6%" Top="575" Left="532" TabIndex="0" LabelWidth="130" TableName="bo_akl_base_processtime" ColumnName="yjMbxl" ReadOnly="True" MultiHeight="0px" MultiWidth="0px" />
    <JGFloatBox Code="JGFloatBox22" LabelText="预计月度人均超产奖（10.5小时*26天）" PercentHeight="3.5%" PercentWidth="27.6%" Top="627" Left="16" TabIndex="0" LabelWidth="130" TableName="bo_akl_base_processtime" ColumnName="yjMonmoney" ReadOnly="True" MultiHeight="0px" MultiWidth="0px" />
  </controls>
  <outputs />
  <inputs>
    <variable code="id" name="" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false" />
  </inputs>
  <remark><![CDATA[]]></remark>
</form>