<form type="1002" code="form88" isEntendable="false" owner="15118148314" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[569]]></property>
    <property name="Height"><![CDATA[260]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[导入出入库筛选]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="IsWindowReport"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton1" LabelText="导出" Width="116" PercentHeight="10%" PercentWidth="20.4%" Top="197" Left="214" TabIndex="4" OnClick="JGButton1_OnClick" MultiHeight="26px" MultiWidth="52px" />
    <JGDateTimePicker Code="JGDateTimePicker1" LabelText="开始时间" PercentHeight="10%" PercentWidth="41.3%" Top="24" Left="22" TabIndex="2" MultiHeight="26px" MultiWidth="235px" />
    <JGDateTimePicker Code="JGDateTimePicker2" LabelText="结束时间" PercentHeight="10%" PercentWidth="41.3%" Top="24" Left="281" TabIndex="3" MultiHeight="26px" MultiWidth="235px" />
    <JGBaseDictBox Code="JGBaseDictBox1" LabelText="项目名称" Width="494" PercentHeight="10%" PercentWidth="86.8%" Top="110" Left="22" TabIndex="3" OpenModuleAction="JGBaseDictBox1_OpenModuleAction" TableName="proInfo" IDColumnName="pName" ColumnName="pName" MultiHeight="26px" MultiWidth="235px" />
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>