<form type="1002" code="productionTimeList1" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[1170]]></property>
    <property name="Height"><![CDATA[480]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[productionTimeList_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[生产时间维护_1]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel Code="JGPanel4" Dock="Fill" Height="434" Left="20" PercentHeight="90.4%" PercentWidth="98.3%" TabIndex="16" Top="46" Width="1150">
      <JGDataGrid ChooseMode="3" Code="JGDataGrid1" Dock="Fill" Height="434" LabelText="列表" OnDoubleClick="JGDataGrid1_OnDoubleClick" OnSelectionChanged="JGDataGrid1_OnSelectionChanged" PercentHeight="100%" PercentWidth="100%" ReadOnly="True" TabIndex="2" TableName="bo_akl_base_productiontime" Width="1150">
        <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="title" LabelText="生产时间标题" TableName="bo_akl_base_productiontime" />
        <JGTextBoxColumn Code="JGTextBoxColumn4" ColumnName="dayBegin" LabelText="白班开始时间" TableName="bo_akl_base_productiontime" />
        <JGTextBoxColumn Code="JGTextBoxColumn5" ColumnName="dayEnd" LabelText="白班结束时间" TableName="bo_akl_base_productiontime" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn4" ColumnName="dayHour" LabelText="白班工时" TableName="bo_akl_base_productiontime" ValueTextAlign="Left" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn5" ColumnName="dayRestHour" LabelText="白班休息时间" TableName="bo_akl_base_productiontime" ValueTextAlign="Left" />
        <JGTextBoxColumn Code="JGTextBoxColumn6" ColumnName="nightBegin" LabelText="晚班开始时间" TableName="bo_akl_base_productiontime" />
        <JGTextBoxColumn Code="JGTextBoxColumn7" ColumnName="nightEnd" LabelText="晚班结束时间" TableName="bo_akl_base_productiontime" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn6" ColumnName="nightHour" LabelText="晚班工时" TableName="bo_akl_base_productiontime" ValueTextAlign="Left" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn1" ColumnName="nightRestHour" LabelText="晚班休息时间" TableName="bo_akl_base_productiontime" ValueTextAlign="Left" />
        <JGLongDateTimePickerColumn Code="JGLongDateTimePickerColumn5" ColumnName="craeteTime" LabelText="创建日期" TableName="bo_akl_base_productiontime" ValueTextAlign="Left" Width="150" />
      </JGDataGrid>
    </JGPanel>
    <JGPanel BorderWidth="0" Code="JGPanel3" Dock="Left" Height="434" PercentHeight="90.4%" PercentWidth="1.7%" TabIndex="14" Top="46" Width="20" />
    <JGPanel BorderWidth="0" Code="JGPanel1" Dock="Top" Height="46" PercentHeight="9.6%" PercentWidth="100%" TabIndex="1" Width="1170">
      <JGButton Code="JGButton4" LabelText="导出" Left="194" OnClick="JGButton4_OnClick" PercentHeight="56.5%" PercentWidth="4.4%" TabIndex="17" Top="10" />
      <JGButton Code="JGButton3" LabelText="修改" Left="78" OnClick="JGDataGrid1_OnDoubleClick" PercentHeight="56.5%" PercentWidth="4.4%" TabIndex="13" Top="10" />
      <JGButton BackColor="255, 31, 0" Code="JGButton2" LabelText="删除" Left="136" OnClick="JGButton2_OnClick" PercentHeight="56.5%" PercentWidth="4.4%" TabIndex="11" Top="10" Visible="False" />
      <JGButton Code="JGButton1" LabelText="新建" Left="20" OnClick="JGButton1_OnClick" PercentHeight="56.5%" PercentWidth="4.4%" TabIndex="11" Top="10" />
    </JGPanel>
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
  <layers>
    <layer Code="layer1" Name="层1" Visible="true">
      <controls>
        <control Code="JGDataGrid1" />
      </controls>
    </layer>
  </layers>
</form>