<form type="1002" code="carrierCheck" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[1170]]></property>
    <property name="Height"><![CDATA[480]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[carrierCheck_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[载具检测]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel Code="JGPanel3" Dock="Fill" Height="434" Left="20" PercentHeight="90.4%" PercentWidth="98.3%" TabIndex="13" Top="46" Width="1150">
      <JGDataGrid Code="GZJJCheckDataGrid" Dock="Fill" FetchMode="paged" Height="434" LabelText="列表" PageInfo="{&quot;PageList&quot;:[10,20,30,40,50,5],&quot;DefaultPageSize&quot;:10}" PercentHeight="100%" PercentWidth="100%" ReadOnly="True" TabIndex="5" TableName="bo_akl_EM_recordOfTooling" Width="1150">
        <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn9" ColumnName="equipInfoNo" LabelText="设备编号" TableName="bo_akl_EM_recordOfTooling" Width="202" />
        <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn10" ColumnName="equipInfoName" LabelText="设备名称" TableName="bo_akl_EM_recordOfTooling" Width="156" />
        <JGDateTimePickerColumn AllowSort="True" Code="JGDateTimePickerColumn5" ColumnName="lastCalibrationDate" LabelText="上次检测日期" TableName="bo_akl_EM_recordOfTooling" Width="139" />
        <JGDateTimePickerColumn AllowSort="True" Code="JGDateTimePickerColumn6" ColumnName="dateOfCalibration" LabelText="本次检测日期" TableName="bo_akl_EM_recordOfTooling" Width="167" />
        <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="operator" LabelText="维保人" TableName="bo_akl_EM_recordOfTooling" />
        <JGTextBoxColumn Code="JGTextBoxColumn3" ColumnName="state" LabelText="状态" TableName="bo_akl_EM_recordOfTooling" Width="120" />
      </JGDataGrid>
    </JGPanel>
    <JGPanel BorderWidth="0" Code="JGPanel1" Dock="Left" Height="434" PercentHeight="90.4%" PercentWidth="1.7%" TabIndex="12" Top="46" Width="20" />
    <JGPanel BorderWidth="0" Code="JGPanel2" Dock="Top" Height="46" PercentHeight="9.6%" PercentWidth="100%" TabIndex="11" Width="1170">
      <JGButton Code="JGButton1" LabelText="检测登记" Left="20" OnClick="JGButton1_OnClick" PercentHeight="56.5%" PercentWidth="6.6%" TabIndex="9" Top="10" Width="77" />
    </JGPanel>
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>