<form type="1002" code="carrierCheck" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[1170]]></property>
    <property name="Height"><![CDATA[480]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[carrierCheck_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[载具检测]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel Code="JGPanel3" Height="434" Width="1150" PercentHeight="90.4%" PercentWidth="98.3%" Top="46" Left="20" TabIndex="13" Dock="Fill" LayoutType="BorderLayout" MultiHeight="0px" MultiWidth="0px">
      <JGDataGrid Code="GZJJCheckDataGrid" LabelText="列表" Width="1150" Height="434" PercentHeight="100%" PercentWidth="100%" TabIndex="5" Dock="Fill" FetchMode="paged" PageInfo="{&quot;PageList&quot;:[100,200,300,400,500,1000],&quot;DefaultPageSize&quot;:100}" RowWidthMode="PercentWidth" TableName="bo_akl_EM_recordOfTooling" ReadOnly="True" MultiHeight="0px" MultiWidth="0px">
        <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn9" ColumnName="equipInfoNo" LabelText="设备编号" TableName="bo_akl_EM_recordOfTooling" Width="202" />
        <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn10" ColumnName="equipInfoName" LabelText="设备名称" TableName="bo_akl_EM_recordOfTooling" Width="156" />
        <JGDateTimePickerColumn AllowSort="True" Code="JGDateTimePickerColumn5" ColumnName="lastCalibrationDate" LabelText="上次检测日期" TableName="bo_akl_EM_recordOfTooling" Width="139" />
        <JGDateTimePickerColumn AllowSort="True" Code="JGDateTimePickerColumn6" ColumnName="dateOfCalibration" LabelText="本次检测日期" TableName="bo_akl_EM_recordOfTooling" Width="167" />
        <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="operator" LabelText="维保人" TableName="bo_akl_EM_recordOfTooling" />
        <JGTextBoxColumn Code="JGTextBoxColumn3" ColumnName="state" LabelText="状态" TableName="bo_akl_EM_recordOfTooling" Width="120" />
      </JGDataGrid>
    </JGPanel>
    <JGPanel Code="JGPanel1" Height="434" Width="20" PercentHeight="90.4%" PercentWidth="1.7%" Top="46" TabIndex="12" Dock="Left" BorderWidth="0" MultiHeight="0px" MultiWidth="0px" />
    <JGPanel Code="JGPanel2" Height="46" Width="1170" PercentHeight="9.6%" PercentWidth="100%" TabIndex="11" Dock="Top" BorderWidth="0" MultiHeight="0px" MultiWidth="0px">
      <JGButton Code="JGButton1" LabelText="检测登记" Width="77" PercentHeight="56.5%" PercentWidth="6.6%" Top="10" Left="20" TabIndex="9" OnClick="JGButton1_OnClick" MultiHeight="0px" MultiWidth="0px" />
    </JGPanel>
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>