<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2017/5/12 10:19:38-->
<Methods>
  <Method Code="form_applyRemoveInsulateMe_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2019-02-11 21:37:44">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":[{"columnType":"1","field":"getApplyRemoveInsulateMe.applyId","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@applpId","valueType":"9"}],"entityType":"window","entityName":"getApplyRemoveInsulateMe","itemqueryparam":null,"items":[{"destName":"getApplyRemoveInsulateMe.applyId","sourceName":"getApplyRemoveInsulateMe.applyId","type":"entityField"},{"destName":"getApplyRemoveInsulateMe.badProductNum","sourceName":"getApplyRemoveInsulateMe.badProductNum","type":"entityField"},{"destName":"getApplyRemoveInsulateMe.batchNo","sourceName":"getApplyRemoveInsulateMe.batchNo","type":"entityField"},{"destName":"getApplyRemoveInsulateMe.goodProductNum","sourceName":"getApplyRemoveInsulateMe.goodProductNum","type":"entityField"},{"destName":"getApplyRemoveInsulateMe.id","sourceName":"getApplyRemoveInsulateMe.id","type":"entityField"},{"destName":"getApplyRemoveInsulateMe.insulateSum","sourceName":"getApplyRemoveInsulateMe.insulateSum","type":"entityField"},{"destName":"getApplyRemoveInsulateMe.insulateTime","sourceName":"getApplyRemoveInsulateMe.insulateTime","type":"entityField"},{"destName":"getApplyRemoveInsulateMe.materialId","sourceName":"getApplyRemoveInsulateMe.materialId","type":"entityField"},{"destName":"getApplyRemoveInsulateMe.materialName","sourceName":"getApplyRemoveInsulateMe.materialName","type":"entityField"},{"destName":"getApplyRemoveInsulateMe.materialNo","sourceName":"getApplyRemoveInsulateMe.materialNo","type":"entityField"},{"destName":"getApplyRemoveInsulateMe.materialType","sourceName":"getApplyRemoveInsulateMe.materialType","type":"entityField"},{"destName":"getApplyRemoveInsulateMe.removeInsulateTime","sourceName":"getApplyRemoveInsulateMe.removeInsulateTime","type":"entityField"},{"destName":"getApplyRemoveInsulateMe.state","sourceName":"getApplyRemoveInsulateMe.state","type":"entityField"},{"destName":"getApplyRemoveInsulateMe.tailingNum","sourceName":"getApplyRemoveInsulateMe.tailingNum","type":"entityField"},{"destName":"getApplyRemoveInsulateMe.unit","sourceName":"getApplyRemoveInsulateMe.unit","type":"entityField"}],"orderBy":null,"sourceName":"getApplyRemoveInsulateMe","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>getApplyRemoveInsulateMe</EntityName><SourceType>Query</SourceType><SourceName>getApplyRemoveInsulateMe</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>getApplyRemoveInsulateMe.applyId</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@applpId</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsQueryParam><![CDATA[<dsQueryParam />]]]]><![CDATA[></dsQueryParam><ID>79c02663b4764750a13891162c88e66e</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>79c02663b4764750a13891162c88e66e</MasterID><DestName>getApplyRemoveInsulateMe.applyId</DestName><SourceType>entityField</SourceType><SourceName>getApplyRemoveInsulateMe.applyId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>79c02663b4764750a13891162c88e66e</MasterID><DestName>getApplyRemoveInsulateMe.badProductNum</DestName><SourceType>entityField</SourceType><SourceName>getApplyRemoveInsulateMe.badProductNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>79c02663b4764750a13891162c88e66e</MasterID><DestName>getApplyRemoveInsulateMe.batchNo</DestName><SourceType>entityField</SourceType><SourceName>getApplyRemoveInsulateMe.batchNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>79c02663b4764750a13891162c88e66e</MasterID><DestName>getApplyRemoveInsulateMe.goodProductNum</DestName><SourceType>entityField</SourceType><SourceName>getApplyRemoveInsulateMe.goodProductNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>79c02663b4764750a13891162c88e66e</MasterID><DestName>getApplyRemoveInsulateMe.id</DestName><SourceType>entityField</SourceType><SourceName>getApplyRemoveInsulateMe.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>79c02663b4764750a13891162c88e66e</MasterID><DestName>getApplyRemoveInsulateMe.insulateSum</DestName><SourceType>entityField</SourceType><SourceName>getApplyRemoveInsulateMe.insulateSum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>79c02663b4764750a13891162c88e66e</MasterID><DestName>getApplyRemoveInsulateMe.insulateTime</DestName><SourceType>entityField</SourceType><SourceName>getApplyRemoveInsulateMe.insulateTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>79c02663b4764750a13891162c88e66e</MasterID><DestName>getApplyRemoveInsulateMe.materialId</DestName><SourceType>entityField</SourceType><SourceName>getApplyRemoveInsulateMe.materialId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>79c02663b4764750a13891162c88e66e</MasterID><DestName>getApplyRemoveInsulateMe.materialName</DestName><SourceType>entityField</SourceType><SourceName>getApplyRemoveInsulateMe.materialName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>79c02663b4764750a13891162c88e66e</MasterID><DestName>getApplyRemoveInsulateMe.materialNo</DestName><SourceType>entityField</SourceType><SourceName>getApplyRemoveInsulateMe.materialNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>79c02663b4764750a13891162c88e66e</MasterID><DestName>getApplyRemoveInsulateMe.materialType</DestName><SourceType>entityField</SourceType><SourceName>getApplyRemoveInsulateMe.materialType</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>79c02663b4764750a13891162c88e66e</MasterID><DestName>getApplyRemoveInsulateMe.removeInsulateTime</DestName><SourceType>entityField</SourceType><SourceName>getApplyRemoveInsulateMe.removeInsulateTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>79c02663b4764750a13891162c88e66e</MasterID><DestName>getApplyRemoveInsulateMe.state</DestName><SourceType>entityField</SourceType><SourceName>getApplyRemoveInsulateMe.state</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>79c02663b4764750a13891162c88e66e</MasterID><DestName>getApplyRemoveInsulateMe.tailingNum</DestName><SourceType>entityField</SourceType><SourceName>getApplyRemoveInsulateMe.tailingNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>79c02663b4764750a13891162c88e66e</MasterID><DestName>getApplyRemoveInsulateMe.unit</DestName><SourceType>entityField</SourceType><SourceName>getApplyRemoveInsulateMe.unit</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>79c02663b4764750a13891162c88e66e</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>79c02663b4764750a13891162c88e66e</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>