<form type="1002" code="form_applyRemoveInsulateMe" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[860]]></property>
    <property name="Height"><![CDATA[450]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form_applyRemoveInsulateMe_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[申请解除隔离的物料]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel BorderStyle="None" Code="Pnl_Fill" Dock="Fill" Height="450" LayoutType="BorderLayout" Left="10" PercentHeight="100%" PercentWidth="97.2%" TabIndex="1" Width="836">
      <JGPanel BorderStyle="None" Code="Pnl_Center" Dock="Fill" Height="426" LayoutType="BorderLayout" PercentHeight="94.7%" PercentWidth="100%" TabIndex="5" Top="50" Width="836">
        <JGDataGrid Code="JGDataGrid1" Dock="Fill" Height="426" LabelText="列表" PercentHeight="100%" PercentWidth="100%" ReadOnly="True" TabIndex="9" TableName="getApplyRemoveInsulateMe" Width="836">
          <JGTextBoxColumn Code="JGTextBoxColumn3" ColumnName="materialNo" LabelText="物料型号" TableName="getApplyRemoveInsulateMe" Width="150" />
          <JGTextBoxColumn Code="JGTextBoxColumn8" ColumnName="materialName" LabelText="物料名称" TableName="getApplyRemoveInsulateMe" Width="130" />
          <JGTextBoxColumn Code="JGTextBoxColumn9" ColumnName="materialType" LabelText="物料类型" TableName="getApplyRemoveInsulateMe" />
          <JGFloatBoxColumn Code="JGFloatBoxColumn1" ColumnName="insulateSum" LabelText="隔离数量" TableName="getApplyRemoveInsulateMe" />
          <JGTextBoxColumn Code="JGTextBoxColumn11" ColumnName="unit" LabelText="单位" TableName="getApplyRemoveInsulateMe" />
          <JGTextBoxColumn Code="JGTextBoxColumn12" ColumnName="batchNo" LabelText="批次号" TableName="getApplyRemoveInsulateMe" Width="150" />
        </JGDataGrid>
      </JGPanel>
      <JGPanel BorderStyle="None" Code="Pnl_Top" Dock="Top" Height="12" LayoutType="BorderLayout" PercentHeight="2.7%" PercentWidth="100%" TabIndex="1" Width="836" />
      <JGPanel BorderStyle="None" Code="Pnl_Bottom" Dock="Bottom" Height="12" LayoutType="BorderLayout" PercentHeight="2.7%" PercentWidth="100%" TabIndex="1" Top="438" Width="836" />
    </JGPanel>
    <JGPanel BorderStyle="None" Code="Pnl_Left" Dock="Left" Height="450" LayoutType="BorderLayout" PercentHeight="100%" PercentWidth="1.4%" TabIndex="1" Width="12" />
    <JGPanel BorderStyle="None" Code="Pnl_Right" Dock="Right" Height="450" LayoutType="BorderLayout" Left="948" PercentHeight="100%" PercentWidth="1.4%" TabIndex="1" Width="12">
      <JGLabel Code="Lab_Help" Dock="Top" FontStyle="微软雅黑, 6.75pt" LabelText="" PercentHeight="5.3%" PercentWidth="100%" TabIndex="7" ToolTip="&quot;帮助&quot;" Width="12" />
      <JGLabel Code="Lab_Info" Dock="Bottom" FontStyle="微软雅黑, 6.75pt" LabelText="" PercentHeight="5.3%" PercentWidth="100%" TabIndex="6" ToolTip="&quot;获取当前窗口信息&quot;" Top="426" Width="12" />
    </JGPanel>
  </controls>
  <outputs />
  <inputs>
    <variable code="applpId" name="" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>