<?xml version="1.0" encoding="utf-8"?>
<Component code="lmes" name="lmes" version="1.0.0" type="Business" category="">
  <Provider><![CDATA[liub]]></Provider>
  <Description><![CDATA[]]></Description>
  <References>
    <Reference path="ReferenceComponent\vbase_organization.xml" srcPath="ReferenceComponent\vbase_organization_3.15.0.zip" />
    <Reference path="ReferenceComponent\LoginComp.xml" srcPath="ReferenceComponent\LoginComp_3.9.0.zip" />
    <Reference path="ReferenceComponent\vbase_mail.xml" srcPath="ReferenceComponent\vbase_mail_3.7.1.zip" />
    <Reference path="ReferenceComponent\vbase_org_mail.xml" srcPath="ReferenceComponent\vbase_org_mail_3.6.0.zip" />
    <Reference path="ReferenceComponent\vbase_email.xml" srcPath="ReferenceComponent\vbase_email_3.8.0.zip" />
    <Reference path="ReferenceComponent\vbase_permission.xml" srcPath="ReferenceComponent\vbase_permission_3.23.0.zip" />
    <Reference path="ReferenceComponent\vbase_org_permission_rela.xml" srcPath="ReferenceComponent\vbase_org_permission_rela_3.10.0.zip" />
  </References>
  <UpgradeItemRoot>
    <UpgradeItem DataVersion="2" PluginKeyValue="Toone.V3.DevSystem.RefSearch" BranchValueKey="" />
    <UpgradeItem DataVersion="7" PluginKeyValue="Toone.V3.DevSystem.FormDesignManager" BranchValueKey="" />
    <UpgradeItem DataVersion="1" PluginKeyValue="Toone.V3.DevSystem.EntityDesigner" BranchValueKey="" />
    <UpgradeItem DataVersion="3" PluginKeyValue="Toone.V3.DevSystem.MethodEditor" BranchValueKey="ExecuteRuleSet" />
    <UpgradeItem DataVersion="3" PluginKeyValue="Toone.V3.DevSystem.MethodEditor" BranchValueKey="OpenComponentReturnData" />
    <UpgradeItem DataVersion="4" PluginKeyValue="Toone.V3.DevSystem.MethodEditor" BranchValueKey="" />
  </UpgradeItemRoot>
</Component>