<form type="1002" code="add_carrierCheck" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[770]]></property>
    <property name="Height"><![CDATA[480]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[add_carrierCheck_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[检测登记]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel Code="JGPanel3" Dock="Fill" Height="434" Left="20" PercentHeight="90.4%" PercentWidth="97.4%" TabIndex="13" Top="46" Width="750">
      <JGDataGrid Code="GZJJCheckDataGrid" CriteriaEdit="[{&quot;Criteria&quot;:&quot;[bo_akl_EM_carrierCheck].[isSize]==\&quot;否\&quot;&quot;,&quot;Columns&quot;:[&quot;JGTextBoxColumn6&quot;],&quot;State&quot;:0}]" CriteriaStyle="[{&quot;Criteria&quot;:&quot;[bo_akl_EM_carrierCheck].[isPass]==\&quot;否\&quot;&quot;,&quot;ValueForeColor&quot;:&quot;255,0,0&quot;,&quot;ValueBackColor&quot;:null,&quot;ValueFontStyle&quot;:null,&quot;Columns&quot;:[&quot;JGTextBoxColumn7&quot;]}]" Dock="Fill" EditTrigger="click" Height="434" LabelText="列表" PageInfo="{&quot;PageList&quot;:[10,20,30,40,50,5],&quot;DefaultPageSize&quot;:10}" PercentHeight="100%" PercentWidth="100%" TabIndex="5" TableName="bo_akl_EM_carrierCheck" Width="750">
        <JGTextBoxColumn Code="JGTextBoxColumn4" ColumnName="checkItem" LabelText="检查项目" ReadOnly="True" TableName="bo_akl_EM_carrierCheck" Width="200" />
        <JGTextBoxColumn Code="JGTextBoxColumn5" ColumnName="checkTool" LabelText="检查工具" ReadOnly="True" TableName="bo_akl_EM_carrierCheck" Width="110" />
        <JGTextBoxColumn Code="JGTextBoxColumn6" ColumnName="checkResult" IsMust="True" LabelText="结果" OnCellDoubleClick="JGTextBoxColumn6_OnCellDoubleClick" OnValueChanged="JGTextBoxColumn6_OnValueChanged" TableName="bo_akl_EM_carrierCheck" Width="115" />
        <JGTextBoxColumn Code="JGTextBoxColumn7" ColumnName="isPass" LabelText="是否通过" ReadOnly="True" TableName="bo_akl_EM_carrierCheck" Width="110" />
        <JGTextBoxColumn Code="JGTextBoxColumn1" ColumnName="remark" LabelText="备注" TableName="bo_akl_EM_carrierCheck" Width="150" />
      </JGDataGrid>
    </JGPanel>
    <JGPanel BorderWidth="0" Code="JGPanel1" Dock="Left" Height="434" PercentHeight="90.4%" PercentWidth="2.6%" TabIndex="12" Top="46" Width="20" />
    <JGPanel BorderWidth="0" Code="JGPanel2" Dock="Top" Height="46" PercentHeight="9.6%" PercentWidth="100%" TabIndex="11" Width="770">
      <JGButton Code="JGButton2" LabelText="保存" Left="78" OnClick="JGButton2_OnClick" PercentHeight="56.5%" PercentWidth="6.8%" TabIndex="9" Top="10" />
      <JGButton Code="JGButton1" LabelText="提交" Left="20" OnClick="JGButton1_OnClick" PercentHeight="56.5%" PercentWidth="6.8%" TabIndex="10" Top="10" />
    </JGPanel>
  </controls>
  <outputs />
  <inputs>
    <variable code="checkId" name="" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>