<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2017/5/12 10:19:38-->
<Methods>
  <Method Code="form_add_InMaterialLable_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_AddTableRecord1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="AddTableRecord" ruleName="新增实体记录" instanceCode="BR_AddTableRecord1" instanceName="新增实体记录" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"AddLocation":"3","Mappings":null,"TableType":"window","TableName":"inMaterialLabelInfo","NumCount":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><RangCount>1</RangCount><Location>3</Location><EntityType>window</EntityType><EntityName>inMaterialLabelInfo</EntityName></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_Progress1" />
  <evaluateRule code="BR_CheckRequired1" />
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>BR_OUT.BR_CheckRequired1.isCheckRequiredOK</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
      <if isEnabled="True" isDebug="False" code="IfCode3">
        <define>
          <expression>GetEntityRowCount("BR_VAR_PARENT.bo_akl_MM_stockType")==0</expression>
          <remark></remark>
        </define>
        <sequence>
          <evaluateRule code="BR_ShowMessage1" />
          <evaluateRule code="BR_AbortRule1" />
        </sequence>
      </if>
      <evaluateRule code="BR_AddTableRecord2" />
      <evaluateRule code="BR_SetEntityVarControlValue2" />
      <evaluateRule code="BR_AddTableRecord1_2" />
      <evaluateRule code="BR_GenerateBillCode1_2" />
      <if isEnabled="True" isDebug="False" code="IfCode2">
        <define>
          <expression>BR_VAR_PARENT.surplus&gt;0</expression>
          <remark></remark>
        </define>
        <sequence>
          <evaluateRule code="BR_AddTableRecord1_2_1" />
          <evaluateRule code="BR_GenerateBillCode1_2_1" />
        </sequence>
      </if>
      <foreach isEnabled="True" isDebug="False" code="ForeachCode1">
        <define>
          <varCode>pml</varCode>
          <entityType>window</entityType>
          <entityCode>bo_akl_LM_inMaterialLabelSub</entityCode>
          <remark></remark>
        </define>
        <sequence>
          <evaluateRule code="BR_SetLoopVariant1_1" />
          <evaluateRule code="BR_ExecuteRuleSet1" />
          <evaluateRule code="BR_SetLoopVariant1" />
          <evaluateRule code="BR_SetEntityVarControlValue1" />
        </sequence>
      </foreach>
      <evaluateRule code="BR_UpdateRecord1" />
      <evaluateRule code="BR_ExecuteRuleSet1_1" />
      <evaluateRule code="BR_AddTableRecord1" />
      <evaluateRule code="BR_CopyEntityRecord1" />
      <evaluateRule code="BR_UpdateRecord2" />
      <evaluateRule code="BR_DataBaseDataToInterfaceEntity1_1" />
      <if isEnabled="True" isDebug="False" code="IfCode4">
        <define>
          <expression>GetEntityRowCount("bo_akl_MM_stockInfo")&gt;0</expression>
          <remark></remark>
        </define>
        <sequence>
          <evaluateRule code="BR_ModifyDataBaseRecord1" />
          <evaluateRule code="BR_ClearInterfaceEntityData2" />
        </sequence>
      </if>
      <else isEnabled="True" isDebug="False">
        <define>
          <remark></remark>
        </define>
        <sequence>
          <evaluateRule code="BR_AddDataBaseRecord1" />
        </sequence>
      </else>
      <evaluateRule code="BR_Progress2" />
      <evaluateRule code="BR_ShowMessage2" />
      <evaluateRule code="BR_SelectionConfirm1" />
    </sequence>
  </if>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="Progress" ruleName="进度条显示/隐藏" instanceCode="BR_Progress1" instanceName="进度条显示/隐藏" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"displaytype":"global","display":true,"msgnote":"\"标签正在生成，请稍后\""}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><displaytype>global</displaytype><display>True</display><msgnote>"标签正在生成，请稍后"</msgnote></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="CheckRequired" ruleName="必填项检查" instanceCode="BR_CheckRequired1" instanceName="必填项检查" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"fieldList":[{"field":"inMaterialLabelInfo.insideBatch","fieldName":"内部批次"},{"field":"inMaterialLabelInfo.materialName","fieldName":"材料名称"},{"field":"inMaterialLabelInfo.materialNo","fieldName":"材料编号"},{"field":"inMaterialLabelInfo.supplierBatch","fieldName":"供应商批次"},{"field":"inMaterialLabelInfo.inSum","fieldName":"总数"},{"field":"inMaterialLabelInfo.num","fieldName":"包装量"}],"type":"0"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtColumn><Code>inMaterialLabelInfo.insideBatch</Code><Name>内部批次</Name></dtColumn><dtColumn><Code>inMaterialLabelInfo.materialName</Code><Name>材料名称</Name></dtColumn><dtColumn><Code>inMaterialLabelInfo.materialNo</Code><Name>材料编号</Name></dtColumn><dtColumn><Code>inMaterialLabelInfo.supplierBatch</Code><Name>供应商批次</Name></dtColumn><dtColumn><Code>inMaterialLabelInfo.inSum</Code><Name>总数</Name></dtColumn><dtColumn><Code>inMaterialLabelInfo.num</Code><Name>包装量</Name></dtColumn><dtType><Type>0</Type></dtType></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="AddTableRecord" ruleName="新增实体记录" instanceCode="BR_AddTableRecord1_2_1" instanceName="新增实体记录_来料子表尾料" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"AddLocation":"3","Mappings":[{"destField":"bo_akl_LM_inMaterialLabelSub.deliveryNo","fieldtype":"expression","srcField":"[inMaterialLabelInfo].[deliveryNo]"},{"destField":"bo_akl_LM_inMaterialLabelSub.insideBatch","fieldtype":"expression","srcField":"[inMaterialLabelInfo].[insideBatch]"},{"destField":"bo_akl_LM_inMaterialLabelSub.invoiceNo","fieldtype":"expression","srcField":"[inMaterialLabelInfo].[invoiceNo]"},{"destField":"bo_akl_LM_inMaterialLabelSub.materialName","fieldtype":"expression","srcField":"[inMaterialLabelInfo].[materialName]"},{"destField":"bo_akl_LM_inMaterialLabelSub.materialNo","fieldtype":"expression","srcField":"[inMaterialLabelInfo].[materialNo]"},{"destField":"bo_akl_LM_inMaterialLabelSub.num","fieldtype":"expression","srcField":"BR_VAR_PARENT.surplus"},{"destField":"bo_akl_LM_inMaterialLabelSub.stockType","fieldtype":"expression","srcField":"BR_VAR_PARENT.[bo_akl_MM_stockType].[stockType]"},{"destField":"bo_akl_LM_inMaterialLabelSub.stockTypeId","fieldtype":"expression","srcField":"BR_VAR_PARENT.[bo_akl_MM_stockType].[id]"},{"destField":"bo_akl_LM_inMaterialLabelSub.supplierBatch","fieldtype":"expression","srcField":"[inMaterialLabelInfo].[supplierBatch]"}],"TableType":"window","TableName":"bo_akl_LM_inMaterialLabelSub","NumCount":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><RangCount>1</RangCount><Location>3</Location><EntityType>window</EntityType><EntityName>bo_akl_LM_inMaterialLabelSub</EntityName></dtMaster><dtEntityColumns><DestName>bo_akl_LM_inMaterialLabelSub.deliveryNo</DestName><SourceType>expression</SourceType><SourceName>[inMaterialLabelInfo].[deliveryNo]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_inMaterialLabelSub.insideBatch</DestName><SourceType>expression</SourceType><SourceName>[inMaterialLabelInfo].[insideBatch]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_inMaterialLabelSub.invoiceNo</DestName><SourceType>expression</SourceType><SourceName>[inMaterialLabelInfo].[invoiceNo]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_inMaterialLabelSub.materialName</DestName><SourceType>expression</SourceType><SourceName>[inMaterialLabelInfo].[materialName]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_inMaterialLabelSub.materialNo</DestName><SourceType>expression</SourceType><SourceName>[inMaterialLabelInfo].[materialNo]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_inMaterialLabelSub.num</DestName><SourceType>expression</SourceType><SourceName>BR_VAR_PARENT.surplus</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_inMaterialLabelSub.stockType</DestName><SourceType>expression</SourceType><SourceName>BR_VAR_PARENT.[bo_akl_MM_stockType].[stockType]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_inMaterialLabelSub.stockTypeId</DestName><SourceType>expression</SourceType><SourceName>BR_VAR_PARENT.[bo_akl_MM_stockType].[id]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_inMaterialLabelSub.supplierBatch</DestName><SourceType>expression</SourceType><SourceName>[inMaterialLabelInfo].[supplierBatch]</SourceName></dtEntityColumns></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="GenerateBillCode" ruleName="单据编号生成" instanceCode="BR_GenerateBillCode1_2_1" instanceName="单据编号生成_2_1" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"content":[{"order":"1","type":"expression","value":"[bo_akl_LM_inMaterialLabelSub].[materialNo]","isReGenerate":true},{"order":"2","type":"expression","value":"\"&\"","isReGenerate":false},{"order":"3","type":"expression","value":"[bo_akl_LM_inMaterialLabelSub].[num]","isReGenerate":false},{"order":"4","type":"expression","value":"\"&\"","isReGenerate":false},{"order":"5","type":"expression","value":"[bo_akl_LM_inMaterialLabelSub].[insideBatch]","isReGenerate":true},{"order":"6","type":"expression","value":"\"&\"","isReGenerate":false},{"order":"7","type":"serialNumber","value":"","isReGenerate":false}],"coverLetter":"0","dataSource":"bo_akl_LM_inMaterialLabelSub","dsColumn":"qrCodeInfo","length":"3","range":"2","isReuseSerialNumber":false,"relationTable":"","relationTableColumn":""}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><EntityTable>bo_akl_LM_inMaterialLabelSub</EntityTable><EntityColumn>qrCodeInfo</EntityColumn><GenerateRange>2</GenerateRange><SerialNumberLength>3</SerialNumberLength><SerialNumberCoverLetter>0</SerialNumberCoverLetter><IsReuseSerialNumber>False</IsReuseSerialNumber></dtMaster><dtDetails><Order>1</Order><SourceType>expression</SourceType><SourceValue>[bo_akl_LM_inMaterialLabelSub].[materialNo]</SourceValue><IsReGenerate>True</IsReGenerate></dtDetails><dtDetails><Order>2</Order><SourceType>expression</SourceType><SourceValue>"&amp;"</SourceValue><IsReGenerate>False</IsReGenerate></dtDetails><dtDetails><Order>3</Order><SourceType>expression</SourceType><SourceValue>[bo_akl_LM_inMaterialLabelSub].[num]</SourceValue><IsReGenerate>False</IsReGenerate></dtDetails><dtDetails><Order>4</Order><SourceType>expression</SourceType><SourceValue>"&amp;"</SourceValue><IsReGenerate>False</IsReGenerate></dtDetails><dtDetails><Order>5</Order><SourceType>expression</SourceType><SourceValue>[bo_akl_LM_inMaterialLabelSub].[insideBatch]</SourceValue><IsReGenerate>True</IsReGenerate></dtDetails><dtDetails><Order>6</Order><SourceType>expression</SourceType><SourceValue>"&amp;"</SourceValue><IsReGenerate>False</IsReGenerate></dtDetails><dtDetails><Order>7</Order><SourceType>serialNumber</SourceType><IsReGenerate>False</IsReGenerate></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ModifyDataBaseRecord" ruleName="修改数据库中的记录" instanceCode="BR_ModifyDataBaseRecord1" instanceName="修改数据库中的记录" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourcesMapping":[{"condition":[{"columnType":"1","field":"bo_akl_MM_stockInfo.id","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"[bo_akl_MM_stockInfo].[id]","valueType":"9"}],"dataMap":[{"colName":"bo_akl_MM_stockInfo.stockNum","colValue":"[bo_akl_MM_stockInfo].[stockNum]+[bo_akl_MM_inStockInfo].[inStockNum]","valueType":"expression"}],"dataSource":"bo_akl_MM_stockInfo","opperType":"update"}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><orderNo>1</orderNo><destTableName>bo_akl_MM_stockInfo</destTableName><opperType>update</opperType><condition><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_MM_stockInfo.id</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>[bo_akl_MM_stockInfo].[id]</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></condition><dtField><![CDATA[<NewDataSet><dtField><destField>bo_akl_MM_stockInfo.stockNum</destField><sourceType>expression</sourceType><sourceField>[bo_akl_MM_stockInfo].[stockNum]+[bo_akl_MM_inStockInfo].[inStockNum]</sourceField></dtField></NewDataSet>]]]]><![CDATA[></dtField></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ClearInterfaceEntityData" ruleName="清除界面实体中的数据" instanceCode="BR_ClearInterfaceEntityData2" instanceName="清除界面实体中的数据_1" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceNames":[{"name":"bo_akl_MM_stockInfo"}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtColumn><Code>bo_akl_MM_stockInfo</Code></dtColumn></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetLoopVariant" ruleName="给循环变量赋值" instanceCode="BR_SetLoopVariant1_1" instanceName="给循环变量赋值_1" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"Fields":[{"Source":"ConcatStr(LV.pml.qrCodeInfo,\"@\")","SourceType":"expression","LoopVarField":"qrCodeInfo"}],"LoopVar":"pml","LoopEntity":"bo_akl_LM_inMaterialLabelSub","LoopEntityType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtLoopVar><LoopVar>pml</LoopVar><LoopEntity>bo_akl_LM_inMaterialLabelSub</LoopEntity><LoopEntityType>window</LoopEntityType></dtLoopVar><dtField><LoopVarField>qrCodeInfo</LoopVarField><SourceType>expression</SourceType><Source>ConcatStr(LV.pml.qrCodeInfo,"@")</Source></dtField></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet1" instanceName="执行方法_createQRCode(生成二维码图片)" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"server-ruleSet","invokeType":"local","ruleLocation":"component","componentCode":"","windowCode":"","ruleSetCode":"createQRCode","isParallelism":"False"},"invokeParams":[{"paramCode":"qrCodeInfo","paramType":"expression","paramValue":"LV.pml.qrCodeInfo","paramSource":"","dataFilterType":"","paramFieldMapping":null}],"returnMapping":[{"destType":"ruleSetVariant","dest":"qrCodeSign","srcType":"returnValue","src":"qrCodeSign","updateDestEntityMethod":"","isCleanDestEntityData":false,"destFieldMapping":null,"filterCondition":null,"orderBy":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>server-ruleSet</sourceType><invokeType>local</invokeType><ruleLocation>component</ruleLocation><componentCode /><windowCode /><ruleSetCode>createQRCode</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget><dtInvokeParams><paramCode>qrCodeInfo</paramCode><paramType>expression</paramType><paramValue>LV.pml.qrCodeInfo</paramValue><paramSource /><paramSourceDisplayText>表达式</paramSourceDisplayText></dtInvokeParams><dtReturnMapping><destType>ruleSetVariant</destType><dest>qrCodeSign</dest><srcType>returnValue</srcType><src>qrCodeSign</src></dtReturnMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetLoopVariant" ruleName="给循环变量赋值" instanceCode="BR_SetLoopVariant1" instanceName="给循环变量赋值" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"Fields":[{"Source":"BR_VAR_PARENT.qrCodeSign","SourceType":"expression","LoopVarField":"qrCodeSign"}],"LoopVar":"pml","LoopEntity":"bo_akl_LM_inMaterialLabelSub","LoopEntityType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtLoopVar><LoopVar>pml</LoopVar><LoopEntity>bo_akl_LM_inMaterialLabelSub</LoopEntity><LoopEntityType>window</LoopEntityType></dtLoopVar><dtField><LoopVarField>qrCodeSign</LoopVarField><SourceType>expression</SourceType><Source>BR_VAR_PARENT.qrCodeSign</Source></dtField></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"4","Target":"qrCodeSign","SourceType":"expression","SourceEntityType":"","Source":"\"\"","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>4</TargetType><Target>qrCodeSign</Target><SourceType>expression</SourceType><SourceEntityType /><Source>""</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="AddDataBaseRecord" ruleName="新增数据库记录" instanceCode="BR_AddDataBaseRecord1" instanceName="新增库存信息数据库记录" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourcesMapping":[{"dataMap":[{"colName":"bo_akl_MM_stockInfo.batchNo","colValue":"[bo_akl_MM_inStockInfo].[batchNo]","valueType":"expression"},{"colName":"bo_akl_MM_stockInfo.materialId","colValue":"[bo_akl_MM_inStockInfo].[materialId]","valueType":"expression"},{"colName":"bo_akl_MM_stockInfo.stockNum","colValue":"[bo_akl_MM_inStockInfo].[inStockNum]","valueType":"expression"},{"colName":"bo_akl_MM_stockInfo.stockTypeId","colValue":"[bo_akl_MM_inStockInfo].[stockTypeId]","valueType":"expression"}],"dataSource":"bo_akl_MM_stockInfo"}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><TableName>bo_akl_MM_stockInfo</TableName><ID>4a940643-dbaa-46d7-b1ec-3ed5565ae976</ID></dtMaster><dtTableColumns><MasterID>4a940643-dbaa-46d7-b1ec-3ed5565ae976</MasterID><TargetField>bo_akl_MM_stockInfo.batchNo</TargetField><ValueType>expression</ValueType><ValueField>[bo_akl_MM_inStockInfo].[batchNo]</ValueField></dtTableColumns><dtTableColumns><MasterID>4a940643-dbaa-46d7-b1ec-3ed5565ae976</MasterID><TargetField>bo_akl_MM_stockInfo.materialId</TargetField><ValueType>expression</ValueType><ValueField>[bo_akl_MM_inStockInfo].[materialId]</ValueField></dtTableColumns><dtTableColumns><MasterID>4a940643-dbaa-46d7-b1ec-3ed5565ae976</MasterID><TargetField>bo_akl_MM_stockInfo.stockNum</TargetField><ValueType>expression</ValueType><ValueField>[bo_akl_MM_inStockInfo].[inStockNum]</ValueField></dtTableColumns><dtTableColumns><MasterID>4a940643-dbaa-46d7-b1ec-3ed5565ae976</MasterID><TargetField>bo_akl_MM_stockInfo.stockTypeId</TargetField><ValueType>expression</ValueType><ValueField>[bo_akl_MM_inStockInfo].[stockTypeId]</ValueField></dtTableColumns></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage1" instanceName="显示设置的提示信息" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"3","time":null,"simpleChinesePrompt":{"msgnote":"ConcatStr(\"无此仓库类型：\",[inMaterialLabelInfo].[materialType],\"仓\")","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>3</MsgType><SimpleChinese>ConcatStr("无此仓库类型：",[inMaterialLabelInfo].[materialType],"仓")</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="AbortRule" ruleName="中断规则" instanceCode="BR_AbortRule1" instanceName="中断规则" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"abortType":"CURRENT","msgnote":""}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><AbortType>CURRENT</AbortType></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体_仓库类型" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_MM_stockType.stockType","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"ConcatStr([inMaterialLabelInfo].[materialType],\"仓\")","valueType":"9"}],"entityType":"ruleSetVar","entityName":"bo_akl_MM_stockType","itemqueryparam":null,"items":[{"destName":"bo_akl_MM_stockType.id","sourceName":"bo_akl_MM_stockType.id","type":"entityField"},{"destName":"bo_akl_MM_stockType.stockType","sourceName":"bo_akl_MM_stockType.stockType","type":"entityField"},{"destName":"bo_akl_MM_stockType.PID","sourceName":"bo_akl_MM_stockType.PID","type":"entityField"},{"destName":"bo_akl_MM_stockType.OrderNo","sourceName":"bo_akl_MM_stockType.OrderNo","type":"entityField"},{"destName":"bo_akl_MM_stockType.InnerCode","sourceName":"bo_akl_MM_stockType.InnerCode","type":"entityField"},{"destName":"bo_akl_MM_stockType.IsLeaf","sourceName":"bo_akl_MM_stockType.IsLeaf","type":"entityField"},{"destName":"bo_akl_MM_stockType.onlyMark","sourceName":"bo_akl_MM_stockType.onlyMark","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_MM_stockType","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":"printNum"}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>ruleSetVar</EntityType><EntityName>bo_akl_MM_stockType</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_MM_stockType</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_MM_stockType.stockType</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>ConcatStr([inMaterialLabelInfo].[materialType],"仓")</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>8b7a6c3719db4f8086ffacc747be040d</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>8b7a6c3719db4f8086ffacc747be040d</MasterID><DestName>bo_akl_MM_stockType.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_stockType.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>8b7a6c3719db4f8086ffacc747be040d</MasterID><DestName>bo_akl_MM_stockType.stockType</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_stockType.stockType</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>8b7a6c3719db4f8086ffacc747be040d</MasterID><DestName>bo_akl_MM_stockType.PID</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_stockType.PID</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>8b7a6c3719db4f8086ffacc747be040d</MasterID><DestName>bo_akl_MM_stockType.OrderNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_stockType.OrderNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>8b7a6c3719db4f8086ffacc747be040d</MasterID><DestName>bo_akl_MM_stockType.InnerCode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_stockType.InnerCode</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>8b7a6c3719db4f8086ffacc747be040d</MasterID><DestName>bo_akl_MM_stockType.IsLeaf</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_stockType.IsLeaf</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>8b7a6c3719db4f8086ffacc747be040d</MasterID><DestName>bo_akl_MM_stockType.onlyMark</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_stockType.onlyMark</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>8b7a6c3719db4f8086ffacc747be040d</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>8b7a6c3719db4f8086ffacc747be040d</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType><target>printNum</target></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="AddTableRecord" ruleName="新增实体记录" instanceCode="BR_AddTableRecord2" instanceName="新增实体记录_来料总表" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"AddLocation":"3","Mappings":[{"destField":"bo_akl_LM_printInMaterialLabel.deliveryNo","fieldtype":"expression","srcField":"[inMaterialLabelInfo].[deliveryNo]"},{"destField":"bo_akl_LM_printInMaterialLabel.insideBatch","fieldtype":"expression","srcField":"[inMaterialLabelInfo].[insideBatch]"},{"destField":"bo_akl_LM_printInMaterialLabel.invoiceNo","fieldtype":"expression","srcField":"[inMaterialLabelInfo].[invoiceNo]"},{"destField":"bo_akl_LM_printInMaterialLabel.materialName","fieldtype":"expression","srcField":"[inMaterialLabelInfo].[materialName]"},{"destField":"bo_akl_LM_printInMaterialLabel.materialNo","fieldtype":"expression","srcField":"[inMaterialLabelInfo].[materialNo]"},{"destField":"bo_akl_LM_printInMaterialLabel.stockType","fieldtype":"expression","srcField":"BR_VAR_PARENT.[bo_akl_MM_stockType].[stockType]"},{"destField":"bo_akl_LM_printInMaterialLabel.stockTypeId","fieldtype":"expression","srcField":"BR_VAR_PARENT.[bo_akl_MM_stockType].[id]"},{"destField":"bo_akl_LM_printInMaterialLabel.supplierBatch","fieldtype":"expression","srcField":"[inMaterialLabelInfo].[supplierBatch]"}],"TableType":"window","TableName":"bo_akl_LM_printInMaterialLabel","NumCount":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><RangCount>1</RangCount><Location>3</Location><EntityType>window</EntityType><EntityName>bo_akl_LM_printInMaterialLabel</EntityName></dtMaster><dtEntityColumns><DestName>bo_akl_LM_printInMaterialLabel.deliveryNo</DestName><SourceType>expression</SourceType><SourceName>[inMaterialLabelInfo].[deliveryNo]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_printInMaterialLabel.insideBatch</DestName><SourceType>expression</SourceType><SourceName>[inMaterialLabelInfo].[insideBatch]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_printInMaterialLabel.invoiceNo</DestName><SourceType>expression</SourceType><SourceName>[inMaterialLabelInfo].[invoiceNo]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_printInMaterialLabel.materialName</DestName><SourceType>expression</SourceType><SourceName>[inMaterialLabelInfo].[materialName]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_printInMaterialLabel.materialNo</DestName><SourceType>expression</SourceType><SourceName>[inMaterialLabelInfo].[materialNo]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_printInMaterialLabel.stockType</DestName><SourceType>expression</SourceType><SourceName>BR_VAR_PARENT.[bo_akl_MM_stockType].[stockType]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_printInMaterialLabel.stockTypeId</DestName><SourceType>expression</SourceType><SourceName>BR_VAR_PARENT.[bo_akl_MM_stockType].[id]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_printInMaterialLabel.supplierBatch</DestName><SourceType>expression</SourceType><SourceName>[inMaterialLabelInfo].[supplierBatch]</SourceName></dtEntityColumns></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue2" instanceName="给界面实体/控件/变量赋值_打印数" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"4","Target":"printNum","SourceType":"expression","SourceEntityType":"","Source":"Divrem([inMaterialLabelInfo].[inSum],[inMaterialLabelInfo].[num])","entityFieldMapping":null},{"TargetType":"4","Target":"surplus","SourceType":"expression","SourceEntityType":"","Source":"Remainder([inMaterialLabelInfo].[inSum],[inMaterialLabelInfo].[num])","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>4</TargetType><Target>printNum</Target><SourceType>expression</SourceType><SourceEntityType /><Source>Divrem([inMaterialLabelInfo].[inSum],[inMaterialLabelInfo].[num])</Source></dtFieldMap><dtFieldMap><TargetType>4</TargetType><Target>surplus</Target><SourceType>expression</SourceType><SourceEntityType /><Source>Remainder([inMaterialLabelInfo].[inSum],[inMaterialLabelInfo].[num])</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="AddTableRecord" ruleName="新增实体记录" instanceCode="BR_AddTableRecord1_2" instanceName="新增实体记录_来料子表" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"AddLocation":"3","Mappings":[{"destField":"bo_akl_LM_inMaterialLabelSub.deliveryNo","fieldtype":"expression","srcField":"[inMaterialLabelInfo].[deliveryNo]"},{"destField":"bo_akl_LM_inMaterialLabelSub.insideBatch","fieldtype":"expression","srcField":"[inMaterialLabelInfo].[insideBatch]"},{"destField":"bo_akl_LM_inMaterialLabelSub.invoiceNo","fieldtype":"expression","srcField":"[inMaterialLabelInfo].[invoiceNo]"},{"destField":"bo_akl_LM_inMaterialLabelSub.materialName","fieldtype":"expression","srcField":"[inMaterialLabelInfo].[materialName]"},{"destField":"bo_akl_LM_inMaterialLabelSub.materialNo","fieldtype":"expression","srcField":"[inMaterialLabelInfo].[materialNo]"},{"destField":"bo_akl_LM_inMaterialLabelSub.num","fieldtype":"expression","srcField":"[inMaterialLabelInfo].[num]"},{"destField":"bo_akl_LM_inMaterialLabelSub.stockType","fieldtype":"expression","srcField":"BR_VAR_PARENT.[bo_akl_MM_stockType].[stockType]"},{"destField":"bo_akl_LM_inMaterialLabelSub.stockTypeId","fieldtype":"expression","srcField":"BR_VAR_PARENT.[bo_akl_MM_stockType].[id]"},{"destField":"bo_akl_LM_inMaterialLabelSub.supplierBatch","fieldtype":"expression","srcField":"[inMaterialLabelInfo].[supplierBatch]"}],"TableType":"window","TableName":"bo_akl_LM_inMaterialLabelSub","NumCount":"BR_VAR_PARENT.printNum"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><RangCount>BR_VAR_PARENT.printNum</RangCount><Location>3</Location><EntityType>window</EntityType><EntityName>bo_akl_LM_inMaterialLabelSub</EntityName></dtMaster><dtEntityColumns><DestName>bo_akl_LM_inMaterialLabelSub.deliveryNo</DestName><SourceType>expression</SourceType><SourceName>[inMaterialLabelInfo].[deliveryNo]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_inMaterialLabelSub.insideBatch</DestName><SourceType>expression</SourceType><SourceName>[inMaterialLabelInfo].[insideBatch]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_inMaterialLabelSub.invoiceNo</DestName><SourceType>expression</SourceType><SourceName>[inMaterialLabelInfo].[invoiceNo]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_inMaterialLabelSub.materialName</DestName><SourceType>expression</SourceType><SourceName>[inMaterialLabelInfo].[materialName]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_inMaterialLabelSub.materialNo</DestName><SourceType>expression</SourceType><SourceName>[inMaterialLabelInfo].[materialNo]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_inMaterialLabelSub.num</DestName><SourceType>expression</SourceType><SourceName>[inMaterialLabelInfo].[num]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_inMaterialLabelSub.stockType</DestName><SourceType>expression</SourceType><SourceName>BR_VAR_PARENT.[bo_akl_MM_stockType].[stockType]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_inMaterialLabelSub.stockTypeId</DestName><SourceType>expression</SourceType><SourceName>BR_VAR_PARENT.[bo_akl_MM_stockType].[id]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_inMaterialLabelSub.supplierBatch</DestName><SourceType>expression</SourceType><SourceName>[inMaterialLabelInfo].[supplierBatch]</SourceName></dtEntityColumns></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="GenerateBillCode" ruleName="单据编号生成" instanceCode="BR_GenerateBillCode1_2" instanceName="单据编号生成_2" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"content":[{"order":"1","type":"expression","value":"[bo_akl_LM_inMaterialLabelSub].[materialNo]","isReGenerate":true},{"order":"2","type":"expression","value":"\"&\"","isReGenerate":false},{"order":"3","type":"expression","value":"[bo_akl_LM_inMaterialLabelSub].[num]","isReGenerate":false},{"order":"4","type":"expression","value":"\"&\"","isReGenerate":false},{"order":"5","type":"expression","value":"[bo_akl_LM_inMaterialLabelSub].[insideBatch]","isReGenerate":true},{"order":"6","type":"expression","value":"\"&\"","isReGenerate":false},{"order":"7","type":"serialNumber","value":"","isReGenerate":false}],"coverLetter":"0","dataSource":"bo_akl_LM_inMaterialLabelSub","dsColumn":"qrCodeInfo","length":"3","range":"2","isReuseSerialNumber":false,"relationTable":"","relationTableColumn":""}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><EntityTable>bo_akl_LM_inMaterialLabelSub</EntityTable><EntityColumn>qrCodeInfo</EntityColumn><GenerateRange>2</GenerateRange><SerialNumberLength>3</SerialNumberLength><SerialNumberCoverLetter>0</SerialNumberCoverLetter><IsReuseSerialNumber>False</IsReuseSerialNumber></dtMaster><dtDetails><Order>1</Order><SourceType>expression</SourceType><SourceValue>[bo_akl_LM_inMaterialLabelSub].[materialNo]</SourceValue><IsReGenerate>True</IsReGenerate></dtDetails><dtDetails><Order>2</Order><SourceType>expression</SourceType><SourceValue>"&amp;"</SourceValue><IsReGenerate>False</IsReGenerate></dtDetails><dtDetails><Order>3</Order><SourceType>expression</SourceType><SourceValue>[bo_akl_LM_inMaterialLabelSub].[num]</SourceValue><IsReGenerate>False</IsReGenerate></dtDetails><dtDetails><Order>4</Order><SourceType>expression</SourceType><SourceValue>"&amp;"</SourceValue><IsReGenerate>False</IsReGenerate></dtDetails><dtDetails><Order>5</Order><SourceType>expression</SourceType><SourceValue>[bo_akl_LM_inMaterialLabelSub].[insideBatch]</SourceValue><IsReGenerate>True</IsReGenerate></dtDetails><dtDetails><Order>6</Order><SourceType>expression</SourceType><SourceValue>"&amp;"</SourceValue><IsReGenerate>False</IsReGenerate></dtDetails><dtDetails><Order>7</Order><SourceType>serialNumber</SourceType><IsReGenerate>False</IsReGenerate></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="UpdateRecord" ruleName="保存实体到数据库" instanceCode="BR_UpdateRecord1" instanceName="保存实体到数据库_来料标签" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceMap":[{"dataMap":[{"colName":"bo_akl_LM_printInMaterialLabel.boxNum","colValue":"GetEntityRowCount(\"bo_akl_LM_inMaterialLabelSub\")","valueType":"expression"},{"colName":"bo_akl_LM_printInMaterialLabel.deliveryNo","colValue":"bo_akl_LM_printInMaterialLabel.deliveryNo","valueType":"entityField"},{"colName":"bo_akl_LM_printInMaterialLabel.id","colValue":"bo_akl_LM_printInMaterialLabel.id","valueType":"entityField"},{"colName":"bo_akl_LM_printInMaterialLabel.insideBatch","colValue":"bo_akl_LM_printInMaterialLabel.insideBatch","valueType":"entityField"},{"colName":"bo_akl_LM_printInMaterialLabel.invoiceNo","colValue":"bo_akl_LM_printInMaterialLabel.invoiceNo","valueType":"entityField"},{"colName":"bo_akl_LM_printInMaterialLabel.materialName","colValue":"bo_akl_LM_printInMaterialLabel.materialName","valueType":"entityField"},{"colName":"bo_akl_LM_printInMaterialLabel.materialNo","colValue":"bo_akl_LM_printInMaterialLabel.materialNo","valueType":"entityField"},{"colName":"bo_akl_LM_printInMaterialLabel.printTime","colValue":"DateTimeNow()","valueType":"expression"},{"colName":"bo_akl_LM_printInMaterialLabel.stockType","colValue":"bo_akl_LM_printInMaterialLabel.stockType","valueType":"entityField"},{"colName":"bo_akl_LM_printInMaterialLabel.stockTypeId","colValue":"bo_akl_LM_printInMaterialLabel.stockTypeId","valueType":"entityField"},{"colName":"bo_akl_LM_printInMaterialLabel.supplierBatch","colValue":"bo_akl_LM_printInMaterialLabel.supplierBatch","valueType":"entityField"}],"dataSource":"bo_akl_LM_printInMaterialLabel","dataSourceType":"window","destTab":"bo_akl_LM_printInMaterialLabel","isSaveAll":false},{"dataMap":[{"colName":"bo_akl_LM_inMaterialLabelSub.deliveryNo","colValue":"bo_akl_LM_inMaterialLabelSub.deliveryNo","valueType":"entityField"},{"colName":"bo_akl_LM_inMaterialLabelSub.id","colValue":"bo_akl_LM_inMaterialLabelSub.id","valueType":"entityField"},{"colName":"bo_akl_LM_inMaterialLabelSub.inMaterialId","colValue":"[bo_akl_LM_printInMaterialLabel].[id]","valueType":"expression"},{"colName":"bo_akl_LM_inMaterialLabelSub.insideBatch","colValue":"bo_akl_LM_inMaterialLabelSub.insideBatch","valueType":"entityField"},{"colName":"bo_akl_LM_inMaterialLabelSub.invoiceNo","colValue":"bo_akl_LM_inMaterialLabelSub.invoiceNo","valueType":"entityField"},{"colName":"bo_akl_LM_inMaterialLabelSub.materialName","colValue":"bo_akl_LM_inMaterialLabelSub.materialName","valueType":"entityField"},{"colName":"bo_akl_LM_inMaterialLabelSub.materialNo","colValue":"bo_akl_LM_inMaterialLabelSub.materialNo","valueType":"entityField"},{"colName":"bo_akl_LM_inMaterialLabelSub.num","colValue":"bo_akl_LM_inMaterialLabelSub.num","valueType":"entityField"},{"colName":"bo_akl_LM_inMaterialLabelSub.printTime","colValue":"DateTimeNow()","valueType":"expression"},{"colName":"bo_akl_LM_inMaterialLabelSub.qrCodeInfo","colValue":"bo_akl_LM_inMaterialLabelSub.qrCodeInfo","valueType":"entityField"},{"colName":"bo_akl_LM_inMaterialLabelSub.qrCodeSign","colValue":"bo_akl_LM_inMaterialLabelSub.qrCodeSign","valueType":"entityField"},{"colName":"bo_akl_LM_inMaterialLabelSub.stockType","colValue":"bo_akl_LM_inMaterialLabelSub.stockType","valueType":"entityField"},{"colName":"bo_akl_LM_inMaterialLabelSub.stockTypeId","colValue":"bo_akl_LM_inMaterialLabelSub.stockTypeId","valueType":"entityField"},{"colName":"bo_akl_LM_inMaterialLabelSub.supplierBatch","colValue":"bo_akl_LM_inMaterialLabelSub.supplierBatch","valueType":"entityField"}],"dataSource":"bo_akl_LM_inMaterialLabelSub","dataSourceType":"window","destTab":"bo_akl_LM_inMaterialLabelSub","isSaveAll":false}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ID>4c356d78795943d49dde1f74fe0f28eb</ID><SourceName>bo_akl_LM_printInMaterialLabel</SourceName><SourceType>window</SourceType><SourceNameType>bo_akl_LM_printInMaterialLabel(界面实体)</SourceNameType><IsSaveAll>False</IsSaveAll><TableName>bo_akl_LM_printInMaterialLabel</TableName></dtMaster><dtMaster><ID>a43f8d85c44c4e3aac18ad27c17b4229</ID><SourceName>bo_akl_LM_inMaterialLabelSub</SourceName><SourceType>window</SourceType><SourceNameType>bo_akl_LM_inMaterialLabelSub(界面实体)</SourceNameType><IsSaveAll>False</IsSaveAll><TableName>bo_akl_LM_inMaterialLabelSub</TableName></dtMaster><dtDetails><PID>4c356d78795943d49dde1f74fe0f28eb</PID><SourceField>bo_akl_LM_printInMaterialLabel.boxNum</SourceField><DataFrom>expression</DataFrom><Value>GetEntityRowCount("bo_akl_LM_inMaterialLabelSub")</Value></dtDetails><dtDetails><PID>4c356d78795943d49dde1f74fe0f28eb</PID><SourceField>bo_akl_LM_printInMaterialLabel.deliveryNo</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_printInMaterialLabel.deliveryNo</Value></dtDetails><dtDetails><PID>4c356d78795943d49dde1f74fe0f28eb</PID><SourceField>bo_akl_LM_printInMaterialLabel.id</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_printInMaterialLabel.id</Value></dtDetails><dtDetails><PID>4c356d78795943d49dde1f74fe0f28eb</PID><SourceField>bo_akl_LM_printInMaterialLabel.insideBatch</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_printInMaterialLabel.insideBatch</Value></dtDetails><dtDetails><PID>4c356d78795943d49dde1f74fe0f28eb</PID><SourceField>bo_akl_LM_printInMaterialLabel.invoiceNo</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_printInMaterialLabel.invoiceNo</Value></dtDetails><dtDetails><PID>4c356d78795943d49dde1f74fe0f28eb</PID><SourceField>bo_akl_LM_printInMaterialLabel.materialName</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_printInMaterialLabel.materialName</Value></dtDetails><dtDetails><PID>4c356d78795943d49dde1f74fe0f28eb</PID><SourceField>bo_akl_LM_printInMaterialLabel.materialNo</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_printInMaterialLabel.materialNo</Value></dtDetails><dtDetails><PID>4c356d78795943d49dde1f74fe0f28eb</PID><SourceField>bo_akl_LM_printInMaterialLabel.printTime</SourceField><DataFrom>expression</DataFrom><Value>DateTimeNow()</Value></dtDetails><dtDetails><PID>4c356d78795943d49dde1f74fe0f28eb</PID><SourceField>bo_akl_LM_printInMaterialLabel.stockType</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_printInMaterialLabel.stockType</Value></dtDetails><dtDetails><PID>4c356d78795943d49dde1f74fe0f28eb</PID><SourceField>bo_akl_LM_printInMaterialLabel.stockTypeId</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_printInMaterialLabel.stockTypeId</Value></dtDetails><dtDetails><PID>4c356d78795943d49dde1f74fe0f28eb</PID><SourceField>bo_akl_LM_printInMaterialLabel.supplierBatch</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_printInMaterialLabel.supplierBatch</Value></dtDetails><dtDetails><PID>a43f8d85c44c4e3aac18ad27c17b4229</PID><SourceField>bo_akl_LM_inMaterialLabelSub.deliveryNo</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_inMaterialLabelSub.deliveryNo</Value></dtDetails><dtDetails><PID>a43f8d85c44c4e3aac18ad27c17b4229</PID><SourceField>bo_akl_LM_inMaterialLabelSub.id</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_inMaterialLabelSub.id</Value></dtDetails><dtDetails><PID>a43f8d85c44c4e3aac18ad27c17b4229</PID><SourceField>bo_akl_LM_inMaterialLabelSub.inMaterialId</SourceField><DataFrom>expression</DataFrom><Value>[bo_akl_LM_printInMaterialLabel].[id]</Value></dtDetails><dtDetails><PID>a43f8d85c44c4e3aac18ad27c17b4229</PID><SourceField>bo_akl_LM_inMaterialLabelSub.insideBatch</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_inMaterialLabelSub.insideBatch</Value></dtDetails><dtDetails><PID>a43f8d85c44c4e3aac18ad27c17b4229</PID><SourceField>bo_akl_LM_inMaterialLabelSub.invoiceNo</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_inMaterialLabelSub.invoiceNo</Value></dtDetails><dtDetails><PID>a43f8d85c44c4e3aac18ad27c17b4229</PID><SourceField>bo_akl_LM_inMaterialLabelSub.materialName</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_inMaterialLabelSub.materialName</Value></dtDetails><dtDetails><PID>a43f8d85c44c4e3aac18ad27c17b4229</PID><SourceField>bo_akl_LM_inMaterialLabelSub.materialNo</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_inMaterialLabelSub.materialNo</Value></dtDetails><dtDetails><PID>a43f8d85c44c4e3aac18ad27c17b4229</PID><SourceField>bo_akl_LM_inMaterialLabelSub.num</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_inMaterialLabelSub.num</Value></dtDetails><dtDetails><PID>a43f8d85c44c4e3aac18ad27c17b4229</PID><SourceField>bo_akl_LM_inMaterialLabelSub.printTime</SourceField><DataFrom>expression</DataFrom><Value>DateTimeNow()</Value></dtDetails><dtDetails><PID>a43f8d85c44c4e3aac18ad27c17b4229</PID><SourceField>bo_akl_LM_inMaterialLabelSub.qrCodeInfo</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_inMaterialLabelSub.qrCodeInfo</Value></dtDetails><dtDetails><PID>a43f8d85c44c4e3aac18ad27c17b4229</PID><SourceField>bo_akl_LM_inMaterialLabelSub.qrCodeSign</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_inMaterialLabelSub.qrCodeSign</Value></dtDetails><dtDetails><PID>a43f8d85c44c4e3aac18ad27c17b4229</PID><SourceField>bo_akl_LM_inMaterialLabelSub.stockType</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_inMaterialLabelSub.stockType</Value></dtDetails><dtDetails><PID>a43f8d85c44c4e3aac18ad27c17b4229</PID><SourceField>bo_akl_LM_inMaterialLabelSub.stockTypeId</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_inMaterialLabelSub.stockTypeId</Value></dtDetails><dtDetails><PID>a43f8d85c44c4e3aac18ad27c17b4229</PID><SourceField>bo_akl_LM_inMaterialLabelSub.supplierBatch</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_inMaterialLabelSub.supplierBatch</Value></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet1_1" instanceName="执行方法_API_QueryLoginInfo(API_查询登录信息)" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"server-ruleSet","invokeType":"api","ruleLocation":"out","componentCode":"LoginComp","windowCode":"","ruleSetCode":"API_QueryLoginInfo","isParallelism":"False"},"invokeParams":null,"returnMapping":[{"destType":"ruleSetVariant","dest":"userId","srcType":"returnValue","src":"userId","updateDestEntityMethod":"","isCleanDestEntityData":false,"destFieldMapping":null,"filterCondition":null,"orderBy":null},{"destType":"ruleSetVariant","dest":"userName","srcType":"returnValue","src":"userName","updateDestEntityMethod":"","isCleanDestEntityData":false,"destFieldMapping":null,"filterCondition":null,"orderBy":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>server-ruleSet</sourceType><invokeType>api</invokeType><ruleLocation>out</ruleLocation><componentCode>LoginComp</componentCode><windowCode /><ruleSetCode>API_QueryLoginInfo</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget><dtReturnMapping><destType>ruleSetVariant</destType><dest>userId</dest><srcType>returnValue</srcType><src>userId</src></dtReturnMapping><dtReturnMapping><destType>ruleSetVariant</destType><dest>userName</dest><srcType>returnValue</srcType><src>userName</src></dtReturnMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="AddTableRecord" ruleName="新增实体记录" instanceCode="BR_AddTableRecord1" instanceName="新增实体记录_入库" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"AddLocation":"3","Mappings":[{"destField":"bo_akl_MM_inStockInfo.batchNo","fieldtype":"expression","srcField":"[inMaterialLabelInfo].[insideBatch]"},{"destField":"bo_akl_MM_inStockInfo.inStockNum","fieldtype":"expression","srcField":"[inMaterialLabelInfo].[inSum]"},{"destField":"bo_akl_MM_inStockInfo.operateTime","fieldtype":"expression","srcField":"DateTimeNow()"},{"destField":"bo_akl_MM_inStockInfo.stockTypeId","fieldtype":"expression","srcField":"BR_VAR_PARENT.[bo_akl_MM_stockType].[id]"},{"destField":"bo_akl_MM_inStockInfo.materialId","fieldtype":"expression","srcField":"[inMaterialLabelInfo].[materialId]"},{"destField":"bo_akl_MM_inStockInfo.operatorId","fieldtype":"expression","srcField":"BR_VAR_PARENT.userId"},{"destField":"bo_akl_MM_inStockInfo.operatorName","fieldtype":"expression","srcField":"BR_VAR_PARENT.userName"},{"destField":"bo_akl_MM_inStockInfo.remark","fieldtype":"expression","srcField":"\"来料自动入库！\""}],"TableType":"window","TableName":"bo_akl_MM_inStockInfo","NumCount":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><RangCount>1</RangCount><Location>3</Location><EntityType>window</EntityType><EntityName>bo_akl_MM_inStockInfo</EntityName></dtMaster><dtEntityColumns><DestName>bo_akl_MM_inStockInfo.batchNo</DestName><SourceType>expression</SourceType><SourceName>[inMaterialLabelInfo].[insideBatch]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_MM_inStockInfo.inStockNum</DestName><SourceType>expression</SourceType><SourceName>[inMaterialLabelInfo].[inSum]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_MM_inStockInfo.operateTime</DestName><SourceType>expression</SourceType><SourceName>DateTimeNow()</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_MM_inStockInfo.stockTypeId</DestName><SourceType>expression</SourceType><SourceName>BR_VAR_PARENT.[bo_akl_MM_stockType].[id]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_MM_inStockInfo.materialId</DestName><SourceType>expression</SourceType><SourceName>[inMaterialLabelInfo].[materialId]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_MM_inStockInfo.operatorId</DestName><SourceType>expression</SourceType><SourceName>BR_VAR_PARENT.userId</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_MM_inStockInfo.operatorName</DestName><SourceType>expression</SourceType><SourceName>BR_VAR_PARENT.userName</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_MM_inStockInfo.remark</DestName><SourceType>expression</SourceType><SourceName>"来料自动入库！"</SourceName></dtEntityColumns></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="CopyEntityRecord" ruleName="实体间复制记录" instanceCode="BR_CopyEntityRecord1" instanceName="实体间复制记录" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"checkitems":null,"condition":"","copyType":"2","destName":"bo_akl_MM_inStockInfo_QRCode","items":[{"destName":"bo_akl_MM_inStockInfo_QRCode.qrCodeInfo","sourceName":"bo_akl_LM_inMaterialLabelSub.qrCodeInfo","type":"entityField"},{"destName":"bo_akl_MM_inStockInfo_QRCode.inStockInfoId","sourceName":"[bo_akl_MM_inStockInfo].[id]","type":"expression"}],"mageitems":null,"sourceName":"bo_akl_LM_inMaterialLabelSub","type":"1","isAddRecord":true,"jsonVersion":"1.0","destType":"window","sourceType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtInfo><destName>bo_akl_MM_inStockInfo_QRCode</destName><destType>window</destType><sourceName>bo_akl_LM_inMaterialLabelSub</sourceName><sourceType>window</sourceType><type>1</type><isAddRecord>True</isAddRecord><copyType>2</copyType><condition /><jsonVersion>1.0</jsonVersion></dtInfo><dtMaster><DestName>bo_akl_MM_inStockInfo_QRCode.qrCodeInfo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.qrCodeInfo</SourceName></dtMaster><dtMaster><DestName>bo_akl_MM_inStockInfo_QRCode.inStockInfoId</DestName><SourceType>expression</SourceType><SourceName>[bo_akl_MM_inStockInfo].[id]</SourceName></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="UpdateRecord" ruleName="保存实体到数据库" instanceCode="BR_UpdateRecord2" instanceName="保存实体到数据库_入库" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceMap":[{"dataMap":[{"colName":"bo_akl_MM_inStockInfo.batchNo","colValue":"bo_akl_MM_inStockInfo.batchNo","valueType":"entityField"},{"colName":"bo_akl_MM_inStockInfo.id","colValue":"bo_akl_MM_inStockInfo.id","valueType":"entityField"},{"colName":"bo_akl_MM_inStockInfo.inStockNum","colValue":"bo_akl_MM_inStockInfo.inStockNum","valueType":"entityField"},{"colName":"bo_akl_MM_inStockInfo.materialId","colValue":"bo_akl_MM_inStockInfo.materialId","valueType":"entityField"},{"colName":"bo_akl_MM_inStockInfo.operateTime","colValue":"bo_akl_MM_inStockInfo.operateTime","valueType":"entityField"},{"colName":"bo_akl_MM_inStockInfo.operatorId","colValue":"bo_akl_MM_inStockInfo.operatorId","valueType":"entityField"},{"colName":"bo_akl_MM_inStockInfo.operatorName","colValue":"bo_akl_MM_inStockInfo.operatorName","valueType":"entityField"},{"colName":"bo_akl_MM_inStockInfo.remark","colValue":"bo_akl_MM_inStockInfo.remark","valueType":"entityField"},{"colName":"bo_akl_MM_inStockInfo.stockTypeId","colValue":"bo_akl_MM_inStockInfo.stockTypeId","valueType":"entityField"}],"dataSource":"bo_akl_MM_inStockInfo","dataSourceType":"window","destTab":"bo_akl_MM_inStockInfo","isSaveAll":true},{"dataMap":[{"colName":"bo_akl_MM_inStockInfo_QRCode.id","colValue":"bo_akl_MM_inStockInfo_QRCode.id","valueType":"entityField"},{"colName":"bo_akl_MM_inStockInfo_QRCode.inStockInfoId","colValue":"bo_akl_MM_inStockInfo_QRCode.inStockInfoId","valueType":"entityField"},{"colName":"bo_akl_MM_inStockInfo_QRCode.qrCodeInfo","colValue":"bo_akl_MM_inStockInfo_QRCode.qrCodeInfo","valueType":"entityField"}],"dataSource":"bo_akl_MM_inStockInfo_QRCode","dataSourceType":"window","destTab":"bo_akl_MM_inStockInfo_QRCode","isSaveAll":true}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ID>6e5a488ee3164eafb261cfbfb6bb0018</ID><SourceName>bo_akl_MM_inStockInfo</SourceName><SourceType>window</SourceType><SourceNameType>bo_akl_MM_inStockInfo(界面实体)</SourceNameType><IsSaveAll>True</IsSaveAll><TableName>bo_akl_MM_inStockInfo</TableName></dtMaster><dtMaster><ID>8684d6af0a2641a6915cc69206d909b1</ID><SourceName>bo_akl_MM_inStockInfo_QRCode</SourceName><SourceType>window</SourceType><SourceNameType>bo_akl_MM_inStockInfo_QRCode(界面实体)</SourceNameType><IsSaveAll>True</IsSaveAll><TableName>bo_akl_MM_inStockInfo_QRCode</TableName></dtMaster><dtDetails><PID>6e5a488ee3164eafb261cfbfb6bb0018</PID><SourceField>bo_akl_MM_inStockInfo.batchNo</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_inStockInfo.batchNo</Value></dtDetails><dtDetails><PID>6e5a488ee3164eafb261cfbfb6bb0018</PID><SourceField>bo_akl_MM_inStockInfo.id</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_inStockInfo.id</Value></dtDetails><dtDetails><PID>6e5a488ee3164eafb261cfbfb6bb0018</PID><SourceField>bo_akl_MM_inStockInfo.inStockNum</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_inStockInfo.inStockNum</Value></dtDetails><dtDetails><PID>6e5a488ee3164eafb261cfbfb6bb0018</PID><SourceField>bo_akl_MM_inStockInfo.materialId</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_inStockInfo.materialId</Value></dtDetails><dtDetails><PID>6e5a488ee3164eafb261cfbfb6bb0018</PID><SourceField>bo_akl_MM_inStockInfo.operateTime</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_inStockInfo.operateTime</Value></dtDetails><dtDetails><PID>6e5a488ee3164eafb261cfbfb6bb0018</PID><SourceField>bo_akl_MM_inStockInfo.operatorId</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_inStockInfo.operatorId</Value></dtDetails><dtDetails><PID>6e5a488ee3164eafb261cfbfb6bb0018</PID><SourceField>bo_akl_MM_inStockInfo.operatorName</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_inStockInfo.operatorName</Value></dtDetails><dtDetails><PID>6e5a488ee3164eafb261cfbfb6bb0018</PID><SourceField>bo_akl_MM_inStockInfo.remark</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_inStockInfo.remark</Value></dtDetails><dtDetails><PID>6e5a488ee3164eafb261cfbfb6bb0018</PID><SourceField>bo_akl_MM_inStockInfo.stockTypeId</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_inStockInfo.stockTypeId</Value></dtDetails><dtDetails><PID>8684d6af0a2641a6915cc69206d909b1</PID><SourceField>bo_akl_MM_inStockInfo_QRCode.id</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_inStockInfo_QRCode.id</Value></dtDetails><dtDetails><PID>8684d6af0a2641a6915cc69206d909b1</PID><SourceField>bo_akl_MM_inStockInfo_QRCode.inStockInfoId</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_inStockInfo_QRCode.inStockInfoId</Value></dtDetails><dtDetails><PID>8684d6af0a2641a6915cc69206d909b1</PID><SourceField>bo_akl_MM_inStockInfo_QRCode.qrCodeInfo</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_inStockInfo_QRCode.qrCodeInfo</Value></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1_1" instanceName="从数据库获取同种库存信息到实体" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_MM_stockInfo.materialId","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"[bo_akl_MM_inStockInfo].[materialId]","valueType":"9"},{"columnType":"1","field":"bo_akl_MM_stockInfo.stockTypeId","fieldType":"char","leftBracket":"(","logicOperation":"and","operation":"=","rightBracket":")","value":"[bo_akl_MM_inStockInfo].[stockTypeId]","valueType":"9"},{"columnType":"1","field":"bo_akl_MM_stockInfo.batchNo","fieldType":"char","leftBracket":"(","logicOperation":"and","operation":"=","rightBracket":")","value":"[bo_akl_MM_inStockInfo].[batchNo]","valueType":"9"}],"entityType":"window","entityName":"bo_akl_MM_stockInfo","itemqueryparam":null,"items":[{"destName":"bo_akl_MM_stockInfo.batchNo","sourceName":"bo_akl_MM_stockInfo.batchNo","type":"entityField"},{"destName":"bo_akl_MM_stockInfo.id","sourceName":"bo_akl_MM_stockInfo.id","type":"entityField"},{"destName":"bo_akl_MM_stockInfo.materialId","sourceName":"bo_akl_MM_stockInfo.materialId","type":"entityField"},{"destName":"bo_akl_MM_stockInfo.stockNum","sourceName":"bo_akl_MM_stockInfo.stockNum","type":"entityField"},{"destName":"bo_akl_MM_stockInfo.stockTypeId","sourceName":"bo_akl_MM_stockInfo.stockTypeId","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_MM_stockInfo","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_MM_stockInfo</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_MM_stockInfo</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_MM_stockInfo.materialId</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>[bo_akl_MM_inStockInfo].[materialId]</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_MM_stockInfo.stockTypeId</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>and</logicOperation><operation>=</operation><rightBracket>)</rightBracket><value>[bo_akl_MM_inStockInfo].[stockTypeId]</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_MM_stockInfo.batchNo</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>and</logicOperation><operation>=</operation><rightBracket>)</rightBracket><value>[bo_akl_MM_inStockInfo].[batchNo]</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>2628c9be21454f159e93de0878550f49</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>2628c9be21454f159e93de0878550f49</MasterID><DestName>bo_akl_MM_stockInfo.batchNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_stockInfo.batchNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>2628c9be21454f159e93de0878550f49</MasterID><DestName>bo_akl_MM_stockInfo.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_stockInfo.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>2628c9be21454f159e93de0878550f49</MasterID><DestName>bo_akl_MM_stockInfo.materialId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_stockInfo.materialId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>2628c9be21454f159e93de0878550f49</MasterID><DestName>bo_akl_MM_stockInfo.stockNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_stockInfo.stockNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>2628c9be21454f159e93de0878550f49</MasterID><DestName>bo_akl_MM_stockInfo.stockTypeId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_stockInfo.stockTypeId</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>2628c9be21454f159e93de0878550f49</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>2628c9be21454f159e93de0878550f49</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="Progress" ruleName="进度条显示/隐藏" instanceCode="BR_Progress2" instanceName="隐藏进度条" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180612007" lastModifiedTime="2020-03-17 11:03:18">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"displaytype":"global","display":false,"msgnote":""}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><displaytype>global</displaytype><display>False</display><msgnote /></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage2" instanceName="显示设置的提示信息_1" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180612007" lastModifiedTime="2020-03-17 11:02:56">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"1","simpleChinesePrompt":{"msgnote":"\"标签生成成功\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>"标签生成成功"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>1</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SelectionConfirm" ruleName="退出窗体" instanceCode="BR_SelectionConfirm1" instanceName="退出窗体" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"SelectionConfirm":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><SelectionConfirm>1</SelectionConfirm></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
    <Variables>
      <Variable code="qrCodeSign" name="二维码标识" fieldType="char" initValue="" isMust="false" desc="" />
      <Variable code="printNum" name="打印个数" fieldType="integer" initValue="" isMust="false" desc="" />
      <Variable code="surplus" name="余数" fieldType="integer" initValue="" isMust="false" desc="" />
      <Variable code="bo_akl_MM_stockType" name="仓库类型" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="id" name="" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="stockType" name="仓库类型" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="PID" name="父记录字段" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="OrderNo" name="排序字段" fieldType="integer" length="50" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="InnerCode" name="层级码字段" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="IsLeaf" name="叶子节点字段" fieldType="boolean" length="" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="onlyMark" name="唯一标识" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
      <Variable code="userId" name="用户Id" fieldType="char" initValue="" isMust="false" desc="" />
      <Variable code="userName" name="用户名称" fieldType="char" initValue="" isMust="false" desc="" />
    </Variables>
  </Method>
  <Method Code="JGBaseDictBox1_OpenModuleAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_OpenComponentReturnData1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1" instanceName="打开窗体并返回数据" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2019-01-09 14:59:16">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"form_selectMaterial1","windowName":"选择物料信息","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"","browerWindowFlag":"","windowContainer":"","heightExp":"","widthExp":"","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":null,"returnMapping":[{"destType":"entity","dest":"inMaterialLabelInfo","srcType":"returnValue","src":"material","updateDestEntityMethod":"updateRecord","isCleanDestEntityData":false,"destFieldMapping":[{"destField":"inMaterialLabelInfo.materialName","srcValueType":"field","srcValue":"materialName"},{"destField":"inMaterialLabelInfo.materialNo","srcValueType":"field","srcValue":"materialNo"},{"destField":"inMaterialLabelInfo.num","srcValueType":"field","srcValue":"packNum"},{"destField":"inMaterialLabelInfo.materialType","srcValueType":"field","srcValue":"materialType"},{"destField":"inMaterialLabelInfo.materialId","srcValueType":"field","srcValue":"id"}]}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>form_selectMaterial1</WindowCode><WindowName>选择物料信息</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle /><IsChooseLanguage>False</IsChooseLanguage><HeightExp /><WidthExp /><IsAsyn>False</IsAsyn></dtMaster><dtReturnValue><TargetType>entity</TargetType><Target>inMaterialLabelInfo</Target><SourceType>returnValue</SourceType><Source>material</Source><UpdateWay>updateRecord</UpdateWay><IsClearData>False</IsClearData><SourceMapping><![CDATA[<dsSourceMapping><dtSourceMapping><TargetField>inMaterialLabelInfo.materialName</TargetField><SourceType>field</SourceType><Source>materialName</Source></dtSourceMapping><dtSourceMapping><TargetField>inMaterialLabelInfo.materialNo</TargetField><SourceType>field</SourceType><Source>materialNo</Source></dtSourceMapping><dtSourceMapping><TargetField>inMaterialLabelInfo.num</TargetField><SourceType>field</SourceType><Source>packNum</Source></dtSourceMapping><dtSourceMapping><TargetField>inMaterialLabelInfo.materialType</TargetField><SourceType>field</SourceType><Source>materialType</Source></dtSourceMapping><dtSourceMapping><TargetField>inMaterialLabelInfo.materialId</TargetField><SourceType>field</SourceType><Source>id</Source></dtSourceMapping></dsSourceMapping>]]]]><![CDATA[></SourceMapping></dtReturnValue></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>