<form type="1002" code="form_add_InMaterialLable" IsLocked="False">
  <propertys>
    <property name="Height"><![CDATA[287]]></property>
    <property name="Width"><![CDATA[609]]></property>
    <property name="MultiHeight"><![CDATA[space]]></property>
    <property name="MultiWidth"><![CDATA[space]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form_add_InMaterialLable_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[新增来料标签]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="IsWindowReport"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel Code="Pnl_Fill" Height="287" Width="585" PercentHeight="100%" PercentWidth="96.1%" Left="10" TabIndex="1" Dock="Fill" BorderStyle="None" LayoutType="BorderLayout" MultiHeight="0px" MultiWidth="0px">
      <JGPanel Code="Pnl_Center" Height="263" Width="585" PercentHeight="91.6%" PercentWidth="100%" Top="12" TabIndex="5" Dock="Fill" BorderStyle="None" LayoutType="BorderLayout" MultiHeight="0px" MultiWidth="0px">
        <JGTextBox Code="JGTextBox5" LabelText="发票号" PercentHeight="9.9%" PercentWidth="40.2%" Top="177" Left="321" TabIndex="0" TableName="inMaterialLabelInfo" ColumnName="invoiceNo" MultiHeight="0px" MultiWidth="0px" />
        <JGTextBox Code="JGTextBox2" LabelText="送货单号" PercentHeight="9.9%" PercentWidth="40.2%" Top="177" Left="22" TabIndex="0" TableName="inMaterialLabelInfo" ColumnName="deliveryNo" MultiHeight="0px" MultiWidth="0px" />
        <JGBaseDictBox Code="JGBaseDictBox1" LabelText="材料编号" PercentHeight="9.9%" PercentWidth="40.2%" Top="57" Left="22" TabIndex="16" OpenModuleAction="JGBaseDictBox1_OpenModuleAction" TableName="inMaterialLabelInfo" IDColumnName="materialNo" ColumnName="materialNo" IsMust="True" MultiHeight="0px" MultiWidth="0px" />
        <JGLabel Code="JGLabel1" LabelText="来料标签" Height="35" Width="95" PercentHeight="13.3%" PercentWidth="16.2%" Top="16" Left="246" TabIndex="9" FontStyle="微软雅黑, 14.25pt, style=Bold" MultiHeight="0px" MultiWidth="0px" />
        <JGButton Code="JGButton1" LabelText="生成" PercentHeight="9.9%" PercentWidth="8.9%" Top="223" Left="264" TabIndex="8" OnClick="JGButton1_OnClick" MultiHeight="0px" MultiWidth="0px" />
        <JGTextBox Code="JGTextBox1" LabelText="材料名称" PercentHeight="9.9%" PercentWidth="40.2%" Top="57" Left="321" TabIndex="0" TableName="inMaterialLabelInfo" ColumnName="materialName" ReadOnly="True" IsMust="True" MultiHeight="0px" MultiWidth="0px" />
        <JGIntegerBox Code="JGIntegerBox1" LabelText="包装数" PercentHeight="9.9%" PercentWidth="40.2%" Top="137" Left="21" TableName="inMaterialLabelInfo" ColumnName="num" IsMust="True" Value="0" MultiHeight="0px" MultiWidth="0px" />
        <JGTextBox Code="JGTextBox3" LabelText="内部批次" PercentHeight="9.9%" PercentWidth="40.2%" Top="97" Left="21" TabIndex="0" TableName="inMaterialLabelInfo" ColumnName="insideBatch" IsMust="True" MultiHeight="0px" MultiWidth="0px" />
        <JGTextBox Code="JGTextBox4" LabelText="供应商批次" PercentHeight="9.9%" PercentWidth="40.2%" Top="97" Left="321" TabIndex="0" TableName="inMaterialLabelInfo" ColumnName="supplierBatch" IsMust="True" MultiHeight="0px" MultiWidth="0px" />
        <JGIntegerBox Code="JGIntegerBox2" LabelText="总数" PercentHeight="9.9%" PercentWidth="40.2%" Top="137" Left="321" TableName="inMaterialLabelInfo" ColumnName="inSum" IsMust="True" Value="0" MultiHeight="0px" MultiWidth="0px" />
      </JGPanel>
      <JGPanel Code="Pnl_Top" Height="12" Width="585" PercentHeight="4.2%" PercentWidth="100%" TabIndex="1" Dock="Top" BorderStyle="None" LayoutType="BorderLayout" MultiHeight="0px" MultiWidth="0px" />
      <JGPanel Code="Pnl_Bottom" Height="12" Width="585" PercentHeight="4.2%" PercentWidth="100%" Top="287" TabIndex="1" Dock="Bottom" BorderStyle="None" LayoutType="BorderLayout" MultiHeight="0px" MultiWidth="0px" />
    </JGPanel>
    <JGPanel Code="Pnl_Left" Height="287" Width="12" PercentHeight="100%" PercentWidth="2%" TabIndex="1" Dock="Left" BorderStyle="None" LayoutType="BorderLayout" MultiHeight="0px" MultiWidth="0px" />
    <JGPanel Code="Pnl_Right" Height="287" Width="12" PercentHeight="100%" PercentWidth="2%" Left="948" TabIndex="1" Dock="Right" BorderStyle="None" LayoutType="BorderLayout" MultiHeight="0px" MultiWidth="0px">
      <JGLabel Code="Lab_Help" LabelText="" Width="12" PercentHeight="8.4%" PercentWidth="100%" TabIndex="7" Dock="Top" FontStyle="微软雅黑, 6.75pt" ToolTip="&quot;帮助&quot;" MultiHeight="0px" MultiWidth="0px" />
      <JGLabel Code="Lab_Info" LabelText="" Width="12" PercentHeight="8.4%" PercentWidth="100%" Top="426" TabIndex="6" Dock="Bottom" FontStyle="微软雅黑, 6.75pt" ToolTip="&quot;获取当前窗口信息&quot;" MultiHeight="0px" MultiWidth="0px" />
    </JGPanel>
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>