<form type="1002" code="see_carrierCheck" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[894]]></property>
    <property name="Height"><![CDATA[480]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[see_carrierCheck_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[查看检测结果]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel Code="JGPanel3" Dock="Fill" Height="468" Left="20" PercentHeight="97.5%" PercentWidth="98.7%" TabIndex="13" Top="46" Width="882">
      <JGDataGrid Code="GZJJCheckDataGrid" CriteriaStyle="[{&quot;Criteria&quot;:&quot;[bo_akl_EM_carrierCheck].[isPass]==\&quot;否\&quot;&quot;,&quot;ValueForeColor&quot;:&quot;255,0,0&quot;,&quot;ValueBackColor&quot;:null,&quot;ValueFontStyle&quot;:null,&quot;Columns&quot;:[&quot;JGTextBoxColumn7&quot;]}]" Dock="Fill" Height="468" LabelText="列表" PageInfo="{&quot;PageList&quot;:[10,20,30,40,50,5],&quot;DefaultPageSize&quot;:10}" PercentHeight="100%" PercentWidth="100%" ReadOnly="True" TabIndex="5" TableName="bo_akl_EM_carrierCheck" Width="882">
        <JGTextBoxColumn Code="JGTextBoxColumn4" ColumnName="checkItem" LabelText="检查项目" TableName="bo_akl_EM_carrierCheck" Width="200" />
        <JGTextBoxColumn Code="JGTextBoxColumn5" ColumnName="checkTool" LabelText="检查工具" TableName="bo_akl_EM_carrierCheck" Width="110" />
        <JGTextBoxColumn Code="JGTextBoxColumn6" ColumnName="checkResult" LabelText="结果" TableName="bo_akl_EM_carrierCheck" />
        <JGTextBoxColumn Code="JGTextBoxColumn7" ColumnName="isPass" LabelText="是否通过" TableName="bo_akl_EM_carrierCheck" />
        <JGTextBoxColumn Code="JGTextBoxColumn1" ColumnName="operatorName" LabelText="检测人" TableName="bo_akl_EM_carrierCheck" />
        <JGLongDateTimePickerColumn Code="JGLongDateTimePickerColumn1" ColumnName="checkDate" LabelText="检测时间" TableName="bo_akl_EM_carrierCheck" Width="110" />
        <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="remark" LabelText="备注" TableName="bo_akl_EM_carrierCheck" Width="120" />
      </JGDataGrid>
    </JGPanel>
    <JGPanel BorderWidth="0" Code="JGPanel1" Dock="Left" Height="468" PercentHeight="97.5%" PercentWidth="1.3%" TabIndex="12" Top="46" Width="12" />
    <JGPanel BorderWidth="0" Code="JGPanel2" Dock="Top" Height="12" PercentHeight="2.5%" PercentWidth="100%" TabIndex="11" Width="894" />
  </controls>
  <outputs />
  <inputs>
    <variable code="checkId" name="" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>