<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2018/6/14 17:06:40-->
<Methods>
  <Method Code="see_carrierCheck_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity4" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity4" instanceName="从数据库获取数据到实体_载具检测" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2019-02-17 10:08:50">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_EM_carrierCheck.carrierId","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@checkId","valueType":"9"}],"entityType":"window","entityName":"bo_akl_EM_carrierCheck","itemqueryparam":null,"items":[{"destName":"bo_akl_EM_carrierCheck.carrierId","sourceName":"bo_akl_EM_carrierCheck.carrierId","type":"entityField"},{"destName":"bo_akl_EM_carrierCheck.checkDate","sourceName":"bo_akl_EM_carrierCheck.checkDate","type":"entityField"},{"destName":"bo_akl_EM_carrierCheck.checkItem","sourceName":"bo_akl_EM_carrierCheck.checkItem","type":"entityField"},{"destName":"bo_akl_EM_carrierCheck.checkNum","sourceName":"bo_akl_EM_carrierCheck.checkNum","type":"entityField"},{"destName":"bo_akl_EM_carrierCheck.checkResult","sourceName":"bo_akl_EM_carrierCheck.checkResult","type":"entityField"},{"destName":"bo_akl_EM_carrierCheck.checkTool","sourceName":"bo_akl_EM_carrierCheck.checkTool","type":"entityField"},{"destName":"bo_akl_EM_carrierCheck.id","sourceName":"bo_akl_EM_carrierCheck.id","type":"entityField"},{"destName":"bo_akl_EM_carrierCheck.isPass","sourceName":"bo_akl_EM_carrierCheck.isPass","type":"entityField"},{"destName":"bo_akl_EM_carrierCheck.isSize","sourceName":"bo_akl_EM_carrierCheck.isSize","type":"entityField"},{"destName":"bo_akl_EM_carrierCheck.operatorId","sourceName":"bo_akl_EM_carrierCheck.operatorId","type":"entityField"},{"destName":"bo_akl_EM_carrierCheck.operatorName","sourceName":"bo_akl_EM_carrierCheck.operatorName","type":"entityField"},{"destName":"bo_akl_EM_carrierCheck.sizeDiffer","sourceName":"bo_akl_EM_carrierCheck.sizeDiffer","type":"entityField"},{"destName":"bo_akl_EM_carrierCheck.remark","sourceName":"bo_akl_EM_carrierCheck.remark","type":"entityField"}],"orderBy":[{"field":"bo_akl_EM_carrierCheck.checkNum","type":"ASC"},{"field":"bo_akl_EM_carrierCheck.isSize","type":"DESC"}],"sourceName":"bo_akl_EM_carrierCheck","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_EM_carrierCheck</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_EM_carrierCheck</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_EM_carrierCheck.carrierId</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@checkId</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort><dtSort><SortField>bo_akl_EM_carrierCheck.checkNum</SortField><SortWay>ASC</SortWay></dtSort><dtSort><SortField>bo_akl_EM_carrierCheck.isSize</SortField><SortWay>DESC</SortWay></dtSort></dsSort>]]]]><![CDATA[></dsSort><ID>ad9e4fff19694b44a6a4922ef704bf14</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>ad9e4fff19694b44a6a4922ef704bf14</MasterID><DestName>bo_akl_EM_carrierCheck.carrierId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_carrierCheck.carrierId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ad9e4fff19694b44a6a4922ef704bf14</MasterID><DestName>bo_akl_EM_carrierCheck.checkDate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_carrierCheck.checkDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ad9e4fff19694b44a6a4922ef704bf14</MasterID><DestName>bo_akl_EM_carrierCheck.checkItem</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_carrierCheck.checkItem</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ad9e4fff19694b44a6a4922ef704bf14</MasterID><DestName>bo_akl_EM_carrierCheck.checkNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_carrierCheck.checkNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ad9e4fff19694b44a6a4922ef704bf14</MasterID><DestName>bo_akl_EM_carrierCheck.checkResult</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_carrierCheck.checkResult</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ad9e4fff19694b44a6a4922ef704bf14</MasterID><DestName>bo_akl_EM_carrierCheck.checkTool</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_carrierCheck.checkTool</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ad9e4fff19694b44a6a4922ef704bf14</MasterID><DestName>bo_akl_EM_carrierCheck.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_carrierCheck.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ad9e4fff19694b44a6a4922ef704bf14</MasterID><DestName>bo_akl_EM_carrierCheck.isPass</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_carrierCheck.isPass</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ad9e4fff19694b44a6a4922ef704bf14</MasterID><DestName>bo_akl_EM_carrierCheck.isSize</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_carrierCheck.isSize</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ad9e4fff19694b44a6a4922ef704bf14</MasterID><DestName>bo_akl_EM_carrierCheck.operatorId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_carrierCheck.operatorId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ad9e4fff19694b44a6a4922ef704bf14</MasterID><DestName>bo_akl_EM_carrierCheck.operatorName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_carrierCheck.operatorName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ad9e4fff19694b44a6a4922ef704bf14</MasterID><DestName>bo_akl_EM_carrierCheck.sizeDiffer</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_carrierCheck.sizeDiffer</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ad9e4fff19694b44a6a4922ef704bf14</MasterID><DestName>bo_akl_EM_carrierCheck.remark</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_carrierCheck.remark</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>ad9e4fff19694b44a6a4922ef704bf14</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>ad9e4fff19694b44a6a4922ef704bf14</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>