<form type="5" code="form_32InMaterialLable1" IsLocked="False">
  <propertys>
    <property name="Name"><![CDATA[32来料标签模板_1]]></property>
    <property name="Top"><![CDATA[0]]></property>
    <property name="Left"><![CDATA[0]]></property>
    <property name="PaperType"><![CDATA[A4]]></property>
    <property name="Width"><![CDATA[794]]></property>
    <property name="Height"><![CDATA[1123]]></property>
    <property name="HeaderHeight"><![CDATA[0]]></property>
    <property name="BackImage"><![CDATA[]]></property>
    <property name="BackImageTop"><![CDATA[0]]></property>
    <property name="BackImageLeft"><![CDATA[0]]></property>
    <property name="BackImageWidth"><![CDATA[0]]></property>
    <property name="BackImageHeight"><![CDATA[0]]></property>
    <property name="IntOrient"><![CDATA[Vertical]]></property>
    <property name="IsPreviewBackImage"><![CDATA[True]]></property>
    <property name="IsPrintBackImage"><![CDATA[False]]></property>
  </propertys>
  <controls>
    <JGLabel Code="JGLabel320" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料名称：" Left="6" TabIndex="1" Top="956" Width="86" />
    <JGLabel Code="JGLabel319" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="数量(pcs)：" Left="6" TabIndex="1" Top="1036" Width="86" />
    <JGLabel Code="JGLabel318" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料编号：" Left="6" TabIndex="1" Top="976" Width="86" />
    <JGLabel Code="JGLabel317" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="供应商批次：" Left="6" TabIndex="1" Top="1016" Width="90" />
    <JGLabel Code="JGLabel316" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="内部批次：" Left="6" TabIndex="1" Top="996" Width="86" />
    <JGLabel Code="JGLabel315" ColumnName="materialName_29" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="83" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="957" />
    <JGLabel Code="JGLabel314" ColumnName="materialNo_29" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="83" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="977" />
    <JGLabel Code="JGLabel313" ColumnName="insideBatch_29" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="83" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="997" />
    <JGLabel Code="JGLabel312" ColumnName="supplierBatch_29" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="83" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="1017" />
    <JGLabel Code="JGLabel311" ColumnName="num_29" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="83" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="1037" Width="43" />
    <JGImage Code="JGImage32" ColumnName="qrCodeSign_29" Height="50" Left="131" PercentHeight="4.5%" PercentWidth="6.3%" TabIndex="10" TableName="bo_akl_LM_printInMaterialLabel" Top="1036" Width="50" />
    <JGImage Code="JGImage31" ColumnName="qrCodeSign_30" Height="50" Left="316" PercentHeight="4.5%" PercentWidth="6.3%" TabIndex="10" TableName="bo_akl_LM_printInMaterialLabel" Top="1036" Width="50" />
    <JGLabel Code="JGLabel310" ColumnName="num_30" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="268" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="1037" Width="43" />
    <JGLabel Code="JGLabel309" ColumnName="supplierBatch_30" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="268" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="1017" />
    <JGLabel Code="JGLabel308" ColumnName="insideBatch_30" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="268" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="997" />
    <JGLabel Code="JGLabel307" ColumnName="materialNo_30" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="268" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="977" />
    <JGLabel Code="JGLabel306" ColumnName="materialName_30" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="268" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="957" />
    <JGLabel Code="JGLabel305" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="内部批次：" Left="191" TabIndex="1" Top="996" Width="86" />
    <JGLabel Code="JGLabel304" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="供应商批次：" Left="191" TabIndex="1" Top="1016" Width="90" />
    <JGLabel Code="JGLabel303" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料编号：" Left="191" TabIndex="1" Top="976" Width="86" />
    <JGLabel Code="JGLabel302" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="数量(pcs)：" Left="191" TabIndex="1" Top="1036" Width="86" />
    <JGLabel Code="JGLabel301" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料名称：" Left="191" TabIndex="1" Top="956" Width="86" />
    <JGImage Code="JGImage30" ColumnName="qrCodeSign_31" Height="50" Left="501" PercentHeight="4.5%" PercentWidth="6.3%" TabIndex="10" TableName="bo_akl_LM_printInMaterialLabel" Top="1036" Width="50" />
    <JGLabel Code="JGLabel300" ColumnName="num_31" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="453" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="1037" Width="43" />
    <JGLabel Code="JGLabel299" ColumnName="supplierBatch_31" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="453" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="1017" />
    <JGLabel Code="JGLabel298" ColumnName="insideBatch_31" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="453" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="997" />
    <JGLabel Code="JGLabel297" ColumnName="materialNo_31" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="453" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="977" />
    <JGLabel Code="JGLabel296" ColumnName="materialName_31" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="453" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="957" />
    <JGLabel Code="JGLabel295" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="内部批次：" Left="376" TabIndex="1" Top="996" Width="86" />
    <JGLabel Code="JGLabel294" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="供应商批次：" Left="376" TabIndex="1" Top="1016" Width="90" />
    <JGLabel Code="JGLabel293" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料编号：" Left="376" TabIndex="1" Top="976" Width="86" />
    <JGLabel Code="JGLabel292" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="数量(pcs)：" Left="376" TabIndex="1" Top="1036" Width="86" />
    <JGLabel Code="JGLabel291" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料名称：" Left="376" TabIndex="1" Top="956" Width="86" />
    <JGImage Code="JGImage29" ColumnName="qrCodeSign_32" Height="50" Left="686" PercentHeight="4.5%" PercentWidth="6.3%" TabIndex="10" TableName="bo_akl_LM_printInMaterialLabel" Top="1036" Width="50" />
    <JGLabel Code="JGLabel290" ColumnName="num_32" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="638" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="1037" Width="43" />
    <JGLabel Code="JGLabel289" ColumnName="supplierBatch_32" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="638" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="1017" />
    <JGLabel Code="JGLabel288" ColumnName="insideBatch_32" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="638" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="997" />
    <JGLabel Code="JGLabel287" ColumnName="materialNo_32" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="638" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="977" />
    <JGLabel Code="JGLabel286" ColumnName="materialName_32" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="638" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="957" />
    <JGLabel Code="JGLabel285" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="内部批次：" Left="561" TabIndex="1" Top="996" Width="86" />
    <JGLabel Code="JGLabel284" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="供应商批次：" Left="561" TabIndex="1" Top="1016" Width="90" />
    <JGLabel Code="JGLabel283" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料编号：" Left="561" TabIndex="1" Top="976" Width="86" />
    <JGLabel Code="JGLabel282" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="数量(pcs)：" Left="561" TabIndex="1" Top="1036" Width="86" />
    <JGLabel Code="JGLabel281" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料名称：" Left="561" TabIndex="1" Top="956" Width="86" />
    <JGLabel Code="JGLabel280" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料名称：" Left="561" TabIndex="1" Top="820" Width="86" />
    <JGLabel Code="JGLabel279" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="数量(pcs)：" Left="561" TabIndex="1" Top="900" Width="86" />
    <JGLabel Code="JGLabel278" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料编号：" Left="561" TabIndex="1" Top="840" Width="86" />
    <JGLabel Code="JGLabel277" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="供应商批次：" Left="561" TabIndex="1" Top="880" Width="90" />
    <JGLabel Code="JGLabel276" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="内部批次：" Left="561" TabIndex="1" Top="860" Width="86" />
    <JGLabel Code="JGLabel275" ColumnName="materialName_28" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="638" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="821" />
    <JGLabel Code="JGLabel274" ColumnName="materialNo_28" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="638" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="841" />
    <JGLabel Code="JGLabel273" ColumnName="insideBatch_28" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="638" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="861" />
    <JGLabel Code="JGLabel272" ColumnName="supplierBatch_28" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="638" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="881" />
    <JGLabel Code="JGLabel271" ColumnName="num_28" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="638" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="901" Width="43" />
    <JGImage Code="JGImage28" ColumnName="qrCodeSign_28" Height="50" Left="686" PercentHeight="4.5%" PercentWidth="6.3%" TabIndex="10" TableName="bo_akl_LM_printInMaterialLabel" Top="900" Width="50" />
    <JGLabel Code="JGLabel270" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料名称：" Left="376" TabIndex="1" Top="820" Width="86" />
    <JGLabel Code="JGLabel269" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="数量(pcs)：" Left="376" TabIndex="1" Top="900" Width="86" />
    <JGLabel Code="JGLabel268" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料编号：" Left="376" TabIndex="1" Top="840" Width="86" />
    <JGLabel Code="JGLabel267" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="供应商批次：" Left="376" TabIndex="1" Top="880" Width="90" />
    <JGLabel Code="JGLabel266" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="内部批次：" Left="376" TabIndex="1" Top="860" Width="86" />
    <JGLabel Code="JGLabel265" ColumnName="materialName_27" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="453" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="821" />
    <JGLabel Code="JGLabel264" ColumnName="materialNo_27" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="453" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="841" />
    <JGLabel Code="JGLabel263" ColumnName="insideBatch_27" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="453" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="861" />
    <JGLabel Code="JGLabel262" ColumnName="supplierBatch_27" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="453" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="881" />
    <JGLabel Code="JGLabel261" ColumnName="num_27" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="453" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="901" Width="43" />
    <JGImage Code="JGImage27" ColumnName="qrCodeSign_27" Height="50" Left="501" PercentHeight="4.5%" PercentWidth="6.3%" TabIndex="10" TableName="bo_akl_LM_printInMaterialLabel" Top="900" Width="50" />
    <JGLabel Code="JGLabel260" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料名称：" Left="191" TabIndex="1" Top="820" Width="86" />
    <JGLabel Code="JGLabel259" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="数量(pcs)：" Left="191" TabIndex="1" Top="900" Width="86" />
    <JGLabel Code="JGLabel258" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料编号：" Left="191" TabIndex="1" Top="840" Width="86" />
    <JGLabel Code="JGLabel257" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="供应商批次：" Left="191" TabIndex="1" Top="880" Width="90" />
    <JGLabel Code="JGLabel256" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="内部批次：" Left="191" TabIndex="1" Top="860" Width="86" />
    <JGLabel Code="JGLabel255" ColumnName="materialName_26" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="268" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="821" />
    <JGLabel Code="JGLabel254" ColumnName="materialNo_26" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="268" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="841" />
    <JGLabel Code="JGLabel253" ColumnName="insideBatch_26" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="268" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="861" />
    <JGLabel Code="JGLabel252" ColumnName="supplierBatch_26" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="268" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="881" />
    <JGLabel Code="JGLabel251" ColumnName="num_26" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="268" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="901" Width="43" />
    <JGImage Code="JGImage26" ColumnName="qrCodeSign_26" Height="50" Left="316" PercentHeight="4.5%" PercentWidth="6.3%" TabIndex="10" TableName="bo_akl_LM_printInMaterialLabel" Top="900" Width="50" />
    <JGImage Code="JGImage25" ColumnName="qrCodeSign_25" Height="50" Left="131" PercentHeight="4.5%" PercentWidth="6.3%" TabIndex="10" TableName="bo_akl_LM_printInMaterialLabel" Top="900" Width="50" />
    <JGLabel Code="JGLabel250" ColumnName="num_25" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="83" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="901" Width="43" />
    <JGLabel Code="JGLabel249" ColumnName="supplierBatch_25" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="83" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="881" />
    <JGLabel Code="JGLabel248" ColumnName="insideBatch_25" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="83" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="861" />
    <JGLabel Code="JGLabel247" ColumnName="materialNo_25" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="83" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="841" />
    <JGLabel Code="JGLabel246" ColumnName="materialName_25" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="83" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="821" />
    <JGLabel Code="JGLabel245" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="内部批次：" Left="6" TabIndex="1" Top="860" Width="86" />
    <JGLabel Code="JGLabel244" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="供应商批次：" Left="6" TabIndex="1" Top="880" Width="90" />
    <JGLabel Code="JGLabel243" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料编号：" Left="6" TabIndex="1" Top="840" Width="86" />
    <JGLabel Code="JGLabel242" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="数量(pcs)：" Left="6" TabIndex="1" Top="900" Width="86" />
    <JGLabel Code="JGLabel241" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料名称：" Left="6" TabIndex="1" Top="820" Width="86" />
    <JGLabel Code="JGLabel240" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料名称：" Left="6" TabIndex="1" Top="412" Width="86" />
    <JGLabel Code="JGLabel239" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="数量(pcs)：" Left="6" TabIndex="1" Top="492" Width="86" />
    <JGLabel Code="JGLabel238" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料编号：" Left="6" TabIndex="1" Top="432" Width="86" />
    <JGLabel Code="JGLabel237" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="供应商批次：" Left="6" TabIndex="1" Top="472" Width="90" />
    <JGLabel Code="JGLabel236" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="内部批次：" Left="6" TabIndex="1" Top="452" Width="86" />
    <JGLabel Code="JGLabel235" ColumnName="materialName_13" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="83" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="413" />
    <JGLabel Code="JGLabel234" ColumnName="materialNo_13" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="83" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="433" />
    <JGLabel Code="JGLabel233" ColumnName="insideBatch_13" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="83" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="453" />
    <JGLabel Code="JGLabel232" ColumnName="supplierBatch_13" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="83" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="473" />
    <JGLabel Code="JGLabel231" ColumnName="num_13" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="83" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="493" Width="43" />
    <JGImage Code="JGImage24" ColumnName="qrCodeSign_13" Height="50" Left="131" PercentHeight="4.5%" PercentWidth="6.3%" TabIndex="10" TableName="bo_akl_LM_printInMaterialLabel" Top="492" Width="50" />
    <JGImage Code="JGImage23" ColumnName="qrCodeSign_14" Height="50" Left="316" PercentHeight="4.5%" PercentWidth="6.3%" TabIndex="10" TableName="bo_akl_LM_printInMaterialLabel" Top="492" Width="50" />
    <JGLabel Code="JGLabel230" ColumnName="num_14" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="268" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="493" Width="43" />
    <JGLabel Code="JGLabel229" ColumnName="supplierBatch_14" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="268" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="473" />
    <JGLabel Code="JGLabel228" ColumnName="insideBatch_14" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="268" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="453" />
    <JGLabel Code="JGLabel227" ColumnName="materialNo_14" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="268" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="433" />
    <JGLabel Code="JGLabel226" ColumnName="materialName_14" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="268" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="413" />
    <JGLabel Code="JGLabel225" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="内部批次：" Left="191" TabIndex="1" Top="452" Width="86" />
    <JGLabel Code="JGLabel224" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="供应商批次：" Left="191" TabIndex="1" Top="472" Width="90" />
    <JGLabel Code="JGLabel223" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料编号：" Left="191" TabIndex="1" Top="432" Width="86" />
    <JGLabel Code="JGLabel222" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="数量(pcs)：" Left="191" TabIndex="1" Top="492" Width="86" />
    <JGLabel Code="JGLabel221" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料名称：" Left="191" TabIndex="1" Top="412" Width="86" />
    <JGImage Code="JGImage22" ColumnName="qrCodeSign_15" Height="50" Left="501" PercentHeight="4.5%" PercentWidth="6.3%" TabIndex="10" TableName="bo_akl_LM_printInMaterialLabel" Top="492" Width="50" />
    <JGLabel Code="JGLabel220" ColumnName="num_15" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="453" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="493" Width="43" />
    <JGLabel Code="JGLabel219" ColumnName="supplierBatch_15" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="453" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="473" />
    <JGLabel Code="JGLabel218" ColumnName="insideBatch_15" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="453" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="453" />
    <JGLabel Code="JGLabel217" ColumnName="materialNo_15" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="453" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="433" />
    <JGLabel Code="JGLabel216" ColumnName="materialName_15" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="453" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="413" />
    <JGLabel Code="JGLabel215" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="内部批次：" Left="376" TabIndex="1" Top="452" Width="86" />
    <JGLabel Code="JGLabel214" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="供应商批次：" Left="376" TabIndex="1" Top="472" Width="90" />
    <JGLabel Code="JGLabel213" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料编号：" Left="376" TabIndex="1" Top="432" Width="86" />
    <JGLabel Code="JGLabel212" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="数量(pcs)：" Left="376" TabIndex="1" Top="492" Width="86" />
    <JGLabel Code="JGLabel211" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料名称：" Left="376" TabIndex="1" Top="412" Width="86" />
    <JGImage Code="JGImage21" ColumnName="qrCodeSign_16" Height="50" Left="686" PercentHeight="4.5%" PercentWidth="6.3%" TabIndex="10" TableName="bo_akl_LM_printInMaterialLabel" Top="492" Width="50" />
    <JGLabel Code="JGLabel210" ColumnName="num_16" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="638" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="493" Width="43" />
    <JGLabel Code="JGLabel209" ColumnName="supplierBatch_16" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="638" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="473" />
    <JGLabel Code="JGLabel208" ColumnName="insideBatch_16" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="638" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="453" />
    <JGLabel Code="JGLabel207" ColumnName="materialNo_16" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="638" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="433" />
    <JGLabel Code="JGLabel206" ColumnName="materialName_16" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="638" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="413" />
    <JGLabel Code="JGLabel205" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="内部批次：" Left="561" TabIndex="1" Top="452" Width="86" />
    <JGLabel Code="JGLabel204" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="供应商批次：" Left="561" TabIndex="1" Top="472" Width="90" />
    <JGLabel Code="JGLabel203" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料编号：" Left="561" TabIndex="1" Top="432" Width="86" />
    <JGLabel Code="JGLabel202" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="数量(pcs)：" Left="561" TabIndex="1" Top="492" Width="86" />
    <JGLabel Code="JGLabel201" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料名称：" Left="561" TabIndex="1" Top="412" Width="86" />
    <JGLabel Code="JGLabel200" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料名称：" Left="561" TabIndex="1" Top="548" Width="86" />
    <JGLabel Code="JGLabel199" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="数量(pcs)：" Left="561" TabIndex="1" Top="628" Width="86" />
    <JGLabel Code="JGLabel198" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料编号：" Left="561" TabIndex="1" Top="568" Width="86" />
    <JGLabel Code="JGLabel197" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="供应商批次：" Left="561" TabIndex="1" Top="608" Width="90" />
    <JGLabel Code="JGLabel196" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="内部批次：" Left="561" TabIndex="1" Top="588" Width="86" />
    <JGLabel Code="JGLabel195" ColumnName="materialName_20" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="638" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="549" />
    <JGLabel Code="JGLabel194" ColumnName="materialNo_20" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="638" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="569" />
    <JGLabel Code="JGLabel193" ColumnName="insideBatch_20" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="638" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="589" />
    <JGLabel Code="JGLabel192" ColumnName="supplierBatch_20" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="638" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="609" />
    <JGLabel Code="JGLabel191" ColumnName="num_20" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="638" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="629" Width="43" />
    <JGImage Code="JGImage20" ColumnName="qrCodeSign_20" Height="50" Left="686" PercentHeight="4.5%" PercentWidth="6.3%" TabIndex="10" TableName="bo_akl_LM_printInMaterialLabel" Top="628" Width="50" />
    <JGLabel Code="JGLabel190" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料名称：" Left="376" TabIndex="1" Top="548" Width="86" />
    <JGLabel Code="JGLabel189" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="数量(pcs)：" Left="376" TabIndex="1" Top="628" Width="86" />
    <JGLabel Code="JGLabel188" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料编号：" Left="376" TabIndex="1" Top="568" Width="86" />
    <JGLabel Code="JGLabel187" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="供应商批次：" Left="376" TabIndex="1" Top="608" Width="90" />
    <JGLabel Code="JGLabel186" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="内部批次：" Left="376" TabIndex="1" Top="588" Width="86" />
    <JGLabel Code="JGLabel185" ColumnName="materialName_19" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="453" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="549" />
    <JGLabel Code="JGLabel184" ColumnName="materialNo_19" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="453" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="569" />
    <JGLabel Code="JGLabel183" ColumnName="insideBatch_19" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="453" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="589" />
    <JGLabel Code="JGLabel182" ColumnName="supplierBatch_19" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="453" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="609" />
    <JGLabel Code="JGLabel181" ColumnName="num_19" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="453" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="629" Width="43" />
    <JGImage Code="JGImage19" ColumnName="qrCodeSign_19" Height="50" Left="501" PercentHeight="4.5%" PercentWidth="6.3%" TabIndex="10" TableName="bo_akl_LM_printInMaterialLabel" Top="628" Width="50" />
    <JGLabel Code="JGLabel180" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料名称：" Left="191" TabIndex="1" Top="548" Width="86" />
    <JGLabel Code="JGLabel179" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="数量(pcs)：" Left="191" TabIndex="1" Top="628" Width="86" />
    <JGLabel Code="JGLabel178" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料编号：" Left="191" TabIndex="1" Top="568" Width="86" />
    <JGLabel Code="JGLabel177" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="供应商批次：" Left="191" TabIndex="1" Top="608" Width="90" />
    <JGLabel Code="JGLabel176" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="内部批次：" Left="191" TabIndex="1" Top="588" Width="86" />
    <JGLabel Code="JGLabel175" ColumnName="materialName_18" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="268" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="549" />
    <JGLabel Code="JGLabel174" ColumnName="materialNo_18" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="268" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="569" />
    <JGLabel Code="JGLabel173" ColumnName="insideBatch_18" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="268" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="589" />
    <JGLabel Code="JGLabel172" ColumnName="supplierBatch_18" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="268" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="609" />
    <JGLabel Code="JGLabel171" ColumnName="num_18" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="268" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="629" Width="43" />
    <JGImage Code="JGImage18" ColumnName="qrCodeSign_18" Height="50" Left="316" PercentHeight="4.5%" PercentWidth="6.3%" TabIndex="10" TableName="bo_akl_LM_printInMaterialLabel" Top="628" Width="50" />
    <JGImage Code="JGImage17" ColumnName="qrCodeSign_17" Height="50" Left="131" PercentHeight="4.5%" PercentWidth="6.3%" TabIndex="10" TableName="bo_akl_LM_printInMaterialLabel" Top="628" Width="50" />
    <JGLabel Code="JGLabel170" ColumnName="num_17" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="83" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="629" Width="43" />
    <JGLabel Code="JGLabel169" ColumnName="supplierBatch_17" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="83" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="609" />
    <JGLabel Code="JGLabel168" ColumnName="insideBatch_17" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="83" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="589" />
    <JGLabel Code="JGLabel167" ColumnName="materialNo_17" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="83" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="569" />
    <JGLabel Code="JGLabel166" ColumnName="materialName_17" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="83" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="549" />
    <JGLabel Code="JGLabel165" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="内部批次：" Left="6" TabIndex="1" Top="588" Width="86" />
    <JGLabel Code="JGLabel164" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="供应商批次：" Left="6" TabIndex="1" Top="608" Width="90" />
    <JGLabel Code="JGLabel163" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料编号：" Left="6" TabIndex="1" Top="568" Width="86" />
    <JGLabel Code="JGLabel162" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="数量(pcs)：" Left="6" TabIndex="1" Top="628" Width="86" />
    <JGLabel Code="JGLabel161" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料名称：" Left="6" TabIndex="1" Top="548" Width="86" />
    <JGLabel Code="JGLabel160" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料名称：" Left="6" TabIndex="1" Top="684" Width="86" />
    <JGLabel Code="JGLabel159" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="数量(pcs)：" Left="6" TabIndex="1" Top="764" Width="86" />
    <JGLabel Code="JGLabel158" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料编号：" Left="6" TabIndex="1" Top="704" Width="86" />
    <JGLabel Code="JGLabel157" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="供应商批次：" Left="6" TabIndex="1" Top="744" Width="90" />
    <JGLabel Code="JGLabel156" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="内部批次：" Left="6" TabIndex="1" Top="724" Width="86" />
    <JGLabel Code="JGLabel155" ColumnName="materialName_21" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="83" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="685" />
    <JGLabel Code="JGLabel154" ColumnName="materialNo_21" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="83" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="705" />
    <JGLabel Code="JGLabel153" ColumnName="insideBatch_21" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="83" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="725" />
    <JGLabel Code="JGLabel152" ColumnName="supplierBatch_21" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="83" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="745" />
    <JGLabel Code="JGLabel151" ColumnName="num_21" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="83" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="765" Width="43" />
    <JGImage Code="JGImage16" ColumnName="qrCodeSign_21" Height="50" Left="131" PercentHeight="4.5%" PercentWidth="6.3%" TabIndex="10" TableName="bo_akl_LM_printInMaterialLabel" Top="764" Width="50" />
    <JGImage Code="JGImage15" ColumnName="qrCodeSign_22" Height="50" Left="316" PercentHeight="4.5%" PercentWidth="6.3%" TabIndex="10" TableName="bo_akl_LM_printInMaterialLabel" Top="764" Width="50" />
    <JGLabel Code="JGLabel150" ColumnName="num_22" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="268" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="765" Width="43" />
    <JGLabel Code="JGLabel149" ColumnName="supplierBatch_22" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="268" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="745" />
    <JGLabel Code="JGLabel148" ColumnName="insideBatch_22" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="268" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="725" />
    <JGLabel Code="JGLabel147" ColumnName="materialNo_22" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="268" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="705" />
    <JGLabel Code="JGLabel146" ColumnName="materialName_22" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="268" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="685" />
    <JGLabel Code="JGLabel145" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="内部批次：" Left="191" TabIndex="1" Top="724" Width="86" />
    <JGLabel Code="JGLabel144" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="供应商批次：" Left="191" TabIndex="1" Top="744" Width="90" />
    <JGLabel Code="JGLabel143" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料编号：" Left="191" TabIndex="1" Top="704" Width="86" />
    <JGLabel Code="JGLabel142" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="数量(pcs)：" Left="191" TabIndex="1" Top="764" Width="86" />
    <JGLabel Code="JGLabel141" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料名称：" Left="191" TabIndex="1" Top="684" Width="86" />
    <JGImage Code="JGImage14" ColumnName="qrCodeSign_23" Height="50" Left="501" PercentHeight="4.5%" PercentWidth="6.3%" TabIndex="10" TableName="bo_akl_LM_printInMaterialLabel" Top="764" Width="50" />
    <JGLabel Code="JGLabel140" ColumnName="num_23" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="453" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="765" Width="43" />
    <JGLabel Code="JGLabel139" ColumnName="supplierBatch_23" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="453" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="745" />
    <JGLabel Code="JGLabel138" ColumnName="insideBatch_23" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="453" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="725" />
    <JGLabel Code="JGLabel137" ColumnName="materialNo_23" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="453" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="705" />
    <JGLabel Code="JGLabel136" ColumnName="materialName_23" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="453" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="685" />
    <JGLabel Code="JGLabel135" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="内部批次：" Left="376" TabIndex="1" Top="724" Width="86" />
    <JGLabel Code="JGLabel134" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="供应商批次：" Left="376" TabIndex="1" Top="744" Width="90" />
    <JGLabel Code="JGLabel133" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料编号：" Left="376" TabIndex="1" Top="704" Width="86" />
    <JGLabel Code="JGLabel132" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="数量(pcs)：" Left="376" TabIndex="1" Top="764" Width="86" />
    <JGLabel Code="JGLabel131" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料名称：" Left="376" TabIndex="1" Top="684" Width="86" />
    <JGImage Code="JGImage13" ColumnName="qrCodeSign_24" Height="50" Left="686" PercentHeight="4.5%" PercentWidth="6.3%" TabIndex="10" TableName="bo_akl_LM_printInMaterialLabel" Top="764" Width="50" />
    <JGLabel Code="JGLabel130" ColumnName="num_24" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="638" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="765" Width="43" />
    <JGLabel Code="JGLabel129" ColumnName="supplierBatch_24" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="638" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="745" />
    <JGLabel Code="JGLabel128" ColumnName="insideBatch_24" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="638" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="725" />
    <JGLabel Code="JGLabel127" ColumnName="materialNo_24" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="638" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="705" />
    <JGLabel Code="JGLabel126" ColumnName="materialName_24" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="638" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="685" />
    <JGLabel Code="JGLabel125" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="内部批次：" Left="561" TabIndex="1" Top="724" Width="86" />
    <JGLabel Code="JGLabel124" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="供应商批次：" Left="561" TabIndex="1" Top="744" Width="90" />
    <JGLabel Code="JGLabel123" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料编号：" Left="561" TabIndex="1" Top="704" Width="86" />
    <JGLabel Code="JGLabel122" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="数量(pcs)：" Left="561" TabIndex="1" Top="764" Width="86" />
    <JGLabel Code="JGLabel121" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料名称：" Left="561" TabIndex="1" Top="684" Width="86" />
    <JGLabel Code="JGLabel120" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料名称：" Left="561" TabIndex="1" Top="276" Width="86" />
    <JGLabel Code="JGLabel119" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="数量(pcs)：" Left="561" TabIndex="1" Top="356" Width="86" />
    <JGLabel Code="JGLabel118" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料编号：" Left="561" TabIndex="1" Top="296" Width="86" />
    <JGLabel Code="JGLabel117" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="供应商批次：" Left="561" TabIndex="1" Top="336" Width="90" />
    <JGLabel Code="JGLabel116" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="内部批次：" Left="561" TabIndex="1" Top="316" Width="86" />
    <JGLabel Code="JGLabel115" ColumnName="materialName_12" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="638" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="277" />
    <JGLabel Code="JGLabel114" ColumnName="materialNo_12" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="638" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="297" />
    <JGLabel Code="JGLabel113" ColumnName="insideBatch_12" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="638" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="317" />
    <JGLabel Code="JGLabel112" ColumnName="supplierBatch_12" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="638" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="337" />
    <JGLabel Code="JGLabel111" ColumnName="num_12" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="638" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="357" Width="43" />
    <JGImage Code="JGImage12" ColumnName="qrCodeSign_12" Height="50" Left="686" PercentHeight="4.5%" PercentWidth="6.3%" TabIndex="10" TableName="bo_akl_LM_printInMaterialLabel" Top="356" Width="50" />
    <JGLabel Code="JGLabel110" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料名称：" Left="376" TabIndex="1" Top="276" Width="86" />
    <JGLabel Code="JGLabel109" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="数量(pcs)：" Left="376" TabIndex="1" Top="356" Width="86" />
    <JGLabel Code="JGLabel108" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料编号：" Left="376" TabIndex="1" Top="296" Width="86" />
    <JGLabel Code="JGLabel107" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="供应商批次：" Left="376" TabIndex="1" Top="336" Width="90" />
    <JGLabel Code="JGLabel106" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="内部批次：" Left="376" TabIndex="1" Top="316" Width="86" />
    <JGLabel Code="JGLabel105" ColumnName="materialName_11" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="453" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="277" />
    <JGLabel Code="JGLabel104" ColumnName="materialNo_11" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="453" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="297" />
    <JGLabel Code="JGLabel103" ColumnName="insideBatch_11" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="453" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="317" />
    <JGLabel Code="JGLabel102" ColumnName="supplierBatch_11" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="453" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="337" />
    <JGLabel Code="JGLabel101" ColumnName="num_11" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="453" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="357" Width="43" />
    <JGImage Code="JGImage11" ColumnName="qrCodeSign_11" Height="50" Left="501" PercentHeight="4.5%" PercentWidth="6.3%" TabIndex="10" TableName="bo_akl_LM_printInMaterialLabel" Top="356" Width="50" />
    <JGLabel Code="JGLabel100" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料名称：" Left="191" TabIndex="1" Top="276" Width="86" />
    <JGLabel Code="JGLabel99" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="数量(pcs)：" Left="191" TabIndex="1" Top="356" Width="86" />
    <JGLabel Code="JGLabel98" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料编号：" Left="191" TabIndex="1" Top="296" Width="86" />
    <JGLabel Code="JGLabel97" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="供应商批次：" Left="191" TabIndex="1" Top="336" Width="90" />
    <JGLabel Code="JGLabel96" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="内部批次：" Left="191" TabIndex="1" Top="316" Width="86" />
    <JGLabel Code="JGLabel95" ColumnName="materialName_10" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="268" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="277" />
    <JGLabel Code="JGLabel94" ColumnName="materialNo_10" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="268" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="297" />
    <JGLabel Code="JGLabel93" ColumnName="insideBatch_10" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="268" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="317" />
    <JGLabel Code="JGLabel92" ColumnName="supplierBatch_10" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="268" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="337" />
    <JGLabel Code="JGLabel91" ColumnName="num_10" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="268" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="357" Width="43" />
    <JGImage Code="JGImage10" ColumnName="qrCodeSign_10" Height="50" Left="316" PercentHeight="4.5%" PercentWidth="6.3%" TabIndex="10" TableName="bo_akl_LM_printInMaterialLabel" Top="356" Width="50" />
    <JGImage Code="JGImage9" ColumnName="qrCodeSign_9" Height="50" Left="131" PercentHeight="4.5%" PercentWidth="6.3%" TabIndex="10" TableName="bo_akl_LM_printInMaterialLabel" Top="356" Width="50" />
    <JGLabel Code="JGLabel90" ColumnName="num_9" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="83" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="357" Width="43" />
    <JGLabel Code="JGLabel89" ColumnName="supplierBatch_9" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="83" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="337" />
    <JGLabel Code="JGLabel88" ColumnName="insideBatch_9" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="83" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="317" />
    <JGLabel Code="JGLabel87" ColumnName="materialNo_9" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="83" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="297" />
    <JGLabel Code="JGLabel86" ColumnName="materialName_9" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="83" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="277" />
    <JGLabel Code="JGLabel85" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="内部批次：" Left="6" TabIndex="1" Top="316" Width="86" />
    <JGLabel Code="JGLabel84" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="供应商批次：" Left="6" TabIndex="1" Top="336" Width="90" />
    <JGLabel Code="JGLabel83" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料编号：" Left="6" TabIndex="1" Top="296" Width="86" />
    <JGLabel Code="JGLabel82" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="数量(pcs)：" Left="6" TabIndex="1" Top="356" Width="86" />
    <JGLabel Code="JGLabel81" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料名称：" Left="6" TabIndex="1" Top="276" Width="86" />
    <JGLabel Code="JGLabel80" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料名称：" Left="6" TabIndex="1" Top="140" Width="86" />
    <JGLabel Code="JGLabel79" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="数量(pcs)：" Left="6" TabIndex="1" Top="220" Width="86" />
    <JGLabel Code="JGLabel78" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料编号：" Left="6" TabIndex="1" Top="160" Width="86" />
    <JGLabel Code="JGLabel77" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="供应商批次：" Left="6" TabIndex="1" Top="200" Width="90" />
    <JGLabel Code="JGLabel76" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="内部批次：" Left="6" TabIndex="1" Top="180" Width="86" />
    <JGLabel Code="JGLabel75" ColumnName="materialName_5" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="83" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="141" />
    <JGLabel Code="JGLabel74" ColumnName="materialNo_5" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="83" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="161" />
    <JGLabel Code="JGLabel73" ColumnName="insideBatch_5" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="83" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="181" />
    <JGLabel Code="JGLabel72" ColumnName="supplierBatch_5" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="83" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="201" />
    <JGLabel Code="JGLabel71" ColumnName="num_5" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="83" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="221" Width="43" />
    <JGImage Code="JGImage8" ColumnName="qrCodeSign_5" Height="50" Left="131" PercentHeight="4.5%" PercentWidth="6.3%" TabIndex="10" TableName="bo_akl_LM_printInMaterialLabel" Top="220" Width="50" />
    <JGImage Code="JGImage7" ColumnName="qrCodeSign_6" Height="50" Left="316" PercentHeight="4.5%" PercentWidth="6.3%" TabIndex="10" TableName="bo_akl_LM_printInMaterialLabel" Top="220" Width="50" />
    <JGLabel Code="JGLabel70" ColumnName="num_6" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="268" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="221" Width="43" />
    <JGLabel Code="JGLabel69" ColumnName="supplierBatch_6" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="268" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="201" />
    <JGLabel Code="JGLabel68" ColumnName="insideBatch_6" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="268" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="181" />
    <JGLabel Code="JGLabel67" ColumnName="materialNo_6" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="268" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="161" />
    <JGLabel Code="JGLabel66" ColumnName="materialName_6" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="268" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="141" />
    <JGLabel Code="JGLabel65" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="内部批次：" Left="191" TabIndex="1" Top="180" Width="86" />
    <JGLabel Code="JGLabel64" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="供应商批次：" Left="191" TabIndex="1" Top="200" Width="90" />
    <JGLabel Code="JGLabel63" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料编号：" Left="191" TabIndex="1" Top="160" Width="86" />
    <JGLabel Code="JGLabel62" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="数量(pcs)：" Left="191" TabIndex="1" Top="220" Width="86" />
    <JGLabel Code="JGLabel61" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料名称：" Left="191" TabIndex="1" Top="140" Width="86" />
    <JGImage Code="JGImage6" ColumnName="qrCodeSign_7" Height="50" Left="501" PercentHeight="4.5%" PercentWidth="6.3%" TabIndex="10" TableName="bo_akl_LM_printInMaterialLabel" Top="220" Width="50" />
    <JGLabel Code="JGLabel60" ColumnName="num_7" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="453" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="221" Width="43" />
    <JGLabel Code="JGLabel59" ColumnName="supplierBatch_7" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="453" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="201" />
    <JGLabel Code="JGLabel58" ColumnName="insideBatch_7" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="453" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="181" />
    <JGLabel Code="JGLabel57" ColumnName="materialNo_7" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="453" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="161" />
    <JGLabel Code="JGLabel56" ColumnName="materialName_7" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="453" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="141" />
    <JGLabel Code="JGLabel55" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="内部批次：" Left="376" TabIndex="1" Top="180" Width="86" />
    <JGLabel Code="JGLabel54" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="供应商批次：" Left="376" TabIndex="1" Top="200" Width="90" />
    <JGLabel Code="JGLabel53" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料编号：" Left="376" TabIndex="1" Top="160" Width="86" />
    <JGLabel Code="JGLabel52" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="数量(pcs)：" Left="376" TabIndex="1" Top="220" Width="86" />
    <JGLabel Code="JGLabel51" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料名称：" Left="376" TabIndex="1" Top="140" Width="86" />
    <JGImage Code="JGImage5" ColumnName="qrCodeSign_8" Height="50" Left="686" PercentHeight="4.5%" PercentWidth="6.3%" TabIndex="10" TableName="bo_akl_LM_printInMaterialLabel" Top="220" Width="50" />
    <JGLabel Code="JGLabel50" ColumnName="num_8" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="638" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="221" Width="43" />
    <JGLabel Code="JGLabel49" ColumnName="supplierBatch_8" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="638" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="201" />
    <JGLabel Code="JGLabel48" ColumnName="insideBatch_8" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="638" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="181" />
    <JGLabel Code="JGLabel47" ColumnName="materialNo_8" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="638" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="161" />
    <JGLabel Code="JGLabel46" ColumnName="materialName_8" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="638" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="141" />
    <JGLabel Code="JGLabel45" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="内部批次：" Left="561" TabIndex="1" Top="180" Width="86" />
    <JGLabel Code="JGLabel44" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="供应商批次：" Left="561" TabIndex="1" Top="200" Width="90" />
    <JGLabel Code="JGLabel43" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料编号：" Left="561" TabIndex="1" Top="160" Width="86" />
    <JGLabel Code="JGLabel42" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="数量(pcs)：" Left="561" TabIndex="1" Top="220" Width="86" />
    <JGLabel Code="JGLabel41" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料名称：" Left="561" TabIndex="1" Top="140" Width="86" />
    <JGLabel Code="JGLabel40" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料名称：" Left="561" TabIndex="1" Top="4" Width="86" />
    <JGLabel Code="JGLabel39" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="数量(pcs)：" Left="561" TabIndex="1" Top="84" Width="86" />
    <JGLabel Code="JGLabel38" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料编号：" Left="561" TabIndex="1" Top="24" Width="86" />
    <JGLabel Code="JGLabel37" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="供应商批次：" Left="561" TabIndex="1" Top="64" Width="90" />
    <JGLabel Code="JGLabel36" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="内部批次：" Left="561" TabIndex="1" Top="44" Width="86" />
    <JGLabel Code="JGLabel35" ColumnName="materialName_4" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="638" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="5" />
    <JGLabel Code="JGLabel34" ColumnName="materialNo_4" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="638" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="25" />
    <JGLabel Code="JGLabel33" ColumnName="insideBatch_4" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="638" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="45" />
    <JGLabel Code="JGLabel32" ColumnName="supplierBatch_4" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="638" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="65" />
    <JGLabel Code="JGLabel31" ColumnName="num_4" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="638" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="85" Width="43" />
    <JGImage Code="JGImage4" ColumnName="qrCodeSign_4" Height="50" Left="686" PercentHeight="4.5%" PercentWidth="6.3%" TabIndex="10" TableName="bo_akl_LM_printInMaterialLabel" Top="84" Width="50" />
    <JGLabel Code="JGLabel30" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料名称：" Left="376" TabIndex="1" Top="4" Width="86" />
    <JGLabel Code="JGLabel29" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="数量(pcs)：" Left="376" TabIndex="1" Top="84" Width="86" />
    <JGLabel Code="JGLabel28" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料编号：" Left="376" TabIndex="1" Top="24" Width="86" />
    <JGLabel Code="JGLabel27" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="供应商批次：" Left="376" TabIndex="1" Top="64" Width="90" />
    <JGLabel Code="JGLabel26" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="内部批次：" Left="376" TabIndex="1" Top="44" Width="86" />
    <JGLabel Code="JGLabel25" ColumnName="materialName_3" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="453" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="5" />
    <JGLabel Code="JGLabel24" ColumnName="materialNo_3" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="453" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="25" />
    <JGLabel Code="JGLabel23" ColumnName="insideBatch_3" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="453" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="45" />
    <JGLabel Code="JGLabel22" ColumnName="supplierBatch_3" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="453" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="65" />
    <JGLabel Code="JGLabel21" ColumnName="num_3" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="453" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="85" Width="43" />
    <JGImage Code="JGImage3" ColumnName="qrCodeSign_3" Height="50" Left="501" PercentHeight="4.5%" PercentWidth="6.3%" TabIndex="10" TableName="bo_akl_LM_printInMaterialLabel" Top="84" Width="50" />
    <JGLabel Code="JGLabel20" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料名称：" Left="191" TabIndex="1" Top="4" Width="86" />
    <JGLabel Code="JGLabel19" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="数量(pcs)：" Left="191" TabIndex="1" Top="84" Width="86" />
    <JGLabel Code="JGLabel18" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料编号：" Left="191" TabIndex="1" Top="24" Width="86" />
    <JGLabel Code="JGLabel17" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="供应商批次：" Left="191" TabIndex="1" Top="64" Width="90" />
    <JGLabel Code="JGLabel16" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="内部批次：" Left="191" TabIndex="1" Top="44" Width="86" />
    <JGLabel Code="JGLabel15" ColumnName="materialName_2" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="268" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="5" />
    <JGLabel Code="JGLabel14" ColumnName="materialNo_2" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="268" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="25" />
    <JGLabel Code="JGLabel13" ColumnName="insideBatch_2" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="268" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="45" />
    <JGLabel Code="JGLabel12" ColumnName="supplierBatch_2" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="268" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="65" />
    <JGLabel Code="JGLabel11" ColumnName="num_2" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="268" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="85" Width="43" />
    <JGImage Code="JGImage2" ColumnName="qrCodeSign_2" Height="50" Left="316" PercentHeight="4.5%" PercentWidth="6.3%" TabIndex="10" TableName="bo_akl_LM_printInMaterialLabel" Top="84" Width="50" />
    <JGImage Code="JGImage1" ColumnName="qrCodeSign_1" Height="50" Left="131" PercentHeight="4.5%" PercentWidth="6.3%" TabIndex="10" TableName="bo_akl_LM_printInMaterialLabel" Top="84" Width="50" />
    <JGLabel Code="JGLabel10" ColumnName="num_1" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="83" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="85" Width="43" />
    <JGLabel Code="JGLabel9" ColumnName="supplierBatch_1" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="83" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="65" />
    <JGLabel Code="JGLabel8" ColumnName="insideBatch_1" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="83" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="45" />
    <JGLabel Code="JGLabel7" ColumnName="materialNo_1" FontStyle="宋体, 6.75pt, style=Bold" Height="15" LabelText="" Left="83" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="25" />
    <JGLabel Code="JGLabel1" ColumnName="materialName_1" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="" Left="83" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="5" />
    <JGLabel Code="JGLabel6" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="内部批次：" Left="6" TabIndex="1" Top="44" Width="86" />
    <JGLabel Code="JGLabel5" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="供应商批次：" Left="6" TabIndex="1" Top="64" Width="90" />
    <JGLabel Code="JGLabel4" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料编号：" Left="6" TabIndex="1" Top="24" Width="86" />
    <JGLabel Code="JGLabel3" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="数量(pcs)：" Left="6" TabIndex="1" Top="84" Width="86" />
    <JGLabel Code="JGLabel2" FontStyle="宋体, 9pt, style=Bold" Height="15" LabelText="材料名称：" Left="6" TabIndex="1" Top="4" Width="86" />
    <JGRectangular Code="JGRectangular1" Height="135" IntLineWidth="0" Left="5" TabIndex="11" Top="1" Width="182" />
    <JGRectangular Code="JGRectangular2" Height="135" IntLineWidth="0" Left="190" TabIndex="11" Top="1" Width="182" />
    <JGRectangular Code="JGRectangular3" Height="135" IntLineWidth="0" Left="375" TabIndex="11" Top="1" Width="182" />
    <JGRectangular Code="JGRectangular4" Height="135" IntLineWidth="0" Left="560" TabIndex="11" Top="1" Width="182" />
    <JGRectangular Code="JGRectangular5" Height="135" IntLineWidth="0" Left="5" TabIndex="11" Top="137" Width="182" />
    <JGRectangular Code="JGRectangular6" Height="135" IntLineWidth="0" Left="190" TabIndex="11" Top="137" Width="182" />
    <JGRectangular Code="JGRectangular7" Height="135" IntLineWidth="0" Left="375" TabIndex="11" Top="137" Width="182" />
    <JGRectangular Code="JGRectangular8" Height="135" IntLineWidth="0" Left="560" TabIndex="11" Top="137" Width="182" />
    <JGRectangular Code="JGRectangular9" Height="135" IntLineWidth="0" Left="5" TabIndex="11" Top="273" Width="182" />
    <JGRectangular Code="JGRectangular10" Height="135" IntLineWidth="0" Left="190" TabIndex="11" Top="273" Width="182" />
    <JGRectangular Code="JGRectangular11" Height="135" IntLineWidth="0" Left="375" TabIndex="11" Top="273" Width="182" />
    <JGRectangular Code="JGRectangular12" Height="135" IntLineWidth="0" Left="560" TabIndex="11" Top="273" Width="182" />
    <JGRectangular Code="JGRectangular13" Height="135" IntLineWidth="0" Left="5" TabIndex="11" Top="409" Width="182" />
    <JGRectangular Code="JGRectangular14" Height="135" IntLineWidth="0" Left="190" TabIndex="11" Top="409" Width="182" />
    <JGRectangular Code="JGRectangular15" Height="135" IntLineWidth="0" Left="375" TabIndex="11" Top="409" Width="182" />
    <JGRectangular Code="JGRectangular16" Height="135" IntLineWidth="0" Left="560" TabIndex="11" Top="409" Width="182" />
    <JGRectangular Code="JGRectangular17" Height="135" IntLineWidth="0" Left="5" TabIndex="11" Top="545" Width="182" />
    <JGRectangular Code="JGRectangular18" Height="135" IntLineWidth="0" Left="190" TabIndex="11" Top="545" Width="182" />
    <JGRectangular Code="JGRectangular19" Height="135" IntLineWidth="0" Left="375" TabIndex="11" Top="545" Width="182" />
    <JGRectangular Code="JGRectangular20" Height="135" IntLineWidth="0" Left="560" TabIndex="11" Top="545" Width="182" />
    <JGRectangular Code="JGRectangular21" Height="135" IntLineWidth="0" Left="5" TabIndex="11" Top="681" Width="182" />
    <JGRectangular Code="JGRectangular22" Height="135" IntLineWidth="0" Left="190" TabIndex="11" Top="681" Width="182" />
    <JGRectangular Code="JGRectangular23" Height="135" IntLineWidth="0" Left="375" TabIndex="11" Top="681" Width="182" />
    <JGRectangular Code="JGRectangular24" Height="135" IntLineWidth="0" Left="560" TabIndex="11" Top="681" Width="182" />
    <JGRectangular Code="JGRectangular25" Height="135" IntLineWidth="0" Left="5" TabIndex="11" Top="817" Width="182" />
    <JGRectangular Code="JGRectangular26" Height="135" IntLineWidth="0" Left="190" TabIndex="11" Top="817" Width="182" />
    <JGRectangular Code="JGRectangular27" Height="135" IntLineWidth="0" Left="375" TabIndex="11" Top="817" Width="182" />
    <JGRectangular Code="JGRectangular28" Height="135" IntLineWidth="0" Left="560" TabIndex="11" Top="817" Width="182" />
    <JGRectangular Code="JGRectangular29" Height="135" IntLineWidth="0" Left="5" TabIndex="11" Top="953" Width="182" />
    <JGRectangular Code="JGRectangular30" Height="135" IntLineWidth="0" Left="190" TabIndex="11" Top="953" Width="182" />
    <JGRectangular Code="JGRectangular31" Height="135" IntLineWidth="0" Left="375" TabIndex="11" Top="953" Width="182" />
    <JGRectangular Code="JGRectangular32" Height="135" IntLineWidth="0" Left="560" TabIndex="11" Top="953" Width="182" />
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>