<form type="1002" code="chooseGuideBook" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[508]]></property>
    <property name="Height"><![CDATA[277]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[chooseGuideBook_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[选择作业指导书]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="sureButton" LabelText="确认" Left="439" OnClick="sureButton_OnClick" PercentHeight="9.4%" PercentWidth="10.2%" TabIndex="3" Top="16" />
    <JGButton Code="refreshButton" LabelText="重置" Left="381" OnClick="refreshButton_OnClick" PercentHeight="9.4%" PercentWidth="10.2%" TabIndex="2" Top="16" />
    <JGLocateBox Code="JGLocateBox1" Left="155" OnClick="JGLocateBox1_OnClick" PercentHeight="10.1%" PercentWidth="43.3%" TabIndex="1" Top="14" />
    <JGDataGrid Code="guideBookDataGrid" FetchMode="paged" Height="212" LabelText="列表" Left="19" OnDoubleClick="sureButton_OnClick" PageInfo="{&quot;PageList&quot;:[10,20,30,40,50,5],&quot;DefaultPageSize&quot;:5}" PercentHeight="76.5%" PercentWidth="92.9%" ReadOnly="True" TabIndex="4" TableName="bo_akl_EM_guideBook" Top="48" Width="472">
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn1" ColumnName="bookName" LabelText="作业指导书" TableName="bo_akl_EM_guideBook" Width="118" />
      <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="bookVersion" LabelText="版本" TableName="bo_akl_EM_guideBook" Width="123" />
      <JGDateTimePickerColumn AllowSort="True" Code="JGDateTimePickerColumn1" ColumnName="createDate" LabelText="创建日期" TableName="bo_akl_EM_guideBook" Width="115" />
    </JGDataGrid>
  </controls>
  <outputs>
    <variable code="guideBook" name="作业指导书" fieldType="char" defaultValue="0" description="" isRestore="false" />
  </outputs>
  <inputs />
  <remark><![CDATA[]]></remark>
</form>