<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2018/6/28 13:16:27-->
<Methods>
  <Method Code="chooseGuideBook_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180612007" lastModifiedTime="2020-03-12 18:02:26">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":null,"entityType":"window","entityName":"bo_akl_EM_guideBook","isFieldAutoMapping":false,"itemqueryparam":null,"items":[{"destName":"bo_akl_EM_guideBook.bookEnclosure","sourceName":"bo_akl_EM_guideBook.bookEnclosure","type":"entityField"},{"destName":"bo_akl_EM_guideBook.bookEnclosureName","sourceName":"bo_akl_EM_guideBook.bookEnclosureName","type":"entityField"},{"destName":"bo_akl_EM_guideBook.bookName","sourceName":"bo_akl_EM_guideBook.bookName","type":"entityField"},{"destName":"bo_akl_EM_guideBook.bookVersion","sourceName":"bo_akl_EM_guideBook.bookVersion","type":"entityField"},{"destName":"bo_akl_EM_guideBook.createDate","sourceName":"bo_akl_EM_guideBook.createDate","type":"entityField"},{"destName":"bo_akl_EM_guideBook.id","sourceName":"bo_akl_EM_guideBook.id","type":"entityField"},{"destName":"bo_akl_EM_guideBook.note","sourceName":"bo_akl_EM_guideBook.note","type":"entityField"},{"destName":"bo_akl_EM_guideBook.bookCNName","sourceName":"bo_akl_EM_guideBook.bookCNName","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_EM_guideBook","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_EM_guideBook</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_EM_guideBook</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>4671b5ad401141bf9f02660c53849cf4</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityColumnRelation><MasterID>4671b5ad401141bf9f02660c53849cf4</MasterID><DestName>bo_akl_EM_guideBook.bookEnclosure</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_guideBook.bookEnclosure</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4671b5ad401141bf9f02660c53849cf4</MasterID><DestName>bo_akl_EM_guideBook.bookEnclosureName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_guideBook.bookEnclosureName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4671b5ad401141bf9f02660c53849cf4</MasterID><DestName>bo_akl_EM_guideBook.bookName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_guideBook.bookName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4671b5ad401141bf9f02660c53849cf4</MasterID><DestName>bo_akl_EM_guideBook.bookVersion</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_guideBook.bookVersion</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4671b5ad401141bf9f02660c53849cf4</MasterID><DestName>bo_akl_EM_guideBook.createDate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_guideBook.createDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4671b5ad401141bf9f02660c53849cf4</MasterID><DestName>bo_akl_EM_guideBook.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_guideBook.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4671b5ad401141bf9f02660c53849cf4</MasterID><DestName>bo_akl_EM_guideBook.note</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_guideBook.note</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4671b5ad401141bf9f02660c53849cf4</MasterID><DestName>bo_akl_EM_guideBook.bookCNName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_guideBook.bookCNName</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>4671b5ad401141bf9f02660c53849cf4</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>4671b5ad401141bf9f02660c53849cf4</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="refreshButton_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_SetControlPropertys1" />
  <evaluateRule code="BR_ExecuteRuleSet1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="SetControlPropertys" ruleName="控件属性设置" instanceCode="BR_SetControlPropertys1" instanceName="控件属性设置" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100469" lastModifiedTime="2018-06-28 13:58:03">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"condition":[{"items":[{"controlCode":"JGLocateBox1","propertyCode":"Value","values":"Null()","valuetype":"1"}],"name":"True"}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ConditionID>929e708f68a24355bf718ee233571f6d</ConditionID><ControlCode>JGLocateBox1</ControlCode><PropertyName>Value(值)</PropertyName><PropertyCode>Value</PropertyCode><PropertyValue>Null()</PropertyValue><valuetype>1</valuetype></dtMaster><dtCondition><ID>929e708f68a24355bf718ee233571f6d</ID><Name>True</Name></dtCondition></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet1" instanceName="执行方法_chooseGuideBook_FormLoadAction(chooseGuideBook_窗体加载事件)" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"client-ruleSet","invokeType":"local","ruleLocation":"window","componentCode":"","windowCode":"","ruleSetCode":"chooseGuideBook_FormLoadAction","isParallelism":"False"},"invokeParams":null,"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>client-ruleSet</sourceType><invokeType>local</invokeType><ruleLocation>window</ruleLocation><componentCode /><windowCode /><ruleSetCode>chooseGuideBook_FormLoadAction</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGLocateBox1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180612007" lastModifiedTime="2020-03-12 18:02:38">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_EM_guideBook.bookName","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"bo_akl_EM_guideBook.bookVersion","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"bo_akl_EM_guideBook.createDate","fieldType":"date","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"}],"entityType":"window","entityName":"bo_akl_EM_guideBook","isFieldAutoMapping":false,"itemqueryparam":null,"items":[{"destName":"bo_akl_EM_guideBook.bookEnclosure","sourceName":"bo_akl_EM_guideBook.bookEnclosure","type":"entityField"},{"destName":"bo_akl_EM_guideBook.bookEnclosureName","sourceName":"bo_akl_EM_guideBook.bookEnclosureName","type":"entityField"},{"destName":"bo_akl_EM_guideBook.bookName","sourceName":"bo_akl_EM_guideBook.bookName","type":"entityField"},{"destName":"bo_akl_EM_guideBook.bookVersion","sourceName":"bo_akl_EM_guideBook.bookVersion","type":"entityField"},{"destName":"bo_akl_EM_guideBook.createDate","sourceName":"bo_akl_EM_guideBook.createDate","type":"entityField"},{"destName":"bo_akl_EM_guideBook.id","sourceName":"bo_akl_EM_guideBook.id","type":"entityField"},{"destName":"bo_akl_EM_guideBook.note","sourceName":"bo_akl_EM_guideBook.note","type":"entityField"},{"destName":"bo_akl_EM_guideBook.bookCNName","sourceName":"bo_akl_EM_guideBook.bookCNName","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_EM_guideBook","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_EM_guideBook</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_EM_guideBook</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_EM_guideBook.bookName</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_EM_guideBook.bookVersion</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_EM_guideBook.createDate</field><fieldType>date</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>36dc76eb872f43b6ba19c8e68b668042</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityColumnRelation><MasterID>36dc76eb872f43b6ba19c8e68b668042</MasterID><DestName>bo_akl_EM_guideBook.bookEnclosure</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_guideBook.bookEnclosure</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>36dc76eb872f43b6ba19c8e68b668042</MasterID><DestName>bo_akl_EM_guideBook.bookEnclosureName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_guideBook.bookEnclosureName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>36dc76eb872f43b6ba19c8e68b668042</MasterID><DestName>bo_akl_EM_guideBook.bookName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_guideBook.bookName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>36dc76eb872f43b6ba19c8e68b668042</MasterID><DestName>bo_akl_EM_guideBook.bookVersion</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_guideBook.bookVersion</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>36dc76eb872f43b6ba19c8e68b668042</MasterID><DestName>bo_akl_EM_guideBook.createDate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_guideBook.createDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>36dc76eb872f43b6ba19c8e68b668042</MasterID><DestName>bo_akl_EM_guideBook.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_guideBook.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>36dc76eb872f43b6ba19c8e68b668042</MasterID><DestName>bo_akl_EM_guideBook.note</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_guideBook.note</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>36dc76eb872f43b6ba19c8e68b668042</MasterID><DestName>bo_akl_EM_guideBook.bookCNName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_guideBook.bookCNName</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>36dc76eb872f43b6ba19c8e68b668042</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>36dc76eb872f43b6ba19c8e68b668042</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="sureButton_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_SetEntityVarControlValue1" />
  <evaluateRule code="BR_SelectionConfirm1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180612007" lastModifiedTime="2020-03-12 18:02:49">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"6","Target":"guideBook","SourceType":"expression","SourceEntityType":"","Source":"[bo_akl_EM_guideBook].[bookName]","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>6</TargetType><Target>guideBook</Target><SourceType>expression</SourceType><SourceEntityType /><Source>[bo_akl_EM_guideBook].[bookName]</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SelectionConfirm" ruleName="退出窗体" instanceCode="BR_SelectionConfirm1" instanceName="退出窗体" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"SelectionConfirm":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><SelectionConfirm>1</SelectionConfirm></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>