<form type="1002" code="form10" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[379]]></property>
    <property name="Height"><![CDATA[400]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[生产需求明细新增]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGIntegerBox Code="JGIntegerBox1" LabelText="需求数量" Width="288" PercentHeight="6.5%" PercentWidth="76%" Top="234" Left="28" TabIndex="6" TableName="bo_akl_MM_productionDemand" ColumnName="quantity" Value="0" MultiHeight="0px" MultiWidth="0px" />
    <JGLabel Code="JGLabel1" LabelText="生产需求明细" Height="35" Width="131" PercentHeight="8.8%" PercentWidth="34.6%" Top="33" Left="100" TabIndex="9" FontStyle="微软雅黑, 14.25pt, style=Bold" MultiHeight="0px" MultiWidth="0px" />
    <JGButton Code="JGButton1" LabelText="保存" Width="80" PercentHeight="6.5%" PercentWidth="21.1%" Top="328" Left="122" TabIndex="7" OnClick="JGButton1_OnClick" MultiHeight="0px" MultiWidth="0px" />
    <JGDateTimePicker Code="JGDateTimePicker1" LabelText="发货日期" Width="288" PercentHeight="6.5%" PercentWidth="76%" Top="272" Left="28" TabIndex="4" TableName="bo_akl_MM_productionDemand" ColumnName="shippingDate" MultiHeight="0px" MultiWidth="0px" />
    <JGBaseDictBox Code="JGBaseDictBox3" LabelText="生产产品" Width="288" PercentHeight="6.5%" PercentWidth="76%" Top="186" Left="28" TabIndex="2" OpenModuleAction="JGBaseDictBox3_OpenModuleAction" TableName="bo_akl_MM_productionDemand" IDColumnName="partNo" ColumnName="partNo" MultiHeight="0px" MultiWidth="0px" />
    <JGBaseDictBox Code="JGBaseDictBox2" LabelText="项目" Width="288" PercentHeight="6.5%" PercentWidth="76%" Top="144" Left="28" TabIndex="1" OpenModuleAction="JGBaseDictBox2_OpenModuleAction" TableName="bo_akl_MM_productionDemand" IDColumnName="term" ColumnName="term" MultiHeight="0px" MultiWidth="0px" />
    <JGBaseDictBox Code="JGBaseDictBox1" LabelText="客户" Width="288" PercentHeight="6.5%" PercentWidth="76%" Top="101" Left="28" TabIndex="0" OpenModuleAction="JGBaseDictBox1_OpenModuleAction" TableName="bo_akl_MM_productionDemand" IDColumnName="customerName" ColumnName="customerName" MultiHeight="0px" MultiWidth="0px" />
  </controls>
  <outputs />
  <inputs>
    <variable code="recodeId" name="导入记录id" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>