<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2019/7/10 14:28:14-->
<Methods>
  <Method Code="JGBaseDictBox1_OpenModuleAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_OpenComponentReturnData1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1" instanceName="打开窗体并返回数据" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-07-11 14:11:44">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"form13","windowName":"选择客户","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"\"生产需求明细\"","browerWindowFlag":"","windowContainer":"","heightExp":"","widthExp":"","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":null,"returnMapping":[{"destType":"entity","dest":"bo_akl_MM_productionDemand","srcType":"returnValue","src":"cus","updateDestEntityMethod":"updateRecord","isCleanDestEntityData":false,"destFieldMapping":[{"destField":"bo_akl_MM_productionDemand.customer","srcValueType":"field","srcValue":"cus_No"},{"destField":"bo_akl_MM_productionDemand.customerName","srcValueType":"field","srcValue":"cus_Name"}]}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>form13</WindowCode><WindowName>选择客户</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle>"生产需求明细"</BrowerWindowTitle><IsChooseLanguage>False</IsChooseLanguage><HeightExp /><WidthExp /><IsAsyn>False</IsAsyn></dtMaster><dtReturnValue><TargetType>entity</TargetType><Target>bo_akl_MM_productionDemand</Target><SourceType>returnValue</SourceType><Source>cus</Source><UpdateWay>updateRecord</UpdateWay><IsClearData>False</IsClearData><SourceMapping><![CDATA[<dsSourceMapping><dtSourceMapping><TargetField>bo_akl_MM_productionDemand.customer</TargetField><SourceType>field</SourceType><Source>cus_No</Source></dtSourceMapping><dtSourceMapping><TargetField>bo_akl_MM_productionDemand.customerName</TargetField><SourceType>field</SourceType><Source>cus_Name</Source></dtSourceMapping></dsSourceMapping>]]]]><![CDATA[></SourceMapping></dtReturnValue></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGBaseDictBox2_OpenModuleAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_OpenComponentReturnData1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1" instanceName="打开窗体并返回数据" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-07-11 14:11:55">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"form11","windowName":"选择项目","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"\"选择项目\"","browerWindowFlag":"","windowContainer":"","heightExp":"","widthExp":"","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":[{"paramName":"pclient","paramType":"expression","paramValue":"[bo_akl_MM_productionDemand].[customerName]","paramEntityType":"","entityFieldMapping":null}],"returnMapping":[{"destType":"entity","dest":"bo_akl_MM_productionDemand","srcType":"returnValue","src":"project","updateDestEntityMethod":"updateRecord","isCleanDestEntityData":false,"destFieldMapping":[{"destField":"bo_akl_MM_productionDemand.term","srcValueType":"field","srcValue":"pirjectName"}]}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>form11</WindowCode><WindowName>选择项目</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle>"选择项目"</BrowerWindowTitle><IsChooseLanguage>False</IsChooseLanguage><HeightExp /><WidthExp /><IsAsyn>False</IsAsyn></dtMaster><dtReturnValue><TargetType>entity</TargetType><Target>bo_akl_MM_productionDemand</Target><SourceType>returnValue</SourceType><Source>project</Source><UpdateWay>updateRecord</UpdateWay><IsClearData>False</IsClearData><SourceMapping><![CDATA[<dsSourceMapping><dtSourceMapping><TargetField>bo_akl_MM_productionDemand.term</TargetField><SourceType>field</SourceType><Source>pirjectName</Source></dtSourceMapping></dsSourceMapping>]]]]><![CDATA[></SourceMapping></dtReturnValue><dtParam><WindowVariant>pclient</WindowVariant><SourceType>expression</SourceType><SourceTypeDisplayText>表达式</SourceTypeDisplayText><SourceValue>[bo_akl_MM_productionDemand].[customerName]</SourceValue></dtParam></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGBaseDictBox3_OpenModuleAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_OpenComponentReturnData1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1" instanceName="打开窗体并返回数据" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-07-11 14:12:08">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"form12","windowName":"选择产品","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"\"产品信息\"","browerWindowFlag":"","windowContainer":"","heightExp":"","widthExp":"","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":[{"paramName":"projectName","paramType":"expression","paramValue":"[bo_akl_MM_productionDemand].[term]","paramEntityType":"","entityFieldMapping":null}],"returnMapping":[{"destType":"entity","dest":"bo_akl_MM_productionDemand","srcType":"returnValue","src":"product","updateDestEntityMethod":"updateRecord","isCleanDestEntityData":false,"destFieldMapping":[{"destField":"bo_akl_MM_productionDemand.partNo","srcValueType":"field","srcValue":"product_no"}]}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>form12</WindowCode><WindowName>选择产品</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle>"产品信息"</BrowerWindowTitle><IsChooseLanguage>False</IsChooseLanguage><HeightExp /><WidthExp /><IsAsyn>False</IsAsyn></dtMaster><dtReturnValue><TargetType>entity</TargetType><Target>bo_akl_MM_productionDemand</Target><SourceType>returnValue</SourceType><Source>product</Source><UpdateWay>updateRecord</UpdateWay><IsClearData>False</IsClearData><SourceMapping><![CDATA[<dsSourceMapping><dtSourceMapping><TargetField>bo_akl_MM_productionDemand.partNo</TargetField><SourceType>field</SourceType><Source>product_no</Source></dtSourceMapping></dsSourceMapping>]]]]><![CDATA[></SourceMapping></dtReturnValue><dtParam><WindowVariant>projectName</WindowVariant><SourceType>expression</SourceType><SourceTypeDisplayText>表达式</SourceTypeDisplayText><SourceValue>[bo_akl_MM_productionDemand].[term]</SourceValue></dtParam></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_UpdateRecord1" />
  <evaluateRule code="BR_ShowMessage1" />
  <evaluateRule code="BR_SelectionConfirm1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="UpdateRecord" ruleName="保存实体到数据库" instanceCode="BR_UpdateRecord1" instanceName="保存实体到数据库" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-07-12 16:30:32">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceMap":[{"dataMap":[{"colName":"bo_akl_MM_productionDemand.advanceDays","colValue":"bo_akl_MM_productionDemand.advanceDays","valueType":"entityField"},{"colName":"bo_akl_MM_productionDemand.customer","colValue":"bo_akl_MM_productionDemand.customer","valueType":"entityField"},{"colName":"bo_akl_MM_productionDemand.customerName","colValue":"bo_akl_MM_productionDemand.customerName","valueType":"entityField"},{"colName":"bo_akl_MM_productionDemand.id","colValue":"bo_akl_MM_productionDemand.id","valueType":"entityField"},{"colName":"bo_akl_MM_productionDemand.lastProductDate","colValue":"bo_akl_MM_productionDemand.lastProductDate","valueType":"entityField"},{"colName":"bo_akl_MM_productionDemand.partNo","colValue":"bo_akl_MM_productionDemand.partNo","valueType":"entityField"},{"colName":"bo_akl_MM_productionDemand.quantity","colValue":"bo_akl_MM_productionDemand.quantity","valueType":"entityField"},{"colName":"bo_akl_MM_productionDemand.recodeid","colValue":"@recodeId","valueType":"expression"},{"colName":"bo_akl_MM_productionDemand.shippingDate","colValue":"bo_akl_MM_productionDemand.shippingDate","valueType":"entityField"},{"colName":"bo_akl_MM_productionDemand.spacingDays","colValue":"bo_akl_MM_productionDemand.spacingDays","valueType":"entityField"},{"colName":"bo_akl_MM_productionDemand.term","colValue":"bo_akl_MM_productionDemand.term","valueType":"entityField"}],"dataSource":"bo_akl_MM_productionDemand","dataSourceType":"window","destTab":"bo_akl_MM_productionDemand","isSaveAll":false}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ID>d3d88a1a1de84d03a972d7dba373606d</ID><SourceName>bo_akl_MM_productionDemand</SourceName><SourceType>window</SourceType><SourceNameType>bo_akl_MM_productionDemand(界面实体)</SourceNameType><IsSaveAll>False</IsSaveAll><TableName>bo_akl_MM_productionDemand</TableName></dtMaster><dtDetails><PID>d3d88a1a1de84d03a972d7dba373606d</PID><SourceField>bo_akl_MM_productionDemand.advanceDays</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productionDemand.advanceDays</Value></dtDetails><dtDetails><PID>d3d88a1a1de84d03a972d7dba373606d</PID><SourceField>bo_akl_MM_productionDemand.customer</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productionDemand.customer</Value></dtDetails><dtDetails><PID>d3d88a1a1de84d03a972d7dba373606d</PID><SourceField>bo_akl_MM_productionDemand.customerName</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productionDemand.customerName</Value></dtDetails><dtDetails><PID>d3d88a1a1de84d03a972d7dba373606d</PID><SourceField>bo_akl_MM_productionDemand.id</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productionDemand.id</Value></dtDetails><dtDetails><PID>d3d88a1a1de84d03a972d7dba373606d</PID><SourceField>bo_akl_MM_productionDemand.lastProductDate</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productionDemand.lastProductDate</Value></dtDetails><dtDetails><PID>d3d88a1a1de84d03a972d7dba373606d</PID><SourceField>bo_akl_MM_productionDemand.partNo</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productionDemand.partNo</Value></dtDetails><dtDetails><PID>d3d88a1a1de84d03a972d7dba373606d</PID><SourceField>bo_akl_MM_productionDemand.quantity</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productionDemand.quantity</Value></dtDetails><dtDetails><PID>d3d88a1a1de84d03a972d7dba373606d</PID><SourceField>bo_akl_MM_productionDemand.recodeid</SourceField><DataFrom>expression</DataFrom><Value>@recodeId</Value></dtDetails><dtDetails><PID>d3d88a1a1de84d03a972d7dba373606d</PID><SourceField>bo_akl_MM_productionDemand.shippingDate</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productionDemand.shippingDate</Value></dtDetails><dtDetails><PID>d3d88a1a1de84d03a972d7dba373606d</PID><SourceField>bo_akl_MM_productionDemand.spacingDays</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productionDemand.spacingDays</Value></dtDetails><dtDetails><PID>d3d88a1a1de84d03a972d7dba373606d</PID><SourceField>bo_akl_MM_productionDemand.term</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productionDemand.term</Value></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage1" instanceName="显示设置的提示信息" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"3","simpleChinesePrompt":{"msgnote":"\"保存成功\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>"保存成功"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>3</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SelectionConfirm" ruleName="退出窗体" instanceCode="BR_SelectionConfirm1" instanceName="退出窗体" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"SelectionConfirm":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><SelectionConfirm>1</SelectionConfirm></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>