<form type="1002" code="form10" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[351]]></property>
    <property name="Height"><![CDATA[380]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[生产需求明细新增]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGIntegerBox Code="JGIntegerBox1" ColumnName="quantity" LabelText="需求数量" Left="28" PercentHeight="6.8%" PercentWidth="82.1%" TabIndex="6" TableName="bo_akl_MM_productionDemand" Top="234" Width="288" />
    <JGLabel Code="JGLabel1" FontStyle="微软雅黑, 14.25pt, style=Bold" Height="35" LabelText="生产需求明细" Left="100" PercentHeight="9.2%" PercentWidth="37.3%" TabIndex="9" Top="33" Width="131" />
    <JGButton Code="JGButton1" LabelText="保存" Left="122" OnClick="JGButton1_OnClick" PercentHeight="6.8%" PercentWidth="22.8%" TabIndex="7" Top="328" Width="80" />
    <JGDateTimePicker Code="JGDateTimePicker1" ColumnName="shippingDate" LabelText="发货日期" Left="28" PercentHeight="6.8%" PercentWidth="82.1%" TabIndex="4" TableName="bo_akl_MM_productionDemand" Top="272" Width="288" />
    <JGBaseDictBox Code="JGBaseDictBox3" ColumnName="partNo" IDColumnName="partNo" LabelText="生产产品" Left="28" OpenModuleAction="JGBaseDictBox3_OpenModuleAction" PercentHeight="6.8%" PercentWidth="82.1%" TabIndex="2" TableName="bo_akl_MM_productionDemand" Top="186" Width="288" />
    <JGBaseDictBox Code="JGBaseDictBox2" ColumnName="term" IDColumnName="term" LabelText="项目" Left="28" OpenModuleAction="JGBaseDictBox2_OpenModuleAction" PercentHeight="6.8%" PercentWidth="82.1%" TabIndex="1" TableName="bo_akl_MM_productionDemand" Top="144" Width="288" />
    <JGBaseDictBox Code="JGBaseDictBox1" ColumnName="customerName" IDColumnName="customerName" LabelText="客户" Left="28" OpenModuleAction="JGBaseDictBox1_OpenModuleAction" PercentHeight="6.8%" PercentWidth="82.1%" TabIndex="0" TableName="bo_akl_MM_productionDemand" Top="101" Width="288" />
  </controls>
  <outputs />
  <inputs>
    <variable code="recodeId" name="导入记录id" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>