<form type="1002" code="changeCheckList" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[633]]></property>
    <property name="Height"><![CDATA[361]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[newCheckList_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[修改点检记录子表]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGBaseDictBox Code="JGBaseDictBox4" ColumnName="checkMan" IDColumnName="checkMan" LabelText="点检人" Left="27" OpenModuleAction="manBaseDictBox_OpenModuleAction" PercentHeight="7.2%" PercentWidth="40.1%" TabIndex="7" TableName="bo_akl_base_checkInfoList" Top="280" Width="254" />
    <JGLongTextBox Code="JGLongTextBox1" ColumnName="note" Height="114" LabelText="点检备注" Left="327" PercentHeight="31.6%" PercentWidth="41.7%" TabIndex="5" TableName="bo_akl_base_checkInfoList" Top="193" Width="264" />
    <JGTextBox Code="JGTextBox3" ColumnName="repair" LabelText="维修结果" Left="27" PercentHeight="7.2%" PercentWidth="40.1%" TabIndex="6" TableName="bo_akl_base_checkInfoList" Top="238" Width="254" />
    <JGTextBox Code="JGTextBox2" ColumnName="result" LabelText="点检结果" Left="27" PercentHeight="7.2%" PercentWidth="40.1%" TabIndex="4" TableName="bo_akl_base_checkInfoList" Top="193" Width="254" />
    <JGBaseDictBox Code="JGBaseDictBox3" ColumnName="checkStandard" Height="32" IDColumnName="checkStandard" LabelText="点检标准" Left="27" OpenModuleAction="JGBaseDictBox2_OpenModuleAction" PercentHeight="8.9%" PercentWidth="89.1%" TabIndex="2" TableName="bo_akl_base_checkInfoList" Top="81" Width="564" />
    <JGBaseDictBox Code="JGBaseDictBox2" ColumnName="checkContent" Height="29" IDColumnName="checkContent" LabelText="点检内容" Left="27" OpenModuleAction="JGBaseDictBox2_OpenModuleAction" PercentHeight="8%" PercentWidth="89.1%" TabIndex="1" TableName="bo_akl_base_checkInfoList" Top="30" Width="564" />
    <JGBaseDictBox Code="JGBaseDictBox1" ColumnName="checkMethod" Height="29" IDColumnName="checkMethod" LabelText="点检方法" Left="27" OpenModuleAction="JGBaseDictBox2_OpenModuleAction" PercentHeight="8%" PercentWidth="89.1%" TabIndex="3" TableName="bo_akl_base_checkInfoList" Top="139" Width="564" />
    <JGButton Code="JGButton" LabelText="确认" Left="27" OnClick="JGButton_OnClick" PercentHeight="7.2%" PercentWidth="8.2%" TabIndex="8" Top="323" />
  </controls>
  <outputs />
  <inputs>
    <variable code="checkInfoId" name="点检记录表Id" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="checkInfoList" name="点检记录子表Id" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="equipId" name="设备信息Id" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="pointCheckId" name="设备信息_点检Id" fieldType="char" defaultValue="0" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="employeeId" name="员工信息Id" fieldType="char" defaultValue="0" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>