<form type="1002" code="selectProduct" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[615]]></property>
    <property name="Height"><![CDATA[380]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[selectProduct_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[选择成品]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton2" LabelText="确定" Left="297" OnClick="JGButton2_OnClick" PercentHeight="6.8%" PercentWidth="8.5%" TabIndex="3" Top="12" />
    <JGButton Code="JGButton1" LabelText="重置" Left="239" OnClick="JGButton1_OnClick" PercentHeight="6.8%" PercentWidth="8.5%" TabIndex="2" Top="12" />
    <JGLocateBox Code="JGLocateBox1" Left="13" OnClick="JGLocateBox1_OnClick" PercentHeight="7.4%" PercentWidth="35.8%" TabIndex="1" Top="10" />
    <JGDataGrid Code="JGDataGrid1" FetchMode="paged" Height="322" LabelText="列表" Left="13" OnDoubleClick="JGButton2_OnClick" PageInfo="{&quot;PageList&quot;:[10,20,30,40,50,100],&quot;DefaultPageSize&quot;:50}" PercentHeight="84.7%" PercentWidth="94.3%" ReadOnly="True" TabIndex="4" TableName="bo_akl_EM_productInfo" Top="44" Width="580">
      <JGTextBoxColumn Code="JGTextBoxColumn3" ColumnName="prNo" LabelText="产品型号" TableName="bo_akl_EM_productInfo" Width="190" />
      <JGTextBoxColumn Code="JGTextBoxColumn4" ColumnName="prName" LabelText="产品名称" TableName="bo_akl_EM_productInfo" TextLength="128" Width="179" />
      <JGTextBoxColumn Code="JGTextBoxColumn5" ColumnName="prLine" LabelText="所属产线" TableName="bo_akl_EM_productInfo" TextLength="128" Width="177" />
    </JGDataGrid>
  </controls>
  <outputs>
    <variable code="prId" name="成品Id" fieldType="char" defaultValue="" description="" isRestore="false" />
  </outputs>
  <inputs>
    <variable code="pid" name="传入的产线id" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>