<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2018/6/22 21:38:58-->
<Methods>
  <Method Code="newCheckList_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_AddTableRecord1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="AddTableRecord" ruleName="新增实体记录" instanceCode="BR_AddTableRecord1" instanceName="新增实体记录" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100469" lastModifiedTime="2018-06-22 21:52:21">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"AddLocation":"3","Mappings":[{"destField":"bo_akl_base_checkInfoList.checkInfoMainId","fieldtype":"expression","srcField":"@checkInfoId"}],"TableType":"window","TableName":"bo_akl_base_checkInfoList","NumCount":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><RangCount>1</RangCount><Location>3</Location><EntityType>window</EntityType><EntityName>bo_akl_base_checkInfoList</EntityName></dtMaster><dtEntityColumns><DestName>bo_akl_base_checkInfoList.checkInfoMainId</DestName><SourceType>expression</SourceType><SourceName>@checkInfoId</SourceName></dtEntityColumns></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_CheckRequired1" />
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>BR_OUT.BR_CheckRequired1.isCheckRequiredOK</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_UpdateRecord1" />
      <evaluateRule code="BR_SelectionConfirm1" />
    </sequence>
  </if>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="CheckRequired" ruleName="必填项检查" instanceCode="BR_CheckRequired1" instanceName="必填项检查" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"fieldList":[{"field":"bo_akl_base_checkInfoList.checkContent","fieldName":"点检内容"},{"field":"bo_akl_base_checkInfoList.checkMan","fieldName":"点检人"},{"field":"bo_akl_base_checkInfoList.checkMethod","fieldName":"点检方法"},{"field":"bo_akl_base_checkInfoList.checkStandard","fieldName":"点检标准"}],"type":"0"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtColumn><Code>bo_akl_base_checkInfoList.checkContent</Code><Name>点检内容</Name></dtColumn><dtColumn><Code>bo_akl_base_checkInfoList.checkMan</Code><Name>点检人</Name></dtColumn><dtColumn><Code>bo_akl_base_checkInfoList.checkMethod</Code><Name>点检方法</Name></dtColumn><dtColumn><Code>bo_akl_base_checkInfoList.checkStandard</Code><Name>点检标准</Name></dtColumn><dtType><Type>0</Type></dtType></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="UpdateRecord" ruleName="保存实体到数据库" instanceCode="BR_UpdateRecord1" instanceName="保存实体到数据库" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100469" lastModifiedTime="2018-06-25 20:36:15">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceMap":[{"dataMap":[{"colName":"bo_akl_base_checkInfoList.checkContent","colValue":"bo_akl_base_checkInfoList.checkContent","valueType":"entityField"},{"colName":"bo_akl_base_checkInfoList.checkInfoMainId","colValue":"bo_akl_base_checkInfoList.checkInfoMainId","valueType":"entityField"},{"colName":"bo_akl_base_checkInfoList.checkMan","colValue":"bo_akl_base_checkInfoList.checkMan","valueType":"entityField"},{"colName":"bo_akl_base_checkInfoList.checkMethod","colValue":"bo_akl_base_checkInfoList.checkMethod","valueType":"entityField"},{"colName":"bo_akl_base_checkInfoList.checkStandard","colValue":"bo_akl_base_checkInfoList.checkStandard","valueType":"entityField"},{"colName":"bo_akl_base_checkInfoList.id","colValue":"bo_akl_base_checkInfoList.id","valueType":"entityField"},{"colName":"bo_akl_base_checkInfoList.note","colValue":"bo_akl_base_checkInfoList.note","valueType":"entityField"},{"colName":"bo_akl_base_checkInfoList.repair","colValue":"bo_akl_base_checkInfoList.repair","valueType":"entityField"},{"colName":"bo_akl_base_checkInfoList.result","colValue":"bo_akl_base_checkInfoList.result","valueType":"entityField"},{"colName":"bo_akl_base_checkInfoList.checkListId","colValue":"bo_akl_base_checkInfoList.checkListId","valueType":"entityField"},{"colName":"bo_akl_base_checkInfoList.checkManId","colValue":"bo_akl_base_checkInfoList.checkManId","valueType":"entityField"}],"dataSource":"bo_akl_base_checkInfoList","dataSourceType":"window","destTab":"bo_akl_base_checkInfoList","isSaveAll":false}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ID>8ecf3203fd6e49b48f308b62da221734</ID><SourceName>bo_akl_base_checkInfoList</SourceName><SourceType>window</SourceType><SourceNameType>bo_akl_base_checkInfoList(界面实体)</SourceNameType><IsSaveAll>False</IsSaveAll><TableName>bo_akl_base_checkInfoList</TableName></dtMaster><dtDetails><PID>8ecf3203fd6e49b48f308b62da221734</PID><SourceField>bo_akl_base_checkInfoList.checkContent</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_checkInfoList.checkContent</Value></dtDetails><dtDetails><PID>8ecf3203fd6e49b48f308b62da221734</PID><SourceField>bo_akl_base_checkInfoList.checkInfoMainId</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_checkInfoList.checkInfoMainId</Value></dtDetails><dtDetails><PID>8ecf3203fd6e49b48f308b62da221734</PID><SourceField>bo_akl_base_checkInfoList.checkMan</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_checkInfoList.checkMan</Value></dtDetails><dtDetails><PID>8ecf3203fd6e49b48f308b62da221734</PID><SourceField>bo_akl_base_checkInfoList.checkMethod</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_checkInfoList.checkMethod</Value></dtDetails><dtDetails><PID>8ecf3203fd6e49b48f308b62da221734</PID><SourceField>bo_akl_base_checkInfoList.checkStandard</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_checkInfoList.checkStandard</Value></dtDetails><dtDetails><PID>8ecf3203fd6e49b48f308b62da221734</PID><SourceField>bo_akl_base_checkInfoList.id</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_checkInfoList.id</Value></dtDetails><dtDetails><PID>8ecf3203fd6e49b48f308b62da221734</PID><SourceField>bo_akl_base_checkInfoList.note</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_checkInfoList.note</Value></dtDetails><dtDetails><PID>8ecf3203fd6e49b48f308b62da221734</PID><SourceField>bo_akl_base_checkInfoList.repair</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_checkInfoList.repair</Value></dtDetails><dtDetails><PID>8ecf3203fd6e49b48f308b62da221734</PID><SourceField>bo_akl_base_checkInfoList.result</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_checkInfoList.result</Value></dtDetails><dtDetails><PID>8ecf3203fd6e49b48f308b62da221734</PID><SourceField>bo_akl_base_checkInfoList.checkListId</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_checkInfoList.checkListId</Value></dtDetails><dtDetails><PID>8ecf3203fd6e49b48f308b62da221734</PID><SourceField>bo_akl_base_checkInfoList.checkManId</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_checkInfoList.checkManId</Value></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SelectionConfirm" ruleName="退出窗体" instanceCode="BR_SelectionConfirm1" instanceName="退出窗体" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"SelectionConfirm":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><SelectionConfirm>1</SelectionConfirm></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGBaseDictBox2_OpenModuleAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_OpenComponentReturnData1" />
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>@pointCheckId &lt;&gt; "0"</expression>
      <remark />
    </define>
    <sequence>
      <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
      <evaluateRule code="BR_SetEntityVarControlValue1" />
    </sequence>
  </if>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1" instanceName="打开窗体并返回数据" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"choosePointcheck","windowName":"选择设备信息_点检","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"","browerWindowFlag":"","windowContainer":"","heightExp":"318","widthExp":"949","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":[{"paramName":"equipId","paramType":"expression","paramValue":"@equipId","paramEntityType":"","entityFieldMapping":null}],"returnMapping":[{"destType":"windowVariant","dest":"pointCheckId","srcType":"returnValue","src":"pointCheckId","updateDestEntityMethod":"","isCleanDestEntityData":false,"destFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>choosePointcheck</WindowCode><WindowName>选择设备信息_点检</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle /><IsChooseLanguage>False</IsChooseLanguage><HeightExp>318</HeightExp><WidthExp>949</WidthExp><IsAsyn>False</IsAsyn></dtMaster><dtReturnValue><TargetType>windowVariant</TargetType><Target>pointCheckId</Target><SourceType>returnValue</SourceType><Source>pointCheckId</Source></dtReturnValue><dtParam><WindowVariant>equipId</WindowVariant><SourceType>expression</SourceType><SourceTypeDisplayText>表达式</SourceTypeDisplayText><SourceValue>@equipId</SourceValue></dtParam></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_EM_EIChecklist.id","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@pointCheckId","valueType":"9"}],"entityType":"window","entityName":"bo_akl_EM_EIChecklist","itemqueryparam":null,"items":[{"destName":"bo_akl_EM_EIChecklist.equipInfoId","sourceName":"bo_akl_EM_EIChecklist.equipInfoId","type":"entityField"},{"destName":"bo_akl_EM_EIChecklist.id","sourceName":"bo_akl_EM_EIChecklist.id","type":"entityField"},{"destName":"bo_akl_EM_EIChecklist.inspectionStandard","sourceName":"bo_akl_EM_EIChecklist.inspectionStandard","type":"entityField"},{"destName":"bo_akl_EM_EIChecklist.pointCheckContent","sourceName":"bo_akl_EM_EIChecklist.pointCheckContent","type":"entityField"},{"destName":"bo_akl_EM_EIChecklist.pointCheckCycle","sourceName":"bo_akl_EM_EIChecklist.pointCheckCycle","type":"entityField"},{"destName":"bo_akl_EM_EIChecklist.pointCheckMethod","sourceName":"bo_akl_EM_EIChecklist.pointCheckMethod","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_EM_EIChecklist","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_EM_EIChecklist</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_EM_EIChecklist</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_EM_EIChecklist.id</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@pointCheckId</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>6bb1a738dc6b4f2d9bbf0f625c88976f</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>6bb1a738dc6b4f2d9bbf0f625c88976f</MasterID><DestName>bo_akl_EM_EIChecklist.equipInfoId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EIChecklist.equipInfoId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>6bb1a738dc6b4f2d9bbf0f625c88976f</MasterID><DestName>bo_akl_EM_EIChecklist.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EIChecklist.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>6bb1a738dc6b4f2d9bbf0f625c88976f</MasterID><DestName>bo_akl_EM_EIChecklist.inspectionStandard</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EIChecklist.inspectionStandard</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>6bb1a738dc6b4f2d9bbf0f625c88976f</MasterID><DestName>bo_akl_EM_EIChecklist.pointCheckContent</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EIChecklist.pointCheckContent</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>6bb1a738dc6b4f2d9bbf0f625c88976f</MasterID><DestName>bo_akl_EM_EIChecklist.pointCheckCycle</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EIChecklist.pointCheckCycle</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>6bb1a738dc6b4f2d9bbf0f625c88976f</MasterID><DestName>bo_akl_EM_EIChecklist.pointCheckMethod</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EIChecklist.pointCheckMethod</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>6bb1a738dc6b4f2d9bbf0f625c88976f</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>6bb1a738dc6b4f2d9bbf0f625c88976f</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"bo_akl_base_checkInfoList.checkContent","SourceType":"expression","SourceEntityType":"","Source":"[bo_akl_EM_EIChecklist].[pointCheckContent]","entityFieldMapping":null},{"TargetType":"3","Target":"bo_akl_base_checkInfoList.checkMethod","SourceType":"expression","SourceEntityType":"","Source":"[bo_akl_EM_EIChecklist].[pointCheckMethod]","entityFieldMapping":null},{"TargetType":"3","Target":"bo_akl_base_checkInfoList.checkStandard","SourceType":"expression","SourceEntityType":"","Source":"[bo_akl_EM_EIChecklist].[inspectionStandard]","entityFieldMapping":null},{"TargetType":"3","Target":"bo_akl_base_checkInfoList.checkListId","SourceType":"expression","SourceEntityType":"","Source":"[bo_akl_EM_EIChecklist].[id]","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_base_checkInfoList.checkContent</Target><SourceType>expression</SourceType><SourceEntityType /><Source>[bo_akl_EM_EIChecklist].[pointCheckContent]</Source></dtFieldMap><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_base_checkInfoList.checkMethod</Target><SourceType>expression</SourceType><SourceEntityType /><Source>[bo_akl_EM_EIChecklist].[pointCheckMethod]</Source></dtFieldMap><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_base_checkInfoList.checkStandard</Target><SourceType>expression</SourceType><SourceEntityType /><Source>[bo_akl_EM_EIChecklist].[inspectionStandard]</Source></dtFieldMap><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_base_checkInfoList.checkListId</Target><SourceType>expression</SourceType><SourceEntityType /><Source>[bo_akl_EM_EIChecklist].[id]</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="manBaseDictBox_OpenModuleAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_OpenComponentReturnData1" />
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>@employeeId &lt;&gt; "0"</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
      <evaluateRule code="BR_SetEntityVarControlValue1" />
    </sequence>
  </if>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1" instanceName="打开窗体并返回数据" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"chooseEmployee","windowName":"选择点检人","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"","browerWindowFlag":"","windowContainer":"","heightExp":"263","widthExp":"514","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":null,"returnMapping":[{"destType":"windowVariant","dest":"employeeId","srcType":"returnValue","src":"employeeId","updateDestEntityMethod":"","isCleanDestEntityData":false,"destFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>chooseEmployee</WindowCode><WindowName>选择点检人</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle /><IsChooseLanguage>False</IsChooseLanguage><HeightExp>263</HeightExp><WidthExp>514</WidthExp><IsAsyn>False</IsAsyn></dtMaster><dtReturnValue><TargetType>windowVariant</TargetType><Target>employeeId</Target><SourceType>returnValue</SourceType><Source>employeeId</Source></dtReturnValue></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_base_staffInfo.id","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@employeeId","valueType":"9"}],"entityType":"window","entityName":"bo_akl_base_staffInfo","itemqueryparam":null,"items":[{"destName":"bo_akl_base_staffInfo.classes","sourceName":"bo_akl_base_staffInfo.classes","type":"entityField"},{"destName":"bo_akl_base_staffInfo.id","sourceName":"bo_akl_base_staffInfo.id","type":"entityField"},{"destName":"bo_akl_base_staffInfo.isDisability","sourceName":"bo_akl_base_staffInfo.isDisability","type":"entityField"},{"destName":"bo_akl_base_staffInfo.note","sourceName":"bo_akl_base_staffInfo.note","type":"entityField"},{"destName":"bo_akl_base_staffInfo.position","sourceName":"bo_akl_base_staffInfo.position","type":"entityField"},{"destName":"bo_akl_base_staffInfo.productling","sourceName":"bo_akl_base_staffInfo.productling","type":"entityField"},{"destName":"bo_akl_base_staffInfo.sBirthday","sourceName":"bo_akl_base_staffInfo.sBirthday","type":"entityField"},{"destName":"bo_akl_base_staffInfo.sEnterDate","sourceName":"bo_akl_base_staffInfo.sEnterDate","type":"entityField"},{"destName":"bo_akl_base_staffInfo.sName","sourceName":"bo_akl_base_staffInfo.sName","type":"entityField"},{"destName":"bo_akl_base_staffInfo.sNo","sourceName":"bo_akl_base_staffInfo.sNo","type":"entityField"},{"destName":"bo_akl_base_staffInfo.sSex","sourceName":"bo_akl_base_staffInfo.sSex","type":"entityField"},{"destName":"bo_akl_base_staffInfo.sStatus","sourceName":"bo_akl_base_staffInfo.sStatus","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_base_staffInfo","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_base_staffInfo</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_base_staffInfo</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_base_staffInfo.id</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@employeeId</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>54b9817344124413b819af6a1631f556</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>54b9817344124413b819af6a1631f556</MasterID><DestName>bo_akl_base_staffInfo.classes</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.classes</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>54b9817344124413b819af6a1631f556</MasterID><DestName>bo_akl_base_staffInfo.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>54b9817344124413b819af6a1631f556</MasterID><DestName>bo_akl_base_staffInfo.isDisability</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.isDisability</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>54b9817344124413b819af6a1631f556</MasterID><DestName>bo_akl_base_staffInfo.note</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.note</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>54b9817344124413b819af6a1631f556</MasterID><DestName>bo_akl_base_staffInfo.position</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.position</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>54b9817344124413b819af6a1631f556</MasterID><DestName>bo_akl_base_staffInfo.productling</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.productling</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>54b9817344124413b819af6a1631f556</MasterID><DestName>bo_akl_base_staffInfo.sBirthday</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.sBirthday</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>54b9817344124413b819af6a1631f556</MasterID><DestName>bo_akl_base_staffInfo.sEnterDate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.sEnterDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>54b9817344124413b819af6a1631f556</MasterID><DestName>bo_akl_base_staffInfo.sName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.sName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>54b9817344124413b819af6a1631f556</MasterID><DestName>bo_akl_base_staffInfo.sNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.sNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>54b9817344124413b819af6a1631f556</MasterID><DestName>bo_akl_base_staffInfo.sSex</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.sSex</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>54b9817344124413b819af6a1631f556</MasterID><DestName>bo_akl_base_staffInfo.sStatus</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.sStatus</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>54b9817344124413b819af6a1631f556</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>54b9817344124413b819af6a1631f556</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"bo_akl_base_checkInfoList.checkManId","SourceType":"expression","SourceEntityType":"","Source":"[bo_akl_base_staffInfo].[id]","entityFieldMapping":null},{"TargetType":"3","Target":"bo_akl_base_checkInfoList.checkMan","SourceType":"expression","SourceEntityType":"","Source":"[bo_akl_base_staffInfo].[sName]","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_base_checkInfoList.checkManId</Target><SourceType>expression</SourceType><SourceEntityType /><Source>[bo_akl_base_staffInfo].[id]</Source></dtFieldMap><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_base_checkInfoList.checkMan</Target><SourceType>expression</SourceType><SourceEntityType /><Source>[bo_akl_base_staffInfo].[sName]</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>