<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2019/10/24 11:48:37-->
<Methods>
  <Method Code="JGLabel3_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
  </Method>
  <Method Code="form77_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>IsEmpty(@lid)</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_AddTableRecord1" />
    </sequence>
  </if>
  <else isEnabled="True" isDebug="False">
    <define>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
      <if isEnabled="True" isDebug="False" code="IfCode3">
        <define>
          <expression>GetEntityRowCount("stopLineStartInput")==0</expression>
          <remark></remark>
        </define>
        <sequence>
          <evaluateRule code="BR_AddTableRecord1_1" />
        </sequence>
      </if>
    </sequence>
  </else>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="AddTableRecord" ruleName="新增实体记录" instanceCode="BR_AddTableRecord1" instanceName="新增实体记录" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"AddLocation":"3","Mappings":null,"TableType":"window","TableName":"stopLineStartInput","NumCount":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><RangCount>1</RangCount><Location>3</Location><EntityType>window</EntityType><EntityName>stopLineStartInput</EntityName></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-10-24 14:49:44">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"stopLineStartInput.lineStartId","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@lid","valueType":"9"}],"entityType":"window","entityName":"stopLineStartInput","isFieldAutoMapping":false,"itemqueryparam":null,"items":[{"destName":"stopLineStartInput.actualCoTime","sourceName":"stopLineStartInput.actualCoTime","type":"entityField"},{"destName":"stopLineStartInput.actualLostPro","sourceName":"stopLineStartInput.actualLostPro","type":"entityField"},{"destName":"stopLineStartInput.dining","sourceName":"stopLineStartInput.dining","type":"entityField"},{"destName":"stopLineStartInput.equStop","sourceName":"stopLineStartInput.equStop","type":"entityField"},{"destName":"stopLineStartInput.id","sourceName":"stopLineStartInput.id","type":"entityField"},{"destName":"stopLineStartInput.lackMan","sourceName":"stopLineStartInput.lackMan","type":"entityField"},{"destName":"stopLineStartInput.lackMaterail","sourceName":"stopLineStartInput.lackMaterail","type":"entityField"},{"destName":"stopLineStartInput.lineDebuggingOL","sourceName":"stopLineStartInput.lineDebuggingOL","type":"entityField"},{"destName":"stopLineStartInput.lineDebuggingTL","sourceName":"stopLineStartInput.lineDebuggingTL","type":"entityField"},{"destName":"stopLineStartInput.lineStartId","sourceName":"stopLineStartInput.lineStartId","type":"entityField"},{"destName":"stopLineStartInput.lossCapacityOL","sourceName":"stopLineStartInput.lossCapacityOL","type":"entityField"},{"destName":"stopLineStartInput.lossCapacityQL","sourceName":"stopLineStartInput.lossCapacityQL","type":"entityField"},{"destName":"stopLineStartInput.lossCapacityTL","sourceName":"stopLineStartInput.lossCapacityTL","type":"entityField"},{"destName":"stopLineStartInput.meeting","sourceName":"stopLineStartInput.meeting","type":"entityField"},{"destName":"stopLineStartInput.otherOL","sourceName":"stopLineStartInput.otherOL","type":"entityField"},{"destName":"stopLineStartInput.planCoTime","sourceName":"stopLineStartInput.planCoTime","type":"entityField"},{"destName":"stopLineStartInput.planLostPro","sourceName":"stopLineStartInput.planLostPro","type":"entityField"},{"destName":"stopLineStartInput.remark","sourceName":"stopLineStartInput.remark","type":"entityField"},{"destName":"stopLineStartInput.rework","sourceName":"stopLineStartInput.rework","type":"entityField"},{"destName":"stopLineStartInput.samplePro","sourceName":"stopLineStartInput.samplePro","type":"entityField"},{"destName":"stopLineStartInput.scrapped","sourceName":"stopLineStartInput.scrapped","type":"entityField"},{"destName":"stopLineStartInput.smallStop","sourceName":"stopLineStartInput.smallStop","type":"entityField"},{"destName":"stopLineStartInput.TPM","sourceName":"stopLineStartInput.TPM","type":"entityField"},{"destName":"stopLineStartInput.clearElectrode","sourceName":"stopLineStartInput.clearElectrode","type":"entityField"},{"destName":"stopLineStartInput.powerOff","sourceName":"stopLineStartInput.powerOff","type":"entityField"},{"destName":"stopLineStartInput.repairTime","sourceName":"stopLineStartInput.repairTime","type":"entityField"}],"orderBy":null,"sourceName":"stopLineStartInput","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>stopLineStartInput</EntityName><SourceType>Table</SourceType><SourceName>stopLineStartInput</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>stopLineStartInput.lineStartId</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@lid</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>cdb64e44021c4741bf86262c7c6e5f6f</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityColumnRelation><MasterID>cdb64e44021c4741bf86262c7c6e5f6f</MasterID><DestName>stopLineStartInput.actualCoTime</DestName><SourceType>entityField</SourceType><SourceName>stopLineStartInput.actualCoTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cdb64e44021c4741bf86262c7c6e5f6f</MasterID><DestName>stopLineStartInput.actualLostPro</DestName><SourceType>entityField</SourceType><SourceName>stopLineStartInput.actualLostPro</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cdb64e44021c4741bf86262c7c6e5f6f</MasterID><DestName>stopLineStartInput.dining</DestName><SourceType>entityField</SourceType><SourceName>stopLineStartInput.dining</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cdb64e44021c4741bf86262c7c6e5f6f</MasterID><DestName>stopLineStartInput.equStop</DestName><SourceType>entityField</SourceType><SourceName>stopLineStartInput.equStop</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cdb64e44021c4741bf86262c7c6e5f6f</MasterID><DestName>stopLineStartInput.id</DestName><SourceType>entityField</SourceType><SourceName>stopLineStartInput.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cdb64e44021c4741bf86262c7c6e5f6f</MasterID><DestName>stopLineStartInput.lackMan</DestName><SourceType>entityField</SourceType><SourceName>stopLineStartInput.lackMan</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cdb64e44021c4741bf86262c7c6e5f6f</MasterID><DestName>stopLineStartInput.lackMaterail</DestName><SourceType>entityField</SourceType><SourceName>stopLineStartInput.lackMaterail</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cdb64e44021c4741bf86262c7c6e5f6f</MasterID><DestName>stopLineStartInput.lineDebuggingOL</DestName><SourceType>entityField</SourceType><SourceName>stopLineStartInput.lineDebuggingOL</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cdb64e44021c4741bf86262c7c6e5f6f</MasterID><DestName>stopLineStartInput.lineDebuggingTL</DestName><SourceType>entityField</SourceType><SourceName>stopLineStartInput.lineDebuggingTL</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cdb64e44021c4741bf86262c7c6e5f6f</MasterID><DestName>stopLineStartInput.lineStartId</DestName><SourceType>entityField</SourceType><SourceName>stopLineStartInput.lineStartId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cdb64e44021c4741bf86262c7c6e5f6f</MasterID><DestName>stopLineStartInput.lossCapacityOL</DestName><SourceType>entityField</SourceType><SourceName>stopLineStartInput.lossCapacityOL</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cdb64e44021c4741bf86262c7c6e5f6f</MasterID><DestName>stopLineStartInput.lossCapacityQL</DestName><SourceType>entityField</SourceType><SourceName>stopLineStartInput.lossCapacityQL</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cdb64e44021c4741bf86262c7c6e5f6f</MasterID><DestName>stopLineStartInput.lossCapacityTL</DestName><SourceType>entityField</SourceType><SourceName>stopLineStartInput.lossCapacityTL</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cdb64e44021c4741bf86262c7c6e5f6f</MasterID><DestName>stopLineStartInput.meeting</DestName><SourceType>entityField</SourceType><SourceName>stopLineStartInput.meeting</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cdb64e44021c4741bf86262c7c6e5f6f</MasterID><DestName>stopLineStartInput.otherOL</DestName><SourceType>entityField</SourceType><SourceName>stopLineStartInput.otherOL</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cdb64e44021c4741bf86262c7c6e5f6f</MasterID><DestName>stopLineStartInput.planCoTime</DestName><SourceType>entityField</SourceType><SourceName>stopLineStartInput.planCoTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cdb64e44021c4741bf86262c7c6e5f6f</MasterID><DestName>stopLineStartInput.planLostPro</DestName><SourceType>entityField</SourceType><SourceName>stopLineStartInput.planLostPro</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cdb64e44021c4741bf86262c7c6e5f6f</MasterID><DestName>stopLineStartInput.remark</DestName><SourceType>entityField</SourceType><SourceName>stopLineStartInput.remark</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cdb64e44021c4741bf86262c7c6e5f6f</MasterID><DestName>stopLineStartInput.rework</DestName><SourceType>entityField</SourceType><SourceName>stopLineStartInput.rework</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cdb64e44021c4741bf86262c7c6e5f6f</MasterID><DestName>stopLineStartInput.samplePro</DestName><SourceType>entityField</SourceType><SourceName>stopLineStartInput.samplePro</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cdb64e44021c4741bf86262c7c6e5f6f</MasterID><DestName>stopLineStartInput.scrapped</DestName><SourceType>entityField</SourceType><SourceName>stopLineStartInput.scrapped</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cdb64e44021c4741bf86262c7c6e5f6f</MasterID><DestName>stopLineStartInput.smallStop</DestName><SourceType>entityField</SourceType><SourceName>stopLineStartInput.smallStop</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cdb64e44021c4741bf86262c7c6e5f6f</MasterID><DestName>stopLineStartInput.TPM</DestName><SourceType>entityField</SourceType><SourceName>stopLineStartInput.TPM</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cdb64e44021c4741bf86262c7c6e5f6f</MasterID><DestName>stopLineStartInput.clearElectrode</DestName><SourceType>entityField</SourceType><SourceName>stopLineStartInput.clearElectrode</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cdb64e44021c4741bf86262c7c6e5f6f</MasterID><DestName>stopLineStartInput.powerOff</DestName><SourceType>entityField</SourceType><SourceName>stopLineStartInput.powerOff</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cdb64e44021c4741bf86262c7c6e5f6f</MasterID><DestName>stopLineStartInput.repairTime</DestName><SourceType>entityField</SourceType><SourceName>stopLineStartInput.repairTime</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>cdb64e44021c4741bf86262c7c6e5f6f</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>cdb64e44021c4741bf86262c7c6e5f6f</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="AddTableRecord" ruleName="新增实体记录" instanceCode="BR_AddTableRecord1_1" instanceName="新增实体记录_1" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"AddLocation":"3","Mappings":null,"TableType":"window","TableName":"stopLineStartInput","NumCount":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><RangCount>1</RangCount><Location>3</Location><EntityType>window</EntityType><EntityName>stopLineStartInput</EntityName></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_UpdateRecord1" />
  <evaluateRule code="BR_SelectionConfirm1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="UpdateRecord" ruleName="保存实体到数据库" instanceCode="BR_UpdateRecord1" instanceName="保存实体到数据库" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-10-24 14:49:36">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceMap":[{"dataMap":[{"colName":"stopLineStartInput.actualCoTime","colValue":"stopLineStartInput.actualCoTime","valueType":"entityField"},{"colName":"stopLineStartInput.actualLostPro","colValue":"stopLineStartInput.actualLostPro","valueType":"entityField"},{"colName":"stopLineStartInput.dining","colValue":"stopLineStartInput.dining","valueType":"entityField"},{"colName":"stopLineStartInput.equStop","colValue":"stopLineStartInput.equStop","valueType":"entityField"},{"colName":"stopLineStartInput.id","colValue":"stopLineStartInput.id","valueType":"entityField"},{"colName":"stopLineStartInput.lackMan","colValue":"stopLineStartInput.lackMan","valueType":"entityField"},{"colName":"stopLineStartInput.lackMaterail","colValue":"stopLineStartInput.lackMaterail","valueType":"entityField"},{"colName":"stopLineStartInput.lineDebuggingOL","colValue":"stopLineStartInput.lineDebuggingOL","valueType":"entityField"},{"colName":"stopLineStartInput.lineDebuggingTL","colValue":"stopLineStartInput.lineDebuggingTL","valueType":"entityField"},{"colName":"stopLineStartInput.lineStartId","colValue":"@lid","valueType":"expression"},{"colName":"stopLineStartInput.lossCapacityOL","colValue":"stopLineStartInput.lossCapacityOL","valueType":"entityField"},{"colName":"stopLineStartInput.lossCapacityQL","colValue":"stopLineStartInput.lossCapacityQL","valueType":"entityField"},{"colName":"stopLineStartInput.lossCapacityTL","colValue":"stopLineStartInput.lossCapacityTL","valueType":"entityField"},{"colName":"stopLineStartInput.meeting","colValue":"stopLineStartInput.meeting","valueType":"entityField"},{"colName":"stopLineStartInput.otherOL","colValue":"stopLineStartInput.otherOL","valueType":"entityField"},{"colName":"stopLineStartInput.planCoTime","colValue":"stopLineStartInput.planCoTime","valueType":"entityField"},{"colName":"stopLineStartInput.planLostPro","colValue":"stopLineStartInput.planLostPro","valueType":"entityField"},{"colName":"stopLineStartInput.remark","colValue":"stopLineStartInput.remark","valueType":"entityField"},{"colName":"stopLineStartInput.rework","colValue":"stopLineStartInput.rework","valueType":"entityField"},{"colName":"stopLineStartInput.samplePro","colValue":"stopLineStartInput.samplePro","valueType":"entityField"},{"colName":"stopLineStartInput.scrapped","colValue":"stopLineStartInput.scrapped","valueType":"entityField"},{"colName":"stopLineStartInput.smallStop","colValue":"stopLineStartInput.smallStop","valueType":"entityField"},{"colName":"stopLineStartInput.TPM","colValue":"stopLineStartInput.TPM","valueType":"entityField"},{"colName":"stopLineStartInput.clearElectrode","colValue":"stopLineStartInput.clearElectrode","valueType":"entityField"},{"colName":"stopLineStartInput.powerOff","colValue":"stopLineStartInput.powerOff","valueType":"entityField"},{"colName":"stopLineStartInput.repairTime","colValue":"stopLineStartInput.repairTime","valueType":"entityField"}],"dataSource":"stopLineStartInput","dataSourceType":"window","destTab":"stopLineStartInput","isSaveAll":false,"isFieldAutoMapping":false}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ID>18bf08fe87b54d13804a91a730b2b3e4</ID><SourceName>stopLineStartInput</SourceName><SourceType>window</SourceType><SourceNameType>stopLineStartInput(界面实体)</SourceNameType><IsSaveAll>False</IsSaveAll><TableName>stopLineStartInput</TableName><IsFieldAutoMapping>False</IsFieldAutoMapping></dtMaster><dtDetails><PID>18bf08fe87b54d13804a91a730b2b3e4</PID><SourceField>stopLineStartInput.actualCoTime</SourceField><DataFrom>entityField</DataFrom><Value>stopLineStartInput.actualCoTime</Value></dtDetails><dtDetails><PID>18bf08fe87b54d13804a91a730b2b3e4</PID><SourceField>stopLineStartInput.actualLostPro</SourceField><DataFrom>entityField</DataFrom><Value>stopLineStartInput.actualLostPro</Value></dtDetails><dtDetails><PID>18bf08fe87b54d13804a91a730b2b3e4</PID><SourceField>stopLineStartInput.dining</SourceField><DataFrom>entityField</DataFrom><Value>stopLineStartInput.dining</Value></dtDetails><dtDetails><PID>18bf08fe87b54d13804a91a730b2b3e4</PID><SourceField>stopLineStartInput.equStop</SourceField><DataFrom>entityField</DataFrom><Value>stopLineStartInput.equStop</Value></dtDetails><dtDetails><PID>18bf08fe87b54d13804a91a730b2b3e4</PID><SourceField>stopLineStartInput.id</SourceField><DataFrom>entityField</DataFrom><Value>stopLineStartInput.id</Value></dtDetails><dtDetails><PID>18bf08fe87b54d13804a91a730b2b3e4</PID><SourceField>stopLineStartInput.lackMan</SourceField><DataFrom>entityField</DataFrom><Value>stopLineStartInput.lackMan</Value></dtDetails><dtDetails><PID>18bf08fe87b54d13804a91a730b2b3e4</PID><SourceField>stopLineStartInput.lackMaterail</SourceField><DataFrom>entityField</DataFrom><Value>stopLineStartInput.lackMaterail</Value></dtDetails><dtDetails><PID>18bf08fe87b54d13804a91a730b2b3e4</PID><SourceField>stopLineStartInput.lineDebuggingOL</SourceField><DataFrom>entityField</DataFrom><Value>stopLineStartInput.lineDebuggingOL</Value></dtDetails><dtDetails><PID>18bf08fe87b54d13804a91a730b2b3e4</PID><SourceField>stopLineStartInput.lineDebuggingTL</SourceField><DataFrom>entityField</DataFrom><Value>stopLineStartInput.lineDebuggingTL</Value></dtDetails><dtDetails><PID>18bf08fe87b54d13804a91a730b2b3e4</PID><SourceField>stopLineStartInput.lineStartId</SourceField><DataFrom>expression</DataFrom><Value>@lid</Value></dtDetails><dtDetails><PID>18bf08fe87b54d13804a91a730b2b3e4</PID><SourceField>stopLineStartInput.lossCapacityOL</SourceField><DataFrom>entityField</DataFrom><Value>stopLineStartInput.lossCapacityOL</Value></dtDetails><dtDetails><PID>18bf08fe87b54d13804a91a730b2b3e4</PID><SourceField>stopLineStartInput.lossCapacityQL</SourceField><DataFrom>entityField</DataFrom><Value>stopLineStartInput.lossCapacityQL</Value></dtDetails><dtDetails><PID>18bf08fe87b54d13804a91a730b2b3e4</PID><SourceField>stopLineStartInput.lossCapacityTL</SourceField><DataFrom>entityField</DataFrom><Value>stopLineStartInput.lossCapacityTL</Value></dtDetails><dtDetails><PID>18bf08fe87b54d13804a91a730b2b3e4</PID><SourceField>stopLineStartInput.meeting</SourceField><DataFrom>entityField</DataFrom><Value>stopLineStartInput.meeting</Value></dtDetails><dtDetails><PID>18bf08fe87b54d13804a91a730b2b3e4</PID><SourceField>stopLineStartInput.otherOL</SourceField><DataFrom>entityField</DataFrom><Value>stopLineStartInput.otherOL</Value></dtDetails><dtDetails><PID>18bf08fe87b54d13804a91a730b2b3e4</PID><SourceField>stopLineStartInput.planCoTime</SourceField><DataFrom>entityField</DataFrom><Value>stopLineStartInput.planCoTime</Value></dtDetails><dtDetails><PID>18bf08fe87b54d13804a91a730b2b3e4</PID><SourceField>stopLineStartInput.planLostPro</SourceField><DataFrom>entityField</DataFrom><Value>stopLineStartInput.planLostPro</Value></dtDetails><dtDetails><PID>18bf08fe87b54d13804a91a730b2b3e4</PID><SourceField>stopLineStartInput.remark</SourceField><DataFrom>entityField</DataFrom><Value>stopLineStartInput.remark</Value></dtDetails><dtDetails><PID>18bf08fe87b54d13804a91a730b2b3e4</PID><SourceField>stopLineStartInput.rework</SourceField><DataFrom>entityField</DataFrom><Value>stopLineStartInput.rework</Value></dtDetails><dtDetails><PID>18bf08fe87b54d13804a91a730b2b3e4</PID><SourceField>stopLineStartInput.samplePro</SourceField><DataFrom>entityField</DataFrom><Value>stopLineStartInput.samplePro</Value></dtDetails><dtDetails><PID>18bf08fe87b54d13804a91a730b2b3e4</PID><SourceField>stopLineStartInput.scrapped</SourceField><DataFrom>entityField</DataFrom><Value>stopLineStartInput.scrapped</Value></dtDetails><dtDetails><PID>18bf08fe87b54d13804a91a730b2b3e4</PID><SourceField>stopLineStartInput.smallStop</SourceField><DataFrom>entityField</DataFrom><Value>stopLineStartInput.smallStop</Value></dtDetails><dtDetails><PID>18bf08fe87b54d13804a91a730b2b3e4</PID><SourceField>stopLineStartInput.TPM</SourceField><DataFrom>entityField</DataFrom><Value>stopLineStartInput.TPM</Value></dtDetails><dtDetails><PID>18bf08fe87b54d13804a91a730b2b3e4</PID><SourceField>stopLineStartInput.clearElectrode</SourceField><DataFrom>entityField</DataFrom><Value>stopLineStartInput.clearElectrode</Value></dtDetails><dtDetails><PID>18bf08fe87b54d13804a91a730b2b3e4</PID><SourceField>stopLineStartInput.powerOff</SourceField><DataFrom>entityField</DataFrom><Value>stopLineStartInput.powerOff</Value></dtDetails><dtDetails><PID>18bf08fe87b54d13804a91a730b2b3e4</PID><SourceField>stopLineStartInput.repairTime</SourceField><DataFrom>entityField</DataFrom><Value>stopLineStartInput.repairTime</Value></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SelectionConfirm" ruleName="退出窗体" instanceCode="BR_SelectionConfirm1" instanceName="退出窗体" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"SelectionConfirm":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><SelectionConfirm>1</SelectionConfirm></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>