<form type="1002" code="form77" isEntendable="false" owner="15118148314" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[795]]></property>
    <property name="Height"><![CDATA[956]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form77_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[停线补充信息]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGLabel Code="JGLabel311111" LabelText="利用率损失" Height="28" Width="119" PercentHeight="2.9%" PercentWidth="15%" Top="760" Left="18" TabIndex="1" FontStyle="微软雅黑, 15pt, style=Bold" TextAlign="Right" OnClick="JGLabel3_OnClick" />
    <JGButton Code="JGButton1" LabelText="保存" Width="74" PercentHeight="2.7%" PercentWidth="9.3%" Top="27" Left="690" TabIndex="26" OnClick="JGButton1_OnClick" />
    <JGLabel Code="JGLabel31111" LabelText="组织损失(min)" Height="28" Width="152" PercentHeight="2.9%" PercentWidth="19.1%" Top="586" Left="16" TabIndex="1" FontStyle="微软雅黑, 15pt, style=Bold" TextAlign="Right" OnClick="JGLabel3_OnClick" />
    <JGLabel Code="JGLabel3111" LabelText="换型损失(min)" Height="28" Width="152" PercentHeight="2.9%" PercentWidth="19.1%" Top="433" Left="18" TabIndex="1" FontStyle="微软雅黑, 15pt, style=Bold" TextAlign="Right" OnClick="JGLabel3_OnClick" />
    <JGLabel Code="JGLabel311" LabelText="技术损失(min)" Height="28" Width="152" PercentHeight="2.9%" PercentWidth="19.1%" Top="276" Left="16" TabIndex="1" FontStyle="微软雅黑, 15pt, style=Bold" TextAlign="Right" OnClick="JGLabel3_OnClick" />
    <JGLabel Code="JGLabel31" LabelText="质量损失(pcs)" Height="28" Width="152" PercentHeight="2.9%" PercentWidth="19.1%" Top="169" Left="16" TabIndex="1" FontStyle="微软雅黑, 15pt, style=Bold" TextAlign="Right" OnClick="JGLabel3_OnClick" />
    <JGLabel Code="JGLabel3" LabelText="计划停机时间和休息(min)" Height="28" Width="252" PercentHeight="2.9%" PercentWidth="31.7%" Top="25" Left="16" TabIndex="1" FontStyle="微软雅黑, 15pt, style=Bold" TextAlign="Right" OnClick="JGLabel3_OnClick" />
    <JGFloatBox Code="JGFloatBox1" LabelText="用餐" PercentHeight="2.7%" PercentWidth="29.6%" Top="75" Left="16" TabIndex="0" TableName="stopLineStartInput" ColumnName="dining" />
    <JGFloatBox Code="JGFloatBox2" LabelText="TPM" PercentHeight="2.7%" PercentWidth="29.6%" Top="75" Left="273" TabIndex="0" TableName="stopLineStartInput" ColumnName="TPM" />
    <JGFloatBox Code="JGFloatBox3" LabelText="样件生产" PercentHeight="2.7%" PercentWidth="29.6%" Top="75" Left="529" TabIndex="0" TableName="stopLineStartInput" ColumnName="samplePro" />
    <JGFloatBox Code="JGFloatBox4" LabelText="会议" PercentHeight="2.7%" PercentWidth="29.6%" Top="117" Left="18" TabIndex="0" TableName="stopLineStartInput" ColumnName="meeting" />
    <JGFloatBox Code="JGFloatBox5" LabelText="报废" PercentHeight="2.7%" PercentWidth="29.6%" Top="229" Left="18" TabIndex="0" TableName="stopLineStartInput" ColumnName="scrapped" />
    <JGFloatBox Code="JGFloatBox6" LabelText="返工" PercentHeight="2.7%" PercentWidth="29.6%" Top="229" Left="273" TabIndex="0" TableName="stopLineStartInput" ColumnName="rework" />
    <JGFloatBox Code="JGFloatBox7" LabelText="损失产能(pcs)" PercentHeight="2.7%" PercentWidth="29.6%" Top="229" Left="529" TabIndex="0" TableName="stopLineStartInput" ColumnName="lossCapacityQL" />
    <JGFloatBox Code="JGFloatBox8" LabelText="设备停机" PercentHeight="2.7%" PercentWidth="29.6%" Top="334" Left="18" TabIndex="0" TableName="stopLineStartInput" ColumnName="equStop" />
    <JGFloatBox Code="JGFloatBox9" LabelText="小停机(&lt;5分钟)" PercentHeight="2.7%" PercentWidth="29.6%" Top="334" Left="273" TabIndex="0" TableName="stopLineStartInput" ColumnName="smallStop" />
    <JGFloatBox Code="JGFloatBox10" LabelText="复线调试" PercentHeight="2.7%" PercentWidth="29.6%" Top="375" Left="18" TabIndex="0" TableName="stopLineStartInput" ColumnName="lineDebuggingTL" />
    <JGFloatBox Code="JGFloatBox11" LabelText="损失产能(pcs)" PercentHeight="2.7%" PercentWidth="29.6%" Top="334" Left="529" TabIndex="0" TableName="stopLineStartInput" ColumnName="lossCapacityTL" />
    <JGFloatBox Code="JGFloatBox12" LabelText="计划c/o时间" PercentHeight="2.7%" PercentWidth="29.6%" Top="486" Left="18" TabIndex="0" TableName="stopLineStartInput" ColumnName="planCoTime" />
    <JGFloatBox Code="JGFloatBox13" LabelText="计划损失产能(pcs)" PercentHeight="2.7%" PercentWidth="29.6%" Top="486" Left="273" TabIndex="0" LabelWidth="120" TableName="stopLineStartInput" ColumnName="planLostPro" />
    <JGFloatBox Code="JGFloatBox14" LabelText="实际c/o时间" PercentHeight="2.7%" PercentWidth="29.6%" Top="486" Left="540" TabIndex="0" TableName="stopLineStartInput" ColumnName="actualCoTime" />
    <JGFloatBox Code="JGFloatBox15" LabelText="实际损失产能(pcs)" PercentHeight="2.7%" PercentWidth="29.6%" Top="538" Left="18" TabIndex="0" LabelWidth="120" TableName="stopLineStartInput" ColumnName="actualLostPro" />
    <JGFloatBox Code="JGFloatBox16" LabelText="缺人" PercentHeight="2.7%" PercentWidth="29.6%" Top="641" Left="16" TabIndex="0" TableName="stopLineStartInput" ColumnName="lackMan" />
    <JGFloatBox Code="JGFloatBox17" LabelText="缺料" PercentHeight="2.7%" PercentWidth="29.6%" Top="641" Left="273" TabIndex="0" TableName="stopLineStartInput" ColumnName="lackMaterail" />
    <JGFloatBox Code="JGFloatBox18" LabelText="复线调试" PercentHeight="2.7%" PercentWidth="29.6%" Top="641" Left="540" TabIndex="0" TableName="stopLineStartInput" ColumnName="lineDebuggingOL" />
    <JGFloatBox Code="JGFloatBox19" LabelText="其他" PercentHeight="2.7%" PercentWidth="29.6%" Top="690" Left="16" TabIndex="0" TableName="stopLineStartInput" ColumnName="otherOL" />
    <JGFloatBox Code="JGFloatBox20" LabelText="损失产能(pcs)" PercentHeight="2.7%" PercentWidth="29.6%" Top="690" Left="273" TabIndex="0" TableName="stopLineStartInput" ColumnName="lossCapacityOL" />
    <JGFloatBox Code="JGFloatBox21" LabelText="备注" Width="761" Height="73" PercentHeight="7.6%" PercentWidth="95.7%" Top="860" Left="14" TabIndex="0" TableName="stopLineStartInput" ColumnName="remark" />
    <JGFloatBox Code="JGFloatBox22" LabelText="除换型外的维修时间/h" PercentHeight="2.7%" PercentWidth="29.6%" Top="809" Left="16" TabIndex="0" LabelWidth="130" TableName="stopLineStartInput" ColumnName="repairTime" />
    <JGFloatBox Code="JGFloatBox23" LabelText="清洁电极时间/h" PercentHeight="2.7%" PercentWidth="29.6%" Top="809" Left="273" TabIndex="0" LabelWidth="110" TableName="stopLineStartInput" ColumnName="clearElectrode" />
    <JGFloatBox Code="JGFloatBox24" LabelText="断电时间/h" PercentHeight="2.7%" PercentWidth="29.6%" Top="809" Left="540" TabIndex="0" LabelWidth="110" TableName="stopLineStartInput" ColumnName="powerOff" />
  </controls>
  <outputs />
  <inputs>
    <variable code="lid" name="" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>