<EntityConfig version="2.0">
  <Entitys>
    <Entity TemplateId="" TemplateCode="" Code="bo_akl_base_positionType" Name="维护岗位性质" EntityType="" TableOrQueryCode="bo_akl_base_positionType">
      <Columns>
        <Column>
          <Code>id</Code>
          <Name></Name>
          <DataType>char</DataType>
          <Length>64</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>positionType</Code>
          <Name>岗位性质</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>remark</Code>
          <Name>备注</Name>
          <DataType>text</DataType>
          <Length>1000</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
      </Columns>
      <Events />
    </Entity>
  </Entitys>
  <Relations />
</EntityConfig>