<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2018/6/15 11:18:20-->
<Methods>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_CheckUnique1" />
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>BR_OUT.BR_CheckUnique1.isUnique==False</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_ShowMessage1" />
    </sequence>
  </if>
  <else isEnabled="True" isDebug="False">
    <define>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_CheckRequired1" />
      <if isEnabled="True" isDebug="False" code="IfCode3">
        <define>
          <expression>BR_OUT.BR_CheckRequired1.isCheckRequiredOK==True</expression>
          <remark></remark>
        </define>
        <sequence>
          <evaluateRule code="BR_UpdateRecord1" />
          <evaluateRule code="BR_SetEntityVarControlValue1" />
          <evaluateRule code="BR_SelectionConfirm1" />
        </sequence>
      </if>
    </sequence>
  </else>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="CheckUnique" ruleName="前后台唯一性检查" instanceCode="BR_CheckUnique1" instanceName="前后台唯一性检查" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isBackgroudCheck":true,"entityName":"bo_akl_base_positionType","tableName":"bo_akl_base_positionType","isAutoSelectRepeatRow":false,"checkFields":[{"entityFiled":"bo_akl_base_positionType.positionType","tableField":"bo_akl_base_positionType.positionType"}],"dsWhere":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><IsBackgroudCheck>true</IsBackgroudCheck><EntityName>bo_akl_base_positionType</EntityName><TableName>bo_akl_base_positionType</TableName><IsAutoSelectRepeatRow>false</IsAutoSelectRepeatRow><Condition><![CDATA[<NewDataSet />]]]]><![CDATA[></Condition></dtMaster><dtCheckFields><EntityField>bo_akl_base_positionType.positionType</EntityField><TableField>bo_akl_base_positionType.positionType</TableField></dtCheckFields></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage1" instanceName="显示设置的提示信息" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"3","simpleChinesePrompt":{"msgnote":"\"已经存在相同的岗位性质\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>"已经存在相同的岗位性质"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>3</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="UpdateRecord" ruleName="保存实体到数据库" instanceCode="BR_UpdateRecord1" instanceName="保存实体到数据库" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceMap":[{"dataMap":[{"colName":"bo_akl_base_positionType.id","colValue":"bo_akl_base_positionType.id","valueType":"entityField"},{"colName":"bo_akl_base_positionType.positionType","colValue":"bo_akl_base_positionType.positionType","valueType":"entityField"},{"colName":"bo_akl_base_positionType.remark","colValue":"bo_akl_base_positionType.remark","valueType":"entityField"}],"dataSource":"bo_akl_base_positionType","dataSourceType":"window","destTab":"bo_akl_base_positionType","isSaveAll":false}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ID>b4e79cf0343444b9a34e94077879f82c</ID><SourceName>bo_akl_base_positionType</SourceName><SourceType>window</SourceType><SourceNameType>bo_akl_base_positionType(界面实体)</SourceNameType><IsSaveAll>False</IsSaveAll><TableName>bo_akl_base_positionType</TableName></dtMaster><dtDetails><PID>b4e79cf0343444b9a34e94077879f82c</PID><SourceField>bo_akl_base_positionType.id</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_positionType.id</Value></dtDetails><dtDetails><PID>b4e79cf0343444b9a34e94077879f82c</PID><SourceField>bo_akl_base_positionType.positionType</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_positionType.positionType</Value></dtDetails><dtDetails><PID>b4e79cf0343444b9a34e94077879f82c</PID><SourceField>bo_akl_base_positionType.remark</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_positionType.remark</Value></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"6","Target":"gwxz","SourceType":"entityField","SourceEntityType":"window","Source":"bo_akl_base_positionType","entityFieldMapping":[{"destFieldName":"id","srcValueType":"entityField","srcValue":"bo_akl_base_positionType.id"},{"destFieldName":"positionType","srcValueType":"entityField","srcValue":"bo_akl_base_positionType.positionType"},{"destFieldName":"remark","srcValueType":"entityField","srcValue":"bo_akl_base_positionType.remark"}]}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>6</TargetType><Target>gwxz</Target><SourceType>entityField</SourceType><SourceEntityType>window</SourceEntityType><Source>bo_akl_base_positionType</Source><SourceEntityXml><![CDATA[<dsDestFieldMapping><dtDestFieldMapping><destField>id</destField><srcValueType>entityField</srcValueType><srcValue>bo_akl_base_positionType.id</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>positionType</destField><srcValueType>entityField</srcValueType><srcValue>bo_akl_base_positionType.positionType</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>remark</destField><srcValueType>entityField</srcValueType><srcValue>bo_akl_base_positionType.remark</srcValue></dtDestFieldMapping></dsDestFieldMapping>]]]]><![CDATA[></SourceEntityXml></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SelectionConfirm" ruleName="退出窗体" instanceCode="BR_SelectionConfirm1" instanceName="退出窗体" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"SelectionConfirm":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><SelectionConfirm>1</SelectionConfirm></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="CheckRequired" ruleName="必填项检查" instanceCode="BR_CheckRequired1" instanceName="必填项检查" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"fieldList":[{"field":"bo_akl_base_positionType.positionType","fieldName":"bo_akl_base_positionType.positionType"}],"type":"0"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtColumn><Code>bo_akl_base_positionType.positionType</Code><Name>bo_akl_base_positionType.positionType</Name></dtColumn><dtType><Type>0</Type></dtType></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="NewNatureOfMaintenancePosts_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>IsEmpty(@id)</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_AddTableRecord1" />
    </sequence>
  </if>
  <else isEnabled="True" isDebug="False">
    <define>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
    </sequence>
  </else>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="AddTableRecord" ruleName="新增实体记录" instanceCode="BR_AddTableRecord1" instanceName="新增实体记录" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"AddLocation":"3","Mappings":null,"TableType":"window","TableName":"bo_akl_base_positionType","NumCount":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><RangCount>1</RangCount><Location>3</Location><EntityType>window</EntityType><EntityName>bo_akl_base_positionType</EntityName></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_base_positionType.id","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@id","valueType":"9"}],"entityType":"window","entityName":"bo_akl_base_positionType","itemqueryparam":null,"items":[{"destName":"bo_akl_base_positionType.id","sourceName":"bo_akl_base_positionType.id","type":"entityField"},{"destName":"bo_akl_base_positionType.positionType","sourceName":"bo_akl_base_positionType.positionType","type":"entityField"},{"destName":"bo_akl_base_positionType.remark","sourceName":"bo_akl_base_positionType.remark","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_base_positionType","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_base_positionType</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_base_positionType</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_base_positionType.id</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@id</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>8bd4620cc6f8440ead1652e560bbae13</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>8bd4620cc6f8440ead1652e560bbae13</MasterID><DestName>bo_akl_base_positionType.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_positionType.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>8bd4620cc6f8440ead1652e560bbae13</MasterID><DestName>bo_akl_base_positionType.positionType</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_positionType.positionType</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>8bd4620cc6f8440ead1652e560bbae13</MasterID><DestName>bo_akl_base_positionType.remark</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_positionType.remark</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>8bd4620cc6f8440ead1652e560bbae13</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>8bd4620cc6f8440ead1652e560bbae13</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>