<form type="1002" code="NewNatureOfMaintenancePosts" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[727]]></property>
    <property name="Height"><![CDATA[250]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[NewNatureOfMaintenancePosts_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[新建岗位性质]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGLongTextBox Code="JGLongTextBox1" ColumnName="remark" Height="125" LabelText="备注" Left="12" PercentHeight="50%" PercentWidth="95.9%" TabIndex="3" TableName="bo_akl_base_positionType" TextLength="1000" Top="79" Width="697" />
    <JGButton Code="JGButton1" LabelText="保存" Left="272" OnClick="JGButton1_OnClick" PercentHeight="10.4%" PercentWidth="19%" TabIndex="4" Top="210" Width="138" />
    <JGLabel Code="JGLabel1" FontStyle="微软雅黑, 15pt, style=Bold" Height="29" LabelText="岗位性质" Left="272" PercentHeight="11.6%" PercentWidth="19%" TabIndex="1" TextAlign="Center" Top="12" Width="138" />
    <JGTextBox Code="JGTextBox1" ColumnName="positionType" IsMust="True" LabelText="岗位性质" Left="12" PercentHeight="10.4%" PercentWidth="95.9%" TabIndex="2" TableName="bo_akl_base_positionType" TextLength="128" Top="44" Width="697" />
  </controls>
  <outputs>
    <variable code="gwxz" name="新增岗位性质实体" fieldType="entity" defaultValue="" description="" isRestore="false">
      <entity>
        <field code="id" name="" fieldType="char" defaultValue="" isRestore="false" />
        <field code="positionType" name="岗位性质" fieldType="char" defaultValue="" isRestore="false" />
        <field code="remark" name="备注" fieldType="text" defaultValue="" isRestore="false" />
      </entity>
    </variable>
  </outputs>
  <inputs>
    <variable code="id" name="岗位性质Id" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>