<form type="1002" code="form7" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[960]]></property>
    <property name="Height"><![CDATA[450]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[loaddata]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[测试布尔判断]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGDataGrid Code="JGDataGrid1" Height="435" LabelText="列表" PercentHeight="96.7%" PercentWidth="98.5%" TabIndex="0" TableName="bominfo" Top="3" Width="946">
      <JGTextBoxColumn Code="JGTextBoxColumn1" ColumnName="id" LabelText="id" TableName="bominfo" TextLength="128" />
      <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="materialNo" LabelText="物料型号" TableName="bominfo" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn1" ColumnName="useNum" LabelText="用量" TableName="bominfo" />
      <JGTextBoxColumn Code="JGTextBoxColumn3" ColumnName="remark" LabelText="备注" TableName="bominfo" />
      <JGTextBoxColumn Code="JGTextBoxColumn4" ColumnName="PID" LabelText="父记录字段" TableName="bominfo" />
      <JGIntegerBoxColumn Code="JGIntegerBoxColumn1" ColumnName="OrderNo" LabelText="排序字段" TableName="bominfo" />
      <JGTextBoxColumn Code="JGTextBoxColumn5" ColumnName="InnerCode" LabelText="层级码字段" TableName="bominfo" />
      <JGCheckBoxColumn Code="JGCheckBoxColumn1" ColumnName="IsLeaf" LabelText="叶子节点字段" TableName="bominfo" />
    </JGDataGrid>
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>