<form type="1002" code="form24" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[1560]]></property>
    <property name="Height"><![CDATA[950]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form24_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[生产计划审批]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton2" LabelText="审批" Left="352" OnClick="JGButton2_OnClick" PercentHeight="2.7%" PercentWidth="4.7%" TabIndex="8" Top="24" Width="74" />
    <JGButton Code="JGButton1" LabelText="查询" Left="263" OnClick="JGButton1_OnClick" PercentHeight="2.7%" PercentWidth="4.4%" TabIndex="7" Top="24" Width="69" />
    <JGIntegerBox Code="JGIntegerBox1" LabelText="周次" Left="7" PercentHeight="2.7%" PercentWidth="15.1%" TabIndex="6" Top="24" Value="0" />
    <JGDataGrid Code="JGDataGrid1" FetchMode="paged" Height="764" LabelText="列表" Left="7" PercentHeight="80.4%" PercentWidth="60.4%" TabIndex="0" TableName="bo_akl_MM_productEntryRecode" Top="65" Width="943">
      <JGIntegerBoxColumn Code="JGIntegerBoxColumn1" ColumnName="weekNumber" LabelText="周次" TableName="bo_akl_MM_productEntryRecode" Width="208" />
      <JGDateTimePickerColumn Code="JGDateTimePickerColumn2" ColumnName="beginTime" LabelText="开始时间" TableName="bo_akl_MM_productEntryRecode" Width="188" />
      <JGDateTimePickerColumn Code="JGDateTimePickerColumn1" ColumnName="endTime" LabelText="结束时间" TableName="bo_akl_MM_productEntryRecode" Width="205" />
      <JGTextBoxColumn Code="JGTextBoxColumn1" ColumnName="fettle" LabelText="状态" TableName="bo_akl_MM_productEntryRecode" Width="229" />
    </JGDataGrid>
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>