<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Methods>
  <Method MethodDir="WindowMethod" FileName="form_addMaterial_FormLoadAction.method" Code="form_addMaterial_FormLoadAction" Name="form_addMaterial_窗体加载事件" SourceType="Common" />
  <Method MethodDir="WindowMethod" FileName="form_materialConfirm_FormClosingAction.method" Code="form_materialConfirm_FormClosingAction" Name="form_materialConfirm_窗体关闭前事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton1_OnClick.method" Code="JGButton1_OnClick" Name="提交" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton2_OnClick.method" Code="JGButton2_OnClick" Name="删除" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton3_OnClick.method" Code="JGButton3_OnClick" Name="扫码输入" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton4_OnClick.method" Code="JGButton4_OnClick" Name="手动输入" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton5_OnClick.method" Code="JGButton5_OnClick" Name="生成记录" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGTimer1_TimerEvent.method" Code="JGTimer1_TimerEvent" Name="定时事件" SourceType="Common" />
  <Method MethodDir="UserMethod" FileName="outStockOperation.method" Code="outStockOperation" Name="出库操作" SourceType="Common" />
</Methods>