<form type="1002" code="form52" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[654]]></property>
    <property name="Height"><![CDATA[450]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form52_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[成品不良品原因管理]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton3" LabelText="删除" Width="65" PercentHeight="5.8%" PercentWidth="9.9%" Top="22" Left="167" TabIndex="5" BackColor="255, 0, 0" OnClick="JGButton3_OnClick" MultiHeight="0px" MultiWidth="0px" />
    <JGButton Code="JGButton2" LabelText="保存" Width="68" PercentHeight="5.8%" PercentWidth="10.4%" Top="22" Left="93" TabIndex="4" OnClick="JGButton2_OnClick" MultiHeight="0px" MultiWidth="0px" />
    <JGButton Code="JGButton1" LabelText="新增" Width="75" PercentHeight="5.8%" PercentWidth="11.5%" Top="22" Left="12" TabIndex="3" OnClick="JGButton1_OnClick" MultiHeight="0px" MultiWidth="0px" />
    <JGDataGrid Code="JGDataGrid1" LabelText="列表" Width="611" Height="374" PercentHeight="83.1%" PercentWidth="93.4%" Top="54" Left="12" TabIndex="0" TableName="bo_akl_line_stationBadReason" MultiHeight="0px" MultiWidth="0px">
      <JGBaseDictBoxColumn Code="JGTextBoxColumn1" ColumnName="reason" IDColumnName="reason" LabelText="不良原因" OpenModuleAction="JGTextBoxColumn1_OpenModuleAction" TableName="bo_akl_line_stationBadReason" Width="305" />
      <JGIntegerBoxColumn Code="JGIntegerBoxColumn1" ColumnName="badNum" LabelText="不良品数量" TableName="bo_akl_line_stationBadReason" Width="134" />
    </JGDataGrid>
  </controls>
  <outputs />
  <inputs>
    <variable code="sid" name="工站不良id" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>