<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2019/8/22 15:51:09-->
<Methods>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_AddTableRecord1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="AddTableRecord" ruleName="新增实体记录" instanceCode="BR_AddTableRecord1" instanceName="新增实体记录" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-08-22 16:13:13">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"AddLocation":"3","Mappings":null,"TableType":"window","TableName":"bo_akl_line_stationBadReason","NumCount":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><RangCount>1</RangCount><Location>3</Location><EntityType>window</EntityType><EntityName>bo_akl_line_stationBadReason</EntityName></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton2_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_UpdateRecord1" />
  <evaluateRule code="BR_ShowMessage1" />
  <evaluateRule code="BR_SelectionConfirm1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="UpdateRecord" ruleName="保存实体到数据库" instanceCode="BR_UpdateRecord1" instanceName="保存实体到数据库" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceMap":[{"dataMap":[{"colName":"bo_akl_line_stationBadReason.badNum","colValue":"bo_akl_line_stationBadReason.badNum","valueType":"entityField"},{"colName":"bo_akl_line_stationBadReason.id","colValue":"bo_akl_line_stationBadReason.id","valueType":"entityField"},{"colName":"bo_akl_line_stationBadReason.reason","colValue":"bo_akl_line_stationBadReason.reason","valueType":"entityField"},{"colName":"bo_akl_line_stationBadReason.stationBadId","colValue":"@sid","valueType":"expression"}],"dataSource":"bo_akl_line_stationBadReason","dataSourceType":"window","destTab":"bo_akl_line_stationBadReason","isSaveAll":false,"isFieldAutoMapping":false}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ID>db157113df7a49ac9e150a244cade899</ID><SourceName>bo_akl_line_stationBadReason</SourceName><SourceType>window</SourceType><SourceNameType>bo_akl_line_stationBadReason(界面实体)</SourceNameType><IsSaveAll>False</IsSaveAll><TableName>bo_akl_line_stationBadReason</TableName></dtMaster><dtDetails><PID>db157113df7a49ac9e150a244cade899</PID><SourceField>bo_akl_line_stationBadReason.badNum</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_stationBadReason.badNum</Value></dtDetails><dtDetails><PID>db157113df7a49ac9e150a244cade899</PID><SourceField>bo_akl_line_stationBadReason.id</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_stationBadReason.id</Value></dtDetails><dtDetails><PID>db157113df7a49ac9e150a244cade899</PID><SourceField>bo_akl_line_stationBadReason.reason</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_stationBadReason.reason</Value></dtDetails><dtDetails><PID>db157113df7a49ac9e150a244cade899</PID><SourceField>bo_akl_line_stationBadReason.stationBadId</SourceField><DataFrom>expression</DataFrom><Value>@sid</Value></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage1" instanceName="显示设置的提示信息" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-10-10 15:28:38">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"3","simpleChinesePrompt":{"msgnote":"\"保存成功\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>"保存成功"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>3</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SelectionConfirm" ruleName="退出窗体" instanceCode="BR_SelectionConfirm1" instanceName="退出窗体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-10-10 15:28:32">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"SelectionConfirm":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><SelectionConfirm>1</SelectionConfirm></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton3_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DeleteListSelectRow1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DeleteListSelectRow" ruleName="删除实体记录" instanceCode="BR_DeleteListSelectRow1" instanceName="删除实体记录" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-08-22 16:29:20">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"Condition":"","deleteType":"0","TableName":"bo_akl_line_stationBadReason","EntityType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><Condition /><DeleteType>0</DeleteType><TableName>bo_akl_line_stationBadReason</TableName><EntityType>window</EntityType></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="form52_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>GetEntityRowCount("bo_akl_line_stationBadReason")==0</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_DataBaseDataToInterfaceEntity2" />
      <foreach isEnabled="True" isDebug="False" code="ForeachCode1">
        <define>
          <varCode>ba</varCode>
          <entityType>window</entityType>
          <entityCode>bo_akl_line_badReason</entityCode>
          <remark></remark>
        </define>
        <sequence>
          <evaluateRule code="BR_AddTableRecord1" />
        </sequence>
      </foreach>
    </sequence>
  </if>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-10-10 14:25:07">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_line_stationBadReason.stationBadId","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@sid","valueType":"9"}],"entityType":"window","entityName":"bo_akl_line_stationBadReason","isFieldAutoMapping":false,"itemqueryparam":null,"items":[{"destName":"bo_akl_line_stationBadReason.badNum","sourceName":"bo_akl_line_stationBadReason.badNum","type":"entityField"},{"destName":"bo_akl_line_stationBadReason.id","sourceName":"bo_akl_line_stationBadReason.id","type":"entityField"},{"destName":"bo_akl_line_stationBadReason.reason","sourceName":"bo_akl_line_stationBadReason.reason","type":"entityField"},{"destName":"bo_akl_line_stationBadReason.stationBadId","sourceName":"bo_akl_line_stationBadReason.stationBadId","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_line_stationBadReason","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_line_stationBadReason</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_line_stationBadReason</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_line_stationBadReason.stationBadId</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@sid</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>cb901056be1f4b34a23aac035adec7ed</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityColumnRelation><MasterID>cb901056be1f4b34a23aac035adec7ed</MasterID><DestName>bo_akl_line_stationBadReason.badNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_stationBadReason.badNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cb901056be1f4b34a23aac035adec7ed</MasterID><DestName>bo_akl_line_stationBadReason.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_stationBadReason.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cb901056be1f4b34a23aac035adec7ed</MasterID><DestName>bo_akl_line_stationBadReason.reason</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_stationBadReason.reason</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cb901056be1f4b34a23aac035adec7ed</MasterID><DestName>bo_akl_line_stationBadReason.stationBadId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_stationBadReason.stationBadId</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>cb901056be1f4b34a23aac035adec7ed</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>cb901056be1f4b34a23aac035adec7ed</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="AddTableRecord" ruleName="新增实体记录" instanceCode="BR_AddTableRecord1" instanceName="新增实体记录" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"AddLocation":"3","Mappings":[{"destField":"bo_akl_line_stationBadReason.reason","fieldtype":"expression","srcField":"LV.ba.reason"},{"destField":"bo_akl_line_stationBadReason.stationBadId","fieldtype":"expression","srcField":"@sid"}],"TableType":"window","TableName":"bo_akl_line_stationBadReason","NumCount":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><RangCount>1</RangCount><Location>3</Location><EntityType>window</EntityType><EntityName>bo_akl_line_stationBadReason</EntityName></dtMaster><dtEntityColumns><DestName>bo_akl_line_stationBadReason.reason</DestName><SourceType>expression</SourceType><SourceName>LV.ba.reason</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_line_stationBadReason.stationBadId</DestName><SourceType>expression</SourceType><SourceName>@sid</SourceName></dtEntityColumns></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity2" instanceName="从数据库获取数据到实体_不良品原因" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":null,"entityType":"window","entityName":"bo_akl_line_badReason","isFieldAutoMapping":false,"itemqueryparam":null,"items":[{"destName":"bo_akl_line_badReason.id","sourceName":"bo_akl_line_badReason.id","type":"entityField"},{"destName":"bo_akl_line_badReason.reason","sourceName":"bo_akl_line_badReason.reason","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_line_badReason","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_line_badReason</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_line_badReason</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>7cc6c8caf18b4daeaea5c0861cc928c0</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityColumnRelation><MasterID>7cc6c8caf18b4daeaea5c0861cc928c0</MasterID><DestName>bo_akl_line_badReason.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_badReason.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>7cc6c8caf18b4daeaea5c0861cc928c0</MasterID><DestName>bo_akl_line_badReason.reason</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_badReason.reason</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>7cc6c8caf18b4daeaea5c0861cc928c0</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>7cc6c8caf18b4daeaea5c0861cc928c0</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGTextBoxColumn1_OpenModuleAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_OpenComponentReturnData1" />
  <evaluateRule code="BR_SetEntityVarControlValue1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1" instanceName="打开窗体并返回数据_选择不良品原因" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-10-10 14:21:13">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"form64","windowName":"不良品原因选择","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"\"不良品原因选择\"","browerWindowFlag":"","isDynamicContainer":false,"windowContainer":"","heightExp":"","widthExp":"","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":null,"returnMapping":[{"destType":"ruleSetVariant","dest":"remark","srcType":"returnValue","src":"remark","updateDestEntityMethod":"","isCleanDestEntityData":false,"destFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>form64</WindowCode><WindowName>不良品原因选择</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle>"不良品原因选择"</BrowerWindowTitle><IsDynamicContainer>False</IsDynamicContainer><IsChooseLanguage>False</IsChooseLanguage><HeightExp /><WidthExp /><IsAsyn>False</IsAsyn></dtMaster><dtReturnValue><TargetType>ruleSetVariant</TargetType><Target>remark</Target><SourceType>returnValue</SourceType><Source>remark</Source></dtReturnValue></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-10-10 14:23:54">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"bo_akl_line_stationBadReason.reason","SourceType":"expression","SourceEntityType":"","Source":"BR_VAR_PARENT.remark","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_line_stationBadReason.reason</Target><SourceType>expression</SourceType><SourceEntityType /><Source>BR_VAR_PARENT.remark</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
    <Variables>
      <Variable code="remark" name="" fieldType="char" initValue="" isMust="false" desc="" />
    </Variables>
  </Method>
</Methods>