<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2017/5/12 10:19:38-->
<Methods>
  <Method Code="JGButton2_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_SetControlPropertys1" />
  <evaluateRule code="BR_ShowMessage2" />
  <evaluateRule code="BR_CursorJumpControl1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="SetControlPropertys" ruleName="控件属性设置" instanceCode="BR_SetControlPropertys1" instanceName="控件属性设置" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2018-12-12 20:05:22">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"condition":[{"items":[{"controlCode":"JGTimer1","propertyCode":"Startup","values":"True","valuetype":"1"},{"controlCode":"JGTextBox1","propertyCode":"Enabled","values":"True","valuetype":"1"},{"controlCode":"JGButton1","propertyCode":"Enabled","values":"False","valuetype":"1"}],"name":"True"}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ConditionID>dbaec450e69e456b95d6b641460b0ada</ConditionID><ControlCode>JGTimer1</ControlCode><PropertyName>Startup(启动)</PropertyName><PropertyCode>Startup</PropertyCode><PropertyValue>True</PropertyValue><valuetype>1</valuetype></dtMaster><dtMaster><ConditionID>dbaec450e69e456b95d6b641460b0ada</ConditionID><ControlCode>JGTextBox1</ControlCode><PropertyName>Enabled(使能)</PropertyName><PropertyCode>Enabled</PropertyCode><PropertyValue>True</PropertyValue><valuetype>1</valuetype></dtMaster><dtMaster><ConditionID>dbaec450e69e456b95d6b641460b0ada</ConditionID><ControlCode>JGButton1</ControlCode><PropertyName>Enabled(使能)</PropertyName><PropertyCode>Enabled</PropertyCode><PropertyValue>False</PropertyValue><valuetype>1</valuetype></dtMaster><dtCondition><ID>dbaec450e69e456b95d6b641460b0ada</ID><Name>True</Name></dtCondition></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage2" instanceName="显示设置的提示信息_1" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2018-12-12 20:03:49">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"3","simpleChinesePrompt":{"msgnote":"\"请进行扫码!\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>"请进行扫码!"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>3</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="CursorJumpControl" ruleName="光标跳转控制" instanceCode="BR_CursorJumpControl1" instanceName="光标跳转控制" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2018-12-12 20:05:39">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"ControlCode":"JGTextBox1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ControlCode>JGTextBox1</ControlCode><ControlDisplayName>JGTextBox1(二维码输入)</ControlDisplayName></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton3_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_SetControlPropertys1" />
  <evaluateRule code="BR_ShowMessage2" />
  <evaluateRule code="BR_CursorJumpControl1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="SetControlPropertys" ruleName="控件属性设置" instanceCode="BR_SetControlPropertys1" instanceName="控件属性设置" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2018-12-12 20:06:29">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"condition":[{"items":[{"controlCode":"JGTimer1","propertyCode":"Startup","values":"False","valuetype":"1"},{"controlCode":"JGTextBox1","propertyCode":"Enabled","values":"True","valuetype":"1"},{"controlCode":"JGButton1","propertyCode":"Enabled","values":"true","valuetype":"1"}],"name":"True"}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ConditionID>dbaec450e69e456b95d6b641460b0ada</ConditionID><ControlCode>JGTimer1</ControlCode><PropertyName>Startup(启动)</PropertyName><PropertyCode>Startup</PropertyCode><PropertyValue>False</PropertyValue><valuetype>1</valuetype></dtMaster><dtMaster><ConditionID>dbaec450e69e456b95d6b641460b0ada</ConditionID><ControlCode>JGTextBox1</ControlCode><PropertyName>Enabled(使能)</PropertyName><PropertyCode>Enabled</PropertyCode><PropertyValue>True</PropertyValue><valuetype>1</valuetype></dtMaster><dtMaster><ConditionID>dbaec450e69e456b95d6b641460b0ada</ConditionID><ControlCode>JGButton1</ControlCode><PropertyName>Enabled(使能)</PropertyName><PropertyCode>Enabled</PropertyCode><PropertyValue>true</PropertyValue><valuetype>1</valuetype></dtMaster><dtCondition><ID>dbaec450e69e456b95d6b641460b0ada</ID><Name>True</Name></dtCondition></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage2" instanceName="显示设置的提示信息_1" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"3","simpleChinesePrompt":{"msgnote":"\"请手动输入二维码信息!\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>"请手动输入二维码信息!"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>3</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="CursorJumpControl" ruleName="光标跳转控制" instanceCode="BR_CursorJumpControl1" instanceName="光标跳转控制" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"ControlCode":"JGTextBox1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ControlCode>JGTextBox1</ControlCode><ControlDisplayName>JGTextBox1(二维码输入)</ControlDisplayName></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGTimer1_TimerEvent" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_CursorJumpControl1" />
  <evaluateRule code="BR_ExecuteRuleSet1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="CursorJumpControl" ruleName="光标跳转控制" instanceCode="BR_CursorJumpControl1" instanceName="光标跳转控制" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2018-12-12 20:07:53">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"ControlCode":"JGTextBox2"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ControlCode>JGTextBox2</ControlCode><ControlDisplayName>JGTextBox2(转移光标)</ControlDisplayName></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet1" instanceName="执行方法_JGButton1_OnClick(生成)" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2018-12-12 20:07:42">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"client-ruleSet","invokeType":"local","ruleLocation":"window","componentCode":"","windowCode":"","ruleSetCode":"JGButton1_OnClick","isParallelism":"False"},"invokeParams":null,"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>client-ruleSet</sourceType><invokeType>local</invokeType><ruleLocation>window</ruleLocation><componentCode /><windowCode /><ruleSetCode>JGButton1_OnClick</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>!IsEmpty(CC.JGTextBox1.Value)</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_SetEntityVarControlValue1_2" />
      <evaluateRule code="BR_ResetSelectedControlValue1" />
      <if isEnabled="True" isDebug="False" code="IfCode2">
        <define>
          <expression>IndexOf(BR_VAR_PARENT.qrCodeInfo,"&amp;")==-1</expression>
          <remark></remark>
        </define>
        <sequence>
          <evaluateRule code="BR_ShowMessage" />
          <evaluateRule code="BR_CursorJumpControl1_1_1" />
          <evaluateRule code="BR_AbortRule" />
        </sequence>
      </if>
      <evaluateRule code="BR_SetEntityVarControlValue1" />
      <evaluateRule code="BR_SetEntityVarControlValue1_1" />
      <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
      <if isEnabled="True" isDebug="False" code="IfCode3">
        <define>
          <expression>GetEntityRowCount("BR_VAR_PARENT.bo_akl_MM_stockType")&gt;0</expression>
          <remark></remark>
        </define>
        <sequence>
          <evaluateRule code="BR_DataBaseDataToInterfaceEntity1_1" />
          <if isEnabled="True" isDebug="False" code="IfCode4">
            <define>
              <expression>GetEntityRowCount("BR_VAR_PARENT.bo_akl_MM_stockType_1")&gt;0</expression>
              <remark></remark>
            </define>
            <sequence>
              <evaluateRule code="BR_AddTableRecord1" />
              <evaluateRule code="BR_CopyEntityRecord1" />
              <evaluateRule code="BR_SelectionConfirm1" />
            </sequence>
          </if>
          <else isEnabled="True" isDebug="False">
            <define>
              <remark></remark>
            </define>
            <sequence>
              <evaluateRule code="BR_ShowMessage1_1" />
              <evaluateRule code="BR_CursorJumpControl1_1_2" />
              <evaluateRule code="BR_AbortRule_1_1" />
            </sequence>
          </else>
        </sequence>
      </if>
      <else isEnabled="True" isDebug="False">
        <define>
          <remark></remark>
        </define>
        <sequence>
          <evaluateRule code="BR_ShowMessage1" />
          <evaluateRule code="BR_CursorJumpControl1_1_3" />
          <evaluateRule code="BR_AbortRule_1" />
        </sequence>
      </else>
    </sequence>
  </if>
  <evaluateRule code="BR_CursorJumpControl1_1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="CursorJumpControl" ruleName="光标跳转控制" instanceCode="BR_CursorJumpControl1_1" instanceName="光标跳转控制_1" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"ControlCode":"JGTextBox1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ControlCode>JGTextBox1</ControlCode><ControlDisplayName>JGTextBox1(二维码输入)</ControlDisplayName></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1_1" instanceName="从数据库获取数据到实体_区域" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2018-12-20 16:11:20">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_MM_stockType.id","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"BR_VAR_PARENT.regionId","valueType":"9"}],"entityType":"ruleSetVar","entityName":"bo_akl_MM_stockType_1","itemqueryparam":null,"items":[{"destName":"bo_akl_MM_stockType_1.id","sourceName":"bo_akl_MM_stockType.id","type":"entityField"},{"destName":"bo_akl_MM_stockType_1.stockType","sourceName":"bo_akl_MM_stockType.stockType","type":"entityField"},{"destName":"bo_akl_MM_stockType_1.onlyMark","sourceName":"bo_akl_MM_stockType.onlyMark","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_MM_stockType","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>ruleSetVar</EntityType><EntityName>bo_akl_MM_stockType_1</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_MM_stockType</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_MM_stockType.id</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>BR_VAR_PARENT.regionId</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>aaa5f63380d64863916f6fb691f19fd3</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>aaa5f63380d64863916f6fb691f19fd3</MasterID><DestName>bo_akl_MM_stockType_1.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_stockType.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>aaa5f63380d64863916f6fb691f19fd3</MasterID><DestName>bo_akl_MM_stockType_1.stockType</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_stockType.stockType</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>aaa5f63380d64863916f6fb691f19fd3</MasterID><DestName>bo_akl_MM_stockType_1.onlyMark</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_stockType.onlyMark</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>aaa5f63380d64863916f6fb691f19fd3</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>aaa5f63380d64863916f6fb691f19fd3</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage1_1" instanceName="显示设置的提示信息_1_1" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"3","time":null,"simpleChinesePrompt":{"msgnote":"\"二维码录入失败,请重试！\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>3</MsgType><SimpleChinese>"二维码录入失败,请重试！"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="CursorJumpControl" ruleName="光标跳转控制" instanceCode="BR_CursorJumpControl1_1_2" instanceName="光标跳转控制_1_2" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"ControlCode":"JGTextBox1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ControlCode>JGTextBox1</ControlCode><ControlDisplayName>JGTextBox1(二维码输入)</ControlDisplayName></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="AbortRule" ruleName="中断规则" instanceCode="BR_AbortRule_1_1" instanceName="中断规则_1_1" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"abortType":"CURRENT","msgnote":""}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><AbortType>CURRENT</AbortType></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage1" instanceName="显示设置的提示信息_1" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"3","time":null,"simpleChinesePrompt":{"msgnote":"\"二维码录入失败,请重试！\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>3</MsgType><SimpleChinese>"二维码录入失败,请重试！"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="CursorJumpControl" ruleName="光标跳转控制" instanceCode="BR_CursorJumpControl1_1_3" instanceName="光标跳转控制_1_3" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"ControlCode":"JGTextBox1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ControlCode>JGTextBox1</ControlCode><ControlDisplayName>JGTextBox1(二维码输入)</ControlDisplayName></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="AbortRule" ruleName="中断规则" instanceCode="BR_AbortRule_1" instanceName="中断规则_1" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"abortType":"CURRENT","msgnote":""}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><AbortType>CURRENT</AbortType></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage" instanceName="显示设置的提示信息" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"3","time":null,"simpleChinesePrompt":{"msgnote":"\"二维码录入失败,请重试！\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>3</MsgType><SimpleChinese>"二维码录入失败,请重试！"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="CursorJumpControl" ruleName="光标跳转控制" instanceCode="BR_CursorJumpControl1_1_1" instanceName="光标跳转控制_1_1" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"ControlCode":"JGTextBox1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ControlCode>JGTextBox1</ControlCode><ControlDisplayName>JGTextBox1(二维码输入)</ControlDisplayName></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="AbortRule" ruleName="中断规则" instanceCode="BR_AbortRule" instanceName="中断规则" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"abortType":"CURRENT","msgnote":""}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><AbortType>CURRENT</AbortType></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="AddTableRecord" ruleName="新增实体记录" instanceCode="BR_AddTableRecord1" instanceName="新增实体记录" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2018-12-20 16:12:00">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"AddLocation":"3","Mappings":[{"destField":"stockRegionType.region","fieldtype":"expression","srcField":"BR_VAR_PARENT.[bo_akl_MM_stockType_1].[stockType]"},{"destField":"stockRegionType.regionId","fieldtype":"expression","srcField":"BR_VAR_PARENT.[bo_akl_MM_stockType_1].[id]"},{"destField":"stockRegionType.stockType","fieldtype":"expression","srcField":"BR_VAR_PARENT.[bo_akl_MM_stockType].[stockType]"},{"destField":"stockRegionType.stockTypeId","fieldtype":"expression","srcField":"BR_VAR_PARENT.[bo_akl_MM_stockType].[id]"},{"destField":"stockRegionType.regionOnlyMark","fieldtype":"expression","srcField":"BR_VAR_PARENT.[bo_akl_MM_stockType_1].[onlyMark]"},{"destField":"stockRegionType.stockOnlyMark","fieldtype":"expression","srcField":"BR_VAR_PARENT.[bo_akl_MM_stockType].[onlyMark]"}],"TableType":"window","TableName":"stockRegionType","NumCount":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><RangCount>1</RangCount><Location>3</Location><EntityType>window</EntityType><EntityName>stockRegionType</EntityName></dtMaster><dtEntityColumns><DestName>stockRegionType.region</DestName><SourceType>expression</SourceType><SourceName>BR_VAR_PARENT.[bo_akl_MM_stockType_1].[stockType]</SourceName></dtEntityColumns><dtEntityColumns><DestName>stockRegionType.regionId</DestName><SourceType>expression</SourceType><SourceName>BR_VAR_PARENT.[bo_akl_MM_stockType_1].[id]</SourceName></dtEntityColumns><dtEntityColumns><DestName>stockRegionType.stockType</DestName><SourceType>expression</SourceType><SourceName>BR_VAR_PARENT.[bo_akl_MM_stockType].[stockType]</SourceName></dtEntityColumns><dtEntityColumns><DestName>stockRegionType.stockTypeId</DestName><SourceType>expression</SourceType><SourceName>BR_VAR_PARENT.[bo_akl_MM_stockType].[id]</SourceName></dtEntityColumns><dtEntityColumns><DestName>stockRegionType.regionOnlyMark</DestName><SourceType>expression</SourceType><SourceName>BR_VAR_PARENT.[bo_akl_MM_stockType_1].[onlyMark]</SourceName></dtEntityColumns><dtEntityColumns><DestName>stockRegionType.stockOnlyMark</DestName><SourceType>expression</SourceType><SourceName>BR_VAR_PARENT.[bo_akl_MM_stockType].[onlyMark]</SourceName></dtEntityColumns></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="CopyEntityRecord" ruleName="实体间复制记录" instanceCode="BR_CopyEntityRecord1" instanceName="实体间复制记录" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2018-12-20 16:12:36">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"checkitems":null,"condition":"","copyType":"2","destName":"stock","items":[{"destName":"stock.stockTypeId","sourceName":"stockRegionType.stockTypeId","type":"entityField"},{"destName":"stock.stockType","sourceName":"stockRegionType.stockType","type":"entityField"},{"destName":"stock.regionId","sourceName":"stockRegionType.regionId","type":"entityField"},{"destName":"stock.region","sourceName":"stockRegionType.region","type":"entityField"},{"destName":"stock.stockOnlyMark","sourceName":"stockRegionType.stockOnlyMark","type":"entityField"},{"destName":"stock.regionOnlyMark","sourceName":"stockRegionType.regionOnlyMark","type":"entityField"}],"mageitems":null,"sourceName":"stockRegionType","type":"1","isAddRecord":true,"jsonVersion":"1.0","destType":"windowOutput","sourceType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtInfo><destName>stock</destName><destType>windowOutput</destType><sourceName>stockRegionType</sourceName><sourceType>window</sourceType><type>1</type><isAddRecord>True</isAddRecord><copyType>2</copyType><condition /><jsonVersion>1.0</jsonVersion></dtInfo><dtMaster><DestName>stock.stockTypeId</DestName><SourceType>entityField</SourceType><SourceName>stockRegionType.stockTypeId</SourceName></dtMaster><dtMaster><DestName>stock.stockType</DestName><SourceType>entityField</SourceType><SourceName>stockRegionType.stockType</SourceName></dtMaster><dtMaster><DestName>stock.regionId</DestName><SourceType>entityField</SourceType><SourceName>stockRegionType.regionId</SourceName></dtMaster><dtMaster><DestName>stock.region</DestName><SourceType>entityField</SourceType><SourceName>stockRegionType.region</SourceName></dtMaster><dtMaster><DestName>stock.stockOnlyMark</DestName><SourceType>entityField</SourceType><SourceName>stockRegionType.stockOnlyMark</SourceName></dtMaster><dtMaster><DestName>stock.regionOnlyMark</DestName><SourceType>entityField</SourceType><SourceName>stockRegionType.regionOnlyMark</SourceName></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SelectionConfirm" ruleName="退出窗体" instanceCode="BR_SelectionConfirm1" instanceName="退出窗体" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"SelectionConfirm":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><SelectionConfirm>1</SelectionConfirm></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1_2" instanceName="给界面实体/控件/变量赋值_二维码信息" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"4","Target":"qrCodeInfo","SourceType":"expression","SourceEntityType":"","Source":"CC.JGTextBox1.Value","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>4</TargetType><Target>qrCodeInfo</Target><SourceType>expression</SourceType><SourceEntityType /><Source>CC.JGTextBox1.Value</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ResetSelectedControlValue" ruleName="清空控件数值" instanceCode="BR_ResetSelectedControlValue1" instanceName="清空控件数值" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"componentControlCodes":[{"componentControlCode":"JGTextBox1"}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtControl><Code>JGTextBox1</Code><CodeName>JGTextBox1(二维码输入)</CodeName></dtControl></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值_仓库类型Id" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"4","Target":"stockTypeId","SourceType":"expression","SourceEntityType":"","Source":"Substring(BR_VAR_PARENT.qrCodeInfo,0,IndexOf(BR_VAR_PARENT.qrCodeInfo,\"&\"))","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>4</TargetType><Target>stockTypeId</Target><SourceType>expression</SourceType><SourceEntityType /><Source>Substring(BR_VAR_PARENT.qrCodeInfo,0,IndexOf(BR_VAR_PARENT.qrCodeInfo,"&amp;"))</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1_1" instanceName="给界面实体/控件/变量赋值_区域Id" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"4","Target":"regionId","SourceType":"expression","SourceEntityType":"","Source":"Remove(BR_VAR_PARENT.qrCodeInfo,0,IndexOf(BR_VAR_PARENT.qrCodeInfo,\"&\")+1)","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>4</TargetType><Target>regionId</Target><SourceType>expression</SourceType><SourceEntityType /><Source>Remove(BR_VAR_PARENT.qrCodeInfo,0,IndexOf(BR_VAR_PARENT.qrCodeInfo,"&amp;")+1)</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体_仓库类型" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2018-12-20 16:11:14">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_MM_stockType.id","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"BR_VAR_PARENT.stockTypeId","valueType":"9"}],"entityType":"ruleSetVar","entityName":"bo_akl_MM_stockType","itemqueryparam":null,"items":[{"destName":"bo_akl_MM_stockType.id","sourceName":"bo_akl_MM_stockType.id","type":"entityField"},{"destName":"bo_akl_MM_stockType.stockType","sourceName":"bo_akl_MM_stockType.stockType","type":"entityField"},{"destName":"bo_akl_MM_stockType.onlyMark","sourceName":"bo_akl_MM_stockType.onlyMark","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_MM_stockType","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>ruleSetVar</EntityType><EntityName>bo_akl_MM_stockType</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_MM_stockType</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_MM_stockType.id</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>BR_VAR_PARENT.stockTypeId</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>aaa5f63380d64863916f6fb691f19fd3</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>aaa5f63380d64863916f6fb691f19fd3</MasterID><DestName>bo_akl_MM_stockType.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_stockType.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>aaa5f63380d64863916f6fb691f19fd3</MasterID><DestName>bo_akl_MM_stockType.stockType</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_stockType.stockType</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>aaa5f63380d64863916f6fb691f19fd3</MasterID><DestName>bo_akl_MM_stockType.onlyMark</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_stockType.onlyMark</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>aaa5f63380d64863916f6fb691f19fd3</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>aaa5f63380d64863916f6fb691f19fd3</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
    <Variables>
      <Variable code="stockTypeId" name="仓库类型Id" fieldType="char" initValue="" isMust="false" desc="" />
      <Variable code="regionId" name="区域Id" fieldType="char" initValue="" isMust="false" desc="" />
      <Variable code="bo_akl_MM_stockType" name="仓库类型" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="id" name="" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="stockType" name="仓库类型" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="onlyMark" name="唯一标识" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
      <Variable code="bo_akl_MM_stockType_1" name="区域" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="id" name="" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="stockType" name="仓库类型" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="onlyMark" name="唯一标识" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
      <Variable code="qrCodeInfo" name="" fieldType="char" initValue="" isMust="false" desc="" />
    </Variables>
  </Method>
</Methods>