<form type="1002" code="form_selectReturnMaterial" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[900]]></property>
    <property name="Height"><![CDATA[500]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form_selectReturnMaterial_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[选择需退料物料]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel BorderStyle="None" Code="Pnl_Fill" Dock="Fill" Height="500" LayoutType="BorderLayout" Left="10" PercentHeight="100%" PercentWidth="97.3%" TabIndex="1" Width="876">
      <JGPanel BorderStyle="None" Code="Pnl_Center" Dock="Fill" Height="438" LayoutType="BorderLayout" PercentHeight="87.6%" PercentWidth="100%" TabIndex="5" Top="50" Width="876">
        <JGDataGrid ChooseMode="3" Code="JGDataGrid1" Dock="Fill" EditTrigger="click" Height="438" LabelText="列表" PercentHeight="100%" PercentWidth="100%" TabIndex="14" TableName="materialConfirm" Width="876">
          <JGTextBoxColumn Code="JGTextBoxColumn7" ColumnName="materialNo" LabelText="物料型号" ReadOnly="True" TableName="materialConfirm" Width="150" />
          <JGTextBoxColumn Code="JGTextBoxColumn8" ColumnName="materialName" LabelText="物料名称" ReadOnly="True" TableName="materialConfirm" Width="130" />
          <JGTextBoxColumn Code="JGTextBoxColumn9" ColumnName="batchNo" LabelText="批次号" ReadOnly="True" TableName="materialConfirm" Width="150" />
          <JGIntegerBoxColumn Code="JGIntegerBoxColumn1" ColumnName="packNum" LabelText="包装数量" TableName="materialConfirm" />
          <JGTextBoxColumn Code="JGTextBoxColumn10" ColumnName="materialType" LabelText="物料类型" ReadOnly="True" TableName="materialConfirm" />
          <JGFloatBoxColumn Code="JGFloatBoxColumn3" ColumnName="residueNum" LabelText="剩余量" ReadOnly="True" TableName="materialConfirm" />
          <JGFloatBoxColumn Code="JGFloatBoxColumn4" ColumnName="actualResidueNum" LabelText="实际剩余量" TableName="materialConfirm" />
        </JGDataGrid>
      </JGPanel>
      <JGPanel BorderStyle="None" Code="Pnl_Top" Dock="Top" Height="50" LayoutType="BorderLayout" PercentHeight="10%" PercentWidth="100%" TabIndex="1" Width="876">
        <JGFlowLayoutPanel BorderStyle="None" Code="JGFlowLayoutPanel1" Dock="Fill" Height="50" ItemMargin="0, 12, 12, 12" PercentHeight="100%" PercentWidth="100%" TabIndex="8" Width="876">
          <JGButton Code="JGButton1" LabelText="确认" OnClick="JGButton1_OnClick" PercentHeight="54.2%" PercentWidth="5.9%" TabIndex="13" Top="12" />
        </JGFlowLayoutPanel>
      </JGPanel>
      <JGPanel BorderStyle="None" Code="Pnl_Bottom" Dock="Bottom" Height="12" LayoutType="BorderLayout" PercentHeight="2.4%" PercentWidth="100%" TabIndex="1" Top="438" Width="876" />
    </JGPanel>
    <JGPanel BorderStyle="None" Code="Pnl_Left" Dock="Left" Height="500" LayoutType="BorderLayout" PercentHeight="100%" PercentWidth="1.3%" TabIndex="1" Width="12" />
    <JGPanel BorderStyle="None" Code="Pnl_Right" Dock="Right" Height="500" LayoutType="BorderLayout" Left="948" PercentHeight="100%" PercentWidth="1.3%" TabIndex="1" Width="12">
      <JGLabel Code="Lab_Help" Dock="Top" FontStyle="微软雅黑, 6.75pt" LabelText="" PercentHeight="4.8%" PercentWidth="100%" TabIndex="7" ToolTip="&quot;帮助&quot;" Width="12" />
      <JGLabel Code="Lab_Info" Dock="Bottom" FontStyle="微软雅黑, 6.75pt" LabelText="" PercentHeight="4.8%" PercentWidth="100%" TabIndex="6" ToolTip="&quot;获取当前窗口信息&quot;" Top="426" Width="12" />
    </JGPanel>
  </controls>
  <outputs>
    <variable code="isOK" name="" fieldType="char" defaultValue="" description="" isRestore="false" />
  </outputs>
  <inputs>
    <variable code="lId" name="异常开线Id" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="sId" name="正常开线Id" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>