<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2019/8/2 11:23:03-->
<Methods>
  <Method Code="form38_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-08-02 11:26:03">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_line_start.lineStartType","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"\"注塑\"","valueType":"9"},{"columnType":"1","field":"bo_akl_line_start.qualityCheck","fieldType":"integer","leftBracket":"(","logicOperation":"and","operation":"=","rightBracket":")","value":"1","valueType":"9"}],"entityType":"window","entityName":"bo_akl_line_start","itemqueryparam":null,"items":[{"destName":"bo_akl_line_start.batchNum","sourceName":"bo_akl_line_start.batchNum","type":"entityField"},{"destName":"bo_akl_line_start.boxPartsNum","sourceName":"bo_akl_line_start.boxPartsNum","type":"entityField"},{"destName":"bo_akl_line_start.classes","sourceName":"bo_akl_line_start.classes","type":"entityField"},{"destName":"bo_akl_line_start.confirmBadProductState","sourceName":"bo_akl_line_start.confirmBadProductState","type":"entityField"},{"destName":"bo_akl_line_start.equId","sourceName":"bo_akl_line_start.equId","type":"entityField"},{"destName":"bo_akl_line_start.equName","sourceName":"bo_akl_line_start.equName","type":"entityField"},{"destName":"bo_akl_line_start.frozenState","sourceName":"bo_akl_line_start.frozenState","type":"entityField"},{"destName":"bo_akl_line_start.frozenType","sourceName":"bo_akl_line_start.frozenType","type":"entityField"},{"destName":"bo_akl_line_start.id","sourceName":"bo_akl_line_start.id","type":"entityField"},{"destName":"bo_akl_line_start.inspectorCode","sourceName":"bo_akl_line_start.inspectorCode","type":"entityField"},{"destName":"bo_akl_line_start.inspectorId","sourceName":"bo_akl_line_start.inspectorId","type":"entityField"},{"destName":"bo_akl_line_start.inspectorName","sourceName":"bo_akl_line_start.inspectorName","type":"entityField"},{"destName":"bo_akl_line_start.isLineUser","sourceName":"bo_akl_line_start.isLineUser","type":"entityField"},{"destName":"bo_akl_line_start.isSqe","sourceName":"bo_akl_line_start.isSqe","type":"entityField"},{"destName":"bo_akl_line_start.labelBindNum","sourceName":"bo_akl_line_start.labelBindNum","type":"entityField"},{"destName":"bo_akl_line_start.lineStartType","sourceName":"bo_akl_line_start.lineStartType","type":"entityField"},{"destName":"bo_akl_line_start.nextPullTest","sourceName":"bo_akl_line_start.nextPullTest","type":"entityField"},{"destName":"bo_akl_line_start.parameterCheckState","sourceName":"bo_akl_line_start.parameterCheckState","type":"entityField"},{"destName":"bo_akl_line_start.planCode","sourceName":"bo_akl_line_start.planCode","type":"entityField"},{"destName":"bo_akl_line_start.planId","sourceName":"bo_akl_line_start.planId","type":"entityField"},{"destName":"bo_akl_line_start.prepareStop","sourceName":"bo_akl_line_start.prepareStop","type":"entityField"},{"destName":"bo_akl_line_start.prolineId","sourceName":"bo_akl_line_start.prolineId","type":"entityField"},{"destName":"bo_akl_line_start.prolineName","sourceName":"bo_akl_line_start.prolineName","type":"entityField"},{"destName":"bo_akl_line_start.prolineUserCode","sourceName":"bo_akl_line_start.prolineUserCode","type":"entityField"},{"destName":"bo_akl_line_start.prolineUserName","sourceName":"bo_akl_line_start.prolineUserName","type":"entityField"},{"destName":"bo_akl_line_start.proTimeId","sourceName":"bo_akl_line_start.proTimeId","type":"entityField"},{"destName":"bo_akl_line_start.proTimeTitle","sourceName":"bo_akl_line_start.proTimeTitle","type":"entityField"},{"destName":"bo_akl_line_start.pullTestNum","sourceName":"bo_akl_line_start.pullTestNum","type":"entityField"},{"destName":"bo_akl_line_start.pullTestState","sourceName":"bo_akl_line_start.pullTestState","type":"entityField"},{"destName":"bo_akl_line_start.qualityCheck","sourceName":"bo_akl_line_start.qualityCheck","type":"entityField"},{"destName":"bo_akl_line_start.resetState","sourceName":"bo_akl_line_start.resetState","type":"entityField"},{"destName":"bo_akl_line_start.resetTime","sourceName":"bo_akl_line_start.resetTime","type":"entityField"},{"destName":"bo_akl_line_start.returnMaterialState","sourceName":"bo_akl_line_start.returnMaterialState","type":"entityField"},{"destName":"bo_akl_line_start.startClasses","sourceName":"bo_akl_line_start.startClasses","type":"entityField"},{"destName":"bo_akl_line_start.startTime","sourceName":"bo_akl_line_start.startTime","type":"entityField"},{"destName":"bo_akl_line_start.startType","sourceName":"bo_akl_line_start.startType","type":"entityField"},{"destName":"bo_akl_line_start.startTypeId","sourceName":"bo_akl_line_start.startTypeId","type":"entityField"},{"destName":"bo_akl_line_start.state","sourceName":"bo_akl_line_start.state","type":"entityField"},{"destName":"bo_akl_line_start.testInterval","sourceName":"bo_akl_line_start.testInterval","type":"entityField"},{"destName":"bo_akl_line_start.testNum","sourceName":"bo_akl_line_start.testNum","type":"entityField"},{"destName":"bo_akl_line_start.unusualStartClasses","sourceName":"bo_akl_line_start.unusualStartClasses","type":"entityField"},{"destName":"bo_akl_line_start.unusualStartClassesId","sourceName":"bo_akl_line_start.unusualStartClassesId","type":"entityField"},{"destName":"bo_akl_line_start.userCheck","sourceName":"bo_akl_line_start.userCheck","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_line_start","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_line_start</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_line_start</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_line_start.lineStartType</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>"注塑"</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_line_start.qualityCheck</field><fieldType>integer</fieldType><leftBracket>(</leftBracket><logicOperation>and</logicOperation><operation>=</operation><rightBracket>)</rightBracket><value>1</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>25fbe1813b1140e6aee1729981434ead</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.batchNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.batchNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.boxPartsNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.boxPartsNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.classes</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.classes</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.confirmBadProductState</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.confirmBadProductState</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.equId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.equId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.equName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.equName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.frozenState</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.frozenState</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.frozenType</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.frozenType</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.inspectorCode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.inspectorCode</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.inspectorId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.inspectorId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.inspectorName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.inspectorName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.isLineUser</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.isLineUser</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.isSqe</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.isSqe</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.labelBindNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.labelBindNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.lineStartType</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.lineStartType</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.nextPullTest</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.nextPullTest</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.parameterCheckState</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.parameterCheckState</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.planCode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.planCode</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.planId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.planId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.prepareStop</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.prepareStop</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.prolineId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.prolineId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.prolineName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.prolineName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.prolineUserCode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.prolineUserCode</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.prolineUserName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.prolineUserName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.proTimeId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.proTimeId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.proTimeTitle</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.proTimeTitle</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.pullTestNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.pullTestNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.pullTestState</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.pullTestState</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.qualityCheck</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.qualityCheck</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.resetState</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.resetState</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.resetTime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.resetTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.returnMaterialState</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.returnMaterialState</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.startClasses</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.startClasses</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.startTime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.startTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.startType</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.startType</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.startTypeId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.startTypeId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.state</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.state</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.testInterval</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.testInterval</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.testNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.testNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.unusualStartClasses</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.unusualStartClasses</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.unusualStartClassesId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.unusualStartClassesId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.userCheck</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.userCheck</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>25fbe1813b1140e6aee1729981434ead</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>25fbe1813b1140e6aee1729981434ead</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-08-02 11:28:04">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_line_start.lineStartType","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"\"注塑\"","valueType":"9"},{"columnType":"1","field":"bo_akl_line_start.qualityCheck","fieldType":"integer","leftBracket":"(","logicOperation":"and","operation":"=","rightBracket":")","value":"1","valueType":"9"},{"columnType":"1","field":"bo_akl_line_start.equName","fieldType":"char","leftBracket":"(","logicOperation":"and","operation":"like","rightBracket":")","value":"CC.JGTextBox1.Value","valueType":"9"}],"entityType":"window","entityName":"bo_akl_line_start","itemqueryparam":null,"items":[{"destName":"bo_akl_line_start.batchNum","sourceName":"bo_akl_line_start.batchNum","type":"entityField"},{"destName":"bo_akl_line_start.boxPartsNum","sourceName":"bo_akl_line_start.boxPartsNum","type":"entityField"},{"destName":"bo_akl_line_start.classes","sourceName":"bo_akl_line_start.classes","type":"entityField"},{"destName":"bo_akl_line_start.confirmBadProductState","sourceName":"bo_akl_line_start.confirmBadProductState","type":"entityField"},{"destName":"bo_akl_line_start.equId","sourceName":"bo_akl_line_start.equId","type":"entityField"},{"destName":"bo_akl_line_start.equName","sourceName":"bo_akl_line_start.equName","type":"entityField"},{"destName":"bo_akl_line_start.frozenState","sourceName":"bo_akl_line_start.frozenState","type":"entityField"},{"destName":"bo_akl_line_start.frozenType","sourceName":"bo_akl_line_start.frozenType","type":"entityField"},{"destName":"bo_akl_line_start.id","sourceName":"bo_akl_line_start.id","type":"entityField"},{"destName":"bo_akl_line_start.inspectorCode","sourceName":"bo_akl_line_start.inspectorCode","type":"entityField"},{"destName":"bo_akl_line_start.inspectorId","sourceName":"bo_akl_line_start.inspectorId","type":"entityField"},{"destName":"bo_akl_line_start.inspectorName","sourceName":"bo_akl_line_start.inspectorName","type":"entityField"},{"destName":"bo_akl_line_start.isLineUser","sourceName":"bo_akl_line_start.isLineUser","type":"entityField"},{"destName":"bo_akl_line_start.isSqe","sourceName":"bo_akl_line_start.isSqe","type":"entityField"},{"destName":"bo_akl_line_start.labelBindNum","sourceName":"bo_akl_line_start.labelBindNum","type":"entityField"},{"destName":"bo_akl_line_start.lineStartType","sourceName":"bo_akl_line_start.lineStartType","type":"entityField"},{"destName":"bo_akl_line_start.nextPullTest","sourceName":"bo_akl_line_start.nextPullTest","type":"entityField"},{"destName":"bo_akl_line_start.parameterCheckState","sourceName":"bo_akl_line_start.parameterCheckState","type":"entityField"},{"destName":"bo_akl_line_start.planCode","sourceName":"bo_akl_line_start.planCode","type":"entityField"},{"destName":"bo_akl_line_start.planId","sourceName":"bo_akl_line_start.planId","type":"entityField"},{"destName":"bo_akl_line_start.prepareStop","sourceName":"bo_akl_line_start.prepareStop","type":"entityField"},{"destName":"bo_akl_line_start.prolineId","sourceName":"bo_akl_line_start.prolineId","type":"entityField"},{"destName":"bo_akl_line_start.prolineName","sourceName":"bo_akl_line_start.prolineName","type":"entityField"},{"destName":"bo_akl_line_start.prolineUserCode","sourceName":"bo_akl_line_start.prolineUserCode","type":"entityField"},{"destName":"bo_akl_line_start.prolineUserName","sourceName":"bo_akl_line_start.prolineUserName","type":"entityField"},{"destName":"bo_akl_line_start.proTimeId","sourceName":"bo_akl_line_start.proTimeId","type":"entityField"},{"destName":"bo_akl_line_start.proTimeTitle","sourceName":"bo_akl_line_start.proTimeTitle","type":"entityField"},{"destName":"bo_akl_line_start.pullTestNum","sourceName":"bo_akl_line_start.pullTestNum","type":"entityField"},{"destName":"bo_akl_line_start.pullTestState","sourceName":"bo_akl_line_start.pullTestState","type":"entityField"},{"destName":"bo_akl_line_start.qualityCheck","sourceName":"bo_akl_line_start.qualityCheck","type":"entityField"},{"destName":"bo_akl_line_start.resetState","sourceName":"bo_akl_line_start.resetState","type":"entityField"},{"destName":"bo_akl_line_start.resetTime","sourceName":"bo_akl_line_start.resetTime","type":"entityField"},{"destName":"bo_akl_line_start.returnMaterialState","sourceName":"bo_akl_line_start.returnMaterialState","type":"entityField"},{"destName":"bo_akl_line_start.startClasses","sourceName":"bo_akl_line_start.startClasses","type":"entityField"},{"destName":"bo_akl_line_start.startTime","sourceName":"bo_akl_line_start.startTime","type":"entityField"},{"destName":"bo_akl_line_start.startType","sourceName":"bo_akl_line_start.startType","type":"entityField"},{"destName":"bo_akl_line_start.startTypeId","sourceName":"bo_akl_line_start.startTypeId","type":"entityField"},{"destName":"bo_akl_line_start.state","sourceName":"bo_akl_line_start.state","type":"entityField"},{"destName":"bo_akl_line_start.testInterval","sourceName":"bo_akl_line_start.testInterval","type":"entityField"},{"destName":"bo_akl_line_start.testNum","sourceName":"bo_akl_line_start.testNum","type":"entityField"},{"destName":"bo_akl_line_start.unusualStartClasses","sourceName":"bo_akl_line_start.unusualStartClasses","type":"entityField"},{"destName":"bo_akl_line_start.unusualStartClassesId","sourceName":"bo_akl_line_start.unusualStartClassesId","type":"entityField"},{"destName":"bo_akl_line_start.userCheck","sourceName":"bo_akl_line_start.userCheck","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_line_start","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_line_start</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_line_start</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_line_start.lineStartType</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>"注塑"</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_line_start.qualityCheck</field><fieldType>integer</fieldType><leftBracket>(</leftBracket><logicOperation>and</logicOperation><operation>=</operation><rightBracket>)</rightBracket><value>1</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_line_start.equName</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>and</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGTextBox1.Value</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>25fbe1813b1140e6aee1729981434ead</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.batchNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.batchNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.boxPartsNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.boxPartsNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.classes</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.classes</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.confirmBadProductState</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.confirmBadProductState</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.equId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.equId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.equName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.equName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.frozenState</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.frozenState</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.frozenType</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.frozenType</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.inspectorCode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.inspectorCode</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.inspectorId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.inspectorId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.inspectorName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.inspectorName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.isLineUser</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.isLineUser</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.isSqe</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.isSqe</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.labelBindNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.labelBindNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.lineStartType</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.lineStartType</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.nextPullTest</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.nextPullTest</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.parameterCheckState</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.parameterCheckState</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.planCode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.planCode</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.planId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.planId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.prepareStop</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.prepareStop</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.prolineId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.prolineId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.prolineName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.prolineName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.prolineUserCode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.prolineUserCode</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.prolineUserName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.prolineUserName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.proTimeId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.proTimeId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.proTimeTitle</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.proTimeTitle</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.pullTestNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.pullTestNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.pullTestState</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.pullTestState</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.qualityCheck</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.qualityCheck</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.resetState</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.resetState</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.resetTime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.resetTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.returnMaterialState</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.returnMaterialState</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.startClasses</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.startClasses</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.startTime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.startTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.startType</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.startType</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.startTypeId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.startTypeId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.state</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.state</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.testInterval</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.testInterval</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.testNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.testNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.unusualStartClasses</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.unusualStartClasses</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.unusualStartClassesId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.unusualStartClassesId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>25fbe1813b1140e6aee1729981434ead</MasterID><DestName>bo_akl_line_start.userCheck</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.userCheck</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>25fbe1813b1140e6aee1729981434ead</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>25fbe1813b1140e6aee1729981434ead</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton2_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>GetSelectedRecordNum("bo_akl_line_start")==1</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_SetEntityVarControlValue1" />
      <evaluateRule code="BR_UpdateRecord1" />
      <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
      <evaluateRule code="BR_ModifyDataBaseRecord1" />
      <evaluateRule code="BR_ShowMessage2" />
    </sequence>
  </if>
  <else isEnabled="True" isDebug="False">
    <define>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_ShowMessage1" />
    </sequence>
  </else>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"bo_akl_line_start.qualityCheck","SourceType":"expression","SourceEntityType":"","Source":"2","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_line_start.qualityCheck</Target><SourceType>expression</SourceType><SourceEntityType /><Source>2</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="UpdateRecord" ruleName="保存实体到数据库" instanceCode="BR_UpdateRecord1" instanceName="保存实体到数据库" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceMap":[{"dataMap":[{"colName":"bo_akl_line_start.batchNum","colValue":"bo_akl_line_start.batchNum","valueType":"entityField"},{"colName":"bo_akl_line_start.boxPartsNum","colValue":"bo_akl_line_start.boxPartsNum","valueType":"entityField"},{"colName":"bo_akl_line_start.classes","colValue":"bo_akl_line_start.classes","valueType":"entityField"},{"colName":"bo_akl_line_start.confirmBadProductState","colValue":"bo_akl_line_start.confirmBadProductState","valueType":"entityField"},{"colName":"bo_akl_line_start.equId","colValue":"bo_akl_line_start.equId","valueType":"entityField"},{"colName":"bo_akl_line_start.equName","colValue":"bo_akl_line_start.equName","valueType":"entityField"},{"colName":"bo_akl_line_start.frozenState","colValue":"bo_akl_line_start.frozenState","valueType":"entityField"},{"colName":"bo_akl_line_start.frozenType","colValue":"bo_akl_line_start.frozenType","valueType":"entityField"},{"colName":"bo_akl_line_start.id","colValue":"bo_akl_line_start.id","valueType":"entityField"},{"colName":"bo_akl_line_start.inspectorCode","colValue":"bo_akl_line_start.inspectorCode","valueType":"entityField"},{"colName":"bo_akl_line_start.inspectorId","colValue":"bo_akl_line_start.inspectorId","valueType":"entityField"},{"colName":"bo_akl_line_start.inspectorName","colValue":"bo_akl_line_start.inspectorName","valueType":"entityField"},{"colName":"bo_akl_line_start.isLineUser","colValue":"bo_akl_line_start.isLineUser","valueType":"entityField"},{"colName":"bo_akl_line_start.isSqe","colValue":"bo_akl_line_start.isSqe","valueType":"entityField"},{"colName":"bo_akl_line_start.labelBindNum","colValue":"bo_akl_line_start.labelBindNum","valueType":"entityField"},{"colName":"bo_akl_line_start.lineStartType","colValue":"bo_akl_line_start.lineStartType","valueType":"entityField"},{"colName":"bo_akl_line_start.nextPullTest","colValue":"bo_akl_line_start.nextPullTest","valueType":"entityField"},{"colName":"bo_akl_line_start.parameterCheckState","colValue":"bo_akl_line_start.parameterCheckState","valueType":"entityField"},{"colName":"bo_akl_line_start.planCode","colValue":"bo_akl_line_start.planCode","valueType":"entityField"},{"colName":"bo_akl_line_start.planId","colValue":"bo_akl_line_start.planId","valueType":"entityField"},{"colName":"bo_akl_line_start.prepareStop","colValue":"bo_akl_line_start.prepareStop","valueType":"entityField"},{"colName":"bo_akl_line_start.prolineId","colValue":"bo_akl_line_start.prolineId","valueType":"entityField"},{"colName":"bo_akl_line_start.prolineName","colValue":"bo_akl_line_start.prolineName","valueType":"entityField"},{"colName":"bo_akl_line_start.prolineUserCode","colValue":"bo_akl_line_start.prolineUserCode","valueType":"entityField"},{"colName":"bo_akl_line_start.prolineUserName","colValue":"bo_akl_line_start.prolineUserName","valueType":"entityField"},{"colName":"bo_akl_line_start.proTimeId","colValue":"bo_akl_line_start.proTimeId","valueType":"entityField"},{"colName":"bo_akl_line_start.proTimeTitle","colValue":"bo_akl_line_start.proTimeTitle","valueType":"entityField"},{"colName":"bo_akl_line_start.pullTestNum","colValue":"bo_akl_line_start.pullTestNum","valueType":"entityField"},{"colName":"bo_akl_line_start.pullTestState","colValue":"bo_akl_line_start.pullTestState","valueType":"entityField"},{"colName":"bo_akl_line_start.qualityCheck","colValue":"bo_akl_line_start.qualityCheck","valueType":"entityField"},{"colName":"bo_akl_line_start.resetState","colValue":"bo_akl_line_start.resetState","valueType":"entityField"},{"colName":"bo_akl_line_start.resetTime","colValue":"bo_akl_line_start.resetTime","valueType":"entityField"},{"colName":"bo_akl_line_start.returnMaterialState","colValue":"bo_akl_line_start.returnMaterialState","valueType":"entityField"},{"colName":"bo_akl_line_start.startClasses","colValue":"bo_akl_line_start.startClasses","valueType":"entityField"},{"colName":"bo_akl_line_start.startTime","colValue":"bo_akl_line_start.startTime","valueType":"entityField"},{"colName":"bo_akl_line_start.startType","colValue":"bo_akl_line_start.startType","valueType":"entityField"},{"colName":"bo_akl_line_start.startTypeId","colValue":"bo_akl_line_start.startTypeId","valueType":"entityField"},{"colName":"bo_akl_line_start.state","colValue":"bo_akl_line_start.state","valueType":"entityField"},{"colName":"bo_akl_line_start.testInterval","colValue":"bo_akl_line_start.testInterval","valueType":"entityField"},{"colName":"bo_akl_line_start.testNum","colValue":"bo_akl_line_start.testNum","valueType":"entityField"},{"colName":"bo_akl_line_start.unusualStartClasses","colValue":"bo_akl_line_start.unusualStartClasses","valueType":"entityField"},{"colName":"bo_akl_line_start.unusualStartClassesId","colValue":"bo_akl_line_start.unusualStartClassesId","valueType":"entityField"},{"colName":"bo_akl_line_start.userCheck","colValue":"bo_akl_line_start.userCheck","valueType":"entityField"}],"dataSource":"bo_akl_line_start","dataSourceType":"window","destTab":"bo_akl_line_start","isSaveAll":false}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ID>ed5fd6a813dc44f8b08b7d4d2b83603f</ID><SourceName>bo_akl_line_start</SourceName><SourceType>window</SourceType><SourceNameType>bo_akl_line_start(界面实体)</SourceNameType><IsSaveAll>False</IsSaveAll><TableName>bo_akl_line_start</TableName></dtMaster><dtDetails><PID>ed5fd6a813dc44f8b08b7d4d2b83603f</PID><SourceField>bo_akl_line_start.batchNum</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_start.batchNum</Value></dtDetails><dtDetails><PID>ed5fd6a813dc44f8b08b7d4d2b83603f</PID><SourceField>bo_akl_line_start.boxPartsNum</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_start.boxPartsNum</Value></dtDetails><dtDetails><PID>ed5fd6a813dc44f8b08b7d4d2b83603f</PID><SourceField>bo_akl_line_start.classes</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_start.classes</Value></dtDetails><dtDetails><PID>ed5fd6a813dc44f8b08b7d4d2b83603f</PID><SourceField>bo_akl_line_start.confirmBadProductState</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_start.confirmBadProductState</Value></dtDetails><dtDetails><PID>ed5fd6a813dc44f8b08b7d4d2b83603f</PID><SourceField>bo_akl_line_start.equId</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_start.equId</Value></dtDetails><dtDetails><PID>ed5fd6a813dc44f8b08b7d4d2b83603f</PID><SourceField>bo_akl_line_start.equName</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_start.equName</Value></dtDetails><dtDetails><PID>ed5fd6a813dc44f8b08b7d4d2b83603f</PID><SourceField>bo_akl_line_start.frozenState</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_start.frozenState</Value></dtDetails><dtDetails><PID>ed5fd6a813dc44f8b08b7d4d2b83603f</PID><SourceField>bo_akl_line_start.frozenType</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_start.frozenType</Value></dtDetails><dtDetails><PID>ed5fd6a813dc44f8b08b7d4d2b83603f</PID><SourceField>bo_akl_line_start.id</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_start.id</Value></dtDetails><dtDetails><PID>ed5fd6a813dc44f8b08b7d4d2b83603f</PID><SourceField>bo_akl_line_start.inspectorCode</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_start.inspectorCode</Value></dtDetails><dtDetails><PID>ed5fd6a813dc44f8b08b7d4d2b83603f</PID><SourceField>bo_akl_line_start.inspectorId</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_start.inspectorId</Value></dtDetails><dtDetails><PID>ed5fd6a813dc44f8b08b7d4d2b83603f</PID><SourceField>bo_akl_line_start.inspectorName</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_start.inspectorName</Value></dtDetails><dtDetails><PID>ed5fd6a813dc44f8b08b7d4d2b83603f</PID><SourceField>bo_akl_line_start.isLineUser</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_start.isLineUser</Value></dtDetails><dtDetails><PID>ed5fd6a813dc44f8b08b7d4d2b83603f</PID><SourceField>bo_akl_line_start.isSqe</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_start.isSqe</Value></dtDetails><dtDetails><PID>ed5fd6a813dc44f8b08b7d4d2b83603f</PID><SourceField>bo_akl_line_start.labelBindNum</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_start.labelBindNum</Value></dtDetails><dtDetails><PID>ed5fd6a813dc44f8b08b7d4d2b83603f</PID><SourceField>bo_akl_line_start.lineStartType</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_start.lineStartType</Value></dtDetails><dtDetails><PID>ed5fd6a813dc44f8b08b7d4d2b83603f</PID><SourceField>bo_akl_line_start.nextPullTest</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_start.nextPullTest</Value></dtDetails><dtDetails><PID>ed5fd6a813dc44f8b08b7d4d2b83603f</PID><SourceField>bo_akl_line_start.parameterCheckState</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_start.parameterCheckState</Value></dtDetails><dtDetails><PID>ed5fd6a813dc44f8b08b7d4d2b83603f</PID><SourceField>bo_akl_line_start.planCode</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_start.planCode</Value></dtDetails><dtDetails><PID>ed5fd6a813dc44f8b08b7d4d2b83603f</PID><SourceField>bo_akl_line_start.planId</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_start.planId</Value></dtDetails><dtDetails><PID>ed5fd6a813dc44f8b08b7d4d2b83603f</PID><SourceField>bo_akl_line_start.prepareStop</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_start.prepareStop</Value></dtDetails><dtDetails><PID>ed5fd6a813dc44f8b08b7d4d2b83603f</PID><SourceField>bo_akl_line_start.prolineId</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_start.prolineId</Value></dtDetails><dtDetails><PID>ed5fd6a813dc44f8b08b7d4d2b83603f</PID><SourceField>bo_akl_line_start.prolineName</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_start.prolineName</Value></dtDetails><dtDetails><PID>ed5fd6a813dc44f8b08b7d4d2b83603f</PID><SourceField>bo_akl_line_start.prolineUserCode</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_start.prolineUserCode</Value></dtDetails><dtDetails><PID>ed5fd6a813dc44f8b08b7d4d2b83603f</PID><SourceField>bo_akl_line_start.prolineUserName</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_start.prolineUserName</Value></dtDetails><dtDetails><PID>ed5fd6a813dc44f8b08b7d4d2b83603f</PID><SourceField>bo_akl_line_start.proTimeId</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_start.proTimeId</Value></dtDetails><dtDetails><PID>ed5fd6a813dc44f8b08b7d4d2b83603f</PID><SourceField>bo_akl_line_start.proTimeTitle</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_start.proTimeTitle</Value></dtDetails><dtDetails><PID>ed5fd6a813dc44f8b08b7d4d2b83603f</PID><SourceField>bo_akl_line_start.pullTestNum</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_start.pullTestNum</Value></dtDetails><dtDetails><PID>ed5fd6a813dc44f8b08b7d4d2b83603f</PID><SourceField>bo_akl_line_start.pullTestState</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_start.pullTestState</Value></dtDetails><dtDetails><PID>ed5fd6a813dc44f8b08b7d4d2b83603f</PID><SourceField>bo_akl_line_start.qualityCheck</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_start.qualityCheck</Value></dtDetails><dtDetails><PID>ed5fd6a813dc44f8b08b7d4d2b83603f</PID><SourceField>bo_akl_line_start.resetState</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_start.resetState</Value></dtDetails><dtDetails><PID>ed5fd6a813dc44f8b08b7d4d2b83603f</PID><SourceField>bo_akl_line_start.resetTime</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_start.resetTime</Value></dtDetails><dtDetails><PID>ed5fd6a813dc44f8b08b7d4d2b83603f</PID><SourceField>bo_akl_line_start.returnMaterialState</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_start.returnMaterialState</Value></dtDetails><dtDetails><PID>ed5fd6a813dc44f8b08b7d4d2b83603f</PID><SourceField>bo_akl_line_start.startClasses</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_start.startClasses</Value></dtDetails><dtDetails><PID>ed5fd6a813dc44f8b08b7d4d2b83603f</PID><SourceField>bo_akl_line_start.startTime</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_start.startTime</Value></dtDetails><dtDetails><PID>ed5fd6a813dc44f8b08b7d4d2b83603f</PID><SourceField>bo_akl_line_start.startType</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_start.startType</Value></dtDetails><dtDetails><PID>ed5fd6a813dc44f8b08b7d4d2b83603f</PID><SourceField>bo_akl_line_start.startTypeId</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_start.startTypeId</Value></dtDetails><dtDetails><PID>ed5fd6a813dc44f8b08b7d4d2b83603f</PID><SourceField>bo_akl_line_start.state</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_start.state</Value></dtDetails><dtDetails><PID>ed5fd6a813dc44f8b08b7d4d2b83603f</PID><SourceField>bo_akl_line_start.testInterval</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_start.testInterval</Value></dtDetails><dtDetails><PID>ed5fd6a813dc44f8b08b7d4d2b83603f</PID><SourceField>bo_akl_line_start.testNum</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_start.testNum</Value></dtDetails><dtDetails><PID>ed5fd6a813dc44f8b08b7d4d2b83603f</PID><SourceField>bo_akl_line_start.unusualStartClasses</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_start.unusualStartClasses</Value></dtDetails><dtDetails><PID>ed5fd6a813dc44f8b08b7d4d2b83603f</PID><SourceField>bo_akl_line_start.unusualStartClassesId</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_start.unusualStartClassesId</Value></dtDetails><dtDetails><PID>ed5fd6a813dc44f8b08b7d4d2b83603f</PID><SourceField>bo_akl_line_start.userCheck</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_start.userCheck</Value></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体(获取物料)" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_MM_materialInfo.materialNo","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"[bo_akl_line_start].[equName]","valueType":"9"}],"entityType":"window","entityName":"bo_akl_MM_materialInfo","itemqueryparam":null,"items":[{"destName":"bo_akl_MM_materialInfo.bomUnit","sourceName":"bo_akl_MM_materialInfo.bomUnit","type":"entityField"},{"destName":"bo_akl_MM_materialInfo.cusNo","sourceName":"bo_akl_MM_materialInfo.cusNo","type":"entityField"},{"destName":"bo_akl_MM_materialInfo.ecn","sourceName":"bo_akl_MM_materialInfo.ecn","type":"entityField"},{"destName":"bo_akl_MM_materialInfo.id","sourceName":"bo_akl_MM_materialInfo.id","type":"entityField"},{"destName":"bo_akl_MM_materialInfo.materialName","sourceName":"bo_akl_MM_materialInfo.materialName","type":"entityField"},{"destName":"bo_akl_MM_materialInfo.materialNo","sourceName":"bo_akl_MM_materialInfo.materialNo","type":"entityField"},{"destName":"bo_akl_MM_materialInfo.materialType","sourceName":"bo_akl_MM_materialInfo.materialType","type":"entityField"},{"destName":"bo_akl_MM_materialInfo.maxSendNum","sourceName":"bo_akl_MM_materialInfo.maxSendNum","type":"entityField"},{"destName":"bo_akl_MM_materialInfo.maxWaterLevel","sourceName":"bo_akl_MM_materialInfo.maxWaterLevel","type":"entityField"},{"destName":"bo_akl_MM_materialInfo.minWaterLevel","sourceName":"bo_akl_MM_materialInfo.minWaterLevel","type":"entityField"},{"destName":"bo_akl_MM_materialInfo.packNum","sourceName":"bo_akl_MM_materialInfo.packNum","type":"entityField"},{"destName":"bo_akl_MM_materialInfo.projectNo","sourceName":"bo_akl_MM_materialInfo.projectNo","type":"entityField"},{"destName":"bo_akl_MM_materialInfo.remark","sourceName":"bo_akl_MM_materialInfo.remark","type":"entityField"},{"destName":"bo_akl_MM_materialInfo.unit","sourceName":"bo_akl_MM_materialInfo.unit","type":"entityField"},{"destName":"bo_akl_MM_materialInfo.waterLevel","sourceName":"bo_akl_MM_materialInfo.waterLevel","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_MM_materialInfo","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_MM_materialInfo</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_MM_materialInfo</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_MM_materialInfo.materialNo</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>[bo_akl_line_start].[equName]</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>db17bfbe15804a6fb16b23b4f933788f</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>db17bfbe15804a6fb16b23b4f933788f</MasterID><DestName>bo_akl_MM_materialInfo.bomUnit</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_materialInfo.bomUnit</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>db17bfbe15804a6fb16b23b4f933788f</MasterID><DestName>bo_akl_MM_materialInfo.cusNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_materialInfo.cusNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>db17bfbe15804a6fb16b23b4f933788f</MasterID><DestName>bo_akl_MM_materialInfo.ecn</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_materialInfo.ecn</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>db17bfbe15804a6fb16b23b4f933788f</MasterID><DestName>bo_akl_MM_materialInfo.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_materialInfo.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>db17bfbe15804a6fb16b23b4f933788f</MasterID><DestName>bo_akl_MM_materialInfo.materialName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_materialInfo.materialName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>db17bfbe15804a6fb16b23b4f933788f</MasterID><DestName>bo_akl_MM_materialInfo.materialNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_materialInfo.materialNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>db17bfbe15804a6fb16b23b4f933788f</MasterID><DestName>bo_akl_MM_materialInfo.materialType</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_materialInfo.materialType</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>db17bfbe15804a6fb16b23b4f933788f</MasterID><DestName>bo_akl_MM_materialInfo.maxSendNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_materialInfo.maxSendNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>db17bfbe15804a6fb16b23b4f933788f</MasterID><DestName>bo_akl_MM_materialInfo.maxWaterLevel</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_materialInfo.maxWaterLevel</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>db17bfbe15804a6fb16b23b4f933788f</MasterID><DestName>bo_akl_MM_materialInfo.minWaterLevel</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_materialInfo.minWaterLevel</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>db17bfbe15804a6fb16b23b4f933788f</MasterID><DestName>bo_akl_MM_materialInfo.packNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_materialInfo.packNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>db17bfbe15804a6fb16b23b4f933788f</MasterID><DestName>bo_akl_MM_materialInfo.projectNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_materialInfo.projectNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>db17bfbe15804a6fb16b23b4f933788f</MasterID><DestName>bo_akl_MM_materialInfo.remark</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_materialInfo.remark</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>db17bfbe15804a6fb16b23b4f933788f</MasterID><DestName>bo_akl_MM_materialInfo.unit</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_materialInfo.unit</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>db17bfbe15804a6fb16b23b4f933788f</MasterID><DestName>bo_akl_MM_materialInfo.waterLevel</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_materialInfo.waterLevel</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>db17bfbe15804a6fb16b23b4f933788f</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>db17bfbe15804a6fb16b23b4f933788f</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ModifyDataBaseRecord" ruleName="修改数据库中的记录" instanceCode="BR_ModifyDataBaseRecord1" instanceName="修改数据库中的记录" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourcesMapping":[{"condition":[{"columnType":"1","field":"bo_akl_LM_printProductLabel.lineStartId","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"[bo_akl_line_start].[id]","valueType":"9"}],"dataMap":[{"colName":"bo_akl_LM_printProductLabel.labelType","colValue":"[bo_akl_MM_materialInfo].[materialType]","valueType":"expression"}],"dataSource":"bo_akl_LM_printProductLabel","opperType":"update"}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><orderNo>1</orderNo><destTableName>bo_akl_LM_printProductLabel</destTableName><opperType>update</opperType><condition><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_LM_printProductLabel.lineStartId</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>[bo_akl_line_start].[id]</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></condition><dtField><![CDATA[<NewDataSet><dtField><destField>bo_akl_LM_printProductLabel.labelType</destField><sourceType>expression</sourceType><sourceField>[bo_akl_MM_materialInfo].[materialType]</sourceField></dtField></NewDataSet>]]]]><![CDATA[></dtField></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage2" instanceName="显示设置的提示信息_1" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"3","simpleChinesePrompt":{"msgnote":"\"检测完成\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>"检测完成"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>3</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage1" instanceName="显示设置的提示信息" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"3","simpleChinesePrompt":{"msgnote":"\"请选择一条记录\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>"请选择一条记录"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>3</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>