<form type="1002" code="abs9_welding_line_w2" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[1148]]></property>
    <property name="Height"><![CDATA[481]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[proline_outputReport_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[abs9_welding_line_w2]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="IsWindowReport"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGTextBox Code="JGTextBox1" LabelText="产品编号" PercentHeight="5.4%" PercentWidth="20.5%" Top="21" Left="14" TabIndex="5" MultiHeight="26px" MultiWidth="235px" />
    <JGButton Code="JGButton1" LabelText="查询" Width="91" PercentHeight="5.4%" PercentWidth="7.9%" Top="21" Left="749" TabIndex="4" OnClick="JGButton1_OnClick" MultiHeight="0px" MultiWidth="0px" />
    <JGDateTimePicker Code="JGDateTimePicker2" LabelText="截止时间" PercentHeight="5.4%" PercentWidth="20.5%" Top="21" Left="508" TabIndex="2" MultiHeight="0px" MultiWidth="0px" />
    <JGDateTimePicker Code="JGDateTimePicker1" LabelText="开始时间" PercentHeight="5.4%" PercentWidth="20.5%" Top="21" Left="267" TabIndex="2" MultiHeight="0px" MultiWidth="0px" />
    <JGReport Code="JGReport1" Height="425" Width="1142" PercentHeight="88.4%" PercentWidth="99.5%" Top="53" Left="3" TabIndex="0" MultiHeight="0px" MultiWidth="0px" />
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>