<form type="1002" code="abs9_welding_line_w2" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[1148]]></property>
    <property name="Height"><![CDATA[481]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[proline_outputReport_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[abs9_welding_line_w2]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton1" LabelText="查询" Left="766" OnClick="JGButton1_OnClick" PercentHeight="5.4%" PercentWidth="4.5%" TabIndex="4" Top="21" />
    <JGDateTimePicker Code="JGDateTimePicker2" LabelText="截止时间" Left="514" PercentHeight="5.4%" PercentWidth="20.5%" TabIndex="2" Top="21" />
    <JGDateTimePicker Code="JGDateTimePicker1" LabelText="开始时间" Left="259" PercentHeight="5.4%" PercentWidth="20.5%" TabIndex="2" Top="21" />
    <JGLocateBox Code="JGLocateBox1" Left="17" OnClick="JGLocateBox1_OnClick" PercentHeight="5.8%" PercentWidth="19.2%" TabIndex="1" Top="19" />
    <JGReport Code="JGReport1" Height="425" Left="3" PercentHeight="88.4%" PercentWidth="99.5%" TabIndex="0" Top="53" Width="1142" />
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>