<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2018/8/21 11:25:18-->
<Methods>
  <Method Code="proline_outputReport_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToReport1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToReport" ruleName="从数据库或实体获取数据到报表" instanceCode="BR_DataBaseDataToReport1" instanceName="从数据库或实体获取数据到报表" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"report":"abs9_weldingline_data","reportType":"ChinaExcelLib","operateType":"preview","operateTypeExpress":"","reportControl":"JGReport1","isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":null,"entityName":"abs9_welding_line","ruleSetCode":"","itemqueryparam":[{"componentControlID":"","queryfield":"prlineCode","queryfieldValue":"","type":""}],"items":[{"destName":"abs9_welding_line.actProductivity","sourceName":"abs9_welding_line_w2.actProductivity","type":"entityField"},{"destName":"abs9_welding_line.actualTotal","sourceName":"abs9_welding_line_w2.actualTotal","type":"entityField"},{"destName":"abs9_welding_line.assemblyTime","sourceName":"abs9_welding_line_w2.assemblyTime","type":"entityField"},{"destName":"abs9_welding_line.changeTime","sourceName":"abs9_welding_line_w2.changeTime","type":"entityField"},{"destName":"abs9_welding_line.clean5s","sourceName":"abs9_welding_line_w2.clean5s","type":"entityField"},{"destName":"abs9_welding_line.dailyEfficiency","sourceName":"abs9_welding_line_w2.dailyEfficiency","type":"entityField"},{"destName":"abs9_welding_line.dayActProductivity","sourceName":"abs9_welding_line_w2.dayActProductivity","type":"entityField"},{"destName":"abs9_welding_line.dayManss","sourceName":"abs9_welding_line_w2.dayManss","type":"entityField"},{"destName":"abs9_welding_line.dayNostands","sourceName":"abs9_welding_line_w2.dayNostands","type":"entityField"},{"destName":"abs9_welding_line.dayOutput","sourceName":"abs9_welding_line_w2.dayOutput","type":"entityField"},{"destName":"abs9_welding_line.dayProductivity","sourceName":"abs9_welding_line_w2.dayProductivity","type":"entityField"},{"destName":"abs9_welding_line.dayShift","sourceName":"abs9_welding_line_w2.dayShift","type":"entityField"},{"destName":"abs9_welding_line.dayShiftHour","sourceName":"abs9_welding_line_w2.dayShiftHour","type":"entityField"},{"destName":"abs9_welding_line.dayUnproductTime","sourceName":"abs9_welding_line_w2.dayUnproductTime","type":"entityField"},{"destName":"abs9_welding_line.equCode","sourceName":"abs9_welding_line_w2.equCode","type":"entityField"},{"destName":"abs9_welding_line.fpg2","sourceName":"abs9_welding_line_w2.fpg2","type":"entityField"},{"destName":"abs9_welding_line.nightActProductivity","sourceName":"abs9_welding_line_w2.nightActProductivity","type":"entityField"},{"destName":"abs9_welding_line.nightManss","sourceName":"abs9_welding_line_w2.nightManss","type":"entityField"},{"destName":"abs9_welding_line.nightNostans","sourceName":"abs9_welding_line_w2.nightNostans","type":"entityField"},{"destName":"abs9_welding_line.nightOutput","sourceName":"abs9_welding_line_w2.nightOutput","type":"entityField"},{"destName":"abs9_welding_line.nightProductivity","sourceName":"abs9_welding_line_w2.nightProductivity","type":"entityField"},{"destName":"abs9_welding_line.nightShift","sourceName":"abs9_welding_line_w2.nightShift","type":"entityField"},{"destName":"abs9_welding_line.nightShiftHour","sourceName":"abs9_welding_line_w2.nightShiftHour","type":"entityField"},{"destName":"abs9_welding_line.nightUnproductTime","sourceName":"abs9_welding_line_w2.nightUnproductTime","type":"entityField"},{"destName":"abs9_welding_line.otherTime","sourceName":"abs9_welding_line_w2.otherTime","type":"entityField"},{"destName":"abs9_welding_line.pullTest","sourceName":"abs9_welding_line_w2.pullTest","type":"entityField"},{"destName":"abs9_welding_line.repairTime","sourceName":"abs9_welding_line_w2.repairTime","type":"entityField"},{"destName":"abs9_welding_line.reworked","sourceName":"abs9_welding_line_w2.reworked","type":"entityField"},{"destName":"abs9_welding_line.startTime","sourceName":"abs9_welding_line_w2.startTime","type":"entityField"},{"destName":"abs9_welding_line.totalMans","sourceName":"abs9_welding_line_w2.totalMans","type":"entityField"},{"destName":"abs9_welding_line.unTime","sourceName":"abs9_welding_line_w2.unTime","type":"entityField"},{"destName":"abs9_welding_line.workTime","sourceName":"abs9_welding_line_w2.workTime","type":"entityField"}],"invokeRuleParams":null,"orderBy":null,"sourceName":"abs9_welding_line_w2","exeScript":""}],"reportEvents":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><isAsyn>False</isAsyn><report>abs9_weldingline_data</report><reportType>ChinaExcelLib</reportType><reportControl>JGReport1</reportControl><operateType>preview</operateType><operateTypeExpress /></dtMaster><dtRelation><ID>89ae06df7a7649f9bb69001b96c16f63</ID><entityName>abs9_welding_line</entityName><sourceType>Query</sourceType><sourceName>abs9_welding_line_w2</sourceName><dtMapping><![CDATA[<dsMapping><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.actProductivity</destName><sourceName>abs9_welding_line_w2.actProductivity</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.actualTotal</destName><sourceName>abs9_welding_line_w2.actualTotal</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.assemblyTime</destName><sourceName>abs9_welding_line_w2.assemblyTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.changeTime</destName><sourceName>abs9_welding_line_w2.changeTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.clean5s</destName><sourceName>abs9_welding_line_w2.clean5s</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.dailyEfficiency</destName><sourceName>abs9_welding_line_w2.dailyEfficiency</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.dayActProductivity</destName><sourceName>abs9_welding_line_w2.dayActProductivity</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.dayManss</destName><sourceName>abs9_welding_line_w2.dayManss</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.dayNostands</destName><sourceName>abs9_welding_line_w2.dayNostands</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.dayOutput</destName><sourceName>abs9_welding_line_w2.dayOutput</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.dayProductivity</destName><sourceName>abs9_welding_line_w2.dayProductivity</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.dayShift</destName><sourceName>abs9_welding_line_w2.dayShift</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.dayShiftHour</destName><sourceName>abs9_welding_line_w2.dayShiftHour</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.dayUnproductTime</destName><sourceName>abs9_welding_line_w2.dayUnproductTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.equCode</destName><sourceName>abs9_welding_line_w2.equCode</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.fpg2</destName><sourceName>abs9_welding_line_w2.fpg2</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.nightActProductivity</destName><sourceName>abs9_welding_line_w2.nightActProductivity</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.nightManss</destName><sourceName>abs9_welding_line_w2.nightManss</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.nightNostans</destName><sourceName>abs9_welding_line_w2.nightNostans</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.nightOutput</destName><sourceName>abs9_welding_line_w2.nightOutput</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.nightProductivity</destName><sourceName>abs9_welding_line_w2.nightProductivity</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.nightShift</destName><sourceName>abs9_welding_line_w2.nightShift</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.nightShiftHour</destName><sourceName>abs9_welding_line_w2.nightShiftHour</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.nightUnproductTime</destName><sourceName>abs9_welding_line_w2.nightUnproductTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.otherTime</destName><sourceName>abs9_welding_line_w2.otherTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.pullTest</destName><sourceName>abs9_welding_line_w2.pullTest</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.repairTime</destName><sourceName>abs9_welding_line_w2.repairTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.reworked</destName><sourceName>abs9_welding_line_w2.reworked</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.startTime</destName><sourceName>abs9_welding_line_w2.startTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.totalMans</destName><sourceName>abs9_welding_line_w2.totalMans</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.unTime</destName><sourceName>abs9_welding_line_w2.unTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.workTime</destName><sourceName>abs9_welding_line_w2.workTime</sourceName><type>entityField</type></dtMapping></dsMapping>]]]]><![CDATA[></dtMapping><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><itemqueryparam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>prlineCode</QueryParam><QueryParamDisplay>prlineCode(产线编号)</QueryParamDisplay></dtQueryParam></dsQueryParam>]]]]><![CDATA[></itemqueryparam><exeScript /></dtRelation><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.actProductivity</destName><sourceName>abs9_welding_line_w2.actProductivity</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.actualTotal</destName><sourceName>abs9_welding_line_w2.actualTotal</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.assemblyTime</destName><sourceName>abs9_welding_line_w2.assemblyTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.changeTime</destName><sourceName>abs9_welding_line_w2.changeTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.clean5s</destName><sourceName>abs9_welding_line_w2.clean5s</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.dailyEfficiency</destName><sourceName>abs9_welding_line_w2.dailyEfficiency</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.dayActProductivity</destName><sourceName>abs9_welding_line_w2.dayActProductivity</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.dayManss</destName><sourceName>abs9_welding_line_w2.dayManss</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.dayNostands</destName><sourceName>abs9_welding_line_w2.dayNostands</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.dayOutput</destName><sourceName>abs9_welding_line_w2.dayOutput</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.dayProductivity</destName><sourceName>abs9_welding_line_w2.dayProductivity</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.dayShift</destName><sourceName>abs9_welding_line_w2.dayShift</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.dayShiftHour</destName><sourceName>abs9_welding_line_w2.dayShiftHour</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.dayUnproductTime</destName><sourceName>abs9_welding_line_w2.dayUnproductTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.equCode</destName><sourceName>abs9_welding_line_w2.equCode</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.fpg2</destName><sourceName>abs9_welding_line_w2.fpg2</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.nightActProductivity</destName><sourceName>abs9_welding_line_w2.nightActProductivity</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.nightManss</destName><sourceName>abs9_welding_line_w2.nightManss</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.nightNostans</destName><sourceName>abs9_welding_line_w2.nightNostans</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.nightOutput</destName><sourceName>abs9_welding_line_w2.nightOutput</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.nightProductivity</destName><sourceName>abs9_welding_line_w2.nightProductivity</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.nightShift</destName><sourceName>abs9_welding_line_w2.nightShift</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.nightShiftHour</destName><sourceName>abs9_welding_line_w2.nightShiftHour</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.nightUnproductTime</destName><sourceName>abs9_welding_line_w2.nightUnproductTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.otherTime</destName><sourceName>abs9_welding_line_w2.otherTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.pullTest</destName><sourceName>abs9_welding_line_w2.pullTest</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.repairTime</destName><sourceName>abs9_welding_line_w2.repairTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.reworked</destName><sourceName>abs9_welding_line_w2.reworked</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.startTime</destName><sourceName>abs9_welding_line_w2.startTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.totalMans</destName><sourceName>abs9_welding_line_w2.totalMans</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.unTime</destName><sourceName>abs9_welding_line_w2.unTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>89ae06df7a7649f9bb69001b96c16f63</relationID><destName>abs9_welding_line.workTime</destName><sourceName>abs9_welding_line_w2.workTime</sourceName><type>entityField</type></dtMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGLocateBox1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToReport1" />
  <evaluateRule code="BR_DataBaseDataToReport1_1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToReport" ruleName="从数据库或实体获取数据到报表" instanceCode="BR_DataBaseDataToReport1" instanceName="从数据库或实体获取数据到报表" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"report":"abs9_weldingline_data_w2","reportType":"ChinaExcelLib","reportControl":"JGReport1","isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":[{"columnType":"1","field":"abs9_welding_line_w2.equCode","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"CC.JGLocateBox1.Value","valueQueryControlID":"","valueType":"9"}],"entityName":"abs9_welding_line","itemqueryparam":null,"items":[{"destName":"abs9_welding_line.actualTotal","sourceName":"abs9_welding_line_w2.actualTotal","type":"entityField"},{"destName":"abs9_welding_line.changeTime","sourceName":"abs9_welding_line_w2.changeTime","type":"entityField"},{"destName":"abs9_welding_line.clean5s","sourceName":"abs9_welding_line_w2.clean5s","type":"entityField"},{"destName":"abs9_welding_line.dayOutput","sourceName":"abs9_welding_line_w2.dayOutput","type":"entityField"},{"destName":"abs9_welding_line.dayProductivity","sourceName":"abs9_welding_line_w2.dayProductivity","type":"entityField"},{"destName":"abs9_welding_line.dayShift","sourceName":"abs9_welding_line_w2.dayShift","type":"entityField"},{"destName":"abs9_welding_line.equCode","sourceName":"abs9_welding_line_w2.equCode","type":"entityField"},{"destName":"abs9_welding_line.nightOutput","sourceName":"abs9_welding_line_w2.nightOutput","type":"entityField"},{"destName":"abs9_welding_line.nightProductivity","sourceName":"abs9_welding_line_w2.nightProductivity","type":"entityField"},{"destName":"abs9_welding_line.nightShift","sourceName":"abs9_welding_line_w2.nightShift","type":"entityField"},{"destName":"abs9_welding_line.otherTime","sourceName":"abs9_welding_line_w2.otherTime","type":"entityField"},{"destName":"abs9_welding_line.pullTest","sourceName":"abs9_welding_line_w2.pullTest","type":"entityField"},{"destName":"abs9_welding_line.repairTime","sourceName":"abs9_welding_line_w2.repairTime","type":"entityField"},{"destName":"abs9_welding_line.reworked","sourceName":"abs9_welding_line_w2.reworked","type":"entityField"},{"destName":"abs9_welding_line.startTime","sourceName":"abs9_welding_line_w2.startTime","type":"entityField"},{"destName":"abs9_welding_line.unTime","sourceName":"abs9_welding_line_w2.unTime","type":"entityField"},{"destName":"abs9_welding_line.workTime","sourceName":"abs9_welding_line_w2.workTime","type":"entityField"}],"orderBy":null,"sourceName":"abs9_welding_line_w2","exeScript":""}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><isAsyn>False</isAsyn><report>abs9_weldingline_data_w2</report><reportType>ChinaExcelLib</reportType><reportControl>JGReport1</reportControl></dtMaster><dtRelation><ID>8512707788ed45e4b77b8241309742d2</ID><entityName>abs9_welding_line</entityName><sourceType>Query</sourceType><sourceName>abs9_welding_line_w2</sourceName><dtMapping><![CDATA[<dsMapping><dtMapping><relationID>8512707788ed45e4b77b8241309742d2</relationID><destName>abs9_welding_line.actualTotal</destName><sourceName>abs9_welding_line_w2.actualTotal</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8512707788ed45e4b77b8241309742d2</relationID><destName>abs9_welding_line.changeTime</destName><sourceName>abs9_welding_line_w2.changeTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8512707788ed45e4b77b8241309742d2</relationID><destName>abs9_welding_line.clean5s</destName><sourceName>abs9_welding_line_w2.clean5s</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8512707788ed45e4b77b8241309742d2</relationID><destName>abs9_welding_line.dayOutput</destName><sourceName>abs9_welding_line_w2.dayOutput</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8512707788ed45e4b77b8241309742d2</relationID><destName>abs9_welding_line.dayProductivity</destName><sourceName>abs9_welding_line_w2.dayProductivity</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8512707788ed45e4b77b8241309742d2</relationID><destName>abs9_welding_line.dayShift</destName><sourceName>abs9_welding_line_w2.dayShift</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8512707788ed45e4b77b8241309742d2</relationID><destName>abs9_welding_line.equCode</destName><sourceName>abs9_welding_line_w2.equCode</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8512707788ed45e4b77b8241309742d2</relationID><destName>abs9_welding_line.nightOutput</destName><sourceName>abs9_welding_line_w2.nightOutput</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8512707788ed45e4b77b8241309742d2</relationID><destName>abs9_welding_line.nightProductivity</destName><sourceName>abs9_welding_line_w2.nightProductivity</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8512707788ed45e4b77b8241309742d2</relationID><destName>abs9_welding_line.nightShift</destName><sourceName>abs9_welding_line_w2.nightShift</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8512707788ed45e4b77b8241309742d2</relationID><destName>abs9_welding_line.otherTime</destName><sourceName>abs9_welding_line_w2.otherTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8512707788ed45e4b77b8241309742d2</relationID><destName>abs9_welding_line.pullTest</destName><sourceName>abs9_welding_line_w2.pullTest</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8512707788ed45e4b77b8241309742d2</relationID><destName>abs9_welding_line.repairTime</destName><sourceName>abs9_welding_line_w2.repairTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8512707788ed45e4b77b8241309742d2</relationID><destName>abs9_welding_line.reworked</destName><sourceName>abs9_welding_line_w2.reworked</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8512707788ed45e4b77b8241309742d2</relationID><destName>abs9_welding_line.startTime</destName><sourceName>abs9_welding_line_w2.startTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8512707788ed45e4b77b8241309742d2</relationID><destName>abs9_welding_line.unTime</destName><sourceName>abs9_welding_line_w2.unTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8512707788ed45e4b77b8241309742d2</relationID><destName>abs9_welding_line.workTime</destName><sourceName>abs9_welding_line_w2.workTime</sourceName><type>entityField</type></dtMapping></dsMapping>]]]]><![CDATA[></dtMapping><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>abs9_welding_line_w2.equCode</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><itemqueryparam><![CDATA[<dsQueryParam />]]]]><![CDATA[></itemqueryparam><exeScript /></dtRelation></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToReport" ruleName="从数据库或实体获取数据到报表" instanceCode="BR_DataBaseDataToReport1_1" instanceName="从数据库或实体获取数据到报表_1" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-12-06 14:35:33">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"report":"abs9_weldingline_data","reportType":"ChinaExcelLib","operateType":"preview","operateTypeExpress":"","reportControl":"JGReport1","isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":null,"entityName":"abs9_welding_line","ruleSetCode":"","itemqueryparam":[{"componentControlID":"","queryfield":"prlineCode","queryfieldValue":"","type":""},{"componentControlID":"","queryfield":"prNo","queryfieldValue":"CC.JGTextBox1.Value","type":""}],"items":[{"destName":"abs9_welding_line.actProductivity","sourceName":"abs9_welding_line_w2.actProductivity","type":"entityField"},{"destName":"abs9_welding_line.actualTotal","sourceName":"abs9_welding_line_w2.actualTotal","type":"entityField"},{"destName":"abs9_welding_line.assemblyTime","sourceName":"abs9_welding_line_w2.assemblyTime","type":"entityField"},{"destName":"abs9_welding_line.changeTime","sourceName":"abs9_welding_line_w2.changeTime","type":"entityField"},{"destName":"abs9_welding_line.clean5s","sourceName":"abs9_welding_line_w2.clean5s","type":"entityField"},{"destName":"abs9_welding_line.dailyEfficiency","sourceName":"abs9_welding_line_w2.dailyEfficiency","type":"entityField"},{"destName":"abs9_welding_line.dayActProductivity","sourceName":"abs9_welding_line_w2.dayActProductivity","type":"entityField"},{"destName":"abs9_welding_line.dayManss","sourceName":"abs9_welding_line_w2.dayManss","type":"entityField"},{"destName":"abs9_welding_line.dayNostands","sourceName":"abs9_welding_line_w2.dayNostands","type":"entityField"},{"destName":"abs9_welding_line.dayOutput","sourceName":"abs9_welding_line_w2.dayOutput","type":"entityField"},{"destName":"abs9_welding_line.dayProductivity","sourceName":"abs9_welding_line_w2.dayProductivity","type":"entityField"},{"destName":"abs9_welding_line.dayShift","sourceName":"abs9_welding_line_w2.dayShift","type":"entityField"},{"destName":"abs9_welding_line.dayShiftHour","sourceName":"abs9_welding_line_w2.dayShiftHour","type":"entityField"},{"destName":"abs9_welding_line.dayUnproductTime","sourceName":"abs9_welding_line_w2.dayUnproductTime","type":"entityField"},{"destName":"abs9_welding_line.equCode","sourceName":"abs9_welding_line_w2.equCode","type":"entityField"},{"destName":"abs9_welding_line.fpg2","sourceName":"abs9_welding_line_w2.fpg2","type":"entityField"},{"destName":"abs9_welding_line.nightActProductivity","sourceName":"abs9_welding_line_w2.nightActProductivity","type":"entityField"},{"destName":"abs9_welding_line.nightManss","sourceName":"abs9_welding_line_w2.nightManss","type":"entityField"},{"destName":"abs9_welding_line.nightNostans","sourceName":"abs9_welding_line_w2.nightNostans","type":"entityField"},{"destName":"abs9_welding_line.nightOutput","sourceName":"abs9_welding_line_w2.nightOutput","type":"entityField"},{"destName":"abs9_welding_line.nightProductivity","sourceName":"abs9_welding_line_w2.nightProductivity","type":"entityField"},{"destName":"abs9_welding_line.nightShift","sourceName":"abs9_welding_line_w2.nightShift","type":"entityField"},{"destName":"abs9_welding_line.nightShiftHour","sourceName":"abs9_welding_line_w2.nightShiftHour","type":"entityField"},{"destName":"abs9_welding_line.nightUnproductTime","sourceName":"abs9_welding_line_w2.nightUnproductTime","type":"entityField"},{"destName":"abs9_welding_line.otherTime","sourceName":"abs9_welding_line_w2.otherTime","type":"entityField"},{"destName":"abs9_welding_line.pullTest","sourceName":"abs9_welding_line_w2.pullTest","type":"entityField"},{"destName":"abs9_welding_line.repairTime","sourceName":"abs9_welding_line_w2.repairTime","type":"entityField"},{"destName":"abs9_welding_line.reworked","sourceName":"abs9_welding_line_w2.reworked","type":"entityField"},{"destName":"abs9_welding_line.startTime","sourceName":"abs9_welding_line_w2.startTime","type":"entityField"},{"destName":"abs9_welding_line.totalMans","sourceName":"abs9_welding_line_w2.totalMans","type":"entityField"},{"destName":"abs9_welding_line.unTime","sourceName":"abs9_welding_line_w2.unTime","type":"entityField"},{"destName":"abs9_welding_line.workTime","sourceName":"abs9_welding_line_w2.workTime","type":"entityField"}],"invokeRuleParams":null,"orderBy":null,"sourceName":"abs9_welding_line_w2","exeScript":""}],"reportEvents":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><isAsyn>False</isAsyn><report>abs9_weldingline_data</report><reportType>ChinaExcelLib</reportType><reportControl>JGReport1</reportControl><operateType>preview</operateType><operateTypeExpress /></dtMaster><dtRelation><ID>8741972ac91f400cb347b66d609d0615</ID><entityName>abs9_welding_line</entityName><sourceType>Query</sourceType><sourceName>abs9_welding_line_w2</sourceName><dtMapping><![CDATA[<dsMapping><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.actProductivity</destName><sourceName>abs9_welding_line_w2.actProductivity</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.actualTotal</destName><sourceName>abs9_welding_line_w2.actualTotal</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.assemblyTime</destName><sourceName>abs9_welding_line_w2.assemblyTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.changeTime</destName><sourceName>abs9_welding_line_w2.changeTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.clean5s</destName><sourceName>abs9_welding_line_w2.clean5s</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.dailyEfficiency</destName><sourceName>abs9_welding_line_w2.dailyEfficiency</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.dayActProductivity</destName><sourceName>abs9_welding_line_w2.dayActProductivity</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.dayManss</destName><sourceName>abs9_welding_line_w2.dayManss</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.dayNostands</destName><sourceName>abs9_welding_line_w2.dayNostands</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.dayOutput</destName><sourceName>abs9_welding_line_w2.dayOutput</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.dayProductivity</destName><sourceName>abs9_welding_line_w2.dayProductivity</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.dayShift</destName><sourceName>abs9_welding_line_w2.dayShift</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.dayShiftHour</destName><sourceName>abs9_welding_line_w2.dayShiftHour</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.dayUnproductTime</destName><sourceName>abs9_welding_line_w2.dayUnproductTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.equCode</destName><sourceName>abs9_welding_line_w2.equCode</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.fpg2</destName><sourceName>abs9_welding_line_w2.fpg2</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.nightActProductivity</destName><sourceName>abs9_welding_line_w2.nightActProductivity</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.nightManss</destName><sourceName>abs9_welding_line_w2.nightManss</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.nightNostans</destName><sourceName>abs9_welding_line_w2.nightNostans</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.nightOutput</destName><sourceName>abs9_welding_line_w2.nightOutput</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.nightProductivity</destName><sourceName>abs9_welding_line_w2.nightProductivity</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.nightShift</destName><sourceName>abs9_welding_line_w2.nightShift</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.nightShiftHour</destName><sourceName>abs9_welding_line_w2.nightShiftHour</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.nightUnproductTime</destName><sourceName>abs9_welding_line_w2.nightUnproductTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.otherTime</destName><sourceName>abs9_welding_line_w2.otherTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.pullTest</destName><sourceName>abs9_welding_line_w2.pullTest</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.repairTime</destName><sourceName>abs9_welding_line_w2.repairTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.reworked</destName><sourceName>abs9_welding_line_w2.reworked</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.startTime</destName><sourceName>abs9_welding_line_w2.startTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.totalMans</destName><sourceName>abs9_welding_line_w2.totalMans</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.unTime</destName><sourceName>abs9_welding_line_w2.unTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.workTime</destName><sourceName>abs9_welding_line_w2.workTime</sourceName><type>entityField</type></dtMapping></dsMapping>]]]]><![CDATA[></dtMapping><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><itemqueryparam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>prlineCode</QueryParam><QueryParamDisplay>prlineCode(产线编号)</QueryParamDisplay><QueryParamValue /></dtQueryParam><dtQueryParam><QueryParam>prNo</QueryParam><QueryParamDisplay>prNo(产品编号)</QueryParamDisplay><QueryParamValue>CC.JGTextBox1.Value</QueryParamValue></dtQueryParam></dsQueryParam>]]]]><![CDATA[></itemqueryparam><exeScript /></dtRelation><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.actProductivity</destName><sourceName>abs9_welding_line_w2.actProductivity</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.actualTotal</destName><sourceName>abs9_welding_line_w2.actualTotal</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.assemblyTime</destName><sourceName>abs9_welding_line_w2.assemblyTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.changeTime</destName><sourceName>abs9_welding_line_w2.changeTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.clean5s</destName><sourceName>abs9_welding_line_w2.clean5s</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.dailyEfficiency</destName><sourceName>abs9_welding_line_w2.dailyEfficiency</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.dayActProductivity</destName><sourceName>abs9_welding_line_w2.dayActProductivity</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.dayManss</destName><sourceName>abs9_welding_line_w2.dayManss</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.dayNostands</destName><sourceName>abs9_welding_line_w2.dayNostands</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.dayOutput</destName><sourceName>abs9_welding_line_w2.dayOutput</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.dayProductivity</destName><sourceName>abs9_welding_line_w2.dayProductivity</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.dayShift</destName><sourceName>abs9_welding_line_w2.dayShift</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.dayShiftHour</destName><sourceName>abs9_welding_line_w2.dayShiftHour</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.dayUnproductTime</destName><sourceName>abs9_welding_line_w2.dayUnproductTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.equCode</destName><sourceName>abs9_welding_line_w2.equCode</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.fpg2</destName><sourceName>abs9_welding_line_w2.fpg2</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.nightActProductivity</destName><sourceName>abs9_welding_line_w2.nightActProductivity</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.nightManss</destName><sourceName>abs9_welding_line_w2.nightManss</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.nightNostans</destName><sourceName>abs9_welding_line_w2.nightNostans</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.nightOutput</destName><sourceName>abs9_welding_line_w2.nightOutput</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.nightProductivity</destName><sourceName>abs9_welding_line_w2.nightProductivity</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.nightShift</destName><sourceName>abs9_welding_line_w2.nightShift</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.nightShiftHour</destName><sourceName>abs9_welding_line_w2.nightShiftHour</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.nightUnproductTime</destName><sourceName>abs9_welding_line_w2.nightUnproductTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.otherTime</destName><sourceName>abs9_welding_line_w2.otherTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.pullTest</destName><sourceName>abs9_welding_line_w2.pullTest</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.repairTime</destName><sourceName>abs9_welding_line_w2.repairTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.reworked</destName><sourceName>abs9_welding_line_w2.reworked</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.startTime</destName><sourceName>abs9_welding_line_w2.startTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.totalMans</destName><sourceName>abs9_welding_line_w2.totalMans</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.unTime</destName><sourceName>abs9_welding_line_w2.unTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8741972ac91f400cb347b66d609d0615</relationID><destName>abs9_welding_line.workTime</destName><sourceName>abs9_welding_line_w2.workTime</sourceName><type>entityField</type></dtMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToReport1" />
  <evaluateRule code="BR_DataBaseDataToReport1_1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToReport" ruleName="从数据库或实体获取数据到报表" instanceCode="BR_DataBaseDataToReport1" instanceName="从数据库或实体获取数据到报表" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"report":"abs9_weldingline_data_w2","reportType":"ChinaExcelLib","reportControl":"JGReport1","isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":[{"columnType":"1","field":"abs9_welding_line_w2.startTime","fieldType":"date","leftBracket":"(","logicOperation":null,"operation":">=","rightBracket":")","value":"CC.JGDateTimePicker1.Value","valueQueryControlID":"","valueType":"9"},{"columnType":"1","field":"abs9_welding_line_w2.startTime","fieldType":"date","leftBracket":"(","logicOperation":"and","operation":"<=","rightBracket":")","value":"CC.JGDateTimePicker2.Value","valueQueryControlID":"","valueType":"9"}],"entityName":"abs9_welding_line","itemqueryparam":null,"items":[{"destName":"abs9_welding_line.actualTotal","sourceName":"abs9_welding_line_w2.actualTotal","type":"entityField"},{"destName":"abs9_welding_line.changeTime","sourceName":"abs9_welding_line_w2.changeTime","type":"entityField"},{"destName":"abs9_welding_line.clean5s","sourceName":"abs9_welding_line_w2.clean5s","type":"entityField"},{"destName":"abs9_welding_line.dayOutput","sourceName":"abs9_welding_line_w2.dayOutput","type":"entityField"},{"destName":"abs9_welding_line.dayProductivity","sourceName":"abs9_welding_line_w2.dayProductivity","type":"entityField"},{"destName":"abs9_welding_line.dayShift","sourceName":"abs9_welding_line_w2.dayShift","type":"entityField"},{"destName":"abs9_welding_line.equCode","sourceName":"abs9_welding_line_w2.equCode","type":"entityField"},{"destName":"abs9_welding_line.nightOutput","sourceName":"abs9_welding_line_w2.nightOutput","type":"entityField"},{"destName":"abs9_welding_line.nightProductivity","sourceName":"abs9_welding_line_w2.nightProductivity","type":"entityField"},{"destName":"abs9_welding_line.nightShift","sourceName":"abs9_welding_line_w2.nightShift","type":"entityField"},{"destName":"abs9_welding_line.otherTime","sourceName":"abs9_welding_line_w2.otherTime","type":"entityField"},{"destName":"abs9_welding_line.pullTest","sourceName":"abs9_welding_line_w2.pullTest","type":"entityField"},{"destName":"abs9_welding_line.repairTime","sourceName":"abs9_welding_line_w2.repairTime","type":"entityField"},{"destName":"abs9_welding_line.reworked","sourceName":"abs9_welding_line_w2.reworked","type":"entityField"},{"destName":"abs9_welding_line.startTime","sourceName":"abs9_welding_line_w2.startTime","type":"entityField"},{"destName":"abs9_welding_line.unTime","sourceName":"abs9_welding_line_w2.unTime","type":"entityField"},{"destName":"abs9_welding_line.workTime","sourceName":"abs9_welding_line_w2.workTime","type":"entityField"}],"orderBy":null,"sourceName":"abs9_welding_line_w2","exeScript":""}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><isAsyn>False</isAsyn><report>abs9_weldingline_data_w2</report><reportType>ChinaExcelLib</reportType><reportControl>JGReport1</reportControl></dtMaster><dtRelation><ID>8512707788ed45e4b77b8241309742d2</ID><entityName>abs9_welding_line</entityName><sourceType>Query</sourceType><sourceName>abs9_welding_line_w2</sourceName><dtMapping><![CDATA[<dsMapping><dtMapping><relationID>8512707788ed45e4b77b8241309742d2</relationID><destName>abs9_welding_line.actualTotal</destName><sourceName>abs9_welding_line_w2.actualTotal</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8512707788ed45e4b77b8241309742d2</relationID><destName>abs9_welding_line.changeTime</destName><sourceName>abs9_welding_line_w2.changeTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8512707788ed45e4b77b8241309742d2</relationID><destName>abs9_welding_line.clean5s</destName><sourceName>abs9_welding_line_w2.clean5s</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8512707788ed45e4b77b8241309742d2</relationID><destName>abs9_welding_line.dayOutput</destName><sourceName>abs9_welding_line_w2.dayOutput</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8512707788ed45e4b77b8241309742d2</relationID><destName>abs9_welding_line.dayProductivity</destName><sourceName>abs9_welding_line_w2.dayProductivity</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8512707788ed45e4b77b8241309742d2</relationID><destName>abs9_welding_line.dayShift</destName><sourceName>abs9_welding_line_w2.dayShift</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8512707788ed45e4b77b8241309742d2</relationID><destName>abs9_welding_line.equCode</destName><sourceName>abs9_welding_line_w2.equCode</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8512707788ed45e4b77b8241309742d2</relationID><destName>abs9_welding_line.nightOutput</destName><sourceName>abs9_welding_line_w2.nightOutput</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8512707788ed45e4b77b8241309742d2</relationID><destName>abs9_welding_line.nightProductivity</destName><sourceName>abs9_welding_line_w2.nightProductivity</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8512707788ed45e4b77b8241309742d2</relationID><destName>abs9_welding_line.nightShift</destName><sourceName>abs9_welding_line_w2.nightShift</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8512707788ed45e4b77b8241309742d2</relationID><destName>abs9_welding_line.otherTime</destName><sourceName>abs9_welding_line_w2.otherTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8512707788ed45e4b77b8241309742d2</relationID><destName>abs9_welding_line.pullTest</destName><sourceName>abs9_welding_line_w2.pullTest</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8512707788ed45e4b77b8241309742d2</relationID><destName>abs9_welding_line.repairTime</destName><sourceName>abs9_welding_line_w2.repairTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8512707788ed45e4b77b8241309742d2</relationID><destName>abs9_welding_line.reworked</destName><sourceName>abs9_welding_line_w2.reworked</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8512707788ed45e4b77b8241309742d2</relationID><destName>abs9_welding_line.startTime</destName><sourceName>abs9_welding_line_w2.startTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8512707788ed45e4b77b8241309742d2</relationID><destName>abs9_welding_line.unTime</destName><sourceName>abs9_welding_line_w2.unTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>8512707788ed45e4b77b8241309742d2</relationID><destName>abs9_welding_line.workTime</destName><sourceName>abs9_welding_line_w2.workTime</sourceName><type>entityField</type></dtMapping></dsMapping>]]]]><![CDATA[></dtMapping><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>abs9_welding_line_w2.startTime</field><fieldType>date</fieldType><leftBracket>(</leftBracket><operation>&gt;=</operation><rightBracket>)</rightBracket><value>CC.JGDateTimePicker1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>abs9_welding_line_w2.startTime</field><fieldType>date</fieldType><leftBracket>(</leftBracket><logicOperation>and</logicOperation><operation>&lt;=</operation><rightBracket>)</rightBracket><value>CC.JGDateTimePicker2.Value</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><itemqueryparam><![CDATA[<dsQueryParam />]]]]><![CDATA[></itemqueryparam><exeScript /></dtRelation></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToReport" ruleName="从数据库或实体获取数据到报表" instanceCode="BR_DataBaseDataToReport1_1" instanceName="从数据库或实体获取数据到报表_1" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-12-17 14:08:02">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"report":"abs9_weldingline_data_w3","reportType":"ChinaExcelLib","operateType":"preview","operateTypeExpress":"","reportControl":"JGReport1","isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":null,"entityName":"abs9_welding_line_w2","ruleSetCode":"","itemqueryparam":[{"componentControlID":"","queryfield":"prlineCode","queryfieldValue":"","type":""},{"componentControlID":"","queryfield":"prNo","queryfieldValue":"CC.JGTextBox1.Value","type":""},{"componentControlID":"","queryfield":"productName","queryfieldValue":"","type":""}],"items":[{"destName":"abs9_welding_line_w2.actProductivity","sourceName":"abs9_welding_line_w2.actProductivity","type":"entityField"},{"destName":"abs9_welding_line_w2.actualEfficiency","sourceName":"abs9_welding_line_w2.actualEfficiency","type":"entityField"},{"destName":"abs9_welding_line_w2.actualEfficiencyLine","sourceName":"abs9_welding_line_w2.actualEfficiencyLine","type":"entityField"},{"destName":"abs9_welding_line_w2.actualTotal","sourceName":"abs9_welding_line_w2.actualTotal","type":"entityField"},{"destName":"abs9_welding_line_w2.assemblyTime","sourceName":"abs9_welding_line_w2.assemblyTime","type":"entityField"},{"destName":"abs9_welding_line_w2.changeTime","sourceName":"abs9_welding_line_w2.changeTime","type":"entityField"},{"destName":"abs9_welding_line_w2.clean5s","sourceName":"abs9_welding_line_w2.clean5s","type":"entityField"},{"destName":"abs9_welding_line_w2.dailyEfficiency","sourceName":"abs9_welding_line_w2.dailyEfficiency","type":"entityField"},{"destName":"abs9_welding_line_w2.dayActProductivity","sourceName":"abs9_welding_line_w2.dayActProductivity","type":"entityField"},{"destName":"abs9_welding_line_w2.dayManss","sourceName":"abs9_welding_line_w2.dayManss","type":"entityField"},{"destName":"abs9_welding_line_w2.dayNostands","sourceName":"abs9_welding_line_w2.dayNostands","type":"entityField"},{"destName":"abs9_welding_line_w2.dayOutput","sourceName":"abs9_welding_line_w2.dayOutput","type":"entityField"},{"destName":"abs9_welding_line_w2.dayProductivity","sourceName":"abs9_welding_line_w2.dayProductivity","type":"entityField"},{"destName":"abs9_welding_line_w2.dayShift","sourceName":"abs9_welding_line_w2.dayShift","type":"entityField"},{"destName":"abs9_welding_line_w2.dayShiftHour","sourceName":"abs9_welding_line_w2.dayShiftHour","type":"entityField"},{"destName":"abs9_welding_line_w2.dayUnproductTime","sourceName":"abs9_welding_line_w2.dayUnproductTime","type":"entityField"},{"destName":"abs9_welding_line_w2.fpg2","sourceName":"abs9_welding_line_w2.fpg2","type":"entityField"},{"destName":"abs9_welding_line_w2.goalProductivity","sourceName":"abs9_welding_line_w2.goalProductivity","type":"entityField"},{"destName":"abs9_welding_line_w2.lineCode","sourceName":"abs9_welding_line_w2.lineCode","type":"entityField"},{"destName":"abs9_welding_line_w2.nightActProductivity","sourceName":"abs9_welding_line_w2.nightActProductivity","type":"entityField"},{"destName":"abs9_welding_line_w2.nightManss","sourceName":"abs9_welding_line_w2.nightManss","type":"entityField"},{"destName":"abs9_welding_line_w2.nightNostans","sourceName":"abs9_welding_line_w2.nightNostans","type":"entityField"},{"destName":"abs9_welding_line_w2.nightOutput","sourceName":"abs9_welding_line_w2.nightOutput","type":"entityField"},{"destName":"abs9_welding_line_w2.nightProductivity","sourceName":"abs9_welding_line_w2.nightProductivity","type":"entityField"},{"destName":"abs9_welding_line_w2.nightShift","sourceName":"abs9_welding_line_w2.nightShift","type":"entityField"},{"destName":"abs9_welding_line_w2.nightShiftHour","sourceName":"abs9_welding_line_w2.nightShiftHour","type":"entityField"},{"destName":"abs9_welding_line_w2.nightUnproductTime","sourceName":"abs9_welding_line_w2.nightUnproductTime","type":"entityField"},{"destName":"abs9_welding_line_w2.otherTime","sourceName":"abs9_welding_line_w2.otherTime","type":"entityField"},{"destName":"abs9_welding_line_w2.outputDayshiftGoal","sourceName":"abs9_welding_line_w2.outputDayshiftGoal","type":"entityField"},{"destName":"abs9_welding_line_w2.outputNightshiftGoal","sourceName":"abs9_welding_line_w2.outputNightshiftGoal","type":"entityField"},{"destName":"abs9_welding_line_w2.planCode","sourceName":"abs9_welding_line_w2.planCode","type":"entityField"},{"destName":"abs9_welding_line_w2.productivityDayGoal","sourceName":"abs9_welding_line_w2.productivityDayGoal","type":"entityField"},{"destName":"abs9_welding_line_w2.productivityNightGoal","sourceName":"abs9_welding_line_w2.productivityNightGoal","type":"entityField"},{"destName":"abs9_welding_line_w2.pullTest","sourceName":"abs9_welding_line_w2.pullTest","type":"entityField"},{"destName":"abs9_welding_line_w2.repairTime","sourceName":"abs9_welding_line_w2.repairTime","type":"entityField"},{"destName":"abs9_welding_line_w2.reworked","sourceName":"abs9_welding_line_w2.reworked","type":"entityField"},{"destName":"abs9_welding_line_w2.standardWorkingHours","sourceName":"abs9_welding_line_w2.standardWorkingHours","type":"entityField"},{"destName":"abs9_welding_line_w2.startTime","sourceName":"abs9_welding_line_w2.startTime","type":"entityField"},{"destName":"abs9_welding_line_w2.totalMans","sourceName":"abs9_welding_line_w2.totalMans","type":"entityField"},{"destName":"abs9_welding_line_w2.totalOutputGoal","sourceName":"abs9_welding_line_w2.totalOutputGoal","type":"entityField"},{"destName":"abs9_welding_line_w2.unTime","sourceName":"abs9_welding_line_w2.unTime","type":"entityField"},{"destName":"abs9_welding_line_w2.workTime","sourceName":"abs9_welding_line_w2.workTime","type":"entityField"}],"invokeRuleParams":null,"orderBy":null,"sourceName":"abs9_welding_line_w2","exeScript":""}],"reportEvents":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><isAsyn>False</isAsyn><report>abs9_weldingline_data_w3</report><reportType>ChinaExcelLib</reportType><reportControl>JGReport1</reportControl><operateType>preview</operateType><operateTypeExpress /></dtMaster><dtRelation><ID>6c538d2f18934f44bae872ffc1af0e81</ID><entityName>abs9_welding_line_w2</entityName><sourceType>Query</sourceType><sourceName>abs9_welding_line_w2</sourceName><dtMapping><![CDATA[<dsMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.actProductivity</destName><sourceName>abs9_welding_line_w2.actProductivity</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.actualEfficiency</destName><sourceName>abs9_welding_line_w2.actualEfficiency</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.actualEfficiencyLine</destName><sourceName>abs9_welding_line_w2.actualEfficiencyLine</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.actualTotal</destName><sourceName>abs9_welding_line_w2.actualTotal</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.assemblyTime</destName><sourceName>abs9_welding_line_w2.assemblyTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.changeTime</destName><sourceName>abs9_welding_line_w2.changeTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.clean5s</destName><sourceName>abs9_welding_line_w2.clean5s</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.dailyEfficiency</destName><sourceName>abs9_welding_line_w2.dailyEfficiency</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.dayActProductivity</destName><sourceName>abs9_welding_line_w2.dayActProductivity</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.dayManss</destName><sourceName>abs9_welding_line_w2.dayManss</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.dayNostands</destName><sourceName>abs9_welding_line_w2.dayNostands</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.dayOutput</destName><sourceName>abs9_welding_line_w2.dayOutput</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.dayProductivity</destName><sourceName>abs9_welding_line_w2.dayProductivity</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.dayShift</destName><sourceName>abs9_welding_line_w2.dayShift</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.dayShiftHour</destName><sourceName>abs9_welding_line_w2.dayShiftHour</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.dayUnproductTime</destName><sourceName>abs9_welding_line_w2.dayUnproductTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.fpg2</destName><sourceName>abs9_welding_line_w2.fpg2</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.goalProductivity</destName><sourceName>abs9_welding_line_w2.goalProductivity</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.lineCode</destName><sourceName>abs9_welding_line_w2.lineCode</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.nightActProductivity</destName><sourceName>abs9_welding_line_w2.nightActProductivity</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.nightManss</destName><sourceName>abs9_welding_line_w2.nightManss</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.nightNostans</destName><sourceName>abs9_welding_line_w2.nightNostans</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.nightOutput</destName><sourceName>abs9_welding_line_w2.nightOutput</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.nightProductivity</destName><sourceName>abs9_welding_line_w2.nightProductivity</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.nightShift</destName><sourceName>abs9_welding_line_w2.nightShift</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.nightShiftHour</destName><sourceName>abs9_welding_line_w2.nightShiftHour</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.nightUnproductTime</destName><sourceName>abs9_welding_line_w2.nightUnproductTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.otherTime</destName><sourceName>abs9_welding_line_w2.otherTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.outputDayshiftGoal</destName><sourceName>abs9_welding_line_w2.outputDayshiftGoal</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.outputNightshiftGoal</destName><sourceName>abs9_welding_line_w2.outputNightshiftGoal</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.planCode</destName><sourceName>abs9_welding_line_w2.planCode</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.productivityDayGoal</destName><sourceName>abs9_welding_line_w2.productivityDayGoal</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.productivityNightGoal</destName><sourceName>abs9_welding_line_w2.productivityNightGoal</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.pullTest</destName><sourceName>abs9_welding_line_w2.pullTest</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.repairTime</destName><sourceName>abs9_welding_line_w2.repairTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.reworked</destName><sourceName>abs9_welding_line_w2.reworked</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.standardWorkingHours</destName><sourceName>abs9_welding_line_w2.standardWorkingHours</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.startTime</destName><sourceName>abs9_welding_line_w2.startTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.totalMans</destName><sourceName>abs9_welding_line_w2.totalMans</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.totalOutputGoal</destName><sourceName>abs9_welding_line_w2.totalOutputGoal</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.unTime</destName><sourceName>abs9_welding_line_w2.unTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.workTime</destName><sourceName>abs9_welding_line_w2.workTime</sourceName><type>entityField</type></dtMapping></dsMapping>]]]]><![CDATA[></dtMapping><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><itemqueryparam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>prlineCode</QueryParam><QueryParamDisplay>prlineCode(产线编号)</QueryParamDisplay><QueryParamValue /></dtQueryParam><dtQueryParam><QueryParam>prNo</QueryParam><QueryParamDisplay>prNo(产品编号)</QueryParamDisplay><QueryParamValue>CC.JGTextBox1.Value</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>productName</QueryParam><QueryParamDisplay>productName(项目名称)</QueryParamDisplay></dtQueryParam></dsQueryParam>]]]]><![CDATA[></itemqueryparam><exeScript /></dtRelation><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.actProductivity</destName><sourceName>abs9_welding_line_w2.actProductivity</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.actualEfficiency</destName><sourceName>abs9_welding_line_w2.actualEfficiency</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.actualEfficiencyLine</destName><sourceName>abs9_welding_line_w2.actualEfficiencyLine</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.actualTotal</destName><sourceName>abs9_welding_line_w2.actualTotal</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.assemblyTime</destName><sourceName>abs9_welding_line_w2.assemblyTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.changeTime</destName><sourceName>abs9_welding_line_w2.changeTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.clean5s</destName><sourceName>abs9_welding_line_w2.clean5s</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.dailyEfficiency</destName><sourceName>abs9_welding_line_w2.dailyEfficiency</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.dayActProductivity</destName><sourceName>abs9_welding_line_w2.dayActProductivity</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.dayManss</destName><sourceName>abs9_welding_line_w2.dayManss</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.dayNostands</destName><sourceName>abs9_welding_line_w2.dayNostands</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.dayOutput</destName><sourceName>abs9_welding_line_w2.dayOutput</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.dayProductivity</destName><sourceName>abs9_welding_line_w2.dayProductivity</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.dayShift</destName><sourceName>abs9_welding_line_w2.dayShift</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.dayShiftHour</destName><sourceName>abs9_welding_line_w2.dayShiftHour</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.dayUnproductTime</destName><sourceName>abs9_welding_line_w2.dayUnproductTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.fpg2</destName><sourceName>abs9_welding_line_w2.fpg2</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.goalProductivity</destName><sourceName>abs9_welding_line_w2.goalProductivity</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.lineCode</destName><sourceName>abs9_welding_line_w2.lineCode</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.nightActProductivity</destName><sourceName>abs9_welding_line_w2.nightActProductivity</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.nightManss</destName><sourceName>abs9_welding_line_w2.nightManss</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.nightNostans</destName><sourceName>abs9_welding_line_w2.nightNostans</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.nightOutput</destName><sourceName>abs9_welding_line_w2.nightOutput</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.nightProductivity</destName><sourceName>abs9_welding_line_w2.nightProductivity</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.nightShift</destName><sourceName>abs9_welding_line_w2.nightShift</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.nightShiftHour</destName><sourceName>abs9_welding_line_w2.nightShiftHour</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.nightUnproductTime</destName><sourceName>abs9_welding_line_w2.nightUnproductTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.otherTime</destName><sourceName>abs9_welding_line_w2.otherTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.outputDayshiftGoal</destName><sourceName>abs9_welding_line_w2.outputDayshiftGoal</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.outputNightshiftGoal</destName><sourceName>abs9_welding_line_w2.outputNightshiftGoal</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.planCode</destName><sourceName>abs9_welding_line_w2.planCode</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.productivityDayGoal</destName><sourceName>abs9_welding_line_w2.productivityDayGoal</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.productivityNightGoal</destName><sourceName>abs9_welding_line_w2.productivityNightGoal</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.pullTest</destName><sourceName>abs9_welding_line_w2.pullTest</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.repairTime</destName><sourceName>abs9_welding_line_w2.repairTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.reworked</destName><sourceName>abs9_welding_line_w2.reworked</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.standardWorkingHours</destName><sourceName>abs9_welding_line_w2.standardWorkingHours</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.startTime</destName><sourceName>abs9_welding_line_w2.startTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.totalMans</destName><sourceName>abs9_welding_line_w2.totalMans</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.totalOutputGoal</destName><sourceName>abs9_welding_line_w2.totalOutputGoal</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.unTime</destName><sourceName>abs9_welding_line_w2.unTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6c538d2f18934f44bae872ffc1af0e81</relationID><destName>abs9_welding_line_w2.workTime</destName><sourceName>abs9_welding_line_w2.workTime</sourceName><type>entityField</type></dtMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGComboBox1_OnValueChanged" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity2" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体_获取选中的项目" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-12-17 14:01:09">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_base_projectInfo.pName","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"CC.JGComboBox1.Value","valueType":"9"}],"entityType":"window","entityName":"bo_akl_base_projectInfo","isFieldAutoMapping":false,"itemqueryparam":null,"items":[{"destName":"bo_akl_base_projectInfo.cId","sourceName":"bo_akl_base_projectInfo.cId","type":"entityField"},{"destName":"bo_akl_base_projectInfo.id","sourceName":"bo_akl_base_projectInfo.id","type":"entityField"},{"destName":"bo_akl_base_projectInfo.Pclient","sourceName":"bo_akl_base_projectInfo.Pclient","type":"entityField"},{"destName":"bo_akl_base_projectInfo.pName","sourceName":"bo_akl_base_projectInfo.pName","type":"entityField"},{"destName":"bo_akl_base_projectInfo.pNo","sourceName":"bo_akl_base_projectInfo.pNo","type":"entityField"},{"destName":"bo_akl_base_projectInfo.pNote","sourceName":"bo_akl_base_projectInfo.pNote","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_base_projectInfo","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_base_projectInfo</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_base_projectInfo</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_base_projectInfo.pName</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>CC.JGComboBox1.Value</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>3b5b863c261947809229fa7a8c39c3af</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityColumnRelation><MasterID>3b5b863c261947809229fa7a8c39c3af</MasterID><DestName>bo_akl_base_projectInfo.cId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_projectInfo.cId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>3b5b863c261947809229fa7a8c39c3af</MasterID><DestName>bo_akl_base_projectInfo.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_projectInfo.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>3b5b863c261947809229fa7a8c39c3af</MasterID><DestName>bo_akl_base_projectInfo.Pclient</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_projectInfo.Pclient</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>3b5b863c261947809229fa7a8c39c3af</MasterID><DestName>bo_akl_base_projectInfo.pName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_projectInfo.pName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>3b5b863c261947809229fa7a8c39c3af</MasterID><DestName>bo_akl_base_projectInfo.pNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_projectInfo.pNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>3b5b863c261947809229fa7a8c39c3af</MasterID><DestName>bo_akl_base_projectInfo.pNote</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_projectInfo.pNote</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>3b5b863c261947809229fa7a8c39c3af</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>3b5b863c261947809229fa7a8c39c3af</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity2" instanceName="从数据库获取数据到实体_产线下拉选项" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-12-17 14:01:18">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_base_productlines.belongProject","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"[bo_akl_base_projectInfo].[id]","valueType":"9"}],"entityType":"window","entityName":"bo_akl_base_productlines","isFieldAutoMapping":false,"itemqueryparam":null,"items":[{"destName":"bo_akl_base_productlines.belongProject","sourceName":"bo_akl_base_productlines.belongProject","type":"entityField"},{"destName":"bo_akl_base_productlines.equNo","sourceName":"bo_akl_base_productlines.equNo","type":"entityField"},{"destName":"bo_akl_base_productlines.id","sourceName":"bo_akl_base_productlines.id","type":"entityField"},{"destName":"bo_akl_base_productlines.isBadConfirm","sourceName":"bo_akl_base_productlines.isBadConfirm","type":"entityField"},{"destName":"bo_akl_base_productlines.isCheck","sourceName":"bo_akl_base_productlines.isCheck","type":"entityField"},{"destName":"bo_akl_base_productlines.pCName","sourceName":"bo_akl_base_productlines.pCName","type":"entityField"},{"destName":"bo_akl_base_productlines.pEName","sourceName":"bo_akl_base_productlines.pEName","type":"entityField"},{"destName":"bo_akl_base_productlines.placePosition","sourceName":"bo_akl_base_productlines.placePosition","type":"entityField"},{"destName":"bo_akl_base_productlines.pNo","sourceName":"bo_akl_base_productlines.pNo","type":"entityField"},{"destName":"bo_akl_base_productlines.pNote","sourceName":"bo_akl_base_productlines.pNote","type":"entityField"},{"destName":"bo_akl_base_productlines.productionId","sourceName":"bo_akl_base_productlines.productionId","type":"entityField"},{"destName":"bo_akl_base_productlines.productionName","sourceName":"bo_akl_base_productlines.productionName","type":"entityField"},{"destName":"bo_akl_base_productlines.pType","sourceName":"bo_akl_base_productlines.pType","type":"entityField"},{"destName":"bo_akl_base_productlines.qrCodeSign","sourceName":"bo_akl_base_productlines.qrCodeSign","type":"entityField"},{"destName":"bo_akl_base_productlines.resetPassword","sourceName":"bo_akl_base_productlines.resetPassword","type":"entityField"},{"destName":"bo_akl_base_productlines.startTime","sourceName":"bo_akl_base_productlines.startTime","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_base_productlines","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_base_productlines</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_base_productlines</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_base_productlines.belongProject</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>[bo_akl_base_projectInfo].[id]</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>0dfaf4ccc959479c9884e5c059a0f8eb</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityColumnRelation><MasterID>0dfaf4ccc959479c9884e5c059a0f8eb</MasterID><DestName>bo_akl_base_productlines.belongProject</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productlines.belongProject</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>0dfaf4ccc959479c9884e5c059a0f8eb</MasterID><DestName>bo_akl_base_productlines.equNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productlines.equNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>0dfaf4ccc959479c9884e5c059a0f8eb</MasterID><DestName>bo_akl_base_productlines.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productlines.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>0dfaf4ccc959479c9884e5c059a0f8eb</MasterID><DestName>bo_akl_base_productlines.isBadConfirm</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productlines.isBadConfirm</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>0dfaf4ccc959479c9884e5c059a0f8eb</MasterID><DestName>bo_akl_base_productlines.isCheck</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productlines.isCheck</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>0dfaf4ccc959479c9884e5c059a0f8eb</MasterID><DestName>bo_akl_base_productlines.pCName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productlines.pCName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>0dfaf4ccc959479c9884e5c059a0f8eb</MasterID><DestName>bo_akl_base_productlines.pEName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productlines.pEName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>0dfaf4ccc959479c9884e5c059a0f8eb</MasterID><DestName>bo_akl_base_productlines.placePosition</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productlines.placePosition</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>0dfaf4ccc959479c9884e5c059a0f8eb</MasterID><DestName>bo_akl_base_productlines.pNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productlines.pNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>0dfaf4ccc959479c9884e5c059a0f8eb</MasterID><DestName>bo_akl_base_productlines.pNote</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productlines.pNote</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>0dfaf4ccc959479c9884e5c059a0f8eb</MasterID><DestName>bo_akl_base_productlines.productionId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productlines.productionId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>0dfaf4ccc959479c9884e5c059a0f8eb</MasterID><DestName>bo_akl_base_productlines.productionName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productlines.productionName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>0dfaf4ccc959479c9884e5c059a0f8eb</MasterID><DestName>bo_akl_base_productlines.pType</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productlines.pType</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>0dfaf4ccc959479c9884e5c059a0f8eb</MasterID><DestName>bo_akl_base_productlines.qrCodeSign</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productlines.qrCodeSign</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>0dfaf4ccc959479c9884e5c059a0f8eb</MasterID><DestName>bo_akl_base_productlines.resetPassword</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productlines.resetPassword</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>0dfaf4ccc959479c9884e5c059a0f8eb</MasterID><DestName>bo_akl_base_productlines.startTime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productlines.startTime</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>0dfaf4ccc959479c9884e5c059a0f8eb</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>0dfaf4ccc959479c9884e5c059a0f8eb</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>