<form type="1002" code="form791" isEntendable="false" owner="15118148314" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[1248]]></property>
    <property name="Height"><![CDATA[621]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[bo_akl_base_processcheck]]></property>
    <property name="FormLoadAction"><![CDATA[form79_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[工序工时维护_审核]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="IsWindowReport"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel Code="JGPanel2" Height="581" Width="1248" PercentHeight="93.6%" PercentWidth="100%" Top="58" TabIndex="25" Dock="Fill" LayoutType="BorderLayout" MultiHeight="100px" MultiWidth="200px">
      <JGDataGrid Code="JGDataGrid1" LabelText="列表" Width="1248" Height="581" PercentHeight="100%" PercentWidth="100%" TabIndex="1" Dock="Fill" FetchMode="paged" PageInfo="{&quot;PageList&quot;:[10,20,30,40,50],&quot;DefaultPageSize&quot;:50}" RowWidthMode="PercentWidth" OnDoubleClick="JGDataGrid1_OnDoubleClick" TableName="bo_akl_base_processcheck" ChooseMode="3" MultiHeight="150px" MultiWidth="240px">
        <JGLongDateTimePickerColumn Code="JGLongDateTimePickerColumn1" ColumnName="applyTime" LabelText="申请时间" TableName="bo_akl_base_processcheck" />
        <JGTextBoxColumn Code="JGTextBoxColumn1" ColumnName="isCheck" LabelText="是否审核通过" TableName="bo_akl_base_processcheck" />
        <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="pNo" LabelText="产品编号" TableName="bo_akl_base_processcheck" />
        <JGLongDateTimePickerColumn Code="JGLongDateTimePickerColumn2" ColumnName="checkTime" LabelText="审核时间" TableName="bo_akl_base_processcheck" Width="112" />
        <JGIntegerBoxColumn Code="JGIntegerBoxColumn3" ColumnName="bzjjNun" LabelText="(待更新)标准计件人数" TableName="bo_akl_base_processcheck" Width="130" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn8" ColumnName="bzgsMin" LabelText="(待更新)标准工时/分钟*100件" TableName="bo_akl_base_processcheck" Width="170" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn16" ColumnName="bzgsSs" LabelText="(待更新)标准工时/秒*件" TableName="bo_akl_base_processcheck" Width="156" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn17" ColumnName="bzTimehour" LabelText="(待更新)标准工作时间/小时" TableName="bo_akl_base_processcheck" Width="162" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn18" ColumnName="bzjjCh" LabelText="(待更新)标准计件产出/pcs" TableName="bo_akl_base_processcheck" Width="166" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn19" ColumnName="bzscl" LabelText="(待更新)标准生产力" TableName="bo_akl_base_processcheck" Width="128" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn20" ColumnName="price" LabelText="(待更新)单价参数" TableName="bo_akl_base_processcheck" Width="112" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn21" ColumnName="proprice" LabelText="(待更新)产品单价/pcs" TableName="bo_akl_base_processcheck" Width="133" />
        <JGIntegerBoxColumn Code="JGIntegerBoxColumn4" ColumnName="newBzjjNum" LabelText="当前标准计件人数" TableName="bo_akl_base_processcheck" Width="107" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn22" ColumnName="newBzgsMin" LabelText="当前工时/分钟*100件" TableName="bo_akl_base_processcheck" Width="135" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn23" ColumnName="newBzgsSs" LabelText="当前标准工时/秒*件" TableName="bo_akl_base_processcheck" Width="129" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn24" ColumnName="newBzTimehour" LabelText="当前标准工作时间/小时" TableName="bo_akl_base_processcheck" Width="130" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn25" ColumnName="newBzjjCh" LabelText="当前标准计件产出/pcs" TableName="bo_akl_base_processcheck" Width="139" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn26" ColumnName="newBzscl" LabelText="当前标准生产力" TableName="bo_akl_base_processcheck" Width="101" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn27" ColumnName="newPrice" LabelText="当前单价参数" TableName="bo_akl_base_processcheck" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn28" ColumnName="newProprice" LabelText="当前产品单价/pcs" TableName="bo_akl_base_processcheck" Width="109" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn29" ColumnName="upBzscl" LabelText="标准生产力提升百分比" TableName="bo_akl_base_processcheck" Width="148" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn30" ColumnName="upCcNum" LabelText="标准产出提升百分比" TableName="bo_akl_base_processcheck" Width="159" />
      </JGDataGrid>
    </JGPanel>
    <JGPanel Code="JGPanel1" Height="40" Width="1248" PercentHeight="6.4%" PercentWidth="100%" TabIndex="24" Dock="Top" LayoutType="BorderLayout" MultiHeight="100px" MultiWidth="200px">
      <JGButton Code="JGButton2" LabelText="一键审核通过" Width="102" PercentHeight="65%" PercentWidth="8.2%" Top="6" Left="108" TabIndex="26" OnClick="JGButton2_OnClick" MultiHeight="26px" MultiWidth="52px" />
      <JGButton Code="JGButton1" LabelText="审核" Width="83" PercentHeight="65%" PercentWidth="6.7%" Top="7" Left="3" TabIndex="13" OnClick="JGButton1_OnClick" MultiHeight="26px" MultiWidth="52px" />
    </JGPanel>
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>