<form type="1002" code="form791" isEntendable="false" owner="15118148314" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[1248]]></property>
    <property name="Height"><![CDATA[621]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form79_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[工序工时维护_审核]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGDataGrid Code="JGDataGrid1" LabelText="列表" Width="1248" Height="572" PercentHeight="92.1%" PercentWidth="100%" Top="49" TabIndex="1" Dock="Bottom" FetchMode="paged" PageInfo="{&quot;PageList&quot;:[10,20,30,40,50],&quot;DefaultPageSize&quot;:50}" RowWidthMode="PercentWidth" OnDoubleClick="JGDataGrid1_OnDoubleClick" TableName="bo_akl_base_processcheck" MultiHeight="150px" MultiWidth="240px">
      <JGLongDateTimePickerColumn Code="JGLongDateTimePickerColumn1" ColumnName="applyTime" LabelText="申请时间" TableName="bo_akl_base_processcheck" />
      <JGTextBoxColumn Code="JGTextBoxColumn1" ColumnName="isCheck" LabelText="是否审核通过" TableName="bo_akl_base_processcheck" />
      <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="pNo" LabelText="产品编号" TableName="bo_akl_base_processcheck" />
      <JGLongDateTimePickerColumn Code="JGLongDateTimePickerColumn2" ColumnName="checkTime" LabelText="审核时间" TableName="bo_akl_base_processcheck" Width="112" />
      <JGIntegerBoxColumn Code="JGIntegerBoxColumn2" ColumnName="newBzjjNum" LabelText="标准计件人数" TableName="bo_akl_base_processcheck" Width="172" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn9" ColumnName="newBzgsMin" LabelText="工时/分钟*100件" TableName="bo_akl_base_processcheck" Width="137" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn10" ColumnName="newBzgsSs" LabelText="标准工时/秒*件" TableName="bo_akl_base_processcheck" Width="121" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn11" ColumnName="newBzTimehour" LabelText="标准工作时间/小时" TableName="bo_akl_base_processcheck" Width="111" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn12" ColumnName="newBzjjCh" LabelText="标准计件产出/pcs" TableName="bo_akl_base_processcheck" Width="114" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn13" ColumnName="newBzscl" LabelText="标准生产力/每小时*每人*pcs" TableName="bo_akl_base_processcheck" Width="150" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn14" ColumnName="newPrice" LabelText="单价参数/RMB" TableName="bo_akl_base_processcheck" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn15" ColumnName="newProprice" LabelText="产品单价/pcs" TableName="bo_akl_base_processcheck" />
    </JGDataGrid>
    <JGButton Code="JGButton1" LabelText="审核" Width="83" PercentHeight="4.2%" PercentWidth="6.7%" Top="17" Left="3" TabIndex="13" OnClick="JGButton1_OnClick" MultiHeight="26px" MultiWidth="52px" />
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>