<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2019/11/23 23:27:44-->
<Methods>
  <Method Code="form79_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1_1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1_1" instanceName="从数据库获取数据到实体_1" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-11-24 10:17:43">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_base_processtime.isCheck","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"\"未审核\"","valueType":"9"}],"entityType":"window","entityName":"bo_akl_base_processtime","isFieldAutoMapping":false,"itemqueryparam":null,"items":[{"destName":"bo_akl_base_processtime.bzgsMin","sourceName":"bo_akl_base_processtime.bzgsMin","type":"entityField"},{"destName":"bo_akl_base_processtime.bzgsSs","sourceName":"bo_akl_base_processtime.bzgsSs","type":"entityField"},{"destName":"bo_akl_base_processtime.bzjjCh","sourceName":"bo_akl_base_processtime.bzjjCh","type":"entityField"},{"destName":"bo_akl_base_processtime.bzjjNun","sourceName":"bo_akl_base_processtime.bzjjNun","type":"entityField"},{"destName":"bo_akl_base_processtime.bzscl","sourceName":"bo_akl_base_processtime.bzscl","type":"entityField"},{"destName":"bo_akl_base_processtime.bzTimehour","sourceName":"bo_akl_base_processtime.bzTimehour","type":"entityField"},{"destName":"bo_akl_base_processtime.descripttion","sourceName":"bo_akl_base_processtime.descripttion","type":"entityField"},{"destName":"bo_akl_base_processtime.id","sourceName":"bo_akl_base_processtime.id","type":"entityField"},{"destName":"bo_akl_base_processtime.isCheck","sourceName":"bo_akl_base_processtime.isCheck","type":"entityField"},{"destName":"bo_akl_base_processtime.isPass","sourceName":"bo_akl_base_processtime.isPass","type":"entityField"},{"destName":"bo_akl_base_processtime.newBzgsMin","sourceName":"bo_akl_base_processtime.newBzgsMin","type":"entityField"},{"destName":"bo_akl_base_processtime.newBzgsSs","sourceName":"bo_akl_base_processtime.newBzgsSs","type":"entityField"},{"destName":"bo_akl_base_processtime.newBzjjCh","sourceName":"bo_akl_base_processtime.newBzjjCh","type":"entityField"},{"destName":"bo_akl_base_processtime.newBzjjNum","sourceName":"bo_akl_base_processtime.newBzjjNum","type":"entityField"},{"destName":"bo_akl_base_processtime.newBzscl","sourceName":"bo_akl_base_processtime.newBzscl","type":"entityField"},{"destName":"bo_akl_base_processtime.newBzTimehour","sourceName":"bo_akl_base_processtime.newBzTimehour","type":"entityField"},{"destName":"bo_akl_base_processtime.newPrice","sourceName":"bo_akl_base_processtime.newPrice","type":"entityField"},{"destName":"bo_akl_base_processtime.newProprice","sourceName":"bo_akl_base_processtime.newProprice","type":"entityField"},{"destName":"bo_akl_base_processtime.pNo","sourceName":"bo_akl_base_processtime.pNo","type":"entityField"},{"destName":"bo_akl_base_processtime.price","sourceName":"bo_akl_base_processtime.price","type":"entityField"},{"destName":"bo_akl_base_processtime.proprice","sourceName":"bo_akl_base_processtime.proprice","type":"entityField"},{"destName":"bo_akl_base_processtime.upBzscl","sourceName":"bo_akl_base_processtime.upBzscl","type":"entityField"},{"destName":"bo_akl_base_processtime.upCcNum","sourceName":"bo_akl_base_processtime.upCcNum","type":"entityField"},{"destName":"bo_akl_base_processtime.yjMbjj","sourceName":"bo_akl_base_processtime.yjMbjj","type":"entityField"},{"destName":"bo_akl_base_processtime.yjMbProNum","sourceName":"bo_akl_base_processtime.yjMbProNum","type":"entityField"},{"destName":"bo_akl_base_processtime.yjMbscl","sourceName":"bo_akl_base_processtime.yjMbscl","type":"entityField"},{"destName":"bo_akl_base_processtime.yjMbTimeDay","sourceName":"bo_akl_base_processtime.yjMbTimeDay","type":"entityField"},{"destName":"bo_akl_base_processtime.yjMbTimeHour","sourceName":"bo_akl_base_processtime.yjMbTimeHour","type":"entityField"},{"destName":"bo_akl_base_processtime.yjMbxl","sourceName":"bo_akl_base_processtime.yjMbxl","type":"entityField"},{"destName":"bo_akl_base_processtime.yjMonmoney","sourceName":"bo_akl_base_processtime.yjMonmoney","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_base_processtime","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_base_processtime</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_base_processtime</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_base_processtime.isCheck</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>"未审核"</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>78a9b1b3c6be4e42b301028df1795211</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityColumnRelation><MasterID>78a9b1b3c6be4e42b301028df1795211</MasterID><DestName>bo_akl_base_processtime.bzgsMin</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processtime.bzgsMin</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>78a9b1b3c6be4e42b301028df1795211</MasterID><DestName>bo_akl_base_processtime.bzgsSs</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processtime.bzgsSs</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>78a9b1b3c6be4e42b301028df1795211</MasterID><DestName>bo_akl_base_processtime.bzjjCh</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processtime.bzjjCh</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>78a9b1b3c6be4e42b301028df1795211</MasterID><DestName>bo_akl_base_processtime.bzjjNun</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processtime.bzjjNun</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>78a9b1b3c6be4e42b301028df1795211</MasterID><DestName>bo_akl_base_processtime.bzscl</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processtime.bzscl</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>78a9b1b3c6be4e42b301028df1795211</MasterID><DestName>bo_akl_base_processtime.bzTimehour</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processtime.bzTimehour</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>78a9b1b3c6be4e42b301028df1795211</MasterID><DestName>bo_akl_base_processtime.descripttion</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processtime.descripttion</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>78a9b1b3c6be4e42b301028df1795211</MasterID><DestName>bo_akl_base_processtime.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processtime.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>78a9b1b3c6be4e42b301028df1795211</MasterID><DestName>bo_akl_base_processtime.isCheck</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processtime.isCheck</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>78a9b1b3c6be4e42b301028df1795211</MasterID><DestName>bo_akl_base_processtime.isPass</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processtime.isPass</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>78a9b1b3c6be4e42b301028df1795211</MasterID><DestName>bo_akl_base_processtime.newBzgsMin</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processtime.newBzgsMin</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>78a9b1b3c6be4e42b301028df1795211</MasterID><DestName>bo_akl_base_processtime.newBzgsSs</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processtime.newBzgsSs</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>78a9b1b3c6be4e42b301028df1795211</MasterID><DestName>bo_akl_base_processtime.newBzjjCh</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processtime.newBzjjCh</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>78a9b1b3c6be4e42b301028df1795211</MasterID><DestName>bo_akl_base_processtime.newBzjjNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processtime.newBzjjNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>78a9b1b3c6be4e42b301028df1795211</MasterID><DestName>bo_akl_base_processtime.newBzscl</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processtime.newBzscl</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>78a9b1b3c6be4e42b301028df1795211</MasterID><DestName>bo_akl_base_processtime.newBzTimehour</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processtime.newBzTimehour</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>78a9b1b3c6be4e42b301028df1795211</MasterID><DestName>bo_akl_base_processtime.newPrice</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processtime.newPrice</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>78a9b1b3c6be4e42b301028df1795211</MasterID><DestName>bo_akl_base_processtime.newProprice</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processtime.newProprice</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>78a9b1b3c6be4e42b301028df1795211</MasterID><DestName>bo_akl_base_processtime.pNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processtime.pNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>78a9b1b3c6be4e42b301028df1795211</MasterID><DestName>bo_akl_base_processtime.price</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processtime.price</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>78a9b1b3c6be4e42b301028df1795211</MasterID><DestName>bo_akl_base_processtime.proprice</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processtime.proprice</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>78a9b1b3c6be4e42b301028df1795211</MasterID><DestName>bo_akl_base_processtime.upBzscl</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processtime.upBzscl</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>78a9b1b3c6be4e42b301028df1795211</MasterID><DestName>bo_akl_base_processtime.upCcNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processtime.upCcNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>78a9b1b3c6be4e42b301028df1795211</MasterID><DestName>bo_akl_base_processtime.yjMbjj</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processtime.yjMbjj</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>78a9b1b3c6be4e42b301028df1795211</MasterID><DestName>bo_akl_base_processtime.yjMbProNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processtime.yjMbProNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>78a9b1b3c6be4e42b301028df1795211</MasterID><DestName>bo_akl_base_processtime.yjMbscl</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processtime.yjMbscl</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>78a9b1b3c6be4e42b301028df1795211</MasterID><DestName>bo_akl_base_processtime.yjMbTimeDay</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processtime.yjMbTimeDay</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>78a9b1b3c6be4e42b301028df1795211</MasterID><DestName>bo_akl_base_processtime.yjMbTimeHour</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processtime.yjMbTimeHour</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>78a9b1b3c6be4e42b301028df1795211</MasterID><DestName>bo_akl_base_processtime.yjMbxl</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processtime.yjMbxl</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>78a9b1b3c6be4e42b301028df1795211</MasterID><DestName>bo_akl_base_processtime.yjMonmoney</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processtime.yjMonmoney</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>78a9b1b3c6be4e42b301028df1795211</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>78a9b1b3c6be4e42b301028df1795211</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_OpenComponentReturnData1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1" instanceName="打开窗体并返回数据" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-11-24 14:14:15">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"form821","windowName":"工序工时审核","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"","browerWindowFlag":"","isDynamicContainer":false,"windowContainer":"","heightExp":"","widthExp":"","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":[{"paramName":"id","paramType":"expression","paramValue":"[bo_akl_base_processtime].[id]","paramEntityType":"","entityFieldMapping":null}],"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>form821</WindowCode><WindowName>工序工时审核</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle /><IsDynamicContainer>False</IsDynamicContainer><IsChooseLanguage>False</IsChooseLanguage><HeightExp /><WidthExp /><IsAsyn>False</IsAsyn></dtMaster><dtParam><WindowVariant>id</WindowVariant><SourceType>expression</SourceType><SourceTypeDisplayText>表达式</SourceTypeDisplayText><SourceValue>[bo_akl_base_processtime].[id]</SourceValue></dtParam></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>