<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2019/9/2 15:18:54-->
<Methods>
  <Method Code="form54_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToReport1" />
  <evaluateRule code="BR_DataBaseDataToReport1_1" />
  <evaluateRule code="BR_DataBaseDataToReport1_2" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToReport" ruleName="从数据库或实体获取数据到报表" instanceCode="BR_DataBaseDataToReport1" instanceName="从数据库或实体获取数据到报表" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"report":"qualityQuestionDetail","reportType":"ChinaExcelLib","operateType":"preview","operateTypeExpress":"","reportControl":"JGReport1","isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":null,"entityName":"qualityQuestionDetail","ruleSetCode":"","itemqueryparam":[{"componentControlID":"","queryfield":"inputDay","queryfieldValue":"GetDateSection(DateAdd(DateTimeNow(),-1,\"d\"),3)","type":""},{"componentControlID":"","queryfield":"inputMonth","queryfieldValue":"GetDateSection(DateAdd(DateTimeNow(),-1,\"d\"),2)","type":""},{"componentControlID":"","queryfield":"inputYear","queryfieldValue":"GetDateSection(DateAdd(DateTimeNow(),-1,\"d\"),1)","type":""},{"componentControlID":"","queryfield":"materType","queryfieldValue":"\"成品\"","type":""},{"componentControlID":"","queryfield":"pNo","queryfieldValue":"","type":""},{"componentControlID":"","queryfield":"porjectName","queryfieldValue":"","type":""}],"items":[{"destName":"qualityQuestionDetail.badNums","sourceName":"qualityQuestionDetail.badNums","type":"entityField"},{"destName":"qualityQuestionDetail.badRate","sourceName":"qualityQuestionDetail.badRate","type":"entityField"},{"destName":"qualityQuestionDetail.blpcbadNum","sourceName":"qualityQuestionDetail.blpcbadNum","type":"entityField"},{"destName":"qualityQuestionDetail.materialNo","sourceName":"qualityQuestionDetail.materialNo","type":"entityField"},{"destName":"qualityQuestionDetail.prcount","sourceName":"qualityQuestionDetail.prcount","type":"entityField"},{"destName":"qualityQuestionDetail.prLine","sourceName":"qualityQuestionDetail.prLine","type":"entityField"},{"destName":"qualityQuestionDetail.prName","sourceName":"qualityQuestionDetail.prName","type":"entityField"},{"destName":"qualityQuestionDetail.qts","sourceName":"qualityQuestionDetail.qts","type":"entityField"},{"destName":"qualityQuestionDetail.rate","sourceName":"qualityQuestionDetail.rate","type":"entityField"},{"destName":"qualityQuestionDetail.rys","sourceName":"qualityQuestionDetail.rys","type":"entityField"},{"destName":"qualityQuestionDetail.sbs","sourceName":"qualityQuestionDetail.sbs","type":"entityField"},{"destName":"qualityQuestionDetail.stationName","sourceName":"qualityQuestionDetail.stationName","type":"entityField"},{"destName":"qualityQuestionDetail.sums","sourceName":"qualityQuestionDetail.sums","type":"entityField"},{"destName":"qualityQuestionDetail.ycls","sourceName":"qualityQuestionDetail.ycls","type":"entityField"}],"invokeRuleParams":null,"orderBy":null,"sourceName":"qualityQuestionDetail","exeScript":""}],"reportEvents":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><isAsyn>False</isAsyn><report>qualityQuestionDetail</report><reportType>ChinaExcelLib</reportType><reportControl>JGReport1</reportControl><operateType>preview</operateType><operateTypeExpress /></dtMaster><dtRelation><ID>6ca4df420bea4163914688e09bfb29c7</ID><entityName>qualityQuestionDetail</entityName><sourceType>Query</sourceType><sourceName>qualityQuestionDetail</sourceName><dtMapping><![CDATA[<dsMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetail.badNums</destName><sourceName>qualityQuestionDetail.badNums</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetail.badRate</destName><sourceName>qualityQuestionDetail.badRate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetail.blpcbadNum</destName><sourceName>qualityQuestionDetail.blpcbadNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetail.materialNo</destName><sourceName>qualityQuestionDetail.materialNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetail.prcount</destName><sourceName>qualityQuestionDetail.prcount</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetail.prLine</destName><sourceName>qualityQuestionDetail.prLine</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetail.prName</destName><sourceName>qualityQuestionDetail.prName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetail.qts</destName><sourceName>qualityQuestionDetail.qts</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetail.rate</destName><sourceName>qualityQuestionDetail.rate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetail.rys</destName><sourceName>qualityQuestionDetail.rys</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetail.sbs</destName><sourceName>qualityQuestionDetail.sbs</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetail.stationName</destName><sourceName>qualityQuestionDetail.stationName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetail.sums</destName><sourceName>qualityQuestionDetail.sums</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetail.ycls</destName><sourceName>qualityQuestionDetail.ycls</sourceName><type>entityField</type></dtMapping></dsMapping>]]]]><![CDATA[></dtMapping><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><itemqueryparam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>inputDay</QueryParam><QueryParamDisplay>inputDay(当前日)</QueryParamDisplay><QueryParamValue>GetDateSection(DateAdd(DateTimeNow(),-1,"d"),3)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>inputMonth</QueryParam><QueryParamDisplay>inputMonth(当前月)</QueryParamDisplay><QueryParamValue>GetDateSection(DateAdd(DateTimeNow(),-1,"d"),2)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>inputYear</QueryParam><QueryParamDisplay>inputYear()</QueryParamDisplay><QueryParamValue>GetDateSection(DateAdd(DateTimeNow(),-1,"d"),1)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>materType</QueryParam><QueryParamDisplay>materType(物料类型)</QueryParamDisplay><QueryParamValue>"成品"</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>pNo</QueryParam><QueryParamDisplay>pNo(项目编号)</QueryParamDisplay></dtQueryParam><dtQueryParam><QueryParam>porjectName</QueryParam><QueryParamDisplay>porjectName(项目名称)</QueryParamDisplay></dtQueryParam></dsQueryParam>]]]]><![CDATA[></itemqueryparam><exeScript /></dtRelation><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetail.badNums</destName><sourceName>qualityQuestionDetail.badNums</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetail.badRate</destName><sourceName>qualityQuestionDetail.badRate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetail.blpcbadNum</destName><sourceName>qualityQuestionDetail.blpcbadNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetail.materialNo</destName><sourceName>qualityQuestionDetail.materialNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetail.prcount</destName><sourceName>qualityQuestionDetail.prcount</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetail.prLine</destName><sourceName>qualityQuestionDetail.prLine</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetail.prName</destName><sourceName>qualityQuestionDetail.prName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetail.qts</destName><sourceName>qualityQuestionDetail.qts</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetail.rate</destName><sourceName>qualityQuestionDetail.rate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetail.rys</destName><sourceName>qualityQuestionDetail.rys</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetail.sbs</destName><sourceName>qualityQuestionDetail.sbs</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetail.stationName</destName><sourceName>qualityQuestionDetail.stationName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetail.sums</destName><sourceName>qualityQuestionDetail.sums</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetail.ycls</destName><sourceName>qualityQuestionDetail.ycls</sourceName><type>entityField</type></dtMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToReport" ruleName="从数据库或实体获取数据到报表" instanceCode="BR_DataBaseDataToReport1_1" instanceName="从数据库或实体获取数据到报表_1" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"report":"qualityQuestion","reportType":"ChinaExcelLib","operateType":"preview","operateTypeExpress":"","reportControl":"JGReport1","isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":null,"entityName":"qualityQuestion","ruleSetCode":"","itemqueryparam":[{"componentControlID":"","queryfield":"inputDay","queryfieldValue":"GetDateSection(DateAdd(DateTimeNow(),-1,\"d\"),3)","type":""},{"componentControlID":"","queryfield":"inputMonth","queryfieldValue":"GetDateSection(DateAdd(DateTimeNow(),-1,\"d\"),2)","type":""},{"componentControlID":"","queryfield":"inputYear","queryfieldValue":"GetDateSection(DateAdd(DateTimeNow(),-1,\"d\"),1)","type":""},{"componentControlID":"","queryfield":"pNo","queryfieldValue":"","type":""}],"items":[{"destName":"qualityQuestion.badGoal","sourceName":"qualityQuestion.badGoal","type":"entityField"},{"destName":"qualityQuestion.blpcbadNum","sourceName":"qualityQuestion.blpcbadNum","type":"entityField"},{"destName":"qualityQuestion.glcbadNum","sourceName":"qualityQuestion.glcbadNum","type":"entityField"},{"destName":"qualityQuestion.materialNo","sourceName":"qualityQuestion.materialNo","type":"entityField"},{"destName":"qualityQuestion.materialType","sourceName":"qualityQuestion.materialType","type":"entityField"},{"destName":"qualityQuestion.monthInput","sourceName":"qualityQuestion.monthInput","type":"entityField"},{"destName":"qualityQuestion.monthPriceSum","sourceName":"qualityQuestion.monthPriceSum","type":"entityField"},{"destName":"qualityQuestion.pcount","sourceName":"qualityQuestion.pcount","type":"entityField"},{"destName":"qualityQuestion.price","sourceName":"qualityQuestion.price","type":"entityField"},{"destName":"qualityQuestion.priceSum","sourceName":"qualityQuestion.priceSum","type":"entityField"},{"destName":"qualityQuestion.prName","sourceName":"qualityQuestion.prName","type":"entityField"},{"destName":"qualityQuestion.pullTest","sourceName":"qualityQuestion.pullTest","type":"entityField"},{"destName":"qualityQuestion.rate","sourceName":"qualityQuestion.rate","type":"entityField"},{"destName":"qualityQuestion.weekInput","sourceName":"qualityQuestion.weekInput","type":"entityField"},{"destName":"qualityQuestion.weekPriceSum","sourceName":"qualityQuestion.weekPriceSum","type":"entityField"}],"invokeRuleParams":null,"orderBy":null,"sourceName":"qualityQuestion","exeScript":""}],"reportEvents":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><isAsyn>False</isAsyn><report>qualityQuestion</report><reportType>ChinaExcelLib</reportType><reportControl>JGReport1</reportControl><operateType>preview</operateType><operateTypeExpress /></dtMaster><dtRelation><ID>c2e35760186449a3a06452bd1c7952e4</ID><entityName>qualityQuestion</entityName><sourceType>Query</sourceType><sourceName>qualityQuestion</sourceName><dtMapping><![CDATA[<dsMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.badGoal</destName><sourceName>qualityQuestion.badGoal</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.blpcbadNum</destName><sourceName>qualityQuestion.blpcbadNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.glcbadNum</destName><sourceName>qualityQuestion.glcbadNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.materialNo</destName><sourceName>qualityQuestion.materialNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.materialType</destName><sourceName>qualityQuestion.materialType</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.monthInput</destName><sourceName>qualityQuestion.monthInput</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.monthPriceSum</destName><sourceName>qualityQuestion.monthPriceSum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.pcount</destName><sourceName>qualityQuestion.pcount</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.price</destName><sourceName>qualityQuestion.price</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.priceSum</destName><sourceName>qualityQuestion.priceSum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.prName</destName><sourceName>qualityQuestion.prName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.pullTest</destName><sourceName>qualityQuestion.pullTest</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.rate</destName><sourceName>qualityQuestion.rate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.weekInput</destName><sourceName>qualityQuestion.weekInput</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.weekPriceSum</destName><sourceName>qualityQuestion.weekPriceSum</sourceName><type>entityField</type></dtMapping></dsMapping>]]]]><![CDATA[></dtMapping><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><itemqueryparam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>inputDay</QueryParam><QueryParamDisplay>inputDay(当前日)</QueryParamDisplay><QueryParamValue>GetDateSection(DateAdd(DateTimeNow(),-1,"d"),3)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>inputMonth</QueryParam><QueryParamDisplay>inputMonth(当前月)</QueryParamDisplay><QueryParamValue>GetDateSection(DateAdd(DateTimeNow(),-1,"d"),2)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>inputYear</QueryParam><QueryParamDisplay>inputYear(当前年)</QueryParamDisplay><QueryParamValue>GetDateSection(DateAdd(DateTimeNow(),-1,"d"),1)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>pNo</QueryParam><QueryParamDisplay>pNo(项目编号)</QueryParamDisplay></dtQueryParam></dsQueryParam>]]]]><![CDATA[></itemqueryparam><exeScript /></dtRelation><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.badGoal</destName><sourceName>qualityQuestion.badGoal</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.blpcbadNum</destName><sourceName>qualityQuestion.blpcbadNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.glcbadNum</destName><sourceName>qualityQuestion.glcbadNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.materialNo</destName><sourceName>qualityQuestion.materialNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.materialType</destName><sourceName>qualityQuestion.materialType</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.monthInput</destName><sourceName>qualityQuestion.monthInput</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.monthPriceSum</destName><sourceName>qualityQuestion.monthPriceSum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.pcount</destName><sourceName>qualityQuestion.pcount</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.price</destName><sourceName>qualityQuestion.price</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.priceSum</destName><sourceName>qualityQuestion.priceSum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.prName</destName><sourceName>qualityQuestion.prName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.pullTest</destName><sourceName>qualityQuestion.pullTest</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.rate</destName><sourceName>qualityQuestion.rate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.weekInput</destName><sourceName>qualityQuestion.weekInput</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.weekPriceSum</destName><sourceName>qualityQuestion.weekPriceSum</sourceName><type>entityField</type></dtMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToReport" ruleName="从数据库或实体获取数据到报表" instanceCode="BR_DataBaseDataToReport1_2" instanceName="从数据库或实体获取数据到报表_2" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"report":"qualityQuestionDetail","reportType":"ChinaExcelLib","operateType":"preview","operateTypeExpress":"","reportControl":"JGReport1","isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":null,"entityName":"qualityQuestionDetailnew","ruleSetCode":"","itemqueryparam":[{"componentControlID":"","queryfield":"endTime","queryfieldValue":"DateAdd(DateToString(\"yyyy-MM-dd HH:mm:ss\",ShortDateNow()),32,\"H\")","type":""},{"componentControlID":"","queryfield":"inputDay","queryfieldValue":"GetDateSection(DateAdd(DateTimeNow(),-1,\"d\"),3)","type":""},{"componentControlID":"","queryfield":"inputMonth","queryfieldValue":"GetDateSection(DateAdd(DateTimeNow(),-1,\"d\"),2)","type":""},{"componentControlID":"","queryfield":"inputYear","queryfieldValue":"GetDateSection(DateAdd(DateTimeNow(),-1,\"d\"),1)","type":""},{"componentControlID":"","queryfield":"proName","queryfieldValue":"","type":""},{"componentControlID":"","queryfield":"startTime","queryfieldValue":"DateAdd(DateToString(\"yyyy-MM-dd HH:mm:ss\",ShortDateNow()),8,\"H\")","type":""}],"items":[{"destName":"qualityQuestionDetailnew.allbead","sourceName":"qualityQuestionDetailnew.allbead","type":"entityField"},{"destName":"qualityQuestionDetailnew.badrate","sourceName":"qualityQuestionDetailnew.badrate","type":"entityField"},{"destName":"qualityQuestionDetailnew.badZb","sourceName":"qualityQuestionDetailnew.badZb","type":"entityField"},{"destName":"qualityQuestionDetailnew.bfprice","sourceName":"qualityQuestionDetailnew.bfprice","type":"entityField"},{"destName":"qualityQuestionDetailnew.blNum","sourceName":"qualityQuestionDetailnew.blNum","type":"entityField"},{"destName":"qualityQuestionDetailnew.blType","sourceName":"qualityQuestionDetailnew.blType","type":"entityField"},{"destName":"qualityQuestionDetailnew.fcNum","sourceName":"qualityQuestionDetailnew.fcNum","type":"entityField"},{"destName":"qualityQuestionDetailnew.materialNo","sourceName":"qualityQuestionDetailnew.materialNo","type":"entityField"},{"destName":"qualityQuestionDetailnew.prolineName","sourceName":"qualityQuestionDetailnew.prolineName","type":"entityField"},{"destName":"qualityQuestionDetailnew.remark","sourceName":"qualityQuestionDetailnew.remark","type":"entityField"},{"destName":"qualityQuestionDetailnew.stationName","sourceName":"qualityQuestionDetailnew.stationName","type":"entityField"},{"destName":"qualityQuestionDetailnew.cName","sourceName":"qualityQuestionDetailnew.cName","type":"entityField"}],"invokeRuleParams":null,"orderBy":null,"sourceName":"qualityQuestionDetailnew","exeScript":""}],"reportEvents":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><isAsyn>False</isAsyn><report>qualityQuestionDetail</report><reportType>ChinaExcelLib</reportType><reportControl>JGReport1</reportControl><operateType>preview</operateType><operateTypeExpress /></dtMaster><dtRelation><ID>6ca4df420bea4163914688e09bfb29c7</ID><entityName>qualityQuestionDetailnew</entityName><sourceType>Query</sourceType><sourceName>qualityQuestionDetailnew</sourceName><dtMapping><![CDATA[<dsMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetailnew.allbead</destName><sourceName>qualityQuestionDetailnew.allbead</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetailnew.badrate</destName><sourceName>qualityQuestionDetailnew.badrate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetailnew.badZb</destName><sourceName>qualityQuestionDetailnew.badZb</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetailnew.bfprice</destName><sourceName>qualityQuestionDetailnew.bfprice</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetailnew.blNum</destName><sourceName>qualityQuestionDetailnew.blNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetailnew.blType</destName><sourceName>qualityQuestionDetailnew.blType</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetailnew.fcNum</destName><sourceName>qualityQuestionDetailnew.fcNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetailnew.materialNo</destName><sourceName>qualityQuestionDetailnew.materialNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetailnew.prolineName</destName><sourceName>qualityQuestionDetailnew.prolineName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetailnew.remark</destName><sourceName>qualityQuestionDetailnew.remark</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetailnew.stationName</destName><sourceName>qualityQuestionDetailnew.stationName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetailnew.cName</destName><sourceName>qualityQuestionDetailnew.cName</sourceName><type>entityField</type></dtMapping></dsMapping>]]]]><![CDATA[></dtMapping><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><itemqueryparam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>endTime</QueryParam><QueryParamDisplay>endTime(结束时间)</QueryParamDisplay><QueryParamValue>DateAdd(DateToString("yyyy-MM-dd HH:mm:ss",ShortDateNow()),32,"H")</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>inputDay</QueryParam><QueryParamDisplay>inputDay(当前日)</QueryParamDisplay><QueryParamValue>GetDateSection(DateAdd(DateTimeNow(),-1,"d"),3)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>inputMonth</QueryParam><QueryParamDisplay>inputMonth(当前月)</QueryParamDisplay><QueryParamValue>GetDateSection(DateAdd(DateTimeNow(),-1,"d"),2)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>inputYear</QueryParam><QueryParamDisplay>inputYear()</QueryParamDisplay><QueryParamValue>GetDateSection(DateAdd(DateTimeNow(),-1,"d"),1)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>proName</QueryParam><QueryParamDisplay>proName(项目名称)</QueryParamDisplay><QueryParamValue /></dtQueryParam><dtQueryParam><QueryParam>startTime</QueryParam><QueryParamDisplay>startTime(开始时间)</QueryParamDisplay><QueryParamValue>DateAdd(DateToString("yyyy-MM-dd HH:mm:ss",ShortDateNow()),8,"H")</QueryParamValue></dtQueryParam></dsQueryParam>]]]]><![CDATA[></itemqueryparam><exeScript /></dtRelation><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetailnew.allbead</destName><sourceName>qualityQuestionDetailnew.allbead</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetailnew.badrate</destName><sourceName>qualityQuestionDetailnew.badrate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetailnew.badZb</destName><sourceName>qualityQuestionDetailnew.badZb</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetailnew.bfprice</destName><sourceName>qualityQuestionDetailnew.bfprice</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetailnew.blNum</destName><sourceName>qualityQuestionDetailnew.blNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetailnew.blType</destName><sourceName>qualityQuestionDetailnew.blType</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetailnew.fcNum</destName><sourceName>qualityQuestionDetailnew.fcNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetailnew.materialNo</destName><sourceName>qualityQuestionDetailnew.materialNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetailnew.prolineName</destName><sourceName>qualityQuestionDetailnew.prolineName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetailnew.remark</destName><sourceName>qualityQuestionDetailnew.remark</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetailnew.stationName</destName><sourceName>qualityQuestionDetailnew.stationName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetailnew.cName</destName><sourceName>qualityQuestionDetailnew.cName</sourceName><type>entityField</type></dtMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToReport1" />
  <evaluateRule code="BR_DataBaseDataToReport1_1" />
  <evaluateRule code="BR_DataBaseDataToReport1_2" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToReport" ruleName="从数据库或实体获取数据到报表" instanceCode="BR_DataBaseDataToReport1" instanceName="从数据库或实体获取数据到报表" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"report":"qualityQuestion","reportType":"ChinaExcelLib","operateType":"preview","operateTypeExpress":"","reportControl":"JGReport1","isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":null,"entityName":"qualityQuestion","ruleSetCode":"","itemqueryparam":[{"componentControlID":"","queryfield":"inputDay","queryfieldValue":"GetDateSection(DateAdd(CC.JGDateTimePicker1.Value,-1,\"d\"),3)","type":""},{"componentControlID":"","queryfield":"inputMonth","queryfieldValue":"GetDateSection(DateAdd(CC.JGDateTimePicker1.Value,-1,\"d\"),2)","type":""},{"componentControlID":"","queryfield":"inputYear","queryfieldValue":"GetDateSection(DateAdd(CC.JGDateTimePicker1.Value,-1,\"d\"),1)","type":""},{"componentControlID":"","queryfield":"pNo","queryfieldValue":"CC.JGTextBox1.Value","type":""}],"items":[{"destName":"qualityQuestion.badGoal","sourceName":"qualityQuestion.badGoal","type":"entityField"},{"destName":"qualityQuestion.blpcbadNum","sourceName":"qualityQuestion.blpcbadNum","type":"entityField"},{"destName":"qualityQuestion.glcbadNum","sourceName":"qualityQuestion.glcbadNum","type":"entityField"},{"destName":"qualityQuestion.materialNo","sourceName":"qualityQuestion.materialNo","type":"entityField"},{"destName":"qualityQuestion.materialType","sourceName":"qualityQuestion.materialType","type":"entityField"},{"destName":"qualityQuestion.pcount","sourceName":"qualityQuestion.pcount","type":"entityField"},{"destName":"qualityQuestion.price","sourceName":"qualityQuestion.price","type":"entityField"},{"destName":"qualityQuestion.priceSum","sourceName":"qualityQuestion.priceSum","type":"entityField"},{"destName":"qualityQuestion.prName","sourceName":"qualityQuestion.prName","type":"entityField"},{"destName":"qualityQuestion.pullTest","sourceName":"qualityQuestion.pullTest","type":"entityField"},{"destName":"qualityQuestion.rate","sourceName":"qualityQuestion.rate","type":"entityField"}],"invokeRuleParams":null,"orderBy":null,"sourceName":"qualityQuestion","exeScript":""}],"reportEvents":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><isAsyn>False</isAsyn><report>qualityQuestion</report><reportType>ChinaExcelLib</reportType><reportControl>JGReport1</reportControl><operateType>preview</operateType><operateTypeExpress /></dtMaster><dtRelation><ID>c2e35760186449a3a06452bd1c7952e4</ID><entityName>qualityQuestion</entityName><sourceType>Query</sourceType><sourceName>qualityQuestion</sourceName><dtMapping><![CDATA[<dsMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.badGoal</destName><sourceName>qualityQuestion.badGoal</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.blpcbadNum</destName><sourceName>qualityQuestion.blpcbadNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.glcbadNum</destName><sourceName>qualityQuestion.glcbadNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.materialNo</destName><sourceName>qualityQuestion.materialNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.materialType</destName><sourceName>qualityQuestion.materialType</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.pcount</destName><sourceName>qualityQuestion.pcount</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.price</destName><sourceName>qualityQuestion.price</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.priceSum</destName><sourceName>qualityQuestion.priceSum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.prName</destName><sourceName>qualityQuestion.prName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.pullTest</destName><sourceName>qualityQuestion.pullTest</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.rate</destName><sourceName>qualityQuestion.rate</sourceName><type>entityField</type></dtMapping></dsMapping>]]]]><![CDATA[></dtMapping><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><itemqueryparam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>inputDay</QueryParam><QueryParamDisplay>inputDay(当前日)</QueryParamDisplay><QueryParamValue>GetDateSection(DateAdd(CC.JGDateTimePicker1.Value,-1,"d"),3)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>inputMonth</QueryParam><QueryParamDisplay>inputMonth(当前月)</QueryParamDisplay><QueryParamValue>GetDateSection(DateAdd(CC.JGDateTimePicker1.Value,-1,"d"),2)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>inputYear</QueryParam><QueryParamDisplay>inputYear(当前年)</QueryParamDisplay><QueryParamValue>GetDateSection(DateAdd(CC.JGDateTimePicker1.Value,-1,"d"),1)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>pNo</QueryParam><QueryParamDisplay>pNo(项目编号)</QueryParamDisplay><QueryParamValue>CC.JGTextBox1.Value</QueryParamValue></dtQueryParam></dsQueryParam>]]]]><![CDATA[></itemqueryparam><exeScript /></dtRelation><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.badGoal</destName><sourceName>qualityQuestion.badGoal</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.blpcbadNum</destName><sourceName>qualityQuestion.blpcbadNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.glcbadNum</destName><sourceName>qualityQuestion.glcbadNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.materialNo</destName><sourceName>qualityQuestion.materialNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.materialType</destName><sourceName>qualityQuestion.materialType</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.pcount</destName><sourceName>qualityQuestion.pcount</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.price</destName><sourceName>qualityQuestion.price</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.priceSum</destName><sourceName>qualityQuestion.priceSum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.prName</destName><sourceName>qualityQuestion.prName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.pullTest</destName><sourceName>qualityQuestion.pullTest</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.rate</destName><sourceName>qualityQuestion.rate</sourceName><type>entityField</type></dtMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToReport" ruleName="从数据库或实体获取数据到报表" instanceCode="BR_DataBaseDataToReport1_1" instanceName="从数据库或实体获取数据到报表_1" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"report":"qualityQuestionDetail","reportType":"ChinaExcelLib","operateType":"preview","operateTypeExpress":"","reportControl":"JGReport1","isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":null,"entityName":"qualityQuestionDetail","ruleSetCode":"","itemqueryparam":[{"componentControlID":"","queryfield":"inputDay","queryfieldValue":"GetDateSection(CC.JGDateTimePicker1.Value,3)","type":""},{"componentControlID":"","queryfield":"inputMonth","queryfieldValue":"GetDateSection(CC.JGDateTimePicker1.Value,2)","type":""},{"componentControlID":"","queryfield":"inputYear","queryfieldValue":"GetDateSection(CC.JGDateTimePicker1.Value,1)","type":""},{"componentControlID":"","queryfield":"materType","queryfieldValue":"\"成品\"","type":""},{"componentControlID":"","queryfield":"pNo","queryfieldValue":"","type":""},{"componentControlID":"","queryfield":"porjectName","queryfieldValue":"CC.JGTextBox1.Value","type":""}],"items":[{"destName":"qualityQuestionDetail.badNums","sourceName":"qualityQuestionDetail.badNums","type":"entityField"},{"destName":"qualityQuestionDetail.badRate","sourceName":"qualityQuestionDetail.badRate","type":"entityField"},{"destName":"qualityQuestionDetail.blpcbadNum","sourceName":"qualityQuestionDetail.blpcbadNum","type":"entityField"},{"destName":"qualityQuestionDetail.materialNo","sourceName":"qualityQuestionDetail.materialNo","type":"entityField"},{"destName":"qualityQuestionDetail.prcount","sourceName":"qualityQuestionDetail.prcount","type":"entityField"},{"destName":"qualityQuestionDetail.prLine","sourceName":"qualityQuestionDetail.prLine","type":"entityField"},{"destName":"qualityQuestionDetail.prName","sourceName":"qualityQuestionDetail.prName","type":"entityField"},{"destName":"qualityQuestionDetail.qts","sourceName":"qualityQuestionDetail.qts","type":"entityField"},{"destName":"qualityQuestionDetail.rate","sourceName":"qualityQuestionDetail.rate","type":"entityField"},{"destName":"qualityQuestionDetail.rys","sourceName":"qualityQuestionDetail.rys","type":"entityField"},{"destName":"qualityQuestionDetail.sbs","sourceName":"qualityQuestionDetail.sbs","type":"entityField"},{"destName":"qualityQuestionDetail.stationName","sourceName":"qualityQuestionDetail.stationName","type":"entityField"},{"destName":"qualityQuestionDetail.sums","sourceName":"qualityQuestionDetail.sums","type":"entityField"},{"destName":"qualityQuestionDetail.ycls","sourceName":"qualityQuestionDetail.ycls","type":"entityField"}],"invokeRuleParams":null,"orderBy":null,"sourceName":"qualityQuestionDetail","exeScript":""}],"reportEvents":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><isAsyn>False</isAsyn><report>qualityQuestionDetail</report><reportType>ChinaExcelLib</reportType><reportControl>JGReport1</reportControl><operateType>preview</operateType><operateTypeExpress /></dtMaster><dtRelation><ID>6ca4df420bea4163914688e09bfb29c7</ID><entityName>qualityQuestionDetail</entityName><sourceType>Query</sourceType><sourceName>qualityQuestionDetail</sourceName><dtMapping><![CDATA[<dsMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetail.badNums</destName><sourceName>qualityQuestionDetail.badNums</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetail.badRate</destName><sourceName>qualityQuestionDetail.badRate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetail.blpcbadNum</destName><sourceName>qualityQuestionDetail.blpcbadNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetail.materialNo</destName><sourceName>qualityQuestionDetail.materialNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetail.prcount</destName><sourceName>qualityQuestionDetail.prcount</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetail.prLine</destName><sourceName>qualityQuestionDetail.prLine</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetail.prName</destName><sourceName>qualityQuestionDetail.prName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetail.qts</destName><sourceName>qualityQuestionDetail.qts</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetail.rate</destName><sourceName>qualityQuestionDetail.rate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetail.rys</destName><sourceName>qualityQuestionDetail.rys</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetail.sbs</destName><sourceName>qualityQuestionDetail.sbs</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetail.stationName</destName><sourceName>qualityQuestionDetail.stationName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetail.sums</destName><sourceName>qualityQuestionDetail.sums</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetail.ycls</destName><sourceName>qualityQuestionDetail.ycls</sourceName><type>entityField</type></dtMapping></dsMapping>]]]]><![CDATA[></dtMapping><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><itemqueryparam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>inputDay</QueryParam><QueryParamDisplay>inputDay(当前日)</QueryParamDisplay><QueryParamValue>GetDateSection(CC.JGDateTimePicker1.Value,3)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>inputMonth</QueryParam><QueryParamDisplay>inputMonth(当前月)</QueryParamDisplay><QueryParamValue>GetDateSection(CC.JGDateTimePicker1.Value,2)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>inputYear</QueryParam><QueryParamDisplay>inputYear()</QueryParamDisplay><QueryParamValue>GetDateSection(CC.JGDateTimePicker1.Value,1)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>materType</QueryParam><QueryParamDisplay>materType(物料类型)</QueryParamDisplay><QueryParamValue>"成品"</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>pNo</QueryParam><QueryParamDisplay>pNo(项目编号)</QueryParamDisplay></dtQueryParam><dtQueryParam><QueryParam>porjectName</QueryParam><QueryParamDisplay>porjectName(项目名称)</QueryParamDisplay><QueryParamValue>CC.JGTextBox1.Value</QueryParamValue></dtQueryParam></dsQueryParam>]]]]><![CDATA[></itemqueryparam><exeScript /></dtRelation><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetail.badNums</destName><sourceName>qualityQuestionDetail.badNums</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetail.badRate</destName><sourceName>qualityQuestionDetail.badRate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetail.blpcbadNum</destName><sourceName>qualityQuestionDetail.blpcbadNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetail.materialNo</destName><sourceName>qualityQuestionDetail.materialNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetail.prcount</destName><sourceName>qualityQuestionDetail.prcount</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetail.prLine</destName><sourceName>qualityQuestionDetail.prLine</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetail.prName</destName><sourceName>qualityQuestionDetail.prName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetail.qts</destName><sourceName>qualityQuestionDetail.qts</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetail.rate</destName><sourceName>qualityQuestionDetail.rate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetail.rys</destName><sourceName>qualityQuestionDetail.rys</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetail.sbs</destName><sourceName>qualityQuestionDetail.sbs</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetail.stationName</destName><sourceName>qualityQuestionDetail.stationName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetail.sums</destName><sourceName>qualityQuestionDetail.sums</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetail.ycls</destName><sourceName>qualityQuestionDetail.ycls</sourceName><type>entityField</type></dtMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToReport" ruleName="从数据库或实体获取数据到报表" instanceCode="BR_DataBaseDataToReport1_2" instanceName="从数据库或实体获取数据到报表_2" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2020-01-31 17:30:28">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"report":"qualityQuestionDetail","reportType":"ChinaExcelLib","operateType":"preview","operateTypeExpress":"","reportControl":"JGReport1","isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":null,"entityName":"qualityQuestionDetailnew","ruleSetCode":"","itemqueryparam":[{"componentControlID":"","queryfield":"endTime","queryfieldValue":"DateAdd(DateToString(\"yyyy-MM-dd HH:mm:ss\",CC.JGDateTimePicker1.Value),32,\"H\")","type":""},{"componentControlID":"","queryfield":"proName","queryfieldValue":"CC.JGTextBox1.Value","type":""},{"componentControlID":"","queryfield":"startTime","queryfieldValue":"DateAdd(DateToString(\"yyyy-MM-dd HH:mm:ss\",CC.JGDateTimePicker1.Value),8,\"H\")","type":""}],"items":[{"destName":"qualityQuestionDetailnew.allbead","sourceName":"qualityQuestionDetailnew.allbead","type":"entityField"},{"destName":"qualityQuestionDetailnew.badrate","sourceName":"qualityQuestionDetailnew.badrate","type":"entityField"},{"destName":"qualityQuestionDetailnew.badZb","sourceName":"qualityQuestionDetailnew.badZb","type":"entityField"},{"destName":"qualityQuestionDetailnew.bfprice","sourceName":"qualityQuestionDetailnew.bfprice","type":"entityField"},{"destName":"qualityQuestionDetailnew.blNum","sourceName":"qualityQuestionDetailnew.blNum","type":"entityField"},{"destName":"qualityQuestionDetailnew.blType","sourceName":"qualityQuestionDetailnew.blType","type":"entityField"},{"destName":"qualityQuestionDetailnew.fcNum","sourceName":"qualityQuestionDetailnew.fcNum","type":"entityField"},{"destName":"qualityQuestionDetailnew.materialNo","sourceName":"qualityQuestionDetailnew.materialNo","type":"entityField"},{"destName":"qualityQuestionDetailnew.prolineName","sourceName":"qualityQuestionDetailnew.prolineName","type":"entityField"},{"destName":"qualityQuestionDetailnew.remark","sourceName":"qualityQuestionDetailnew.remark","type":"entityField"},{"destName":"qualityQuestionDetailnew.stationName","sourceName":"qualityQuestionDetailnew.stationName","type":"entityField"},{"destName":"qualityQuestionDetailnew.cName","sourceName":"qualityQuestionDetailnew.cName","type":"entityField"}],"invokeRuleParams":null,"orderBy":null,"sourceName":"qualityQuestionDetailnew","exeScript":""}],"reportEvents":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><isAsyn>False</isAsyn><report>qualityQuestionDetail</report><reportType>ChinaExcelLib</reportType><reportControl>JGReport1</reportControl><operateType>preview</operateType><operateTypeExpress /></dtMaster><dtRelation><ID>6ca4df420bea4163914688e09bfb29c7</ID><entityName>qualityQuestionDetailnew</entityName><sourceType>Query</sourceType><sourceName>qualityQuestionDetailnew</sourceName><dtMapping><![CDATA[<dsMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetailnew.allbead</destName><sourceName>qualityQuestionDetailnew.allbead</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetailnew.badrate</destName><sourceName>qualityQuestionDetailnew.badrate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetailnew.badZb</destName><sourceName>qualityQuestionDetailnew.badZb</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetailnew.bfprice</destName><sourceName>qualityQuestionDetailnew.bfprice</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetailnew.blNum</destName><sourceName>qualityQuestionDetailnew.blNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetailnew.blType</destName><sourceName>qualityQuestionDetailnew.blType</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetailnew.fcNum</destName><sourceName>qualityQuestionDetailnew.fcNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetailnew.materialNo</destName><sourceName>qualityQuestionDetailnew.materialNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetailnew.prolineName</destName><sourceName>qualityQuestionDetailnew.prolineName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetailnew.remark</destName><sourceName>qualityQuestionDetailnew.remark</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetailnew.stationName</destName><sourceName>qualityQuestionDetailnew.stationName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetailnew.cName</destName><sourceName>qualityQuestionDetailnew.cName</sourceName><type>entityField</type></dtMapping></dsMapping>]]]]><![CDATA[></dtMapping><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><itemqueryparam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>endTime</QueryParam><QueryParamDisplay>endTime(结束时间)</QueryParamDisplay><QueryParamValue>DateAdd(DateToString("yyyy-MM-dd HH:mm:ss",CC.JGDateTimePicker1.Value),32,"H")</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>proName</QueryParam><QueryParamDisplay>proName(项目名称)</QueryParamDisplay><QueryParamValue>CC.JGTextBox1.Value</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>startTime</QueryParam><QueryParamDisplay>startTime(开始时间)</QueryParamDisplay><QueryParamValue>DateAdd(DateToString("yyyy-MM-dd HH:mm:ss",CC.JGDateTimePicker1.Value),8,"H")</QueryParamValue></dtQueryParam></dsQueryParam>]]]]><![CDATA[></itemqueryparam><exeScript /></dtRelation><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetailnew.allbead</destName><sourceName>qualityQuestionDetailnew.allbead</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetailnew.badrate</destName><sourceName>qualityQuestionDetailnew.badrate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetailnew.badZb</destName><sourceName>qualityQuestionDetailnew.badZb</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetailnew.bfprice</destName><sourceName>qualityQuestionDetailnew.bfprice</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetailnew.blNum</destName><sourceName>qualityQuestionDetailnew.blNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetailnew.blType</destName><sourceName>qualityQuestionDetailnew.blType</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetailnew.fcNum</destName><sourceName>qualityQuestionDetailnew.fcNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetailnew.materialNo</destName><sourceName>qualityQuestionDetailnew.materialNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetailnew.prolineName</destName><sourceName>qualityQuestionDetailnew.prolineName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetailnew.remark</destName><sourceName>qualityQuestionDetailnew.remark</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetailnew.stationName</destName><sourceName>qualityQuestionDetailnew.stationName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>6ca4df420bea4163914688e09bfb29c7</relationID><destName>qualityQuestionDetailnew.cName</destName><sourceName>qualityQuestionDetailnew.cName</sourceName><type>entityField</type></dtMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>