<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2017/5/12 10:19:38-->
<Methods>
  <Method Code="form_checkQRCodeInfo_out_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>!IsEmpty(@outStockInfoId)</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
    </sequence>
  </if>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2018-11-22 15:39:29">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_MM_outStockInfo_QRCode.outStockInfoId","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@outStockInfoId","valueType":"9"}],"entityType":"window","entityName":"bo_akl_MM_outStockInfo_QRCode","itemqueryparam":null,"items":[{"destName":"bo_akl_MM_outStockInfo_QRCode.id","sourceName":"bo_akl_MM_outStockInfo_QRCode.id","type":"entityField"},{"destName":"bo_akl_MM_outStockInfo_QRCode.outStockInfoId","sourceName":"bo_akl_MM_outStockInfo_QRCode.outStockInfoId","type":"entityField"},{"destName":"bo_akl_MM_outStockInfo_QRCode.qrCodeInfo","sourceName":"bo_akl_MM_outStockInfo_QRCode.qrCodeInfo","type":"entityField"}],"orderBy":[{"field":"bo_akl_MM_outStockInfo_QRCode.qrCodeInfo","type":"ASC"}],"sourceName":"bo_akl_MM_outStockInfo_QRCode","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_MM_outStockInfo_QRCode</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_MM_outStockInfo_QRCode</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_MM_outStockInfo_QRCode.outStockInfoId</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@outStockInfoId</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort><dtSort><SortField>bo_akl_MM_outStockInfo_QRCode.qrCodeInfo</SortField><SortWay>ASC</SortWay></dtSort></dsSort>]]]]><![CDATA[></dsSort><ID>4485d7e4224d408a862af28f1b41a93f</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>4485d7e4224d408a862af28f1b41a93f</MasterID><DestName>bo_akl_MM_outStockInfo_QRCode.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_outStockInfo_QRCode.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4485d7e4224d408a862af28f1b41a93f</MasterID><DestName>bo_akl_MM_outStockInfo_QRCode.outStockInfoId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_outStockInfo_QRCode.outStockInfoId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4485d7e4224d408a862af28f1b41a93f</MasterID><DestName>bo_akl_MM_outStockInfo_QRCode.qrCodeInfo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_outStockInfo_QRCode.qrCodeInfo</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>4485d7e4224d408a862af28f1b41a93f</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>4485d7e4224d408a862af28f1b41a93f</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>