<form type="1003" mobiletype="Phone" code="form_app_selectMaterial" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[375]]></property>
    <property name="Height"><![CDATA[667]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form_app_selectMaterial_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Name"><![CDATA[app_选择物料]]></property>
    <property name="CustomGridValue"><![CDATA[]]></property>
    <property name="ImageValue"><![CDATA[]]></property>
    <property name="ImagePosition"><![CDATA[contain]]></property>
    <property name="ContentAlignment"><![CDATA[Center Center]]></property>
    <property name="TileStyle"><![CDATA[None]]></property>
    <property name="IsScrollFollow"><![CDATA[True]]></property>
    <property name="Animation"><![CDATA[{"Effect":"None"}]]></property>
    <property name="AnimationIn"><![CDATA[{"Effect":"HorizontalSlip","Delay":"0"}]]></property>
    <property name="AnimationOut"><![CDATA[{"Effect":"HorizontalSlip","Delay":"0"}]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="CreateFrom"><![CDATA[system]]></property>
  </propertys>
  <controls>
    <JGMTrendList Code="JGMTrendList1" Height="623" IsGroups="False" LoadModel="paged" NulldataText="暂无数据！" OnClick="JGMButton1_OnClick_1" PercentHeight="93.4%" PercentWidth="100%" ShowFoot="True" ShowHead="True" TableName="bo_akl_MM_materialInfo" Top="44" Width="375" ZIndex="1">
      <JGMTrendListEditableBlankTemplate Code="JGMTrendListEditableBlankTemplate1" Dock="Top" Height="78" PercentHeight="12.5%" PercentWidth="100%" TableName="bo_akl_MM_materialInfo" Top="45" ZIndex="2">
        <JGMMultipleModle AutoHeight="True" Code="JGMMultipleModle1" Dock="Fill" Height="78" PercentHeight="100%" PercentWidth="100%" ZIndex="2">
          <JGMPanel Code="JGMPanel1" DisplayScale="12,6,6" Dock="Fill" Height="78" LayoutDirection="horizontal" PercentHeight="100%" PercentWidth="100%" TabIndex="16">
            <JGMLabel Align="left" BackColor="255, 255, 255" Bottom="48" Code="JGMLabel2" ColumnName="materialType" DisplayScale="12" FontStyle="微软雅黑, 14px" Height="30" IsBindDatasource="True" LabelText="标签" Left="15" PercentHeight="38.5%" PercentWidth="92%" Right="15" Spacing="15, 0, 15, 0" TableName="bo_akl_MM_materialInfo" Width="345" ZIndex="2" />
            <JGMLabel Align="left" Bottom="3" Code="JGMLabel4" ColumnName="materialNo" DisplayScale="6" Height="45" IsBindDatasource="True" LabelText="标签" Left="15" PercentHeight="57.7%" PercentWidth="46.1%" Right="187" Spacing="15, 0, 0, 0" TableName="bo_akl_MM_materialInfo" Top="30" Width="173" />
            <JGMLabel Align="right" Bottom="4" Code="JGMLabel5" ColumnName="materialName" DisplayScale="6" IconColor="153, 153, 153" IconPositionValue="右" IconValue="iconfont icon-right" IsBindDatasource="True" LabelText="标签" Left="188" PercentHeight="56.4%" PercentWidth="46.1%" Right="14" Spacing="0, 0, 15, 0" TableName="bo_akl_MM_materialInfo" Top="30" Width="173" ZIndex="1" />
          </JGMPanel>
        </JGMMultipleModle>
        <JGMEditableBlankTemplateExtensionField Code="JGMEditableBlankTemplateExtensionField2" Dock="Left" ZIndex="1" />
        <JGMEditableBlankTemplateExtensionField Code="JGMEditableBlankTemplateExtensionField1" Dock="Right" ExtensionFieldPosition="Right" />
      </JGMTrendListEditableBlankTemplate>
      <JGMDataListHead Code="JGMTrendList1_JGMDataListHead1" Height="45" PercentHeight="7.2%" PercentWidth="100%" Visible="True" Width="375" ZIndex="1">
        <JGMToolStrip Bottom="1" Code="JGMToolStrip3" IsFixed="True" Left="1" Padding="15, 0, 15, 0" PercentHeight="97.8%" PercentWidth="100%" Right="1" TabIndex="12" Width="373">
          <JGMSearch BorderRadius="15" Bottom="7" Code="JGMSearch1" Left="15" OnSearch="JGMSearch1_OnSearch" Right="15" Top="7" Width="343" />
        </JGMToolStrip>
      </JGMDataListHead>
      <JGMDataListFoot Code="JGMTrendList1_JGMDataListFoot1" Height="45" PercentHeight="7.2%" PercentWidth="100%" Visible="True" Width="375">
        <JGMToolStrip Bottom="1" Code="JGMToolStrip2" IsFixed="True" Left="1" PercentHeight="97.8%" PercentWidth="100%" Right="1" TabIndex="9" Width="373">
          <JGMButton BorderRadius="0" Code="JGMButton1" Height="44" LabelBackColor="0, 255, 255, 255" LabelForeColor="91, 91, 91" LabelText="确认" Left="0" OnClick="JGMButton1_OnClick_1" PercentHeight="100%" PercentWidth="100%" Width="373" />
        </JGMToolStrip>
      </JGMDataListFoot>
    </JGMTrendList>
    <JGMToolStrip BackColor="0, 126, 255" BorderColor="0, 126, 255" Bottom="623" Code="JGMToolStrip1" DockType="Top" IsFixed="True" PercentHeight="6.6%" PercentWidth="100%" TabIndex="5" Width="375">
      <JGMLabel Code="JGMLabel1" ForeColor="244, 244, 244" LabelText="选择物料" PercentHeight="100%" PercentWidth="100%" Width="375" />
    </JGMToolStrip>
  </controls>
  <outputs>
    <variable code="material" name="物料实体" fieldType="entity" defaultValue="" description="" isRestore="false">
      <entity>
        <field code="id" name="" fieldType="char" defaultValue="" isRestore="false" />
        <field code="materialNo" name="物料型号" fieldType="char" defaultValue="" isRestore="false" />
      </entity>
    </variable>
  </outputs>
  <inputs />
  <remark><![CDATA[]]></remark>
</form>