<form type="1002" code="form551" isEntendable="false" owner="15118148314" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[1000]]></property>
    <property name="Height"><![CDATA[475]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form55_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[注塑每日质量问题明细表]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="IsWindowReport"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton1" LabelText="查询" Width="59" PercentHeight="5.5%" PercentWidth="5.9%" Top="15" Left="269" TabIndex="2" OnClick="JGButton1_OnClick" MultiHeight="0px" MultiWidth="0px" />
    <JGDateTimePicker Code="JGDateTimePicker1" LabelText="查询时间" PercentHeight="5.5%" PercentWidth="23.5%" Top="15" Left="12" TabIndex="1" DefaultValue="DateTimeNow()" MultiHeight="0px" MultiWidth="0px" />
    <JGReport Code="JGReport1" Height="395" Width="967" PercentHeight="83.2%" PercentWidth="96.7%" Top="47" Left="12" TabIndex="0" MultiHeight="0px" MultiWidth="0px" />
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>