<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2019/9/2 15:19:23-->
<Methods>
  <Method Code="form55_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToReport1" />
  <evaluateRule code="BR_DataBaseDataToReport1_1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToReport" ruleName="从数据库或实体获取数据到报表" instanceCode="BR_DataBaseDataToReport1" instanceName="从数据库或实体获取数据到报表" isNeedLog="False" isEnabled="False" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-11-24 22:27:48">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"report":"modelQuaitQuestion","reportType":"ChinaExcelLib","operateType":"preview","operateTypeExpress":"","reportControl":"JGReport1","isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":null,"entityName":"modelQualityQuestion","ruleSetCode":"","itemqueryparam":[{"componentControlID":"","queryfield":"inputDay","queryfieldValue":"GetDateSection(DateAdd(DateTimeNow(),-1,\"d\"),3)","type":""},{"componentControlID":"","queryfield":"inputMonth","queryfieldValue":"GetDateSection(DateAdd(DateTimeNow(),-1,\"d\"),2)","type":""},{"componentControlID":"","queryfield":"inputYear","queryfieldValue":"GetDateSection(DateAdd(DateTimeNow(),-1,\"d\"),1)","type":""}],"items":[{"destName":"modelQualityQuestion.batchNum","sourceName":"modelQualityQuestion.batchNum","type":"entityField"},{"destName":"modelQualityQuestion.blpl","sourceName":"modelQualityQuestion.blpl","type":"entityField"},{"destName":"modelQualityQuestion.counds","sourceName":"modelQualityQuestion.counds","type":"entityField"},{"destName":"modelQualityQuestion.djcNum","sourceName":"modelQualityQuestion.djcNum","type":"entityField"},{"destName":"modelQualityQuestion.equName","sourceName":"modelQualityQuestion.equName","type":"entityField"},{"destName":"modelQualityQuestion.glc","sourceName":"modelQualityQuestion.glc","type":"entityField"},{"destName":"modelQualityQuestion.prolineName","sourceName":"modelQualityQuestion.prolineName","type":"entityField"},{"destName":"modelQualityQuestion.proStatus","sourceName":"modelQualityQuestion.proStatus","type":"entityField"}],"invokeRuleParams":null,"orderBy":null,"sourceName":"modelQualityQuestion","exeScript":""}],"reportEvents":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><isAsyn>False</isAsyn><report>modelQuaitQuestion</report><reportType>ChinaExcelLib</reportType><reportControl>JGReport1</reportControl><operateType>preview</operateType><operateTypeExpress /></dtMaster><dtRelation><ID>daad9f1cf13e4d15bb59eb721523639e</ID><entityName>modelQualityQuestion</entityName><sourceType>Query</sourceType><sourceName>modelQualityQuestion</sourceName><dtMapping><![CDATA[<dsMapping><dtMapping><relationID>daad9f1cf13e4d15bb59eb721523639e</relationID><destName>modelQualityQuestion.batchNum</destName><sourceName>modelQualityQuestion.batchNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>daad9f1cf13e4d15bb59eb721523639e</relationID><destName>modelQualityQuestion.blpl</destName><sourceName>modelQualityQuestion.blpl</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>daad9f1cf13e4d15bb59eb721523639e</relationID><destName>modelQualityQuestion.counds</destName><sourceName>modelQualityQuestion.counds</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>daad9f1cf13e4d15bb59eb721523639e</relationID><destName>modelQualityQuestion.djcNum</destName><sourceName>modelQualityQuestion.djcNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>daad9f1cf13e4d15bb59eb721523639e</relationID><destName>modelQualityQuestion.equName</destName><sourceName>modelQualityQuestion.equName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>daad9f1cf13e4d15bb59eb721523639e</relationID><destName>modelQualityQuestion.glc</destName><sourceName>modelQualityQuestion.glc</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>daad9f1cf13e4d15bb59eb721523639e</relationID><destName>modelQualityQuestion.prolineName</destName><sourceName>modelQualityQuestion.prolineName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>daad9f1cf13e4d15bb59eb721523639e</relationID><destName>modelQualityQuestion.proStatus</destName><sourceName>modelQualityQuestion.proStatus</sourceName><type>entityField</type></dtMapping></dsMapping>]]]]><![CDATA[></dtMapping><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><itemqueryparam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>inputDay</QueryParam><QueryParamDisplay>inputDay()</QueryParamDisplay><QueryParamValue>GetDateSection(DateAdd(DateTimeNow(),-1,"d"),3)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>inputMonth</QueryParam><QueryParamDisplay>inputMonth()</QueryParamDisplay><QueryParamValue>GetDateSection(DateAdd(DateTimeNow(),-1,"d"),2)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>inputYear</QueryParam><QueryParamDisplay>inputYear()</QueryParamDisplay><QueryParamValue>GetDateSection(DateAdd(DateTimeNow(),-1,"d"),1)</QueryParamValue></dtQueryParam></dsQueryParam>]]]]><![CDATA[></itemqueryparam><exeScript /></dtRelation><dtMapping><relationID>daad9f1cf13e4d15bb59eb721523639e</relationID><destName>modelQualityQuestion.batchNum</destName><sourceName>modelQualityQuestion.batchNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>daad9f1cf13e4d15bb59eb721523639e</relationID><destName>modelQualityQuestion.blpl</destName><sourceName>modelQualityQuestion.blpl</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>daad9f1cf13e4d15bb59eb721523639e</relationID><destName>modelQualityQuestion.counds</destName><sourceName>modelQualityQuestion.counds</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>daad9f1cf13e4d15bb59eb721523639e</relationID><destName>modelQualityQuestion.djcNum</destName><sourceName>modelQualityQuestion.djcNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>daad9f1cf13e4d15bb59eb721523639e</relationID><destName>modelQualityQuestion.equName</destName><sourceName>modelQualityQuestion.equName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>daad9f1cf13e4d15bb59eb721523639e</relationID><destName>modelQualityQuestion.glc</destName><sourceName>modelQualityQuestion.glc</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>daad9f1cf13e4d15bb59eb721523639e</relationID><destName>modelQualityQuestion.prolineName</destName><sourceName>modelQualityQuestion.prolineName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>daad9f1cf13e4d15bb59eb721523639e</relationID><destName>modelQualityQuestion.proStatus</destName><sourceName>modelQualityQuestion.proStatus</sourceName><type>entityField</type></dtMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToReport" ruleName="从数据库或实体获取数据到报表" instanceCode="BR_DataBaseDataToReport1_1" instanceName="从数据库或实体获取数据到报表_1" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-11-24 22:28:09">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"report":"modelQualityQuestionDetail","reportType":"ChinaExcelLib","operateType":"preview","operateTypeExpress":"","reportControl":"JGReport1","isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":null,"entityName":"modelQualityQuestionDetail","ruleSetCode":"","itemqueryparam":[{"componentControlID":"","queryfield":"inputDay","queryfieldValue":"GetDateSection(DateAdd(DateTimeNow(),-1,\"d\"),3)","type":""},{"componentControlID":"","queryfield":"inputMonth","queryfieldValue":"GetDateSection(DateAdd(DateTimeNow(),-1,\"d\"),2)","type":""},{"componentControlID":"","queryfield":"inputYear","queryfieldValue":"GetDateSection(DateAdd(DateTimeNow(),-1,\"d\"),1)","type":""}],"items":[{"destName":"modelQualityQuestionDetail.badNums","sourceName":"modelQualityQuestionDetail.badNums","type":"entityField"},{"destName":"modelQualityQuestionDetail.badRate","sourceName":"modelQualityQuestionDetail.badRate","type":"entityField"},{"destName":"modelQualityQuestionDetail.blpcbadNum","sourceName":"modelQualityQuestionDetail.blpcbadNum","type":"entityField"},{"destName":"modelQualityQuestionDetail.materialNo","sourceName":"modelQualityQuestionDetail.materialNo","type":"entityField"},{"destName":"modelQualityQuestionDetail.prcount","sourceName":"modelQualityQuestionDetail.prcount","type":"entityField"},{"destName":"modelQualityQuestionDetail.prLine","sourceName":"modelQualityQuestionDetail.prLine","type":"entityField"},{"destName":"modelQualityQuestionDetail.prName","sourceName":"modelQualityQuestionDetail.prName","type":"entityField"},{"destName":"modelQualityQuestionDetail.qts","sourceName":"modelQualityQuestionDetail.qts","type":"entityField"},{"destName":"modelQualityQuestionDetail.rate","sourceName":"modelQualityQuestionDetail.rate","type":"entityField"},{"destName":"modelQualityQuestionDetail.rys","sourceName":"modelQualityQuestionDetail.rys","type":"entityField"},{"destName":"modelQualityQuestionDetail.sbs","sourceName":"modelQualityQuestionDetail.sbs","type":"entityField"},{"destName":"modelQualityQuestionDetail.stationName","sourceName":"modelQualityQuestionDetail.stationName","type":"entityField"},{"destName":"modelQualityQuestionDetail.sums","sourceName":"modelQualityQuestionDetail.sums","type":"entityField"},{"destName":"modelQualityQuestionDetail.ycls","sourceName":"modelQualityQuestionDetail.ycls","type":"entityField"}],"invokeRuleParams":null,"orderBy":null,"sourceName":"modelQualityQuestionDetail","exeScript":""}],"reportEvents":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><isAsyn>False</isAsyn><report>modelQualityQuestionDetail</report><reportType>ChinaExcelLib</reportType><reportControl>JGReport1</reportControl><operateType>preview</operateType><operateTypeExpress /></dtMaster><dtRelation><ID>589b6835795646398ccf8bc58d193bf7</ID><entityName>modelQualityQuestionDetail</entityName><sourceType>Query</sourceType><sourceName>modelQualityQuestionDetail</sourceName><dtMapping><![CDATA[<dsMapping><dtMapping><relationID>589b6835795646398ccf8bc58d193bf7</relationID><destName>modelQualityQuestionDetail.badNums</destName><sourceName>modelQualityQuestionDetail.badNums</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>589b6835795646398ccf8bc58d193bf7</relationID><destName>modelQualityQuestionDetail.badRate</destName><sourceName>modelQualityQuestionDetail.badRate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>589b6835795646398ccf8bc58d193bf7</relationID><destName>modelQualityQuestionDetail.blpcbadNum</destName><sourceName>modelQualityQuestionDetail.blpcbadNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>589b6835795646398ccf8bc58d193bf7</relationID><destName>modelQualityQuestionDetail.materialNo</destName><sourceName>modelQualityQuestionDetail.materialNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>589b6835795646398ccf8bc58d193bf7</relationID><destName>modelQualityQuestionDetail.prcount</destName><sourceName>modelQualityQuestionDetail.prcount</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>589b6835795646398ccf8bc58d193bf7</relationID><destName>modelQualityQuestionDetail.prLine</destName><sourceName>modelQualityQuestionDetail.prLine</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>589b6835795646398ccf8bc58d193bf7</relationID><destName>modelQualityQuestionDetail.prName</destName><sourceName>modelQualityQuestionDetail.prName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>589b6835795646398ccf8bc58d193bf7</relationID><destName>modelQualityQuestionDetail.qts</destName><sourceName>modelQualityQuestionDetail.qts</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>589b6835795646398ccf8bc58d193bf7</relationID><destName>modelQualityQuestionDetail.rate</destName><sourceName>modelQualityQuestionDetail.rate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>589b6835795646398ccf8bc58d193bf7</relationID><destName>modelQualityQuestionDetail.rys</destName><sourceName>modelQualityQuestionDetail.rys</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>589b6835795646398ccf8bc58d193bf7</relationID><destName>modelQualityQuestionDetail.sbs</destName><sourceName>modelQualityQuestionDetail.sbs</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>589b6835795646398ccf8bc58d193bf7</relationID><destName>modelQualityQuestionDetail.stationName</destName><sourceName>modelQualityQuestionDetail.stationName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>589b6835795646398ccf8bc58d193bf7</relationID><destName>modelQualityQuestionDetail.sums</destName><sourceName>modelQualityQuestionDetail.sums</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>589b6835795646398ccf8bc58d193bf7</relationID><destName>modelQualityQuestionDetail.ycls</destName><sourceName>modelQualityQuestionDetail.ycls</sourceName><type>entityField</type></dtMapping></dsMapping>]]]]><![CDATA[></dtMapping><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><itemqueryparam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>inputDay</QueryParam><QueryParamDisplay>inputDay(当前日)</QueryParamDisplay><QueryParamValue>GetDateSection(DateAdd(DateTimeNow(),-1,"d"),3)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>inputMonth</QueryParam><QueryParamDisplay>inputMonth(当前月)</QueryParamDisplay><QueryParamValue>GetDateSection(DateAdd(DateTimeNow(),-1,"d"),2)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>inputYear</QueryParam><QueryParamDisplay>inputYear(当前年)</QueryParamDisplay><QueryParamValue>GetDateSection(DateAdd(DateTimeNow(),-1,"d"),1)</QueryParamValue></dtQueryParam></dsQueryParam>]]]]><![CDATA[></itemqueryparam><exeScript /></dtRelation><dtMapping><relationID>589b6835795646398ccf8bc58d193bf7</relationID><destName>modelQualityQuestionDetail.badNums</destName><sourceName>modelQualityQuestionDetail.badNums</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>589b6835795646398ccf8bc58d193bf7</relationID><destName>modelQualityQuestionDetail.badRate</destName><sourceName>modelQualityQuestionDetail.badRate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>589b6835795646398ccf8bc58d193bf7</relationID><destName>modelQualityQuestionDetail.blpcbadNum</destName><sourceName>modelQualityQuestionDetail.blpcbadNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>589b6835795646398ccf8bc58d193bf7</relationID><destName>modelQualityQuestionDetail.materialNo</destName><sourceName>modelQualityQuestionDetail.materialNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>589b6835795646398ccf8bc58d193bf7</relationID><destName>modelQualityQuestionDetail.prcount</destName><sourceName>modelQualityQuestionDetail.prcount</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>589b6835795646398ccf8bc58d193bf7</relationID><destName>modelQualityQuestionDetail.prLine</destName><sourceName>modelQualityQuestionDetail.prLine</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>589b6835795646398ccf8bc58d193bf7</relationID><destName>modelQualityQuestionDetail.prName</destName><sourceName>modelQualityQuestionDetail.prName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>589b6835795646398ccf8bc58d193bf7</relationID><destName>modelQualityQuestionDetail.qts</destName><sourceName>modelQualityQuestionDetail.qts</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>589b6835795646398ccf8bc58d193bf7</relationID><destName>modelQualityQuestionDetail.rate</destName><sourceName>modelQualityQuestionDetail.rate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>589b6835795646398ccf8bc58d193bf7</relationID><destName>modelQualityQuestionDetail.rys</destName><sourceName>modelQualityQuestionDetail.rys</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>589b6835795646398ccf8bc58d193bf7</relationID><destName>modelQualityQuestionDetail.sbs</destName><sourceName>modelQualityQuestionDetail.sbs</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>589b6835795646398ccf8bc58d193bf7</relationID><destName>modelQualityQuestionDetail.stationName</destName><sourceName>modelQualityQuestionDetail.stationName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>589b6835795646398ccf8bc58d193bf7</relationID><destName>modelQualityQuestionDetail.sums</destName><sourceName>modelQualityQuestionDetail.sums</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>589b6835795646398ccf8bc58d193bf7</relationID><destName>modelQualityQuestionDetail.ycls</destName><sourceName>modelQualityQuestionDetail.ycls</sourceName><type>entityField</type></dtMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToReport1" />
  <evaluateRule code="BR_DataBaseDataToReport1_1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToReport" ruleName="从数据库或实体获取数据到报表" instanceCode="BR_DataBaseDataToReport1" instanceName="从数据库或实体获取数据到报表" isNeedLog="False" isEnabled="False" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-11-24 22:28:47">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"report":"modelQuaitQuestion","reportType":"ChinaExcelLib","operateType":"preview","operateTypeExpress":"","reportControl":"JGReport1","isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":null,"entityName":"modelQualityQuestion","ruleSetCode":"","itemqueryparam":[{"componentControlID":"","queryfield":"inputDay","queryfieldValue":"GetDateSection(CC.JGDateTimePicker1.Value,3)","type":""},{"componentControlID":"","queryfield":"inputMonth","queryfieldValue":"GetDateSection(CC.JGDateTimePicker1.Value,2)","type":""},{"componentControlID":"","queryfield":"inputYear","queryfieldValue":"GetDateSection(CC.JGDateTimePicker1.Value,1)","type":""}],"items":[{"destName":"modelQualityQuestion.batchNum","sourceName":"modelQualityQuestion.batchNum","type":"entityField"},{"destName":"modelQualityQuestion.blpl","sourceName":"modelQualityQuestion.blpl","type":"entityField"},{"destName":"modelQualityQuestion.counds","sourceName":"modelQualityQuestion.counds","type":"entityField"},{"destName":"modelQualityQuestion.djcNum","sourceName":"modelQualityQuestion.djcNum","type":"entityField"},{"destName":"modelQualityQuestion.equName","sourceName":"modelQualityQuestion.equName","type":"entityField"},{"destName":"modelQualityQuestion.glc","sourceName":"modelQualityQuestion.glc","type":"entityField"},{"destName":"modelQualityQuestion.prolineName","sourceName":"modelQualityQuestion.prolineName","type":"entityField"},{"destName":"modelQualityQuestion.proStatus","sourceName":"modelQualityQuestion.proStatus","type":"entityField"}],"invokeRuleParams":null,"orderBy":null,"sourceName":"modelQualityQuestion","exeScript":""}],"reportEvents":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><isAsyn>False</isAsyn><report>modelQuaitQuestion</report><reportType>ChinaExcelLib</reportType><reportControl>JGReport1</reportControl><operateType>preview</operateType><operateTypeExpress /></dtMaster><dtRelation><ID>daad9f1cf13e4d15bb59eb721523639e</ID><entityName>modelQualityQuestion</entityName><sourceType>Query</sourceType><sourceName>modelQualityQuestion</sourceName><dtMapping><![CDATA[<dsMapping><dtMapping><relationID>daad9f1cf13e4d15bb59eb721523639e</relationID><destName>modelQualityQuestion.batchNum</destName><sourceName>modelQualityQuestion.batchNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>daad9f1cf13e4d15bb59eb721523639e</relationID><destName>modelQualityQuestion.blpl</destName><sourceName>modelQualityQuestion.blpl</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>daad9f1cf13e4d15bb59eb721523639e</relationID><destName>modelQualityQuestion.counds</destName><sourceName>modelQualityQuestion.counds</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>daad9f1cf13e4d15bb59eb721523639e</relationID><destName>modelQualityQuestion.djcNum</destName><sourceName>modelQualityQuestion.djcNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>daad9f1cf13e4d15bb59eb721523639e</relationID><destName>modelQualityQuestion.equName</destName><sourceName>modelQualityQuestion.equName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>daad9f1cf13e4d15bb59eb721523639e</relationID><destName>modelQualityQuestion.glc</destName><sourceName>modelQualityQuestion.glc</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>daad9f1cf13e4d15bb59eb721523639e</relationID><destName>modelQualityQuestion.prolineName</destName><sourceName>modelQualityQuestion.prolineName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>daad9f1cf13e4d15bb59eb721523639e</relationID><destName>modelQualityQuestion.proStatus</destName><sourceName>modelQualityQuestion.proStatus</sourceName><type>entityField</type></dtMapping></dsMapping>]]]]><![CDATA[></dtMapping><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><itemqueryparam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>inputDay</QueryParam><QueryParamDisplay>inputDay()</QueryParamDisplay><QueryParamValue>GetDateSection(CC.JGDateTimePicker1.Value,3)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>inputMonth</QueryParam><QueryParamDisplay>inputMonth()</QueryParamDisplay><QueryParamValue>GetDateSection(CC.JGDateTimePicker1.Value,2)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>inputYear</QueryParam><QueryParamDisplay>inputYear()</QueryParamDisplay><QueryParamValue>GetDateSection(CC.JGDateTimePicker1.Value,1)</QueryParamValue></dtQueryParam></dsQueryParam>]]]]><![CDATA[></itemqueryparam><exeScript /></dtRelation><dtMapping><relationID>daad9f1cf13e4d15bb59eb721523639e</relationID><destName>modelQualityQuestion.batchNum</destName><sourceName>modelQualityQuestion.batchNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>daad9f1cf13e4d15bb59eb721523639e</relationID><destName>modelQualityQuestion.blpl</destName><sourceName>modelQualityQuestion.blpl</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>daad9f1cf13e4d15bb59eb721523639e</relationID><destName>modelQualityQuestion.counds</destName><sourceName>modelQualityQuestion.counds</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>daad9f1cf13e4d15bb59eb721523639e</relationID><destName>modelQualityQuestion.djcNum</destName><sourceName>modelQualityQuestion.djcNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>daad9f1cf13e4d15bb59eb721523639e</relationID><destName>modelQualityQuestion.equName</destName><sourceName>modelQualityQuestion.equName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>daad9f1cf13e4d15bb59eb721523639e</relationID><destName>modelQualityQuestion.glc</destName><sourceName>modelQualityQuestion.glc</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>daad9f1cf13e4d15bb59eb721523639e</relationID><destName>modelQualityQuestion.prolineName</destName><sourceName>modelQualityQuestion.prolineName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>daad9f1cf13e4d15bb59eb721523639e</relationID><destName>modelQualityQuestion.proStatus</destName><sourceName>modelQualityQuestion.proStatus</sourceName><type>entityField</type></dtMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToReport" ruleName="从数据库或实体获取数据到报表" instanceCode="BR_DataBaseDataToReport1_1" instanceName="从数据库或实体获取数据到报表_1" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-11-24 22:29:03">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"report":"modelQualityQuestionDetail","reportType":"ChinaExcelLib","operateType":"preview","operateTypeExpress":"","reportControl":"JGReport1","isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":null,"entityName":"modelQualityQuestionDetail","ruleSetCode":"","itemqueryparam":[{"componentControlID":"","queryfield":"inputDay","queryfieldValue":"GetDateSection(CC.JGDateTimePicker1.Value,3)","type":""},{"componentControlID":"","queryfield":"inputMonth","queryfieldValue":"GetDateSection(CC.JGDateTimePicker1.Value,2)","type":""},{"componentControlID":"","queryfield":"inputYear","queryfieldValue":"GetDateSection(CC.JGDateTimePicker1.Value,1)","type":""}],"items":[{"destName":"modelQualityQuestionDetail.badNums","sourceName":"modelQualityQuestionDetail.badNums","type":"entityField"},{"destName":"modelQualityQuestionDetail.badRate","sourceName":"modelQualityQuestionDetail.badRate","type":"entityField"},{"destName":"modelQualityQuestionDetail.blpcbadNum","sourceName":"modelQualityQuestionDetail.blpcbadNum","type":"entityField"},{"destName":"modelQualityQuestionDetail.materialNo","sourceName":"modelQualityQuestionDetail.materialNo","type":"entityField"},{"destName":"modelQualityQuestionDetail.prcount","sourceName":"modelQualityQuestionDetail.prcount","type":"entityField"},{"destName":"modelQualityQuestionDetail.prLine","sourceName":"modelQualityQuestionDetail.prLine","type":"entityField"},{"destName":"modelQualityQuestionDetail.prName","sourceName":"modelQualityQuestionDetail.prName","type":"entityField"},{"destName":"modelQualityQuestionDetail.qts","sourceName":"modelQualityQuestionDetail.qts","type":"entityField"},{"destName":"modelQualityQuestionDetail.rate","sourceName":"modelQualityQuestionDetail.rate","type":"entityField"},{"destName":"modelQualityQuestionDetail.rys","sourceName":"modelQualityQuestionDetail.rys","type":"entityField"},{"destName":"modelQualityQuestionDetail.sbs","sourceName":"modelQualityQuestionDetail.sbs","type":"entityField"},{"destName":"modelQualityQuestionDetail.stationName","sourceName":"modelQualityQuestionDetail.stationName","type":"entityField"},{"destName":"modelQualityQuestionDetail.sums","sourceName":"modelQualityQuestionDetail.sums","type":"entityField"},{"destName":"modelQualityQuestionDetail.ycls","sourceName":"modelQualityQuestionDetail.ycls","type":"entityField"}],"invokeRuleParams":null,"orderBy":null,"sourceName":"modelQualityQuestionDetail","exeScript":""}],"reportEvents":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><isAsyn>False</isAsyn><report>modelQualityQuestionDetail</report><reportType>ChinaExcelLib</reportType><reportControl>JGReport1</reportControl><operateType>preview</operateType><operateTypeExpress /></dtMaster><dtRelation><ID>f2930c944aa74f119fe655f605ac2dc9</ID><entityName>modelQualityQuestionDetail</entityName><sourceType>Query</sourceType><sourceName>modelQualityQuestionDetail</sourceName><dtMapping><![CDATA[<dsMapping><dtMapping><relationID>f2930c944aa74f119fe655f605ac2dc9</relationID><destName>modelQualityQuestionDetail.badNums</destName><sourceName>modelQualityQuestionDetail.badNums</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>f2930c944aa74f119fe655f605ac2dc9</relationID><destName>modelQualityQuestionDetail.badRate</destName><sourceName>modelQualityQuestionDetail.badRate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>f2930c944aa74f119fe655f605ac2dc9</relationID><destName>modelQualityQuestionDetail.blpcbadNum</destName><sourceName>modelQualityQuestionDetail.blpcbadNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>f2930c944aa74f119fe655f605ac2dc9</relationID><destName>modelQualityQuestionDetail.materialNo</destName><sourceName>modelQualityQuestionDetail.materialNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>f2930c944aa74f119fe655f605ac2dc9</relationID><destName>modelQualityQuestionDetail.prcount</destName><sourceName>modelQualityQuestionDetail.prcount</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>f2930c944aa74f119fe655f605ac2dc9</relationID><destName>modelQualityQuestionDetail.prLine</destName><sourceName>modelQualityQuestionDetail.prLine</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>f2930c944aa74f119fe655f605ac2dc9</relationID><destName>modelQualityQuestionDetail.prName</destName><sourceName>modelQualityQuestionDetail.prName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>f2930c944aa74f119fe655f605ac2dc9</relationID><destName>modelQualityQuestionDetail.qts</destName><sourceName>modelQualityQuestionDetail.qts</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>f2930c944aa74f119fe655f605ac2dc9</relationID><destName>modelQualityQuestionDetail.rate</destName><sourceName>modelQualityQuestionDetail.rate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>f2930c944aa74f119fe655f605ac2dc9</relationID><destName>modelQualityQuestionDetail.rys</destName><sourceName>modelQualityQuestionDetail.rys</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>f2930c944aa74f119fe655f605ac2dc9</relationID><destName>modelQualityQuestionDetail.sbs</destName><sourceName>modelQualityQuestionDetail.sbs</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>f2930c944aa74f119fe655f605ac2dc9</relationID><destName>modelQualityQuestionDetail.stationName</destName><sourceName>modelQualityQuestionDetail.stationName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>f2930c944aa74f119fe655f605ac2dc9</relationID><destName>modelQualityQuestionDetail.sums</destName><sourceName>modelQualityQuestionDetail.sums</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>f2930c944aa74f119fe655f605ac2dc9</relationID><destName>modelQualityQuestionDetail.ycls</destName><sourceName>modelQualityQuestionDetail.ycls</sourceName><type>entityField</type></dtMapping></dsMapping>]]]]><![CDATA[></dtMapping><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><itemqueryparam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>inputDay</QueryParam><QueryParamDisplay>inputDay(当前日)</QueryParamDisplay><QueryParamValue>GetDateSection(CC.JGDateTimePicker1.Value,3)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>inputMonth</QueryParam><QueryParamDisplay>inputMonth(当前月)</QueryParamDisplay><QueryParamValue>GetDateSection(CC.JGDateTimePicker1.Value,2)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>inputYear</QueryParam><QueryParamDisplay>inputYear(当前年)</QueryParamDisplay><QueryParamValue>GetDateSection(CC.JGDateTimePicker1.Value,1)</QueryParamValue></dtQueryParam></dsQueryParam>]]]]><![CDATA[></itemqueryparam><exeScript /></dtRelation><dtMapping><relationID>f2930c944aa74f119fe655f605ac2dc9</relationID><destName>modelQualityQuestionDetail.badNums</destName><sourceName>modelQualityQuestionDetail.badNums</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>f2930c944aa74f119fe655f605ac2dc9</relationID><destName>modelQualityQuestionDetail.badRate</destName><sourceName>modelQualityQuestionDetail.badRate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>f2930c944aa74f119fe655f605ac2dc9</relationID><destName>modelQualityQuestionDetail.blpcbadNum</destName><sourceName>modelQualityQuestionDetail.blpcbadNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>f2930c944aa74f119fe655f605ac2dc9</relationID><destName>modelQualityQuestionDetail.materialNo</destName><sourceName>modelQualityQuestionDetail.materialNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>f2930c944aa74f119fe655f605ac2dc9</relationID><destName>modelQualityQuestionDetail.prcount</destName><sourceName>modelQualityQuestionDetail.prcount</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>f2930c944aa74f119fe655f605ac2dc9</relationID><destName>modelQualityQuestionDetail.prLine</destName><sourceName>modelQualityQuestionDetail.prLine</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>f2930c944aa74f119fe655f605ac2dc9</relationID><destName>modelQualityQuestionDetail.prName</destName><sourceName>modelQualityQuestionDetail.prName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>f2930c944aa74f119fe655f605ac2dc9</relationID><destName>modelQualityQuestionDetail.qts</destName><sourceName>modelQualityQuestionDetail.qts</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>f2930c944aa74f119fe655f605ac2dc9</relationID><destName>modelQualityQuestionDetail.rate</destName><sourceName>modelQualityQuestionDetail.rate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>f2930c944aa74f119fe655f605ac2dc9</relationID><destName>modelQualityQuestionDetail.rys</destName><sourceName>modelQualityQuestionDetail.rys</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>f2930c944aa74f119fe655f605ac2dc9</relationID><destName>modelQualityQuestionDetail.sbs</destName><sourceName>modelQualityQuestionDetail.sbs</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>f2930c944aa74f119fe655f605ac2dc9</relationID><destName>modelQualityQuestionDetail.stationName</destName><sourceName>modelQualityQuestionDetail.stationName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>f2930c944aa74f119fe655f605ac2dc9</relationID><destName>modelQualityQuestionDetail.sums</destName><sourceName>modelQualityQuestionDetail.sums</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>f2930c944aa74f119fe655f605ac2dc9</relationID><destName>modelQualityQuestionDetail.ycls</destName><sourceName>modelQualityQuestionDetail.ycls</sourceName><type>entityField</type></dtMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>