<form type="1002" code="form64" isEntendable="false" owner="15118148314" IsLocked="False">
  <propertys>
    <property name="Height"><![CDATA[313]]></property>
    <property name="Width"><![CDATA[426]]></property>
    <property name="MultiHeight"><![CDATA[space]]></property>
    <property name="MultiWidth"><![CDATA[space]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form64_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[不良品原因选择]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="IsWindowReport"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel Code="JGPanel2" Height="273" Width="426" PercentHeight="87.2%" PercentWidth="100%" Top="40" TabIndex="5" Dock="Fill" MultiHeight="100px" MultiWidth="200px">
      <JGDataGrid Code="JGDataGrid1" LabelText="列表" Width="426" Height="273" PercentHeight="100%" PercentWidth="100%" TabIndex="0" Dock="Fill" PageInfo="{&quot;PageList&quot;:[100,200,300,400,500],&quot;DefaultPageSize&quot;:100}" RowWidthMode="PercentWidth" OnDoubleClick="JGDataGrid1_OnDoubleClick" TableName="bo_akl_line_badReason" MultiHeight="0px" MultiWidth="0px">
        <JGTextBoxColumn Code="JGTextBoxColumn3" ColumnName="reasoncode" LabelText="不良现象代码" TableName="bo_akl_line_badReason" />
        <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="reason" LabelText="不良品原因" TableName="bo_akl_line_badReason" />
      </JGDataGrid>
    </JGPanel>
    <JGPanel Code="JGPanel1" Height="40" Width="426" PercentHeight="12.8%" PercentWidth="100%" TabIndex="4" Dock="Top" MultiHeight="100px" MultiWidth="200px">
      <JGLocateBox Code="JGLocateBox1" PercentHeight="70%" PercentWidth="51.6%" Top="6" Left="3" TabIndex="6" OnClick="JGLocateBox1_OnClick" MultiHeight="28px" MultiWidth="220px" />
    </JGPanel>
  </controls>
  <outputs>
    <variable code="remark" name="" fieldType="char" defaultValue="" description="不良品原因" isRestore="false" />
  </outputs>
  <inputs>
    <variable code="lineCodes" name="产线编号" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false" />
  </inputs>
  <remark><![CDATA[]]></remark>
</form>