<form type="1002" code="form64" isEntendable="false" owner="15118148314" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[519]]></property>
    <property name="Height"><![CDATA[304]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form64_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[不良品原因选择]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGDataGrid Code="JGDataGrid1" LabelText="列表" Width="499" Height="258" PercentHeight="84.9%" PercentWidth="96.1%" Top="3" Left="3" TabIndex="0" OnDoubleClick="JGDataGrid1_OnDoubleClick" TableName="bo_akl_line_badReason">
      <JGTextBoxColumn Code="JGTextBoxColumn1" ColumnName="reason" LabelText="不良品原因" TableName="bo_akl_line_badReason" Width="437" />
    </JGDataGrid>
  </controls>
  <outputs>
    <variable code="remark" name="" fieldType="char" defaultValue="" description="不良品原因" isRestore="false" />
  </outputs>
  <inputs />
  <remark><![CDATA[]]></remark>
</form>