<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2019/10/10 11:37:37-->
<Methods>
  <Method Code="form64_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2020-03-05 10:12:48">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_line_badReason.productionline","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@lineCodes","valueType":"9"}],"entityType":"window","entityName":"bo_akl_line_badReason","isFieldAutoMapping":false,"itemqueryparam":null,"items":[{"destName":"bo_akl_line_badReason.id","sourceName":"bo_akl_line_badReason.id","type":"entityField"},{"destName":"bo_akl_line_badReason.reason","sourceName":"bo_akl_line_badReason.reason","type":"entityField"},{"destName":"bo_akl_line_badReason.reasoncode","sourceName":"bo_akl_line_badReason.reasoncode","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_line_badReason","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_line_badReason</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_line_badReason</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_line_badReason.productionline</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@lineCodes</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>b841b737d19e469c80753d3d92ed2780</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityColumnRelation><MasterID>b841b737d19e469c80753d3d92ed2780</MasterID><DestName>bo_akl_line_badReason.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_badReason.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>b841b737d19e469c80753d3d92ed2780</MasterID><DestName>bo_akl_line_badReason.reason</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_badReason.reason</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>b841b737d19e469c80753d3d92ed2780</MasterID><DestName>bo_akl_line_badReason.reasoncode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_badReason.reasoncode</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>b841b737d19e469c80753d3d92ed2780</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>b841b737d19e469c80753d3d92ed2780</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGDataGrid1_OnDoubleClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_SetEntityVarControlValue1" />
  <evaluateRule code="BR_SelectionConfirm1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-10-10 11:41:05">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"6","Target":"remark","SourceType":"expression","SourceEntityType":"","Source":"[bo_akl_line_badReason].[reason]","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>6</TargetType><Target>remark</Target><SourceType>expression</SourceType><SourceEntityType /><Source>[bo_akl_line_badReason].[reason]</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SelectionConfirm" ruleName="退出窗体" instanceCode="BR_SelectionConfirm1" instanceName="退出窗体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-10-10 11:45:29">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"SelectionConfirm":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><SelectionConfirm>1</SelectionConfirm></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGLocateBox1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180612007" lastModifiedTime="2020-01-27 12:15:25">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_line_badReason.reasoncode","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"bo_akl_line_badReason.reason","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"bo_akl_line_badReason.productionline","fieldType":"char","leftBracket":"(","logicOperation":"and","operation":"is","rightBracket":")","value":"[bo_akl_line_start].[prolineName]","valueType":"9"}],"entityType":"window","entityName":"bo_akl_line_badReason","isFieldAutoMapping":false,"itemqueryparam":null,"items":[{"destName":"bo_akl_line_badReason.id","sourceName":"bo_akl_line_badReason.id","type":"entityField"},{"destName":"bo_akl_line_badReason.productionline","sourceName":"bo_akl_line_badReason.productionline","type":"entityField"},{"destName":"bo_akl_line_badReason.reason","sourceName":"bo_akl_line_badReason.reason","type":"entityField"},{"destName":"bo_akl_line_badReason.reasoncode","sourceName":"bo_akl_line_badReason.reasoncode","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_line_badReason","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_line_badReason</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_line_badReason</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_line_badReason.reasoncode</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_line_badReason.reason</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_line_badReason.productionline</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>and</logicOperation><operation>is</operation><rightBracket>)</rightBracket><value>[bo_akl_line_start].[prolineName]</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>33eae195e15b42d482140bc16dc0ac46</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityColumnRelation><MasterID>33eae195e15b42d482140bc16dc0ac46</MasterID><DestName>bo_akl_line_badReason.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_badReason.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>33eae195e15b42d482140bc16dc0ac46</MasterID><DestName>bo_akl_line_badReason.productionline</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_badReason.productionline</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>33eae195e15b42d482140bc16dc0ac46</MasterID><DestName>bo_akl_line_badReason.reason</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_badReason.reason</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>33eae195e15b42d482140bc16dc0ac46</MasterID><DestName>bo_akl_line_badReason.reasoncode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_badReason.reasoncode</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>33eae195e15b42d482140bc16dc0ac46</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>33eae195e15b42d482140bc16dc0ac46</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
  </Method>
</Methods>