<form type="1002" code="form_uploadattachment" IsLocked="False" owner="">
  <propertys>
    <property name="Height"><![CDATA[140]]></property>
    <property name="Width"><![CDATA[394]]></property>
    <property name="MultiHeight"><![CDATA[space]]></property>
    <property name="MultiWidth"><![CDATA[space]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form_uploadPicture1_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[职员培训记录上传附件]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="IsWindowReport"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel Code="Pnl_Fill" Height="140" Width="394" PercentHeight="100%" PercentWidth="100%" TabIndex="1" Dock="Fill" BorderStyle="None" LayoutType="BorderLayout" MultiHeight="140px" MultiWidth="394px">
      <JGButton Code="JGButton1" LabelText="确定" PercentHeight="18.6%" PercentWidth="13.2%" Top="47" Left="317" TabIndex="16" OnClick="JGButton1_OnClick" MultiHeight="26px" MultiWidth="52px" />
      <JGAttachment Code="JGAttachment1" LabelText="上传图片" PercentHeight="18.6%" PercentWidth="74.6%" Top="47" Left="17" TabIndex="11" FileSize="30" FileType="gif文件|*.gif|jpeg文件|*.jpeg|jpg文件|*.jpg|pdf文件|*.pdf|png文件|*.png|rar文件|*.rar|tif文件|*.tif|txt文件|*.txt|xls文件|*.xls|xlsx文件|*.xlsx|zip文件|*.zip" MaxCount="10" ReadOnly="True" MultiHeight="26px" MultiWidth="294px" />
    </JGPanel>
  </controls>
  <outputs>
    <variable code="attachment" name="" fieldType="text" defaultValue="" description="" isRestore="false" />
  </outputs>
  <inputs />
  <remark><![CDATA[]]></remark>
</form>