<EntityConfig version="2.0">
  <Entitys>
    <Entity Code="Attachment" Name="附件" IsExtendable="false" EntityType="" TableOrQueryCode="" TemplateId="" TemplateCode="" CreatedFrom="">
      <Columns>
        <Column>
          <Code>Attachment</Code>
          <Name />
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue />
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
          <FormatType />
        </Column>
      </Columns>
      <Events>
        <EntityEvent Code="OnLoaded" Value="" />
      </Events>
    </Entity>
  </Entitys>
  <Relations />
</EntityConfig>