<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2018/6/23 10:02:51-->
<Methods>
  <Method Code="newTendingFHistory_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
  <evaluateRule code="BR_AddTableRecord1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_base_tending.id","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@tendingMainId","valueType":"9"}],"entityType":"window","entityName":"bo_akl_base_tending","itemqueryparam":null,"items":[{"destName":"bo_akl_base_tending.cycle","sourceName":"bo_akl_base_tending.cycle","type":"entityField"},{"destName":"bo_akl_base_tending.eqName","sourceName":"bo_akl_base_tending.eqName","type":"entityField"},{"destName":"bo_akl_base_tending.eqNo","sourceName":"bo_akl_base_tending.eqNo","type":"entityField"},{"destName":"bo_akl_base_tending.equipId","sourceName":"bo_akl_base_tending.equipId","type":"entityField"},{"destName":"bo_akl_base_tending.id","sourceName":"bo_akl_base_tending.id","type":"entityField"},{"destName":"bo_akl_base_tending.tDate","sourceName":"bo_akl_base_tending.tDate","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_base_tending","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_base_tending</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_base_tending</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_base_tending.id</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@tendingMainId</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>801da54a8f4c4c04be7aa4781a50cf91</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>801da54a8f4c4c04be7aa4781a50cf91</MasterID><DestName>bo_akl_base_tending.cycle</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_tending.cycle</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>801da54a8f4c4c04be7aa4781a50cf91</MasterID><DestName>bo_akl_base_tending.eqName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_tending.eqName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>801da54a8f4c4c04be7aa4781a50cf91</MasterID><DestName>bo_akl_base_tending.eqNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_tending.eqNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>801da54a8f4c4c04be7aa4781a50cf91</MasterID><DestName>bo_akl_base_tending.equipId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_tending.equipId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>801da54a8f4c4c04be7aa4781a50cf91</MasterID><DestName>bo_akl_base_tending.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_tending.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>801da54a8f4c4c04be7aa4781a50cf91</MasterID><DestName>bo_akl_base_tending.tDate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_tending.tDate</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>801da54a8f4c4c04be7aa4781a50cf91</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>801da54a8f4c4c04be7aa4781a50cf91</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="AddTableRecord" ruleName="新增实体记录" instanceCode="BR_AddTableRecord1" instanceName="新增实体记录" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100469" lastModifiedTime="2018-06-25 22:20:52">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"AddLocation":"3","Mappings":[{"destField":"bo_akl_base_tendingInfo.tendingMainId","fieldtype":"expression","srcField":"[bo_akl_base_tending].[id]"}],"TableType":"window","TableName":"bo_akl_base_tendingInfo","NumCount":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><RangCount>1</RangCount><Location>3</Location><EntityType>window</EntityType><EntityName>bo_akl_base_tendingInfo</EntityName></dtMaster><dtEntityColumns><DestName>bo_akl_base_tendingInfo.tendingMainId</DestName><SourceType>expression</SourceType><SourceName>[bo_akl_base_tending].[id]</SourceName></dtEntityColumns></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="checkProjectBaseDictBox_OpenModuleAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_OpenComponentReturnData1" />
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>@tencePlanId &lt;&gt; "0"</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
      <evaluateRule code="BR_SetEntityVarControlValue1" />
    </sequence>
  </if>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1" instanceName="打开窗体并返回数据" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"chooseTencePlan","windowName":"选择设备信息_维保计划","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"","browerWindowFlag":"","windowContainer":"","heightExp":"236","widthExp":"607","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":[{"paramName":"equipId","paramType":"expression","paramValue":"[bo_akl_base_tending].[equipId]","paramEntityType":"","entityFieldMapping":null}],"returnMapping":[{"destType":"windowVariant","dest":"tencePlanId","srcType":"returnValue","src":"tendencePlanId","updateDestEntityMethod":"","isCleanDestEntityData":false,"destFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>chooseTencePlan</WindowCode><WindowName>选择设备信息_维保计划</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle /><IsChooseLanguage>False</IsChooseLanguage><HeightExp>236</HeightExp><WidthExp>607</WidthExp><IsAsyn>False</IsAsyn></dtMaster><dtReturnValue><TargetType>windowVariant</TargetType><Target>tencePlanId</Target><SourceType>returnValue</SourceType><Source>tendencePlanId</Source></dtReturnValue><dtParam><WindowVariant>equipId</WindowVariant><SourceType>expression</SourceType><SourceTypeDisplayText>表达式</SourceTypeDisplayText><SourceValue>[bo_akl_base_tending].[equipId]</SourceValue></dtParam></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_EM_EIMaintenancePlan.id","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@tencePlanId","valueType":"9"}],"entityType":"window","entityName":"bo_akl_EM_EIMaintenancePlan","itemqueryparam":null,"items":[{"destName":"bo_akl_EM_EIMaintenancePlan.cycle","sourceName":"bo_akl_EM_EIMaintenancePlan.cycle","type":"entityField"},{"destName":"bo_akl_EM_EIMaintenancePlan.equipInfoId","sourceName":"bo_akl_EM_EIMaintenancePlan.equipInfoId","type":"entityField"},{"destName":"bo_akl_EM_EIMaintenancePlan.id","sourceName":"bo_akl_EM_EIMaintenancePlan.id","type":"entityField"},{"destName":"bo_akl_EM_EIMaintenancePlan.inspectionProject","sourceName":"bo_akl_EM_EIMaintenancePlan.inspectionProject","type":"entityField"},{"destName":"bo_akl_EM_EIMaintenancePlan.maintenanceContent","sourceName":"bo_akl_EM_EIMaintenancePlan.maintenanceContent","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_EM_EIMaintenancePlan","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_EM_EIMaintenancePlan</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_EM_EIMaintenancePlan</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_EM_EIMaintenancePlan.id</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@tencePlanId</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>4e715c3a6e02409293bff49184ac7360</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>4e715c3a6e02409293bff49184ac7360</MasterID><DestName>bo_akl_EM_EIMaintenancePlan.cycle</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EIMaintenancePlan.cycle</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4e715c3a6e02409293bff49184ac7360</MasterID><DestName>bo_akl_EM_EIMaintenancePlan.equipInfoId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EIMaintenancePlan.equipInfoId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4e715c3a6e02409293bff49184ac7360</MasterID><DestName>bo_akl_EM_EIMaintenancePlan.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EIMaintenancePlan.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4e715c3a6e02409293bff49184ac7360</MasterID><DestName>bo_akl_EM_EIMaintenancePlan.inspectionProject</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EIMaintenancePlan.inspectionProject</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4e715c3a6e02409293bff49184ac7360</MasterID><DestName>bo_akl_EM_EIMaintenancePlan.maintenanceContent</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EIMaintenancePlan.maintenanceContent</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>4e715c3a6e02409293bff49184ac7360</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>4e715c3a6e02409293bff49184ac7360</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100469" lastModifiedTime="2018-06-25 17:37:07">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"bo_akl_base_tendingInfo.checkProject","SourceType":"expression","SourceEntityType":"","Source":"[bo_akl_EM_EIMaintenancePlan].[inspectionProject]","entityFieldMapping":null},{"TargetType":"3","Target":"bo_akl_base_tendingInfo.tContent","SourceType":"expression","SourceEntityType":"","Source":"[bo_akl_EM_EIMaintenancePlan].[maintenanceContent]","entityFieldMapping":null},{"TargetType":"3","Target":"bo_akl_base_tendingInfo.planId","SourceType":"expression","SourceEntityType":"","Source":"[bo_akl_EM_EIMaintenancePlan].[id]","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_base_tendingInfo.checkProject</Target><SourceType>expression</SourceType><SourceEntityType /><Source>[bo_akl_EM_EIMaintenancePlan].[inspectionProject]</Source></dtFieldMap><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_base_tendingInfo.tContent</Target><SourceType>expression</SourceType><SourceEntityType /><Source>[bo_akl_EM_EIMaintenancePlan].[maintenanceContent]</Source></dtFieldMap><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_base_tendingInfo.planId</Target><SourceType>expression</SourceType><SourceEntityType /><Source>[bo_akl_EM_EIMaintenancePlan].[id]</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_CheckRequired1" />
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>BR_OUT.BR_CheckRequired1.isCheckRequiredOK</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_UpdateRecord1" />
      <evaluateRule code="BR_SetEntityVarControlValue1" />
      <evaluateRule code="BR_SelectionConfirm1" />
    </sequence>
  </if>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="CheckRequired" ruleName="必填项检查" instanceCode="BR_CheckRequired1" instanceName="必填项检查" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"fieldList":[{"field":"bo_akl_base_tendingInfo.checkProject","fieldName":"检查项目"},{"field":"bo_akl_base_tendingInfo.tContent","fieldName":"维护保养内容"}],"type":"0"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtColumn><Code>bo_akl_base_tendingInfo.checkProject</Code><Name>检查项目</Name></dtColumn><dtColumn><Code>bo_akl_base_tendingInfo.tContent</Code><Name>维护保养内容</Name></dtColumn><dtType><Type>0</Type></dtType></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="UpdateRecord" ruleName="保存实体到数据库" instanceCode="BR_UpdateRecord1" instanceName="保存实体到数据库" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="liub" lastModifiedTime="2018-08-06 10:54:52">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceMap":[{"dataMap":[{"colName":"bo_akl_base_tendingInfo.checkProject","colValue":"bo_akl_base_tendingInfo.checkProject","valueType":"entityField"},{"colName":"bo_akl_base_tendingInfo.id","colValue":"bo_akl_base_tendingInfo.id","valueType":"entityField"},{"colName":"bo_akl_base_tendingInfo.tContent","colValue":"bo_akl_base_tendingInfo.tContent","valueType":"entityField"},{"colName":"bo_akl_base_tendingInfo.tendingMainId","colValue":"bo_akl_base_tendingInfo.tendingMainId","valueType":"entityField"},{"colName":"bo_akl_base_tendingInfo.tRecord","colValue":"bo_akl_base_tendingInfo.tRecord","valueType":"entityField"},{"colName":"bo_akl_base_tendingInfo.tStatus","colValue":"bo_akl_base_tendingInfo.tStatus","valueType":"entityField"},{"colName":"bo_akl_base_tendingInfo.useMen","colValue":"bo_akl_base_tendingInfo.useMen","valueType":"entityField"},{"colName":"bo_akl_base_tendingInfo.employeeId","colValue":"bo_akl_base_tendingInfo.employeeId","valueType":"entityField"},{"colName":"bo_akl_base_tendingInfo.planId","colValue":"bo_akl_base_tendingInfo.planId","valueType":"entityField"},{"colName":"bo_akl_base_tendingInfo.remark","colValue":"bo_akl_base_tendingInfo.remark","valueType":"entityField"}],"dataSource":"bo_akl_base_tendingInfo","dataSourceType":"window","destTab":"bo_akl_base_tendingInfo","isSaveAll":false}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ID>7c5beeee8f634f5392c09ed403c0db3b</ID><SourceName>bo_akl_base_tendingInfo</SourceName><SourceType>window</SourceType><SourceNameType>bo_akl_base_tendingInfo(界面实体)</SourceNameType><IsSaveAll>False</IsSaveAll><TableName>bo_akl_base_tendingInfo</TableName></dtMaster><dtDetails><PID>7c5beeee8f634f5392c09ed403c0db3b</PID><SourceField>bo_akl_base_tendingInfo.checkProject</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_tendingInfo.checkProject</Value></dtDetails><dtDetails><PID>7c5beeee8f634f5392c09ed403c0db3b</PID><SourceField>bo_akl_base_tendingInfo.id</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_tendingInfo.id</Value></dtDetails><dtDetails><PID>7c5beeee8f634f5392c09ed403c0db3b</PID><SourceField>bo_akl_base_tendingInfo.tContent</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_tendingInfo.tContent</Value></dtDetails><dtDetails><PID>7c5beeee8f634f5392c09ed403c0db3b</PID><SourceField>bo_akl_base_tendingInfo.tendingMainId</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_tendingInfo.tendingMainId</Value></dtDetails><dtDetails><PID>7c5beeee8f634f5392c09ed403c0db3b</PID><SourceField>bo_akl_base_tendingInfo.tRecord</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_tendingInfo.tRecord</Value></dtDetails><dtDetails><PID>7c5beeee8f634f5392c09ed403c0db3b</PID><SourceField>bo_akl_base_tendingInfo.tStatus</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_tendingInfo.tStatus</Value></dtDetails><dtDetails><PID>7c5beeee8f634f5392c09ed403c0db3b</PID><SourceField>bo_akl_base_tendingInfo.useMen</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_tendingInfo.useMen</Value></dtDetails><dtDetails><PID>7c5beeee8f634f5392c09ed403c0db3b</PID><SourceField>bo_akl_base_tendingInfo.employeeId</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_tendingInfo.employeeId</Value></dtDetails><dtDetails><PID>7c5beeee8f634f5392c09ed403c0db3b</PID><SourceField>bo_akl_base_tendingInfo.planId</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_tendingInfo.planId</Value></dtDetails><dtDetails><PID>7c5beeee8f634f5392c09ed403c0db3b</PID><SourceField>bo_akl_base_tendingInfo.remark</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_tendingInfo.remark</Value></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="liub" lastModifiedTime="2018-08-06 10:56:13">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"6","Target":"wxbyjlzb","SourceType":"entityField","SourceEntityType":"window","Source":"bo_akl_base_tendingInfo","entityFieldMapping":[{"destFieldName":"id","srcValueType":"entityField","srcValue":"bo_akl_base_tendingInfo.id"},{"destFieldName":"planId","srcValueType":"entityField","srcValue":"bo_akl_base_tendingInfo.planId"},{"destFieldName":"checkProject","srcValueType":"entityField","srcValue":"bo_akl_base_tendingInfo.checkProject"},{"destFieldName":"tContent","srcValueType":"entityField","srcValue":"bo_akl_base_tendingInfo.tContent"},{"destFieldName":"tRecord","srcValueType":"entityField","srcValue":"bo_akl_base_tendingInfo.tRecord"},{"destFieldName":"tStatus","srcValueType":"entityField","srcValue":"bo_akl_base_tendingInfo.tStatus"},{"destFieldName":"employeeId","srcValueType":"entityField","srcValue":"bo_akl_base_tendingInfo.employeeId"},{"destFieldName":"useMen","srcValueType":"entityField","srcValue":"bo_akl_base_tendingInfo.useMen"},{"destFieldName":"tendingMainId","srcValueType":"entityField","srcValue":"bo_akl_base_tendingInfo.tendingMainId"},{"destFieldName":"remark","srcValueType":"entityField","srcValue":"bo_akl_base_tendingInfo.remark"}]}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>6</TargetType><Target>wxbyjlzb</Target><SourceType>entityField</SourceType><SourceEntityType>window</SourceEntityType><Source>bo_akl_base_tendingInfo</Source><SourceEntityXml><![CDATA[<dsDestFieldMapping><dtDestFieldMapping><destField>id</destField><srcValueType>entityField</srcValueType><srcValue>bo_akl_base_tendingInfo.id</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>planId</destField><srcValueType>entityField</srcValueType><srcValue>bo_akl_base_tendingInfo.planId</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>checkProject</destField><srcValueType>entityField</srcValueType><srcValue>bo_akl_base_tendingInfo.checkProject</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>tContent</destField><srcValueType>entityField</srcValueType><srcValue>bo_akl_base_tendingInfo.tContent</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>tRecord</destField><srcValueType>entityField</srcValueType><srcValue>bo_akl_base_tendingInfo.tRecord</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>tStatus</destField><srcValueType>entityField</srcValueType><srcValue>bo_akl_base_tendingInfo.tStatus</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>employeeId</destField><srcValueType>entityField</srcValueType><srcValue>bo_akl_base_tendingInfo.employeeId</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>useMen</destField><srcValueType>entityField</srcValueType><srcValue>bo_akl_base_tendingInfo.useMen</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>tendingMainId</destField><srcValueType>entityField</srcValueType><srcValue>bo_akl_base_tendingInfo.tendingMainId</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>remark</destField><srcValueType>entityField</srcValueType><srcValue>bo_akl_base_tendingInfo.remark</srcValue></dtDestFieldMapping></dsDestFieldMapping>]]]]><![CDATA[></SourceEntityXml></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SelectionConfirm" ruleName="退出窗体" instanceCode="BR_SelectionConfirm1" instanceName="退出窗体" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"SelectionConfirm":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><SelectionConfirm>1</SelectionConfirm></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="manBaseDictBox_OpenModuleAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_OpenComponentReturnData1" />
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>@employeeId &lt;&gt; "0"</expression>
      <remark />
    </define>
    <sequence>
      <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
      <evaluateRule code="BR_SetEntityVarControlValue1" />
    </sequence>
  </if>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1" instanceName="打开窗体并返回数据" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100469" lastModifiedTime="2018-06-23 14:07:27">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"chooseEmployee1","windowName":"选择记录人","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"","browerWindowFlag":"","windowContainer":"","heightExp":"263","widthExp":"514","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":null,"returnMapping":[{"destType":"windowVariant","dest":"employeeId","srcType":"returnValue","src":"employeeId","updateDestEntityMethod":"","isCleanDestEntityData":false,"destFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>chooseEmployee1</WindowCode><WindowName>选择记录人</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle /><IsChooseLanguage>False</IsChooseLanguage><HeightExp>263</HeightExp><WidthExp>514</WidthExp><IsAsyn>False</IsAsyn></dtMaster><dtReturnValue><TargetType>windowVariant</TargetType><Target>employeeId</Target><SourceType>returnValue</SourceType><Source>employeeId</Source></dtReturnValue></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100469" lastModifiedTime="2018-06-23 14:12:56">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_base_staffInfo.id","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@employeeId","valueType":"9"}],"entityType":"window","entityName":"bo_akl_base_staffInfo","itemqueryparam":null,"items":[{"destName":"bo_akl_base_staffInfo.classes","sourceName":"bo_akl_base_staffInfo.classes","type":"entityField"},{"destName":"bo_akl_base_staffInfo.id","sourceName":"bo_akl_base_staffInfo.id","type":"entityField"},{"destName":"bo_akl_base_staffInfo.isDisability","sourceName":"bo_akl_base_staffInfo.isDisability","type":"entityField"},{"destName":"bo_akl_base_staffInfo.note","sourceName":"bo_akl_base_staffInfo.note","type":"entityField"},{"destName":"bo_akl_base_staffInfo.position","sourceName":"bo_akl_base_staffInfo.position","type":"entityField"},{"destName":"bo_akl_base_staffInfo.productling","sourceName":"bo_akl_base_staffInfo.productling","type":"entityField"},{"destName":"bo_akl_base_staffInfo.sBirthday","sourceName":"bo_akl_base_staffInfo.sBirthday","type":"entityField"},{"destName":"bo_akl_base_staffInfo.sEnterDate","sourceName":"bo_akl_base_staffInfo.sEnterDate","type":"entityField"},{"destName":"bo_akl_base_staffInfo.sName","sourceName":"bo_akl_base_staffInfo.sName","type":"entityField"},{"destName":"bo_akl_base_staffInfo.sNo","sourceName":"bo_akl_base_staffInfo.sNo","type":"entityField"},{"destName":"bo_akl_base_staffInfo.sSex","sourceName":"bo_akl_base_staffInfo.sSex","type":"entityField"},{"destName":"bo_akl_base_staffInfo.sStatus","sourceName":"bo_akl_base_staffInfo.sStatus","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_base_staffInfo","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_base_staffInfo</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_base_staffInfo</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_base_staffInfo.id</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@employeeId</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>cd7610a316904c5785f6e92626fb595d</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>cd7610a316904c5785f6e92626fb595d</MasterID><DestName>bo_akl_base_staffInfo.classes</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.classes</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cd7610a316904c5785f6e92626fb595d</MasterID><DestName>bo_akl_base_staffInfo.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cd7610a316904c5785f6e92626fb595d</MasterID><DestName>bo_akl_base_staffInfo.isDisability</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.isDisability</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cd7610a316904c5785f6e92626fb595d</MasterID><DestName>bo_akl_base_staffInfo.note</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.note</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cd7610a316904c5785f6e92626fb595d</MasterID><DestName>bo_akl_base_staffInfo.position</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.position</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cd7610a316904c5785f6e92626fb595d</MasterID><DestName>bo_akl_base_staffInfo.productling</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.productling</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cd7610a316904c5785f6e92626fb595d</MasterID><DestName>bo_akl_base_staffInfo.sBirthday</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.sBirthday</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cd7610a316904c5785f6e92626fb595d</MasterID><DestName>bo_akl_base_staffInfo.sEnterDate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.sEnterDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cd7610a316904c5785f6e92626fb595d</MasterID><DestName>bo_akl_base_staffInfo.sName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.sName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cd7610a316904c5785f6e92626fb595d</MasterID><DestName>bo_akl_base_staffInfo.sNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.sNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cd7610a316904c5785f6e92626fb595d</MasterID><DestName>bo_akl_base_staffInfo.sSex</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.sSex</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cd7610a316904c5785f6e92626fb595d</MasterID><DestName>bo_akl_base_staffInfo.sStatus</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.sStatus</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>cd7610a316904c5785f6e92626fb595d</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>cd7610a316904c5785f6e92626fb595d</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100469" lastModifiedTime="2018-06-23 14:13:53">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"bo_akl_base_tendingInfo.employeeId","SourceType":"expression","SourceEntityType":"","Source":"[bo_akl_base_staffInfo].[id]","entityFieldMapping":null},{"TargetType":"3","Target":"bo_akl_base_tendingInfo.useMen","SourceType":"expression","SourceEntityType":"","Source":"[bo_akl_base_staffInfo].[sName]","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_base_tendingInfo.employeeId</Target><SourceType>expression</SourceType><SourceEntityType /><Source>[bo_akl_base_staffInfo].[id]</Source></dtFieldMap><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_base_tendingInfo.useMen</Target><SourceType>expression</SourceType><SourceEntityType /><Source>[bo_akl_base_staffInfo].[sName]</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>