<form type="1002" code="CalibrationRecords" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[1170]]></property>
    <property name="Height"><![CDATA[480]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[CalibrationRecords_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[量检具校准记录]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel Code="JGPanel3" Dock="Fill" Height="434" Left="20" PercentHeight="90.4%" PercentWidth="98.3%" TabIndex="16" Top="46" Width="1150">
      <JGDataGrid AdaLineHeight="True" ChooseMode="3" Code="JGDataGrid1" CriteriaStyle="[{&quot;Criteria&quot;:&quot;[bo_akl_EM_calibrationRecords].[isOp]==0&quot;,&quot;ValueForeColor&quot;:&quot;255,0,0&quot;,&quot;ValueBackColor&quot;:null,&quot;ValueFontStyle&quot;:null,&quot;Columns&quot;:[&quot;JGTextBoxColumn1&quot;,&quot;JGTextBoxColumn2&quot;,&quot;JGDateTimePickerColumn1&quot;,&quot;JGDateTimePickerColumn2&quot;,&quot;JGTextBoxColumn3&quot;,&quot;JGTextBoxColumn4&quot;,&quot;JGTextBoxColumn5&quot;,&quot;JGTextBoxColumn6&quot;]}]" Dock="Fill" EditTrigger="click" FetchMode="paged" Height="434" LabelText="列表" OnDoubleClick="JGButton3_OnClick" OnSelectionChanged="JGDataGrid1_OnSelectionChanged" PageInfo="{&quot;PageList&quot;:[10,20,30,40,50,100],&quot;DefaultPageSize&quot;:50}" PercentHeight="100%" PercentWidth="100%" ReadOnly="True" TabIndex="0" TableName="bo_akl_EM_calibrationRecords" Width="1150">
        <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn1" ColumnName="instrumentNo" LabelText="编号" TableName="bo_akl_EM_calibrationRecords" />
        <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn2" ColumnName="instrumentName" LabelText="名称" TableName="bo_akl_EM_calibrationRecords" />
        <JGDateTimePickerColumn AllowSort="True" Code="JGDateTimePickerColumn1" ColumnName="lastCalibrationDate" LabelText="上次校准日期" TableName="bo_akl_EM_calibrationRecords" Width="166" />
        <JGDateTimePickerColumn AllowSort="True" Code="JGDateTimePickerColumn2" ColumnName="dateOfCalibration" LabelText="本次校准日期" TableName="bo_akl_EM_calibrationRecords" Width="165" />
        <JGTextBoxColumn Code="JGTextBoxColumn3" ColumnName="resultDetermination" LabelText="结果判定" TableName="bo_akl_EM_calibrationRecords" Width="106" />
        <JGTextBoxColumn Code="JGTextBoxColumn4" ColumnName="calibratingMechanism" LabelText="校准机构" TableName="bo_akl_EM_calibrationRecords" Width="108" />
        <JGTextBoxColumn Code="JGTextBoxColumn5" ColumnName="postponement" LabelText="推迟/体检/首次" TableName="bo_akl_EM_calibrationRecords" Width="106" />
        <JGTextBoxColumn Code="JGTextBoxColumn6" ColumnName="clibrationReportName" LabelText="校准报告名" TableName="bo_akl_EM_calibrationRecords" Width="235" />
      </JGDataGrid>
    </JGPanel>
    <JGPanel BorderWidth="0" Code="JGPanel2" Dock="Left" Height="434" PercentHeight="90.4%" PercentWidth="1.7%" TabIndex="15" Top="46" Width="20" />
    <JGPanel BorderWidth="0" Code="JGPanel1" Dock="Top" Height="46" PercentHeight="9.6%" PercentWidth="100%" TabIndex="15" Width="1170">
      <JGLocateBox Code="JGLocateBox1" Left="20" OnClick="JGLocateBox1_OnKeyDown" PercentHeight="60.9%" PercentWidth="18.8%" TabIndex="1503" Top="12" />
      <JGButton Code="JGButton5" LabelText="重置" Left="246" OnClick="JGButton5_OnClick" PercentHeight="56.5%" PercentWidth="4.4%" TabIndex="1504" Top="14" />
      <JGButton Code="JGButton1" LabelText="新建" Left="953" OnClick="JGButton1_OnClick" PercentHeight="56.5%" PercentWidth="4.4%" TabIndex="1500" Top="14" />
      <JGButton BackColor="255, 0, 0" Code="JGButton2" LabelText="删除" Left="1069" OnClick="JGButton2_OnClick" PercentHeight="56.5%" PercentWidth="4.4%" TabIndex="1502" Top="14" Visible="False" />
      <JGButton Code="JGButton3" LabelText="修改" Left="1011" OnClick="JGButton3_OnClick" PercentHeight="56.5%" PercentWidth="4.4%" TabIndex="1501" Top="14" />
    </JGPanel>
  </controls>
  <outputs>
    <variable code="ljj_id" name="量检具id" fieldType="char" defaultValue="" description="" isRestore="false" />
  </outputs>
  <inputs />
  <remark><![CDATA[]]></remark>
</form>