<form type="1002" code="CalibrationRecords" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[1170]]></property>
    <property name="Height"><![CDATA[480]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[CalibrationRecords_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[量检具校准记录]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel Code="JGPanel3" Height="434" Width="1150" PercentHeight="90.4%" PercentWidth="98.3%" Top="46" Left="20" TabIndex="16" Dock="Fill" LayoutType="BorderLayout" MultiHeight="0px" MultiWidth="0px">
      <JGDataGrid Code="JGDataGrid1" LabelText="列表" Width="1150" Height="434" PercentHeight="100%" PercentWidth="100%" TabIndex="0" Dock="Fill" FetchMode="paged" PageInfo="{&quot;PageList&quot;:[100,200,300,400,500,1000],&quot;DefaultPageSize&quot;:500}" AdaLineHeight="True" CriteriaStyle="[{&quot;Criteria&quot;:&quot;[bo_akl_EM_calibrationRecords].[isOp]==0&quot;,&quot;ValueForeColor&quot;:&quot;255,0,0&quot;,&quot;ValueBackColor&quot;:null,&quot;ValueFontStyle&quot;:null,&quot;Columns&quot;:[&quot;JGTextBoxColumn1&quot;,&quot;JGTextBoxColumn2&quot;,&quot;JGDateTimePickerColumn1&quot;,&quot;JGDateTimePickerColumn2&quot;,&quot;JGTextBoxColumn3&quot;,&quot;JGTextBoxColumn4&quot;,&quot;JGTextBoxColumn5&quot;,&quot;JGTextBoxColumn6&quot;]}]" OnDoubleClick="JGButton3_OnClick" OnSelectionChanged="JGDataGrid1_OnSelectionChanged" TableName="bo_akl_EM_calibrationRecords" ReadOnly="True" ChooseMode="3" EditTrigger="click" MultiHeight="0px" MultiWidth="0px">
        <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn1" ColumnName="instrumentNo" LabelText="编号" TableName="bo_akl_EM_calibrationRecords" Width="167" />
        <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn2" ColumnName="instrumentName" LabelText="名称" TableName="bo_akl_EM_calibrationRecords" Width="360" />
        <JGDateTimePickerColumn AllowSort="True" Code="JGDateTimePickerColumn1" ColumnName="lastCalibrationDate" LabelText="上次校准日期" TableName="bo_akl_EM_calibrationRecords" Width="192" />
        <JGDateTimePickerColumn AllowSort="True" Code="JGDateTimePickerColumn2" ColumnName="dateOfCalibration" LabelText="本次校准日期" TableName="bo_akl_EM_calibrationRecords" Width="165" />
        <JGTextBoxColumn Code="JGTextBoxColumn3" ColumnName="resultDetermination" LabelText="结果判定" TableName="bo_akl_EM_calibrationRecords" Width="140" />
        <JGTextBoxColumn Code="JGTextBoxColumn4" ColumnName="calibratingMechanism" LabelText="校准机构" TableName="bo_akl_EM_calibrationRecords" Width="171" />
        <JGTextBoxColumn Code="JGTextBoxColumn5" ColumnName="postponement" LabelText="推迟/体检/首次" TableName="bo_akl_EM_calibrationRecords" Width="143" />
        <JGTextBoxColumn Code="JGTextBoxColumn6" ColumnName="clibrationReportName" LabelText="校准报告名" TableName="bo_akl_EM_calibrationRecords" Width="319" />
      </JGDataGrid>
    </JGPanel>
    <JGPanel Code="JGPanel2" Height="434" Width="20" PercentHeight="90.4%" PercentWidth="1.7%" Top="46" TabIndex="15" Dock="Left" BorderWidth="0" MultiHeight="0px" MultiWidth="0px" />
    <JGPanel Code="JGPanel1" Height="46" Width="1170" PercentHeight="9.6%" PercentWidth="100%" TabIndex="15" Dock="Top" BorderWidth="0" MultiHeight="0px" MultiWidth="0px">
      <JGLocateBox Code="JGLocateBox1" PercentHeight="60.9%" PercentWidth="18.8%" Top="12" Left="20" TabIndex="1503" OnClick="JGLocateBox1_OnKeyDown" MultiHeight="0px" MultiWidth="0px" />
      <JGButton Code="JGButton5" LabelText="重置" PercentHeight="56.5%" PercentWidth="4.4%" Top="14" Left="246" TabIndex="1504" OnClick="JGButton5_OnClick" MultiHeight="0px" MultiWidth="0px" />
      <JGButton Code="JGButton1" LabelText="新建" PercentHeight="56.5%" PercentWidth="4.4%" Top="14" Left="953" TabIndex="1500" OnClick="JGButton1_OnClick" MultiHeight="0px" MultiWidth="0px" />
      <JGButton Code="JGButton2" LabelText="删除" PercentHeight="56.5%" PercentWidth="4.4%" Top="14" Left="1069" TabIndex="1502" Visible="False" BackColor="255, 0, 0" OnClick="JGButton2_OnClick" MultiHeight="0px" MultiWidth="0px" />
      <JGButton Code="JGButton3" LabelText="修改" PercentHeight="56.5%" PercentWidth="4.4%" Top="14" Left="1011" TabIndex="1501" OnClick="JGButton3_OnClick" MultiHeight="0px" MultiWidth="0px" />
    </JGPanel>
  </controls>
  <outputs>
    <variable code="ljj_id" name="量检具id" fieldType="char" defaultValue="" description="" isRestore="false" />
  </outputs>
  <inputs />
  <remark><![CDATA[]]></remark>
</form>