<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2018/6/14 17:05:36-->
<Methods>
  <Method Code="CalibrationRecords_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_ExecuteRuleSet2" />
  <evaluateRule code="BR_ExecuteRuleSet1" />
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
  <evaluateRule code="BR_MakeControlRVE1" />
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1_1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet2" instanceName="执行方法_API_QueryLoginInfo(API_查询登录信息)_1" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"server-ruleSet","invokeType":"api","ruleLocation":"out","componentCode":"LoginComp","windowCode":"","ruleSetCode":"API_QueryLoginInfo","isParallelism":"False"},"invokeParams":null,"returnMapping":[{"destType":"ruleSetVariant","dest":"userId","srcType":"returnValue","src":"userId","updateDestEntityMethod":"","isCleanDestEntityData":false,"destFieldMapping":null,"filterCondition":null,"orderBy":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>server-ruleSet</sourceType><invokeType>api</invokeType><ruleLocation>out</ruleLocation><componentCode>LoginComp</componentCode><windowCode /><ruleSetCode>API_QueryLoginInfo</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget><dtReturnMapping><destType>ruleSetVariant</destType><dest>userId</dest><srcType>returnValue</srcType><src>userId</src></dtReturnMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet1" instanceName="执行方法_OrgQueryUser(用户单表数据查询)" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"server-ruleSet","invokeType":"api","ruleLocation":"out","componentCode":"vbase_organization","windowCode":"","ruleSetCode":"OrgQueryUser","isParallelism":"False"},"invokeParams":[{"paramCode":"userIds","paramType":"expression","paramValue":"BR_VAR_PARENT.userId","paramSource":"","dataFilterType":"","paramFieldMapping":null}],"returnMapping":[{"destType":"ruleSetVariant","dest":"user","srcType":"returnValue","src":"userEntity","updateDestEntityMethod":"insertOrUpdateBySameId","isCleanDestEntityData":false,"destFieldMapping":[{"destField":"userNo","destType":"char","srcValueType":"field","srcValue":"userNo"},{"destField":"userName","destType":"char","srcValueType":"field","srcValue":"userName"}],"filterCondition":null,"orderBy":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>server-ruleSet</sourceType><invokeType>api</invokeType><ruleLocation>out</ruleLocation><componentCode>vbase_organization</componentCode><windowCode /><ruleSetCode>OrgQueryUser</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget><dtInvokeParams><paramCode>userIds</paramCode><paramType>expression</paramType><paramValue>BR_VAR_PARENT.userId</paramValue><paramSource /><paramSourceDisplayText>表达式</paramSourceDisplayText></dtInvokeParams><dtReturnMapping><destType>ruleSetVariant</destType><dest>user</dest><srcType>returnValue</srcType><src>userEntity</src><updateDestEntityMethod>insertOrUpdateBySameId</updateDestEntityMethod><isCleanDestEntityData>False</isCleanDestEntityData><destFieldMapping><![CDATA[<dsDestFieldMapping><dtDestFieldMapping><destField>userNo</destField><destType>char</destType><srcValueType>field</srcValueType><srcValue>userNo</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>userName</destField><destType>char</destType><srcValueType>field</srcValueType><srcValue>userName</srcValue></dtDestFieldMapping></dsDestFieldMapping>]]]]><![CDATA[></destFieldMapping><dsFilterCondition>&lt;NewDataSet /&gt;</dsFilterCondition><dsSort>&lt;dsSort /&gt;</dsSort></dtReturnMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2018-12-04 20:20:38">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":null,"entityType":"window","entityName":"bo_akl_EM_calibrationRecords","itemqueryparam":null,"items":[{"destName":"bo_akl_EM_calibrationRecords.calibratingMechanism","sourceName":"bo_akl_EM_calibrationRecords.calibratingMechanism","type":"entityField"},{"destName":"bo_akl_EM_calibrationRecords.calibrationReport","sourceName":"bo_akl_EM_calibrationRecords.calibrationReport","type":"entityField"},{"destName":"bo_akl_EM_calibrationRecords.clibrationReportName","sourceName":"bo_akl_EM_calibrationRecords.clibrationReportName","type":"entityField"},{"destName":"bo_akl_EM_calibrationRecords.dateOfCalibration","sourceName":"bo_akl_EM_calibrationRecords.dateOfCalibration","type":"entityField"},{"destName":"bo_akl_EM_calibrationRecords.id","sourceName":"bo_akl_EM_calibrationRecords.id","type":"entityField"},{"destName":"bo_akl_EM_calibrationRecords.instrumentName","sourceName":"bo_akl_EM_calibrationRecords.instrumentName","type":"entityField"},{"destName":"bo_akl_EM_calibrationRecords.instrumentNo","sourceName":"bo_akl_EM_calibrationRecords.instrumentNo","type":"entityField"},{"destName":"bo_akl_EM_calibrationRecords.lastCalibrationDate","sourceName":"bo_akl_EM_calibrationRecords.lastCalibrationDate","type":"entityField"},{"destName":"bo_akl_EM_calibrationRecords.postponement","sourceName":"bo_akl_EM_calibrationRecords.postponement","type":"entityField"},{"destName":"bo_akl_EM_calibrationRecords.resultDetermination","sourceName":"bo_akl_EM_calibrationRecords.resultDetermination","type":"entityField"},{"destName":"bo_akl_EM_calibrationRecords.operator","sourceName":"bo_akl_EM_calibrationRecords.operator","type":"entityField"},{"destName":"bo_akl_EM_calibrationRecords.operatorCode","sourceName":"bo_akl_EM_calibrationRecords.operatorCode","type":"entityField"},{"destName":"bo_akl_EM_calibrationRecords.equipid","sourceName":"bo_akl_EM_calibrationRecords.equipid","type":"entityField"},{"destName":"bo_akl_EM_calibrationRecords.isOp","sourceName":"bo_akl_EM_calibrationRecords.isOp","type":"entityField"}],"orderBy":[{"field":"bo_akl_EM_calibrationRecords.instrumentName","type":"ASC"}],"sourceName":"bo_akl_EM_calibrationRecords","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_EM_calibrationRecords</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_EM_calibrationRecords</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort><dtSort><SortField>bo_akl_EM_calibrationRecords.instrumentName</SortField><SortWay>ASC</SortWay></dtSort></dsSort>]]]]><![CDATA[></dsSort><ID>23f19d8393474c1380130174a6aa7e86</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>23f19d8393474c1380130174a6aa7e86</MasterID><DestName>bo_akl_EM_calibrationRecords.calibratingMechanism</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_calibrationRecords.calibratingMechanism</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>23f19d8393474c1380130174a6aa7e86</MasterID><DestName>bo_akl_EM_calibrationRecords.calibrationReport</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_calibrationRecords.calibrationReport</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>23f19d8393474c1380130174a6aa7e86</MasterID><DestName>bo_akl_EM_calibrationRecords.clibrationReportName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_calibrationRecords.clibrationReportName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>23f19d8393474c1380130174a6aa7e86</MasterID><DestName>bo_akl_EM_calibrationRecords.dateOfCalibration</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_calibrationRecords.dateOfCalibration</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>23f19d8393474c1380130174a6aa7e86</MasterID><DestName>bo_akl_EM_calibrationRecords.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_calibrationRecords.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>23f19d8393474c1380130174a6aa7e86</MasterID><DestName>bo_akl_EM_calibrationRecords.instrumentName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_calibrationRecords.instrumentName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>23f19d8393474c1380130174a6aa7e86</MasterID><DestName>bo_akl_EM_calibrationRecords.instrumentNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_calibrationRecords.instrumentNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>23f19d8393474c1380130174a6aa7e86</MasterID><DestName>bo_akl_EM_calibrationRecords.lastCalibrationDate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_calibrationRecords.lastCalibrationDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>23f19d8393474c1380130174a6aa7e86</MasterID><DestName>bo_akl_EM_calibrationRecords.postponement</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_calibrationRecords.postponement</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>23f19d8393474c1380130174a6aa7e86</MasterID><DestName>bo_akl_EM_calibrationRecords.resultDetermination</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_calibrationRecords.resultDetermination</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>23f19d8393474c1380130174a6aa7e86</MasterID><DestName>bo_akl_EM_calibrationRecords.operator</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_calibrationRecords.operator</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>23f19d8393474c1380130174a6aa7e86</MasterID><DestName>bo_akl_EM_calibrationRecords.operatorCode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_calibrationRecords.operatorCode</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>23f19d8393474c1380130174a6aa7e86</MasterID><DestName>bo_akl_EM_calibrationRecords.equipid</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_calibrationRecords.equipid</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>23f19d8393474c1380130174a6aa7e86</MasterID><DestName>bo_akl_EM_calibrationRecords.isOp</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_calibrationRecords.isOp</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>23f19d8393474c1380130174a6aa7e86</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>23f19d8393474c1380130174a6aa7e86</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="MakeControlRVE" ruleName="控制控件的只读、使能、显示" instanceCode="BR_MakeControlRVE1" instanceName="控制控件的只读、使能、显示" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"mapping":[{"componentControlCode":"JGButton2","control":"False"}],"type":"3"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OperType>3</OperType></dtMaster><dtControlColumns><ControlCode>JGButton2</ControlCode><IsCheck>False</IsCheck></dtControlColumns></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1_1" instanceName="从数据库获取数据到实体_1" isNeedLog="False" isEnabled="False" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2018-12-04 20:20:26">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_EM_calibrationRecords.operatorCode","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"BR_VAR_PARENT.[user].[userNo]","valueType":"9"}],"entityType":"window","entityName":"bo_akl_EM_calibrationRecords","itemqueryparam":null,"items":[{"destName":"bo_akl_EM_calibrationRecords.calibratingMechanism","sourceName":"bo_akl_EM_calibrationRecords.calibratingMechanism","type":"entityField"},{"destName":"bo_akl_EM_calibrationRecords.calibrationReport","sourceName":"bo_akl_EM_calibrationRecords.calibrationReport","type":"entityField"},{"destName":"bo_akl_EM_calibrationRecords.clibrationReportName","sourceName":"bo_akl_EM_calibrationRecords.clibrationReportName","type":"entityField"},{"destName":"bo_akl_EM_calibrationRecords.dateOfCalibration","sourceName":"bo_akl_EM_calibrationRecords.dateOfCalibration","type":"entityField"},{"destName":"bo_akl_EM_calibrationRecords.id","sourceName":"bo_akl_EM_calibrationRecords.id","type":"entityField"},{"destName":"bo_akl_EM_calibrationRecords.instrumentName","sourceName":"bo_akl_EM_calibrationRecords.instrumentName","type":"entityField"},{"destName":"bo_akl_EM_calibrationRecords.instrumentNo","sourceName":"bo_akl_EM_calibrationRecords.instrumentNo","type":"entityField"},{"destName":"bo_akl_EM_calibrationRecords.lastCalibrationDate","sourceName":"bo_akl_EM_calibrationRecords.lastCalibrationDate","type":"entityField"},{"destName":"bo_akl_EM_calibrationRecords.postponement","sourceName":"bo_akl_EM_calibrationRecords.postponement","type":"entityField"},{"destName":"bo_akl_EM_calibrationRecords.resultDetermination","sourceName":"bo_akl_EM_calibrationRecords.resultDetermination","type":"entityField"},{"destName":"bo_akl_EM_calibrationRecords.operator","sourceName":"bo_akl_EM_calibrationRecords.operator","type":"entityField"},{"destName":"bo_akl_EM_calibrationRecords.operatorCode","sourceName":"bo_akl_EM_calibrationRecords.operatorCode","type":"entityField"},{"destName":"bo_akl_EM_calibrationRecords.equipid","sourceName":"bo_akl_EM_calibrationRecords.equipid","type":"entityField"},{"destName":"bo_akl_EM_calibrationRecords.isOp","sourceName":"bo_akl_EM_calibrationRecords.isOp","type":"entityField"}],"orderBy":[{"field":"bo_akl_EM_calibrationRecords.instrumentName","type":"ASC"}],"sourceName":"bo_akl_EM_calibrationRecords","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_EM_calibrationRecords</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_EM_calibrationRecords</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_EM_calibrationRecords.operatorCode</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>BR_VAR_PARENT.[user].[userNo]</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort><dtSort><SortField>bo_akl_EM_calibrationRecords.instrumentName</SortField><SortWay>ASC</SortWay></dtSort></dsSort>]]]]><![CDATA[></dsSort><ID>23f19d8393474c1380130174a6aa7e86</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>23f19d8393474c1380130174a6aa7e86</MasterID><DestName>bo_akl_EM_calibrationRecords.calibratingMechanism</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_calibrationRecords.calibratingMechanism</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>23f19d8393474c1380130174a6aa7e86</MasterID><DestName>bo_akl_EM_calibrationRecords.calibrationReport</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_calibrationRecords.calibrationReport</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>23f19d8393474c1380130174a6aa7e86</MasterID><DestName>bo_akl_EM_calibrationRecords.clibrationReportName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_calibrationRecords.clibrationReportName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>23f19d8393474c1380130174a6aa7e86</MasterID><DestName>bo_akl_EM_calibrationRecords.dateOfCalibration</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_calibrationRecords.dateOfCalibration</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>23f19d8393474c1380130174a6aa7e86</MasterID><DestName>bo_akl_EM_calibrationRecords.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_calibrationRecords.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>23f19d8393474c1380130174a6aa7e86</MasterID><DestName>bo_akl_EM_calibrationRecords.instrumentName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_calibrationRecords.instrumentName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>23f19d8393474c1380130174a6aa7e86</MasterID><DestName>bo_akl_EM_calibrationRecords.instrumentNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_calibrationRecords.instrumentNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>23f19d8393474c1380130174a6aa7e86</MasterID><DestName>bo_akl_EM_calibrationRecords.lastCalibrationDate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_calibrationRecords.lastCalibrationDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>23f19d8393474c1380130174a6aa7e86</MasterID><DestName>bo_akl_EM_calibrationRecords.postponement</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_calibrationRecords.postponement</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>23f19d8393474c1380130174a6aa7e86</MasterID><DestName>bo_akl_EM_calibrationRecords.resultDetermination</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_calibrationRecords.resultDetermination</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>23f19d8393474c1380130174a6aa7e86</MasterID><DestName>bo_akl_EM_calibrationRecords.operator</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_calibrationRecords.operator</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>23f19d8393474c1380130174a6aa7e86</MasterID><DestName>bo_akl_EM_calibrationRecords.operatorCode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_calibrationRecords.operatorCode</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>23f19d8393474c1380130174a6aa7e86</MasterID><DestName>bo_akl_EM_calibrationRecords.equipid</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_calibrationRecords.equipid</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>23f19d8393474c1380130174a6aa7e86</MasterID><DestName>bo_akl_EM_calibrationRecords.isOp</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_calibrationRecords.isOp</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>23f19d8393474c1380130174a6aa7e86</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>23f19d8393474c1380130174a6aa7e86</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
    <Variables>
      <Variable code="userId" name="" fieldType="char" initValue="" isMust="false" desc="" />
      <Variable code="user" name="" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="userNo" name="" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="userName" name="" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
    </Variables>
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_OpenComponentReturnData1" />
  <evaluateRule code="BR_ExecuteRuleSet1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1" instanceName="打开窗体并返回数据" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"AddCalibrationRecords","windowName":"新建量检具校准记录","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"","browerWindowFlag":"","windowContainer":"","heightExp":"","widthExp":"","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":null,"returnMapping":[{"destType":"entity","dest":"bo_akl_EM_calibrationRecords","srcType":"returnValue","src":"ljjjzjl","updateDestEntityMethod":"insertOrUpdateBySameId","isCleanDestEntityData":false,"destFieldMapping":[{"destField":"bo_akl_EM_calibrationRecords.calibratingMechanism","srcValueType":"field","srcValue":"calibratingMechanism"},{"destField":"bo_akl_EM_calibrationRecords.calibrationReport","srcValueType":"field","srcValue":"calibrationReport"},{"destField":"bo_akl_EM_calibrationRecords.clibrationReportName","srcValueType":"field","srcValue":"clibrationReportName"},{"destField":"bo_akl_EM_calibrationRecords.dateOfCalibration","srcValueType":"field","srcValue":"dateOfCalibration"},{"destField":"bo_akl_EM_calibrationRecords.equipid","srcValueType":"field","srcValue":"equipid"},{"destField":"bo_akl_EM_calibrationRecords.id","srcValueType":"field","srcValue":"id"},{"destField":"bo_akl_EM_calibrationRecords.instrumentName","srcValueType":"field","srcValue":"instrumentName"},{"destField":"bo_akl_EM_calibrationRecords.instrumentNo","srcValueType":"field","srcValue":"instrumentNo"},{"destField":"bo_akl_EM_calibrationRecords.lastCalibrationDate","srcValueType":"field","srcValue":"lastCalibrationDate"},{"destField":"bo_akl_EM_calibrationRecords.operator","srcValueType":"field","srcValue":"operator"},{"destField":"bo_akl_EM_calibrationRecords.operatorCode","srcValueType":"field","srcValue":"operatorCode"},{"destField":"bo_akl_EM_calibrationRecords.postponement","srcValueType":"field","srcValue":"postponement"},{"destField":"bo_akl_EM_calibrationRecords.resultDetermination","srcValueType":"field","srcValue":"resultDetermination"}]}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>AddCalibrationRecords</WindowCode><WindowName>新建量检具校准记录</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle /><IsChooseLanguage>False</IsChooseLanguage><HeightExp /><WidthExp /><IsAsyn>False</IsAsyn></dtMaster><dtReturnValue><TargetType>entity</TargetType><Target>bo_akl_EM_calibrationRecords</Target><SourceType>returnValue</SourceType><Source>ljjjzjl</Source><UpdateWay>insertOrUpdateBySameId</UpdateWay><IsClearData>False</IsClearData><SourceMapping><![CDATA[<dsSourceMapping><dtSourceMapping><TargetField>bo_akl_EM_calibrationRecords.calibratingMechanism</TargetField><SourceType>field</SourceType><Source>calibratingMechanism</Source></dtSourceMapping><dtSourceMapping><TargetField>bo_akl_EM_calibrationRecords.calibrationReport</TargetField><SourceType>field</SourceType><Source>calibrationReport</Source></dtSourceMapping><dtSourceMapping><TargetField>bo_akl_EM_calibrationRecords.clibrationReportName</TargetField><SourceType>field</SourceType><Source>clibrationReportName</Source></dtSourceMapping><dtSourceMapping><TargetField>bo_akl_EM_calibrationRecords.dateOfCalibration</TargetField><SourceType>field</SourceType><Source>dateOfCalibration</Source></dtSourceMapping><dtSourceMapping><TargetField>bo_akl_EM_calibrationRecords.equipid</TargetField><SourceType>field</SourceType><Source>equipid</Source></dtSourceMapping><dtSourceMapping><TargetField>bo_akl_EM_calibrationRecords.id</TargetField><SourceType>field</SourceType><Source>id</Source></dtSourceMapping><dtSourceMapping><TargetField>bo_akl_EM_calibrationRecords.instrumentName</TargetField><SourceType>field</SourceType><Source>instrumentName</Source></dtSourceMapping><dtSourceMapping><TargetField>bo_akl_EM_calibrationRecords.instrumentNo</TargetField><SourceType>field</SourceType><Source>instrumentNo</Source></dtSourceMapping><dtSourceMapping><TargetField>bo_akl_EM_calibrationRecords.lastCalibrationDate</TargetField><SourceType>field</SourceType><Source>lastCalibrationDate</Source></dtSourceMapping><dtSourceMapping><TargetField>bo_akl_EM_calibrationRecords.operator</TargetField><SourceType>field</SourceType><Source>operator</Source></dtSourceMapping><dtSourceMapping><TargetField>bo_akl_EM_calibrationRecords.operatorCode</TargetField><SourceType>field</SourceType><Source>operatorCode</Source></dtSourceMapping><dtSourceMapping><TargetField>bo_akl_EM_calibrationRecords.postponement</TargetField><SourceType>field</SourceType><Source>postponement</Source></dtSourceMapping><dtSourceMapping><TargetField>bo_akl_EM_calibrationRecords.resultDetermination</TargetField><SourceType>field</SourceType><Source>resultDetermination</Source></dtSourceMapping></dsSourceMapping>]]]]><![CDATA[></SourceMapping></dtReturnValue></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet1" instanceName="执行方法_CalibrationRecords_FormLoadAction(CalibrationRecords_窗体加载事件)" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"client-ruleSet","invokeType":"local","ruleLocation":"window","componentCode":"","windowCode":"","ruleSetCode":"CalibrationRecords_FormLoadAction","isParallelism":"False"},"invokeParams":null,"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>client-ruleSet</sourceType><invokeType>local</invokeType><ruleLocation>window</ruleLocation><componentCode /><windowCode /><ruleSetCode>CalibrationRecords_FormLoadAction</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGDataGrid1_OnSelectionChanged" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>GetEntitySelectedRowCount("bo_akl_EM_calibrationRecords")&lt;&gt;0</expression>
      <remark />
    </define>
    <sequence>
      <evaluateRule code="BR_MakeControlRVE1" />
    </sequence>
  </if>
  <else isEnabled="True" isDebug="False">
    <define>
      <remark />
    </define>
    <sequence>
      <evaluateRule code="BR_MakeControlRVE2" />
    </sequence>
  </else>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="MakeControlRVE" ruleName="控制控件的只读、使能、显示" instanceCode="BR_MakeControlRVE2" instanceName="控制控件的只读、使能、显示_1" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100468" lastModifiedTime="2018-06-21 13:17:54">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"mapping":[{"componentControlCode":"JGButton2","control":"False"}],"type":"3"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OperType>3</OperType></dtMaster><dtControlColumns><ControlCode>JGButton2</ControlCode><IsCheck>False</IsCheck></dtControlColumns></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="MakeControlRVE" ruleName="控制控件的只读、使能、显示" instanceCode="BR_MakeControlRVE1" instanceName="控制控件的只读、使能、显示" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100468" lastModifiedTime="2018-06-21 13:17:38">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"mapping":[{"componentControlCode":"JGButton2","control":"True"}],"type":"3"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OperType>3</OperType></dtMaster><dtControlColumns><ControlCode>JGButton2</ControlCode><IsCheck>True</IsCheck></dtControlColumns></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton2_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_ShowMessage1" />
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>BR_OUT.BR_ShowMessage1.confirm==True</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_DeleteListSelectRow1" />
      <evaluateRule code="BR_UpdateRecord1" />
      <evaluateRule code="BR_ShowMessage2" />
      <evaluateRule code="BR_MakeControlRVE1" />
    </sequence>
  </if>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage1" instanceName="显示设置的提示信息" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"3","simpleChinesePrompt":{"msgnote":"\"是否确认删除？\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>"是否确认删除？"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>3</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DeleteListSelectRow" ruleName="删除实体记录" instanceCode="BR_DeleteListSelectRow1" instanceName="删除实体记录" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"Condition":"","deleteType":"0","TableName":"bo_akl_EM_calibrationRecords","EntityType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><Condition /><DeleteType>0</DeleteType><TableName>bo_akl_EM_calibrationRecords</TableName><EntityType>window</EntityType></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="UpdateRecord" ruleName="保存实体到数据库" instanceCode="BR_UpdateRecord1" instanceName="保存实体到数据库" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2018-12-04 20:21:08">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceMap":[{"dataMap":[{"colName":"bo_akl_EM_calibrationRecords.calibratingMechanism","colValue":"bo_akl_EM_calibrationRecords.calibratingMechanism","valueType":"entityField"},{"colName":"bo_akl_EM_calibrationRecords.calibrationReport","colValue":"bo_akl_EM_calibrationRecords.calibrationReport","valueType":"entityField"},{"colName":"bo_akl_EM_calibrationRecords.clibrationReportName","colValue":"bo_akl_EM_calibrationRecords.clibrationReportName","valueType":"entityField"},{"colName":"bo_akl_EM_calibrationRecords.dateOfCalibration","colValue":"bo_akl_EM_calibrationRecords.dateOfCalibration","valueType":"entityField"},{"colName":"bo_akl_EM_calibrationRecords.id","colValue":"bo_akl_EM_calibrationRecords.id","valueType":"entityField"},{"colName":"bo_akl_EM_calibrationRecords.instrumentName","colValue":"bo_akl_EM_calibrationRecords.instrumentName","valueType":"entityField"},{"colName":"bo_akl_EM_calibrationRecords.instrumentNo","colValue":"bo_akl_EM_calibrationRecords.instrumentNo","valueType":"entityField"},{"colName":"bo_akl_EM_calibrationRecords.lastCalibrationDate","colValue":"bo_akl_EM_calibrationRecords.lastCalibrationDate","valueType":"entityField"},{"colName":"bo_akl_EM_calibrationRecords.postponement","colValue":"bo_akl_EM_calibrationRecords.postponement","valueType":"entityField"},{"colName":"bo_akl_EM_calibrationRecords.resultDetermination","colValue":"bo_akl_EM_calibrationRecords.resultDetermination","valueType":"entityField"},{"colName":"bo_akl_EM_calibrationRecords.equipid","colValue":"bo_akl_EM_calibrationRecords.equipid","valueType":"entityField"},{"colName":"bo_akl_EM_calibrationRecords.isOp","colValue":"bo_akl_EM_calibrationRecords.isOp","valueType":"entityField"},{"colName":"bo_akl_EM_calibrationRecords.operator","colValue":"bo_akl_EM_calibrationRecords.operator","valueType":"entityField"},{"colName":"bo_akl_EM_calibrationRecords.operatorCode","colValue":"bo_akl_EM_calibrationRecords.operatorCode","valueType":"entityField"}],"dataSource":"bo_akl_EM_calibrationRecords","dataSourceType":"window","destTab":"bo_akl_EM_calibrationRecords","isSaveAll":false}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ID>a94f5c636028484493ea76792e6178d7</ID><SourceName>bo_akl_EM_calibrationRecords</SourceName><SourceType>window</SourceType><SourceNameType>bo_akl_EM_calibrationRecords(界面实体)</SourceNameType><IsSaveAll>False</IsSaveAll><TableName>bo_akl_EM_calibrationRecords</TableName></dtMaster><dtDetails><PID>a94f5c636028484493ea76792e6178d7</PID><SourceField>bo_akl_EM_calibrationRecords.calibratingMechanism</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_calibrationRecords.calibratingMechanism</Value></dtDetails><dtDetails><PID>a94f5c636028484493ea76792e6178d7</PID><SourceField>bo_akl_EM_calibrationRecords.calibrationReport</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_calibrationRecords.calibrationReport</Value></dtDetails><dtDetails><PID>a94f5c636028484493ea76792e6178d7</PID><SourceField>bo_akl_EM_calibrationRecords.clibrationReportName</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_calibrationRecords.clibrationReportName</Value></dtDetails><dtDetails><PID>a94f5c636028484493ea76792e6178d7</PID><SourceField>bo_akl_EM_calibrationRecords.dateOfCalibration</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_calibrationRecords.dateOfCalibration</Value></dtDetails><dtDetails><PID>a94f5c636028484493ea76792e6178d7</PID><SourceField>bo_akl_EM_calibrationRecords.id</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_calibrationRecords.id</Value></dtDetails><dtDetails><PID>a94f5c636028484493ea76792e6178d7</PID><SourceField>bo_akl_EM_calibrationRecords.instrumentName</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_calibrationRecords.instrumentName</Value></dtDetails><dtDetails><PID>a94f5c636028484493ea76792e6178d7</PID><SourceField>bo_akl_EM_calibrationRecords.instrumentNo</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_calibrationRecords.instrumentNo</Value></dtDetails><dtDetails><PID>a94f5c636028484493ea76792e6178d7</PID><SourceField>bo_akl_EM_calibrationRecords.lastCalibrationDate</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_calibrationRecords.lastCalibrationDate</Value></dtDetails><dtDetails><PID>a94f5c636028484493ea76792e6178d7</PID><SourceField>bo_akl_EM_calibrationRecords.postponement</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_calibrationRecords.postponement</Value></dtDetails><dtDetails><PID>a94f5c636028484493ea76792e6178d7</PID><SourceField>bo_akl_EM_calibrationRecords.resultDetermination</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_calibrationRecords.resultDetermination</Value></dtDetails><dtDetails><PID>a94f5c636028484493ea76792e6178d7</PID><SourceField>bo_akl_EM_calibrationRecords.equipid</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_calibrationRecords.equipid</Value></dtDetails><dtDetails><PID>a94f5c636028484493ea76792e6178d7</PID><SourceField>bo_akl_EM_calibrationRecords.isOp</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_calibrationRecords.isOp</Value></dtDetails><dtDetails><PID>a94f5c636028484493ea76792e6178d7</PID><SourceField>bo_akl_EM_calibrationRecords.operator</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_calibrationRecords.operator</Value></dtDetails><dtDetails><PID>a94f5c636028484493ea76792e6178d7</PID><SourceField>bo_akl_EM_calibrationRecords.operatorCode</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_calibrationRecords.operatorCode</Value></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage2" instanceName="显示设置的提示信息_1" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"3","simpleChinesePrompt":{"msgnote":"\"删除成功！\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>"删除成功！"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>3</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="MakeControlRVE" ruleName="控制控件的只读、使能、显示" instanceCode="BR_MakeControlRVE1" instanceName="控制控件的只读、使能、显示" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"mapping":[{"componentControlCode":"JGButton2","control":"False"}],"type":"3"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OperType>3</OperType></dtMaster><dtControlColumns><ControlCode>JGButton2</ControlCode><IsCheck>False</IsCheck></dtControlColumns></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton3_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_OpenComponentReturnData1" />
  <evaluateRule code="BR_ExecuteRuleSet1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1" instanceName="打开窗体并返回数据" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"AddCalibrationRecords","windowName":"新建量检具校准记录","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"\"修改量检具校准记录\"","browerWindowFlag":"","windowContainer":"","heightExp":"","widthExp":"","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":[{"paramName":"ljj_id","paramType":"expression","paramValue":"[bo_akl_EM_calibrationRecords].[id]","paramEntityType":"","entityFieldMapping":null}],"returnMapping":[{"destType":"entity","dest":"bo_akl_EM_calibrationRecords","srcType":"returnValue","src":"ljjjzjl","updateDestEntityMethod":"insertOrUpdateBySameId","isCleanDestEntityData":false,"destFieldMapping":[{"destField":"bo_akl_EM_calibrationRecords.calibratingMechanism","srcValueType":"field","srcValue":"calibratingMechanism"},{"destField":"bo_akl_EM_calibrationRecords.calibrationReport","srcValueType":"field","srcValue":"calibrationReport"},{"destField":"bo_akl_EM_calibrationRecords.clibrationReportName","srcValueType":"field","srcValue":"clibrationReportName"},{"destField":"bo_akl_EM_calibrationRecords.dateOfCalibration","srcValueType":"field","srcValue":"dateOfCalibration"},{"destField":"bo_akl_EM_calibrationRecords.equipid","srcValueType":"field","srcValue":"equipid"},{"destField":"bo_akl_EM_calibrationRecords.id","srcValueType":"field","srcValue":"id"},{"destField":"bo_akl_EM_calibrationRecords.instrumentName","srcValueType":"field","srcValue":"instrumentName"},{"destField":"bo_akl_EM_calibrationRecords.instrumentNo","srcValueType":"field","srcValue":"instrumentNo"},{"destField":"bo_akl_EM_calibrationRecords.lastCalibrationDate","srcValueType":"field","srcValue":"lastCalibrationDate"},{"destField":"bo_akl_EM_calibrationRecords.operator","srcValueType":"field","srcValue":"operator"},{"destField":"bo_akl_EM_calibrationRecords.operatorCode","srcValueType":"field","srcValue":"operatorCode"},{"destField":"bo_akl_EM_calibrationRecords.postponement","srcValueType":"field","srcValue":"postponement"},{"destField":"bo_akl_EM_calibrationRecords.resultDetermination","srcValueType":"field","srcValue":"resultDetermination"}]}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>AddCalibrationRecords</WindowCode><WindowName>新建量检具校准记录</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle>"修改量检具校准记录"</BrowerWindowTitle><IsChooseLanguage>False</IsChooseLanguage><HeightExp /><WidthExp /><IsAsyn>False</IsAsyn></dtMaster><dtReturnValue><TargetType>entity</TargetType><Target>bo_akl_EM_calibrationRecords</Target><SourceType>returnValue</SourceType><Source>ljjjzjl</Source><UpdateWay>insertOrUpdateBySameId</UpdateWay><IsClearData>False</IsClearData><SourceMapping><![CDATA[<dsSourceMapping><dtSourceMapping><TargetField>bo_akl_EM_calibrationRecords.calibratingMechanism</TargetField><SourceType>field</SourceType><Source>calibratingMechanism</Source></dtSourceMapping><dtSourceMapping><TargetField>bo_akl_EM_calibrationRecords.calibrationReport</TargetField><SourceType>field</SourceType><Source>calibrationReport</Source></dtSourceMapping><dtSourceMapping><TargetField>bo_akl_EM_calibrationRecords.clibrationReportName</TargetField><SourceType>field</SourceType><Source>clibrationReportName</Source></dtSourceMapping><dtSourceMapping><TargetField>bo_akl_EM_calibrationRecords.dateOfCalibration</TargetField><SourceType>field</SourceType><Source>dateOfCalibration</Source></dtSourceMapping><dtSourceMapping><TargetField>bo_akl_EM_calibrationRecords.equipid</TargetField><SourceType>field</SourceType><Source>equipid</Source></dtSourceMapping><dtSourceMapping><TargetField>bo_akl_EM_calibrationRecords.id</TargetField><SourceType>field</SourceType><Source>id</Source></dtSourceMapping><dtSourceMapping><TargetField>bo_akl_EM_calibrationRecords.instrumentName</TargetField><SourceType>field</SourceType><Source>instrumentName</Source></dtSourceMapping><dtSourceMapping><TargetField>bo_akl_EM_calibrationRecords.instrumentNo</TargetField><SourceType>field</SourceType><Source>instrumentNo</Source></dtSourceMapping><dtSourceMapping><TargetField>bo_akl_EM_calibrationRecords.lastCalibrationDate</TargetField><SourceType>field</SourceType><Source>lastCalibrationDate</Source></dtSourceMapping><dtSourceMapping><TargetField>bo_akl_EM_calibrationRecords.operator</TargetField><SourceType>field</SourceType><Source>operator</Source></dtSourceMapping><dtSourceMapping><TargetField>bo_akl_EM_calibrationRecords.operatorCode</TargetField><SourceType>field</SourceType><Source>operatorCode</Source></dtSourceMapping><dtSourceMapping><TargetField>bo_akl_EM_calibrationRecords.postponement</TargetField><SourceType>field</SourceType><Source>postponement</Source></dtSourceMapping><dtSourceMapping><TargetField>bo_akl_EM_calibrationRecords.resultDetermination</TargetField><SourceType>field</SourceType><Source>resultDetermination</Source></dtSourceMapping></dsSourceMapping>]]]]><![CDATA[></SourceMapping></dtReturnValue><dtParam><WindowVariant>ljj_id</WindowVariant><SourceType>expression</SourceType><SourceTypeDisplayText>表达式</SourceTypeDisplayText><SourceValue>[bo_akl_EM_calibrationRecords].[id]</SourceValue></dtParam></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet1" instanceName="执行方法_CalibrationRecords_FormLoadAction(CalibrationRecords_窗体加载事件)" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"client-ruleSet","invokeType":"local","ruleLocation":"window","componentCode":"","windowCode":"","ruleSetCode":"CalibrationRecords_FormLoadAction","isParallelism":"False"},"invokeParams":null,"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>client-ruleSet</sourceType><invokeType>local</invokeType><ruleLocation>window</ruleLocation><componentCode /><windowCode /><ruleSetCode>CalibrationRecords_FormLoadAction</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton4_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_OpenComponentReturnData1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1" instanceName="打开窗体并返回数据" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100468" lastModifiedTime="2018-06-22 22:01:32">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"AddCalibrationRecords","windowName":"新建量检具校准记录","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"","browerWindowFlag":"","windowContainer":"","heightExp":"","widthExp":"","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":[{"paramName":"ljj_id","paramType":"expression","paramValue":"[bo_akl_EM_calibrationRecords].[id]","paramEntityType":"","entityFieldMapping":null},{"paramName":"state","paramType":"expression","paramValue":"\"0\"","paramEntityType":"","entityFieldMapping":null}],"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>AddCalibrationRecords</WindowCode><WindowName>新建量检具校准记录</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle /><IsChooseLanguage>False</IsChooseLanguage><HeightExp /><WidthExp /><IsAsyn>False</IsAsyn></dtMaster><dtParam><WindowVariant>ljj_id</WindowVariant><SourceType>expression</SourceType><SourceTypeDisplayText>表达式</SourceTypeDisplayText><SourceValue>[bo_akl_EM_calibrationRecords].[id]</SourceValue></dtParam><dtParam><WindowVariant>state</WindowVariant><SourceType>expression</SourceType><SourceTypeDisplayText>表达式</SourceTypeDisplayText><SourceValue>"0"</SourceValue></dtParam></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGLocateBox1_OnKeyDown" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_ExecuteRuleSet2" />
  <evaluateRule code="BR_ExecuteRuleSet1" />
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1_1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet2" instanceName="执行方法_API_QueryLoginInfo(API_查询登录信息)_1" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"server-ruleSet","invokeType":"api","ruleLocation":"out","componentCode":"LoginComp","windowCode":"","ruleSetCode":"API_QueryLoginInfo","isParallelism":"False"},"invokeParams":null,"returnMapping":[{"destType":"ruleSetVariant","dest":"userId","srcType":"returnValue","src":"userId","updateDestEntityMethod":"","isCleanDestEntityData":false,"destFieldMapping":null,"filterCondition":null,"orderBy":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>server-ruleSet</sourceType><invokeType>api</invokeType><ruleLocation>out</ruleLocation><componentCode>LoginComp</componentCode><windowCode /><ruleSetCode>API_QueryLoginInfo</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget><dtReturnMapping><destType>ruleSetVariant</destType><dest>userId</dest><srcType>returnValue</srcType><src>userId</src></dtReturnMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet1" instanceName="执行方法_OrgQueryUser(用户单表数据查询)" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"server-ruleSet","invokeType":"api","ruleLocation":"out","componentCode":"vbase_organization","windowCode":"","ruleSetCode":"OrgQueryUser","isParallelism":"False"},"invokeParams":[{"paramCode":"userIds","paramType":"expression","paramValue":"BR_VAR_PARENT.userId","paramSource":"","dataFilterType":"","paramFieldMapping":null}],"returnMapping":[{"destType":"ruleSetVariant","dest":"user","srcType":"returnValue","src":"userEntity","updateDestEntityMethod":"insertOrUpdateBySameId","isCleanDestEntityData":false,"destFieldMapping":[{"destField":"userNo","destType":"char","srcValueType":"field","srcValue":"userNo"},{"destField":"userName","destType":"char","srcValueType":"field","srcValue":"userName"}],"filterCondition":null,"orderBy":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>server-ruleSet</sourceType><invokeType>api</invokeType><ruleLocation>out</ruleLocation><componentCode>vbase_organization</componentCode><windowCode /><ruleSetCode>OrgQueryUser</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget><dtInvokeParams><paramCode>userIds</paramCode><paramType>expression</paramType><paramValue>BR_VAR_PARENT.userId</paramValue><paramSource /><paramSourceDisplayText>表达式</paramSourceDisplayText></dtInvokeParams><dtReturnMapping><destType>ruleSetVariant</destType><dest>user</dest><srcType>returnValue</srcType><src>userEntity</src><updateDestEntityMethod>insertOrUpdateBySameId</updateDestEntityMethod><isCleanDestEntityData>False</isCleanDestEntityData><destFieldMapping><![CDATA[<dsDestFieldMapping><dtDestFieldMapping><destField>userNo</destField><destType>char</destType><srcValueType>field</srcValueType><srcValue>userNo</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>userName</destField><destType>char</destType><srcValueType>field</srcValueType><srcValue>userName</srcValue></dtDestFieldMapping></dsDestFieldMapping>]]]]><![CDATA[></destFieldMapping><dsFilterCondition>&lt;NewDataSet /&gt;</dsFilterCondition><dsSort>&lt;dsSort /&gt;</dsSort></dtReturnMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2018-12-04 20:23:15">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_EM_calibrationRecords.instrumentNo","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"bo_akl_EM_calibrationRecords.instrumentName","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"bo_akl_EM_calibrationRecords.lastCalibrationDate","fieldType":"date","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"bo_akl_EM_calibrationRecords.dateOfCalibration","fieldType":"date","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"bo_akl_EM_calibrationRecords.resultDetermination","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"bo_akl_EM_calibrationRecords.postponement","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"bo_akl_EM_calibrationRecords.calibratingMechanism","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"bo_akl_EM_calibrationRecords.calibrationReport","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"}],"entityType":"window","entityName":"bo_akl_EM_calibrationRecords","itemqueryparam":null,"items":[{"destName":"bo_akl_EM_calibrationRecords.calibratingMechanism","sourceName":"bo_akl_EM_calibrationRecords.calibratingMechanism","type":"entityField"},{"destName":"bo_akl_EM_calibrationRecords.calibrationReport","sourceName":"bo_akl_EM_calibrationRecords.calibrationReport","type":"entityField"},{"destName":"bo_akl_EM_calibrationRecords.clibrationReportName","sourceName":"bo_akl_EM_calibrationRecords.clibrationReportName","type":"entityField"},{"destName":"bo_akl_EM_calibrationRecords.dateOfCalibration","sourceName":"bo_akl_EM_calibrationRecords.dateOfCalibration","type":"entityField"},{"destName":"bo_akl_EM_calibrationRecords.id","sourceName":"bo_akl_EM_calibrationRecords.id","type":"entityField"},{"destName":"bo_akl_EM_calibrationRecords.instrumentName","sourceName":"bo_akl_EM_calibrationRecords.instrumentName","type":"entityField"},{"destName":"bo_akl_EM_calibrationRecords.instrumentNo","sourceName":"bo_akl_EM_calibrationRecords.instrumentNo","type":"entityField"},{"destName":"bo_akl_EM_calibrationRecords.lastCalibrationDate","sourceName":"bo_akl_EM_calibrationRecords.lastCalibrationDate","type":"entityField"},{"destName":"bo_akl_EM_calibrationRecords.postponement","sourceName":"bo_akl_EM_calibrationRecords.postponement","type":"entityField"},{"destName":"bo_akl_EM_calibrationRecords.resultDetermination","sourceName":"bo_akl_EM_calibrationRecords.resultDetermination","type":"entityField"},{"destName":"bo_akl_EM_calibrationRecords.operator","sourceName":"bo_akl_EM_calibrationRecords.operator","type":"entityField"},{"destName":"bo_akl_EM_calibrationRecords.operatorCode","sourceName":"bo_akl_EM_calibrationRecords.operatorCode","type":"entityField"},{"destName":"bo_akl_EM_calibrationRecords.equipid","sourceName":"bo_akl_EM_calibrationRecords.equipid","type":"entityField"},{"destName":"bo_akl_EM_calibrationRecords.isOp","sourceName":"bo_akl_EM_calibrationRecords.isOp","type":"entityField"}],"orderBy":[{"field":"bo_akl_EM_calibrationRecords.instrumentNo","type":"ASC"}],"sourceName":"bo_akl_EM_calibrationRecords","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_EM_calibrationRecords</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_EM_calibrationRecords</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_EM_calibrationRecords.instrumentNo</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation /><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_EM_calibrationRecords.instrumentName</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_EM_calibrationRecords.lastCalibrationDate</field><fieldType>date</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_EM_calibrationRecords.dateOfCalibration</field><fieldType>date</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_EM_calibrationRecords.resultDetermination</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_EM_calibrationRecords.postponement</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_EM_calibrationRecords.calibratingMechanism</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_EM_calibrationRecords.calibrationReport</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort><dtSort><SortField>bo_akl_EM_calibrationRecords.instrumentNo</SortField><SortWay>ASC</SortWay></dtSort></dsSort>]]]]><![CDATA[></dsSort><ID>2fbdaaf5c8ee477b97227786da71793c</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>2fbdaaf5c8ee477b97227786da71793c</MasterID><DestName>bo_akl_EM_calibrationRecords.calibratingMechanism</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_calibrationRecords.calibratingMechanism</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>2fbdaaf5c8ee477b97227786da71793c</MasterID><DestName>bo_akl_EM_calibrationRecords.calibrationReport</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_calibrationRecords.calibrationReport</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>2fbdaaf5c8ee477b97227786da71793c</MasterID><DestName>bo_akl_EM_calibrationRecords.clibrationReportName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_calibrationRecords.clibrationReportName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>2fbdaaf5c8ee477b97227786da71793c</MasterID><DestName>bo_akl_EM_calibrationRecords.dateOfCalibration</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_calibrationRecords.dateOfCalibration</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>2fbdaaf5c8ee477b97227786da71793c</MasterID><DestName>bo_akl_EM_calibrationRecords.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_calibrationRecords.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>2fbdaaf5c8ee477b97227786da71793c</MasterID><DestName>bo_akl_EM_calibrationRecords.instrumentName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_calibrationRecords.instrumentName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>2fbdaaf5c8ee477b97227786da71793c</MasterID><DestName>bo_akl_EM_calibrationRecords.instrumentNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_calibrationRecords.instrumentNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>2fbdaaf5c8ee477b97227786da71793c</MasterID><DestName>bo_akl_EM_calibrationRecords.lastCalibrationDate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_calibrationRecords.lastCalibrationDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>2fbdaaf5c8ee477b97227786da71793c</MasterID><DestName>bo_akl_EM_calibrationRecords.postponement</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_calibrationRecords.postponement</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>2fbdaaf5c8ee477b97227786da71793c</MasterID><DestName>bo_akl_EM_calibrationRecords.resultDetermination</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_calibrationRecords.resultDetermination</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>2fbdaaf5c8ee477b97227786da71793c</MasterID><DestName>bo_akl_EM_calibrationRecords.operator</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_calibrationRecords.operator</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>2fbdaaf5c8ee477b97227786da71793c</MasterID><DestName>bo_akl_EM_calibrationRecords.operatorCode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_calibrationRecords.operatorCode</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>2fbdaaf5c8ee477b97227786da71793c</MasterID><DestName>bo_akl_EM_calibrationRecords.equipid</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_calibrationRecords.equipid</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>2fbdaaf5c8ee477b97227786da71793c</MasterID><DestName>bo_akl_EM_calibrationRecords.isOp</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_calibrationRecords.isOp</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>2fbdaaf5c8ee477b97227786da71793c</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>2fbdaaf5c8ee477b97227786da71793c</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1_1" instanceName="从数据库获取数据到实体_1" isNeedLog="False" isEnabled="False" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2018-12-04 20:22:42">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_EM_calibrationRecords.operatorCode","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"BR_VAR_PARENT.[user].[userNo]","valueType":"9"},{"columnType":"1","field":"bo_akl_EM_calibrationRecords.instrumentNo","fieldType":"char","leftBracket":"((","logicOperation":"and","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"bo_akl_EM_calibrationRecords.instrumentName","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"bo_akl_EM_calibrationRecords.lastCalibrationDate","fieldType":"date","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"bo_akl_EM_calibrationRecords.dateOfCalibration","fieldType":"date","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"bo_akl_EM_calibrationRecords.resultDetermination","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"bo_akl_EM_calibrationRecords.postponement","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"bo_akl_EM_calibrationRecords.calibratingMechanism","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"bo_akl_EM_calibrationRecords.calibrationReport","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":"))","value":"CC.JGLocateBox1.Value","valueType":"9"}],"entityType":"window","entityName":"bo_akl_EM_calibrationRecords","itemqueryparam":null,"items":[{"destName":"bo_akl_EM_calibrationRecords.calibratingMechanism","sourceName":"bo_akl_EM_calibrationRecords.calibratingMechanism","type":"entityField"},{"destName":"bo_akl_EM_calibrationRecords.calibrationReport","sourceName":"bo_akl_EM_calibrationRecords.calibrationReport","type":"entityField"},{"destName":"bo_akl_EM_calibrationRecords.clibrationReportName","sourceName":"bo_akl_EM_calibrationRecords.clibrationReportName","type":"entityField"},{"destName":"bo_akl_EM_calibrationRecords.dateOfCalibration","sourceName":"bo_akl_EM_calibrationRecords.dateOfCalibration","type":"entityField"},{"destName":"bo_akl_EM_calibrationRecords.id","sourceName":"bo_akl_EM_calibrationRecords.id","type":"entityField"},{"destName":"bo_akl_EM_calibrationRecords.instrumentName","sourceName":"bo_akl_EM_calibrationRecords.instrumentName","type":"entityField"},{"destName":"bo_akl_EM_calibrationRecords.instrumentNo","sourceName":"bo_akl_EM_calibrationRecords.instrumentNo","type":"entityField"},{"destName":"bo_akl_EM_calibrationRecords.lastCalibrationDate","sourceName":"bo_akl_EM_calibrationRecords.lastCalibrationDate","type":"entityField"},{"destName":"bo_akl_EM_calibrationRecords.postponement","sourceName":"bo_akl_EM_calibrationRecords.postponement","type":"entityField"},{"destName":"bo_akl_EM_calibrationRecords.resultDetermination","sourceName":"bo_akl_EM_calibrationRecords.resultDetermination","type":"entityField"},{"destName":"bo_akl_EM_calibrationRecords.operator","sourceName":"bo_akl_EM_calibrationRecords.operator","type":"entityField"},{"destName":"bo_akl_EM_calibrationRecords.operatorCode","sourceName":"bo_akl_EM_calibrationRecords.operatorCode","type":"entityField"}],"orderBy":[{"field":"bo_akl_EM_calibrationRecords.instrumentNo","type":"ASC"}],"sourceName":"bo_akl_EM_calibrationRecords","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_EM_calibrationRecords</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_EM_calibrationRecords</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_EM_calibrationRecords.operatorCode</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation /><operation>=</operation><rightBracket>)</rightBracket><value>BR_VAR_PARENT.[user].[userNo]</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_EM_calibrationRecords.instrumentNo</field><fieldType>char</fieldType><leftBracket>((</leftBracket><logicOperation>and</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_EM_calibrationRecords.instrumentName</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_EM_calibrationRecords.lastCalibrationDate</field><fieldType>date</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_EM_calibrationRecords.dateOfCalibration</field><fieldType>date</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_EM_calibrationRecords.resultDetermination</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_EM_calibrationRecords.postponement</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_EM_calibrationRecords.calibratingMechanism</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_EM_calibrationRecords.calibrationReport</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>))</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort><dtSort><SortField>bo_akl_EM_calibrationRecords.instrumentNo</SortField><SortWay>ASC</SortWay></dtSort></dsSort>]]]]><![CDATA[></dsSort><ID>2fbdaaf5c8ee477b97227786da71793c</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>2fbdaaf5c8ee477b97227786da71793c</MasterID><DestName>bo_akl_EM_calibrationRecords.calibratingMechanism</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_calibrationRecords.calibratingMechanism</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>2fbdaaf5c8ee477b97227786da71793c</MasterID><DestName>bo_akl_EM_calibrationRecords.calibrationReport</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_calibrationRecords.calibrationReport</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>2fbdaaf5c8ee477b97227786da71793c</MasterID><DestName>bo_akl_EM_calibrationRecords.clibrationReportName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_calibrationRecords.clibrationReportName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>2fbdaaf5c8ee477b97227786da71793c</MasterID><DestName>bo_akl_EM_calibrationRecords.dateOfCalibration</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_calibrationRecords.dateOfCalibration</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>2fbdaaf5c8ee477b97227786da71793c</MasterID><DestName>bo_akl_EM_calibrationRecords.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_calibrationRecords.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>2fbdaaf5c8ee477b97227786da71793c</MasterID><DestName>bo_akl_EM_calibrationRecords.instrumentName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_calibrationRecords.instrumentName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>2fbdaaf5c8ee477b97227786da71793c</MasterID><DestName>bo_akl_EM_calibrationRecords.instrumentNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_calibrationRecords.instrumentNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>2fbdaaf5c8ee477b97227786da71793c</MasterID><DestName>bo_akl_EM_calibrationRecords.lastCalibrationDate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_calibrationRecords.lastCalibrationDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>2fbdaaf5c8ee477b97227786da71793c</MasterID><DestName>bo_akl_EM_calibrationRecords.postponement</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_calibrationRecords.postponement</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>2fbdaaf5c8ee477b97227786da71793c</MasterID><DestName>bo_akl_EM_calibrationRecords.resultDetermination</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_calibrationRecords.resultDetermination</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>2fbdaaf5c8ee477b97227786da71793c</MasterID><DestName>bo_akl_EM_calibrationRecords.operator</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_calibrationRecords.operator</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>2fbdaaf5c8ee477b97227786da71793c</MasterID><DestName>bo_akl_EM_calibrationRecords.operatorCode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_calibrationRecords.operatorCode</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>2fbdaaf5c8ee477b97227786da71793c</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>2fbdaaf5c8ee477b97227786da71793c</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
    <Variables>
      <Variable code="userId" name="" fieldType="char" initValue="" isMust="false" desc="" />
      <Variable code="user" name="" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="userNo" name="" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="userName" name="" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
    </Variables>
  </Method>
  <Method Code="JGButton5_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_ResetSelectedControlValue1" />
  <evaluateRule code="BR_ExecuteRuleSet1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="ResetSelectedControlValue" ruleName="清空控件数值" instanceCode="BR_ResetSelectedControlValue1" instanceName="清空控件数值" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100468" lastModifiedTime="2018-06-23 17:15:39">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"componentControlCodes":[{"componentControlCode":"JGLocateBox1"}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtControl><Code>JGLocateBox1</Code><CodeName>JGLocateBox1(检索)</CodeName></dtControl></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet1" instanceName="执行方法_CalibrationRecords_FormLoadAction(CalibrationRecords_窗体加载事件)" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100468" lastModifiedTime="2018-06-23 17:15:50">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"client-ruleSet","invokeType":"local","ruleLocation":"window","componentCode":"","windowCode":"","ruleSetCode":"CalibrationRecords_FormLoadAction","isParallelism":"False"},"invokeParams":null,"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>client-ruleSet</sourceType><invokeType>local</invokeType><ruleLocation>window</ruleLocation><componentCode /><windowCode /><ruleSetCode>CalibrationRecords_FormLoadAction</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>