<?xml version="1.0" encoding="utf-8" ?>
<EntityGraphConfig version="2.0">
  <Graphs>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>bo_akl_MM_stockInfo</Code>
      <Top>100</Top>
      <Left>20</Left>
      <Width>267</Width>
      <Height>147</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>bo_akl_MM_stockType</Code>
      <Top>100</Top>
      <Left>307.000122</Left>
      <Width>267</Width>
      <Height>147</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>bo_akl_MM_stockType_1</Code>
      <Top>100</Top>
      <Left>594.000244</Left>
      <Width>251</Width>
      <Height>147</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>outStockInfo</Code>
      <Top>267</Top>
      <Left>20</Left>
      <Width>211</Width>
      <Height>307</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
  </Graphs>
</EntityGraphConfig>