<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2018/6/22 18:17:46-->
<Methods>
  <Method Code="changeEIChecklist_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100469" lastModifiedTime="2018-06-22 18:30:17">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_EM_EIChecklist.id","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@eIChecklistId","valueType":"9"}],"entityType":"window","entityName":"bo_akl_EM_EIChecklist","itemqueryparam":null,"items":[{"destName":"bo_akl_EM_EIChecklist.equipInfoId","sourceName":"bo_akl_EM_EIChecklist.equipInfoId","type":"entityField"},{"destName":"bo_akl_EM_EIChecklist.id","sourceName":"bo_akl_EM_EIChecklist.id","type":"entityField"},{"destName":"bo_akl_EM_EIChecklist.inspectionStandard","sourceName":"bo_akl_EM_EIChecklist.inspectionStandard","type":"entityField"},{"destName":"bo_akl_EM_EIChecklist.pointCheckContent","sourceName":"bo_akl_EM_EIChecklist.pointCheckContent","type":"entityField"},{"destName":"bo_akl_EM_EIChecklist.pointCheckCycle","sourceName":"bo_akl_EM_EIChecklist.pointCheckCycle","type":"entityField"},{"destName":"bo_akl_EM_EIChecklist.pointCheckMethod","sourceName":"bo_akl_EM_EIChecklist.pointCheckMethod","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_EM_EIChecklist","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_EM_EIChecklist</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_EM_EIChecklist</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_EM_EIChecklist.id</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@eIChecklistId</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>9fadc1d9060d4f708d3b706693fddb1e</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>9fadc1d9060d4f708d3b706693fddb1e</MasterID><DestName>bo_akl_EM_EIChecklist.equipInfoId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EIChecklist.equipInfoId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>9fadc1d9060d4f708d3b706693fddb1e</MasterID><DestName>bo_akl_EM_EIChecklist.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EIChecklist.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>9fadc1d9060d4f708d3b706693fddb1e</MasterID><DestName>bo_akl_EM_EIChecklist.inspectionStandard</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EIChecklist.inspectionStandard</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>9fadc1d9060d4f708d3b706693fddb1e</MasterID><DestName>bo_akl_EM_EIChecklist.pointCheckContent</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EIChecklist.pointCheckContent</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>9fadc1d9060d4f708d3b706693fddb1e</MasterID><DestName>bo_akl_EM_EIChecklist.pointCheckCycle</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EIChecklist.pointCheckCycle</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>9fadc1d9060d4f708d3b706693fddb1e</MasterID><DestName>bo_akl_EM_EIChecklist.pointCheckMethod</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EIChecklist.pointCheckMethod</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>9fadc1d9060d4f708d3b706693fddb1e</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>9fadc1d9060d4f708d3b706693fddb1e</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="changeButton_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_UpdateRecord1" />
  <evaluateRule code="BR_SetEntityVarControlValue1" />
  <evaluateRule code="BR_SelectionConfirm1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="UpdateRecord" ruleName="保存实体到数据库" instanceCode="BR_UpdateRecord1" instanceName="保存实体到数据库" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceMap":[{"dataMap":[{"colName":"bo_akl_EM_EIChecklist.equipInfoId","colValue":"bo_akl_EM_EIChecklist.equipInfoId","valueType":"entityField"},{"colName":"bo_akl_EM_EIChecklist.id","colValue":"bo_akl_EM_EIChecklist.id","valueType":"entityField"},{"colName":"bo_akl_EM_EIChecklist.inspectionStandard","colValue":"bo_akl_EM_EIChecklist.inspectionStandard","valueType":"entityField"},{"colName":"bo_akl_EM_EIChecklist.pointCheckContent","colValue":"bo_akl_EM_EIChecklist.pointCheckContent","valueType":"entityField"},{"colName":"bo_akl_EM_EIChecklist.pointCheckCycle","colValue":"bo_akl_EM_EIChecklist.pointCheckCycle","valueType":"entityField"},{"colName":"bo_akl_EM_EIChecklist.pointCheckMethod","colValue":"bo_akl_EM_EIChecklist.pointCheckMethod","valueType":"entityField"}],"dataSource":"bo_akl_EM_EIChecklist","dataSourceType":"window","destTab":"bo_akl_EM_EIChecklist","isSaveAll":false}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ID>71bfa0b0fc0a42d1a88ea15e8f9a7f5b</ID><SourceName>bo_akl_EM_EIChecklist</SourceName><SourceType>window</SourceType><SourceNameType>bo_akl_EM_EIChecklist(界面实体)</SourceNameType><IsSaveAll>False</IsSaveAll><TableName>bo_akl_EM_EIChecklist</TableName></dtMaster><dtDetails><PID>71bfa0b0fc0a42d1a88ea15e8f9a7f5b</PID><SourceField>bo_akl_EM_EIChecklist.equipInfoId</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_EIChecklist.equipInfoId</Value></dtDetails><dtDetails><PID>71bfa0b0fc0a42d1a88ea15e8f9a7f5b</PID><SourceField>bo_akl_EM_EIChecklist.id</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_EIChecklist.id</Value></dtDetails><dtDetails><PID>71bfa0b0fc0a42d1a88ea15e8f9a7f5b</PID><SourceField>bo_akl_EM_EIChecklist.inspectionStandard</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_EIChecklist.inspectionStandard</Value></dtDetails><dtDetails><PID>71bfa0b0fc0a42d1a88ea15e8f9a7f5b</PID><SourceField>bo_akl_EM_EIChecklist.pointCheckContent</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_EIChecklist.pointCheckContent</Value></dtDetails><dtDetails><PID>71bfa0b0fc0a42d1a88ea15e8f9a7f5b</PID><SourceField>bo_akl_EM_EIChecklist.pointCheckCycle</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_EIChecklist.pointCheckCycle</Value></dtDetails><dtDetails><PID>71bfa0b0fc0a42d1a88ea15e8f9a7f5b</PID><SourceField>bo_akl_EM_EIChecklist.pointCheckMethod</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_EIChecklist.pointCheckMethod</Value></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-29 13:39:19">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"6","Target":"dj","SourceType":"entityField","SourceEntityType":"window","Source":"bo_akl_EM_EIChecklist","entityFieldMapping":[{"destFieldName":"id","srcValueType":"entityField","srcValue":"bo_akl_EM_EIChecklist.id"},{"destFieldName":"pointCheckContent","srcValueType":"entityField","srcValue":"bo_akl_EM_EIChecklist.pointCheckContent"},{"destFieldName":"pointCheckMethod","srcValueType":"entityField","srcValue":"bo_akl_EM_EIChecklist.pointCheckMethod"},{"destFieldName":"inspectionStandard","srcValueType":"entityField","srcValue":"bo_akl_EM_EIChecklist.inspectionStandard"},{"destFieldName":"pointCheckCycle","srcValueType":"entityField","srcValue":"bo_akl_EM_EIChecklist.pointCheckCycle"},{"destFieldName":"equipInfoId","srcValueType":"entityField","srcValue":"bo_akl_EM_EIChecklist.equipInfoId"}]}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>6</TargetType><Target>dj</Target><SourceType>entityField</SourceType><SourceEntityType>window</SourceEntityType><Source>bo_akl_EM_EIChecklist</Source><SourceEntityXml><![CDATA[<dsDestFieldMapping><dtDestFieldMapping><destField>id</destField><srcValueType>entityField</srcValueType><srcValue>bo_akl_EM_EIChecklist.id</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>pointCheckContent</destField><srcValueType>entityField</srcValueType><srcValue>bo_akl_EM_EIChecklist.pointCheckContent</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>pointCheckMethod</destField><srcValueType>entityField</srcValueType><srcValue>bo_akl_EM_EIChecklist.pointCheckMethod</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>inspectionStandard</destField><srcValueType>entityField</srcValueType><srcValue>bo_akl_EM_EIChecklist.inspectionStandard</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>pointCheckCycle</destField><srcValueType>entityField</srcValueType><srcValue>bo_akl_EM_EIChecklist.pointCheckCycle</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>equipInfoId</destField><srcValueType>entityField</srcValueType><srcValue>bo_akl_EM_EIChecklist.equipInfoId</srcValue></dtDestFieldMapping></dsDestFieldMapping>]]]]><![CDATA[></SourceEntityXml></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SelectionConfirm" ruleName="退出窗体" instanceCode="BR_SelectionConfirm1" instanceName="退出窗体" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"SelectionConfirm":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><SelectionConfirm>1</SelectionConfirm></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>