<form type="1002" code="form47" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[960]]></property>
    <property name="Height"><![CDATA[450]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form47_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[待办任务]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton2" LabelText="新增【测试用】" Left="163" OnClick="JGButton2_OnClick" PercentHeight="5.8%" PercentWidth="11.9%" TabIndex="4" Top="29" Width="114" />
    <JGButton Code="JGButton1" LabelText="手动完成" Left="15" OnClick="JGButton1_OnClick" PercentHeight="5.8%" PercentWidth="13.1%" TabIndex="3" Top="29" Width="126" />
    <JGDataGrid Code="JGDataGrid1" FetchMode="paged" Height="314" LabelText="列表" Left="15" PercentHeight="69.8%" PercentWidth="90.5%" TabIndex="0" TableName="statistics" Top="73" Width="869">
      <JGIntegerBoxColumn Code="JGIntegerBoxColumn1" ColumnName="taskNum" LabelText="代办数量" TableName="statistics" Width="236" />
      <JGTextBoxColumn Code="JGTextBoxColumn1" ColumnName="taskName" LabelText="代办任务名称" OnClick="JGTextBoxColumn1_OnClick" TableName="statistics" Width="230" />
    </JGDataGrid>
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>