<form type="1002" code="form22" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[960]]></property>
    <property name="Height"><![CDATA[450]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form22_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[周计划排期]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton1" LabelText="查询" Left="526" OnClick="JGButton1_OnClick" PercentHeight="5.8%" PercentWidth="8%" TabIndex="14" Top="28" Width="77" />
    <JGDateTimePicker Code="JGDateTimePicker1" ColumnName="firstDate" LabelText="第一周第一天" Left="10" PercentHeight="5.8%" PercentWidth="24.5%" TabIndex="13" TableName="firstWeekOfYear" Top="29" />
    <JGIntegerBox Code="JGIntegerBox1" LabelText="周次" Left="266" PercentHeight="5.8%" PercentWidth="24.5%" TabIndex="12" Top="29" Value="0" />
    <JGDataGrid Code="JGDataGrid1" FetchMode="paged" Height="351" LabelText="列表" Left="10" PercentHeight="78%" PercentWidth="97.8%" TabIndex="0" TableName="bo_akl_MM_weeklyplan_schedule" Top="71" Width="939">
      <JGDateTimePickerColumn Code="JGDateTimePickerColumn1" ColumnName="productPlan_time" LabelText="计划生产时间" TableName="bo_akl_MM_weeklyplan_schedule" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn1" ColumnName="demand" LabelText="客户需求" TableName="bo_akl_MM_weeklyplan_schedule" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn2" ColumnName="newWaterLevel" LabelText="初期新水位" TableName="bo_akl_MM_weeklyplan_schedule" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn3" ColumnName="maxActiveBoard" LabelText="激活看板（最大）" TableName="bo_akl_MM_weeklyplan_schedule" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn4" ColumnName="maxActiveBoardNum" LabelText="激活看板张数（最大）" TableName="bo_akl_MM_weeklyplan_schedule" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn5" ColumnName="minActiveBoard" LabelText="激活看板（最小）" TableName="bo_akl_MM_weeklyplan_schedule" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn6" ColumnName="minActiveBoardNum" LabelText="激活看板张数（最小）" TableName="bo_akl_MM_weeklyplan_schedule" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn7" ColumnName="productPlanNum" LabelText="计划产出" TableName="bo_akl_MM_weeklyplan_schedule" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn8" ColumnName="boardSchedule" LabelText="看板排程" TableName="bo_akl_MM_weeklyplan_schedule" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn9" ColumnName="planLastWaterLevel" LabelText="计划期末新水位" TableName="bo_akl_MM_weeklyplan_schedule" />
      <JGIntegerBoxColumn Code="JGIntegerBoxColumn1" ColumnName="sequence" LabelText="7天中的第几天" TableName="bo_akl_MM_weeklyplan_schedule" />
    </JGDataGrid>
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>