<form type="1002" code="form22" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[1320]]></property>
    <property name="Height"><![CDATA[632]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form22_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[周计划排期]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel Code="JGPanel2" Height="592" Width="1320" PercentHeight="93.7%" PercentWidth="100%" Top="40" TabIndex="16" Dock="Fill" LayoutType="BorderLayout" MultiHeight="100px" MultiWidth="200px">
      <JGDataGrid Code="JGDataGrid1" LabelText="列表" Width="1320" Height="592" PercentHeight="100%" PercentWidth="100%" TabIndex="0" Dock="Fill" FetchMode="paged" RowWidthMode="PercentWidth" TableName="bo_akl_MM_weeklyplan_schedule" MultiHeight="0px" MultiWidth="0px">
        <JGDateTimePickerColumn Code="JGDateTimePickerColumn1" ColumnName="productPlan_time" LabelText="计划生产时间" TableName="bo_akl_MM_weeklyplan_schedule" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn1" ColumnName="demand" LabelText="客户需求" TableName="bo_akl_MM_weeklyplan_schedule" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn2" ColumnName="newWaterLevel" LabelText="初期新水位" TableName="bo_akl_MM_weeklyplan_schedule" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn3" ColumnName="maxActiveBoard" LabelText="激活看板（最大）" TableName="bo_akl_MM_weeklyplan_schedule" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn4" ColumnName="maxActiveBoardNum" LabelText="激活看板张数（最大）" TableName="bo_akl_MM_weeklyplan_schedule" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn5" ColumnName="minActiveBoard" LabelText="激活看板（最小）" TableName="bo_akl_MM_weeklyplan_schedule" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn6" ColumnName="minActiveBoardNum" LabelText="激活看板张数（最小）" TableName="bo_akl_MM_weeklyplan_schedule" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn7" ColumnName="productPlanNum" LabelText="计划产出" TableName="bo_akl_MM_weeklyplan_schedule" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn8" ColumnName="boardSchedule" LabelText="看板排程" TableName="bo_akl_MM_weeklyplan_schedule" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn9" ColumnName="planLastWaterLevel" LabelText="计划期末新水位" TableName="bo_akl_MM_weeklyplan_schedule" />
        <JGIntegerBoxColumn Code="JGIntegerBoxColumn1" ColumnName="sequence" LabelText="7天中的第几天" TableName="bo_akl_MM_weeklyplan_schedule" />
      </JGDataGrid>
    </JGPanel>
    <JGPanel Code="JGPanel1" Height="40" Width="1320" PercentHeight="6.3%" PercentWidth="100%" TabIndex="15" Dock="Top" LayoutType="BorderLayout" MultiHeight="100px" MultiWidth="200px">
      <JGButton Code="JGButton1" LabelText="查询" Width="77" PercentHeight="65%" PercentWidth="5.8%" Top="10" Left="526" TabIndex="14" OnClick="JGButton1_OnClick" MultiHeight="0px" MultiWidth="0px" />
      <JGIntegerBox Code="JGIntegerBox1" LabelText="周次" PercentHeight="65%" PercentWidth="17.8%" Top="10" Left="266" TabIndex="12" Value="0" MultiHeight="0px" MultiWidth="0px" />
      <JGDateTimePicker Code="JGDateTimePicker1" LabelText="第一周第一天" PercentHeight="65%" PercentWidth="17.8%" Top="10" Left="10" TabIndex="13" TableName="firstWeekOfYear" ColumnName="firstDate" MultiHeight="0px" MultiWidth="0px" />
    </JGPanel>
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>