<form type="1002" code="form89" isEntendable="false" owner="15118148314" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[1022]]></property>
    <property name="Height"><![CDATA[569]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form89_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[工序工时审核记录]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="IsWindowReport"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGDataGrid Code="JGDataGrid1" LabelText="列表" Width="998" Height="499" PercentHeight="87.7%" PercentWidth="97.7%" Top="14" Left="6" TabIndex="0" OnDoubleClick="JGDataGrid1_OnDoubleClick" TableName="bo_akl_base_processcheck" MultiHeight="150px" MultiWidth="240px">
      <JGTextBoxColumn Code="JGTextBoxColumn1" ColumnName="pNo" LabelText="产品编号" TableName="bo_akl_base_processcheck" />
      <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="descripttion" LabelText="描述" TableName="bo_akl_base_processcheck" />
      <JGLongDateTimePickerColumn Code="JGLongDateTimePickerColumn1" ColumnName="applyTime" LabelText="申请时间" TableName="bo_akl_base_processcheck" />
      <JGLongDateTimePickerColumn Code="JGLongDateTimePickerColumn2" ColumnName="checkTime" LabelText="审核时间" TableName="bo_akl_base_processcheck" />
      <JGIntegerBoxColumn Code="JGIntegerBoxColumn1" ColumnName="bzjjNun" LabelText="标准计件人数（包括检查员，但不含线长和巡检）" TableName="bo_akl_base_processcheck" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn1" ColumnName="bzgsMin" LabelText="标准工时/分钟*100件" TableName="bo_akl_base_processcheck" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn2" ColumnName="bzgsSs" LabelText="标准工时/秒*件" TableName="bo_akl_base_processcheck" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn3" ColumnName="bzTimehour" LabelText="标准工作时间/小时" TableName="bo_akl_base_processcheck" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn4" ColumnName="bzjjCh" LabelText="当前标准计件产出/pcs" TableName="bo_akl_base_processcheck" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn5" ColumnName="bzscl" LabelText="标准生产力/每小时*每人*pcs" TableName="bo_akl_base_processcheck" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn6" ColumnName="price" LabelText="单价参数/RMB" TableName="bo_akl_base_processcheck" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn7" ColumnName="proprice" LabelText="产品单价/pcs" TableName="bo_akl_base_processcheck" />
      <JGIntegerBoxColumn Code="JGIntegerBoxColumn2" ColumnName="newBzjjNum" LabelText="新标准计件人数（包括检查员，但不含线长和巡检）" TableName="bo_akl_base_processcheck" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn8" ColumnName="newBzgsMin" LabelText="新工时/分钟*100件" TableName="bo_akl_base_processcheck" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn9" ColumnName="newBzgsSs" LabelText="新标准工时/秒*件" TableName="bo_akl_base_processcheck" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn10" ColumnName="newBzTimehour" LabelText="新标准工作时间/小时" TableName="bo_akl_base_processcheck" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn11" ColumnName="newBzjjCh" LabelText="新标准计件产出/pcs" TableName="bo_akl_base_processcheck" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn12" ColumnName="newBzscl" LabelText="新标准生产力/每小时*每人*pcs" TableName="bo_akl_base_processcheck" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn13" ColumnName="newPrice" LabelText="新单价参数/RMB" TableName="bo_akl_base_processcheck" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn14" ColumnName="newProprice" LabelText="新产品单价/pcs" TableName="bo_akl_base_processcheck" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn15" ColumnName="upBzscl" LabelText="标准生产力提升百分比/每小时*每人*pcs" TableName="bo_akl_base_processcheck" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn16" ColumnName="upCcNum" LabelText="标准产出提升百分比/pcs" TableName="bo_akl_base_processcheck" />
      <JGIntegerBoxColumn Code="JGIntegerBoxColumn3" ColumnName="yjMbjj" LabelText="预期每班计件人数（包括检查员，但不含线长和巡检）" TableName="bo_akl_base_processcheck" />
    </JGDataGrid>
  </controls>
  <outputs />
  <inputs>
    <variable code="id" name="工时id" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false" />
  </inputs>
  <remark><![CDATA[]]></remark>
</form>