<form type="1002" code="form_add_cardBoardLable" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[327]]></property>
    <property name="Height"><![CDATA[181]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form_add_cardBoardLable_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[新增卡板标签]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel BorderStyle="None" Code="Pnl_Fill" Dock="Fill" Height="181" LayoutType="BorderLayout" Left="10" PercentHeight="100%" PercentWidth="92.7%" TabIndex="1" Width="303">
      <JGPanel BorderStyle="None" Code="Pnl_Center" Dock="Fill" Height="157" LayoutType="BorderLayout" PercentHeight="86.7%" PercentWidth="100%" TabIndex="5" Top="12" Width="303">
        <JGTextBox Code="JGTextBox1" ColumnName="cardBoardNo" IsMust="True" LabelText="卡板编号" Left="40" PercentHeight="16.6%" PercentWidth="77.6%" TabIndex="10" TableName="bo_akl_LM_printCardBoardLabel" Top="65" />
        <JGLabel Code="JGLabel1" FontStyle="微软雅黑, 14.25pt, style=Bold" Height="35" LabelText="卡板标签" Left="102" PercentHeight="22.3%" PercentWidth="31.4%" TabIndex="9" Top="6" Width="95" />
        <JGButton Code="JGButton1" LabelText="生成" Left="121" OnClick="JGButton1_OnClick" PercentHeight="16.6%" PercentWidth="17.2%" TabIndex="8" Top="112" />
      </JGPanel>
      <JGPanel BorderStyle="None" Code="Pnl_Top" Dock="Top" Height="12" LayoutType="BorderLayout" PercentHeight="6.6%" PercentWidth="100%" TabIndex="1" Width="303" />
      <JGPanel BorderStyle="None" Code="Pnl_Bottom" Dock="Bottom" Height="12" LayoutType="BorderLayout" PercentHeight="6.6%" PercentWidth="100%" TabIndex="1" Top="287" Width="303" />
    </JGPanel>
    <JGPanel BorderStyle="None" Code="Pnl_Left" Dock="Left" Height="181" LayoutType="BorderLayout" PercentHeight="100%" PercentWidth="3.7%" TabIndex="1" Width="12" />
    <JGPanel BorderStyle="None" Code="Pnl_Right" Dock="Right" Height="181" LayoutType="BorderLayout" Left="948" PercentHeight="100%" PercentWidth="3.7%" TabIndex="1" Width="12">
      <JGLabel Code="Lab_Help" Dock="Top" FontStyle="微软雅黑, 6.75pt" LabelText="" PercentHeight="13.3%" PercentWidth="100%" TabIndex="7" ToolTip="&quot;帮助&quot;" Width="12" />
      <JGLabel Code="Lab_Info" Dock="Bottom" FontStyle="微软雅黑, 6.75pt" LabelText="" PercentHeight="13.3%" PercentWidth="100%" TabIndex="6" ToolTip="&quot;获取当前窗口信息&quot;" Top="426" Width="12" />
    </JGPanel>
  </controls>
  <outputs>
    <variable code="cardBoardNo" name="卡板编号" fieldType="char" defaultValue="" description="" isRestore="false" />
  </outputs>
  <inputs />
  <remark><![CDATA[]]></remark>
</form>