<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2019/9/2 15:21:41-->
<Methods>
  <Method Code="form57_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToReport1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToReport" ruleName="从数据库或实体获取数据到报表" instanceCode="BR_DataBaseDataToReport1" instanceName="从数据库或实体获取数据到报表" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2020-02-01 16:02:06">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"report":"IPQCcheck","reportType":"ChinaExcelLib","operateType":"preview","operateTypeExpress":"","reportControl":"JGReport1","isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":null,"entityName":"IPQCcheck","ruleSetCode":"","itemqueryparam":[{"componentControlID":"","queryfield":"endTime","queryfieldValue":"DateAdd(DateToString(\"yyyy-MM-dd HH:mm:ss\",ShortDateNow()),32,\"H\")","type":""},{"componentControlID":"","queryfield":"startTime","queryfieldValue":"DateAdd(DateToString(\"yyyy-MM-dd HH:mm:ss\",ShortDateNow()),8,\"H\")","type":""}],"items":[{"destName":"IPQCcheck.badProNum","sourceName":"IPQCcheck.badProNum","type":"entityField"},{"destName":"IPQCcheck.bsTime","sourceName":"IPQCcheck.bsTime","type":"entityField"},{"destName":"IPQCcheck.classes","sourceName":"IPQCcheck.classes","type":"entityField"},{"destName":"IPQCcheck.inspectorName","sourceName":"IPQCcheck.inspectorName","type":"entityField"},{"destName":"IPQCcheck.materialNo","sourceName":"IPQCcheck.materialNo","type":"entityField"},{"destName":"IPQCcheck.planCode","sourceName":"IPQCcheck.planCode","type":"entityField"},{"destName":"IPQCcheck.prolineName","sourceName":"IPQCcheck.prolineName","type":"entityField"},{"destName":"IPQCcheck.qt","sourceName":"IPQCcheck.qt","type":"entityField"},{"destName":"IPQCcheck.reason","sourceName":"IPQCcheck.reason","type":"entityField"},{"destName":"IPQCcheck.remark","sourceName":"IPQCcheck.remark","type":"entityField"},{"destName":"IPQCcheck.ry","sourceName":"IPQCcheck.ry","type":"entityField"},{"destName":"IPQCcheck.sb","sourceName":"IPQCcheck.sb","type":"entityField"},{"destName":"IPQCcheck.stationName","sourceName":"IPQCcheck.stationName","type":"entityField"},{"destName":"IPQCcheck.ycl","sourceName":"IPQCcheck.ycl","type":"entityField"},{"destName":"IPQCcheck.cName","sourceName":"IPQCcheck.cName","type":"entityField"},{"destName":"IPQCcheck.czy","sourceName":"IPQCcheck.czy","type":"entityField"},{"destName":"IPQCcheck.jcy","sourceName":"IPQCcheck.jcy","type":"entityField"}],"invokeRuleParams":null,"orderBy":null,"sourceName":"IPQCcheck","exeScript":""}],"reportEvents":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><isAsyn>False</isAsyn><report>IPQCcheck</report><reportType>ChinaExcelLib</reportType><reportControl>JGReport1</reportControl><operateType>preview</operateType><operateTypeExpress /></dtMaster><dtRelation><ID>1def3133994443c9acffed51fa9aedb1</ID><entityName>IPQCcheck</entityName><sourceType>Query</sourceType><sourceName>IPQCcheck</sourceName><dtMapping><![CDATA[<dsMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.badProNum</destName><sourceName>IPQCcheck.badProNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.bsTime</destName><sourceName>IPQCcheck.bsTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.classes</destName><sourceName>IPQCcheck.classes</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.inspectorName</destName><sourceName>IPQCcheck.inspectorName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.materialNo</destName><sourceName>IPQCcheck.materialNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.planCode</destName><sourceName>IPQCcheck.planCode</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.prolineName</destName><sourceName>IPQCcheck.prolineName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.qt</destName><sourceName>IPQCcheck.qt</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.reason</destName><sourceName>IPQCcheck.reason</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.remark</destName><sourceName>IPQCcheck.remark</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.ry</destName><sourceName>IPQCcheck.ry</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.sb</destName><sourceName>IPQCcheck.sb</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.stationName</destName><sourceName>IPQCcheck.stationName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.ycl</destName><sourceName>IPQCcheck.ycl</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.cName</destName><sourceName>IPQCcheck.cName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.czy</destName><sourceName>IPQCcheck.czy</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.jcy</destName><sourceName>IPQCcheck.jcy</sourceName><type>entityField</type></dtMapping></dsMapping>]]]]><![CDATA[></dtMapping><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><itemqueryparam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>endTime</QueryParam><QueryParamDisplay>endTime()</QueryParamDisplay><QueryParamValue>DateAdd(DateToString("yyyy-MM-dd HH:mm:ss",ShortDateNow()),32,"H")</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>startTime</QueryParam><QueryParamDisplay>startTime()</QueryParamDisplay><QueryParamValue>DateAdd(DateToString("yyyy-MM-dd HH:mm:ss",ShortDateNow()),8,"H")</QueryParamValue></dtQueryParam></dsQueryParam>]]]]><![CDATA[></itemqueryparam><exeScript /></dtRelation><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.badProNum</destName><sourceName>IPQCcheck.badProNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.bsTime</destName><sourceName>IPQCcheck.bsTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.classes</destName><sourceName>IPQCcheck.classes</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.inspectorName</destName><sourceName>IPQCcheck.inspectorName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.materialNo</destName><sourceName>IPQCcheck.materialNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.planCode</destName><sourceName>IPQCcheck.planCode</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.prolineName</destName><sourceName>IPQCcheck.prolineName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.qt</destName><sourceName>IPQCcheck.qt</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.reason</destName><sourceName>IPQCcheck.reason</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.remark</destName><sourceName>IPQCcheck.remark</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.ry</destName><sourceName>IPQCcheck.ry</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.sb</destName><sourceName>IPQCcheck.sb</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.stationName</destName><sourceName>IPQCcheck.stationName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.ycl</destName><sourceName>IPQCcheck.ycl</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.cName</destName><sourceName>IPQCcheck.cName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.czy</destName><sourceName>IPQCcheck.czy</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.jcy</destName><sourceName>IPQCcheck.jcy</sourceName><type>entityField</type></dtMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>!(IsNullOrEmpty(CC.JGDateTimePicker1.Value,1)==1) || !(IsNullOrEmpty(CC.JGDateTimePicker2.Value,1)==1)</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_DataBaseDataToReport1" />
    </sequence>
  </if>
  <else isEnabled="True" isDebug="False">
    <define>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_ShowMessage1" />
    </sequence>
  </else>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage1" instanceName="显示设置的提示信息" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2020-02-01 18:13:02">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"3","simpleChinesePrompt":{"msgnote":"\"日期时间段不能为空\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>"日期时间段不能为空"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>3</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToReport" ruleName="从数据库或实体获取数据到报表" instanceCode="BR_DataBaseDataToReport1" instanceName="从数据库或实体获取数据到报表" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2020-02-01 18:18:56">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"report":"IPQCcheck","reportType":"ChinaExcelLib","operateType":"preview","operateTypeExpress":"","reportControl":"JGReport1","isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":null,"entityName":"IPQCcheck","ruleSetCode":"","itemqueryparam":[{"componentControlID":"","queryfield":"endTime","queryfieldValue":"DateAdd(DateToString(\"yyyy-MM-dd HH:mm:ss\",CC.JGDateTimePicker2.Value),8,\"H\")","type":""},{"componentControlID":"","queryfield":"proName","queryfieldValue":"[proInfo].[pName]","type":""},{"componentControlID":"","queryfield":"startTime","queryfieldValue":"DateAdd(DateToString(\"yyyy-MM-dd HH:mm:ss\",CC.JGDateTimePicker1.Value),8,\"H\")","type":""}],"items":[{"destName":"IPQCcheck.badProNum","sourceName":"IPQCcheck.badProNum","type":"entityField"},{"destName":"IPQCcheck.bsTime","sourceName":"IPQCcheck.bsTime","type":"entityField"},{"destName":"IPQCcheck.classes","sourceName":"IPQCcheck.classes","type":"entityField"},{"destName":"IPQCcheck.inspectorName","sourceName":"IPQCcheck.inspectorName","type":"entityField"},{"destName":"IPQCcheck.materialNo","sourceName":"IPQCcheck.materialNo","type":"entityField"},{"destName":"IPQCcheck.planCode","sourceName":"IPQCcheck.planCode","type":"entityField"},{"destName":"IPQCcheck.prolineName","sourceName":"IPQCcheck.prolineName","type":"entityField"},{"destName":"IPQCcheck.qt","sourceName":"IPQCcheck.qt","type":"entityField"},{"destName":"IPQCcheck.reason","sourceName":"IPQCcheck.reason","type":"entityField"},{"destName":"IPQCcheck.remark","sourceName":"IPQCcheck.remark","type":"entityField"},{"destName":"IPQCcheck.ry","sourceName":"IPQCcheck.ry","type":"entityField"},{"destName":"IPQCcheck.sb","sourceName":"IPQCcheck.sb","type":"entityField"},{"destName":"IPQCcheck.stationName","sourceName":"IPQCcheck.stationName","type":"entityField"},{"destName":"IPQCcheck.ycl","sourceName":"IPQCcheck.ycl","type":"entityField"},{"destName":"IPQCcheck.cName","sourceName":"IPQCcheck.cName","type":"entityField"},{"destName":"IPQCcheck.czy","sourceName":"IPQCcheck.czy","type":"entityField"},{"destName":"IPQCcheck.jcy","sourceName":"IPQCcheck.jcy","type":"entityField"}],"invokeRuleParams":null,"orderBy":null,"sourceName":"IPQCcheck","exeScript":""}],"reportEvents":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><isAsyn>False</isAsyn><report>IPQCcheck</report><reportType>ChinaExcelLib</reportType><reportControl>JGReport1</reportControl><operateType>preview</operateType><operateTypeExpress /></dtMaster><dtRelation><ID>1def3133994443c9acffed51fa9aedb1</ID><entityName>IPQCcheck</entityName><sourceType>Query</sourceType><sourceName>IPQCcheck</sourceName><dtMapping><![CDATA[<dsMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.badProNum</destName><sourceName>IPQCcheck.badProNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.bsTime</destName><sourceName>IPQCcheck.bsTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.classes</destName><sourceName>IPQCcheck.classes</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.inspectorName</destName><sourceName>IPQCcheck.inspectorName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.materialNo</destName><sourceName>IPQCcheck.materialNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.planCode</destName><sourceName>IPQCcheck.planCode</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.prolineName</destName><sourceName>IPQCcheck.prolineName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.qt</destName><sourceName>IPQCcheck.qt</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.reason</destName><sourceName>IPQCcheck.reason</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.remark</destName><sourceName>IPQCcheck.remark</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.ry</destName><sourceName>IPQCcheck.ry</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.sb</destName><sourceName>IPQCcheck.sb</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.stationName</destName><sourceName>IPQCcheck.stationName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.ycl</destName><sourceName>IPQCcheck.ycl</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.cName</destName><sourceName>IPQCcheck.cName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.czy</destName><sourceName>IPQCcheck.czy</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.jcy</destName><sourceName>IPQCcheck.jcy</sourceName><type>entityField</type></dtMapping></dsMapping>]]]]><![CDATA[></dtMapping><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><itemqueryparam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>endTime</QueryParam><QueryParamDisplay>endTime()</QueryParamDisplay><QueryParamValue>DateAdd(DateToString("yyyy-MM-dd HH:mm:ss",CC.JGDateTimePicker2.Value),8,"H")</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>proName</QueryParam><QueryParamDisplay>proName(项目名称)</QueryParamDisplay><QueryParamValue>[proInfo].[pName]</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>startTime</QueryParam><QueryParamDisplay>startTime()</QueryParamDisplay><QueryParamValue>DateAdd(DateToString("yyyy-MM-dd HH:mm:ss",CC.JGDateTimePicker1.Value),8,"H")</QueryParamValue></dtQueryParam></dsQueryParam>]]]]><![CDATA[></itemqueryparam><exeScript /></dtRelation><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.badProNum</destName><sourceName>IPQCcheck.badProNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.bsTime</destName><sourceName>IPQCcheck.bsTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.classes</destName><sourceName>IPQCcheck.classes</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.inspectorName</destName><sourceName>IPQCcheck.inspectorName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.materialNo</destName><sourceName>IPQCcheck.materialNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.planCode</destName><sourceName>IPQCcheck.planCode</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.prolineName</destName><sourceName>IPQCcheck.prolineName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.qt</destName><sourceName>IPQCcheck.qt</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.reason</destName><sourceName>IPQCcheck.reason</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.remark</destName><sourceName>IPQCcheck.remark</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.ry</destName><sourceName>IPQCcheck.ry</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.sb</destName><sourceName>IPQCcheck.sb</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.stationName</destName><sourceName>IPQCcheck.stationName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.ycl</destName><sourceName>IPQCcheck.ycl</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.cName</destName><sourceName>IPQCcheck.cName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.czy</destName><sourceName>IPQCcheck.czy</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>1def3133994443c9acffed51fa9aedb1</relationID><destName>IPQCcheck.jcy</destName><sourceName>IPQCcheck.jcy</sourceName><type>entityField</type></dtMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGBaseDictBox1_OpenModuleAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_OpenComponentReturnData1" />
  <evaluateRule code="BR_AddTableRecord1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1" instanceName="打开窗体并返回数据" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2020-02-01 16:12:30">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"form87","windowName":"项目选择","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"\"项目选择\"","browerWindowFlag":"","isDynamicContainer":false,"windowContainer":"","heightExp":"","widthExp":"","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":null,"returnMapping":[{"destType":"ruleSetVariant","dest":"pName","srcType":"returnValue","src":"pName","updateDestEntityMethod":"","isCleanDestEntityData":false,"destFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>form87</WindowCode><WindowName>项目选择</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle>"项目选择"</BrowerWindowTitle><IsDynamicContainer>False</IsDynamicContainer><IsChooseLanguage>False</IsChooseLanguage><HeightExp /><WidthExp /><IsAsyn>False</IsAsyn></dtMaster><dtReturnValue><TargetType>ruleSetVariant</TargetType><Target>pName</Target><SourceType>returnValue</SourceType><Source>pName</Source></dtReturnValue></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="AddTableRecord" ruleName="新增实体记录" instanceCode="BR_AddTableRecord1" instanceName="新增实体记录" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2020-02-01 16:19:24">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"AddLocation":"2","Mappings":[{"destField":"proInfo.pName","fieldtype":"expression","srcField":"BR_VAR_PARENT.pName"}],"TableType":"window","TableName":"proInfo","NumCount":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><RangCount>1</RangCount><Location>2</Location><EntityType>window</EntityType><EntityName>proInfo</EntityName></dtMaster><dtEntityColumns><DestName>proInfo.pName</DestName><SourceType>expression</SourceType><SourceName>BR_VAR_PARENT.pName</SourceName></dtEntityColumns></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
    <Variables>
      <Variable code="pName" name="" fieldType="char" initValue="" isMust="false" desc="" />
    </Variables>
  </Method>
</Methods>