<form type="1002" code="form57" isEntendable="false" owner="15118148314" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[986]]></property>
    <property name="Height"><![CDATA[450]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form57_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[IPQC巡检记录表]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton1" LabelText="查询" Width="69" PercentHeight="5.8%" PercentWidth="7%" Top="21" Left="257" TabIndex="2" OnClick="JGButton1_OnClick" />
    <JGDateTimePicker Code="JGDateTimePicker1" LabelText="日期" Width="218" PercentHeight="5.8%" PercentWidth="22.1%" Top="21" Left="16" TabIndex="1" DefaultValue="DateTimeNow()" />
    <JGReport Code="JGReport1" Height="385" Width="952" PercentHeight="85.6%" PercentWidth="96.6%" Top="62" Left="16" TabIndex="0" />
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>