<form type="1002" code="form57" isEntendable="false" owner="15118148314" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[1224]]></property>
    <property name="Height"><![CDATA[724]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form57_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[IPQC巡检记录表]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="IsWindowReport"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel Code="JGPanel2" Height="684" Width="1224" PercentHeight="94.5%" PercentWidth="100%" Top="40" TabIndex="4" Dock="Fill" LayoutType="BorderLayout" MultiHeight="100px" MultiWidth="200px">
      <JGReport Code="JGReport1" Height="684" Width="1224" PercentHeight="100%" PercentWidth="100%" TabIndex="0" Dock="Fill" MultiHeight="0px" MultiWidth="0px" />
    </JGPanel>
    <JGPanel Code="JGPanel1" Height="40" Width="1224" PercentHeight="5.5%" PercentWidth="100%" TabIndex="3" Dock="Top" LayoutType="BorderLayout" MultiHeight="100px" MultiWidth="200px">
      <JGBaseDictBox Code="JGBaseDictBox1" LabelText="项目名称" Width="251" PercentHeight="65%" PercentWidth="20.5%" Top="8" Left="488" TabIndex="1" OpenModuleAction="JGBaseDictBox1_OpenModuleAction" TableName="proInfo" IDColumnName="pName" ColumnName="pName" MultiHeight="26px" MultiWidth="235px" />
      <JGDateTimePicker Code="JGDateTimePicker2" LabelText="结束时间" PercentHeight="65%" PercentWidth="19.2%" Top="8" Left="237" TabIndex="6" MultiHeight="26px" MultiWidth="235px" />
      <JGButton Code="JGButton1" LabelText="查询" Width="69" PercentHeight="65%" PercentWidth="5.6%" Top="8" Left="745" TabIndex="2" OnClick="JGButton1_OnClick" MultiHeight="0px" MultiWidth="0px" />
      <JGDateTimePicker Code="JGDateTimePicker1" LabelText="开始时间" Width="218" PercentHeight="65%" PercentWidth="17.8%" Top="8" Left="3" TabIndex="1" MultiHeight="0px" MultiWidth="0px" />
    </JGPanel>
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>