<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2019/8/29 22:49:07-->
<Methods>
  <Method Code="form53_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToReport1" />
  <evaluateRule code="BR_SetEntityVarControlValue1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToReport" ruleName="从数据库或实体获取数据到报表" instanceCode="BR_DataBaseDataToReport1" instanceName="从数据库或实体获取数据到报表" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-08-30 15:13:07">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"report":"badAnalysis","reportType":"ChinaExcelLib","operateType":"preview","operateTypeExpress":"","reportControl":"JGReport1","isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":null,"entityName":"badAnalysis","ruleSetCode":"","itemqueryparam":[{"componentControlID":"","queryfield":"inputMonth","queryfieldValue":"GetDateSection(DateTimeNow(),2)","type":""},{"componentControlID":"","queryfield":"inputYear","queryfieldValue":"GetDateSection(DateTimeNow(),1)","type":""},{"componentControlID":"","queryfield":"materialType","queryfieldValue":"\"成品\"","type":""}],"items":[{"destName":"badAnalysis.badNum","sourceName":"badAnalysis.badNum","type":"entityField"},{"destName":"badAnalysis.materialNo","sourceName":"badAnalysis.materialNo","type":"entityField"},{"destName":"badAnalysis.price","sourceName":"badAnalysis.price","type":"entityField"},{"destName":"badAnalysis.priceSum","sourceName":"badAnalysis.priceSum","type":"entityField"},{"destName":"badAnalysis.prName","sourceName":"badAnalysis.prName","type":"entityField"}],"invokeRuleParams":null,"orderBy":null,"sourceName":"badAnalysis","exeScript":""}],"reportEvents":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><isAsyn>False</isAsyn><report>badAnalysis</report><reportType>ChinaExcelLib</reportType><reportControl>JGReport1</reportControl><operateType>preview</operateType><operateTypeExpress /></dtMaster><dtRelation><ID>21c73ef9cc3b44329e8fcefe5536ef00</ID><entityName>badAnalysis</entityName><sourceType>Query</sourceType><sourceName>badAnalysis</sourceName><dtMapping><![CDATA[<dsMapping><dtMapping><relationID>21c73ef9cc3b44329e8fcefe5536ef00</relationID><destName>badAnalysis.badNum</destName><sourceName>badAnalysis.badNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>21c73ef9cc3b44329e8fcefe5536ef00</relationID><destName>badAnalysis.materialNo</destName><sourceName>badAnalysis.materialNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>21c73ef9cc3b44329e8fcefe5536ef00</relationID><destName>badAnalysis.price</destName><sourceName>badAnalysis.price</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>21c73ef9cc3b44329e8fcefe5536ef00</relationID><destName>badAnalysis.priceSum</destName><sourceName>badAnalysis.priceSum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>21c73ef9cc3b44329e8fcefe5536ef00</relationID><destName>badAnalysis.prName</destName><sourceName>badAnalysis.prName</sourceName><type>entityField</type></dtMapping></dsMapping>]]]]><![CDATA[></dtMapping><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><itemqueryparam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>inputMonth</QueryParam><QueryParamDisplay>inputMonth(月份)</QueryParamDisplay><QueryParamValue>GetDateSection(DateTimeNow(),2)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>inputYear</QueryParam><QueryParamDisplay>inputYear(年份)</QueryParamDisplay><QueryParamValue>GetDateSection(DateTimeNow(),1)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>materialType</QueryParam><QueryParamDisplay>materialType(物料类型)</QueryParamDisplay><QueryParamValue>"成品"</QueryParamValue></dtQueryParam></dsQueryParam>]]]]><![CDATA[></itemqueryparam><exeScript /></dtRelation><dtMapping><relationID>21c73ef9cc3b44329e8fcefe5536ef00</relationID><destName>badAnalysis.badNum</destName><sourceName>badAnalysis.badNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>21c73ef9cc3b44329e8fcefe5536ef00</relationID><destName>badAnalysis.materialNo</destName><sourceName>badAnalysis.materialNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>21c73ef9cc3b44329e8fcefe5536ef00</relationID><destName>badAnalysis.price</destName><sourceName>badAnalysis.price</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>21c73ef9cc3b44329e8fcefe5536ef00</relationID><destName>badAnalysis.priceSum</destName><sourceName>badAnalysis.priceSum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>21c73ef9cc3b44329e8fcefe5536ef00</relationID><destName>badAnalysis.prName</destName><sourceName>badAnalysis.prName</sourceName><type>entityField</type></dtMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-08-30 15:21:30">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"1","Target":"JGIntegerBox1","SourceType":"expression","SourceEntityType":"","Source":"Convert(GetDateSection(DateTimeNow(),1),1)","entityFieldMapping":null},{"TargetType":"1","Target":"JGIntegerBox11","SourceType":"expression","SourceEntityType":"","Source":"Convert(GetDateSection(DateTimeNow(),2),1)","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>1</TargetType><Target>JGIntegerBox1</Target><SourceType>expression</SourceType><SourceEntityType /><Source>Convert(GetDateSection(DateTimeNow(),1),1)</Source></dtFieldMap><dtFieldMap><TargetType>1</TargetType><Target>JGIntegerBox11</Target><SourceType>expression</SourceType><SourceEntityType /><Source>Convert(GetDateSection(DateTimeNow(),2),1)</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToReport1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToReport" ruleName="从数据库或实体获取数据到报表" instanceCode="BR_DataBaseDataToReport1" instanceName="从数据库或实体获取数据到报表" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-08-30 15:33:46">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"report":"badAnalysis","reportType":"ChinaExcelLib","operateType":"preview","operateTypeExpress":"","reportControl":"JGReport1","isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":null,"entityName":"badAnalysis","ruleSetCode":"","itemqueryparam":[{"componentControlID":"","queryfield":"inputMonth","queryfieldValue":"CC.JGIntegerBox1.Value","type":""},{"componentControlID":"","queryfield":"inputYear","queryfieldValue":"CC.JGIntegerBox11.Value","type":""},{"componentControlID":"","queryfield":"materialType","queryfieldValue":"CC.JGComboBox1.Value","type":""}],"items":[{"destName":"badAnalysis.badNum","sourceName":"badAnalysis.badNum","type":"entityField"},{"destName":"badAnalysis.materialNo","sourceName":"badAnalysis.materialNo","type":"entityField"},{"destName":"badAnalysis.price","sourceName":"badAnalysis.price","type":"entityField"},{"destName":"badAnalysis.priceSum","sourceName":"badAnalysis.priceSum","type":"entityField"},{"destName":"badAnalysis.prName","sourceName":"badAnalysis.prName","type":"entityField"}],"invokeRuleParams":null,"orderBy":null,"sourceName":"badAnalysis","exeScript":""}],"reportEvents":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><isAsyn>False</isAsyn><report>badAnalysis</report><reportType>ChinaExcelLib</reportType><reportControl>JGReport1</reportControl><operateType>preview</operateType><operateTypeExpress /></dtMaster><dtRelation><ID>21c73ef9cc3b44329e8fcefe5536ef00</ID><entityName>badAnalysis</entityName><sourceType>Query</sourceType><sourceName>badAnalysis</sourceName><dtMapping><![CDATA[<dsMapping><dtMapping><relationID>21c73ef9cc3b44329e8fcefe5536ef00</relationID><destName>badAnalysis.badNum</destName><sourceName>badAnalysis.badNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>21c73ef9cc3b44329e8fcefe5536ef00</relationID><destName>badAnalysis.materialNo</destName><sourceName>badAnalysis.materialNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>21c73ef9cc3b44329e8fcefe5536ef00</relationID><destName>badAnalysis.price</destName><sourceName>badAnalysis.price</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>21c73ef9cc3b44329e8fcefe5536ef00</relationID><destName>badAnalysis.priceSum</destName><sourceName>badAnalysis.priceSum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>21c73ef9cc3b44329e8fcefe5536ef00</relationID><destName>badAnalysis.prName</destName><sourceName>badAnalysis.prName</sourceName><type>entityField</type></dtMapping></dsMapping>]]]]><![CDATA[></dtMapping><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><itemqueryparam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>inputMonth</QueryParam><QueryParamDisplay>inputMonth(月份)</QueryParamDisplay><QueryParamValue>CC.JGIntegerBox1.Value</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>inputYear</QueryParam><QueryParamDisplay>inputYear(年份)</QueryParamDisplay><QueryParamValue>CC.JGIntegerBox11.Value</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>materialType</QueryParam><QueryParamDisplay>materialType(物料类型)</QueryParamDisplay><QueryParamValue>CC.JGComboBox1.Value</QueryParamValue></dtQueryParam></dsQueryParam>]]]]><![CDATA[></itemqueryparam><exeScript /></dtRelation><dtMapping><relationID>21c73ef9cc3b44329e8fcefe5536ef00</relationID><destName>badAnalysis.badNum</destName><sourceName>badAnalysis.badNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>21c73ef9cc3b44329e8fcefe5536ef00</relationID><destName>badAnalysis.materialNo</destName><sourceName>badAnalysis.materialNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>21c73ef9cc3b44329e8fcefe5536ef00</relationID><destName>badAnalysis.price</destName><sourceName>badAnalysis.price</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>21c73ef9cc3b44329e8fcefe5536ef00</relationID><destName>badAnalysis.priceSum</destName><sourceName>badAnalysis.priceSum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>21c73ef9cc3b44329e8fcefe5536ef00</relationID><destName>badAnalysis.prName</destName><sourceName>badAnalysis.prName</sourceName><type>entityField</type></dtMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>