<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2019/8/29 22:49:07-->
<Methods>
  <Method Code="form53_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToReport1" />
  <evaluateRule code="BR_SetEntityVarControlValue1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToReport" ruleName="从数据库或实体获取数据到报表" instanceCode="BR_DataBaseDataToReport1" instanceName="从数据库或实体获取数据到报表" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2020-01-02 17:46:34">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"report":"badAnalysis","reportType":"ChinaExcelLib","operateType":"preview","operateTypeExpress":"","reportControl":"JGReport1","isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":null,"entityName":"newBadAnalysis","ruleSetCode":"","itemqueryparam":[{"componentControlID":"","queryfield":"inputMonth","queryfieldValue":"Convert(GetDateSection(DateTimeNow(),2),1)","type":""},{"componentControlID":"","queryfield":"inputYear","queryfieldValue":"Convert(GetDateSection(DateTimeNow(),1),1)","type":""}],"items":[{"destName":"newBadAnalysis.amount","sourceName":"newBadAnalysis.amount","type":"entityField"},{"destName":"newBadAnalysis.bfType","sourceName":"newBadAnalysis.bfType","type":"entityField"},{"destName":"newBadAnalysis.blNum","sourceName":"newBadAnalysis.blNum","type":"entityField"},{"destName":"newBadAnalysis.materialNo","sourceName":"newBadAnalysis.materialNo","type":"entityField"},{"destName":"newBadAnalysis.mPrice","sourceName":"newBadAnalysis.mPrice","type":"entityField"},{"destName":"newBadAnalysis.remark","sourceName":"newBadAnalysis.remark","type":"entityField"}],"invokeRuleParams":null,"orderBy":null,"sourceName":"newBadAnalysis","exeScript":""}],"reportEvents":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><isAsyn>False</isAsyn><report>badAnalysis</report><reportType>ChinaExcelLib</reportType><reportControl>JGReport1</reportControl><operateType>preview</operateType><operateTypeExpress /></dtMaster><dtRelation><ID>21c73ef9cc3b44329e8fcefe5536ef00</ID><entityName>newBadAnalysis</entityName><sourceType>Query</sourceType><sourceName>newBadAnalysis</sourceName><dtMapping><![CDATA[<dsMapping><dtMapping><relationID>21c73ef9cc3b44329e8fcefe5536ef00</relationID><destName>newBadAnalysis.amount</destName><sourceName>newBadAnalysis.amount</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>21c73ef9cc3b44329e8fcefe5536ef00</relationID><destName>newBadAnalysis.bfType</destName><sourceName>newBadAnalysis.bfType</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>21c73ef9cc3b44329e8fcefe5536ef00</relationID><destName>newBadAnalysis.blNum</destName><sourceName>newBadAnalysis.blNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>21c73ef9cc3b44329e8fcefe5536ef00</relationID><destName>newBadAnalysis.materialNo</destName><sourceName>newBadAnalysis.materialNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>21c73ef9cc3b44329e8fcefe5536ef00</relationID><destName>newBadAnalysis.mPrice</destName><sourceName>newBadAnalysis.mPrice</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>21c73ef9cc3b44329e8fcefe5536ef00</relationID><destName>newBadAnalysis.remark</destName><sourceName>newBadAnalysis.remark</sourceName><type>entityField</type></dtMapping></dsMapping>]]]]><![CDATA[></dtMapping><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><itemqueryparam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>inputMonth</QueryParam><QueryParamDisplay>inputMonth()</QueryParamDisplay><QueryParamValue>Convert(GetDateSection(DateTimeNow(),2),1)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>inputYear</QueryParam><QueryParamDisplay>inputYear()</QueryParamDisplay><QueryParamValue>Convert(GetDateSection(DateTimeNow(),1),1)</QueryParamValue></dtQueryParam></dsQueryParam>]]]]><![CDATA[></itemqueryparam><exeScript /></dtRelation><dtMapping><relationID>21c73ef9cc3b44329e8fcefe5536ef00</relationID><destName>newBadAnalysis.amount</destName><sourceName>newBadAnalysis.amount</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>21c73ef9cc3b44329e8fcefe5536ef00</relationID><destName>newBadAnalysis.bfType</destName><sourceName>newBadAnalysis.bfType</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>21c73ef9cc3b44329e8fcefe5536ef00</relationID><destName>newBadAnalysis.blNum</destName><sourceName>newBadAnalysis.blNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>21c73ef9cc3b44329e8fcefe5536ef00</relationID><destName>newBadAnalysis.materialNo</destName><sourceName>newBadAnalysis.materialNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>21c73ef9cc3b44329e8fcefe5536ef00</relationID><destName>newBadAnalysis.mPrice</destName><sourceName>newBadAnalysis.mPrice</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>21c73ef9cc3b44329e8fcefe5536ef00</relationID><destName>newBadAnalysis.remark</destName><sourceName>newBadAnalysis.remark</sourceName><type>entityField</type></dtMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"1","Target":"JGIntegerBox1","SourceType":"expression","SourceEntityType":"","Source":"Convert(GetDateSection(DateTimeNow(),1),1)","entityFieldMapping":null},{"TargetType":"1","Target":"JGIntegerBox11","SourceType":"expression","SourceEntityType":"","Source":"Convert(GetDateSection(DateTimeNow(),2),1)","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>1</TargetType><Target>JGIntegerBox1</Target><SourceType>expression</SourceType><SourceEntityType /><Source>Convert(GetDateSection(DateTimeNow(),1),1)</Source></dtFieldMap><dtFieldMap><TargetType>1</TargetType><Target>JGIntegerBox11</Target><SourceType>expression</SourceType><SourceEntityType /><Source>Convert(GetDateSection(DateTimeNow(),2),1)</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToReport1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToReport" ruleName="从数据库或实体获取数据到报表" instanceCode="BR_DataBaseDataToReport1" instanceName="从数据库或实体获取数据到报表" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-12-27 15:41:49">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"report":"badAnalysis","reportType":"ChinaExcelLib","operateType":"preview","operateTypeExpress":"","reportControl":"JGReport1","isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":null,"entityName":"newBadAnalysis","ruleSetCode":"","itemqueryparam":[{"componentControlID":"","queryfield":"inputMonth","queryfieldValue":"CC.JGIntegerBox11.Value","type":""},{"componentControlID":"","queryfield":"inputYear","queryfieldValue":"CC.JGIntegerBox1.Value","type":""}],"items":[{"destName":"newBadAnalysis.amount","sourceName":"newBadAnalysis.amount","type":"entityField"},{"destName":"newBadAnalysis.bfType","sourceName":"newBadAnalysis.bfType","type":"entityField"},{"destName":"newBadAnalysis.blNum","sourceName":"newBadAnalysis.blNum","type":"entityField"},{"destName":"newBadAnalysis.materialNo","sourceName":"newBadAnalysis.materialNo","type":"entityField"},{"destName":"newBadAnalysis.mPrice","sourceName":"newBadAnalysis.mPrice","type":"entityField"},{"destName":"newBadAnalysis.remark","sourceName":"newBadAnalysis.remark","type":"entityField"}],"invokeRuleParams":null,"orderBy":null,"sourceName":"newBadAnalysis","exeScript":""}],"reportEvents":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><isAsyn>False</isAsyn><report>badAnalysis</report><reportType>ChinaExcelLib</reportType><reportControl>JGReport1</reportControl><operateType>preview</operateType><operateTypeExpress /></dtMaster><dtRelation><ID>21c73ef9cc3b44329e8fcefe5536ef00</ID><entityName>newBadAnalysis</entityName><sourceType>Query</sourceType><sourceName>newBadAnalysis</sourceName><dtMapping><![CDATA[<dsMapping><dtMapping><relationID>21c73ef9cc3b44329e8fcefe5536ef00</relationID><destName>newBadAnalysis.amount</destName><sourceName>newBadAnalysis.amount</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>21c73ef9cc3b44329e8fcefe5536ef00</relationID><destName>newBadAnalysis.bfType</destName><sourceName>newBadAnalysis.bfType</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>21c73ef9cc3b44329e8fcefe5536ef00</relationID><destName>newBadAnalysis.blNum</destName><sourceName>newBadAnalysis.blNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>21c73ef9cc3b44329e8fcefe5536ef00</relationID><destName>newBadAnalysis.materialNo</destName><sourceName>newBadAnalysis.materialNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>21c73ef9cc3b44329e8fcefe5536ef00</relationID><destName>newBadAnalysis.mPrice</destName><sourceName>newBadAnalysis.mPrice</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>21c73ef9cc3b44329e8fcefe5536ef00</relationID><destName>newBadAnalysis.remark</destName><sourceName>newBadAnalysis.remark</sourceName><type>entityField</type></dtMapping></dsMapping>]]]]><![CDATA[></dtMapping><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><itemqueryparam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>inputMonth</QueryParam><QueryParamDisplay>inputMonth()</QueryParamDisplay><QueryParamValue>CC.JGIntegerBox11.Value</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>inputYear</QueryParam><QueryParamDisplay>inputYear()</QueryParamDisplay><QueryParamValue>CC.JGIntegerBox1.Value</QueryParamValue></dtQueryParam></dsQueryParam>]]]]><![CDATA[></itemqueryparam><exeScript /></dtRelation><dtMapping><relationID>21c73ef9cc3b44329e8fcefe5536ef00</relationID><destName>newBadAnalysis.amount</destName><sourceName>newBadAnalysis.amount</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>21c73ef9cc3b44329e8fcefe5536ef00</relationID><destName>newBadAnalysis.bfType</destName><sourceName>newBadAnalysis.bfType</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>21c73ef9cc3b44329e8fcefe5536ef00</relationID><destName>newBadAnalysis.blNum</destName><sourceName>newBadAnalysis.blNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>21c73ef9cc3b44329e8fcefe5536ef00</relationID><destName>newBadAnalysis.materialNo</destName><sourceName>newBadAnalysis.materialNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>21c73ef9cc3b44329e8fcefe5536ef00</relationID><destName>newBadAnalysis.mPrice</destName><sourceName>newBadAnalysis.mPrice</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>21c73ef9cc3b44329e8fcefe5536ef00</relationID><destName>newBadAnalysis.remark</destName><sourceName>newBadAnalysis.remark</sourceName><type>entityField</type></dtMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>