<form type="1002" code="stationDetail" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[381]]></property>
    <property name="Height"><![CDATA[120]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[stationDetail_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[工站详情]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[False]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton2" LabelText="选择" Left="313" OnClick="JGBaseDictBox3_OpenModuleAction" PercentHeight="21.7%" PercentWidth="13.6%" TabIndex="6" Top="45" />
    <JGBaseDictBox Code="JGBaseDictBox2" ColumnName="workerName" IDColumnName="workerName" LabelText="工人" Left="15" OpenModuleAction="JGBaseDictBox1_OpenModuleAction" PercentHeight="21.7%" PercentWidth="13.6%" TabIndex="4" TableName="bo_akl_line_start_user" Top="77" Visible="False" Width="52" />
    <JGBaseDictBox Code="JGBaseDictBox1" ColumnName="workerId" IDColumnName="workerId" LabelText="工人编号" Left="255" OpenModuleAction="JGBaseDictBox1_OpenModuleAction" PercentHeight="21.7%" PercentWidth="16.3%" TabIndex="3" TableName="bo_akl_line_start_user" Top="12" Visible="False" Width="62" />
    <JGButton Code="JGButton1" LabelText="保存" Left="141" OnClick="JGButton1_OnClick" PercentHeight="21.7%" PercentWidth="28.3%" TabIndex="7" Top="77" Width="108" />
    <JGLabel Code="JGLabel1" FontStyle="微软雅黑, 15pt, style=Bold" Height="27" LabelText="工人(辅助)" Left="141" PercentHeight="22.5%" PercentWidth="28.3%" TabIndex="1" Top="12" Width="108" />
    <JGTextBox Code="JGTextBox2" ColumnName="workStation" LabelText="工站" Left="15" PercentHeight="21.7%" PercentWidth="13.6%" ReadOnly="True" TabIndex="2" TableName="bo_akl_line_start_user" Top="12" Visible="False" Width="52" />
    <JGTextBox Code="JGTextBox1" ColumnName="workerAssistName" LabelText="工人(辅助)" Left="15" PercentHeight="21.7%" PercentWidth="76.6%" TabIndex="5" TableName="bo_akl_line_start_user" Top="45" Width="292" />
  </controls>
  <outputs>
    <variable code="start_user" name="" fieldType="entity" defaultValue="" description="" isRestore="false">
      <entity>
        <field code="id" name="" fieldType="char" defaultValue="" isRestore="false" />
        <field code="lid" name="开线主表id" fieldType="char" defaultValue="" isRestore="false" />
        <field code="workStation" name="工站" fieldType="char" defaultValue="" isRestore="false" />
        <field code="workStationId" name="工站id" fieldType="char" defaultValue="" isRestore="false" />
        <field code="workerName" name="工人" fieldType="char" defaultValue="" isRestore="false" />
        <field code="workerId" name="工人编号" fieldType="char" defaultValue="" isRestore="false" />
        <field code="workerAssistName" name="工人(辅助)" fieldType="char" defaultValue="" isRestore="false" />
      </entity>
    </variable>
  </outputs>
  <inputs>
    <variable code="old_start_user" name="" fieldType="entity" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
      <entity>
        <field code="id" name="" fieldType="char" defaultValue="" isRestore="false" />
        <field code="lid" name="开线主表id" fieldType="char" defaultValue="" isRestore="false" />
        <field code="workStation" name="工站" fieldType="char" defaultValue="" isRestore="false" />
        <field code="workStationId" name="工站id" fieldType="char" defaultValue="" isRestore="false" />
        <field code="workerName" name="工人" fieldType="char" defaultValue="" isRestore="false" />
        <field code="workerId" name="工人编号" fieldType="char" defaultValue="" isRestore="false" />
        <field code="workerAssistName" name="工人(辅助)" fieldType="char" defaultValue="" isRestore="false" />
      </entity>
    </variable>
    <variable code="start" name="开线主表" fieldType="entity" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
      <entity>
        <field code="id" name="" fieldType="char" defaultValue="" isRestore="false" />
        <field code="startType" name="启动类型" fieldType="char" defaultValue="" isRestore="false" />
        <field code="startTypeId" name="启动类型id" fieldType="char" defaultValue="" isRestore="false" />
        <field code="prolineUserName" name="线长姓名" fieldType="char" defaultValue="" isRestore="false" />
        <field code="prolineUserCode" name="线长员工编号" fieldType="char" defaultValue="" isRestore="false" />
        <field code="prolineName" name="产线名称" fieldType="char" defaultValue="" isRestore="false" />
        <field code="prolineId" name="产线id" fieldType="char" defaultValue="" isRestore="false" />
        <field code="equName" name="型号名称" fieldType="char" defaultValue="" isRestore="false" />
        <field code="equId" name="型号id" fieldType="char" defaultValue="" isRestore="false" />
        <field code="planCode" name="制令/计划单号" fieldType="char" defaultValue="" isRestore="false" />
        <field code="planId" name="计划id" fieldType="char" defaultValue="" isRestore="false" />
        <field code="state" name="开线状态" fieldType="char" defaultValue="开线准备" isRestore="false" />
        <field code="isLineUser" name="线长点检状态" fieldType="char" defaultValue="0" isRestore="false" />
        <field code="isSqe" name="工程师点检状态" fieldType="char" defaultValue="0" isRestore="false" />
        <field code="userCheck" name="员工点检状态" fieldType="char" defaultValue="不通过" isRestore="false" />
        <field code="inspectorId" name="巡检员id" fieldType="char" defaultValue="" isRestore="false" />
        <field code="inspectorCode" name="巡检员员工编号" fieldType="char" defaultValue="" isRestore="false" />
        <field code="inspectorName" name="巡检员姓名" fieldType="char" defaultValue="" isRestore="false" />
        <field code="classes" name="确认班次" fieldType="char" defaultValue="" isRestore="false" />
        <field code="startTime" name="创建此开线的时间" fieldType="char" defaultValue="" isRestore="false" />
        <field code="startClasses" name="开线班次" fieldType="char" defaultValue="" isRestore="false" />
      </entity>
    </variable>
    <variable code="all_workerId" name="当前线上的所有工人的编号" fieldType="entity" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
      <entity>
        <field code="workerId" name="工人编号" fieldType="char" defaultValue="" isRestore="false" />
      </entity>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>