<form type="1002" code="chooseResetStation" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[447]]></property>
    <property name="Height"><![CDATA[413]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[chooseResetStation_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[选择复位工站]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGDataGrid Code="JGDataGrid1" FetchMode="paged" Height="355" LabelText="列表" Left="12" OnDoubleClick="JGButton2_OnClick" PercentHeight="86%" PercentWidth="94.2%" ReadOnly="True" TabIndex="4" TableName="bo_akl_base_productling_ws" Top="46" Width="421">
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn1" ColumnName="wsNo" LabelText="工站编号" TableName="bo_akl_base_productling_ws" TextLength="128" />
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn2" ColumnName="pNatureName" LabelText="岗位性质" TableName="bo_akl_base_productling_ws" />
      <JGTextBoxColumn Code="JGTextBoxColumn3" ColumnName="isReal" LabelText="是否虚拟工站" TableName="bo_akl_base_productling_ws" TextLength="128" />
      <JGTextBoxColumn Code="JGTextBoxColumn4" ColumnName="vwsNature" LabelText="虚拟工站性质" TableName="bo_akl_base_productling_ws" />
    </JGDataGrid>
    <JGButton Code="JGButton2" LabelText="确定" Left="12" OnClick="JGButton2_OnClick" PercentHeight="6.3%" PercentWidth="11.6%" TabIndex="3" Top="14" />
  </controls>
  <outputs />
  <inputs>
    <variable code="prolineId" name="" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="lId" name="" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>