<?xml version="1.0" encoding="utf-8"?>
<form type="1002" code="addPullTest2" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[563]]></property>
    <property name="Height"><![CDATA[624]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[addPullTest_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[新建拉力测试_1]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGFloatBox Code="JGFloatBox2" ColumnName="testMax" DefaultValue="9999" FractionalPartLength="4" Height="30" LabelFontStyle="微软雅黑, 11pt" LabelText="最大值" Left="196" PercentHeight="4.8%" PercentWidth="29.8%" TabIndex="7" TableName="bo_akl_line_pullTestInfo" Top="240" ValueFontStyle="微软雅黑, 11pt" Width="168" />
    <JGFloatBox Code="JGFloatBox1" ColumnName="testMin" DefaultValue="0" FractionalPartLength="4" Height="30" LabelFontStyle="微软雅黑, 11pt" LabelText="最小值" Left="21" PercentHeight="4.8%" PercentWidth="29.8%" TabIndex="6" TableName="bo_akl_line_pullTestInfo" Top="240" ValueFontStyle="微软雅黑, 11pt" Width="168" />
    <JGTextBox Code="JGTextBox6" ColumnName="testFrequency" Height="30" LabelFontStyle="微软雅黑, 11pt" LabelText="检验频次" Left="21" PercentHeight="4.8%" PercentWidth="92.2%" TabIndex="10" TableName="bo_akl_line_pullTestInfo" Top="336" ValueFontStyle="微软雅黑, 11pt" Width="519" />
    <JGTextBox Code="JGTextBox5" ColumnName="testMethod" Height="30" LabelFontStyle="微软雅黑, 11pt" LabelText="检验方法" Left="21" PercentHeight="4.8%" PercentWidth="92.2%" TabIndex="9" TableName="bo_akl_line_pullTestInfo" Top="288" ValueFontStyle="微软雅黑, 11pt" Width="519" />
    <JGTextBox Code="JGTextBox4" ColumnName="unit" Height="30" IsMust="True" LabelFontStyle="微软雅黑, 11pt" LabelText="单位" Left="372" PercentHeight="4.8%" PercentWidth="29.8%" TabIndex="8" TableName="bo_akl_line_pullTestInfo" Top="240" ValueFontStyle="微软雅黑, 11pt" Width="168" />
    <JGBaseDictBox Code="JGBaseDictBox3" ColumnName="productLineNo" Height="30" IDColumnName="productLineNo" IsMust="True" LabelFontStyle="微软雅黑, 11pt" LabelText="所属产线" Left="21" OpenModuleAction="JGBaseDictBox1_OpenModuleAction_1" PercentHeight="4.8%" PercentWidth="92.2%" TabIndex="2" TableName="bo_akl_line_pullTestInfo" Top="56" ValueFontStyle="微软雅黑, 11pt" Width="519" />
    <JGBaseDictBox Code="JGBaseDictBox2" ColumnName="productNo" Height="30" IDColumnName="productNo" IsMust="True" LabelFontStyle="微软雅黑, 11pt" LabelText="产品型号" Left="21" OpenModuleAction="JGBaseDictBox1_OpenModuleAction" PercentHeight="4.8%" PercentWidth="92.2%" TabIndex="3" TableName="bo_akl_line_pullTestInfo" Top="105" ValueFontStyle="微软雅黑, 11pt" Width="519" />
    <JGBaseDictBox Code="JGBaseDictBox1" ColumnName="product" Height="30" IDColumnName="product" IsMust="True" LabelFontStyle="微软雅黑, 11pt" LabelText="产品名称" Left="21" OpenModuleAction="JGBaseDictBox1_OpenModuleAction" PercentHeight="4.8%" PercentWidth="92.2%" TabIndex="4" TableName="bo_akl_line_pullTestInfo" Top="148" ValueFontStyle="微软雅黑, 11pt" Width="519" />
    <JGButton Code="JGButton1" LabelText="保存" Left="228" OnClick="JGButton1_OnClick" PercentHeight="4.2%" PercentWidth="19%" TabIndex="12" Top="581" Width="107" />
    <JGLongTextBox Code="JGLongTextBox1" ColumnName="remark" Height="178" LabelFontStyle="微软雅黑, 11pt" LabelText="测试项目" Left="21" PercentHeight="28.5%" PercentWidth="92.2%" TabIndex="11" TableName="bo_akl_line_pullTestInfo" TextLength="1000" Top="386" ValueFontStyle="微软雅黑, 11pt" Width="519" />
    <JGTextBox Code="JGTextBox2" ColumnName="checkInfo" Height="30" IsMust="True" LabelFontStyle="微软雅黑, 11pt" LabelText="测试规格" Left="21" PercentHeight="4.8%" PercentWidth="92.2%" TabIndex="5" TableName="bo_akl_line_pullTestInfo" Top="192" ValueFontStyle="微软雅黑, 11pt" Width="519" />
    <JGLabel Code="JGLabel1" FontStyle="微软雅黑, 16pt, style=Bold" Height="47" LabelText="拉力测试" Left="228" PercentHeight="7.5%" PercentWidth="19%" TabIndex="1" TextAlign="Center" Top="3" Width="107" />
  </controls>
  <outputs>
    <variable code="productlingId" name="产线id" fieldType="char" defaultValue="" description="" isRestore="false" />
    <variable code="llcs" name="" fieldType="entity" defaultValue="" description="" isRestore="false">
      <entity>
        <field code="id" name="" fieldType="char" defaultValue="" isRestore="false" />
        <field code="checkInfo" name="测试规格" fieldType="char" defaultValue="" isRestore="false" />
        <field code="product" name="成品" fieldType="char" defaultValue="" isRestore="false" />
        <field code="productId" name="成品id" fieldType="char" defaultValue="" isRestore="false" />
        <field code="remark" name="备注" fieldType="char" defaultValue="" isRestore="false" />
        <field code="productLineNo" name="产线编号" fieldType="char" defaultValue="" isRestore="false" />
        <field code="productLineId" name="产线id" fieldType="char" defaultValue="" isRestore="false" />
        <field code="productNo" name="产品型号" fieldType="char" defaultValue="" isRestore="false" />
        <field code="testMin" name="最小值" fieldType="number" defaultValue="" isRestore="false" />
        <field code="testMax" name="最大值" fieldType="number" defaultValue="" isRestore="false" />
        <field code="unit" name="单位" fieldType="char" defaultValue="" isRestore="false" />
        <field code="testMethod" name="检验方法" fieldType="char" defaultValue="" isRestore="false" />
        <field code="testFrequency" name="检验频次" fieldType="char" defaultValue="" isRestore="false" />
      </entity>
    </variable>
  </outputs>
  <inputs>
    <variable code="prId" name="成品id" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="pullId" name="拉力测试主表id" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="productlingId" name="产线id" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>