<form type="5" code="form_productLable1" IsLocked="False">
  <propertys>
    <property name="Name"><![CDATA[产品标签模板_选别]]></property>
    <property name="Top"><![CDATA[0]]></property>
    <property name="Left"><![CDATA[0]]></property>
    <property name="PaperType"><![CDATA[自定义]]></property>
    <property name="Width"><![CDATA[400]]></property>
    <property name="Height"><![CDATA[362]]></property>
    <property name="HeaderHeight"><![CDATA[0]]></property>
    <property name="BackImage"><![CDATA[]]></property>
    <property name="BackImageTop"><![CDATA[0]]></property>
    <property name="BackImageLeft"><![CDATA[0]]></property>
    <property name="BackImageWidth"><![CDATA[0]]></property>
    <property name="BackImageHeight"><![CDATA[0]]></property>
    <property name="IntOrient"><![CDATA[Vertical]]></property>
    <property name="IsPreviewBackImage"><![CDATA[True]]></property>
    <property name="IsPrintBackImage"><![CDATA[False]]></property>
  </propertys>
  <controls>
    <JGLabel Code="JGLabel23" FontStyle="宋体, 9pt, style=Bold" LabelText="选别/返工人：" Left="3" TabIndex="1" Top="329" Width="96" />
    <JGLabel Code="JGLabel22" ColumnName="serialNum" FontStyle="宋体, 9pt, style=Bold" LabelText="" Left="3" TabIndex="1" TableName="bo_akl_LM_printProductLabel" Top="303" Width="171" />
    <JGLabel Code="JGLabel21" FontStyle="宋体, 9pt, style=Bold" LabelText="标签流水Package-ID：" Left="3" TabIndex="1" Top="283" Width="171" />
    <JGLabel Code="JGLabel20" FontStyle="宋体, 9pt, style=Bold" LabelText="批次号Batch No.：" Left="3" TabIndex="1" Top="123" Width="197" />
    <JGLabel Code="JGLabel19" ColumnName="batch" FontStyle="宋体, 9pt, style=Bold" LabelText="" Left="201" TabIndex="1" TableName="bo_akl_LM_printProductLabel" Top="123" Width="171" />
    <JGLabel Code="JGLabel18" FontStyle="宋体, 9pt, style=Bold" LabelText="打印时间Print Time：" Left="3" TabIndex="1" Top="243" Width="171" />
    <JGLabel Code="JGLabel17" ColumnName="ptTime" FontStyle="宋体, 9pt, style=Bold" LabelText="" Left="3" TabIndex="1" TableName="bo_akl_LM_printProductLabel" Top="263" Width="171" />
    <JGLabel Code="JGLabel16" ColumnName="inspector" FontStyle="宋体, 9pt, style=Bold" LabelText="" Left="3" TabIndex="1" TableName="bo_akl_LM_printProductLabel" Top="223" Width="171" />
    <JGLabel Code="JGLabel15" FontStyle="宋体, 9pt, style=Bold" LabelText="终检Inspector：" Left="3" TabIndex="1" Top="203" Width="171" />
    <JGLabel Code="JGLabel14" ColumnName="lineLeader" FontStyle="宋体, 9pt, style=Bold" LabelText="" Left="3" TabIndex="1" TableName="bo_akl_LM_printProductLabel" Top="173" Width="171" />
    <JGLabel Code="JGLabel13" FontStyle="宋体, 9pt, style=Bold" LabelText="线长Line leader：" Left="3" TabIndex="1" Top="153" Width="171" />
    <JGLabel Code="JGLabel12" ColumnName="planNO" FontStyle="宋体, 9pt, style=Bold" LabelText="" Left="201" TabIndex="1" TableName="bo_akl_LM_printProductLabel" Top="103" Width="171" />
    <JGLabel Code="JGLabel11" FontStyle="宋体, 9pt, style=Bold" LabelText="生产计划单号Plan No.：" Left="3" TabIndex="1" Top="103" Width="197" />
    <JGLabel Code="JGLabel10" ColumnName="prodDate" FontStyle="宋体, 9pt, style=Bold" LabelText="" Left="201" TabIndex="1" TableName="bo_akl_LM_printProductLabel" Top="83" Width="171" />
    <JGLabel Code="JGLabel9" FontStyle="宋体, 9pt, style=Bold" LabelText="生产年月日Prod. Date：" Left="3" TabIndex="1" Top="83" Width="197" />
    <JGLabel Code="JGLabel6" FontStyle="宋体, 9pt, style=Bold" LabelText="项目Project：" Left="3" TabIndex="1" Top="43" Width="197" />
    <JGLabel Code="JGLabel5" ColumnName="projectNo" FontStyle="宋体, 9pt, style=Bold" LabelText="" Left="201" TabIndex="1" TableName="bo_akl_LM_printProductLabel" Top="43" Width="172" />
    <JGLabel Code="JGLabel3" ColumnName="materialName" FontStyle="宋体, 9pt, style=Bold" LabelText="" Left="201" TabIndex="1" TableName="bo_akl_LM_printProductLabel" Top="23" Width="172" />
    <JGLabel Code="JGLabel2" FontStyle="宋体, 9pt, style=Bold" LabelText="产品名称Part Name：" Left="3" TabIndex="1" Top="23" Width="197" />
    <JGLabel Code="JGLabel8" FontStyle="宋体, 9pt, style=Bold" LabelText="数量Qty：" Left="3" TabIndex="1" Top="63" Width="197" />
    <JGLabel Code="JGLabel7" FontStyle="宋体, 9pt, style=Bold" LabelText="产品编号Part No：" Left="3" TabIndex="1" Top="3" Width="197" />
    <JGLabel Code="JGLabel4" ColumnName="materialNo" FontStyle="宋体, 9pt, style=Bold" LabelText="" Left="201" TabIndex="1" TableName="bo_akl_LM_printProductLabel" Top="3" Width="171" />
    <JGLabel Code="JGLabel1" ColumnName="boxPartsNum" FontStyle="宋体, 9pt, style=Bold" LabelText="" Left="201" TabIndex="1" TableName="bo_akl_LM_printProductLabel" Top="63" Width="171" />
    <JGImage Code="JGImage1" ColumnName="qrCodeSign" Height="150" Left="180" PercentHeight="41.4%" PercentWidth="37.5%" TabIndex="0" TableName="bo_akl_LM_printProductLabel" Top="153" Width="150" />
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>