<form type="1002" code="selectBook" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[678]]></property>
    <property name="Height"><![CDATA[410]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[selectBook_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[选择作业指导书]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton2" LabelText="确定" Left="607" OnClick="JGButton2_OnClick" PercentHeight="6.3%" PercentWidth="7.7%" TabIndex="3" Top="12" />
    <JGButton Code="JGButton1" LabelText="重置" Left="549" OnClick="JGButton1_OnClick" PercentHeight="6.3%" PercentWidth="7.7%" TabIndex="2" Top="12" />
    <JGLocateBox Code="JGLocateBox1" Left="323" OnClick="JGLocateBox1_OnClick" PercentHeight="6.8%" PercentWidth="32.4%" TabIndex="1" Top="10" />
    <JGDataGrid Code="JGDataGrid1" FetchMode="paged" HeadFieldVisible="False" Height="343" LabelText="列表" Left="15" OnDoubleClick="JGButton2_OnClick" PageInfo="{&quot;PageList&quot;:[10],&quot;DefaultPageSize&quot;:10}" PercentHeight="83.7%" PercentWidth="95%" ReadOnly="True" TabIndex="4" TableName="bo_akl_EM_guideBook" Top="44" Width="644">
      <JGTextBoxColumn Code="JGTextBoxColumn1" ColumnName="bookName" LabelText="作业指导书" TableName="bo_akl_EM_guideBook" Width="343" />
      <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="bookVersion" LabelText="版本" TableName="bo_akl_EM_guideBook" Visible="False" Width="254" />
    </JGDataGrid>
  </controls>
  <outputs>
    <variable code="Book" name="逗号隔开的选中指导书" fieldType="entity" defaultValue="" description="" isRestore="false">
      <entity>
        <field code="id" name="" fieldType="char" defaultValue="" isRestore="false" />
        <field code="bookName" name="书名" fieldType="char" defaultValue="" isRestore="false" />
        <field code="bookVersion" name="版本" fieldType="char" defaultValue="" isRestore="false" />
        <field code="bookEnclosure" name="附件" fieldType="char" defaultValue="" isRestore="false" />
        <field code="bookEnclosureName" name="附件名称" fieldType="char" defaultValue="" isRestore="false" />
        <field code="note" name="备注" fieldType="char" defaultValue="" isRestore="false" />
      </entity>
    </variable>
  </outputs>
  <inputs />
  <remark><![CDATA[]]></remark>
</form>