<form type="1002" code="form_materialInfo" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[1369]]></property>
    <property name="Height"><![CDATA[543]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form_materialInfo_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[物料信息维护]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="IsWindowReport"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel Code="Pnl_Fill" Height="543" Width="1345" PercentHeight="100%" PercentWidth="98.2%" Left="10" TabIndex="1" Dock="Fill" BorderStyle="None" LayoutType="BorderLayout" MultiHeight="0px" MultiWidth="0px">
      <JGPanel Code="Pnl_Center" Height="481" Width="1345" PercentHeight="88.6%" PercentWidth="100%" Top="50" TabIndex="5" Dock="Fill" BorderStyle="None" LayoutType="BorderLayout" MultiHeight="0px" MultiWidth="0px">
        <JGDataGrid Code="JGDataGrid1" LabelText="列表" Width="1345" Height="481" PercentHeight="100%" PercentWidth="100%" TabIndex="9" Dock="Fill" FetchMode="paged" PageInfo="{&quot;PageList&quot;:[10,20,30,40,50,100],&quot;DefaultPageSize&quot;:50}" RowWidthMode="PercentWidth" OnDoubleClick="JGButton4_OnClick" OnSelectionChanged="JGDataGrid1_OnSelectionChanged" TableName="bo_akl_MM_materialInfo" ReadOnly="True" ChooseMode="3" MultiHeight="0px" MultiWidth="0px">
          <JGTextBoxColumn Code="JGTextBoxColumn9" ColumnName="materialNo" LabelText="内部编号" TableName="bo_akl_MM_materialInfo" Width="150" />
          <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="cusNo" LabelText="客户/供应商编号" TableName="bo_akl_MM_materialInfo" Width="114" />
          <JGTextBoxColumn Code="JGTextBoxColumn10" ColumnName="materialName" LabelText="物料名称" TableName="bo_akl_MM_materialInfo" Width="110" />
          <JGTextBoxColumn Code="JGTextBoxColumn11" ColumnName="materialType" LabelText="物料类型" TableName="bo_akl_MM_materialInfo" />
          <JGTextBoxColumn Code="JGTextBoxColumn12" ColumnName="unit" LabelText="单位" TableName="bo_akl_MM_materialInfo" />
          <JGTextBoxColumn Code="JGTextBoxColumn13" ColumnName="bomUnit" LabelText="BOM单位" TableName="bo_akl_MM_materialInfo" />
          <JGIntegerBoxColumn Code="JGIntegerBoxColumn2" ColumnName="packNum" LabelText="包装数量" TableName="bo_akl_MM_materialInfo" />
          <JGFloatBoxColumn Code="JGFloatBoxColumn1" ColumnName="maxSendNum" LabelText="最大允许发料量" TableName="bo_akl_MM_materialInfo" />
          <JGIntegerBoxColumn Code="JGIntegerBoxColumn1" ColumnName="waterLevel" LabelText="水位" TableName="bo_akl_MM_materialInfo" />
          <JGTextBoxColumn Code="JGTextBoxColumn14" ColumnName="remark" LabelText="备注" TableName="bo_akl_MM_materialInfo" Width="110" />
          <JGTextBoxColumn Code="JGTextBoxColumn3" ColumnName="projectNo" LabelText="所属项目" TableName="bo_akl_MM_materialInfo" />
          <JGTextBoxColumn Code="JGTextBoxColumn4" ColumnName="ecn" LabelText="工程变更" TableName="bo_akl_MM_materialInfo" />
          <JGIntegerBoxColumn Code="JGIntegerBoxColumn3" ColumnName="minWaterLevel" LabelText="最小水位" TableName="bo_akl_MM_materialInfo" />
          <JGIntegerBoxColumn Code="JGIntegerBoxColumn4" ColumnName="maxWaterLevel" LabelText="最大水位" TableName="bo_akl_MM_materialInfo" />
        </JGDataGrid>
      </JGPanel>
      <JGPanel Code="Pnl_Top" Height="50" Width="1345" PercentHeight="9.2%" PercentWidth="100%" TabIndex="1" Dock="Top" BorderStyle="None" LayoutType="BorderLayout" MultiHeight="0px" MultiWidth="0px">
        <JGFlowLayoutPanel Code="JGFlowLayoutPanel1" Height="50" Width="1345" PercentHeight="100%" PercentWidth="100%" TabIndex="8" Dock="Fill" ItemMargin="0, 12, 12, 12" BorderStyle="None" MultiHeight="0px" MultiWidth="0px">
          <JGButton Code="JGButton1" LabelText="新增" PercentHeight="54.2%" PercentWidth="3.9%" Top="12" TabIndex="22" OnClick="JGButton1_OnClick" MultiHeight="0px" MultiWidth="0px" />
          <JGButton Code="JGButton4" LabelText="修改" PercentHeight="54.2%" PercentWidth="3.9%" Top="12" Left="64" TabIndex="23" OnClick="JGButton4_OnClick" MultiHeight="0px" MultiWidth="0px" />
          <JGButton Code="JGButton5" LabelText="删除" PercentHeight="54.2%" PercentWidth="3.9%" Top="12" Left="128" TabIndex="24" Visible="False" BackColor="255, 0, 0" OnClick="JGButton5_OnClick" MultiHeight="0px" MultiWidth="0px" />
          <JGButton Code="JGButton6" LabelText="修改记录" Width="77" PercentHeight="54.2%" PercentWidth="5.7%" Top="12" Left="192" TabIndex="25" OnClick="JGButton6_OnClick" MultiHeight="0px" MultiWidth="0px" />
          <JGButton Code="JGButton2" LabelText="下载模板" Width="77" PercentHeight="54.2%" PercentWidth="5.7%" Top="12" Left="87" TabIndex="11" OnClick="JGButton2_OnClick" MultiHeight="0px" MultiWidth="0px" />
          <JGAttachment Code="JGAttachment1" LabelText="文件" PercentHeight="54.2%" PercentWidth="21.9%" Top="12" Left="281" TabIndex="13" LabelVisible="False" MultiHeight="0px" MultiWidth="0px" />
          <JGButton Code="JGButton3" LabelText="导入" PercentHeight="54.2%" PercentWidth="3.9%" Top="12" Left="676" TabIndex="12" OnClick="JGButton3_OnClick" MultiHeight="0px" MultiWidth="0px" />
          <JGButton Code="JGButton7" LabelText="导出" PercentHeight="54.2%" PercentWidth="3.9%" Top="12" Left="740" TabIndex="27" OnClick="JGButton7_OnClick" MultiHeight="0px" MultiWidth="0px" />
          <JGBaseDictBox Code="JGBaseDictBox1" LabelText="项目名称" Width="218" PercentHeight="54.2%" PercentWidth="16.2%" Top="12" Left="804" TabIndex="33" LabelWidth="60" OpenModuleAction="JGBaseDictBox1_OpenModuleAction" TableName="proInfo" IDColumnName="pName" ColumnName="pName" MultiHeight="26px" MultiWidth="235px" />
          <JGLocateBox Code="JGLocateBox1" PercentHeight="58.3%" PercentWidth="16.4%" Top="12" Left="1034" TabIndex="14" OnClick="JGLocateBox1_OnClick" MultiHeight="0px" MultiWidth="0px" />
        </JGFlowLayoutPanel>
      </JGPanel>
      <JGPanel Code="Pnl_Bottom" Height="12" Width="1345" PercentHeight="2.2%" PercentWidth="100%" Top="438" TabIndex="1" Dock="Bottom" BorderStyle="None" LayoutType="BorderLayout" MultiHeight="0px" MultiWidth="0px" />
    </JGPanel>
    <JGPanel Code="Pnl_Left" Height="543" Width="12" PercentHeight="100%" PercentWidth="0.9%" TabIndex="1" Dock="Left" BorderStyle="None" LayoutType="BorderLayout" MultiHeight="0px" MultiWidth="0px" />
    <JGPanel Code="Pnl_Right" Height="543" Width="12" PercentHeight="100%" PercentWidth="0.9%" Left="1357" TabIndex="1" Dock="Right" BorderStyle="None" LayoutType="BorderLayout" MultiHeight="0px" MultiWidth="0px">
      <JGLabel Code="Lab_Help" LabelText="" Width="12" PercentHeight="4.4%" PercentWidth="100%" TabIndex="7" Dock="Top" FontStyle="微软雅黑, 6.75pt" ToolTip="&quot;帮助&quot;" MultiHeight="0px" MultiWidth="0px" />
      <JGLabel Code="Lab_Info" LabelText="" Width="12" PercentHeight="4.4%" PercentWidth="100%" Top="519" TabIndex="6" Dock="Bottom" FontStyle="微软雅黑, 6.75pt" ToolTip="&quot;获取当前窗口信息&quot;" MultiHeight="0px" MultiWidth="0px" />
    </JGPanel>
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>