<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2017/5/12 10:19:38-->
<Methods>
  <Method Code="JGLocateBox1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2019-01-08 11:35:58">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_LM_inMaterialLabelSub.cardBoardId","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"\"\"","valueType":"9"},{"columnType":"1","field":"bo_akl_LM_inMaterialLabelSub.deliveryNo","fieldType":"char","leftBracket":"((","logicOperation":"and","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"bo_akl_LM_inMaterialLabelSub.insideBatch","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"bo_akl_LM_inMaterialLabelSub.invoiceNo","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"bo_akl_LM_inMaterialLabelSub.materialName","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"bo_akl_LM_inMaterialLabelSub.materialNo","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"bo_akl_LM_inMaterialLabelSub.printTime","fieldType":"longDate","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"bo_akl_LM_inMaterialLabelSub.qrCodeInfo","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"bo_akl_LM_inMaterialLabelSub.stockType","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"bo_akl_LM_inMaterialLabelSub.supplierBatch","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":"))","value":"CC.JGLocateBox1.Value","valueType":"9"}],"entityType":"window","entityName":"bo_akl_LM_inMaterialLabelSub","itemqueryparam":null,"items":[{"destName":"bo_akl_LM_inMaterialLabelSub.cardBoardId","sourceName":"bo_akl_LM_inMaterialLabelSub.cardBoardId","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.deliveryNo","sourceName":"bo_akl_LM_inMaterialLabelSub.deliveryNo","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.id","sourceName":"bo_akl_LM_inMaterialLabelSub.id","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.inMaterialId","sourceName":"bo_akl_LM_inMaterialLabelSub.inMaterialId","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.insideBatch","sourceName":"bo_akl_LM_inMaterialLabelSub.insideBatch","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.invoiceNo","sourceName":"bo_akl_LM_inMaterialLabelSub.invoiceNo","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.materialName","sourceName":"bo_akl_LM_inMaterialLabelSub.materialName","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.materialNo","sourceName":"bo_akl_LM_inMaterialLabelSub.materialNo","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.num","sourceName":"bo_akl_LM_inMaterialLabelSub.num","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.printTime","sourceName":"bo_akl_LM_inMaterialLabelSub.printTime","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.qrCodeInfo","sourceName":"bo_akl_LM_inMaterialLabelSub.qrCodeInfo","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.qrCodeSign","sourceName":"bo_akl_LM_inMaterialLabelSub.qrCodeSign","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.stockType","sourceName":"bo_akl_LM_inMaterialLabelSub.stockType","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.stockTypeId","sourceName":"bo_akl_LM_inMaterialLabelSub.stockTypeId","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.supplierBatch","sourceName":"bo_akl_LM_inMaterialLabelSub.supplierBatch","type":"entityField"}],"orderBy":[{"field":"bo_akl_LM_inMaterialLabelSub.printTime","type":"DESC"},{"field":"bo_akl_LM_inMaterialLabelSub.qrCodeInfo","type":"DESC"}],"sourceName":"bo_akl_LM_inMaterialLabelSub","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_LM_inMaterialLabelSub</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_LM_inMaterialLabelSub.cardBoardId</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation /><operation>=</operation><rightBracket>)</rightBracket><value>""</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_LM_inMaterialLabelSub.deliveryNo</field><fieldType>char</fieldType><leftBracket>((</leftBracket><logicOperation>and</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_LM_inMaterialLabelSub.insideBatch</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_LM_inMaterialLabelSub.invoiceNo</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_LM_inMaterialLabelSub.materialName</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_LM_inMaterialLabelSub.materialNo</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_LM_inMaterialLabelSub.printTime</field><fieldType>longDate</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_LM_inMaterialLabelSub.qrCodeInfo</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_LM_inMaterialLabelSub.stockType</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_LM_inMaterialLabelSub.supplierBatch</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>))</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort><dtSort><SortField>bo_akl_LM_inMaterialLabelSub.printTime</SortField><SortWay>DESC</SortWay></dtSort><dtSort><SortField>bo_akl_LM_inMaterialLabelSub.qrCodeInfo</SortField><SortWay>DESC</SortWay></dtSort></dsSort>]]]]><![CDATA[></dsSort><ID>a2c008ce1cdd4d9fb717de7f0681be85</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.cardBoardId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.cardBoardId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.deliveryNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.deliveryNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.inMaterialId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.inMaterialId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.insideBatch</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.insideBatch</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.invoiceNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.invoiceNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.materialName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.materialName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.materialNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.materialNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.num</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.num</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.printTime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.printTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.qrCodeInfo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.qrCodeInfo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.qrCodeSign</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.qrCodeSign</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.stockType</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.stockType</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.stockTypeId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.stockTypeId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.supplierBatch</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.supplierBatch</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>a2c008ce1cdd4d9fb717de7f0681be85</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>a2c008ce1cdd4d9fb717de7f0681be85</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="form_selectInMaterialLabel_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
  <evaluateRule code="BR_AddTableRecord1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2019-01-08 11:35:35">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_LM_inMaterialLabelSub.cardBoardId","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"\"\"","valueType":"9"},{"columnType":"1","field":"bo_akl_LM_inMaterialLabelSub.printTime","fieldType":"longDate","leftBracket":"(","logicOperation":"and","operation":"like","rightBracket":")","value":"ShortDateNow()","valueType":"9"}],"entityType":"window","entityName":"bo_akl_LM_inMaterialLabelSub","itemqueryparam":null,"items":[{"destName":"bo_akl_LM_inMaterialLabelSub.cardBoardId","sourceName":"bo_akl_LM_inMaterialLabelSub.cardBoardId","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.deliveryNo","sourceName":"bo_akl_LM_inMaterialLabelSub.deliveryNo","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.id","sourceName":"bo_akl_LM_inMaterialLabelSub.id","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.inMaterialId","sourceName":"bo_akl_LM_inMaterialLabelSub.inMaterialId","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.insideBatch","sourceName":"bo_akl_LM_inMaterialLabelSub.insideBatch","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.invoiceNo","sourceName":"bo_akl_LM_inMaterialLabelSub.invoiceNo","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.materialName","sourceName":"bo_akl_LM_inMaterialLabelSub.materialName","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.materialNo","sourceName":"bo_akl_LM_inMaterialLabelSub.materialNo","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.num","sourceName":"bo_akl_LM_inMaterialLabelSub.num","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.printTime","sourceName":"bo_akl_LM_inMaterialLabelSub.printTime","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.qrCodeInfo","sourceName":"bo_akl_LM_inMaterialLabelSub.qrCodeInfo","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.qrCodeSign","sourceName":"bo_akl_LM_inMaterialLabelSub.qrCodeSign","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.stockType","sourceName":"bo_akl_LM_inMaterialLabelSub.stockType","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.stockTypeId","sourceName":"bo_akl_LM_inMaterialLabelSub.stockTypeId","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.supplierBatch","sourceName":"bo_akl_LM_inMaterialLabelSub.supplierBatch","type":"entityField"}],"orderBy":[{"field":"bo_akl_LM_inMaterialLabelSub.printTime","type":"DESC"},{"field":"bo_akl_LM_inMaterialLabelSub.qrCodeInfo","type":"DESC"}],"sourceName":"bo_akl_LM_inMaterialLabelSub","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_LM_inMaterialLabelSub</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_LM_inMaterialLabelSub.cardBoardId</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>""</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_LM_inMaterialLabelSub.printTime</field><fieldType>longDate</fieldType><leftBracket>(</leftBracket><logicOperation>and</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>ShortDateNow()</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort><dtSort><SortField>bo_akl_LM_inMaterialLabelSub.printTime</SortField><SortWay>DESC</SortWay></dtSort><dtSort><SortField>bo_akl_LM_inMaterialLabelSub.qrCodeInfo</SortField><SortWay>DESC</SortWay></dtSort></dsSort>]]]]><![CDATA[></dsSort><ID>a2c008ce1cdd4d9fb717de7f0681be85</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.cardBoardId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.cardBoardId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.deliveryNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.deliveryNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.inMaterialId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.inMaterialId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.insideBatch</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.insideBatch</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.invoiceNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.invoiceNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.materialName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.materialName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.materialNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.materialNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.num</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.num</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.printTime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.printTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.qrCodeInfo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.qrCodeInfo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.qrCodeSign</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.qrCodeSign</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.stockType</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.stockType</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.stockTypeId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.stockTypeId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.supplierBatch</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.supplierBatch</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>a2c008ce1cdd4d9fb717de7f0681be85</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>a2c008ce1cdd4d9fb717de7f0681be85</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="AddTableRecord" ruleName="新增实体记录" instanceCode="BR_AddTableRecord1" instanceName="新增实体记录" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"AddLocation":"3","Mappings":null,"TableType":"window","TableName":"bo_akl_LM_printCardBoardLabel","NumCount":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><RangCount>1</RangCount><Location>3</Location><EntityType>window</EntityType><EntityName>bo_akl_LM_printCardBoardLabel</EntityName></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>GetSelectedRecordNum("bo_akl_LM_inMaterialLabelSub")&gt;0</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_OpenComponentReturnData1" />
      <if isEnabled="True" isDebug="False" code="IfCode2">
        <define>
          <expression>BR_OUT.BR_OpenComponentReturnData1.isConfirmSelectionOnClose</expression>
          <remark></remark>
        </define>
        <sequence>
          <evaluateRule code="BR_ExecuteRuleSet1" />
          <evaluateRule code="BR_SetEntityVarControlValue1" />
          <evaluateRule code="BR_CopyEntityRecord1" />
          <evaluateRule code="BR_UpdateRecord1" />
          <evaluateRule code="BR_SelectionConfirm1" />
        </sequence>
      </if>
    </sequence>
  </if>
  <else isEnabled="True" isDebug="False">
    <define>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_ShowMessage1" />
    </sequence>
  </else>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage1" instanceName="显示设置的提示信息" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"3","simpleChinesePrompt":{"msgnote":"\"请选择来料标签！\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>"请选择来料标签！"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>3</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1" instanceName="打开窗体并返回数据" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"form_add_cardBoardLable","windowName":"新增卡板标签","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"","browerWindowFlag":"","windowContainer":"","heightExp":"","widthExp":"","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":null,"returnMapping":[{"destType":"ruleSetVariant","dest":"cardBoardNo","srcType":"returnValue","src":"cardBoardNo","updateDestEntityMethod":"","isCleanDestEntityData":false,"destFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>form_add_cardBoardLable</WindowCode><WindowName>新增卡板标签</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle /><IsChooseLanguage>False</IsChooseLanguage><HeightExp /><WidthExp /><IsAsyn>False</IsAsyn></dtMaster><dtReturnValue><TargetType>ruleSetVariant</TargetType><Target>cardBoardNo</Target><SourceType>returnValue</SourceType><Source>cardBoardNo</Source></dtReturnValue></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet1" instanceName="执行方法_createQRCode(生成二维码图片)" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"server-ruleSet","invokeType":"local","ruleLocation":"component","componentCode":"","windowCode":"","ruleSetCode":"createQRCode","isParallelism":"False"},"invokeParams":[{"paramCode":"qrCodeInfo","paramType":"expression","paramValue":"[bo_akl_LM_printCardBoardLabel].[id]","paramSource":"","dataFilterType":"","paramFieldMapping":null}],"returnMapping":[{"destType":"ruleSetVariant","dest":"qrCodeSign","srcType":"returnValue","src":"qrCodeSign","updateDestEntityMethod":"","isCleanDestEntityData":false,"destFieldMapping":null,"filterCondition":null,"orderBy":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>server-ruleSet</sourceType><invokeType>local</invokeType><ruleLocation>component</ruleLocation><componentCode /><windowCode /><ruleSetCode>createQRCode</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget><dtInvokeParams><paramCode>qrCodeInfo</paramCode><paramType>expression</paramType><paramValue>[bo_akl_LM_printCardBoardLabel].[id]</paramValue><paramSource /><paramSourceDisplayText>表达式</paramSourceDisplayText></dtInvokeParams><dtReturnMapping><destType>ruleSetVariant</destType><dest>qrCodeSign</dest><srcType>returnValue</srcType><src>qrCodeSign</src></dtReturnMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"bo_akl_LM_printCardBoardLabel.cardBoardNo","SourceType":"expression","SourceEntityType":"","Source":"BR_VAR_PARENT.cardBoardNo","entityFieldMapping":null},{"TargetType":"3","Target":"bo_akl_LM_printCardBoardLabel.qrCodeSign","SourceType":"expression","SourceEntityType":"","Source":"BR_VAR_PARENT.qrCodeSign","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_LM_printCardBoardLabel.cardBoardNo</Target><SourceType>expression</SourceType><SourceEntityType /><Source>BR_VAR_PARENT.cardBoardNo</Source></dtFieldMap><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_LM_printCardBoardLabel.qrCodeSign</Target><SourceType>expression</SourceType><SourceEntityType /><Source>BR_VAR_PARENT.qrCodeSign</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="CopyEntityRecord" ruleName="实体间复制记录" instanceCode="BR_CopyEntityRecord1" instanceName="实体间复制记录" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2019-01-08 11:36:34">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"checkitems":null,"condition":"","copyType":"1","destName":"inMaterialLabelSub_clone","items":[{"destName":"inMaterialLabelSub_clone.cardBoardId","sourceName":"[bo_akl_LM_printCardBoardLabel].[id]","type":"expression"},{"destName":"inMaterialLabelSub_clone.deliveryNo","sourceName":"bo_akl_LM_inMaterialLabelSub.deliveryNo","type":"entityField"},{"destName":"inMaterialLabelSub_clone.id","sourceName":"bo_akl_LM_inMaterialLabelSub.id","type":"entityField"},{"destName":"inMaterialLabelSub_clone.inMaterialId","sourceName":"bo_akl_LM_inMaterialLabelSub.inMaterialId","type":"entityField"},{"destName":"inMaterialLabelSub_clone.insideBatch","sourceName":"bo_akl_LM_inMaterialLabelSub.insideBatch","type":"entityField"},{"destName":"inMaterialLabelSub_clone.invoiceNo","sourceName":"bo_akl_LM_inMaterialLabelSub.invoiceNo","type":"entityField"},{"destName":"inMaterialLabelSub_clone.materialName","sourceName":"bo_akl_LM_inMaterialLabelSub.materialName","type":"entityField"},{"destName":"inMaterialLabelSub_clone.materialNo","sourceName":"bo_akl_LM_inMaterialLabelSub.materialNo","type":"entityField"},{"destName":"inMaterialLabelSub_clone.num","sourceName":"bo_akl_LM_inMaterialLabelSub.num","type":"entityField"},{"destName":"inMaterialLabelSub_clone.printTime","sourceName":"bo_akl_LM_inMaterialLabelSub.printTime","type":"entityField"},{"destName":"inMaterialLabelSub_clone.qrCodeInfo","sourceName":"bo_akl_LM_inMaterialLabelSub.qrCodeInfo","type":"entityField"},{"destName":"inMaterialLabelSub_clone.qrCodeSign","sourceName":"bo_akl_LM_inMaterialLabelSub.qrCodeSign","type":"entityField"},{"destName":"inMaterialLabelSub_clone.stockType","sourceName":"bo_akl_LM_inMaterialLabelSub.stockType","type":"entityField"},{"destName":"inMaterialLabelSub_clone.stockTypeId","sourceName":"bo_akl_LM_inMaterialLabelSub.stockTypeId","type":"entityField"},{"destName":"inMaterialLabelSub_clone.supplierBatch","sourceName":"bo_akl_LM_inMaterialLabelSub.supplierBatch","type":"entityField"}],"mageitems":null,"sourceName":"bo_akl_LM_inMaterialLabelSub","type":"1","isAddRecord":true,"jsonVersion":"1.0","destType":"window","sourceType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtInfo><destName>inMaterialLabelSub_clone</destName><destType>window</destType><sourceName>bo_akl_LM_inMaterialLabelSub</sourceName><sourceType>window</sourceType><type>1</type><isAddRecord>True</isAddRecord><copyType>1</copyType><condition /><jsonVersion>1.0</jsonVersion></dtInfo><dtMaster><DestName>inMaterialLabelSub_clone.cardBoardId</DestName><SourceType>expression</SourceType><SourceName>[bo_akl_LM_printCardBoardLabel].[id]</SourceName></dtMaster><dtMaster><DestName>inMaterialLabelSub_clone.deliveryNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.deliveryNo</SourceName></dtMaster><dtMaster><DestName>inMaterialLabelSub_clone.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.id</SourceName></dtMaster><dtMaster><DestName>inMaterialLabelSub_clone.inMaterialId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.inMaterialId</SourceName></dtMaster><dtMaster><DestName>inMaterialLabelSub_clone.insideBatch</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.insideBatch</SourceName></dtMaster><dtMaster><DestName>inMaterialLabelSub_clone.invoiceNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.invoiceNo</SourceName></dtMaster><dtMaster><DestName>inMaterialLabelSub_clone.materialName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.materialName</SourceName></dtMaster><dtMaster><DestName>inMaterialLabelSub_clone.materialNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.materialNo</SourceName></dtMaster><dtMaster><DestName>inMaterialLabelSub_clone.num</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.num</SourceName></dtMaster><dtMaster><DestName>inMaterialLabelSub_clone.printTime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.printTime</SourceName></dtMaster><dtMaster><DestName>inMaterialLabelSub_clone.qrCodeInfo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.qrCodeInfo</SourceName></dtMaster><dtMaster><DestName>inMaterialLabelSub_clone.qrCodeSign</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.qrCodeSign</SourceName></dtMaster><dtMaster><DestName>inMaterialLabelSub_clone.stockType</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.stockType</SourceName></dtMaster><dtMaster><DestName>inMaterialLabelSub_clone.stockTypeId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.stockTypeId</SourceName></dtMaster><dtMaster><DestName>inMaterialLabelSub_clone.supplierBatch</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.supplierBatch</SourceName></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="UpdateRecord" ruleName="保存实体到数据库" instanceCode="BR_UpdateRecord1" instanceName="保存实体到数据库" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2019-01-08 11:36:50">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceMap":[{"dataMap":[{"colName":"bo_akl_LM_printCardBoardLabel.boxNum","colValue":"GetEntityRowCount(\"inMaterialLabelSub_clone\")","valueType":"expression"},{"colName":"bo_akl_LM_printCardBoardLabel.cardBoardNo","colValue":"bo_akl_LM_printCardBoardLabel.cardBoardNo","valueType":"entityField"},{"colName":"bo_akl_LM_printCardBoardLabel.cardBoardType","colValue":"\"来料\"","valueType":"expression"},{"colName":"bo_akl_LM_printCardBoardLabel.id","colValue":"bo_akl_LM_printCardBoardLabel.id","valueType":"entityField"},{"colName":"bo_akl_LM_printCardBoardLabel.printTime","colValue":"DateTimeNow()","valueType":"expression"},{"colName":"bo_akl_LM_printCardBoardLabel.qrCodeSign","colValue":"bo_akl_LM_printCardBoardLabel.qrCodeSign","valueType":"entityField"}],"dataSource":"bo_akl_LM_printCardBoardLabel","dataSourceType":"window","destTab":"bo_akl_LM_printCardBoardLabel","isSaveAll":false},{"dataMap":[{"colName":"bo_akl_LM_inMaterialLabelSub.cardBoardId","colValue":"inMaterialLabelSub_clone.cardBoardId","valueType":"entityField"},{"colName":"bo_akl_LM_inMaterialLabelSub.deliveryNo","colValue":"inMaterialLabelSub_clone.deliveryNo","valueType":"entityField"},{"colName":"bo_akl_LM_inMaterialLabelSub.id","colValue":"inMaterialLabelSub_clone.id","valueType":"entityField"},{"colName":"bo_akl_LM_inMaterialLabelSub.inMaterialId","colValue":"inMaterialLabelSub_clone.inMaterialId","valueType":"entityField"},{"colName":"bo_akl_LM_inMaterialLabelSub.insideBatch","colValue":"inMaterialLabelSub_clone.insideBatch","valueType":"entityField"},{"colName":"bo_akl_LM_inMaterialLabelSub.invoiceNo","colValue":"inMaterialLabelSub_clone.invoiceNo","valueType":"entityField"},{"colName":"bo_akl_LM_inMaterialLabelSub.materialName","colValue":"inMaterialLabelSub_clone.materialName","valueType":"entityField"},{"colName":"bo_akl_LM_inMaterialLabelSub.materialNo","colValue":"inMaterialLabelSub_clone.materialNo","valueType":"entityField"},{"colName":"bo_akl_LM_inMaterialLabelSub.num","colValue":"inMaterialLabelSub_clone.num","valueType":"entityField"},{"colName":"bo_akl_LM_inMaterialLabelSub.printTime","colValue":"inMaterialLabelSub_clone.printTime","valueType":"entityField"},{"colName":"bo_akl_LM_inMaterialLabelSub.qrCodeInfo","colValue":"inMaterialLabelSub_clone.qrCodeInfo","valueType":"entityField"},{"colName":"bo_akl_LM_inMaterialLabelSub.qrCodeSign","colValue":"inMaterialLabelSub_clone.qrCodeSign","valueType":"entityField"},{"colName":"bo_akl_LM_inMaterialLabelSub.stockType","colValue":"inMaterialLabelSub_clone.stockType","valueType":"entityField"},{"colName":"bo_akl_LM_inMaterialLabelSub.stockTypeId","colValue":"inMaterialLabelSub_clone.stockTypeId","valueType":"entityField"},{"colName":"bo_akl_LM_inMaterialLabelSub.supplierBatch","colValue":"inMaterialLabelSub_clone.supplierBatch","valueType":"entityField"}],"dataSource":"inMaterialLabelSub_clone","dataSourceType":"window","destTab":"bo_akl_LM_inMaterialLabelSub","isSaveAll":false}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ID>0a704c04102b44ff9e1f63faaafea17b</ID><SourceName>bo_akl_LM_printCardBoardLabel</SourceName><SourceType>window</SourceType><SourceNameType>bo_akl_LM_printCardBoardLabel(界面实体)</SourceNameType><IsSaveAll>False</IsSaveAll><TableName>bo_akl_LM_printCardBoardLabel</TableName></dtMaster><dtMaster><ID>57377341eafe45bf8e30fcc31e78c0cd</ID><SourceName>inMaterialLabelSub_clone</SourceName><SourceType>window</SourceType><SourceNameType>inMaterialLabelSub_clone(界面实体)</SourceNameType><IsSaveAll>False</IsSaveAll><TableName>bo_akl_LM_inMaterialLabelSub</TableName></dtMaster><dtDetails><PID>0a704c04102b44ff9e1f63faaafea17b</PID><SourceField>bo_akl_LM_printCardBoardLabel.boxNum</SourceField><DataFrom>expression</DataFrom><Value>GetEntityRowCount("inMaterialLabelSub_clone")</Value></dtDetails><dtDetails><PID>0a704c04102b44ff9e1f63faaafea17b</PID><SourceField>bo_akl_LM_printCardBoardLabel.cardBoardNo</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_printCardBoardLabel.cardBoardNo</Value></dtDetails><dtDetails><PID>0a704c04102b44ff9e1f63faaafea17b</PID><SourceField>bo_akl_LM_printCardBoardLabel.cardBoardType</SourceField><DataFrom>expression</DataFrom><Value>"来料"</Value></dtDetails><dtDetails><PID>0a704c04102b44ff9e1f63faaafea17b</PID><SourceField>bo_akl_LM_printCardBoardLabel.id</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_printCardBoardLabel.id</Value></dtDetails><dtDetails><PID>0a704c04102b44ff9e1f63faaafea17b</PID><SourceField>bo_akl_LM_printCardBoardLabel.printTime</SourceField><DataFrom>expression</DataFrom><Value>DateTimeNow()</Value></dtDetails><dtDetails><PID>0a704c04102b44ff9e1f63faaafea17b</PID><SourceField>bo_akl_LM_printCardBoardLabel.qrCodeSign</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_printCardBoardLabel.qrCodeSign</Value></dtDetails><dtDetails><PID>57377341eafe45bf8e30fcc31e78c0cd</PID><SourceField>bo_akl_LM_inMaterialLabelSub.cardBoardId</SourceField><DataFrom>entityField</DataFrom><Value>inMaterialLabelSub_clone.cardBoardId</Value></dtDetails><dtDetails><PID>57377341eafe45bf8e30fcc31e78c0cd</PID><SourceField>bo_akl_LM_inMaterialLabelSub.deliveryNo</SourceField><DataFrom>entityField</DataFrom><Value>inMaterialLabelSub_clone.deliveryNo</Value></dtDetails><dtDetails><PID>57377341eafe45bf8e30fcc31e78c0cd</PID><SourceField>bo_akl_LM_inMaterialLabelSub.id</SourceField><DataFrom>entityField</DataFrom><Value>inMaterialLabelSub_clone.id</Value></dtDetails><dtDetails><PID>57377341eafe45bf8e30fcc31e78c0cd</PID><SourceField>bo_akl_LM_inMaterialLabelSub.inMaterialId</SourceField><DataFrom>entityField</DataFrom><Value>inMaterialLabelSub_clone.inMaterialId</Value></dtDetails><dtDetails><PID>57377341eafe45bf8e30fcc31e78c0cd</PID><SourceField>bo_akl_LM_inMaterialLabelSub.insideBatch</SourceField><DataFrom>entityField</DataFrom><Value>inMaterialLabelSub_clone.insideBatch</Value></dtDetails><dtDetails><PID>57377341eafe45bf8e30fcc31e78c0cd</PID><SourceField>bo_akl_LM_inMaterialLabelSub.invoiceNo</SourceField><DataFrom>entityField</DataFrom><Value>inMaterialLabelSub_clone.invoiceNo</Value></dtDetails><dtDetails><PID>57377341eafe45bf8e30fcc31e78c0cd</PID><SourceField>bo_akl_LM_inMaterialLabelSub.materialName</SourceField><DataFrom>entityField</DataFrom><Value>inMaterialLabelSub_clone.materialName</Value></dtDetails><dtDetails><PID>57377341eafe45bf8e30fcc31e78c0cd</PID><SourceField>bo_akl_LM_inMaterialLabelSub.materialNo</SourceField><DataFrom>entityField</DataFrom><Value>inMaterialLabelSub_clone.materialNo</Value></dtDetails><dtDetails><PID>57377341eafe45bf8e30fcc31e78c0cd</PID><SourceField>bo_akl_LM_inMaterialLabelSub.num</SourceField><DataFrom>entityField</DataFrom><Value>inMaterialLabelSub_clone.num</Value></dtDetails><dtDetails><PID>57377341eafe45bf8e30fcc31e78c0cd</PID><SourceField>bo_akl_LM_inMaterialLabelSub.printTime</SourceField><DataFrom>entityField</DataFrom><Value>inMaterialLabelSub_clone.printTime</Value></dtDetails><dtDetails><PID>57377341eafe45bf8e30fcc31e78c0cd</PID><SourceField>bo_akl_LM_inMaterialLabelSub.qrCodeInfo</SourceField><DataFrom>entityField</DataFrom><Value>inMaterialLabelSub_clone.qrCodeInfo</Value></dtDetails><dtDetails><PID>57377341eafe45bf8e30fcc31e78c0cd</PID><SourceField>bo_akl_LM_inMaterialLabelSub.qrCodeSign</SourceField><DataFrom>entityField</DataFrom><Value>inMaterialLabelSub_clone.qrCodeSign</Value></dtDetails><dtDetails><PID>57377341eafe45bf8e30fcc31e78c0cd</PID><SourceField>bo_akl_LM_inMaterialLabelSub.stockType</SourceField><DataFrom>entityField</DataFrom><Value>inMaterialLabelSub_clone.stockType</Value></dtDetails><dtDetails><PID>57377341eafe45bf8e30fcc31e78c0cd</PID><SourceField>bo_akl_LM_inMaterialLabelSub.stockTypeId</SourceField><DataFrom>entityField</DataFrom><Value>inMaterialLabelSub_clone.stockTypeId</Value></dtDetails><dtDetails><PID>57377341eafe45bf8e30fcc31e78c0cd</PID><SourceField>bo_akl_LM_inMaterialLabelSub.supplierBatch</SourceField><DataFrom>entityField</DataFrom><Value>inMaterialLabelSub_clone.supplierBatch</Value></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SelectionConfirm" ruleName="退出窗体" instanceCode="BR_SelectionConfirm1" instanceName="退出窗体" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"SelectionConfirm":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><SelectionConfirm>1</SelectionConfirm></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
    <Variables>
      <Variable code="cardBoardNo" name="卡板编号" fieldType="char" initValue="" isMust="false" desc="" />
      <Variable code="qrCodeSign" name="二维码标识" fieldType="char" initValue="" isMust="false" desc="" />
    </Variables>
  </Method>
  <Method Code="JGButton2_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2019-01-08 11:37:20">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_LM_inMaterialLabelSub.cardBoardId","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"\"\"","valueType":"9"}],"entityType":"window","entityName":"bo_akl_LM_inMaterialLabelSub","itemqueryparam":null,"items":[{"destName":"bo_akl_LM_inMaterialLabelSub.cardBoardId","sourceName":"bo_akl_LM_inMaterialLabelSub.cardBoardId","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.deliveryNo","sourceName":"bo_akl_LM_inMaterialLabelSub.deliveryNo","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.id","sourceName":"bo_akl_LM_inMaterialLabelSub.id","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.inMaterialId","sourceName":"bo_akl_LM_inMaterialLabelSub.inMaterialId","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.insideBatch","sourceName":"bo_akl_LM_inMaterialLabelSub.insideBatch","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.invoiceNo","sourceName":"bo_akl_LM_inMaterialLabelSub.invoiceNo","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.materialName","sourceName":"bo_akl_LM_inMaterialLabelSub.materialName","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.materialNo","sourceName":"bo_akl_LM_inMaterialLabelSub.materialNo","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.num","sourceName":"bo_akl_LM_inMaterialLabelSub.num","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.printTime","sourceName":"bo_akl_LM_inMaterialLabelSub.printTime","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.qrCodeInfo","sourceName":"bo_akl_LM_inMaterialLabelSub.qrCodeInfo","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.qrCodeSign","sourceName":"bo_akl_LM_inMaterialLabelSub.qrCodeSign","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.stockType","sourceName":"bo_akl_LM_inMaterialLabelSub.stockType","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.stockTypeId","sourceName":"bo_akl_LM_inMaterialLabelSub.stockTypeId","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.supplierBatch","sourceName":"bo_akl_LM_inMaterialLabelSub.supplierBatch","type":"entityField"}],"orderBy":[{"field":"bo_akl_LM_inMaterialLabelSub.printTime","type":"DESC"},{"field":"bo_akl_LM_inMaterialLabelSub.qrCodeInfo","type":"DESC"}],"sourceName":"bo_akl_LM_inMaterialLabelSub","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_LM_inMaterialLabelSub</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_LM_inMaterialLabelSub.cardBoardId</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>""</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort><dtSort><SortField>bo_akl_LM_inMaterialLabelSub.printTime</SortField><SortWay>DESC</SortWay></dtSort><dtSort><SortField>bo_akl_LM_inMaterialLabelSub.qrCodeInfo</SortField><SortWay>DESC</SortWay></dtSort></dsSort>]]]]><![CDATA[></dsSort><ID>a2c008ce1cdd4d9fb717de7f0681be85</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.cardBoardId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.cardBoardId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.deliveryNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.deliveryNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.inMaterialId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.inMaterialId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.insideBatch</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.insideBatch</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.invoiceNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.invoiceNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.materialName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.materialName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.materialNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.materialNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.num</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.num</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.printTime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.printTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.qrCodeInfo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.qrCodeInfo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.qrCodeSign</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.qrCodeSign</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.stockType</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.stockType</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.stockTypeId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.stockTypeId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.supplierBatch</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.supplierBatch</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>a2c008ce1cdd4d9fb717de7f0681be85</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>a2c008ce1cdd4d9fb717de7f0681be85</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>