<form type="1002" code="changeTendingFHistory" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[335]]></property>
    <property name="Height"><![CDATA[291]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[newTendingFHistory_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[修改维修保养记录子表]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGBaseDictBox Code="manBaseDictBox" ColumnName="useMen" IDColumnName="useMen" IsMust="True" LabelText="记录人" Left="25" OpenModuleAction="manBaseDictBox_OpenModuleAction" PercentHeight="8.9%" PercentWidth="83.3%" TabIndex="5" TableName="bo_akl_base_tendingInfo" Top="202" Width="279" />
    <JGButton Code="JGButton" LabelText="保存" Left="117" OnClick="JGButton_OnClick" PercentHeight="8.9%" PercentWidth="25.1%" TabIndex="6" Top="248" Width="84" />
    <JGTextBox Code="statusTextBox" ColumnName="tStatus" LabelText="运行状态" Left="25" PercentHeight="8.9%" PercentWidth="83.3%" TabIndex="4" TableName="bo_akl_base_tendingInfo" TextLength="128" Top="157" Width="279" />
    <JGTextBox Code="historyTextBox" ColumnName="tRecord" LabelText="维护保养记录" Left="25" PercentHeight="8.9%" PercentWidth="83.3%" TabIndex="3" TableName="bo_akl_base_tendingInfo" TextLength="128" Top="114" Width="279" />
    <JGBaseDictBox Code="contentBaseDictBox" ColumnName="tContent" IDColumnName="tContent" IsMust="True" LabelText="维护保养内容" Left="25" OpenModuleAction="checkProjectBaseDictBox_OpenModuleAction" PercentHeight="8.9%" PercentWidth="83.3%" TabIndex="2" TableName="bo_akl_base_tendingInfo" Top="71" Width="279" />
    <JGBaseDictBox Code="checkProjectBaseDictBox" ColumnName="checkProject" IDColumnName="checkProject" IsMust="True" LabelText="检查项目" Left="25" OpenModuleAction="checkProjectBaseDictBox_OpenModuleAction" PercentHeight="8.9%" PercentWidth="83.3%" TabIndex="1" TableName="bo_akl_base_tendingInfo" Top="24" Width="279" />
  </controls>
  <outputs>
    <variable code="equipId" name="设备信息Id" fieldType="char" defaultValue="" description="" isRestore="false" />
    <variable code="wxbyjlzb" name="" fieldType="entity" defaultValue="" description="" isRestore="false">
      <entity>
        <field code="id" name="" fieldType="char" defaultValue="" isRestore="false" />
        <field code="planId" name="设备信息_维保计划Id" fieldType="char" defaultValue="" isRestore="false" />
        <field code="checkProject" name="检查项目" fieldType="char" defaultValue="" isRestore="false" />
        <field code="tContent" name="维护保养内容" fieldType="char" defaultValue="" isRestore="false" />
        <field code="tRecord" name="维护保养记录" fieldType="char" defaultValue="" isRestore="false" />
        <field code="tStatus" name="运行状态" fieldType="char" defaultValue="" isRestore="false" />
        <field code="employeeId" name="记录人Id" fieldType="char" defaultValue="" isRestore="false" />
        <field code="useMen" name="记录人" fieldType="char" defaultValue="" isRestore="false" />
        <field code="tendingMainId" name="维护保用记录主表Id" fieldType="char" defaultValue="" isRestore="false" />
      </entity>
    </variable>
  </outputs>
  <inputs>
    <variable code="tendingMainId" name="维修保养记录主表Id" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="tencePlanId" name="设备信息_维保计划Id" fieldType="char" defaultValue="0" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="tendingFId" name="维修保养记录子表Id" fieldType="char" defaultValue="0" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="employeeId" name="员工信息Id" fieldType="char" defaultValue="0" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>