<form type="5" code="form_tailingLable1" IsLocked="False">
  <propertys>
    <property name="Name"><![CDATA[尾料标签模板_选别]]></property>
    <property name="Top"><![CDATA[0]]></property>
    <property name="Left"><![CDATA[0]]></property>
    <property name="PaperType"><![CDATA[自定义]]></property>
    <property name="Width"><![CDATA[400]]></property>
    <property name="Height"><![CDATA[320]]></property>
    <property name="HeaderHeight"><![CDATA[0]]></property>
    <property name="BackImage"><![CDATA[]]></property>
    <property name="BackImageTop"><![CDATA[0]]></property>
    <property name="BackImageLeft"><![CDATA[0]]></property>
    <property name="BackImageWidth"><![CDATA[0]]></property>
    <property name="BackImageHeight"><![CDATA[0]]></property>
    <property name="IntOrient"><![CDATA[Vertical]]></property>
    <property name="IsPreviewBackImage"><![CDATA[True]]></property>
    <property name="IsPrintBackImage"><![CDATA[False]]></property>
  </propertys>
  <controls>
    <JGLabel Code="JGLabel5" FontStyle="宋体, 9pt, style=Bold" LabelText="选别/返工人：" Left="3" TabIndex="1" Top="149" Width="96" />
    <JGLabel Code="JGLabel9" FontStyle="宋体, 11.25pt, style=Bold" LabelText="尾料标签" Left="3" TabIndex="13" Top="11" />
    <JGLabel Code="JGLabel20" FontStyle="宋体, 9pt, style=Bold" LabelText="批次号Batch No.：" Left="3" TabIndex="1" Top="97" Width="197" />
    <JGLabel Code="JGLabel19" ColumnName="batch" FontStyle="宋体, 9pt, style=Bold" LabelText="" Left="201" TabIndex="1" TableName="bo_akl_LM_tailingLabel" Top="97" Width="171" />
    <JGLabel Code="JGLabel18" FontStyle="宋体, 9pt, style=Bold" LabelText="打印时间Print Time：" Left="3" TabIndex="1" Top="117" Width="197" />
    <JGLabel Code="JGLabel17" ColumnName="ptTime" FontStyle="宋体, 9pt, style=Bold" LabelText="" Left="201" TabIndex="1" TableName="bo_akl_LM_tailingLabel" Top="117" Width="171" />
    <JGLabel Code="JGLabel3" ColumnName="materialName" FontStyle="宋体, 9pt, style=Bold" LabelText="" Left="201" TabIndex="1" TableName="bo_akl_LM_tailingLabel" Top="57" Width="172" />
    <JGLabel Code="JGLabel2" FontStyle="宋体, 9pt, style=Bold" LabelText="材料名称Part Name：" Left="3" TabIndex="1" Top="57" Width="197" />
    <JGLabel Code="JGLabel8" FontStyle="宋体, 9pt, style=Bold" LabelText="数量Qty：" Left="3" TabIndex="1" Top="77" Width="197" />
    <JGLabel Code="JGLabel7" FontStyle="宋体, 9pt, style=Bold" LabelText="材料编号Part No：" Left="3" TabIndex="1" Top="37" Width="197" />
    <JGLabel Code="JGLabel4" ColumnName="materialNo" FontStyle="宋体, 9pt, style=Bold" LabelText="" Left="201" TabIndex="1" TableName="bo_akl_LM_tailingLabel" Top="37" Width="171" />
    <JGLabel Code="JGLabel1" ColumnName="boxPartsNum" FontStyle="宋体, 9pt, style=Bold" LabelText="" Left="201" TabIndex="1" TableName="bo_akl_LM_tailingLabel" Top="77" Width="171" />
    <JGImage Code="JGImage1" ColumnName="qrCodeSign" Height="150" Left="113" PercentHeight="46.9%" PercentWidth="37.5%" TabIndex="0" TableName="bo_akl_LM_tailingLabel" Top="149" Width="150" />
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>