<form type="1002" code="form_addConfirmBadProduct" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[840]]></property>
    <property name="Height"><![CDATA[487]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form_addConfirmBadProduct_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[确认不良品(成品)]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel Code="Pnl_Fill" Height="487" Width="816" PercentHeight="100%" PercentWidth="97.1%" Left="10" TabIndex="1" Dock="Fill" BorderStyle="None" LayoutType="BorderLayout">
      <JGPanel Code="Pnl_Center" Height="425" Width="816" PercentHeight="87.3%" PercentWidth="100%" Top="50" TabIndex="5" Dock="Fill" BorderStyle="None" LayoutType="BorderLayout">
        <JGDataGrid Code="JGDataGrid1" LabelText="列表" Width="816" Height="425" PercentHeight="100%" PercentWidth="100%" TabIndex="2" Dock="Fill" CriteriaStyle="[{&quot;Criteria&quot;:&quot;[bo_akl_line_stationBadProNum].[isPass]==\&quot;否\&quot;&quot;,&quot;ValueForeColor&quot;:&quot;255,0,0&quot;,&quot;ValueBackColor&quot;:null,&quot;ValueFontStyle&quot;:null,&quot;Columns&quot;:[&quot;JGTextBoxColumn2&quot;]}]" TableName="bo_akl_line_stationBadProNum" EditTrigger="click">
          <JGTextBoxColumn Code="JGTextBoxColumn1" ColumnName="stationName" LabelText="工站编号" ReadOnly="True" TableName="bo_akl_line_stationBadProNum" Width="157" />
          <JGTextBoxColumn Code="JGTextBoxColumn4" ColumnName="cName" LabelText="工站名称" TableName="bo_akl_line_stationBadProNum" Width="154" />
          <JGTextBoxColumn Code="JGTextBoxColumn3" ColumnName="isAutomatic" LabelText="是否自动工站" ReadOnly="True" TableName="bo_akl_line_stationBadProNum" TextLength="128" />
          <JGIntegerBoxColumn Code="JGIntegerBoxColumn6" ColumnName="inputBadProNum" IsMust="True" LabelText="不良品数" OnValueChanged="JGIntegerBoxColumn6_OnValueChanged" TableName="bo_akl_line_stationBadProNum" Width="150" />
          <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="isPass" LabelText="是否通过" ReadOnly="True" TableName="bo_akl_line_stationBadProNum" />
        </JGDataGrid>
      </JGPanel>
      <JGPanel Code="Pnl_Top" Height="50" Width="816" PercentHeight="10.3%" PercentWidth="100%" TabIndex="1" Dock="Top" BorderStyle="None" LayoutType="BorderLayout">
        <JGFlowLayoutPanel Code="JGFlowLayoutPanel1" Height="50" Width="816" PercentHeight="100%" PercentWidth="100%" TabIndex="16" Dock="Fill" ItemMargin="0, 12, 12, 12" BorderStyle="None">
          <JGButton Code="JGButton1" LabelText="提交" PercentHeight="54.2%" PercentWidth="6.4%" TabIndex="17" OnClick="JGButton1_OnClick" />
        </JGFlowLayoutPanel>
      </JGPanel>
      <JGPanel Code="Pnl_Bottom" Height="12" Width="816" PercentHeight="2.5%" PercentWidth="100%" Top="458" TabIndex="1" Dock="Bottom" BorderStyle="None" LayoutType="BorderLayout" />
    </JGPanel>
    <JGPanel Code="Pnl_Left" Height="487" Width="12" PercentHeight="100%" PercentWidth="1.4%" TabIndex="1" Dock="Left" BorderStyle="None" LayoutType="BorderLayout" />
    <JGPanel Code="Pnl_Right" Height="487" Width="12" PercentHeight="100%" PercentWidth="1.4%" Left="803" TabIndex="1" Dock="Right" BorderStyle="None" LayoutType="BorderLayout">
      <JGLabel Code="Lab_Help" LabelText="" Width="12" PercentHeight="4.9%" PercentWidth="100%" TabIndex="7" Dock="Top" FontStyle="微软雅黑, 6.75pt" ToolTip="&quot;帮助&quot;" />
      <JGLabel Code="Lab_Info" LabelText="" Width="12" PercentHeight="4.9%" PercentWidth="100%" Top="463" TabIndex="6" Dock="Bottom" FontStyle="微软雅黑, 6.75pt" ToolTip="&quot;获取当前窗口信息&quot;" />
    </JGPanel>
  </controls>
  <outputs />
  <inputs>
    <variable code="lid" name="开线Id" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>