<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2019/11/24 11:47:09-->
<Methods>
  <Method Code="form80_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToReport1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToReport" ruleName="从数据库或实体获取数据到报表" instanceCode="BR_DataBaseDataToReport1" instanceName="从数据库或实体获取数据到报表" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-11-24 11:54:02">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"report":"processTime","reportType":"ChinaExcelLib","operateType":"preview","operateTypeExpress":"","reportControl":"JGReport1","isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":null,"entityName":"processTime","ruleSetCode":"","itemqueryparam":[{"componentControlID":"","queryfield":"inmonth","queryfieldValue":"GetDateSection(DateTimeNow(),2)","type":""},{"componentControlID":"","queryfield":"inyear","queryfieldValue":"GetDateSection(DateTimeNow(),1)","type":""}],"items":[{"destName":"processTime.ccSum","sourceName":"processTime.ccSum","type":"entityField"},{"destName":"processTime.classes","sourceName":"processTime.classes","type":"entityField"},{"destName":"processTime.equName","sourceName":"processTime.equName","type":"entityField"},{"destName":"processTime.linetype","sourceName":"processTime.linetype","type":"entityField"},{"destName":"processTime.newBzjjCh","sourceName":"processTime.newBzjjCh","type":"entityField"},{"destName":"processTime.phour","sourceName":"processTime.phour","type":"entityField"},{"destName":"processTime.planCode","sourceName":"processTime.planCode","type":"entityField"},{"destName":"processTime.pNo","sourceName":"processTime.pNo","type":"entityField"},{"destName":"processTime.proNum","sourceName":"processTime.proNum","type":"entityField"},{"destName":"processTime.startTime","sourceName":"processTime.startTime","type":"entityField"},{"destName":"processTime.workerId","sourceName":"processTime.workerId","type":"entityField"},{"destName":"processTime.workerName","sourceName":"processTime.workerName","type":"entityField"},{"destName":"processTime.workStation","sourceName":"processTime.workStation","type":"entityField"},{"destName":"processTime.workStationName","sourceName":"processTime.workStationName","type":"entityField"}],"invokeRuleParams":null,"orderBy":null,"sourceName":"processTime","exeScript":""}],"reportEvents":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><isAsyn>False</isAsyn><report>processTime</report><reportType>ChinaExcelLib</reportType><reportControl>JGReport1</reportControl><operateType>preview</operateType><operateTypeExpress /></dtMaster><dtRelation><ID>7108d0d8589641c49fe3ce0a96c55a89</ID><entityName>processTime</entityName><sourceType>Query</sourceType><sourceName>processTime</sourceName><dtMapping><![CDATA[<dsMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.ccSum</destName><sourceName>processTime.ccSum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.classes</destName><sourceName>processTime.classes</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.equName</destName><sourceName>processTime.equName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.linetype</destName><sourceName>processTime.linetype</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.newBzjjCh</destName><sourceName>processTime.newBzjjCh</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.phour</destName><sourceName>processTime.phour</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.planCode</destName><sourceName>processTime.planCode</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.pNo</destName><sourceName>processTime.pNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.proNum</destName><sourceName>processTime.proNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.startTime</destName><sourceName>processTime.startTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.workerId</destName><sourceName>processTime.workerId</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.workerName</destName><sourceName>processTime.workerName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.workStation</destName><sourceName>processTime.workStation</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.workStationName</destName><sourceName>processTime.workStationName</sourceName><type>entityField</type></dtMapping></dsMapping>]]]]><![CDATA[></dtMapping><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><itemqueryparam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>inmonth</QueryParam><QueryParamDisplay>inmonth(年月)</QueryParamDisplay><QueryParamValue>GetDateSection(DateTimeNow(),2)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>inyear</QueryParam><QueryParamDisplay>inyear(年月)</QueryParamDisplay><QueryParamValue>GetDateSection(DateTimeNow(),1)</QueryParamValue></dtQueryParam></dsQueryParam>]]]]><![CDATA[></itemqueryparam><exeScript /></dtRelation><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.ccSum</destName><sourceName>processTime.ccSum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.classes</destName><sourceName>processTime.classes</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.equName</destName><sourceName>processTime.equName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.linetype</destName><sourceName>processTime.linetype</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.newBzjjCh</destName><sourceName>processTime.newBzjjCh</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.phour</destName><sourceName>processTime.phour</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.planCode</destName><sourceName>processTime.planCode</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.pNo</destName><sourceName>processTime.pNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.proNum</destName><sourceName>processTime.proNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.startTime</destName><sourceName>processTime.startTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.workerId</destName><sourceName>processTime.workerId</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.workerName</destName><sourceName>processTime.workerName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.workStation</destName><sourceName>processTime.workStation</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.workStationName</destName><sourceName>processTime.workStationName</sourceName><type>entityField</type></dtMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToReport1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToReport" ruleName="从数据库或实体获取数据到报表" instanceCode="BR_DataBaseDataToReport1" instanceName="从数据库或实体获取数据到报表" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-11-24 11:54:36">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"report":"processTime","reportType":"ChinaExcelLib","operateType":"preview","operateTypeExpress":"","reportControl":"JGReport1","isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":null,"entityName":"processTime","ruleSetCode":"","itemqueryparam":[{"componentControlID":"","queryfield":"inmonth","queryfieldValue":"GetDateSection(CC.JGDateTimePicker1.Value,2)","type":""},{"componentControlID":"","queryfield":"inyear","queryfieldValue":"GetDateSection(CC.JGDateTimePicker1.Value,1)","type":""}],"items":[{"destName":"processTime.ccSum","sourceName":"processTime.ccSum","type":"entityField"},{"destName":"processTime.classes","sourceName":"processTime.classes","type":"entityField"},{"destName":"processTime.equName","sourceName":"processTime.equName","type":"entityField"},{"destName":"processTime.linetype","sourceName":"processTime.linetype","type":"entityField"},{"destName":"processTime.newBzjjCh","sourceName":"processTime.newBzjjCh","type":"entityField"},{"destName":"processTime.phour","sourceName":"processTime.phour","type":"entityField"},{"destName":"processTime.planCode","sourceName":"processTime.planCode","type":"entityField"},{"destName":"processTime.pNo","sourceName":"processTime.pNo","type":"entityField"},{"destName":"processTime.proNum","sourceName":"processTime.proNum","type":"entityField"},{"destName":"processTime.startTime","sourceName":"processTime.startTime","type":"entityField"},{"destName":"processTime.workerId","sourceName":"processTime.workerId","type":"entityField"},{"destName":"processTime.workerName","sourceName":"processTime.workerName","type":"entityField"},{"destName":"processTime.workStation","sourceName":"processTime.workStation","type":"entityField"},{"destName":"processTime.workStationName","sourceName":"processTime.workStationName","type":"entityField"}],"invokeRuleParams":null,"orderBy":null,"sourceName":"processTime","exeScript":""}],"reportEvents":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><isAsyn>False</isAsyn><report>processTime</report><reportType>ChinaExcelLib</reportType><reportControl>JGReport1</reportControl><operateType>preview</operateType><operateTypeExpress /></dtMaster><dtRelation><ID>7108d0d8589641c49fe3ce0a96c55a89</ID><entityName>processTime</entityName><sourceType>Query</sourceType><sourceName>processTime</sourceName><dtMapping><![CDATA[<dsMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.ccSum</destName><sourceName>processTime.ccSum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.classes</destName><sourceName>processTime.classes</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.equName</destName><sourceName>processTime.equName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.linetype</destName><sourceName>processTime.linetype</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.newBzjjCh</destName><sourceName>processTime.newBzjjCh</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.phour</destName><sourceName>processTime.phour</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.planCode</destName><sourceName>processTime.planCode</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.pNo</destName><sourceName>processTime.pNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.proNum</destName><sourceName>processTime.proNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.startTime</destName><sourceName>processTime.startTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.workerId</destName><sourceName>processTime.workerId</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.workerName</destName><sourceName>processTime.workerName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.workStation</destName><sourceName>processTime.workStation</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.workStationName</destName><sourceName>processTime.workStationName</sourceName><type>entityField</type></dtMapping></dsMapping>]]]]><![CDATA[></dtMapping><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><itemqueryparam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>inmonth</QueryParam><QueryParamDisplay>inmonth(年月)</QueryParamDisplay><QueryParamValue>GetDateSection(CC.JGDateTimePicker1.Value,2)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>inyear</QueryParam><QueryParamDisplay>inyear(年月)</QueryParamDisplay><QueryParamValue>GetDateSection(CC.JGDateTimePicker1.Value,1)</QueryParamValue></dtQueryParam></dsQueryParam>]]]]><![CDATA[></itemqueryparam><exeScript /></dtRelation><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.ccSum</destName><sourceName>processTime.ccSum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.classes</destName><sourceName>processTime.classes</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.equName</destName><sourceName>processTime.equName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.linetype</destName><sourceName>processTime.linetype</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.newBzjjCh</destName><sourceName>processTime.newBzjjCh</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.phour</destName><sourceName>processTime.phour</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.planCode</destName><sourceName>processTime.planCode</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.pNo</destName><sourceName>processTime.pNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.proNum</destName><sourceName>processTime.proNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.startTime</destName><sourceName>processTime.startTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.workerId</destName><sourceName>processTime.workerId</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.workerName</destName><sourceName>processTime.workerName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.workStation</destName><sourceName>processTime.workStation</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.workStationName</destName><sourceName>processTime.workStationName</sourceName><type>entityField</type></dtMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>