<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2019/11/24 11:47:09-->
<Methods>
  <Method Code="form80_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToReport1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToReport" ruleName="从数据库或实体获取数据到报表" instanceCode="BR_DataBaseDataToReport1" instanceName="从数据库或实体获取数据到报表" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-11-24 11:54:02">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"report":"processTime","reportType":"ChinaExcelLib","operateType":"preview","operateTypeExpress":"","reportControl":"JGReport1","isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":null,"entityName":"processTime","ruleSetCode":"","itemqueryparam":[{"componentControlID":"","queryfield":"inmonth","queryfieldValue":"GetDateSection(DateTimeNow(),2)","type":""},{"componentControlID":"","queryfield":"inyear","queryfieldValue":"GetDateSection(DateTimeNow(),1)","type":""}],"items":[{"destName":"processTime.ccSum","sourceName":"processTime.ccSum","type":"entityField"},{"destName":"processTime.classes","sourceName":"processTime.classes","type":"entityField"},{"destName":"processTime.equName","sourceName":"processTime.equName","type":"entityField"},{"destName":"processTime.linetype","sourceName":"processTime.linetype","type":"entityField"},{"destName":"processTime.newBzjjCh","sourceName":"processTime.newBzjjCh","type":"entityField"},{"destName":"processTime.phour","sourceName":"processTime.phour","type":"entityField"},{"destName":"processTime.planCode","sourceName":"processTime.planCode","type":"entityField"},{"destName":"processTime.pNo","sourceName":"processTime.pNo","type":"entityField"},{"destName":"processTime.proNum","sourceName":"processTime.proNum","type":"entityField"},{"destName":"processTime.startTime","sourceName":"processTime.startTime","type":"entityField"},{"destName":"processTime.workerId","sourceName":"processTime.workerId","type":"entityField"},{"destName":"processTime.workerName","sourceName":"processTime.workerName","type":"entityField"},{"destName":"processTime.workStation","sourceName":"processTime.workStation","type":"entityField"},{"destName":"processTime.workStationName","sourceName":"processTime.workStationName","type":"entityField"}],"invokeRuleParams":null,"orderBy":null,"sourceName":"processTime","exeScript":""}],"reportEvents":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><isAsyn>False</isAsyn><report>processTime</report><reportType>ChinaExcelLib</reportType><reportControl>JGReport1</reportControl><operateType>preview</operateType><operateTypeExpress /></dtMaster><dtRelation><ID>7108d0d8589641c49fe3ce0a96c55a89</ID><entityName>processTime</entityName><sourceType>Query</sourceType><sourceName>processTime</sourceName><dtMapping><![CDATA[<dsMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.ccSum</destName><sourceName>processTime.ccSum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.classes</destName><sourceName>processTime.classes</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.equName</destName><sourceName>processTime.equName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.linetype</destName><sourceName>processTime.linetype</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.newBzjjCh</destName><sourceName>processTime.newBzjjCh</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.phour</destName><sourceName>processTime.phour</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.planCode</destName><sourceName>processTime.planCode</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.pNo</destName><sourceName>processTime.pNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.proNum</destName><sourceName>processTime.proNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.startTime</destName><sourceName>processTime.startTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.workerId</destName><sourceName>processTime.workerId</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.workerName</destName><sourceName>processTime.workerName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.workStation</destName><sourceName>processTime.workStation</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.workStationName</destName><sourceName>processTime.workStationName</sourceName><type>entityField</type></dtMapping></dsMapping>]]]]><![CDATA[></dtMapping><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><itemqueryparam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>inmonth</QueryParam><QueryParamDisplay>inmonth(年月)</QueryParamDisplay><QueryParamValue>GetDateSection(DateTimeNow(),2)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>inyear</QueryParam><QueryParamDisplay>inyear(年月)</QueryParamDisplay><QueryParamValue>GetDateSection(DateTimeNow(),1)</QueryParamValue></dtQueryParam></dsQueryParam>]]]]><![CDATA[></itemqueryparam><exeScript /></dtRelation><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.ccSum</destName><sourceName>processTime.ccSum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.classes</destName><sourceName>processTime.classes</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.equName</destName><sourceName>processTime.equName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.linetype</destName><sourceName>processTime.linetype</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.newBzjjCh</destName><sourceName>processTime.newBzjjCh</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.phour</destName><sourceName>processTime.phour</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.planCode</destName><sourceName>processTime.planCode</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.pNo</destName><sourceName>processTime.pNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.proNum</destName><sourceName>processTime.proNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.startTime</destName><sourceName>processTime.startTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.workerId</destName><sourceName>processTime.workerId</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.workerName</destName><sourceName>processTime.workerName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.workStation</destName><sourceName>processTime.workStation</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.workStationName</destName><sourceName>processTime.workStationName</sourceName><type>entityField</type></dtMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>!(IsNull(CC.JGDateTimePicker1.Value,"1")=="1")</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_DataBaseDataToReport1" />
    </sequence>
  </if>
  <else isEnabled="True" isDebug="False">
    <define>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_ShowMessage1" />
    </sequence>
  </else>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage1" instanceName="显示设置的提示信息" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"3","simpleChinesePrompt":{"msgnote":"\"请先选择日期\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>"请先选择日期"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>3</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToReport" ruleName="从数据库或实体获取数据到报表" instanceCode="BR_DataBaseDataToReport1" instanceName="从数据库或实体获取数据到报表" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2020-02-02 15:46:37">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"report":"processTime","reportType":"ChinaExcelLib","operateType":"preview","operateTypeExpress":"","reportControl":"JGReport1","isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":[{"columnType":"1","field":"processTime.workStation","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueQueryControlID":"","valueType":"9"},{"columnType":"1","field":"processTime.classes","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueQueryControlID":"","valueType":"9"},{"columnType":"1","field":"processTime.workerName","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueQueryControlID":"","valueType":"9"},{"columnType":"1","field":"processTime.workerId","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueQueryControlID":"","valueType":"9"}],"entityName":"processTime","ruleSetCode":"","itemqueryparam":[{"componentControlID":"","queryfield":"inmonth","queryfieldValue":"GetDateSection(CC.JGDateTimePicker1.Value,2)","type":""},{"componentControlID":"","queryfield":"inyear","queryfieldValue":"GetDateSection(CC.JGDateTimePicker1.Value,1)","type":""},{"componentControlID":"","queryfield":"projectName","queryfieldValue":"[proInfo].[pName]","type":""}],"items":[{"destName":"processTime.ccSum","sourceName":"processTime.ccSum","type":"entityField"},{"destName":"processTime.classes","sourceName":"processTime.classes","type":"entityField"},{"destName":"processTime.equName","sourceName":"processTime.equName","type":"entityField"},{"destName":"processTime.linetype","sourceName":"processTime.linetype","type":"entityField"},{"destName":"processTime.newBzjjCh","sourceName":"processTime.newBzjjCh","type":"entityField"},{"destName":"processTime.phour","sourceName":"processTime.phour","type":"entityField"},{"destName":"processTime.planCode","sourceName":"processTime.planCode","type":"entityField"},{"destName":"processTime.pNo","sourceName":"processTime.pNo","type":"entityField"},{"destName":"processTime.proNum","sourceName":"processTime.proNum","type":"entityField"},{"destName":"processTime.startTime","sourceName":"processTime.startTime","type":"entityField"},{"destName":"processTime.workerId","sourceName":"processTime.workerId","type":"entityField"},{"destName":"processTime.workerName","sourceName":"processTime.workerName","type":"entityField"},{"destName":"processTime.workStation","sourceName":"processTime.workStation","type":"entityField"},{"destName":"processTime.workStationName","sourceName":"processTime.workStationName","type":"entityField"}],"invokeRuleParams":null,"orderBy":null,"sourceName":"processTime","exeScript":""}],"reportEvents":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><isAsyn>False</isAsyn><report>processTime</report><reportType>ChinaExcelLib</reportType><reportControl>JGReport1</reportControl><operateType>preview</operateType><operateTypeExpress /></dtMaster><dtRelation><ID>7108d0d8589641c49fe3ce0a96c55a89</ID><entityName>processTime</entityName><sourceType>Query</sourceType><sourceName>processTime</sourceName><dtMapping><![CDATA[<dsMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.ccSum</destName><sourceName>processTime.ccSum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.classes</destName><sourceName>processTime.classes</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.equName</destName><sourceName>processTime.equName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.linetype</destName><sourceName>processTime.linetype</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.newBzjjCh</destName><sourceName>processTime.newBzjjCh</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.phour</destName><sourceName>processTime.phour</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.planCode</destName><sourceName>processTime.planCode</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.pNo</destName><sourceName>processTime.pNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.proNum</destName><sourceName>processTime.proNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.startTime</destName><sourceName>processTime.startTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.workerId</destName><sourceName>processTime.workerId</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.workerName</destName><sourceName>processTime.workerName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.workStation</destName><sourceName>processTime.workStation</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.workStationName</destName><sourceName>processTime.workStationName</sourceName><type>entityField</type></dtMapping></dsMapping>]]]]><![CDATA[></dtMapping><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>processTime.workStation</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>processTime.classes</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>processTime.workerName</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>processTime.workerId</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><itemqueryparam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>inmonth</QueryParam><QueryParamDisplay>inmonth(年月)</QueryParamDisplay><QueryParamValue>GetDateSection(CC.JGDateTimePicker1.Value,2)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>inyear</QueryParam><QueryParamDisplay>inyear(年月)</QueryParamDisplay><QueryParamValue>GetDateSection(CC.JGDateTimePicker1.Value,1)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>projectName</QueryParam><QueryParamDisplay>projectName(项目)</QueryParamDisplay><QueryParamValue>[proInfo].[pName]</QueryParamValue></dtQueryParam></dsQueryParam>]]]]><![CDATA[></itemqueryparam><exeScript /></dtRelation><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.ccSum</destName><sourceName>processTime.ccSum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.classes</destName><sourceName>processTime.classes</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.equName</destName><sourceName>processTime.equName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.linetype</destName><sourceName>processTime.linetype</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.newBzjjCh</destName><sourceName>processTime.newBzjjCh</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.phour</destName><sourceName>processTime.phour</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.planCode</destName><sourceName>processTime.planCode</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.pNo</destName><sourceName>processTime.pNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.proNum</destName><sourceName>processTime.proNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.startTime</destName><sourceName>processTime.startTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.workerId</destName><sourceName>processTime.workerId</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.workerName</destName><sourceName>processTime.workerName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.workStation</destName><sourceName>processTime.workStation</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.workStationName</destName><sourceName>processTime.workStationName</sourceName><type>entityField</type></dtMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGLocateBox1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>!(IsNull(CC.JGDateTimePicker1.Value,"1")=="1")</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_DataBaseDataToReport1" />
    </sequence>
  </if>
  <else isEnabled="True" isDebug="False">
    <define>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_ShowMessage1" />
    </sequence>
  </else>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToReport" ruleName="从数据库或实体获取数据到报表" instanceCode="BR_DataBaseDataToReport1" instanceName="从数据库或实体获取数据到报表" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2020-02-02 15:46:49">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"report":"processTime","reportType":"ChinaExcelLib","operateType":"preview","operateTypeExpress":"","reportControl":"JGReport1","isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":[{"columnType":"1","field":"processTime.workStation","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueQueryControlID":"","valueType":"9"},{"columnType":"1","field":"processTime.classes","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueQueryControlID":"","valueType":"9"},{"columnType":"1","field":"processTime.workerName","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueQueryControlID":"","valueType":"9"},{"columnType":"1","field":"processTime.workerId","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueQueryControlID":"","valueType":"9"}],"entityName":"processTime","ruleSetCode":"","itemqueryparam":[{"componentControlID":"","queryfield":"inmonth","queryfieldValue":"GetDateSection(CC.JGDateTimePicker1.Value,2)","type":""},{"componentControlID":"","queryfield":"inyear","queryfieldValue":"GetDateSection(CC.JGDateTimePicker1.Value,1)","type":""},{"componentControlID":"","queryfield":"projectName","queryfieldValue":"[proInfo].[pName]","type":""}],"items":[{"destName":"processTime.ccSum","sourceName":"processTime.ccSum","type":"entityField"},{"destName":"processTime.classes","sourceName":"processTime.classes","type":"entityField"},{"destName":"processTime.equName","sourceName":"processTime.equName","type":"entityField"},{"destName":"processTime.linetype","sourceName":"processTime.linetype","type":"entityField"},{"destName":"processTime.newBzjjCh","sourceName":"processTime.newBzjjCh","type":"entityField"},{"destName":"processTime.phour","sourceName":"processTime.phour","type":"entityField"},{"destName":"processTime.planCode","sourceName":"processTime.planCode","type":"entityField"},{"destName":"processTime.pNo","sourceName":"processTime.pNo","type":"entityField"},{"destName":"processTime.proNum","sourceName":"processTime.proNum","type":"entityField"},{"destName":"processTime.startTime","sourceName":"processTime.startTime","type":"entityField"},{"destName":"processTime.workerId","sourceName":"processTime.workerId","type":"entityField"},{"destName":"processTime.workerName","sourceName":"processTime.workerName","type":"entityField"},{"destName":"processTime.workStation","sourceName":"processTime.workStation","type":"entityField"},{"destName":"processTime.workStationName","sourceName":"processTime.workStationName","type":"entityField"}],"invokeRuleParams":null,"orderBy":null,"sourceName":"processTime","exeScript":""}],"reportEvents":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><isAsyn>False</isAsyn><report>processTime</report><reportType>ChinaExcelLib</reportType><reportControl>JGReport1</reportControl><operateType>preview</operateType><operateTypeExpress /></dtMaster><dtRelation><ID>7108d0d8589641c49fe3ce0a96c55a89</ID><entityName>processTime</entityName><sourceType>Query</sourceType><sourceName>processTime</sourceName><dtMapping><![CDATA[<dsMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.ccSum</destName><sourceName>processTime.ccSum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.classes</destName><sourceName>processTime.classes</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.equName</destName><sourceName>processTime.equName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.linetype</destName><sourceName>processTime.linetype</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.newBzjjCh</destName><sourceName>processTime.newBzjjCh</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.phour</destName><sourceName>processTime.phour</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.planCode</destName><sourceName>processTime.planCode</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.pNo</destName><sourceName>processTime.pNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.proNum</destName><sourceName>processTime.proNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.startTime</destName><sourceName>processTime.startTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.workerId</destName><sourceName>processTime.workerId</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.workerName</destName><sourceName>processTime.workerName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.workStation</destName><sourceName>processTime.workStation</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.workStationName</destName><sourceName>processTime.workStationName</sourceName><type>entityField</type></dtMapping></dsMapping>]]]]><![CDATA[></dtMapping><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>processTime.workStation</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>processTime.classes</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>processTime.workerName</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>processTime.workerId</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><itemqueryparam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>inmonth</QueryParam><QueryParamDisplay>inmonth(年月)</QueryParamDisplay><QueryParamValue>GetDateSection(CC.JGDateTimePicker1.Value,2)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>inyear</QueryParam><QueryParamDisplay>inyear(年月)</QueryParamDisplay><QueryParamValue>GetDateSection(CC.JGDateTimePicker1.Value,1)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>projectName</QueryParam><QueryParamDisplay>projectName(项目)</QueryParamDisplay><QueryParamValue>[proInfo].[pName]</QueryParamValue></dtQueryParam></dsQueryParam>]]]]><![CDATA[></itemqueryparam><exeScript /></dtRelation><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.ccSum</destName><sourceName>processTime.ccSum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.classes</destName><sourceName>processTime.classes</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.equName</destName><sourceName>processTime.equName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.linetype</destName><sourceName>processTime.linetype</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.newBzjjCh</destName><sourceName>processTime.newBzjjCh</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.phour</destName><sourceName>processTime.phour</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.planCode</destName><sourceName>processTime.planCode</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.pNo</destName><sourceName>processTime.pNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.proNum</destName><sourceName>processTime.proNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.startTime</destName><sourceName>processTime.startTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.workerId</destName><sourceName>processTime.workerId</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.workerName</destName><sourceName>processTime.workerName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.workStation</destName><sourceName>processTime.workStation</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7108d0d8589641c49fe3ce0a96c55a89</relationID><destName>processTime.workStationName</destName><sourceName>processTime.workStationName</sourceName><type>entityField</type></dtMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage1" instanceName="显示设置的提示信息" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"3","simpleChinesePrompt":{"msgnote":"\"请先选择日期\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>"请先选择日期"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>3</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGBaseDictBox1_OpenModuleAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_OpenComponentReturnData1" />
  <evaluateRule code="BR_AddTableRecord1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1" instanceName="打开窗体并返回数据" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2020-02-02 15:40:33">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"form87","windowName":"项目选择","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"\"项目选择\"","browerWindowFlag":"","isDynamicContainer":false,"windowContainer":"","heightExp":"","widthExp":"","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":null,"returnMapping":[{"destType":"ruleSetVariant","dest":"pName","srcType":"returnValue","src":"pName","updateDestEntityMethod":"","isCleanDestEntityData":false,"destFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>form87</WindowCode><WindowName>项目选择</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle>"项目选择"</BrowerWindowTitle><IsDynamicContainer>False</IsDynamicContainer><IsChooseLanguage>False</IsChooseLanguage><HeightExp /><WidthExp /><IsAsyn>False</IsAsyn></dtMaster><dtReturnValue><TargetType>ruleSetVariant</TargetType><Target>pName</Target><SourceType>returnValue</SourceType><Source>pName</Source></dtReturnValue></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="AddTableRecord" ruleName="新增实体记录" instanceCode="BR_AddTableRecord1" instanceName="新增实体记录" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"AddLocation":"2","Mappings":[{"destField":"proInfo.pName","fieldtype":"expression","srcField":"BR_VAR_PARENT.pName"}],"TableType":"window","TableName":"proInfo","NumCount":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><RangCount>1</RangCount><Location>2</Location><EntityType>window</EntityType><EntityName>proInfo</EntityName></dtMaster><dtEntityColumns><DestName>proInfo.pName</DestName><SourceType>expression</SourceType><SourceName>BR_VAR_PARENT.pName</SourceName></dtEntityColumns></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
    <Variables>
      <Variable code="pName" name="" fieldType="char" initValue="" isMust="false" desc="" />
    </Variables>
  </Method>
</Methods>