<form type="1002" code="chooseTencePlan" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[607]]></property>
    <property name="Height"><![CDATA[236]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[chooseTencePlan_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[选择设备信息_维保计划]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton1" LabelText="确定" Left="27" OnClick="JGButton1_OnClick" PercentHeight="11%" PercentWidth="8.6%" TabIndex="2" Top="201" />
    <JGDataGrid Code="JGDataGrid1" FetchMode="paged" Height="167" LabelText="列表" Left="27" OnDoubleClick="JGButton1_OnClick" PageInfo="{&quot;PageList&quot;:[10,20,30,40,50,5],&quot;DefaultPageSize&quot;:5}" PercentHeight="70.8%" PercentWidth="91.4%" ReadOnly="True" TabIndex="1" TableName="bo_akl_EM_EIMaintenancePlan" Top="28" Width="555">
      <JGTextBoxColumn Code="JGTextBoxColumn1" ColumnName="inspectionProject" LabelText="检查项目" TableName="bo_akl_EM_EIMaintenancePlan" Width="181" />
      <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="maintenanceContent" LabelText="维护保养内容" TableName="bo_akl_EM_EIMaintenancePlan" Width="310" />
    </JGDataGrid>
  </controls>
  <outputs>
    <variable code="tendencePlanId" name="设备信息_维保计划Id" fieldType="char" defaultValue="0" description="" isRestore="false" />
  </outputs>
  <inputs>
    <variable code="equipId" name="设备信息Id" fieldType="char" defaultValue="0" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>