<?xml version="1.0" encoding="utf-8" ?>
<EntityGraphConfig version="2.0">
  <Graphs>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>bo_akl_base_productlines</Code>
      <Top>207</Top>
      <Left>810.0001</Left>
      <Width>307</Width>
      <Height>187</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>bo_akl_base_projectInfo</Code>
      <Top>414</Top>
      <Left>810.0001</Left>
      <Width>299</Width>
      <Height>127</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>bo_akl_base_positionType</Code>
      <Top>100</Top>
      <Left>810.0001</Left>
      <Width>339</Width>
      <Height>89</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>bo_akl_base_examEmployee</Code>
      <Top>100</Top>
      <Left>20</Left>
      <Width>307</Width>
      <Height>107</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>bo_akl_base_staffInfo</Code>
      <Top>514</Top>
      <Left>20</Left>
      <Width>283</Width>
      <Height>247</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>bo_akl_PM_TCSkillsTraining</Code>
      <Top>547</Top>
      <Left>395.000061</Left>
      <Width>395</Width>
      <Height>167</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>bo_akl_base_productling_ws</Code>
      <Top>227</Top>
      <Left>20</Left>
      <Width>355</Width>
      <Height>267</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>bo_akl_base_examRecordLB</Code>
      <Top>100</Top>
      <Left>395.000061</Left>
      <Width>379</Width>
      <Height>427</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
  </Graphs>
</EntityGraphConfig>