<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Methods>
  <Method MethodDir="WindowMethod" FileName="NewSkillTrainingRecords_FormLoadAction.method" Code="NewSkillTrainingRecords_FormLoadAction" Name="窗体加载事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGBaseDictBox3_OpenModuleAction.method" Code="JGBaseDictBox3_OpenModuleAction" Name="考核人员1链接事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGBaseDictBox4_OpenModuleAction.method" Code="JGBaseDictBox4_OpenModuleAction" Name="考核人员2链接事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGBaseDictBox5_OpenModuleAction.method" Code="JGBaseDictBox5_OpenModuleAction" Name="考核人员3链接事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGBaseDictBox6_OpenModuleAction.method" Code="JGBaseDictBox6_OpenModuleAction" Name="考核人员4链接事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton1_OnClick.method" Code="JGButton1_OnClick" Name="查看按钮单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton2_OnClick.method" Code="JGButton2_OnClick" Name="保存按钮单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGTextBox1_OnEnter.method" Code="JGTextBox1_OnEnter" Name="项目链接事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGTextBox2_OnEnter.method" Code="JGTextBox2_OnEnter" Name="产线工站链接事件" SourceType="Common" />
</Methods>