<form type="1002" code="chooseStation" IsLocked="False">
  <propertys>
    <property name="Height"><![CDATA[413]]></property>
    <property name="Width"><![CDATA[484]]></property>
    <property name="MultiHeight"><![CDATA[space]]></property>
    <property name="MultiWidth"><![CDATA[space]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[chooseStation_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[选择新增的工站]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="IsWindowReport"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGDataGrid Code="JGDataGrid1" LabelText="列表" Width="452" Height="354" PercentHeight="85.7%" PercentWidth="93.4%" Top="46" Left="12" TabIndex="4" FetchMode="paged" PageInfo="{&quot;PageList&quot;:[10,20,30,40,50,100],&quot;DefaultPageSize&quot;:50}" OnDoubleClick="JGButton2_OnClick" TableName="bo_akl_base_productling_ws" ReadOnly="True" MultiHeight="354px" MultiWidth="452px">
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn1" ColumnName="wsNo" LabelText="工站编号" TableName="bo_akl_base_productling_ws" TextLength="128" />
      <JGTextBoxColumn Code="JGTextBoxColumn5" ColumnName="workCName" LabelText="作业内容中文" TableName="bo_akl_base_productling_ws" TextLength="128" Width="227" />
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn2" ColumnName="pNatureName" LabelText="岗位性质" TableName="bo_akl_base_productling_ws" />
    </JGDataGrid>
    <JGButton Code="JGButton2" LabelText="确定" PercentHeight="6.3%" PercentWidth="10.7%" Top="14" Left="381" TabIndex="3" OnClick="JGButton2_OnClick" MultiHeight="26px" MultiWidth="52px" />
    <JGButton Code="JGButton1" LabelText="重置" PercentHeight="6.3%" PercentWidth="10.7%" Top="14" Left="323" TabIndex="2" OnClick="chooseStation_FormLoadAction" MultiHeight="26px" MultiWidth="52px" />
    <JGLocateBox Code="JGLocateBox1" PercentHeight="6.8%" PercentWidth="45.5%" Top="12" Left="97" TabIndex="1" OnClick="JGLocateBox1_OnClick" MultiHeight="28px" MultiWidth="220px" />
  </controls>
  <outputs>
    <variable code="workStationId" name="" fieldType="char" defaultValue="" description="" isRestore="false" />
    <variable code="workStation" name="" fieldType="char" defaultValue="" description="" isRestore="false" />
    <variable code="workStationname" name="" fieldType="char" defaultValue="" description="" isRestore="false" />
  </outputs>
  <inputs>
    <variable code="prolineId" name="" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false" />
    <variable code="V" name="" fieldType="entity" defaultValue="" description="" isRestore="false" isPrivate="false">
      <entity>
        <field code="workStation" name="工站" fieldType="char" defaultValue="" isRestore="false" />
        <field code="workStationId" name="工站id" fieldType="char" defaultValue="" isRestore="false" />
      </entity>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>