<form type="1002" code="BeSkillTrainingRecords" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[906]]></property>
    <property name="Height"><![CDATA[294]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[BeSkillTrainingRecords_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[通过该员工已存在的技能培训进行考核记录]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton2" Height="27" LabelText="重置" Left="238" OnClick="JGButton2_OnClick" PercentHeight="9.2%" PercentWidth="5.7%" TabIndex="2" Top="14" />
    <JGLocateBox Code="JGLocateBox1" Height="29" Left="12" OnClick="JGLocateBox1_OnClick" PercentHeight="9.9%" PercentWidth="24.3%" TabIndex="1" Top="12" />
    <JGButton Code="JGButton1" Height="27" LabelText="确定" Left="296" OnClick="JGButton1_OnClick" PercentHeight="9.2%" PercentWidth="5.7%" TabIndex="3" Top="14" />
    <JGDataGrid Code="JGDataGrid1" EditTrigger="click" FetchMode="paged" Height="235" LabelText="列表" Left="12" OnDoubleClick="JGButton1_OnClick" PageInfo="{&quot;PageList&quot;:[5,20,30,40,50,100],&quot;DefaultPageSize&quot;:50}" PercentHeight="79.9%" PercentWidth="97.1%" ReadOnly="True" TabIndex="4" TableName="bo_akl_base_trainRecordLB" Top="47" Width="880">
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn1" ColumnName="projectName" IsMust="True" LabelText="项目" TableName="bo_akl_base_trainRecordLB" TextLength="128" Width="90" />
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn2_1" ColumnName="tLine" IsMust="True" LabelText="产线/工站" TableName="bo_akl_base_trainRecordLB" TextLength="128" Width="122" />
      <JGTextBoxColumn Code="JGTextBoxColumn10" ColumnName="guideBooks" LabelText="作业指导书" TableName="bo_akl_base_trainRecordLB" TextLength="1000" />
      <JGTextBoxColumn Code="JGTextBoxColumn4_1" ColumnName="trainType" IsMust="True" LabelText="培训性质" TableName="bo_akl_base_trainRecordLB" TextLength="128" />
      <JGTextBoxColumn Code="JGTextBoxColumn3_1" ColumnName="positionType" IsMust="True" LabelText="岗位性质" TableName="bo_akl_base_trainRecordLB" TextLength="128" Width="110" />
      <JGTextBoxColumn Code="JGTextBoxColumn5_1" ColumnName="trainDate" IsMust="True" LabelText="培训时间" TableName="bo_akl_base_trainRecordLB" ValueTextAlign="Center" Width="102" />
      <JGTextBoxColumn Code="JGTextBoxColumn6" ColumnName="trainUser" IsMust="True" LabelText="培训人员" TableName="bo_akl_base_trainRecordLB" TextLength="128" />
      <JGTextBoxColumn Code="JGTextBoxColumn7" ColumnName="userPower" LabelText="员工能力状态" TableName="bo_akl_base_trainRecordLB" TextLength="128" Width="180" />
      <JGTextBoxColumn Code="JGTextBoxColumn8" ColumnName="teId" IsMust="True" LabelText="员工Id" TableName="bo_akl_base_trainRecordLB" TextLength="128" Visible="False" Width="0" />
      <JGTextBoxColumn Code="JGTextBoxColumn9" ColumnName="state" LabelText="考核状态" TableName="bo_akl_base_trainRecordLB" TextLength="128" Visible="False" Width="0" />
    </JGDataGrid>
  </controls>
  <outputs />
  <inputs>
    <variable code="teIdtrain" name="" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="teIdexam" name="" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>