<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2018/6/23 23:40:23-->
<Methods>
  <Method Code="BeSkillTrainingRecords_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
  <evaluateRule code="BR_ResetSelectedControlValue1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体_获取该员工的技能培训记录" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180612007" lastModifiedTime="2020-03-31 16:33:49">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":[{"columnType":"1","field":"E.teId","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@teIdtrain","valueType":"9"},{"columnType":"1","field":"E.STATE","fieldType":"char","leftBracket":"(","logicOperation":"and","operation":"is","rightBracket":")","value":"\"\"","valueType":"9"}],"entityType":"window","entityName":"bo_akl_base_trainRecordLB","isFieldAutoMapping":false,"itemqueryparam":null,"items":[{"destName":"bo_akl_base_trainRecordLB.assDate","sourceName":"E.assDate","type":"entityField"},{"destName":"bo_akl_base_trainRecordLB.assResult","sourceName":"E.assResult","type":"entityField"},{"destName":"bo_akl_base_trainRecordLB.assScore","sourceName":"E.assScore","type":"entityField"},{"destName":"bo_akl_base_trainRecordLB.assUserA","sourceName":"E.assUserA","type":"entityField"},{"destName":"bo_akl_base_trainRecordLB.assUserB","sourceName":"E.assUserB","type":"entityField"},{"destName":"bo_akl_base_trainRecordLB.assUserC","sourceName":"E.assUserC","type":"entityField"},{"destName":"bo_akl_base_trainRecordLB.id","sourceName":"E.id","type":"entityField"},{"destName":"bo_akl_base_trainRecordLB.positionType","sourceName":"E.positionType","type":"entityField"},{"destName":"bo_akl_base_trainRecordLB.projectName","sourceName":"E.pName","type":"entityField"},{"destName":"bo_akl_base_trainRecordLB.state","sourceName":"E.state","type":"entityField"},{"destName":"bo_akl_base_trainRecordLB.teId","sourceName":"E.teId","type":"entityField"},{"destName":"bo_akl_base_trainRecordLB.tLine","sourceName":"E.tLine","type":"entityField"},{"destName":"bo_akl_base_trainRecordLB.trainDate","sourceName":"E.trainDate","type":"entityField"},{"destName":"bo_akl_base_trainRecordLB.trainType","sourceName":"E.trainType","type":"entityField"},{"destName":"bo_akl_base_trainRecordLB.trainUser","sourceName":"E.trainUser","type":"entityField"},{"destName":"bo_akl_base_trainRecordLB.userPower","sourceName":"E.userPower","type":"entityField"},{"destName":"bo_akl_base_trainRecordLB.guideBooks","sourceName":"E.guideBooks","type":"entityField"}],"orderBy":[{"field":"bo_akl_base_trainRecordLB.trainDate","type":"ASC"}],"sourceName":"E","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_base_trainRecordLB</EntityName><SourceType>Query</SourceType><SourceName>E</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>E.teId</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@teIdtrain</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>E.STATE</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>and</logicOperation><operation>is</operation><rightBracket>)</rightBracket><value>""</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort><dtSort><SortField>bo_akl_base_trainRecordLB.trainDate</SortField><SortWay>ASC</SortWay></dtSort></dsSort>]]]]><![CDATA[></dsSort><dsQueryParam><![CDATA[<dsQueryParam />]]]]><![CDATA[></dsQueryParam><ID>c1f5aa3a5db9474c92984cbbb63b46e5</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityColumnRelation><MasterID>c1f5aa3a5db9474c92984cbbb63b46e5</MasterID><DestName>bo_akl_base_trainRecordLB.assDate</DestName><SourceType>entityField</SourceType><SourceName>E.assDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>c1f5aa3a5db9474c92984cbbb63b46e5</MasterID><DestName>bo_akl_base_trainRecordLB.assResult</DestName><SourceType>entityField</SourceType><SourceName>E.assResult</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>c1f5aa3a5db9474c92984cbbb63b46e5</MasterID><DestName>bo_akl_base_trainRecordLB.assScore</DestName><SourceType>entityField</SourceType><SourceName>E.assScore</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>c1f5aa3a5db9474c92984cbbb63b46e5</MasterID><DestName>bo_akl_base_trainRecordLB.assUserA</DestName><SourceType>entityField</SourceType><SourceName>E.assUserA</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>c1f5aa3a5db9474c92984cbbb63b46e5</MasterID><DestName>bo_akl_base_trainRecordLB.assUserB</DestName><SourceType>entityField</SourceType><SourceName>E.assUserB</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>c1f5aa3a5db9474c92984cbbb63b46e5</MasterID><DestName>bo_akl_base_trainRecordLB.assUserC</DestName><SourceType>entityField</SourceType><SourceName>E.assUserC</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>c1f5aa3a5db9474c92984cbbb63b46e5</MasterID><DestName>bo_akl_base_trainRecordLB.id</DestName><SourceType>entityField</SourceType><SourceName>E.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>c1f5aa3a5db9474c92984cbbb63b46e5</MasterID><DestName>bo_akl_base_trainRecordLB.positionType</DestName><SourceType>entityField</SourceType><SourceName>E.positionType</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>c1f5aa3a5db9474c92984cbbb63b46e5</MasterID><DestName>bo_akl_base_trainRecordLB.projectName</DestName><SourceType>entityField</SourceType><SourceName>E.pName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>c1f5aa3a5db9474c92984cbbb63b46e5</MasterID><DestName>bo_akl_base_trainRecordLB.state</DestName><SourceType>entityField</SourceType><SourceName>E.state</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>c1f5aa3a5db9474c92984cbbb63b46e5</MasterID><DestName>bo_akl_base_trainRecordLB.teId</DestName><SourceType>entityField</SourceType><SourceName>E.teId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>c1f5aa3a5db9474c92984cbbb63b46e5</MasterID><DestName>bo_akl_base_trainRecordLB.tLine</DestName><SourceType>entityField</SourceType><SourceName>E.tLine</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>c1f5aa3a5db9474c92984cbbb63b46e5</MasterID><DestName>bo_akl_base_trainRecordLB.trainDate</DestName><SourceType>entityField</SourceType><SourceName>E.trainDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>c1f5aa3a5db9474c92984cbbb63b46e5</MasterID><DestName>bo_akl_base_trainRecordLB.trainType</DestName><SourceType>entityField</SourceType><SourceName>E.trainType</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>c1f5aa3a5db9474c92984cbbb63b46e5</MasterID><DestName>bo_akl_base_trainRecordLB.trainUser</DestName><SourceType>entityField</SourceType><SourceName>E.trainUser</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>c1f5aa3a5db9474c92984cbbb63b46e5</MasterID><DestName>bo_akl_base_trainRecordLB.userPower</DestName><SourceType>entityField</SourceType><SourceName>E.userPower</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>c1f5aa3a5db9474c92984cbbb63b46e5</MasterID><DestName>bo_akl_base_trainRecordLB.guideBooks</DestName><SourceType>entityField</SourceType><SourceName>E.guideBooks</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>c1f5aa3a5db9474c92984cbbb63b46e5</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>c1f5aa3a5db9474c92984cbbb63b46e5</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ResetSelectedControlValue" ruleName="清空控件数值" instanceCode="BR_ResetSelectedControlValue1" instanceName="清空控件数值_清空检索栏的值" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"componentControlCodes":[{"componentControlCode":"JGLocateBox1"}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtControl><Code>JGLocateBox1</Code><CodeName>JGLocateBox1(检索)</CodeName></dtControl></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_CopyEntityRecord1" />
  <evaluateRule code="BR_UpdateRecord1" />
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
  <evaluateRule code="BR_OpenComponentReturnData1" />
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>BR_OUT.BR_OpenComponentReturnData1.isConfirmSelectionOnClose==True</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_SelectionConfirm1" />
    </sequence>
  </if>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="CopyEntityRecord" ruleName="实体间复制记录" instanceCode="BR_CopyEntityRecord1" instanceName="实体间复制记录_复制选中行的技能培训记录的Id" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180612007" lastModifiedTime="2020-03-12 00:24:51">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"checkitems":null,"condition":"","copyType":"1","destName":"V","items":[{"destName":"V.id","sourceName":"bo_akl_base_trainRecordLB.id","type":"entityField"}],"mageitems":null,"sourceName":"bo_akl_base_trainRecordLB","type":"1","isAddRecord":true,"jsonVersion":"1.0","destType":"ruleSetVar","sourceType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtInfo><destName>V</destName><destType>ruleSetVar</destType><sourceName>bo_akl_base_trainRecordLB</sourceName><sourceType>window</sourceType><type>1</type><isAddRecord>True</isAddRecord><copyType>1</copyType><condition /><jsonVersion>1.0</jsonVersion></dtInfo><dtMaster><DestName>V.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_trainRecordLB.id</SourceName></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="UpdateRecord" ruleName="保存实体到数据库" instanceCode="BR_UpdateRecord1" instanceName="保存实体到数据库" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180612007" lastModifiedTime="2020-03-12 00:36:28">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceMap":[{"dataMap":[{"colName":"bo_akl_base_trainRecordLB.id","colValue":"V.id","valueType":"entityField"},{"colName":"bo_akl_base_trainRecordLB.state","colValue":"\"1\"","valueType":"expression"}],"dataSource":"V","dataSourceType":"ruleSetVar","destTab":"bo_akl_base_trainRecordLB","isSaveAll":true,"isFieldAutoMapping":false}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ID>fc8402f820ec4b74a16a2431a9c17ced</ID><SourceName>V</SourceName><SourceType>ruleSetVar</SourceType><SourceNameType>V(方法变量)</SourceNameType><IsSaveAll>True</IsSaveAll><TableName>bo_akl_base_trainRecordLB</TableName><IsFieldAutoMapping>False</IsFieldAutoMapping></dtMaster><dtDetails><PID>fc8402f820ec4b74a16a2431a9c17ced</PID><SourceField>bo_akl_base_trainRecordLB.id</SourceField><DataFrom>entityField</DataFrom><Value>V.id</Value></dtDetails><dtDetails><PID>fc8402f820ec4b74a16a2431a9c17ced</PID><SourceField>bo_akl_base_trainRecordLB.state</SourceField><DataFrom>expression</DataFrom><Value>"1"</Value></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体_根据复制的Id找到对应的员工信息同时把选中行的记录赋值给方法变量Q" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_base_trainRecordLB.id","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"BR_VAR_PARENT.[V].[id]","valueType":"9"}],"entityType":"ruleSetVar","entityName":"Q","itemqueryparam":null,"items":[{"destName":"Q.teId","sourceName":"bo_akl_base_trainRecordLB.teId","type":"entityField"},{"destName":"Q.id","sourceName":"bo_akl_base_trainRecordLB.id","type":"entityField"},{"destName":"Q.projectName","sourceName":"bo_akl_base_trainRecordLB.projectName","type":"entityField"},{"destName":"Q.tLine","sourceName":"bo_akl_base_trainRecordLB.tLine","type":"entityField"},{"destName":"Q.positionType","sourceName":"bo_akl_base_trainRecordLB.positionType","type":"entityField"},{"destName":"Q.trainType","sourceName":"bo_akl_base_trainRecordLB.trainType","type":"entityField"},{"destName":"Q.trainDate","sourceName":"bo_akl_base_trainRecordLB.trainDate","type":"entityField"},{"destName":"Q.trainUser","sourceName":"bo_akl_base_trainRecordLB.trainUser","type":"entityField"},{"destName":"Q.assDate","sourceName":"bo_akl_base_trainRecordLB.assDate","type":"entityField"},{"destName":"Q.assUserA","sourceName":"bo_akl_base_trainRecordLB.assUserA","type":"entityField"},{"destName":"Q.assUserB","sourceName":"bo_akl_base_trainRecordLB.assUserB","type":"entityField"},{"destName":"Q.assUserC","sourceName":"bo_akl_base_trainRecordLB.assUserC","type":"entityField"},{"destName":"Q.assScore","sourceName":"bo_akl_base_trainRecordLB.assScore","type":"entityField"},{"destName":"Q.assResult","sourceName":"bo_akl_base_trainRecordLB.assResult","type":"entityField"},{"destName":"Q.userPower","sourceName":"bo_akl_base_trainRecordLB.userPower","type":"entityField"},{"destName":"Q.state","sourceName":"bo_akl_base_trainRecordLB.state","type":"entityField"},{"destName":"Q.guideBooks","sourceName":"bo_akl_base_trainRecordLB.guideBooks","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_base_trainRecordLB","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]},{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_base_staffInfo.id","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@teIdexam","valueType":"9"}],"entityType":"window","entityName":"bo_akl_base_staffInfo","itemqueryparam":null,"items":[{"destName":"bo_akl_base_staffInfo.classes","sourceName":"bo_akl_base_staffInfo.classes","type":"entityField"},{"destName":"bo_akl_base_staffInfo.id","sourceName":"bo_akl_base_staffInfo.id","type":"entityField"},{"destName":"bo_akl_base_staffInfo.note","sourceName":"bo_akl_base_staffInfo.note","type":"entityField"},{"destName":"bo_akl_base_staffInfo.position","sourceName":"bo_akl_base_staffInfo.position","type":"entityField"},{"destName":"bo_akl_base_staffInfo.productling","sourceName":"bo_akl_base_staffInfo.productling","type":"entityField"},{"destName":"bo_akl_base_staffInfo.sBirthday","sourceName":"bo_akl_base_staffInfo.sBirthday","type":"entityField"},{"destName":"bo_akl_base_staffInfo.sEnterDate","sourceName":"bo_akl_base_staffInfo.sEnterDate","type":"entityField"},{"destName":"bo_akl_base_staffInfo.sName","sourceName":"bo_akl_base_staffInfo.sName","type":"entityField"},{"destName":"bo_akl_base_staffInfo.sNo","sourceName":"bo_akl_base_staffInfo.sNo","type":"entityField"},{"destName":"bo_akl_base_staffInfo.sSex","sourceName":"bo_akl_base_staffInfo.sSex","type":"entityField"},{"destName":"bo_akl_base_staffInfo.sStatus","sourceName":"bo_akl_base_staffInfo.sStatus","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_base_staffInfo","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>ruleSetVar</EntityType><EntityName>Q</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_base_trainRecordLB</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_base_trainRecordLB.id</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>BR_VAR_PARENT.[V].[id]</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>4ccec009e6cc49a7af87c031a6bc2541</ID><DataLoad /></dtEntityRelation><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_base_staffInfo</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_base_staffInfo</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_base_staffInfo.id</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@teIdexam</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>83e8ee6bf60349cfb1a7073364e9464a</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>4ccec009e6cc49a7af87c031a6bc2541</MasterID><DestName>Q.teId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_trainRecordLB.teId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4ccec009e6cc49a7af87c031a6bc2541</MasterID><DestName>Q.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_trainRecordLB.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4ccec009e6cc49a7af87c031a6bc2541</MasterID><DestName>Q.projectName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_trainRecordLB.projectName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4ccec009e6cc49a7af87c031a6bc2541</MasterID><DestName>Q.tLine</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_trainRecordLB.tLine</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4ccec009e6cc49a7af87c031a6bc2541</MasterID><DestName>Q.positionType</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_trainRecordLB.positionType</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4ccec009e6cc49a7af87c031a6bc2541</MasterID><DestName>Q.trainType</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_trainRecordLB.trainType</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4ccec009e6cc49a7af87c031a6bc2541</MasterID><DestName>Q.trainDate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_trainRecordLB.trainDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4ccec009e6cc49a7af87c031a6bc2541</MasterID><DestName>Q.trainUser</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_trainRecordLB.trainUser</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4ccec009e6cc49a7af87c031a6bc2541</MasterID><DestName>Q.assDate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_trainRecordLB.assDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4ccec009e6cc49a7af87c031a6bc2541</MasterID><DestName>Q.assUserA</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_trainRecordLB.assUserA</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4ccec009e6cc49a7af87c031a6bc2541</MasterID><DestName>Q.assUserB</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_trainRecordLB.assUserB</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4ccec009e6cc49a7af87c031a6bc2541</MasterID><DestName>Q.assUserC</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_trainRecordLB.assUserC</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4ccec009e6cc49a7af87c031a6bc2541</MasterID><DestName>Q.assScore</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_trainRecordLB.assScore</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4ccec009e6cc49a7af87c031a6bc2541</MasterID><DestName>Q.assResult</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_trainRecordLB.assResult</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4ccec009e6cc49a7af87c031a6bc2541</MasterID><DestName>Q.userPower</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_trainRecordLB.userPower</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4ccec009e6cc49a7af87c031a6bc2541</MasterID><DestName>Q.state</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_trainRecordLB.state</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>83e8ee6bf60349cfb1a7073364e9464a</MasterID><DestName>bo_akl_base_staffInfo.classes</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.classes</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>83e8ee6bf60349cfb1a7073364e9464a</MasterID><DestName>bo_akl_base_staffInfo.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>83e8ee6bf60349cfb1a7073364e9464a</MasterID><DestName>bo_akl_base_staffInfo.note</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.note</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>83e8ee6bf60349cfb1a7073364e9464a</MasterID><DestName>bo_akl_base_staffInfo.position</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.position</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>83e8ee6bf60349cfb1a7073364e9464a</MasterID><DestName>bo_akl_base_staffInfo.productling</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.productling</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>83e8ee6bf60349cfb1a7073364e9464a</MasterID><DestName>bo_akl_base_staffInfo.sBirthday</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.sBirthday</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>83e8ee6bf60349cfb1a7073364e9464a</MasterID><DestName>bo_akl_base_staffInfo.sEnterDate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.sEnterDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>83e8ee6bf60349cfb1a7073364e9464a</MasterID><DestName>bo_akl_base_staffInfo.sName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.sName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>83e8ee6bf60349cfb1a7073364e9464a</MasterID><DestName>bo_akl_base_staffInfo.sNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.sNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>83e8ee6bf60349cfb1a7073364e9464a</MasterID><DestName>bo_akl_base_staffInfo.sSex</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.sSex</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>83e8ee6bf60349cfb1a7073364e9464a</MasterID><DestName>bo_akl_base_staffInfo.sStatus</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.sStatus</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4ccec009e6cc49a7af87c031a6bc2541</MasterID><DestName>Q.guideBooks</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_trainRecordLB.guideBooks</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>83e8ee6bf60349cfb1a7073364e9464a</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtPager><PagerMasterID>4ccec009e6cc49a7af87c031a6bc2541</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>83e8ee6bf60349cfb1a7073364e9464a</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave><dtTotalRecordSave><TotalRecordSaveMasterID>4ccec009e6cc49a7af87c031a6bc2541</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1" instanceName="打开窗体并返回数据_打开窗体新建技能培训考核记录并传入需要的参数" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"NewSkillTrainingExaminationRecords","windowName":"新建技能培训考核记录","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"","browerWindowFlag":"","windowContainer":"","heightExp":"","widthExp":"","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":[{"paramName":"teId","paramType":"expression","paramValue":"@teIdexam","paramEntityType":"","entityFieldMapping":null},{"paramName":"pName","paramType":"expression","paramValue":"BR_VAR_PARENT.[Q].[projectName]","paramEntityType":"","entityFieldMapping":null},{"paramName":"tLine","paramType":"expression","paramValue":"BR_VAR_PARENT.[Q].[tLine]","paramEntityType":"","entityFieldMapping":null},{"paramName":"positionType","paramType":"expression","paramValue":"BR_VAR_PARENT.[Q].[positionType]","paramEntityType":"","entityFieldMapping":null},{"paramName":"trainType","paramType":"expression","paramValue":"BR_VAR_PARENT.[Q].[trainType]","paramEntityType":"","entityFieldMapping":null},{"paramName":"trainUser","paramType":"expression","paramValue":"BR_VAR_PARENT.[Q].[trainUser]","paramEntityType":"","entityFieldMapping":null},{"paramName":"trainDate","paramType":"expression","paramValue":"BR_VAR_PARENT.[Q].[trainDate]","paramEntityType":"","entityFieldMapping":null},{"paramName":"userPower","paramType":"expression","paramValue":"BR_VAR_PARENT.[Q].[userPower]","paramEntityType":"","entityFieldMapping":null},{"paramName":"id","paramType":"expression","paramValue":"[bo_akl_base_staffInfo].[id]","paramEntityType":"","entityFieldMapping":null},{"paramName":"guideBooks","paramType":"expression","paramValue":"BR_VAR_PARENT.[Q].[guideBooks]","paramEntityType":"","entityFieldMapping":null}],"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>NewSkillTrainingExaminationRecords</WindowCode><WindowName>新建技能培训考核记录</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle /><IsChooseLanguage>False</IsChooseLanguage><HeightExp /><WidthExp /><IsAsyn>False</IsAsyn></dtMaster><dtParam><WindowVariant>teId</WindowVariant><SourceType>expression</SourceType><SourceTypeDisplayText>表达式</SourceTypeDisplayText><SourceValue>@teIdexam</SourceValue></dtParam><dtParam><WindowVariant>pName</WindowVariant><SourceType>expression</SourceType><SourceTypeDisplayText>表达式</SourceTypeDisplayText><SourceValue>BR_VAR_PARENT.[Q].[projectName]</SourceValue></dtParam><dtParam><WindowVariant>tLine</WindowVariant><SourceType>expression</SourceType><SourceTypeDisplayText>表达式</SourceTypeDisplayText><SourceValue>BR_VAR_PARENT.[Q].[tLine]</SourceValue></dtParam><dtParam><WindowVariant>positionType</WindowVariant><SourceType>expression</SourceType><SourceTypeDisplayText>表达式</SourceTypeDisplayText><SourceValue>BR_VAR_PARENT.[Q].[positionType]</SourceValue></dtParam><dtParam><WindowVariant>trainType</WindowVariant><SourceType>expression</SourceType><SourceTypeDisplayText>表达式</SourceTypeDisplayText><SourceValue>BR_VAR_PARENT.[Q].[trainType]</SourceValue></dtParam><dtParam><WindowVariant>trainUser</WindowVariant><SourceType>expression</SourceType><SourceTypeDisplayText>表达式</SourceTypeDisplayText><SourceValue>BR_VAR_PARENT.[Q].[trainUser]</SourceValue></dtParam><dtParam><WindowVariant>trainDate</WindowVariant><SourceType>expression</SourceType><SourceTypeDisplayText>表达式</SourceTypeDisplayText><SourceValue>BR_VAR_PARENT.[Q].[trainDate]</SourceValue></dtParam><dtParam><WindowVariant>userPower</WindowVariant><SourceType>expression</SourceType><SourceTypeDisplayText>表达式</SourceTypeDisplayText><SourceValue>BR_VAR_PARENT.[Q].[userPower]</SourceValue></dtParam><dtParam><WindowVariant>id</WindowVariant><SourceType>expression</SourceType><SourceTypeDisplayText>表达式</SourceTypeDisplayText><SourceValue>[bo_akl_base_staffInfo].[id]</SourceValue></dtParam><dtParam><WindowVariant>guideBooks</WindowVariant><SourceType>expression</SourceType><SourceTypeDisplayText>表达式</SourceTypeDisplayText><SourceValue>BR_VAR_PARENT.[Q].[guideBooks]</SourceValue></dtParam></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SelectionConfirm" ruleName="退出窗体" instanceCode="BR_SelectionConfirm1" instanceName="退出窗体_如果窗体是确定退出返回则退出这个窗体" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"SelectionConfirm":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><SelectionConfirm>1</SelectionConfirm></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
    <Variables>
      <Variable code="V" name="" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="id" name="" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="sNo" name="员工编号" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="sName" name="员工姓名" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="projectName" name="项目" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="tLine" name="产线/工站" fieldType="text" length="2000" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="guideBooks" name="作业指导书" fieldType="char" length="1000" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="positionType" name="岗位性质" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="trainType" name="培训项" fieldType="text" length="2000" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="trainDate" name="培训时间" fieldType="date" length="" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="trainUser" name="培训人员" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="assDate" name="考核时间" fieldType="date" length="" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="assUserA" name="考核人员1" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="assUserB" name="考核人员2" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="assUserC" name="考核人员3" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="assScore" name="考核分数" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="assResult" name="考核结果" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="userPower" name="员工能力状态" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="teId" name="员工Id" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="state" name="考核状态" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
      <Variable code="Q" name="" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="teId" name="员工Id" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="id" name="" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="projectName" name="项目" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="tLine" name="产线/工站" fieldType="text" length="2000" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="positionType" name="岗位性质" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="trainType" name="培训项" fieldType="text" length="2000" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="trainDate" name="培训时间" fieldType="date" length="" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="trainUser" name="培训人员" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="assDate" name="考核时间" fieldType="date" length="" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="assUserA" name="考核人员1" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="assUserB" name="考核人员2" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="assUserC" name="考核人员3" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="assScore" name="考核分数" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="assResult" name="考核结果" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="userPower" name="员工能力状态" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="state" name="考核状态" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="guideBooks" name="作业指导书" fieldType="char" length="1000" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
    </Variables>
  </Method>
  <Method Code="JGButton2_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_ExecuteRuleSet1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet1" instanceName="执行方法_执行窗体加载事件" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-30 15:50:48">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"client-ruleSet","invokeType":"local","ruleLocation":"window","componentCode":"","windowCode":"","ruleSetCode":"BeSkillTrainingRecords_FormLoadAction","isParallelism":"False"},"invokeParams":null,"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>client-ruleSet</sourceType><invokeType>local</invokeType><ruleLocation>window</ruleLocation><componentCode /><windowCode /><ruleSetCode>BeSkillTrainingRecords_FormLoadAction</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGLocateBox1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-11 10:07:05">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":[{"columnType":"1","field":"E.teId","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@teIdtrain","valueType":"9"},{"columnType":"1","field":"E.trainType","fieldType":"text","leftBracket":"((","logicOperation":"and","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"E.guideBooks","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"E.pName","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"E.positionType","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"E.tLine","fieldType":"text","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"E.trainDate","fieldType":"date","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"E.trainUser","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"E.userPower","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":"))","value":"CC.JGLocateBox1.Value","valueType":"9"}],"entityType":"window","entityName":"bo_akl_base_trainRecordLB","itemqueryparam":null,"items":[{"destName":"bo_akl_base_trainRecordLB.assDate","sourceName":"E.assDate","type":"entityField"},{"destName":"bo_akl_base_trainRecordLB.assResult","sourceName":"E.assResult","type":"entityField"},{"destName":"bo_akl_base_trainRecordLB.assScore","sourceName":"E.assScore","type":"entityField"},{"destName":"bo_akl_base_trainRecordLB.assUserA","sourceName":"E.assUserA","type":"entityField"},{"destName":"bo_akl_base_trainRecordLB.assUserB","sourceName":"E.assUserB","type":"entityField"},{"destName":"bo_akl_base_trainRecordLB.assUserC","sourceName":"E.assUserC","type":"entityField"},{"destName":"bo_akl_base_trainRecordLB.id","sourceName":"E.id","type":"entityField"},{"destName":"bo_akl_base_trainRecordLB.positionType","sourceName":"E.positionType","type":"entityField"},{"destName":"bo_akl_base_trainRecordLB.projectName","sourceName":"E.pName","type":"entityField"},{"destName":"bo_akl_base_trainRecordLB.state","sourceName":"E.state","type":"entityField"},{"destName":"bo_akl_base_trainRecordLB.teId","sourceName":"E.teId","type":"entityField"},{"destName":"bo_akl_base_trainRecordLB.tLine","sourceName":"E.tLine","type":"entityField"},{"destName":"bo_akl_base_trainRecordLB.trainDate","sourceName":"E.trainDate","type":"entityField"},{"destName":"bo_akl_base_trainRecordLB.trainType","sourceName":"E.trainType","type":"entityField"},{"destName":"bo_akl_base_trainRecordLB.trainUser","sourceName":"E.trainUser","type":"entityField"},{"destName":"bo_akl_base_trainRecordLB.userPower","sourceName":"E.userPower","type":"entityField"},{"destName":"bo_akl_base_trainRecordLB.guideBooks","sourceName":"E.guideBooks","type":"entityField"}],"orderBy":[{"field":"bo_akl_base_trainRecordLB.trainDate","type":"ASC"}],"sourceName":"E","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_base_trainRecordLB</EntityName><SourceType>Query</SourceType><SourceName>E</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>E.teId</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@teIdtrain</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>E.trainType</field><fieldType>text</fieldType><leftBracket>((</leftBracket><logicOperation>and</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>E.guideBooks</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>E.pName</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>E.positionType</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>E.tLine</field><fieldType>text</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>E.trainDate</field><fieldType>date</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>E.trainUser</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>E.userPower</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>))</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort><dtSort><SortField>bo_akl_base_trainRecordLB.trainDate</SortField><SortWay>ASC</SortWay></dtSort></dsSort>]]]]><![CDATA[></dsSort><dsQueryParam><![CDATA[<dsQueryParam />]]]]><![CDATA[></dsQueryParam><ID>c1f5aa3a5db9474c92984cbbb63b46e5</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>c1f5aa3a5db9474c92984cbbb63b46e5</MasterID><DestName>bo_akl_base_trainRecordLB.assDate</DestName><SourceType>entityField</SourceType><SourceName>E.assDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>c1f5aa3a5db9474c92984cbbb63b46e5</MasterID><DestName>bo_akl_base_trainRecordLB.assResult</DestName><SourceType>entityField</SourceType><SourceName>E.assResult</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>c1f5aa3a5db9474c92984cbbb63b46e5</MasterID><DestName>bo_akl_base_trainRecordLB.assScore</DestName><SourceType>entityField</SourceType><SourceName>E.assScore</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>c1f5aa3a5db9474c92984cbbb63b46e5</MasterID><DestName>bo_akl_base_trainRecordLB.assUserA</DestName><SourceType>entityField</SourceType><SourceName>E.assUserA</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>c1f5aa3a5db9474c92984cbbb63b46e5</MasterID><DestName>bo_akl_base_trainRecordLB.assUserB</DestName><SourceType>entityField</SourceType><SourceName>E.assUserB</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>c1f5aa3a5db9474c92984cbbb63b46e5</MasterID><DestName>bo_akl_base_trainRecordLB.assUserC</DestName><SourceType>entityField</SourceType><SourceName>E.assUserC</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>c1f5aa3a5db9474c92984cbbb63b46e5</MasterID><DestName>bo_akl_base_trainRecordLB.id</DestName><SourceType>entityField</SourceType><SourceName>E.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>c1f5aa3a5db9474c92984cbbb63b46e5</MasterID><DestName>bo_akl_base_trainRecordLB.positionType</DestName><SourceType>entityField</SourceType><SourceName>E.positionType</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>c1f5aa3a5db9474c92984cbbb63b46e5</MasterID><DestName>bo_akl_base_trainRecordLB.projectName</DestName><SourceType>entityField</SourceType><SourceName>E.pName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>c1f5aa3a5db9474c92984cbbb63b46e5</MasterID><DestName>bo_akl_base_trainRecordLB.state</DestName><SourceType>entityField</SourceType><SourceName>E.state</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>c1f5aa3a5db9474c92984cbbb63b46e5</MasterID><DestName>bo_akl_base_trainRecordLB.teId</DestName><SourceType>entityField</SourceType><SourceName>E.teId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>c1f5aa3a5db9474c92984cbbb63b46e5</MasterID><DestName>bo_akl_base_trainRecordLB.tLine</DestName><SourceType>entityField</SourceType><SourceName>E.tLine</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>c1f5aa3a5db9474c92984cbbb63b46e5</MasterID><DestName>bo_akl_base_trainRecordLB.trainDate</DestName><SourceType>entityField</SourceType><SourceName>E.trainDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>c1f5aa3a5db9474c92984cbbb63b46e5</MasterID><DestName>bo_akl_base_trainRecordLB.trainType</DestName><SourceType>entityField</SourceType><SourceName>E.trainType</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>c1f5aa3a5db9474c92984cbbb63b46e5</MasterID><DestName>bo_akl_base_trainRecordLB.trainUser</DestName><SourceType>entityField</SourceType><SourceName>E.trainUser</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>c1f5aa3a5db9474c92984cbbb63b46e5</MasterID><DestName>bo_akl_base_trainRecordLB.userPower</DestName><SourceType>entityField</SourceType><SourceName>E.userPower</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>c1f5aa3a5db9474c92984cbbb63b46e5</MasterID><DestName>bo_akl_base_trainRecordLB.guideBooks</DestName><SourceType>entityField</SourceType><SourceName>E.guideBooks</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>c1f5aa3a5db9474c92984cbbb63b46e5</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>c1f5aa3a5db9474c92984cbbb63b46e5</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>