<form type="1002" code="BeSkillTrainingRecords" IsLocked="False">
  <propertys>
    <property name="Height"><![CDATA[294]]></property>
    <property name="Width"><![CDATA[906]]></property>
    <property name="MultiHeight"><![CDATA[space]]></property>
    <property name="MultiWidth"><![CDATA[space]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[BeSkillTrainingRecords_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[通过该员工已存在的技能培训进行考核记录]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="IsWindowReport"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton2" LabelText="重置" Height="27" PercentHeight="9.2%" PercentWidth="5.7%" Top="14" Left="238" TabIndex="2" OnClick="JGButton2_OnClick" MultiHeight="0px" MultiWidth="0px" />
    <JGLocateBox Code="JGLocateBox1" Height="29" PercentHeight="9.9%" PercentWidth="24.3%" Top="12" Left="12" TabIndex="1" OnClick="JGLocateBox1_OnClick" MultiHeight="0px" MultiWidth="0px" />
    <JGButton Code="JGButton1" LabelText="确定" Height="27" PercentHeight="9.2%" PercentWidth="5.7%" Top="14" Left="296" TabIndex="3" OnClick="JGButton1_OnClick" MultiHeight="0px" MultiWidth="0px" />
    <JGDataGrid Code="JGDataGrid1" LabelText="列表" Width="880" Height="235" PercentHeight="79.9%" PercentWidth="97.1%" Top="47" Left="12" TabIndex="4" FetchMode="paged" PageInfo="{&quot;PageList&quot;:[5,20,30,40,50,100],&quot;DefaultPageSize&quot;:50}" AdaLineHeight="True" CriteriaStyle="[{&quot;Criteria&quot;:&quot;!IsEmpty([bo_akl_base_trainRecordLB].[state])&quot;,&quot;ValueForeColor&quot;:&quot;0,255,0&quot;,&quot;ValueBackColor&quot;:null,&quot;ValueFontStyle&quot;:null,&quot;Columns&quot;:[&quot;JGTextBoxColumn1&quot;,&quot;JGTextBoxColumn2_1&quot;,&quot;JGTextBoxColumn10&quot;,&quot;JGTextBoxColumn4_1&quot;,&quot;JGTextBoxColumn3_1&quot;,&quot;JGTextBoxColumn5_1&quot;,&quot;JGTextBoxColumn6&quot;,&quot;JGTextBoxColumn7&quot;,&quot;JGTextBoxColumn8&quot;,&quot;JGTextBoxColumn9&quot;]}]" OnDoubleClick="JGButton1_OnClick" TableName="bo_akl_base_trainRecordLB" ReadOnly="True" EditTrigger="click" MultiHeight="0px" MultiWidth="0px">
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn1" ColumnName="projectName" IsMust="True" LabelText="项目" TableName="bo_akl_base_trainRecordLB" TextLength="128" ThemeVar="null" ValueForeColor="255, 0, 0" Width="90" />
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn2_1" ColumnName="tLine" IsMust="True" LabelText="产线/工站" TableName="bo_akl_base_trainRecordLB" TextLength="128" ThemeVar="null" ValueForeColor="255, 0, 0" Width="159" />
      <JGTextBoxColumn Code="JGTextBoxColumn10" ColumnName="guideBooks" LabelText="作业指导书" TableName="bo_akl_base_trainRecordLB" TextLength="1000" ThemeVar="null" ValueForeColor="255, 0, 0" />
      <JGTextBoxColumn Code="JGTextBoxColumn4_1" ColumnName="trainType" IsMust="True" LabelText="培训性质" TableName="bo_akl_base_trainRecordLB" TextLength="128" ThemeVar="null" ValueForeColor="255, 0, 0" />
      <JGTextBoxColumn Code="JGTextBoxColumn3_1" ColumnName="positionType" IsMust="True" LabelText="岗位性质" TableName="bo_akl_base_trainRecordLB" TextLength="128" ThemeVar="null" ValueForeColor="255, 0, 0" Width="110" />
      <JGTextBoxColumn Code="JGTextBoxColumn5_1" ColumnName="trainDate" IsMust="True" LabelText="培训时间" TableName="bo_akl_base_trainRecordLB" ThemeVar="null" ValueForeColor="255, 0, 0" ValueTextAlign="Center" Width="102" />
      <JGTextBoxColumn Code="JGTextBoxColumn6" ColumnName="trainUser" IsMust="True" LabelText="培训人员" TableName="bo_akl_base_trainRecordLB" TextLength="128" ThemeVar="null" ValueForeColor="255, 0, 0" />
      <JGTextBoxColumn Code="JGTextBoxColumn7" ColumnName="userPower" LabelText="员工能力状态" TableName="bo_akl_base_trainRecordLB" TextLength="128" ThemeVar="null" ValueForeColor="255, 0, 0" Width="180" />
      <JGTextBoxColumn Code="JGTextBoxColumn8" ColumnName="teId" IsMust="True" LabelText="员工Id" TableName="bo_akl_base_trainRecordLB" TextLength="128" Visible="False" Width="55" />
      <JGTextBoxColumn Code="JGTextBoxColumn9" ColumnName="state" LabelText="考核状态" ReadOnly="True" TableName="bo_akl_base_trainRecordLB" TextLength="128" Width="60" />
    </JGDataGrid>
  </controls>
  <outputs />
  <inputs>
    <variable code="teIdtrain" name="" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="teIdexam" name="" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>