<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2017/5/12 10:19:38-->
<Methods>
  <Method Code="JGLocateBox1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2019-01-08 11:34:17">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_LM_inMaterialLabelSub.cardBoardId","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@id","valueType":"9"},{"columnType":"1","field":"bo_akl_LM_inMaterialLabelSub.deliveryNo","fieldType":"char","leftBracket":"((","logicOperation":"and","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"bo_akl_LM_inMaterialLabelSub.insideBatch","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"bo_akl_LM_inMaterialLabelSub.invoiceNo","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"bo_akl_LM_inMaterialLabelSub.materialName","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"bo_akl_LM_inMaterialLabelSub.materialNo","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"bo_akl_LM_inMaterialLabelSub.printTime","fieldType":"longDate","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"bo_akl_LM_inMaterialLabelSub.qrCodeInfo","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"bo_akl_LM_inMaterialLabelSub.stockType","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"bo_akl_LM_inMaterialLabelSub.supplierBatch","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":"))","value":"CC.JGLocateBox1.Value","valueType":"9"}],"entityType":"window","entityName":"bo_akl_LM_inMaterialLabelSub","itemqueryparam":null,"items":[{"destName":"bo_akl_LM_inMaterialLabelSub.cardBoardId","sourceName":"bo_akl_LM_inMaterialLabelSub.cardBoardId","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.deliveryNo","sourceName":"bo_akl_LM_inMaterialLabelSub.deliveryNo","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.id","sourceName":"bo_akl_LM_inMaterialLabelSub.id","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.inMaterialId","sourceName":"bo_akl_LM_inMaterialLabelSub.inMaterialId","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.insideBatch","sourceName":"bo_akl_LM_inMaterialLabelSub.insideBatch","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.invoiceNo","sourceName":"bo_akl_LM_inMaterialLabelSub.invoiceNo","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.materialName","sourceName":"bo_akl_LM_inMaterialLabelSub.materialName","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.materialNo","sourceName":"bo_akl_LM_inMaterialLabelSub.materialNo","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.num","sourceName":"bo_akl_LM_inMaterialLabelSub.num","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.printTime","sourceName":"bo_akl_LM_inMaterialLabelSub.printTime","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.qrCodeInfo","sourceName":"bo_akl_LM_inMaterialLabelSub.qrCodeInfo","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.qrCodeSign","sourceName":"bo_akl_LM_inMaterialLabelSub.qrCodeSign","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.stockType","sourceName":"bo_akl_LM_inMaterialLabelSub.stockType","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.stockTypeId","sourceName":"bo_akl_LM_inMaterialLabelSub.stockTypeId","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.supplierBatch","sourceName":"bo_akl_LM_inMaterialLabelSub.supplierBatch","type":"entityField"}],"orderBy":[{"field":"bo_akl_LM_inMaterialLabelSub.printTime","type":"DESC"},{"field":"bo_akl_LM_inMaterialLabelSub.qrCodeInfo","type":"DESC"}],"sourceName":"bo_akl_LM_inMaterialLabelSub","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_LM_inMaterialLabelSub</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_LM_inMaterialLabelSub.cardBoardId</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation /><operation>=</operation><rightBracket>)</rightBracket><value>@id</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_LM_inMaterialLabelSub.deliveryNo</field><fieldType>char</fieldType><leftBracket>((</leftBracket><logicOperation>and</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_LM_inMaterialLabelSub.insideBatch</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_LM_inMaterialLabelSub.invoiceNo</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_LM_inMaterialLabelSub.materialName</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_LM_inMaterialLabelSub.materialNo</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_LM_inMaterialLabelSub.printTime</field><fieldType>longDate</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_LM_inMaterialLabelSub.qrCodeInfo</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_LM_inMaterialLabelSub.stockType</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_LM_inMaterialLabelSub.supplierBatch</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>))</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort><dtSort><SortField>bo_akl_LM_inMaterialLabelSub.printTime</SortField><SortWay>DESC</SortWay></dtSort><dtSort><SortField>bo_akl_LM_inMaterialLabelSub.qrCodeInfo</SortField><SortWay>DESC</SortWay></dtSort></dsSort>]]]]><![CDATA[></dsSort><ID>a2c008ce1cdd4d9fb717de7f0681be85</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.cardBoardId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.cardBoardId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.deliveryNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.deliveryNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.inMaterialId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.inMaterialId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.insideBatch</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.insideBatch</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.invoiceNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.invoiceNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.materialName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.materialName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.materialNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.materialNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.num</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.num</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.printTime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.printTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.qrCodeInfo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.qrCodeInfo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.qrCodeSign</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.qrCodeSign</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.stockType</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.stockType</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.stockTypeId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.stockTypeId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.supplierBatch</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.supplierBatch</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>a2c008ce1cdd4d9fb717de7f0681be85</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>a2c008ce1cdd4d9fb717de7f0681be85</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="form_selectInMaterialLabel_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2019-01-08 11:33:39">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_LM_inMaterialLabelSub.cardBoardId","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@id","valueType":"9"}],"entityType":"window","entityName":"bo_akl_LM_inMaterialLabelSub","itemqueryparam":null,"items":[{"destName":"bo_akl_LM_inMaterialLabelSub.cardBoardId","sourceName":"bo_akl_LM_inMaterialLabelSub.cardBoardId","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.deliveryNo","sourceName":"bo_akl_LM_inMaterialLabelSub.deliveryNo","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.id","sourceName":"bo_akl_LM_inMaterialLabelSub.id","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.inMaterialId","sourceName":"bo_akl_LM_inMaterialLabelSub.inMaterialId","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.insideBatch","sourceName":"bo_akl_LM_inMaterialLabelSub.insideBatch","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.invoiceNo","sourceName":"bo_akl_LM_inMaterialLabelSub.invoiceNo","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.materialName","sourceName":"bo_akl_LM_inMaterialLabelSub.materialName","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.materialNo","sourceName":"bo_akl_LM_inMaterialLabelSub.materialNo","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.num","sourceName":"bo_akl_LM_inMaterialLabelSub.num","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.printTime","sourceName":"bo_akl_LM_inMaterialLabelSub.printTime","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.qrCodeInfo","sourceName":"bo_akl_LM_inMaterialLabelSub.qrCodeInfo","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.qrCodeSign","sourceName":"bo_akl_LM_inMaterialLabelSub.qrCodeSign","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.stockType","sourceName":"bo_akl_LM_inMaterialLabelSub.stockType","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.stockTypeId","sourceName":"bo_akl_LM_inMaterialLabelSub.stockTypeId","type":"entityField"},{"destName":"bo_akl_LM_inMaterialLabelSub.supplierBatch","sourceName":"bo_akl_LM_inMaterialLabelSub.supplierBatch","type":"entityField"}],"orderBy":[{"field":"bo_akl_LM_inMaterialLabelSub.printTime","type":"DESC"},{"field":"bo_akl_LM_inMaterialLabelSub.qrCodeInfo","type":"DESC"}],"sourceName":"bo_akl_LM_inMaterialLabelSub","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_LM_inMaterialLabelSub</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_LM_inMaterialLabelSub.cardBoardId</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@id</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort><dtSort><SortField>bo_akl_LM_inMaterialLabelSub.printTime</SortField><SortWay>DESC</SortWay></dtSort><dtSort><SortField>bo_akl_LM_inMaterialLabelSub.qrCodeInfo</SortField><SortWay>DESC</SortWay></dtSort></dsSort>]]]]><![CDATA[></dsSort><ID>a2c008ce1cdd4d9fb717de7f0681be85</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.cardBoardId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.cardBoardId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.deliveryNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.deliveryNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.inMaterialId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.inMaterialId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.insideBatch</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.insideBatch</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.invoiceNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.invoiceNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.materialName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.materialName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.materialNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.materialNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.num</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.num</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.printTime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.printTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.qrCodeInfo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.qrCodeInfo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.qrCodeSign</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.qrCodeSign</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.stockType</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.stockType</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.stockTypeId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.stockTypeId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a2c008ce1cdd4d9fb717de7f0681be85</MasterID><DestName>bo_akl_LM_inMaterialLabelSub.supplierBatch</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_inMaterialLabelSub.supplierBatch</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>a2c008ce1cdd4d9fb717de7f0681be85</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>a2c008ce1cdd4d9fb717de7f0681be85</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>