<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Methods>
  <Method MethodDir="WindowMethod" FileName="equipmentDataGrid_OnValueLoaded.method" Code="equipmentDataGrid_OnValueLoaded" Name="加载列表的实体" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="changeButton_OnClick.method" Code="changeButton_OnClick" Name="修改按钮" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="deleteButton_OnClick.method" Code="deleteButton_OnClick" Name="删除所选中的行" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="equipmentDataGrid_OnSelectionChanged.method" Code="equipmentDataGrid_OnSelectionChanged" Name="删除按钮是否出现" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton5_OnClick.method" Code="JGButton5_OnClick" Name="下载模板按钮单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton6_OnClick.method" Code="JGButton6_OnClick" Name="导入数据" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton7_OnClick.method" Code="JGButton7_OnClick" Name="JGButton7_单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton8_OnClick.method" Code="JGButton8_OnClick" Name="JGButton8_单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGComboBox1_OnValueChanged.method" Code="JGComboBox1_OnValueChanged" Name="设备性质值改变事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGLocateBox1_OnClick.method" Code="JGLocateBox1_OnClick" Name="JGLocateBox1_检索事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="newButton_OnClick.method" Code="newButton_OnClick" Name="进入新建设备信息界面" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="refreshButton_OnClick.method" Code="refreshButton_OnClick" Name="刷新列表数据" SourceType="Common" />
</Methods>