<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2019/8/5 9:56:27-->
<Methods>
  <Method Code="form41_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-12-16 16:53:01">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":null,"entityType":"window","entityName":"bo_akl_EM_maintainRecord","isFieldAutoMapping":false,"itemqueryparam":null,"items":[{"destName":"bo_akl_EM_maintainRecord.endDate","sourceName":"bo_akl_EM_maintainRecord.endDate","type":"entityField"},{"destName":"bo_akl_EM_maintainRecord.equipCode","sourceName":"bo_akl_EM_maintainRecord.equipCode","type":"entityField"},{"destName":"bo_akl_EM_maintainRecord.id","sourceName":"bo_akl_EM_maintainRecord.id","type":"entityField"},{"destName":"bo_akl_EM_maintainRecord.phenomenon","sourceName":"bo_akl_EM_maintainRecord.phenomenon","type":"entityField"},{"destName":"bo_akl_EM_maintainRecord.pNo","sourceName":"bo_akl_EM_maintainRecord.pNo","type":"entityField"},{"destName":"bo_akl_EM_maintainRecord.repaircontent","sourceName":"bo_akl_EM_maintainRecord.repaircontent","type":"entityField"},{"destName":"bo_akl_EM_maintainRecord.repairMan","sourceName":"bo_akl_EM_maintainRecord.repairMan","type":"entityField"},{"destName":"bo_akl_EM_maintainRecord.repairType","sourceName":"bo_akl_EM_maintainRecord.repairType","type":"entityField"},{"destName":"bo_akl_EM_maintainRecord.startDate","sourceName":"bo_akl_EM_maintainRecord.startDate","type":"entityField"},{"destName":"bo_akl_EM_maintainRecord.wsNo","sourceName":"bo_akl_EM_maintainRecord.wsNo","type":"entityField"},{"destName":"bo_akl_EM_maintainRecord.repairNo","sourceName":"bo_akl_EM_maintainRecord.repairNo","type":"entityField"},{"destName":"bo_akl_EM_maintainRecord.repairTime","sourceName":"bo_akl_EM_maintainRecord.repairTime","type":"entityField"},{"destName":"bo_akl_EM_maintainRecord.repairTimeHour","sourceName":"bo_akl_EM_maintainRecord.repairTimeHour","type":"entityField"}],"orderBy":[{"field":"bo_akl_EM_maintainRecord.startDate","type":"DESC"}],"sourceName":"bo_akl_EM_maintainRecord","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_EM_maintainRecord</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_EM_maintainRecord</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort><dtSort><SortField>bo_akl_EM_maintainRecord.startDate</SortField><SortWay>DESC</SortWay></dtSort></dsSort>]]]]><![CDATA[></dsSort><ID>e22f5ee8651e426a87321fb2deb45868</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityColumnRelation><MasterID>e22f5ee8651e426a87321fb2deb45868</MasterID><DestName>bo_akl_EM_maintainRecord.endDate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_maintainRecord.endDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e22f5ee8651e426a87321fb2deb45868</MasterID><DestName>bo_akl_EM_maintainRecord.equipCode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_maintainRecord.equipCode</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e22f5ee8651e426a87321fb2deb45868</MasterID><DestName>bo_akl_EM_maintainRecord.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_maintainRecord.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e22f5ee8651e426a87321fb2deb45868</MasterID><DestName>bo_akl_EM_maintainRecord.phenomenon</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_maintainRecord.phenomenon</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e22f5ee8651e426a87321fb2deb45868</MasterID><DestName>bo_akl_EM_maintainRecord.pNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_maintainRecord.pNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e22f5ee8651e426a87321fb2deb45868</MasterID><DestName>bo_akl_EM_maintainRecord.repaircontent</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_maintainRecord.repaircontent</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e22f5ee8651e426a87321fb2deb45868</MasterID><DestName>bo_akl_EM_maintainRecord.repairMan</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_maintainRecord.repairMan</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e22f5ee8651e426a87321fb2deb45868</MasterID><DestName>bo_akl_EM_maintainRecord.repairType</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_maintainRecord.repairType</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e22f5ee8651e426a87321fb2deb45868</MasterID><DestName>bo_akl_EM_maintainRecord.startDate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_maintainRecord.startDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e22f5ee8651e426a87321fb2deb45868</MasterID><DestName>bo_akl_EM_maintainRecord.wsNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_maintainRecord.wsNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e22f5ee8651e426a87321fb2deb45868</MasterID><DestName>bo_akl_EM_maintainRecord.repairNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_maintainRecord.repairNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e22f5ee8651e426a87321fb2deb45868</MasterID><DestName>bo_akl_EM_maintainRecord.repairTime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_maintainRecord.repairTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e22f5ee8651e426a87321fb2deb45868</MasterID><DestName>bo_akl_EM_maintainRecord.repairTimeHour</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_maintainRecord.repairTimeHour</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>e22f5ee8651e426a87321fb2deb45868</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>e22f5ee8651e426a87321fb2deb45868</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_SetControlPropertys1" />
  <evaluateRule code="BR_ExecuteRuleSet1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="SetControlPropertys" ruleName="控件属性设置" instanceCode="BR_SetControlPropertys1" instanceName="控件属性设置" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-08-05 10:02:21">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"condition":[{"items":[{"controlCode":"JGLocateBox1","propertyCode":"Visible","values":"Null()","valuetype":"1"}],"name":"True"}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ConditionID>7ed2d0dbf443485bb5ca0dc76730a889</ConditionID><ControlCode>JGLocateBox1</ControlCode><PropertyName>Visible(显示)</PropertyName><PropertyCode>Visible</PropertyCode><PropertyValue>Null()</PropertyValue><valuetype>1</valuetype></dtMaster><dtCondition><ID>7ed2d0dbf443485bb5ca0dc76730a889</ID><Name>True</Name></dtCondition></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet1" instanceName="执行方法_form41_FormLoadAction(form41_窗体加载事件)" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-08-05 10:02:48">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"client-ruleSet","invokeType":"local","ruleLocation":"window","componentCode":"","windowCode":"","ruleSetCode":"form41_FormLoadAction","isParallelism":"False"},"invokeParams":null,"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>client-ruleSet</sourceType><invokeType>local</invokeType><ruleLocation>window</ruleLocation><componentCode /><windowCode /><ruleSetCode>form41_FormLoadAction</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton2_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_OpenComponentReturnData1" />
  <evaluateRule code="BR_ExecuteRuleSet1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1" instanceName="打开窗体并返回数据" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-08-05 11:31:55">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"form42","windowName":"新增维修记录","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"","browerWindowFlag":"","windowContainer":"","heightExp":"","widthExp":"","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":null,"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>form42</WindowCode><WindowName>新增维修记录</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle /><IsChooseLanguage>False</IsChooseLanguage><HeightExp /><WidthExp /><IsAsyn>False</IsAsyn></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet1" instanceName="执行方法_form41_FormLoadAction(form41_窗体加载事件)" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-08-05 11:32:10">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"client-ruleSet","invokeType":"local","ruleLocation":"window","componentCode":"","windowCode":"","ruleSetCode":"form41_FormLoadAction","isParallelism":"False"},"invokeParams":null,"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>client-ruleSet</sourceType><invokeType>local</invokeType><ruleLocation>window</ruleLocation><componentCode /><windowCode /><ruleSetCode>form41_FormLoadAction</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton3_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DeleteListSelectRow1" />
  <evaluateRule code="BR_UpdateRecord1" />
  <evaluateRule code="BR_ExecuteRuleSet1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DeleteListSelectRow" ruleName="删除实体记录" instanceCode="BR_DeleteListSelectRow1" instanceName="删除实体记录" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-08-05 11:33:20">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"Condition":"","deleteType":"0","TableName":"bo_akl_EM_maintainRecord","EntityType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><Condition /><DeleteType>0</DeleteType><TableName>bo_akl_EM_maintainRecord</TableName><EntityType>window</EntityType></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="UpdateRecord" ruleName="保存实体到数据库" instanceCode="BR_UpdateRecord1" instanceName="保存实体到数据库" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-08-05 11:33:27">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceMap":[{"dataMap":[{"colName":"bo_akl_EM_maintainRecord.endDate","colValue":"bo_akl_EM_maintainRecord.endDate","valueType":"entityField"},{"colName":"bo_akl_EM_maintainRecord.equipCode","colValue":"bo_akl_EM_maintainRecord.equipCode","valueType":"entityField"},{"colName":"bo_akl_EM_maintainRecord.id","colValue":"bo_akl_EM_maintainRecord.id","valueType":"entityField"},{"colName":"bo_akl_EM_maintainRecord.phenomenon","colValue":"bo_akl_EM_maintainRecord.phenomenon","valueType":"entityField"},{"colName":"bo_akl_EM_maintainRecord.pNo","colValue":"bo_akl_EM_maintainRecord.pNo","valueType":"entityField"},{"colName":"bo_akl_EM_maintainRecord.repaircontent","colValue":"bo_akl_EM_maintainRecord.repaircontent","valueType":"entityField"},{"colName":"bo_akl_EM_maintainRecord.repairMan","colValue":"bo_akl_EM_maintainRecord.repairMan","valueType":"entityField"},{"colName":"bo_akl_EM_maintainRecord.repairType","colValue":"bo_akl_EM_maintainRecord.repairType","valueType":"entityField"},{"colName":"bo_akl_EM_maintainRecord.startDate","colValue":"bo_akl_EM_maintainRecord.startDate","valueType":"entityField"},{"colName":"bo_akl_EM_maintainRecord.wsNo","colValue":"bo_akl_EM_maintainRecord.wsNo","valueType":"entityField"}],"dataSource":"bo_akl_EM_maintainRecord","dataSourceType":"window","destTab":"bo_akl_EM_maintainRecord","isSaveAll":false}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ID>b720f5d3666c4a1ba7f5a0d9270566b7</ID><SourceName>bo_akl_EM_maintainRecord</SourceName><SourceType>window</SourceType><SourceNameType>bo_akl_EM_maintainRecord(界面实体)</SourceNameType><IsSaveAll>False</IsSaveAll><TableName>bo_akl_EM_maintainRecord</TableName></dtMaster><dtDetails><PID>b720f5d3666c4a1ba7f5a0d9270566b7</PID><SourceField>bo_akl_EM_maintainRecord.endDate</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_maintainRecord.endDate</Value></dtDetails><dtDetails><PID>b720f5d3666c4a1ba7f5a0d9270566b7</PID><SourceField>bo_akl_EM_maintainRecord.equipCode</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_maintainRecord.equipCode</Value></dtDetails><dtDetails><PID>b720f5d3666c4a1ba7f5a0d9270566b7</PID><SourceField>bo_akl_EM_maintainRecord.id</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_maintainRecord.id</Value></dtDetails><dtDetails><PID>b720f5d3666c4a1ba7f5a0d9270566b7</PID><SourceField>bo_akl_EM_maintainRecord.phenomenon</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_maintainRecord.phenomenon</Value></dtDetails><dtDetails><PID>b720f5d3666c4a1ba7f5a0d9270566b7</PID><SourceField>bo_akl_EM_maintainRecord.pNo</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_maintainRecord.pNo</Value></dtDetails><dtDetails><PID>b720f5d3666c4a1ba7f5a0d9270566b7</PID><SourceField>bo_akl_EM_maintainRecord.repaircontent</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_maintainRecord.repaircontent</Value></dtDetails><dtDetails><PID>b720f5d3666c4a1ba7f5a0d9270566b7</PID><SourceField>bo_akl_EM_maintainRecord.repairMan</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_maintainRecord.repairMan</Value></dtDetails><dtDetails><PID>b720f5d3666c4a1ba7f5a0d9270566b7</PID><SourceField>bo_akl_EM_maintainRecord.repairType</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_maintainRecord.repairType</Value></dtDetails><dtDetails><PID>b720f5d3666c4a1ba7f5a0d9270566b7</PID><SourceField>bo_akl_EM_maintainRecord.startDate</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_maintainRecord.startDate</Value></dtDetails><dtDetails><PID>b720f5d3666c4a1ba7f5a0d9270566b7</PID><SourceField>bo_akl_EM_maintainRecord.wsNo</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_maintainRecord.wsNo</Value></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet1" instanceName="执行方法_form41_FormLoadAction(form41_窗体加载事件)" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-08-05 11:33:37">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"client-ruleSet","invokeType":"local","ruleLocation":"window","componentCode":"","windowCode":"","ruleSetCode":"form41_FormLoadAction","isParallelism":"False"},"invokeParams":null,"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>client-ruleSet</sourceType><invokeType>local</invokeType><ruleLocation>window</ruleLocation><componentCode /><windowCode /><ruleSetCode>form41_FormLoadAction</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton4_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>GetSelectedRecordNum("bo_akl_EM_maintainRecord")==1</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_OpenComponentReturnData1" />
    </sequence>
  </if>
  <else isEnabled="True" isDebug="False">
    <define>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_ShowMessage1" />
    </sequence>
  </else>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1" instanceName="打开窗体并返回数据" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-10-22 17:48:30">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"form42","windowName":"新增维修记录","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"\"编辑维修记录\"","browerWindowFlag":"","isDynamicContainer":false,"windowContainer":"","heightExp":"","widthExp":"","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":[{"paramName":"id","paramType":"expression","paramValue":"[bo_akl_EM_maintainRecord].[id]","paramEntityType":"","entityFieldMapping":null}],"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>form42</WindowCode><WindowName>新增维修记录</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle>"编辑维修记录"</BrowerWindowTitle><IsDynamicContainer>False</IsDynamicContainer><IsChooseLanguage>False</IsChooseLanguage><HeightExp /><WidthExp /><IsAsyn>False</IsAsyn></dtMaster><dtParam><WindowVariant>id</WindowVariant><SourceType>expression</SourceType><SourceTypeDisplayText>表达式</SourceTypeDisplayText><SourceValue>[bo_akl_EM_maintainRecord].[id]</SourceValue></dtParam></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage1" instanceName="显示设置的提示信息" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"3","simpleChinesePrompt":{"msgnote":"\"请选择一条记录\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>"请选择一条记录"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>3</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGDataGrid1_OnDoubleClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_OpenComponentReturnData1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1" instanceName="打开窗体并返回数据" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-12-09 09:06:11">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"form42","windowName":"新增维修记录","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"\"修改维修记录\"","browerWindowFlag":"","isDynamicContainer":false,"windowContainer":"","heightExp":"","widthExp":"","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":[{"paramName":"id","paramType":"expression","paramValue":"[bo_akl_EM_maintainRecord].[id]","paramEntityType":"","entityFieldMapping":null}],"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>form42</WindowCode><WindowName>新增维修记录</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle>"修改维修记录"</BrowerWindowTitle><IsDynamicContainer>False</IsDynamicContainer><IsChooseLanguage>False</IsChooseLanguage><HeightExp /><WidthExp /><IsAsyn>False</IsAsyn></dtMaster><dtParam><WindowVariant>id</WindowVariant><SourceType>expression</SourceType><SourceTypeDisplayText>表达式</SourceTypeDisplayText><SourceValue>[bo_akl_EM_maintainRecord].[id]</SourceValue></dtParam></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGLocateBox1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-12-16 16:58:48">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_EM_maintainRecord.equipCode","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"bo_akl_EM_maintainRecord.pNo","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"bo_akl_EM_maintainRecord.wsNo","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"}],"entityType":"window","entityName":"bo_akl_EM_maintainRecord","isFieldAutoMapping":false,"itemqueryparam":null,"items":[{"destName":"bo_akl_EM_maintainRecord.endDate","sourceName":"bo_akl_EM_maintainRecord.endDate","type":"entityField"},{"destName":"bo_akl_EM_maintainRecord.equipCode","sourceName":"bo_akl_EM_maintainRecord.equipCode","type":"entityField"},{"destName":"bo_akl_EM_maintainRecord.id","sourceName":"bo_akl_EM_maintainRecord.id","type":"entityField"},{"destName":"bo_akl_EM_maintainRecord.phenomenon","sourceName":"bo_akl_EM_maintainRecord.phenomenon","type":"entityField"},{"destName":"bo_akl_EM_maintainRecord.pNo","sourceName":"bo_akl_EM_maintainRecord.pNo","type":"entityField"},{"destName":"bo_akl_EM_maintainRecord.repaircontent","sourceName":"bo_akl_EM_maintainRecord.repaircontent","type":"entityField"},{"destName":"bo_akl_EM_maintainRecord.repairMan","sourceName":"bo_akl_EM_maintainRecord.repairMan","type":"entityField"},{"destName":"bo_akl_EM_maintainRecord.repairType","sourceName":"bo_akl_EM_maintainRecord.repairType","type":"entityField"},{"destName":"bo_akl_EM_maintainRecord.startDate","sourceName":"bo_akl_EM_maintainRecord.startDate","type":"entityField"},{"destName":"bo_akl_EM_maintainRecord.wsNo","sourceName":"bo_akl_EM_maintainRecord.wsNo","type":"entityField"},{"destName":"bo_akl_EM_maintainRecord.repairNo","sourceName":"bo_akl_EM_maintainRecord.repairNo","type":"entityField"},{"destName":"bo_akl_EM_maintainRecord.repairTime","sourceName":"bo_akl_EM_maintainRecord.repairTime","type":"entityField"},{"destName":"bo_akl_EM_maintainRecord.repairTimeHour","sourceName":"bo_akl_EM_maintainRecord.repairTimeHour","type":"entityField"}],"orderBy":[{"field":"bo_akl_EM_maintainRecord.startDate","type":"DESC"}],"sourceName":"bo_akl_EM_maintainRecord","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_EM_maintainRecord</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_EM_maintainRecord</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_EM_maintainRecord.equipCode</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_EM_maintainRecord.pNo</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_EM_maintainRecord.wsNo</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort><dtSort><SortField>bo_akl_EM_maintainRecord.startDate</SortField><SortWay>DESC</SortWay></dtSort></dsSort>]]]]><![CDATA[></dsSort><ID>e22f5ee8651e426a87321fb2deb45868</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityColumnRelation><MasterID>e22f5ee8651e426a87321fb2deb45868</MasterID><DestName>bo_akl_EM_maintainRecord.endDate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_maintainRecord.endDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e22f5ee8651e426a87321fb2deb45868</MasterID><DestName>bo_akl_EM_maintainRecord.equipCode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_maintainRecord.equipCode</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e22f5ee8651e426a87321fb2deb45868</MasterID><DestName>bo_akl_EM_maintainRecord.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_maintainRecord.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e22f5ee8651e426a87321fb2deb45868</MasterID><DestName>bo_akl_EM_maintainRecord.phenomenon</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_maintainRecord.phenomenon</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e22f5ee8651e426a87321fb2deb45868</MasterID><DestName>bo_akl_EM_maintainRecord.pNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_maintainRecord.pNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e22f5ee8651e426a87321fb2deb45868</MasterID><DestName>bo_akl_EM_maintainRecord.repaircontent</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_maintainRecord.repaircontent</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e22f5ee8651e426a87321fb2deb45868</MasterID><DestName>bo_akl_EM_maintainRecord.repairMan</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_maintainRecord.repairMan</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e22f5ee8651e426a87321fb2deb45868</MasterID><DestName>bo_akl_EM_maintainRecord.repairType</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_maintainRecord.repairType</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e22f5ee8651e426a87321fb2deb45868</MasterID><DestName>bo_akl_EM_maintainRecord.startDate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_maintainRecord.startDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e22f5ee8651e426a87321fb2deb45868</MasterID><DestName>bo_akl_EM_maintainRecord.wsNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_maintainRecord.wsNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e22f5ee8651e426a87321fb2deb45868</MasterID><DestName>bo_akl_EM_maintainRecord.repairNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_maintainRecord.repairNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e22f5ee8651e426a87321fb2deb45868</MasterID><DestName>bo_akl_EM_maintainRecord.repairTime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_maintainRecord.repairTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e22f5ee8651e426a87321fb2deb45868</MasterID><DestName>bo_akl_EM_maintainRecord.repairTimeHour</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_maintainRecord.repairTimeHour</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>e22f5ee8651e426a87321fb2deb45868</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>e22f5ee8651e426a87321fb2deb45868</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>