<form type="1002" code="changeCheckInfo" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[489]]></property>
    <property name="Height"><![CDATA[156]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[changeCheckInfo_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[修改开机检测项信息]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGLabel Code="JGLabel1" FontStyle="微软雅黑, 15pt, style=Bold" LabelText="开机检测项" Left="178" PercentHeight="15.4%" PercentWidth="22.9%" TabIndex="3" Top="12" Width="112" />
    <JGButton Code="saveButton" LabelText="保存" Left="178" OnClick="saveButton_OnClick" PercentHeight="16.7%" PercentWidth="22.9%" TabIndex="3" Top="117" Width="112" />
    <JGTextBox Code="checkItemTextBox" ColumnName="checkName" IsMust="True" LabelText="检查项" Left="12" PercentHeight="16.7%" PercentWidth="94.9%" TabIndex="2" TableName="bo_akl_line_checkInfo" Top="85" Width="464" />
    <JGBaseDictBox Code="startTypeBaseDictBox" ColumnName="startType" IDColumnName="startType" IsMust="True" LabelText="启动类型" Left="12" OpenModuleAction="startTypeBaseDictBox_OpenModuleAction" PercentHeight="16.7%" PercentWidth="94.9%" TabIndex="1" TableName="bo_akl_line_checkInfo" Top="42" Width="464" />
  </controls>
  <outputs>
    <variable code="kjjcx" name="" fieldType="entity" defaultValue="" description="" isRestore="false">
      <entity>
        <field code="id" name="" fieldType="char" defaultValue="" isRestore="false" />
        <field code="startType" name="启动类型" fieldType="char" defaultValue="" isRestore="false" />
        <field code="startTypeId" name="启动类型id" fieldType="char" defaultValue="" isRestore="false" />
        <field code="checkName" name="检查项" fieldType="char" defaultValue="" isRestore="false" />
      </entity>
    </variable>
  </outputs>
  <inputs>
    <variable code="startTypeId" name="开机启动项Id" fieldType="char" defaultValue="0" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="checkInfoId" name="开机检测项Id" fieldType="char" defaultValue="0" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>