<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2017/5/12 10:19:38-->
<Methods>
  <Method Code="form_addConfirmBadProduct2_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体_每工站不良数" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2019-01-26 11:13:38">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_line_stationBadProNum.startId","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@lid","valueType":"9"}],"entityType":"window","entityName":"bo_akl_line_stationBadProNum","itemqueryparam":null,"items":[{"destName":"bo_akl_line_stationBadProNum.badProNum","sourceName":"bo_akl_line_stationBadProNum.badProNum","type":"entityField"},{"destName":"bo_akl_line_stationBadProNum.id","sourceName":"bo_akl_line_stationBadProNum.id","type":"entityField"},{"destName":"bo_akl_line_stationBadProNum.inputBadProNum","sourceName":"bo_akl_line_stationBadProNum.inputBadProNum","type":"entityField"},{"destName":"bo_akl_line_stationBadProNum.isPass","sourceName":"bo_akl_line_stationBadProNum.isPass","type":"entityField"},{"destName":"bo_akl_line_stationBadProNum.resetNum","sourceName":"bo_akl_line_stationBadProNum.resetNum","type":"entityField"},{"destName":"bo_akl_line_stationBadProNum.sampleNum","sourceName":"bo_akl_line_stationBadProNum.sampleNum","type":"entityField"},{"destName":"bo_akl_line_stationBadProNum.startId","sourceName":"bo_akl_line_stationBadProNum.startId","type":"entityField"},{"destName":"bo_akl_line_stationBadProNum.stationName","sourceName":"bo_akl_line_stationBadProNum.stationName","type":"entityField"}],"orderBy":[{"field":"bo_akl_line_stationBadProNum.stationName","type":"ASC"}],"sourceName":"bo_akl_line_stationBadProNum","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_line_stationBadProNum</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_line_stationBadProNum</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_line_stationBadProNum.startId</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@lid</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort><dtSort><SortField>bo_akl_line_stationBadProNum.stationName</SortField><SortWay>ASC</SortWay></dtSort></dsSort>]]]]><![CDATA[></dsSort><ID>30f2da6a64b140ee9051140412087554</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>30f2da6a64b140ee9051140412087554</MasterID><DestName>bo_akl_line_stationBadProNum.badProNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_stationBadProNum.badProNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>30f2da6a64b140ee9051140412087554</MasterID><DestName>bo_akl_line_stationBadProNum.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_stationBadProNum.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>30f2da6a64b140ee9051140412087554</MasterID><DestName>bo_akl_line_stationBadProNum.inputBadProNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_stationBadProNum.inputBadProNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>30f2da6a64b140ee9051140412087554</MasterID><DestName>bo_akl_line_stationBadProNum.isPass</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_stationBadProNum.isPass</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>30f2da6a64b140ee9051140412087554</MasterID><DestName>bo_akl_line_stationBadProNum.resetNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_stationBadProNum.resetNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>30f2da6a64b140ee9051140412087554</MasterID><DestName>bo_akl_line_stationBadProNum.sampleNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_stationBadProNum.sampleNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>30f2da6a64b140ee9051140412087554</MasterID><DestName>bo_akl_line_stationBadProNum.startId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_stationBadProNum.startId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>30f2da6a64b140ee9051140412087554</MasterID><DestName>bo_akl_line_stationBadProNum.stationName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_stationBadProNum.stationName</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>30f2da6a64b140ee9051140412087554</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>30f2da6a64b140ee9051140412087554</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>