<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2017/5/12 10:19:38-->
<Methods>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_ExportTableData1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="ExportTableData" ruleName="导出表格数据到Excel" instanceCode="BR_ExportTableData1" instanceName="导出表格数据到Excel" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2018-12-11 17:02:24">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"gridId":"JGDataGrid1","gridDsName":"stockInfo","exportFileName":"\"库存信息\"","exportColumns":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><FileName>"库存信息"</FileName><EntityCode>stockInfo</EntityCode><ControlCode>JGDataGrid1</ControlCode></dtMaster><dtColumns><IsCheck>False</IsCheck><ColumnCode>JGTextBoxColumn6</ColumnCode><ColumnName>JGDataGrid1.JGTextBoxColumn6</ColumnName><ColumnTitle>JGTextBoxColumn6(物料型号)</ColumnTitle><IsDynamic>False</IsDynamic></dtColumns><dtColumns><IsCheck>False</IsCheck><ColumnCode>JGTextBoxColumn2</ColumnCode><ColumnName>JGDataGrid1.JGTextBoxColumn2</ColumnName><ColumnTitle>JGTextBoxColumn2(仓库类型)</ColumnTitle><IsDynamic>False</IsDynamic></dtColumns><dtColumns><IsCheck>False</IsCheck><ColumnCode>JGTextBoxColumn3</ColumnCode><ColumnName>JGDataGrid1.JGTextBoxColumn3</ColumnName><ColumnTitle>JGTextBoxColumn3(区域)</ColumnTitle><IsDynamic>False</IsDynamic></dtColumns><dtColumns><IsCheck>False</IsCheck><ColumnCode>JGFloatBoxColumn1</ColumnCode><ColumnName>JGDataGrid1.JGFloatBoxColumn1</ColumnName><ColumnTitle>JGFloatBoxColumn1(库存数量)</ColumnTitle><IsDynamic>False</IsDynamic></dtColumns><dtColumns><IsCheck>False</IsCheck><ColumnCode>JGTextBoxColumn7</ColumnCode><ColumnName>JGDataGrid1.JGTextBoxColumn7</ColumnName><ColumnTitle>JGTextBoxColumn7(单位)</ColumnTitle><IsDynamic>False</IsDynamic></dtColumns><dtColumns><IsCheck>False</IsCheck><ColumnCode>JGTextBoxColumn5</ColumnCode><ColumnName>JGDataGrid1.JGTextBoxColumn5</ColumnName><ColumnTitle>JGTextBoxColumn5(批次号)</ColumnTitle><IsDynamic>False</IsDynamic></dtColumns></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="form_stockBatch_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2019-01-07 19:31:24">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":[{"columnType":"1","field":"stockInfo.materialId","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@materialId","valueType":"9"},{"columnType":"1","field":"stockInfo.stockTypeId","fieldType":"char","leftBracket":"(","logicOperation":"and","operation":"=","rightBracket":")","value":"@stockTypeId","valueType":"9"}],"entityType":"window","entityName":"stockInfo","itemqueryparam":null,"items":[{"destName":"stockInfo.batchNo","sourceName":"stockInfo.batchNo","type":"entityField"},{"destName":"stockInfo.id","sourceName":"stockInfo.id","type":"entityField"},{"destName":"stockInfo.materialId","sourceName":"stockInfo.materialId","type":"entityField"},{"destName":"stockInfo.materialName","sourceName":"stockInfo.materialName","type":"entityField"},{"destName":"stockInfo.materialNo","sourceName":"stockInfo.materialNo","type":"entityField"},{"destName":"stockInfo.materialType","sourceName":"stockInfo.materialType","type":"entityField"},{"destName":"stockInfo.stockNum","sourceName":"stockInfo.stockNum","type":"entityField"},{"destName":"stockInfo.stockType","sourceName":"stockInfo.stockType","type":"entityField"},{"destName":"stockInfo.stockTypeId","sourceName":"stockInfo.stockTypeId","type":"entityField"},{"destName":"stockInfo.unit","sourceName":"stockInfo.unit","type":"entityField"}],"orderBy":null,"sourceName":"stockInfo","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>stockInfo</EntityName><SourceType>Query</SourceType><SourceName>stockInfo</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>stockInfo.materialId</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@materialId</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>stockInfo.stockTypeId</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>and</logicOperation><operation>=</operation><rightBracket>)</rightBracket><value>@stockTypeId</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsQueryParam><![CDATA[<dsQueryParam />]]]]><![CDATA[></dsQueryParam><ID>f53ad80cebfa43adb9fbcae042e210e6</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>f53ad80cebfa43adb9fbcae042e210e6</MasterID><DestName>stockInfo.batchNo</DestName><SourceType>entityField</SourceType><SourceName>stockInfo.batchNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f53ad80cebfa43adb9fbcae042e210e6</MasterID><DestName>stockInfo.id</DestName><SourceType>entityField</SourceType><SourceName>stockInfo.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f53ad80cebfa43adb9fbcae042e210e6</MasterID><DestName>stockInfo.materialId</DestName><SourceType>entityField</SourceType><SourceName>stockInfo.materialId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f53ad80cebfa43adb9fbcae042e210e6</MasterID><DestName>stockInfo.materialName</DestName><SourceType>entityField</SourceType><SourceName>stockInfo.materialName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f53ad80cebfa43adb9fbcae042e210e6</MasterID><DestName>stockInfo.materialNo</DestName><SourceType>entityField</SourceType><SourceName>stockInfo.materialNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f53ad80cebfa43adb9fbcae042e210e6</MasterID><DestName>stockInfo.materialType</DestName><SourceType>entityField</SourceType><SourceName>stockInfo.materialType</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f53ad80cebfa43adb9fbcae042e210e6</MasterID><DestName>stockInfo.stockNum</DestName><SourceType>entityField</SourceType><SourceName>stockInfo.stockNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f53ad80cebfa43adb9fbcae042e210e6</MasterID><DestName>stockInfo.stockType</DestName><SourceType>entityField</SourceType><SourceName>stockInfo.stockType</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f53ad80cebfa43adb9fbcae042e210e6</MasterID><DestName>stockInfo.stockTypeId</DestName><SourceType>entityField</SourceType><SourceName>stockInfo.stockTypeId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f53ad80cebfa43adb9fbcae042e210e6</MasterID><DestName>stockInfo.unit</DestName><SourceType>entityField</SourceType><SourceName>stockInfo.unit</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>f53ad80cebfa43adb9fbcae042e210e6</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>f53ad80cebfa43adb9fbcae042e210e6</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>