<form type="1002" code="form48" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[597]]></property>
    <property name="Height"><![CDATA[357]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[新增推送记录]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton1" Height="41" LabelText="保存" Left="230" OnClick="JGButton1_OnClick" PercentHeight="11.5%" PercentWidth="14.9%" TabIndex="6" Top="265" Width="89" />
    <JGTextBox Code="JGTextBox1" ColumnName="taskName" LabelText="任务名称" Left="29" PercentHeight="7.3%" PercentWidth="39.4%" TabIndex="0" TableName="bo_akl_taskPushRecode" Top="34" />
    <JGTextBox Code="JGTextBox2" ColumnName="taskCode" LabelText="任务编号" Left="293" PercentHeight="7.3%" PercentWidth="39.4%" TabIndex="0" TableName="bo_akl_taskPushRecode" Top="34" />
    <JGIntegerBox Code="JGIntegerBox1" ColumnName="isFinish" LabelText="是否已经完成" Left="29" PercentHeight="7.3%" PercentWidth="39.4%" TableName="bo_akl_taskPushRecode" Top="98" Value="0" />
    <JGDateTimePicker Code="JGDateTimePicker1" ColumnName="pushTime" LabelText="任务推送时间" Left="293" PercentHeight="7.3%" PercentWidth="39.4%" TabIndex="0" TableName="bo_akl_taskPushRecode" Top="98" />
    <JGTextBox Code="JGTextBox3" ColumnName="crux" LabelText="关键查询数据" Left="29" PercentHeight="7.3%" PercentWidth="39.4%" TabIndex="0" TableName="bo_akl_taskPushRecode" Top="172" />
    <JGTextBox Code="JGTextBox4" ColumnName="tabelName" LabelText="相关表名" Left="293" PercentHeight="7.3%" PercentWidth="39.4%" TabIndex="0" TableName="bo_akl_taskPushRecode" Top="172" />
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>