<form type="1002" code="chooseEmployee" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[525]]></property>
    <property name="Height"><![CDATA[255]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[chooseEmployee_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[选择点检人]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton1" LabelText="重置" Left="403" OnClick="JGButton1_OnClick" PercentHeight="10.2%" PercentWidth="9.9%" TabIndex="2" Top="8" />
    <JGLocateBox Code="JGLocateBox1" Left="177" OnClick="JGLocateBox1_OnClick" PercentHeight="11%" PercentWidth="41.9%" TabIndex="1" Top="6" />
    <JGButton Code="JGButton" LabelText="确定" Left="461" OnClick="JGButton_OnClick" PercentHeight="10.2%" PercentWidth="9.9%" TabIndex="3" Top="8" />
    <JGDataGrid Code="JGDataGrid1" FetchMode="paged" Height="199" LabelText="列表" Left="14" OnDoubleClick="JGButton_OnClick" PageInfo="{&quot;PageList&quot;:[10,20,30,40,50,5],&quot;DefaultPageSize&quot;:5}" PercentHeight="78%" PercentWidth="95%" ReadOnly="True" TabIndex="4" TableName="bo_akl_base_staffInfo" Top="40" Width="499">
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn1" ColumnName="sNo" LabelText="员工号" TableName="bo_akl_base_staffInfo" TextLength="128" Width="99" />
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn2" ColumnName="sName" LabelText="员工姓名" TableName="bo_akl_base_staffInfo" TextLength="128" Width="107" />
      <JGTextBoxColumn Code="JGTextBoxColumn3" ColumnName="sSex" LabelText="性别" TableName="bo_akl_base_staffInfo" TextLength="128" />
      <JGTextBoxColumn Code="JGTextBoxColumn4" ColumnName="position" LabelText="岗位" TableName="bo_akl_base_staffInfo" TextLength="128" Width="123" />
    </JGDataGrid>
  </controls>
  <outputs>
    <variable code="employeeId" name="员工信息Id" fieldType="char" defaultValue="0" description="" isRestore="false" />
  </outputs>
  <inputs />
  <remark><![CDATA[]]></remark>
</form>