<Table id="8ec6936dc63c4589896ed6083e0cb782" code="bo_akl_line_pullTestHistory" name="拉力测试历史记录">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[]]></Creator>
  <CreationTime><![CDATA[2019-10-16 16:29:34]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2019-10-16 16:29:51]]></ModificationTime>
  <Columns>
    <Column id="Column_id" code="id" name="" domain="" dataType="char" length="128" precision="" isNType="false" isPrimaryKey="true" isMandratory="true">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="dd7313183cc040d4be14c683305e9a51" code="lid" name="开线数据id" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="8235f1ededcc499e919a3114c16a15e0" code="checkInfo" name="测试规格" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="61aed6e3b9a4453799e18d19877e9fc3" code="checkInfoId" name="测试项id" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="0800e30c6e3e404bbedb0f9cd26d8e5d" code="isPass" name="是否通过" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="b6b68fd6f57842229a05e36e21cbdc73" code="testProject" name="测试项目" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="736e53c19a7345658335ee3c6604c086" code="remark" name="备注" domain="" dataType="char" length="1000" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="685a538725044663bd209c9631f7d650" code="taskUserName" name="任务执行人" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="ad11a5f1d23c44368c0d3753788c3404" code="taskUserId" name="任务执行人id" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="f685f1380e744cad90d72e28f86cd772" code="product" name="成品" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="6ecd86c6a9284b33b61d624e91611b48" code="productId" name="成品id" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="712556b3814c41e48373abb6735a8d68" code="testMin" name="最小值" domain="" dataType="number" length="50" precision="8" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="73e59f09454b48d5a2865428a7981576" code="testMax" name="最大值" domain="" dataType="number" length="50" precision="8" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="b0cf9259999243a496c5446963e73c92" code="unit" name="单位" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="f1f0bb3341f74de7b8f55dc2eb959bb7" code="testMethod" name="检验方法" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="2d6a659ac02048a48735b95093720238" code="testFrequency" name="检验频次" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="14f1ef3ca48a4ea4888aa684bc98f9b8" code="testValue" name="测试值1" domain="" dataType="number" length="50" precision="8" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="923c5c4de6bf418db6f66b49fe017175" code="testValue2" name="测试值2" domain="" dataType="number" length="50" precision="8" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="aff4d5132c464c0684aa1f29b5b5fad2" code="testValue3" name="测试值3" domain="" dataType="number" length="50" precision="8" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="93d29796df9c43f7965db87240e06b4b" code="testValue4" name="测试值4" domain="" dataType="number" length="50" precision="8" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="74f3be77a3b4424495303b30f664b615" code="testValue5" name="测试值5" domain="" dataType="number" length="50" precision="8" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="59a8241b91754accb7c474b0d036e294" code="testValue6" name="测试值6" domain="" dataType="number" length="50" precision="8" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="2751122a77bf4ac38daf0fa5c2c1f7ce" code="testValue7" name="测试值7" domain="" dataType="number" length="50" precision="8" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="4e24b31f380d43b3a5f9a4b629a4a4b5" code="testValue8" name="测试值8" domain="" dataType="number" length="50" precision="8" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="97e08bcfffb24cdabb2b9077eee0796f" code="testValue9" name="测试值9" domain="" dataType="number" length="50" precision="8" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="bca4be072b5a450d8db0d3798af0c421" code="testValue10" name="测试值10" domain="" dataType="number" length="50" precision="8" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="f75dca52a9be41899a7a302422ccc204" code="pullTestNum" name="拉力测试次数" domain="" dataType="integer" length="50" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[第几次拉力测试]]></Remark>
    </Column>
    <Column id="aac62bb62e9f47009d8cf7a4fffb5cf1" code="testVal" name="测试结果" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
  </Columns>
  <Indexes />
  <TreeTableStruct treeType="0" parentColumn="" innerCodeColumn="" orderNoColumn="" leafColumn="" />
  <Data isInitialData="true" isReplaceDataById="true" />
</Table>