<Table id="6002052d130e46eaa7518603a33efb50" code="bo_akl_line_start" name="开线主表" canModifyData="true" canModifyStructure="true">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[]]></Creator>
  <CreationTime><![CDATA[2018-06-25 10:58:55]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2020-03-04 10:45:34]]></ModificationTime>
  <Columns>
    <Column id="Column_id" code="id" name="" domain="" dataType="char" length="128" precision="" isNType="false" isPrimaryKey="true" isMandratory="true">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="bef01bc59b474fb6ae13fdb083158906" code="startType" name="启动类型" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="7262f837299745deb63f97cab156d7c4" code="startTypeId" name="启动类型id" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="7d9c343de7ca411581dc90fc586a9eaa" code="prolineUserName" name="线长姓名" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="9a79dd0bb84d4222b1f456c4efb6a42e" code="prolineUserCode" name="线长员工编号" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="9a5e250f91114ae7bbd096410e35ee8c" code="prolineName" name="产线名称" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="bd1ad3001ef7463abebf3d04c451140e" code="prolineId" name="产线id" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="9a2f7736ed7949f785382d9db3726171" code="equName" name="型号名称" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="afff43990fad40e3bebcea6a935e2703" code="equId" name="型号id" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="e065c602e2dc4021acd6e32d98580f39" code="planCode" name="制令/计划单号" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="35665072563543ddbdbf08708b5a3aa0" code="planId" name="计划id" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="d090078e1fde42d3825e034703d66c5a" code="state" name="开线状态" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[开线准备]]></DefaultValue>
      <Remark><![CDATA[开线准备、员工点检、样品/拉力测试、已完成]]></Remark>
    </Column>
    <Column id="72392d74e11b4791aae2fc07807e27b0" code="isLineUser" name="线长点检状态" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[0]]></DefaultValue>
      <Remark><![CDATA[0未完成 1已完成]]></Remark>
    </Column>
    <Column id="7e272418cd9b4d3d9a0c3fc1f0d6915c" code="isSqe" name="工程师点检状态" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[0]]></DefaultValue>
      <Remark><![CDATA[0未完成1已完成]]></Remark>
    </Column>
    <Column id="2c7816fd7ef541c284a49bfc4d941093" code="userCheck" name="员工点检状态" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[不通过]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="c424fabbce0b4ee5b34ef7de1def70ef" code="inspectorId" name="巡检员id" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="671962442b094b8294322ffc9cfc2915" code="inspectorCode" name="巡检员员工编号" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="75bf300276d9416bb2a82c3e7a9337f6" code="inspectorName" name="巡检员姓名" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="63cc7bfc559f40d3b06157756186ee71" code="classes" name="确认班次" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="e288c8937d5044168c096070f1ce238d" code="startTime" name="创建此开线的时间" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="122b9f7439e44ac898f96dfac12f0bb7" code="startClasses" name="开线班次" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="d822c588b6994cdba441300782335a9a" code="testNum" name="数量要求" domain="" dataType="integer" length="50" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="eba6b38aff8f4b028bcd82a44bdb9f7a" code="testInterval" name="测试间隔" domain="" dataType="number" length="50" precision="1" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="60efe91410404fefb665a6f52b998c38" code="proTimeId" name="生产时间Id" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="a7e076c76ce24f439e9107e75225fb70" code="proTimeTitle" name="生产时间标题" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="48ffac3628b04b398e2f9c4b36e64316" code="prepareStop" name="预停机时间" domain="" dataType="longDate" length="" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="e16eff5703fb46fe8d0d7ad6ea9e3016" code="batchNum" name="批次号" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="0341d4e2cd71432691fca06a1353837b" code="nextPullTest" name="下次拉力测试时间" domain="" dataType="longDate" length="" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="329e08746985429a9b74b8be72975af6" code="pullTestNum" name="拉力测试次数" domain="" dataType="integer" length="50" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[1]]></DefaultValue>
      <Remark><![CDATA[第几次拉力测试]]></Remark>
    </Column>
    <Column id="1303e1edb87d4d0aaffa5c62ddd58aeb" code="pullTestState" name="拉力测试状态" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[为空则不需进行拉力测试]]></Remark>
    </Column>
    <Column id="8509ed92788541dd9534e5badc7d583b" code="boxPartsNum" name="每箱零件数" domain="" dataType="integer" length="50" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="f085f2769a0a4711844795ce78d51775" code="parameterCheckState" name="参数点检状态" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[1-已完成]]></Remark>
    </Column>
    <Column id="d823535636f74ae9bc2a93ddada30326" code="frozenType" name="冻结类型" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="26535e8515944af7b8fb803b88d15ffd" code="confirmBadProductState" name="确认不良品状态" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[1-已完成]]></Remark>
    </Column>
    <Column id="a3fe82f8e67d4e3fafb50718aa72863a" code="labelBindNum" name="标签绑定数" domain="" dataType="integer" length="50" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="fdda339044254183b6f0d3a331666249" code="resetState" name="复位状态" domain="" dataType="integer" length="50" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[0-待解除，1-已解除]]></Remark>
    </Column>
    <Column id="1b6aafefd81c4729824781a05409fd53" code="resetTime" name="复位时间" domain="" dataType="longDate" length="" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="1336151f895b4bf282281f93b265e243" code="frozenState" name="冻结前状态" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="67adb63c96a242779079afd5b1ad07e4" code="unusualStartClasses" name="异常开线班次" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="f8e5497f04fb4bd290a0e20e9c8d9ca8" code="unusualStartClassesId" name="异常开线班次Id" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="2dfdb2f9fcd747bd817ba1c9c793f453" code="returnMaterialState" name="退料状态" domain="" dataType="integer" length="50" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[1-有退料]]></Remark>
    </Column>
    <Column id="6f25e0b33f8b4c7a88d082c15c830c38" code="lineStartType" name="开线类型" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[1.注塑 2.组装焊接]]></Remark>
    </Column>
    <Column id="768bfc3ed6f646778876d3444c597846" code="qualityCheck" name="是否质检" domain="" dataType="integer" length="50" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[1.是,2 否]]></Remark>
    </Column>
    <Column id="0afc9a1af6434375aef67b84fa4e5408" code="startClassesTime" name="开线班次时间" domain="" dataType="date" length="" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
  </Columns>
  <Indexes />
  <TreeTableStruct treeType="0" parentColumn="" innerCodeColumn="" orderNoColumn="" leafColumn="" />
  <Data isInitialData="true" isReplaceDataById="true">
    <RowData>
      <ColumnData code="id"><![CDATA[6245876dd4a3d199d837a832d621fc11]]></ColumnData>
      <ColumnData code="startType"><![CDATA[正常开线]]></ColumnData>
      <ColumnData code="startTypeId"><![CDATA[e3123f8d153b39b98c55aa765540890c]]></ColumnData>
      <ColumnData code="prolineUserName"><![CDATA[admin]]></ColumnData>
      <ColumnData code="prolineUserCode"><![CDATA[admin_da381b]]></ColumnData>
      <ColumnData code="prolineName"><![CDATA[ABS9W1]]></ColumnData>
      <ColumnData code="prolineId"><![CDATA[225738d6f965e1cbe151d540bf3b5249]]></ColumnData>
      <ColumnData code="equName"><![CDATA[3 134 340 236]]></ColumnData>
      <ColumnData code="equId"><![CDATA[77b855cf1278ee5ef735040692cb1b26]]></ColumnData>
      <ColumnData code="planCode"><![CDATA[]]></ColumnData>
      <ColumnData code="planId"><![CDATA[]]></ColumnData>
      <ColumnData code="state"><![CDATA[正常停机]]></ColumnData>
      <ColumnData code="isLineUser"><![CDATA[0]]></ColumnData>
      <ColumnData code="isSqe"><![CDATA[0]]></ColumnData>
      <ColumnData code="userCheck"><![CDATA[通过]]></ColumnData>
      <ColumnData code="inspectorId"><![CDATA[]]></ColumnData>
      <ColumnData code="inspectorCode"><![CDATA[x01]]></ColumnData>
      <ColumnData code="inspectorName"><![CDATA[巡检员A]]></ColumnData>
      <ColumnData code="classes"><![CDATA[白班]]></ColumnData>
      <ColumnData code="startTime"><![CDATA[2018-09-01 16:01:57]]></ColumnData>
      <ColumnData code="startClasses"><![CDATA[2018-09-01-ABS9W1-白班]]></ColumnData>
      <ColumnData code="testNum"><![CDATA[]]></ColumnData>
      <ColumnData code="testInterval"><![CDATA[]]></ColumnData>
      <ColumnData code="proTimeId"><![CDATA[]]></ColumnData>
      <ColumnData code="proTimeTitle"><![CDATA[]]></ColumnData>
      <ColumnData code="prepareStop"><![CDATA[]]></ColumnData>
      <ColumnData code="batchNum"><![CDATA[]]></ColumnData>
      <ColumnData code="nextPullTest"><![CDATA[]]></ColumnData>
      <ColumnData code="pullTestNum"><![CDATA[]]></ColumnData>
      <ColumnData code="pullTestState"><![CDATA[]]></ColumnData>
      <ColumnData code="boxPartsNum"><![CDATA[]]></ColumnData>
      <ColumnData code="parameterCheckState"><![CDATA[]]></ColumnData>
      <ColumnData code="frozenType"><![CDATA[]]></ColumnData>
      <ColumnData code="confirmBadProductState"><![CDATA[]]></ColumnData>
      <ColumnData code="labelBindNum"><![CDATA[]]></ColumnData>
      <ColumnData code="resetState"><![CDATA[]]></ColumnData>
      <ColumnData code="resetTime"><![CDATA[]]></ColumnData>
      <ColumnData code="frozenState"><![CDATA[]]></ColumnData>
      <ColumnData code="unusualStartClasses"><![CDATA[]]></ColumnData>
      <ColumnData code="unusualStartClassesId"><![CDATA[]]></ColumnData>
      <ColumnData code="returnMaterialState"><![CDATA[]]></ColumnData>
      <ColumnData code="lineStartType"><![CDATA[]]></ColumnData>
      <ColumnData code="qualityCheck"><![CDATA[]]></ColumnData>
      <ColumnData code="startClassesTime"><![CDATA[]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[9c31470f54c47f4b38f7f13f241b83ec]]></ColumnData>
      <ColumnData code="startType"><![CDATA[正常开线]]></ColumnData>
      <ColumnData code="startTypeId"><![CDATA[e3123f8d153b39b98c55aa765540890c]]></ColumnData>
      <ColumnData code="prolineUserName"><![CDATA[admin]]></ColumnData>
      <ColumnData code="prolineUserCode"><![CDATA[admin_da381b]]></ColumnData>
      <ColumnData code="prolineName"><![CDATA[c02]]></ColumnData>
      <ColumnData code="prolineId"><![CDATA[a16c1c34d9d2fe3de0c2bacd10c7fdb4]]></ColumnData>
      <ColumnData code="equName"><![CDATA[cs1111]]></ColumnData>
      <ColumnData code="equId"><![CDATA[fc4ce101f9cc4bc8f7e1b331d67bb6b6]]></ColumnData>
      <ColumnData code="planCode"><![CDATA[]]></ColumnData>
      <ColumnData code="planId"><![CDATA[]]></ColumnData>
      <ColumnData code="state"><![CDATA[样品点检完成/拉力测试]]></ColumnData>
      <ColumnData code="isLineUser"><![CDATA[0]]></ColumnData>
      <ColumnData code="isSqe"><![CDATA[0]]></ColumnData>
      <ColumnData code="userCheck"><![CDATA[通过]]></ColumnData>
      <ColumnData code="inspectorId"><![CDATA[]]></ColumnData>
      <ColumnData code="inspectorCode"><![CDATA[1]]></ColumnData>
      <ColumnData code="inspectorName"><![CDATA[1]]></ColumnData>
      <ColumnData code="classes"><![CDATA[白班]]></ColumnData>
      <ColumnData code="startTime"><![CDATA[2018-09-10 19:00:33]]></ColumnData>
      <ColumnData code="startClasses"><![CDATA[2018-09-10-c02-白班]]></ColumnData>
      <ColumnData code="testNum"><![CDATA[]]></ColumnData>
      <ColumnData code="testInterval"><![CDATA[]]></ColumnData>
      <ColumnData code="proTimeId"><![CDATA[]]></ColumnData>
      <ColumnData code="proTimeTitle"><![CDATA[]]></ColumnData>
      <ColumnData code="prepareStop"><![CDATA[]]></ColumnData>
      <ColumnData code="batchNum"><![CDATA[]]></ColumnData>
      <ColumnData code="nextPullTest"><![CDATA[]]></ColumnData>
      <ColumnData code="pullTestNum"><![CDATA[]]></ColumnData>
      <ColumnData code="pullTestState"><![CDATA[]]></ColumnData>
      <ColumnData code="boxPartsNum"><![CDATA[]]></ColumnData>
      <ColumnData code="parameterCheckState"><![CDATA[]]></ColumnData>
      <ColumnData code="frozenType"><![CDATA[]]></ColumnData>
      <ColumnData code="confirmBadProductState"><![CDATA[]]></ColumnData>
      <ColumnData code="labelBindNum"><![CDATA[]]></ColumnData>
      <ColumnData code="resetState"><![CDATA[]]></ColumnData>
      <ColumnData code="resetTime"><![CDATA[]]></ColumnData>
      <ColumnData code="frozenState"><![CDATA[]]></ColumnData>
      <ColumnData code="unusualStartClasses"><![CDATA[]]></ColumnData>
      <ColumnData code="unusualStartClassesId"><![CDATA[]]></ColumnData>
      <ColumnData code="returnMaterialState"><![CDATA[]]></ColumnData>
      <ColumnData code="lineStartType"><![CDATA[]]></ColumnData>
      <ColumnData code="qualityCheck"><![CDATA[]]></ColumnData>
      <ColumnData code="startClassesTime"><![CDATA[]]></ColumnData>
    </RowData>
  </Data>
</Table>