<Table id="73a534b0cae0440eb7ff5b7f8a80a100" code="bo_akl_line_badReason" name="不良品原因">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[]]></Creator>
  <CreationTime><![CDATA[2019-08-19 21:47:30]]></CreationTime>
  <Modifier><![CDATA[user_20180612007]]></Modifier>
  <ModificationTime><![CDATA[2020-01-26 16:42:38]]></ModificationTime>
  <Columns>
    <Column id="Column_id" code="id" name="" domain="" dataType="char" length="128" precision="" isNType="false" isPrimaryKey="true" isMandratory="true">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="7d4994369fce4abaa6bf7b3e55fe41c3" code="reasoncode" name="不良现象代码" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="c714a27207024139b028b0eafb68625f" code="productionline" name="所属产线" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="f100e16efaf843809ac8d811b0931879" code="reason" name="不良品原因" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
  </Columns>
  <Indexes />
  <TreeTableStruct treeType="0" parentColumn="" innerCodeColumn="" orderNoColumn="" leafColumn="" />
  <Data isInitialData="true" isReplaceDataById="true" />
</Table>