<Table id="da6db13619214c65aafa0ae50a9fb4b9" code="bo_akl_line_start_check" name="开线准备_开线检测">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[]]></Creator>
  <CreationTime><![CDATA[2018-06-25 11:13:19]]></CreationTime>
  <Modifier><![CDATA[liub]]></Modifier>
  <ModificationTime><![CDATA[2018-06-25 13:50:42]]></ModificationTime>
  <Columns>
    <Column id="Column_id" code="id" name="" domain="" dataType="char" length="128" precision="" isPrimaryKey="true" isMandratory="true">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="f472983eb42140139b7bf295d3f24b07" code="lid" name="开线主表id" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="76b4431538f04017b3f953cdeebcca43" code="checkName" name="检查项" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="78ffcd1a676f4c6e924af6146a5f7939" code="checkId" name="检查项id" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="9e23a600c24747bb9a2ec8abd87ebe34" code="isPass" name="是否通过" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[是]]></DefaultValue>
      <Remark><![CDATA[是/否]]></Remark>
    </Column>
    <Column id="5c6a61e9a5cf477e8de73b65c19cb0a0" code="remark" name="备注" domain="" dataType="char" length="1000" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
  </Columns>
  <Indexes />
  <TreeTableStruct treeType="0" parentColumn="" innerCodeColumn="" orderNoColumn="" leafColumn="" />
  <Data isInitialData="true" isReplaceDataById="true" />
</Table>