<Table id="d752c62624724628992be84a033ba3bc" code="bo_akl_line_PLCControlCause" name="PLC反向控制停机原因维护">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[]]></Creator>
  <CreationTime><![CDATA[2018-07-13 11:15:12]]></CreationTime>
  <Modifier><![CDATA[100466]]></Modifier>
  <ModificationTime><![CDATA[2018-07-13 11:17:42]]></ModificationTime>
  <Columns>
    <Column id="Column_id" code="id" name="" domain="" dataType="char" length="128" precision="" isPrimaryKey="true" isMandratory="true">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="68874915d6e14d18a77b7edfea9b1f36" code="value" name="停机代码值" domain="" dataType="integer" length="50" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="6a2a6cbbbbe54dd2b585bf3d3e5220ff" code="cause" name="停机原因" domain="" dataType="char" length="1000" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="39a7132c22224efdb74a305802914f58" code="remarks" name="备注" domain="" dataType="char" length="1000" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="46fa62148f424bb5b16381eb62cc3480" code="other" name="其他" domain="" dataType="char" length="1000" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
  </Columns>
  <Indexes />
  <TreeTableStruct treeType="0" parentColumn="" innerCodeColumn="" orderNoColumn="" leafColumn="" />
  <Data isInitialData="true" isReplaceDataById="true" />
</Table>