<form type="1002" code="NewGeneralTrainingRecords" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[437]]></property>
    <property name="Height"><![CDATA[233]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[NewGeneralTrainingRecords_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[新建通用培训记录]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton2" LabelText="查看" Left="365" OnClick="JGButton2_OnClick_1" PercentHeight="11.2%" PercentWidth="11.9%" TabIndex="3" Top="54" />
    <JGBaseDictBox Code="JGBaseDictBox1" ColumnName="trainingType" IDColumnName="trainingType" IsMust="True" LabelText="培训性质" Left="20" OpenModuleAction="JGTextBox1_OnEnter" PercentHeight="11.2%" PercentWidth="77.6%" TabIndex="2" TableName="bo_akl_PM_TCGeneralTraining" Top="54" Width="339" />
    <JGButton Code="JGButton1" LabelText="保存" Left="131" OnClick="JGButton2_OnClick" PercentHeight="11.2%" PercentWidth="40.5%" TabIndex="6" Top="190" Width="177" />
    <JGLabel Code="JGLabel1" FontStyle="微软雅黑, 15pt, style=Bold" Height="29" LabelText="通用培训记录" Left="131" PercentHeight="12.4%" PercentWidth="40.5%" TabIndex="1" TextAlign="Center" Top="12" Width="177" />
    <JGTextBox Code="JGTextBox3" ColumnName="trainUser" IsMust="True" LabelText="培训人员" Left="20" PercentHeight="11.2%" PercentWidth="90.8%" TabIndex="5" TableName="bo_akl_base_trainRecordLA" TextLength="128" Top="144" Width="397" />
    <JGDateTimePicker Code="JGDateTimePicker1" ColumnName="trainDate" IsMust="True" LabelText="培训时间" Left="20" PercentHeight="11.2%" PercentWidth="90.8%" TabIndex="4" TableName="bo_akl_base_trainRecordLA" Top="100" Width="397" />
  </controls>
  <outputs>
    <variable code="typxjl" name="" fieldType="entity" defaultValue="" description="" isRestore="false">
      <entity>
        <field code="id" name="" fieldType="char" defaultValue="" isRestore="false" />
        <field code="trainInfo" name="培训性质Id" fieldType="char" defaultValue="" isRestore="false" />
        <field code="trainDate" name="培训时间" fieldType="char" defaultValue="" isRestore="false" />
        <field code="trainUser" name="培训人员" fieldType="char" defaultValue="" isRestore="false" />
        <field code="assDate" name="考核时间" fieldType="date" defaultValue="" isRestore="false" />
        <field code="assUserA" name="考核人员1" fieldType="char" defaultValue="" isRestore="false" />
        <field code="assUserB" name="考核人员2" fieldType="char" defaultValue="" isRestore="false" />
        <field code="assUserC" name="考核人员3" fieldType="char" defaultValue="" isRestore="false" />
        <field code="assScore" name="考核分数" fieldType="char" defaultValue="" isRestore="false" />
        <field code="assResult" name="考核结果" fieldType="char" defaultValue="" isRestore="false" />
        <field code="teId" name="员工Id" fieldType="char" defaultValue="" isRestore="false" />
        <field code="state" name="考核状态" fieldType="char" defaultValue="" isRestore="false" />
        <field code="sNo" name="员工编号" fieldType="char" defaultValue="" isRestore="false" />
        <field code="sName" name="员工姓名" fieldType="char" defaultValue="" isRestore="false" />
        <field code="trainNature" name="培训性质" fieldType="char" defaultValue="" isRestore="false" />
      </entity>
    </variable>
  </outputs>
  <inputs>
    <variable code="id" name="" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="teId" name="" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>