<form type="1002" code="AddProject" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[535]]></property>
    <property name="Height"><![CDATA[428]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[AddProject_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[新建项目]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGLongTextBox Code="JGLongTextBox1" ColumnName="pNote" Height="191" LabelFontStyle="微软雅黑, 10pt" LabelText="备注" LabelTextAlign="Center" Left="4" PercentHeight="44.6%" PercentWidth="98.1%" TabIndex="5" TableName="bo_akl_base_projectInfo" TextLength="128" Top="196" ValueFontStyle="微软雅黑, 10pt" Width="525" />
    <JGBaseDictBox Code="JGBaseDictBox1" ColumnName="Pclient" Height="30" IDColumnName="Pclient" LabelFontStyle="微软雅黑, 10pt" LabelText="项目所属客户" Left="4" OpenModuleAction="JGBaseDictBox1_OpenModuleAction_1" PercentHeight="7%" PercentWidth="98.1%" TabIndex="4" TableName="bo_akl_base_projectInfo" Top="146" ValueFontStyle="微软雅黑, 10pt" Width="525" />
    <JGButton Code="JGButton1" LabelText="保存" Left="206" OnClick="JGButton1_OnClick" PercentHeight="6.1%" PercentWidth="21.5%" TabIndex="6" Top="393" Width="115" />
    <JGTextBox Code="JGTextBox2" ColumnName="pName" Height="30" IsMust="True" LabelFontStyle="微软雅黑, 10pt" LabelText="项目名称" Left="4" PercentHeight="7%" PercentWidth="98.1%" TabIndex="3" TableName="bo_akl_base_projectInfo" TextLength="128" Top="100" ValueFontStyle="微软雅黑, 10pt" Width="525" />
    <JGTextBox Code="JGTextBox1" ColumnName="pNo" Height="30" IsMust="True" LabelFontStyle="微软雅黑, 10pt" LabelText="项目编号" Left="4" PercentHeight="7%" PercentWidth="98.1%" TabIndex="2" TableName="bo_akl_base_projectInfo" TextLength="128" Top="53" ValueFontStyle="微软雅黑, 10pt" Width="525" />
    <JGLabel Code="JGLabel1" FontStyle="微软雅黑, 15pt, style=Bold" Height="33" LabelText="项目信息" Left="206" PercentHeight="7.7%" PercentWidth="21.5%" TabIndex="1" TextAlign="Center" Top="14" Width="115" />
  </controls>
  <outputs>
    <variable code="xmxx" name="" fieldType="entity" defaultValue="" description="" isRestore="false">
      <entity>
        <field code="id" name="" fieldType="char" defaultValue="" isRestore="false" />
        <field code="pNo" name="项目编号" fieldType="char" defaultValue="" isRestore="false" />
        <field code="pName" name="项目名称" fieldType="char" defaultValue="" isRestore="false" />
        <field code="pNote" name="备注" fieldType="char" defaultValue="" isRestore="false" />
        <field code="Pclient" name="项目所属客户" fieldType="char" defaultValue="" isRestore="false" />
        <field code="cId" name="客户id" fieldType="char" defaultValue="" isRestore="false" />
      </entity>
    </variable>
  </outputs>
  <inputs>
    <variable code="pid" name="项目id" fieldType="char" defaultValue="0" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="cid" name="客户id" fieldType="char" defaultValue="0" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="state" name="状态" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>