<form type="1002" code="newCheckItem" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[479]]></property>
    <property name="Height"><![CDATA[252]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[newCheckItem_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[开线准备_新增开线检测项]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="sureButton" LabelText="确定" Left="404" OnClick="sureButton_OnClick" PercentHeight="10.3%" PercentWidth="10.9%" TabIndex="3" Top="13" />
    <JGButton Code="refreshButton" LabelText="重置" Left="346" OnClick="refreshButton_OnClick" PercentHeight="10.3%" PercentWidth="10.9%" TabIndex="2" Top="13" />
    <JGLocateBox Code="JGLocateBox1" Left="120" OnClick="JGLocateBox1_OnClick" PercentHeight="11.1%" PercentWidth="45.9%" TabIndex="1" Top="11" />
    <JGDataGrid Code="JGDataGrid1" FetchMode="paged" Height="186" LabelText="列表" Left="20" OnDoubleClick="sureButton_OnClick" PageInfo="{&quot;PageList&quot;:[10,20,30,40,50,5],&quot;DefaultPageSize&quot;:5}" PercentHeight="73.8%" PercentWidth="91%" ReadOnly="True" TabIndex="4" TableName="bo_akl_line_checkInfo" Top="45" Width="436">
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn2" ColumnName="checkName" LabelText="检查项" TableName="bo_akl_line_checkInfo" Width="300" />
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn3" ColumnName="id" LabelText="id" TableName="bo_akl_line_checkInfo" TextLength="128" Visible="False" />
    </JGDataGrid>
  </controls>
  <outputs>
    <variable code="checkItemId" name="开线检测项Id" fieldType="char" defaultValue="0" description="" isRestore="false" />
  </outputs>
  <inputs>
    <variable code="startTypeId" name="启动类型Id" fieldType="char" defaultValue="0" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="V" name="" fieldType="entity" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
      <entity>
        <field code="id" name="" fieldType="char" defaultValue="" isRestore="false" />
        <field code="checkName" name="检查项" fieldType="char" defaultValue="" isRestore="false" />
      </entity>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>