<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2018/7/2 18:48:30-->
<Methods>
  <Method Code="newCheckItem_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
  <foreach isEnabled="True" isDebug="False" code="ForeachCode1">
    <define>
      <varCode>i</varCode>
      <entityType>windowInput</entityType>
      <entityCode>V</entityCode>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_DeleteListSelectRow1" />
    </sequence>
  </foreach>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_line_checkInfo.startTypeId","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@startTypeId","valueType":"9"}],"entityType":"window","entityName":"bo_akl_line_checkInfo","itemqueryparam":null,"items":[{"destName":"bo_akl_line_checkInfo.checkName","sourceName":"bo_akl_line_checkInfo.checkName","type":"entityField"},{"destName":"bo_akl_line_checkInfo.id","sourceName":"bo_akl_line_checkInfo.id","type":"entityField"},{"destName":"bo_akl_line_checkInfo.startType","sourceName":"bo_akl_line_checkInfo.startType","type":"entityField"},{"destName":"bo_akl_line_checkInfo.startTypeId","sourceName":"bo_akl_line_checkInfo.startTypeId","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_line_checkInfo","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_line_checkInfo</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_line_checkInfo</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_line_checkInfo.startTypeId</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@startTypeId</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>2fe12599915142bc90359112f195b611</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>2fe12599915142bc90359112f195b611</MasterID><DestName>bo_akl_line_checkInfo.checkName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_checkInfo.checkName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>2fe12599915142bc90359112f195b611</MasterID><DestName>bo_akl_line_checkInfo.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_checkInfo.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>2fe12599915142bc90359112f195b611</MasterID><DestName>bo_akl_line_checkInfo.startType</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_checkInfo.startType</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>2fe12599915142bc90359112f195b611</MasterID><DestName>bo_akl_line_checkInfo.startTypeId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_checkInfo.startTypeId</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>2fe12599915142bc90359112f195b611</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>2fe12599915142bc90359112f195b611</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DeleteListSelectRow" ruleName="删除实体记录" instanceCode="BR_DeleteListSelectRow1" instanceName="删除实体记录" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-05 13:00:28">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"Condition":"LV.i.checkName==[bo_akl_line_checkInfo].[checkName]","deleteType":"1","TableName":"bo_akl_line_checkInfo","EntityType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><Condition>LV.i.checkName==[bo_akl_line_checkInfo].[checkName]</Condition><DeleteType>1</DeleteType><TableName>bo_akl_line_checkInfo</TableName><EntityType>window</EntityType></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="refreshButton_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_SetControlPropertys1" />
  <evaluateRule code="BR_ExecuteRuleSet1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="SetControlPropertys" ruleName="控件属性设置" instanceCode="BR_SetControlPropertys1" instanceName="控件属性设置" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"condition":[{"items":[{"controlCode":"JGLocateBox1","propertyCode":"Value","values":"Null()","valuetype":"1"}],"name":"True"}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ConditionID>4f0a817f633447beb240f14cd3b8f853</ConditionID><ControlCode>JGLocateBox1</ControlCode><PropertyName>Value(值)</PropertyName><PropertyCode>Value</PropertyCode><PropertyValue>Null()</PropertyValue><valuetype>1</valuetype></dtMaster><dtCondition><ID>4f0a817f633447beb240f14cd3b8f853</ID><Name>True</Name></dtCondition></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet1" instanceName="执行方法_执行页面加载" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-31 12:51:36">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"client-ruleSet","invokeType":"local","ruleLocation":"window","componentCode":"","windowCode":"","ruleSetCode":"newCheckItem_FormLoadAction","isParallelism":"False"},"invokeParams":null,"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>client-ruleSet</sourceType><invokeType>local</invokeType><ruleLocation>window</ruleLocation><componentCode /><windowCode /><ruleSetCode>newCheckItem_FormLoadAction</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGLocateBox1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
  <foreach isEnabled="True" isDebug="False" code="ForeachCode1">
    <define>
      <varCode>i</varCode>
      <entityType>windowInput</entityType>
      <entityCode>V</entityCode>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_DeleteListSelectRow1" />
    </sequence>
  </foreach>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_line_checkInfo.startTypeId","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@startTypeId","valueType":"9"},{"columnType":"1","field":"bo_akl_line_checkInfo.checkName","fieldType":"char","leftBracket":"(","logicOperation":"and","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"}],"entityType":"window","entityName":"bo_akl_line_checkInfo","itemqueryparam":null,"items":[{"destName":"bo_akl_line_checkInfo.checkName","sourceName":"bo_akl_line_checkInfo.checkName","type":"entityField"},{"destName":"bo_akl_line_checkInfo.id","sourceName":"bo_akl_line_checkInfo.id","type":"entityField"},{"destName":"bo_akl_line_checkInfo.startType","sourceName":"bo_akl_line_checkInfo.startType","type":"entityField"},{"destName":"bo_akl_line_checkInfo.startTypeId","sourceName":"bo_akl_line_checkInfo.startTypeId","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_line_checkInfo","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_line_checkInfo</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_line_checkInfo</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_line_checkInfo.startTypeId</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@startTypeId</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_line_checkInfo.checkName</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>and</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>4eb2fec9b4d1458db9156d03e514064e</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>4eb2fec9b4d1458db9156d03e514064e</MasterID><DestName>bo_akl_line_checkInfo.checkName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_checkInfo.checkName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4eb2fec9b4d1458db9156d03e514064e</MasterID><DestName>bo_akl_line_checkInfo.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_checkInfo.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4eb2fec9b4d1458db9156d03e514064e</MasterID><DestName>bo_akl_line_checkInfo.startType</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_checkInfo.startType</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>4eb2fec9b4d1458db9156d03e514064e</MasterID><DestName>bo_akl_line_checkInfo.startTypeId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_checkInfo.startTypeId</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>4eb2fec9b4d1458db9156d03e514064e</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>4eb2fec9b4d1458db9156d03e514064e</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DeleteListSelectRow" ruleName="删除实体记录" instanceCode="BR_DeleteListSelectRow1" instanceName="删除实体记录" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-05 13:01:13">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"Condition":"LV.i.checkName==[bo_akl_line_checkInfo].[checkName]","deleteType":"1","TableName":"bo_akl_line_checkInfo","EntityType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><Condition>LV.i.checkName==[bo_akl_line_checkInfo].[checkName]</Condition><DeleteType>1</DeleteType><TableName>bo_akl_line_checkInfo</TableName><EntityType>window</EntityType></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="sureButton_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>GetEntitySelectedRowCount("bo_akl_line_checkInfo") == 1</expression>
      <remark />
    </define>
    <sequence>
      <evaluateRule code="BR_SetEntityVarControlValue1" />
      <evaluateRule code="BR_SelectionConfirm1" />
    </sequence>
  </if>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100469" lastModifiedTime="2018-07-02 19:02:42">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"6","Target":"checkItemId","SourceType":"expression","SourceEntityType":"","Source":"GetCurrentRecordIndex(\"bo_akl_line_checkInfo\")","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>6</TargetType><Target>checkItemId</Target><SourceType>expression</SourceType><SourceEntityType /><Source>GetCurrentRecordIndex("bo_akl_line_checkInfo")</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SelectionConfirm" ruleName="退出窗体" instanceCode="BR_SelectionConfirm1" instanceName="退出窗体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100469" lastModifiedTime="2018-07-02 19:02:53">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"SelectionConfirm":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><SelectionConfirm>1</SelectionConfirm></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>