<form type="1002" code="BeProjectInfo" IsLocked="False">
  <propertys>
    <property name="Height"><![CDATA[450]]></property>
    <property name="Width"><![CDATA[654]]></property>
    <property name="MultiHeight"><![CDATA[space]]></property>
    <property name="MultiWidth"><![CDATA[space]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[BeProjectInfo_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[被录入项目]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="IsWindowReport"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton2" LabelText="重置" PercentHeight="5.8%" PercentWidth="8%" Top="14" Left="238" TabIndex="2" OnClick="JGButton2_OnClick" MultiHeight="0px" MultiWidth="0px" />
    <JGLocateBox Code="JGLocateBox1" PercentHeight="6.2%" PercentWidth="33.6%" Top="12" Left="12" TabIndex="1" OnClick="JGLocateBox1_OnClick" MultiHeight="0px" MultiWidth="0px" />
    <JGButton Code="JGButton1" LabelText="确定" PercentHeight="5.8%" PercentWidth="8%" Top="14" Left="296" TabIndex="3" OnClick="JGButton1_OnClick" MultiHeight="0px" MultiWidth="0px" />
    <JGDataGrid Code="JGDataGrid1" LabelText="列表" Width="596" Height="392" PercentHeight="87.1%" PercentWidth="91.1%" Top="46" Left="12" TabIndex="4" OnDoubleClick="JGButton1_OnClick" TableName="bo_akl_base_projectInfo" ReadOnly="True" MultiHeight="0px" MultiWidth="0px">
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn5" ColumnName="pNo" LabelText="项目编号" TableName="bo_akl_base_projectInfo" TextLength="128" Width="154" />
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn6" ColumnName="pName" LabelText="项目名称" TableName="bo_akl_base_projectInfo" TextLength="128" Width="123" />
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn7" ColumnName="Pclient" LabelText="项目所属客户" TableName="bo_akl_base_projectInfo" TextLength="128" Width="138" />
      <JGTextBoxColumn Code="JGTextBoxColumn8" ColumnName="pNote" LabelText="备注" TableName="bo_akl_base_projectInfo" TextLength="128" Width="147" />
    </JGDataGrid>
  </controls>
  <outputs>
    <variable code="id" name="" fieldType="char" defaultValue="" description="" isRestore="false" />
    <variable code="pname" name="项目名称" fieldType="char" defaultValue="" description="" isRestore="false" />
  </outputs>
  <inputs />
  <remark><![CDATA[]]></remark>
</form>