<form type="1002" code="BeProjectInfo" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[654]]></property>
    <property name="Height"><![CDATA[450]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[BeProjectInfo_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[被录入项目]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton2" LabelText="重置" Left="238" OnClick="JGButton2_OnClick" PercentHeight="5.8%" PercentWidth="8%" TabIndex="2" Top="14" />
    <JGLocateBox Code="JGLocateBox1" Left="12" OnClick="JGLocateBox1_OnClick" PercentHeight="6.2%" PercentWidth="33.6%" TabIndex="1" Top="12" />
    <JGButton Code="JGButton1" LabelText="确定" Left="296" OnClick="JGButton1_OnClick" PercentHeight="5.8%" PercentWidth="8%" TabIndex="3" Top="14" />
    <JGDataGrid Code="JGDataGrid1" Height="392" LabelText="列表" Left="12" OnDoubleClick="JGButton1_OnClick" PercentHeight="87.1%" PercentWidth="91.1%" ReadOnly="True" TabIndex="4" TableName="bo_akl_base_projectInfo" Top="46" Width="596">
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn5" ColumnName="pNo" LabelText="项目编号" TableName="bo_akl_base_projectInfo" TextLength="128" Width="154" />
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn6" ColumnName="pName" LabelText="项目名称" TableName="bo_akl_base_projectInfo" TextLength="128" Width="123" />
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn7" ColumnName="Pclient" LabelText="项目所属客户" TableName="bo_akl_base_projectInfo" TextLength="128" Width="138" />
      <JGTextBoxColumn Code="JGTextBoxColumn8" ColumnName="pNote" LabelText="备注" TableName="bo_akl_base_projectInfo" TextLength="128" Width="147" />
    </JGDataGrid>
  </controls>
  <outputs>
    <variable code="id" name="" fieldType="char" defaultValue="" description="" isRestore="false" />
  </outputs>
  <inputs />
  <remark><![CDATA[]]></remark>
</form>