<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2017/5/12 10:19:38-->
<Methods>
  <Method Code="form_add_InMaterialLable_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_AddTableRecord1" />
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
  <evaluateRule code="BR_AddTableRecord1_1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="AddTableRecord" ruleName="新增实体记录" instanceCode="BR_AddTableRecord1" instanceName="新增实体记录" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"AddLocation":"3","Mappings":null,"TableType":"window","TableName":"inMaterialLabelInfo","NumCount":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><RangCount>1</RangCount><Location>3</Location><EntityType>window</EntityType><EntityName>inMaterialLabelInfo</EntityName></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取仓库类型数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2018-12-20 15:43:59">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_MM_stockType.PID","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"\"\"","valueType":"9"},{"columnType":"1","field":"bo_akl_MM_stockType.onlyMark","fieldType":"char","leftBracket":"(","logicOperation":"and","operation":"is not","rightBracket":")","value":"null","valueType":"9"}],"entityType":"window","entityName":"bo_akl_MM_stockType","itemqueryparam":null,"items":[{"destName":"bo_akl_MM_stockType.id","sourceName":"bo_akl_MM_stockType.id","type":"entityField"},{"destName":"bo_akl_MM_stockType.InnerCode","sourceName":"bo_akl_MM_stockType.InnerCode","type":"entityField"},{"destName":"bo_akl_MM_stockType.IsLeaf","sourceName":"bo_akl_MM_stockType.IsLeaf","type":"entityField"},{"destName":"bo_akl_MM_stockType.OrderNo","sourceName":"bo_akl_MM_stockType.OrderNo","type":"entityField"},{"destName":"bo_akl_MM_stockType.PID","sourceName":"bo_akl_MM_stockType.PID","type":"entityField"},{"destName":"bo_akl_MM_stockType.stockType","sourceName":"bo_akl_MM_stockType.stockType","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_MM_stockType","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_MM_stockType</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_MM_stockType</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_MM_stockType.PID</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>""</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_MM_stockType.onlyMark</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>and</logicOperation><operation>is not</operation><rightBracket>)</rightBracket><value>null</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>5ffabd0ec170433b9a3c6d8bd44c1b4e</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>5ffabd0ec170433b9a3c6d8bd44c1b4e</MasterID><DestName>bo_akl_MM_stockType.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_stockType.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>5ffabd0ec170433b9a3c6d8bd44c1b4e</MasterID><DestName>bo_akl_MM_stockType.InnerCode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_stockType.InnerCode</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>5ffabd0ec170433b9a3c6d8bd44c1b4e</MasterID><DestName>bo_akl_MM_stockType.IsLeaf</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_stockType.IsLeaf</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>5ffabd0ec170433b9a3c6d8bd44c1b4e</MasterID><DestName>bo_akl_MM_stockType.OrderNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_stockType.OrderNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>5ffabd0ec170433b9a3c6d8bd44c1b4e</MasterID><DestName>bo_akl_MM_stockType.PID</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_stockType.PID</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>5ffabd0ec170433b9a3c6d8bd44c1b4e</MasterID><DestName>bo_akl_MM_stockType.stockType</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_stockType.stockType</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>5ffabd0ec170433b9a3c6d8bd44c1b4e</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>5ffabd0ec170433b9a3c6d8bd44c1b4e</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="AddTableRecord" ruleName="新增实体记录" instanceCode="BR_AddTableRecord1_1" instanceName="新增实体记录_仓库类型" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"AddLocation":"3","Mappings":null,"TableType":"window","TableName":"stockRegionType","NumCount":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><RangCount>1</RangCount><Location>3</Location><EntityType>window</EntityType><EntityName>stockRegionType</EntityName></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_CheckRequired1" />
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>BR_OUT.BR_CheckRequired1.isCheckRequiredOK</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
      <evaluateRule code="BR_DataBaseDataToInterfaceEntity1_1" />
      <evaluateRule code="BR_AddTableRecord2" />
      <evaluateRule code="BR_SetEntityVarControlValue2" />
      <evaluateRule code="BR_AddTableRecord1_2" />
      <evaluateRule code="BR_GenerateBillCode1_2" />
      <evaluateRule code="BR_AddTableRecord1" />
      <evaluateRule code="BR_GenerateBillCode1" />
      <if isEnabled="True" isDebug="False" code="IfCode2">
        <define>
          <expression>BR_VAR_PARENT.surplus&gt;0</expression>
          <remark></remark>
        </define>
        <sequence>
          <evaluateRule code="BR_AddTableRecord1_2_1" />
          <evaluateRule code="BR_GenerateBillCode1_2_1" />
          <evaluateRule code="BR_AddTableRecord1_1" />
          <evaluateRule code="BR_GenerateBillCode1_1" />
        </sequence>
      </if>
      <foreach isEnabled="True" isDebug="False" code="ForeachCode1">
        <define>
          <varCode>pml</varCode>
          <entityType>window</entityType>
          <entityCode>bo_akl_LM_inMaterialLabelSub</entityCode>
          <remark></remark>
        </define>
        <sequence>
          <evaluateRule code="BR_SetLoopVariant1_1" />
          <evaluateRule code="BR_ExecuteRuleSet1" />
          <evaluateRule code="BR_SetLoopVariant1" />
          <evaluateRule code="BR_SetEntityVarControlValue1" />
        </sequence>
      </foreach>
      <evaluateRule code="BR_UpdateRecord1" />
      <evaluateRule code="BR_SelectionConfirm1" />
    </sequence>
  </if>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="CheckRequired" ruleName="必填项检查" instanceCode="BR_CheckRequired1" instanceName="必填项检查" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"fieldList":[{"field":"inMaterialLabelInfo.insideBatch","fieldName":"内部批次"},{"field":"inMaterialLabelInfo.materialName","fieldName":"材料名称"},{"field":"inMaterialLabelInfo.materialNo","fieldName":"材料编号"},{"field":"inMaterialLabelInfo.supplierBatch","fieldName":"供应商批次"},{"field":"inMaterialLabelInfo.inSum","fieldName":"总数"},{"field":"inMaterialLabelInfo.num","fieldName":"包装量"},{"field":"stockRegionType.region","fieldName":"区域"},{"field":"stockRegionType.stockType","fieldName":"仓库类型"}],"type":"0"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtColumn><Code>inMaterialLabelInfo.insideBatch</Code><Name>内部批次</Name></dtColumn><dtColumn><Code>inMaterialLabelInfo.materialName</Code><Name>材料名称</Name></dtColumn><dtColumn><Code>inMaterialLabelInfo.materialNo</Code><Name>材料编号</Name></dtColumn><dtColumn><Code>inMaterialLabelInfo.supplierBatch</Code><Name>供应商批次</Name></dtColumn><dtColumn><Code>inMaterialLabelInfo.inSum</Code><Name>总数</Name></dtColumn><dtColumn><Code>inMaterialLabelInfo.num</Code><Name>包装量</Name></dtColumn><dtColumn><Code>stockRegionType.region</Code><Name>区域</Name></dtColumn><dtColumn><Code>stockRegionType.stockType</Code><Name>仓库类型</Name></dtColumn><dtType><Type>0</Type></dtType></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetLoopVariant" ruleName="给循环变量赋值" instanceCode="BR_SetLoopVariant1_1" instanceName="给循环变量赋值_1" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"Fields":[{"Source":"ConcatStr(LV.pml.qrCodeInfo,\"@\")","SourceType":"expression","LoopVarField":"qrCodeInfo"}],"LoopVar":"pml","LoopEntity":"bo_akl_LM_inMaterialLabelSub","LoopEntityType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtLoopVar><LoopVar>pml</LoopVar><LoopEntity>bo_akl_LM_inMaterialLabelSub</LoopEntity><LoopEntityType>window</LoopEntityType></dtLoopVar><dtField><LoopVarField>qrCodeInfo</LoopVarField><SourceType>expression</SourceType><Source>ConcatStr(LV.pml.qrCodeInfo,"@")</Source></dtField></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet1" instanceName="执行方法_createQRCode(生成二维码图片)" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"server-ruleSet","invokeType":"local","ruleLocation":"component","componentCode":"","windowCode":"","ruleSetCode":"createQRCode","isParallelism":"False"},"invokeParams":[{"paramCode":"qrCodeInfo","paramType":"expression","paramValue":"LV.pml.qrCodeInfo","paramSource":"","dataFilterType":"","paramFieldMapping":null}],"returnMapping":[{"destType":"ruleSetVariant","dest":"qrCodeSign","srcType":"returnValue","src":"qrCodeSign","updateDestEntityMethod":"","isCleanDestEntityData":false,"destFieldMapping":null,"filterCondition":null,"orderBy":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>server-ruleSet</sourceType><invokeType>local</invokeType><ruleLocation>component</ruleLocation><componentCode /><windowCode /><ruleSetCode>createQRCode</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget><dtInvokeParams><paramCode>qrCodeInfo</paramCode><paramType>expression</paramType><paramValue>LV.pml.qrCodeInfo</paramValue><paramSource /><paramSourceDisplayText>表达式</paramSourceDisplayText></dtInvokeParams><dtReturnMapping><destType>ruleSetVariant</destType><dest>qrCodeSign</dest><srcType>returnValue</srcType><src>qrCodeSign</src></dtReturnMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetLoopVariant" ruleName="给循环变量赋值" instanceCode="BR_SetLoopVariant1" instanceName="给循环变量赋值" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"Fields":[{"Source":"BR_VAR_PARENT.qrCodeSign","SourceType":"expression","LoopVarField":"qrCodeSign"}],"LoopVar":"pml","LoopEntity":"bo_akl_LM_inMaterialLabelSub","LoopEntityType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtLoopVar><LoopVar>pml</LoopVar><LoopEntity>bo_akl_LM_inMaterialLabelSub</LoopEntity><LoopEntityType>window</LoopEntityType></dtLoopVar><dtField><LoopVarField>qrCodeSign</LoopVarField><SourceType>expression</SourceType><Source>BR_VAR_PARENT.qrCodeSign</Source></dtField></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"4","Target":"qrCodeSign","SourceType":"expression","SourceEntityType":"","Source":"\"\"","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>4</TargetType><Target>qrCodeSign</Target><SourceType>expression</SourceType><SourceEntityType /><Source>""</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="AddTableRecord" ruleName="新增实体记录" instanceCode="BR_AddTableRecord1_2_1" instanceName="新增实体记录_来料子表尾料" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"AddLocation":"3","Mappings":[{"destField":"bo_akl_LM_inMaterialLabelSub.deliveryNo","fieldtype":"expression","srcField":"[inMaterialLabelInfo].[deliveryNo]"},{"destField":"bo_akl_LM_inMaterialLabelSub.insideBatch","fieldtype":"expression","srcField":"[inMaterialLabelInfo].[insideBatch]"},{"destField":"bo_akl_LM_inMaterialLabelSub.invoiceNo","fieldtype":"expression","srcField":"[inMaterialLabelInfo].[invoiceNo]"},{"destField":"bo_akl_LM_inMaterialLabelSub.materialName","fieldtype":"expression","srcField":"[inMaterialLabelInfo].[materialName]"},{"destField":"bo_akl_LM_inMaterialLabelSub.materialNo","fieldtype":"expression","srcField":"[inMaterialLabelInfo].[materialNo]"},{"destField":"bo_akl_LM_inMaterialLabelSub.num","fieldtype":"expression","srcField":"BR_VAR_PARENT.surplus"},{"destField":"bo_akl_LM_inMaterialLabelSub.region","fieldtype":"expression","srcField":"[stockRegionType].[region]"},{"destField":"bo_akl_LM_inMaterialLabelSub.regionId","fieldtype":"expression","srcField":"[stockRegionType].[regionId]"},{"destField":"bo_akl_LM_inMaterialLabelSub.stockType","fieldtype":"expression","srcField":"[stockRegionType].[stockType]"},{"destField":"bo_akl_LM_inMaterialLabelSub.stockTypeId","fieldtype":"expression","srcField":"[stockRegionType].[stockTypeId]"},{"destField":"bo_akl_LM_inMaterialLabelSub.supplierBatch","fieldtype":"expression","srcField":"[inMaterialLabelInfo].[supplierBatch]"}],"TableType":"window","TableName":"bo_akl_LM_inMaterialLabelSub","NumCount":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><RangCount>1</RangCount><Location>3</Location><EntityType>window</EntityType><EntityName>bo_akl_LM_inMaterialLabelSub</EntityName></dtMaster><dtEntityColumns><DestName>bo_akl_LM_inMaterialLabelSub.deliveryNo</DestName><SourceType>expression</SourceType><SourceName>[inMaterialLabelInfo].[deliveryNo]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_inMaterialLabelSub.insideBatch</DestName><SourceType>expression</SourceType><SourceName>[inMaterialLabelInfo].[insideBatch]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_inMaterialLabelSub.invoiceNo</DestName><SourceType>expression</SourceType><SourceName>[inMaterialLabelInfo].[invoiceNo]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_inMaterialLabelSub.materialName</DestName><SourceType>expression</SourceType><SourceName>[inMaterialLabelInfo].[materialName]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_inMaterialLabelSub.materialNo</DestName><SourceType>expression</SourceType><SourceName>[inMaterialLabelInfo].[materialNo]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_inMaterialLabelSub.num</DestName><SourceType>expression</SourceType><SourceName>BR_VAR_PARENT.surplus</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_inMaterialLabelSub.region</DestName><SourceType>expression</SourceType><SourceName>[stockRegionType].[region]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_inMaterialLabelSub.regionId</DestName><SourceType>expression</SourceType><SourceName>[stockRegionType].[regionId]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_inMaterialLabelSub.stockType</DestName><SourceType>expression</SourceType><SourceName>[stockRegionType].[stockType]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_inMaterialLabelSub.stockTypeId</DestName><SourceType>expression</SourceType><SourceName>[stockRegionType].[stockTypeId]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_inMaterialLabelSub.supplierBatch</DestName><SourceType>expression</SourceType><SourceName>[inMaterialLabelInfo].[supplierBatch]</SourceName></dtEntityColumns></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="GenerateBillCode" ruleName="单据编号生成" instanceCode="BR_GenerateBillCode1_2_1" instanceName="单据编号生成_2_1" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2018-12-24 10:14:11">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"content":[{"order":"1","type":"expression","value":"[bo_akl_LM_inMaterialLabelSub].[materialNo]","isReGenerate":true},{"order":"2","type":"expression","value":"\"&\"","isReGenerate":false},{"order":"3","type":"expression","value":"[bo_akl_LM_inMaterialLabelSub].[num]","isReGenerate":false},{"order":"4","type":"expression","value":"\"&\"","isReGenerate":false},{"order":"5","type":"expression","value":"[bo_akl_LM_inMaterialLabelSub].[insideBatch]","isReGenerate":true},{"order":"6","type":"expression","value":"\"&<\"","isReGenerate":false},{"order":"7","type":"expression","value":"BR_VAR_PARENT.[bo_akl_MM_stockType].[onlyMark]","isReGenerate":false},{"order":"8","type":"expression","value":"\"#\"","isReGenerate":false},{"order":"9","type":"expression","value":"BR_VAR_PARENT.[bo_akl_MM_stockType_1].[onlyMark]","isReGenerate":false},{"order":"10","type":"expression","value":"\">\"","isReGenerate":false},{"order":"11","type":"serialNumber","value":"","isReGenerate":false}],"coverLetter":"0","dataSource":"bo_akl_LM_inMaterialLabelSub","dsColumn":"qrCodeInfo","length":"3","range":"2","isReuseSerialNumber":false,"relationTable":"","relationTableColumn":""}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><EntityTable>bo_akl_LM_inMaterialLabelSub</EntityTable><EntityColumn>qrCodeInfo</EntityColumn><GenerateRange>2</GenerateRange><SerialNumberLength>3</SerialNumberLength><SerialNumberCoverLetter>0</SerialNumberCoverLetter><IsReuseSerialNumber>False</IsReuseSerialNumber></dtMaster><dtDetails><Order>1</Order><SourceType>expression</SourceType><SourceValue>[bo_akl_LM_inMaterialLabelSub].[materialNo]</SourceValue><IsReGenerate>True</IsReGenerate></dtDetails><dtDetails><Order>2</Order><SourceType>expression</SourceType><SourceValue>"&amp;"</SourceValue><IsReGenerate>False</IsReGenerate></dtDetails><dtDetails><Order>3</Order><SourceType>expression</SourceType><SourceValue>[bo_akl_LM_inMaterialLabelSub].[num]</SourceValue><IsReGenerate>False</IsReGenerate></dtDetails><dtDetails><Order>4</Order><SourceType>expression</SourceType><SourceValue>"&amp;"</SourceValue><IsReGenerate>False</IsReGenerate></dtDetails><dtDetails><Order>5</Order><SourceType>expression</SourceType><SourceValue>[bo_akl_LM_inMaterialLabelSub].[insideBatch]</SourceValue><IsReGenerate>True</IsReGenerate></dtDetails><dtDetails><Order>6</Order><SourceType>expression</SourceType><SourceValue>"&amp;&lt;"</SourceValue><IsReGenerate>False</IsReGenerate></dtDetails><dtDetails><Order>7</Order><SourceType>expression</SourceType><SourceValue>BR_VAR_PARENT.[bo_akl_MM_stockType].[onlyMark]</SourceValue><IsReGenerate>False</IsReGenerate></dtDetails><dtDetails><Order>8</Order><SourceType>expression</SourceType><SourceValue>"#"</SourceValue><IsReGenerate>False</IsReGenerate></dtDetails><dtDetails><Order>9</Order><SourceType>expression</SourceType><SourceValue>BR_VAR_PARENT.[bo_akl_MM_stockType_1].[onlyMark]</SourceValue><IsReGenerate>False</IsReGenerate></dtDetails><dtDetails><Order>10</Order><SourceType>expression</SourceType><SourceValue>"&gt;"</SourceValue><IsReGenerate>False</IsReGenerate></dtDetails><dtDetails><Order>11</Order><SourceType>serialNumber</SourceType><IsReGenerate>False</IsReGenerate></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="AddTableRecord" ruleName="新增实体记录" instanceCode="BR_AddTableRecord1_1" instanceName="新增实体记录_1" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"AddLocation":"3","Mappings":[{"destField":"bo_akl_LM_printInMaterialLabel.insideBatch","fieldtype":"expression","srcField":"[inMaterialLabelInfo].[insideBatch]"},{"destField":"bo_akl_LM_printInMaterialLabel.materialName","fieldtype":"expression","srcField":"[inMaterialLabelInfo].[materialName]"},{"destField":"bo_akl_LM_printInMaterialLabel.materialNo","fieldtype":"expression","srcField":"[inMaterialLabelInfo].[materialNo]"},{"destField":"bo_akl_LM_printInMaterialLabel.num","fieldtype":"expression","srcField":"BR_VAR_PARENT.surplus"},{"destField":"bo_akl_LM_printInMaterialLabel.supplierBatch","fieldtype":"expression","srcField":"[inMaterialLabelInfo].[supplierBatch]"},{"destField":"bo_akl_LM_printInMaterialLabel.region","fieldtype":"expression","srcField":"[stockRegionType].[region]"},{"destField":"bo_akl_LM_printInMaterialLabel.regionId","fieldtype":"expression","srcField":"[stockRegionType].[regionId]"},{"destField":"bo_akl_LM_printInMaterialLabel.stockType","fieldtype":"expression","srcField":"[stockRegionType].[stockType]"},{"destField":"bo_akl_LM_printInMaterialLabel.stockTypeId","fieldtype":"expression","srcField":"[stockRegionType].[stockTypeId]"}],"TableType":"window","TableName":"bo_akl_LM_printInMaterialLabel","NumCount":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><RangCount>1</RangCount><Location>3</Location><EntityType>window</EntityType><EntityName>bo_akl_LM_printInMaterialLabel</EntityName></dtMaster><dtEntityColumns><DestName>bo_akl_LM_printInMaterialLabel.insideBatch</DestName><SourceType>expression</SourceType><SourceName>[inMaterialLabelInfo].[insideBatch]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_printInMaterialLabel.materialName</DestName><SourceType>expression</SourceType><SourceName>[inMaterialLabelInfo].[materialName]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_printInMaterialLabel.materialNo</DestName><SourceType>expression</SourceType><SourceName>[inMaterialLabelInfo].[materialNo]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_printInMaterialLabel.num</DestName><SourceType>expression</SourceType><SourceName>BR_VAR_PARENT.surplus</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_printInMaterialLabel.supplierBatch</DestName><SourceType>expression</SourceType><SourceName>[inMaterialLabelInfo].[supplierBatch]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_printInMaterialLabel.region</DestName><SourceType>expression</SourceType><SourceName>[stockRegionType].[region]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_printInMaterialLabel.regionId</DestName><SourceType>expression</SourceType><SourceName>[stockRegionType].[regionId]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_printInMaterialLabel.stockType</DestName><SourceType>expression</SourceType><SourceName>[stockRegionType].[stockType]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_printInMaterialLabel.stockTypeId</DestName><SourceType>expression</SourceType><SourceName>[stockRegionType].[stockTypeId]</SourceName></dtEntityColumns></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="GenerateBillCode" ruleName="单据编号生成" instanceCode="BR_GenerateBillCode1_1" instanceName="单据编号生成_1" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"content":[{"order":"1","type":"expression","value":"[bo_akl_LM_printInMaterialLabel].[materialNo]","isReGenerate":true},{"order":"2","type":"expression","value":"\"&\"","isReGenerate":false},{"order":"3","type":"expression","value":"[bo_akl_LM_printInMaterialLabel].[num]","isReGenerate":false},{"order":"4","type":"expression","value":"\"&\"","isReGenerate":false},{"order":"5","type":"expression","value":"[bo_akl_LM_printInMaterialLabel].[insideBatch]","isReGenerate":true},{"order":"6","type":"expression","value":"\"&\"","isReGenerate":false},{"order":"7","type":"expression","value":"[bo_akl_LM_printInMaterialLabel].[supplierBatch]","isReGenerate":true},{"order":"8","type":"expression","value":"\"<\"","isReGenerate":false},{"order":"9","type":"expression","value":"[stockRegionType].[stockTypeId]","isReGenerate":false},{"order":"10","type":"expression","value":"\"#\"","isReGenerate":false},{"order":"11","type":"expression","value":"[stockRegionType].[regionId]","isReGenerate":false},{"order":"12","type":"expression","value":"\">\"","isReGenerate":false},{"order":"13","type":"serialNumber","value":"","isReGenerate":false}],"coverLetter":"0","dataSource":"bo_akl_LM_printInMaterialLabel","dsColumn":"qrCodeInfo","length":"3","range":"2","isReuseSerialNumber":false,"relationTable":"","relationTableColumn":""}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><EntityTable>bo_akl_LM_printInMaterialLabel</EntityTable><EntityColumn>qrCodeInfo</EntityColumn><GenerateRange>2</GenerateRange><SerialNumberLength>3</SerialNumberLength><SerialNumberCoverLetter>0</SerialNumberCoverLetter><IsReuseSerialNumber>False</IsReuseSerialNumber></dtMaster><dtDetails><Order>1</Order><SourceType>expression</SourceType><SourceValue>[bo_akl_LM_printInMaterialLabel].[materialNo]</SourceValue><IsReGenerate>True</IsReGenerate></dtDetails><dtDetails><Order>2</Order><SourceType>expression</SourceType><SourceValue>"&amp;"</SourceValue><IsReGenerate>False</IsReGenerate></dtDetails><dtDetails><Order>3</Order><SourceType>expression</SourceType><SourceValue>[bo_akl_LM_printInMaterialLabel].[num]</SourceValue><IsReGenerate>False</IsReGenerate></dtDetails><dtDetails><Order>4</Order><SourceType>expression</SourceType><SourceValue>"&amp;"</SourceValue><IsReGenerate>False</IsReGenerate></dtDetails><dtDetails><Order>5</Order><SourceType>expression</SourceType><SourceValue>[bo_akl_LM_printInMaterialLabel].[insideBatch]</SourceValue><IsReGenerate>True</IsReGenerate></dtDetails><dtDetails><Order>6</Order><SourceType>expression</SourceType><SourceValue>"&amp;"</SourceValue><IsReGenerate>False</IsReGenerate></dtDetails><dtDetails><Order>7</Order><SourceType>expression</SourceType><SourceValue>[bo_akl_LM_printInMaterialLabel].[supplierBatch]</SourceValue><IsReGenerate>True</IsReGenerate></dtDetails><dtDetails><Order>8</Order><SourceType>expression</SourceType><SourceValue>"&lt;"</SourceValue><IsReGenerate>False</IsReGenerate></dtDetails><dtDetails><Order>9</Order><SourceType>expression</SourceType><SourceValue>[stockRegionType].[stockTypeId]</SourceValue><IsReGenerate>False</IsReGenerate></dtDetails><dtDetails><Order>10</Order><SourceType>expression</SourceType><SourceValue>"#"</SourceValue><IsReGenerate>False</IsReGenerate></dtDetails><dtDetails><Order>11</Order><SourceType>expression</SourceType><SourceValue>[stockRegionType].[regionId]</SourceValue><IsReGenerate>False</IsReGenerate></dtDetails><dtDetails><Order>12</Order><SourceType>expression</SourceType><SourceValue>"&gt;"</SourceValue><IsReGenerate>False</IsReGenerate></dtDetails><dtDetails><Order>13</Order><SourceType>serialNumber</SourceType><IsReGenerate>False</IsReGenerate></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体_仓库标识" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_MM_stockType.id","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"[stockRegionType].[stockTypeId]","valueType":"9"}],"entityType":"ruleSetVar","entityName":"bo_akl_MM_stockType","itemqueryparam":null,"items":[{"destName":"bo_akl_MM_stockType.id","sourceName":"bo_akl_MM_stockType.id","type":"entityField"},{"destName":"bo_akl_MM_stockType.stockType","sourceName":"bo_akl_MM_stockType.stockType","type":"entityField"},{"destName":"bo_akl_MM_stockType.PID","sourceName":"bo_akl_MM_stockType.PID","type":"entityField"},{"destName":"bo_akl_MM_stockType.OrderNo","sourceName":"bo_akl_MM_stockType.OrderNo","type":"entityField"},{"destName":"bo_akl_MM_stockType.InnerCode","sourceName":"bo_akl_MM_stockType.InnerCode","type":"entityField"},{"destName":"bo_akl_MM_stockType.IsLeaf","sourceName":"bo_akl_MM_stockType.IsLeaf","type":"entityField"},{"destName":"bo_akl_MM_stockType.onlyMark","sourceName":"bo_akl_MM_stockType.onlyMark","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_MM_stockType","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":"printNum"}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>ruleSetVar</EntityType><EntityName>bo_akl_MM_stockType</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_MM_stockType</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_MM_stockType.id</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>[stockRegionType].[stockTypeId]</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>8b7a6c3719db4f8086ffacc747be040d</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>8b7a6c3719db4f8086ffacc747be040d</MasterID><DestName>bo_akl_MM_stockType.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_stockType.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>8b7a6c3719db4f8086ffacc747be040d</MasterID><DestName>bo_akl_MM_stockType.stockType</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_stockType.stockType</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>8b7a6c3719db4f8086ffacc747be040d</MasterID><DestName>bo_akl_MM_stockType.PID</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_stockType.PID</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>8b7a6c3719db4f8086ffacc747be040d</MasterID><DestName>bo_akl_MM_stockType.OrderNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_stockType.OrderNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>8b7a6c3719db4f8086ffacc747be040d</MasterID><DestName>bo_akl_MM_stockType.InnerCode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_stockType.InnerCode</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>8b7a6c3719db4f8086ffacc747be040d</MasterID><DestName>bo_akl_MM_stockType.IsLeaf</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_stockType.IsLeaf</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>8b7a6c3719db4f8086ffacc747be040d</MasterID><DestName>bo_akl_MM_stockType.onlyMark</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_stockType.onlyMark</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>8b7a6c3719db4f8086ffacc747be040d</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>8b7a6c3719db4f8086ffacc747be040d</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType><target>printNum</target></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1_1" instanceName="从数据库获取数据到实体_区域标识" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_MM_stockType.id","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"[stockRegionType].[regionId]","valueType":"9"}],"entityType":"ruleSetVar","entityName":"bo_akl_MM_stockType_1","itemqueryparam":null,"items":[{"destName":"bo_akl_MM_stockType_1.id","sourceName":"bo_akl_MM_stockType.id","type":"entityField"},{"destName":"bo_akl_MM_stockType_1.stockType","sourceName":"bo_akl_MM_stockType.stockType","type":"entityField"},{"destName":"bo_akl_MM_stockType_1.PID","sourceName":"bo_akl_MM_stockType.PID","type":"entityField"},{"destName":"bo_akl_MM_stockType_1.OrderNo","sourceName":"bo_akl_MM_stockType.OrderNo","type":"entityField"},{"destName":"bo_akl_MM_stockType_1.InnerCode","sourceName":"bo_akl_MM_stockType.InnerCode","type":"entityField"},{"destName":"bo_akl_MM_stockType_1.IsLeaf","sourceName":"bo_akl_MM_stockType.IsLeaf","type":"entityField"},{"destName":"bo_akl_MM_stockType_1.onlyMark","sourceName":"bo_akl_MM_stockType.onlyMark","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_MM_stockType","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":"printNum"}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>ruleSetVar</EntityType><EntityName>bo_akl_MM_stockType_1</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_MM_stockType</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_MM_stockType.id</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>[stockRegionType].[regionId]</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>8b7a6c3719db4f8086ffacc747be040d</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>8b7a6c3719db4f8086ffacc747be040d</MasterID><DestName>bo_akl_MM_stockType_1.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_stockType.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>8b7a6c3719db4f8086ffacc747be040d</MasterID><DestName>bo_akl_MM_stockType_1.stockType</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_stockType.stockType</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>8b7a6c3719db4f8086ffacc747be040d</MasterID><DestName>bo_akl_MM_stockType_1.PID</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_stockType.PID</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>8b7a6c3719db4f8086ffacc747be040d</MasterID><DestName>bo_akl_MM_stockType_1.OrderNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_stockType.OrderNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>8b7a6c3719db4f8086ffacc747be040d</MasterID><DestName>bo_akl_MM_stockType_1.InnerCode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_stockType.InnerCode</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>8b7a6c3719db4f8086ffacc747be040d</MasterID><DestName>bo_akl_MM_stockType_1.IsLeaf</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_stockType.IsLeaf</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>8b7a6c3719db4f8086ffacc747be040d</MasterID><DestName>bo_akl_MM_stockType_1.onlyMark</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_stockType.onlyMark</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>8b7a6c3719db4f8086ffacc747be040d</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>8b7a6c3719db4f8086ffacc747be040d</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType><target>printNum</target></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="AddTableRecord" ruleName="新增实体记录" instanceCode="BR_AddTableRecord2" instanceName="新增实体记录_来料总表" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"AddLocation":"3","Mappings":[{"destField":"bo_akl_LM_printInMaterialLabel.deliveryNo","fieldtype":"expression","srcField":"[inMaterialLabelInfo].[deliveryNo]"},{"destField":"bo_akl_LM_printInMaterialLabel.insideBatch","fieldtype":"expression","srcField":"[inMaterialLabelInfo].[insideBatch]"},{"destField":"bo_akl_LM_printInMaterialLabel.invoiceNo","fieldtype":"expression","srcField":"[inMaterialLabelInfo].[invoiceNo]"},{"destField":"bo_akl_LM_printInMaterialLabel.materialName","fieldtype":"expression","srcField":"[inMaterialLabelInfo].[materialName]"},{"destField":"bo_akl_LM_printInMaterialLabel.materialNo","fieldtype":"expression","srcField":"[inMaterialLabelInfo].[materialNo]"},{"destField":"bo_akl_LM_printInMaterialLabel.region","fieldtype":"expression","srcField":"[stockRegionType].[region]"},{"destField":"bo_akl_LM_printInMaterialLabel.regionId","fieldtype":"expression","srcField":"[stockRegionType].[regionId]"},{"destField":"bo_akl_LM_printInMaterialLabel.stockType","fieldtype":"expression","srcField":"[stockRegionType].[stockType]"},{"destField":"bo_akl_LM_printInMaterialLabel.stockTypeId","fieldtype":"expression","srcField":"[stockRegionType].[stockTypeId]"},{"destField":"bo_akl_LM_printInMaterialLabel.supplierBatch","fieldtype":"expression","srcField":"[inMaterialLabelInfo].[supplierBatch]"}],"TableType":"window","TableName":"bo_akl_LM_printInMaterialLabel","NumCount":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><RangCount>1</RangCount><Location>3</Location><EntityType>window</EntityType><EntityName>bo_akl_LM_printInMaterialLabel</EntityName></dtMaster><dtEntityColumns><DestName>bo_akl_LM_printInMaterialLabel.deliveryNo</DestName><SourceType>expression</SourceType><SourceName>[inMaterialLabelInfo].[deliveryNo]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_printInMaterialLabel.insideBatch</DestName><SourceType>expression</SourceType><SourceName>[inMaterialLabelInfo].[insideBatch]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_printInMaterialLabel.invoiceNo</DestName><SourceType>expression</SourceType><SourceName>[inMaterialLabelInfo].[invoiceNo]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_printInMaterialLabel.materialName</DestName><SourceType>expression</SourceType><SourceName>[inMaterialLabelInfo].[materialName]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_printInMaterialLabel.materialNo</DestName><SourceType>expression</SourceType><SourceName>[inMaterialLabelInfo].[materialNo]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_printInMaterialLabel.region</DestName><SourceType>expression</SourceType><SourceName>[stockRegionType].[region]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_printInMaterialLabel.regionId</DestName><SourceType>expression</SourceType><SourceName>[stockRegionType].[regionId]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_printInMaterialLabel.stockType</DestName><SourceType>expression</SourceType><SourceName>[stockRegionType].[stockType]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_printInMaterialLabel.stockTypeId</DestName><SourceType>expression</SourceType><SourceName>[stockRegionType].[stockTypeId]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_printInMaterialLabel.supplierBatch</DestName><SourceType>expression</SourceType><SourceName>[inMaterialLabelInfo].[supplierBatch]</SourceName></dtEntityColumns></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue2" instanceName="给界面实体/控件/变量赋值_打印数" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"4","Target":"printNum","SourceType":"expression","SourceEntityType":"","Source":"Divrem([inMaterialLabelInfo].[inSum],[inMaterialLabelInfo].[num])","entityFieldMapping":null},{"TargetType":"4","Target":"surplus","SourceType":"expression","SourceEntityType":"","Source":"Remainder([inMaterialLabelInfo].[inSum],[inMaterialLabelInfo].[num])","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>4</TargetType><Target>printNum</Target><SourceType>expression</SourceType><SourceEntityType /><Source>Divrem([inMaterialLabelInfo].[inSum],[inMaterialLabelInfo].[num])</Source></dtFieldMap><dtFieldMap><TargetType>4</TargetType><Target>surplus</Target><SourceType>expression</SourceType><SourceEntityType /><Source>Remainder([inMaterialLabelInfo].[inSum],[inMaterialLabelInfo].[num])</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="AddTableRecord" ruleName="新增实体记录" instanceCode="BR_AddTableRecord1_2" instanceName="新增实体记录_来料子表" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"AddLocation":"3","Mappings":[{"destField":"bo_akl_LM_inMaterialLabelSub.deliveryNo","fieldtype":"expression","srcField":"[inMaterialLabelInfo].[deliveryNo]"},{"destField":"bo_akl_LM_inMaterialLabelSub.insideBatch","fieldtype":"expression","srcField":"[inMaterialLabelInfo].[insideBatch]"},{"destField":"bo_akl_LM_inMaterialLabelSub.invoiceNo","fieldtype":"expression","srcField":"[inMaterialLabelInfo].[invoiceNo]"},{"destField":"bo_akl_LM_inMaterialLabelSub.materialName","fieldtype":"expression","srcField":"[inMaterialLabelInfo].[materialName]"},{"destField":"bo_akl_LM_inMaterialLabelSub.materialNo","fieldtype":"expression","srcField":"[inMaterialLabelInfo].[materialNo]"},{"destField":"bo_akl_LM_inMaterialLabelSub.num","fieldtype":"expression","srcField":"[inMaterialLabelInfo].[num]"},{"destField":"bo_akl_LM_inMaterialLabelSub.region","fieldtype":"expression","srcField":"[stockRegionType].[region]"},{"destField":"bo_akl_LM_inMaterialLabelSub.regionId","fieldtype":"expression","srcField":"[stockRegionType].[regionId]"},{"destField":"bo_akl_LM_inMaterialLabelSub.stockType","fieldtype":"expression","srcField":"[stockRegionType].[stockType]"},{"destField":"bo_akl_LM_inMaterialLabelSub.stockTypeId","fieldtype":"expression","srcField":"[stockRegionType].[stockTypeId]"},{"destField":"bo_akl_LM_inMaterialLabelSub.supplierBatch","fieldtype":"expression","srcField":"[inMaterialLabelInfo].[supplierBatch]"}],"TableType":"window","TableName":"bo_akl_LM_inMaterialLabelSub","NumCount":"BR_VAR_PARENT.printNum"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><RangCount>BR_VAR_PARENT.printNum</RangCount><Location>3</Location><EntityType>window</EntityType><EntityName>bo_akl_LM_inMaterialLabelSub</EntityName></dtMaster><dtEntityColumns><DestName>bo_akl_LM_inMaterialLabelSub.deliveryNo</DestName><SourceType>expression</SourceType><SourceName>[inMaterialLabelInfo].[deliveryNo]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_inMaterialLabelSub.insideBatch</DestName><SourceType>expression</SourceType><SourceName>[inMaterialLabelInfo].[insideBatch]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_inMaterialLabelSub.invoiceNo</DestName><SourceType>expression</SourceType><SourceName>[inMaterialLabelInfo].[invoiceNo]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_inMaterialLabelSub.materialName</DestName><SourceType>expression</SourceType><SourceName>[inMaterialLabelInfo].[materialName]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_inMaterialLabelSub.materialNo</DestName><SourceType>expression</SourceType><SourceName>[inMaterialLabelInfo].[materialNo]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_inMaterialLabelSub.num</DestName><SourceType>expression</SourceType><SourceName>[inMaterialLabelInfo].[num]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_inMaterialLabelSub.region</DestName><SourceType>expression</SourceType><SourceName>[stockRegionType].[region]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_inMaterialLabelSub.regionId</DestName><SourceType>expression</SourceType><SourceName>[stockRegionType].[regionId]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_inMaterialLabelSub.stockType</DestName><SourceType>expression</SourceType><SourceName>[stockRegionType].[stockType]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_inMaterialLabelSub.stockTypeId</DestName><SourceType>expression</SourceType><SourceName>[stockRegionType].[stockTypeId]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_inMaterialLabelSub.supplierBatch</DestName><SourceType>expression</SourceType><SourceName>[inMaterialLabelInfo].[supplierBatch]</SourceName></dtEntityColumns></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="GenerateBillCode" ruleName="单据编号生成" instanceCode="BR_GenerateBillCode1_2" instanceName="单据编号生成_2" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2018-12-24 10:13:59">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"content":[{"order":"1","type":"expression","value":"[bo_akl_LM_inMaterialLabelSub].[materialNo]","isReGenerate":true},{"order":"2","type":"expression","value":"\"&\"","isReGenerate":false},{"order":"3","type":"expression","value":"[bo_akl_LM_inMaterialLabelSub].[num]","isReGenerate":false},{"order":"4","type":"expression","value":"\"&\"","isReGenerate":false},{"order":"5","type":"expression","value":"[bo_akl_LM_inMaterialLabelSub].[insideBatch]","isReGenerate":true},{"order":"6","type":"expression","value":"\"&<\"","isReGenerate":false},{"order":"7","type":"expression","value":"BR_VAR_PARENT.[bo_akl_MM_stockType].[onlyMark]","isReGenerate":false},{"order":"8","type":"expression","value":"\"#\"","isReGenerate":false},{"order":"9","type":"expression","value":"BR_VAR_PARENT.[bo_akl_MM_stockType_1].[onlyMark]","isReGenerate":false},{"order":"10","type":"expression","value":"\">\"","isReGenerate":false},{"order":"11","type":"serialNumber","value":"","isReGenerate":false}],"coverLetter":"0","dataSource":"bo_akl_LM_inMaterialLabelSub","dsColumn":"qrCodeInfo","length":"3","range":"2","isReuseSerialNumber":false,"relationTable":"","relationTableColumn":""}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><EntityTable>bo_akl_LM_inMaterialLabelSub</EntityTable><EntityColumn>qrCodeInfo</EntityColumn><GenerateRange>2</GenerateRange><SerialNumberLength>3</SerialNumberLength><SerialNumberCoverLetter>0</SerialNumberCoverLetter><IsReuseSerialNumber>False</IsReuseSerialNumber></dtMaster><dtDetails><Order>1</Order><SourceType>expression</SourceType><SourceValue>[bo_akl_LM_inMaterialLabelSub].[materialNo]</SourceValue><IsReGenerate>True</IsReGenerate></dtDetails><dtDetails><Order>2</Order><SourceType>expression</SourceType><SourceValue>"&amp;"</SourceValue><IsReGenerate>False</IsReGenerate></dtDetails><dtDetails><Order>3</Order><SourceType>expression</SourceType><SourceValue>[bo_akl_LM_inMaterialLabelSub].[num]</SourceValue><IsReGenerate>False</IsReGenerate></dtDetails><dtDetails><Order>4</Order><SourceType>expression</SourceType><SourceValue>"&amp;"</SourceValue><IsReGenerate>False</IsReGenerate></dtDetails><dtDetails><Order>5</Order><SourceType>expression</SourceType><SourceValue>[bo_akl_LM_inMaterialLabelSub].[insideBatch]</SourceValue><IsReGenerate>True</IsReGenerate></dtDetails><dtDetails><Order>6</Order><SourceType>expression</SourceType><SourceValue>"&amp;&lt;"</SourceValue><IsReGenerate>False</IsReGenerate></dtDetails><dtDetails><Order>7</Order><SourceType>expression</SourceType><SourceValue>BR_VAR_PARENT.[bo_akl_MM_stockType].[onlyMark]</SourceValue><IsReGenerate>False</IsReGenerate></dtDetails><dtDetails><Order>8</Order><SourceType>expression</SourceType><SourceValue>"#"</SourceValue><IsReGenerate>False</IsReGenerate></dtDetails><dtDetails><Order>9</Order><SourceType>expression</SourceType><SourceValue>BR_VAR_PARENT.[bo_akl_MM_stockType_1].[onlyMark]</SourceValue><IsReGenerate>False</IsReGenerate></dtDetails><dtDetails><Order>10</Order><SourceType>expression</SourceType><SourceValue>"&gt;"</SourceValue><IsReGenerate>False</IsReGenerate></dtDetails><dtDetails><Order>11</Order><SourceType>serialNumber</SourceType><IsReGenerate>False</IsReGenerate></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="AddTableRecord" ruleName="新增实体记录" instanceCode="BR_AddTableRecord1" instanceName="新增实体记录" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"AddLocation":"3","Mappings":[{"destField":"bo_akl_LM_printInMaterialLabel.insideBatch","fieldtype":"expression","srcField":"[inMaterialLabelInfo].[insideBatch]"},{"destField":"bo_akl_LM_printInMaterialLabel.materialName","fieldtype":"expression","srcField":"[inMaterialLabelInfo].[materialName]"},{"destField":"bo_akl_LM_printInMaterialLabel.materialNo","fieldtype":"expression","srcField":"[inMaterialLabelInfo].[materialNo]"},{"destField":"bo_akl_LM_printInMaterialLabel.num","fieldtype":"expression","srcField":"[inMaterialLabelInfo].[num]"},{"destField":"bo_akl_LM_printInMaterialLabel.supplierBatch","fieldtype":"expression","srcField":"[inMaterialLabelInfo].[supplierBatch]"},{"destField":"bo_akl_LM_printInMaterialLabel.region","fieldtype":"expression","srcField":"[stockRegionType].[region]"},{"destField":"bo_akl_LM_printInMaterialLabel.regionId","fieldtype":"expression","srcField":"[stockRegionType].[regionId]"},{"destField":"bo_akl_LM_printInMaterialLabel.stockType","fieldtype":"expression","srcField":"[stockRegionType].[stockType]"},{"destField":"bo_akl_LM_printInMaterialLabel.stockTypeId","fieldtype":"expression","srcField":"[stockRegionType].[stockTypeId]"}],"TableType":"window","TableName":"bo_akl_LM_printInMaterialLabel","NumCount":"BR_VAR_PARENT.printNum"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><RangCount>BR_VAR_PARENT.printNum</RangCount><Location>3</Location><EntityType>window</EntityType><EntityName>bo_akl_LM_printInMaterialLabel</EntityName></dtMaster><dtEntityColumns><DestName>bo_akl_LM_printInMaterialLabel.insideBatch</DestName><SourceType>expression</SourceType><SourceName>[inMaterialLabelInfo].[insideBatch]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_printInMaterialLabel.materialName</DestName><SourceType>expression</SourceType><SourceName>[inMaterialLabelInfo].[materialName]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_printInMaterialLabel.materialNo</DestName><SourceType>expression</SourceType><SourceName>[inMaterialLabelInfo].[materialNo]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_printInMaterialLabel.num</DestName><SourceType>expression</SourceType><SourceName>[inMaterialLabelInfo].[num]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_printInMaterialLabel.supplierBatch</DestName><SourceType>expression</SourceType><SourceName>[inMaterialLabelInfo].[supplierBatch]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_printInMaterialLabel.region</DestName><SourceType>expression</SourceType><SourceName>[stockRegionType].[region]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_printInMaterialLabel.regionId</DestName><SourceType>expression</SourceType><SourceName>[stockRegionType].[regionId]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_printInMaterialLabel.stockType</DestName><SourceType>expression</SourceType><SourceName>[stockRegionType].[stockType]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_printInMaterialLabel.stockTypeId</DestName><SourceType>expression</SourceType><SourceName>[stockRegionType].[stockTypeId]</SourceName></dtEntityColumns></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="GenerateBillCode" ruleName="单据编号生成" instanceCode="BR_GenerateBillCode1" instanceName="单据编号生成" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"content":[{"order":"1","type":"expression","value":"[bo_akl_LM_printInMaterialLabel].[materialNo]","isReGenerate":true},{"order":"2","type":"expression","value":"\"&\"","isReGenerate":false},{"order":"3","type":"expression","value":"[bo_akl_LM_printInMaterialLabel].[num]","isReGenerate":false},{"order":"4","type":"expression","value":"\"&\"","isReGenerate":false},{"order":"5","type":"expression","value":"[bo_akl_LM_printInMaterialLabel].[insideBatch]","isReGenerate":true},{"order":"6","type":"expression","value":"\"&\"","isReGenerate":false},{"order":"7","type":"expression","value":"[bo_akl_LM_printInMaterialLabel].[supplierBatch]","isReGenerate":true},{"order":"8","type":"expression","value":"\"<\"","isReGenerate":false},{"order":"9","type":"expression","value":"[stockRegionType].[stockTypeId]","isReGenerate":false},{"order":"10","type":"expression","value":"\"#\"","isReGenerate":false},{"order":"11","type":"expression","value":"[stockRegionType].[regionId]","isReGenerate":false},{"order":"12","type":"expression","value":"\">\"","isReGenerate":false},{"order":"13","type":"serialNumber","value":"","isReGenerate":false}],"coverLetter":"0","dataSource":"bo_akl_LM_printInMaterialLabel","dsColumn":"qrCodeInfo","length":"3","range":"2","isReuseSerialNumber":false,"relationTable":"","relationTableColumn":""}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><EntityTable>bo_akl_LM_printInMaterialLabel</EntityTable><EntityColumn>qrCodeInfo</EntityColumn><GenerateRange>2</GenerateRange><SerialNumberLength>3</SerialNumberLength><SerialNumberCoverLetter>0</SerialNumberCoverLetter><IsReuseSerialNumber>False</IsReuseSerialNumber></dtMaster><dtDetails><Order>1</Order><SourceType>expression</SourceType><SourceValue>[bo_akl_LM_printInMaterialLabel].[materialNo]</SourceValue><IsReGenerate>True</IsReGenerate></dtDetails><dtDetails><Order>2</Order><SourceType>expression</SourceType><SourceValue>"&amp;"</SourceValue><IsReGenerate>False</IsReGenerate></dtDetails><dtDetails><Order>3</Order><SourceType>expression</SourceType><SourceValue>[bo_akl_LM_printInMaterialLabel].[num]</SourceValue><IsReGenerate>False</IsReGenerate></dtDetails><dtDetails><Order>4</Order><SourceType>expression</SourceType><SourceValue>"&amp;"</SourceValue><IsReGenerate>False</IsReGenerate></dtDetails><dtDetails><Order>5</Order><SourceType>expression</SourceType><SourceValue>[bo_akl_LM_printInMaterialLabel].[insideBatch]</SourceValue><IsReGenerate>True</IsReGenerate></dtDetails><dtDetails><Order>6</Order><SourceType>expression</SourceType><SourceValue>"&amp;"</SourceValue><IsReGenerate>False</IsReGenerate></dtDetails><dtDetails><Order>7</Order><SourceType>expression</SourceType><SourceValue>[bo_akl_LM_printInMaterialLabel].[supplierBatch]</SourceValue><IsReGenerate>True</IsReGenerate></dtDetails><dtDetails><Order>8</Order><SourceType>expression</SourceType><SourceValue>"&lt;"</SourceValue><IsReGenerate>False</IsReGenerate></dtDetails><dtDetails><Order>9</Order><SourceType>expression</SourceType><SourceValue>[stockRegionType].[stockTypeId]</SourceValue><IsReGenerate>False</IsReGenerate></dtDetails><dtDetails><Order>10</Order><SourceType>expression</SourceType><SourceValue>"#"</SourceValue><IsReGenerate>False</IsReGenerate></dtDetails><dtDetails><Order>11</Order><SourceType>expression</SourceType><SourceValue>[stockRegionType].[regionId]</SourceValue><IsReGenerate>False</IsReGenerate></dtDetails><dtDetails><Order>12</Order><SourceType>expression</SourceType><SourceValue>"&gt;"</SourceValue><IsReGenerate>False</IsReGenerate></dtDetails><dtDetails><Order>13</Order><SourceType>serialNumber</SourceType><IsReGenerate>False</IsReGenerate></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="UpdateRecord" ruleName="保存实体到数据库" instanceCode="BR_UpdateRecord1" instanceName="保存实体到数据库" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceMap":[{"dataMap":[{"colName":"bo_akl_LM_printInMaterialLabel.boxNum","colValue":"GetEntityRowCount(\"bo_akl_LM_inMaterialLabelSub\")","valueType":"expression"},{"colName":"bo_akl_LM_printInMaterialLabel.deliveryNo","colValue":"bo_akl_LM_printInMaterialLabel.deliveryNo","valueType":"entityField"},{"colName":"bo_akl_LM_printInMaterialLabel.id","colValue":"bo_akl_LM_printInMaterialLabel.id","valueType":"entityField"},{"colName":"bo_akl_LM_printInMaterialLabel.insideBatch","colValue":"bo_akl_LM_printInMaterialLabel.insideBatch","valueType":"entityField"},{"colName":"bo_akl_LM_printInMaterialLabel.invoiceNo","colValue":"bo_akl_LM_printInMaterialLabel.invoiceNo","valueType":"entityField"},{"colName":"bo_akl_LM_printInMaterialLabel.materialName","colValue":"bo_akl_LM_printInMaterialLabel.materialName","valueType":"entityField"},{"colName":"bo_akl_LM_printInMaterialLabel.materialNo","colValue":"bo_akl_LM_printInMaterialLabel.materialNo","valueType":"entityField"},{"colName":"bo_akl_LM_printInMaterialLabel.printTime","colValue":"DateTimeNow()","valueType":"expression"},{"colName":"bo_akl_LM_printInMaterialLabel.region","colValue":"bo_akl_LM_printInMaterialLabel.region","valueType":"entityField"},{"colName":"bo_akl_LM_printInMaterialLabel.regionId","colValue":"bo_akl_LM_printInMaterialLabel.regionId","valueType":"entityField"},{"colName":"bo_akl_LM_printInMaterialLabel.stockType","colValue":"bo_akl_LM_printInMaterialLabel.stockType","valueType":"entityField"},{"colName":"bo_akl_LM_printInMaterialLabel.stockTypeId","colValue":"bo_akl_LM_printInMaterialLabel.stockTypeId","valueType":"entityField"},{"colName":"bo_akl_LM_printInMaterialLabel.supplierBatch","colValue":"bo_akl_LM_printInMaterialLabel.supplierBatch","valueType":"entityField"}],"dataSource":"bo_akl_LM_printInMaterialLabel","dataSourceType":"window","destTab":"bo_akl_LM_printInMaterialLabel","isSaveAll":false},{"dataMap":[{"colName":"bo_akl_LM_inMaterialLabelSub.deliveryNo","colValue":"bo_akl_LM_inMaterialLabelSub.deliveryNo","valueType":"entityField"},{"colName":"bo_akl_LM_inMaterialLabelSub.id","colValue":"bo_akl_LM_inMaterialLabelSub.id","valueType":"entityField"},{"colName":"bo_akl_LM_inMaterialLabelSub.inMaterialId","colValue":"[bo_akl_LM_printInMaterialLabel].[id]","valueType":"expression"},{"colName":"bo_akl_LM_inMaterialLabelSub.insideBatch","colValue":"bo_akl_LM_inMaterialLabelSub.insideBatch","valueType":"entityField"},{"colName":"bo_akl_LM_inMaterialLabelSub.invoiceNo","colValue":"bo_akl_LM_inMaterialLabelSub.invoiceNo","valueType":"entityField"},{"colName":"bo_akl_LM_inMaterialLabelSub.materialName","colValue":"bo_akl_LM_inMaterialLabelSub.materialName","valueType":"entityField"},{"colName":"bo_akl_LM_inMaterialLabelSub.materialNo","colValue":"bo_akl_LM_inMaterialLabelSub.materialNo","valueType":"entityField"},{"colName":"bo_akl_LM_inMaterialLabelSub.num","colValue":"bo_akl_LM_inMaterialLabelSub.num","valueType":"entityField"},{"colName":"bo_akl_LM_inMaterialLabelSub.printTime","colValue":"DateTimeNow()","valueType":"expression"},{"colName":"bo_akl_LM_inMaterialLabelSub.qrCodeInfo","colValue":"bo_akl_LM_inMaterialLabelSub.qrCodeInfo","valueType":"entityField"},{"colName":"bo_akl_LM_inMaterialLabelSub.qrCodeSign","colValue":"bo_akl_LM_inMaterialLabelSub.qrCodeSign","valueType":"entityField"},{"colName":"bo_akl_LM_inMaterialLabelSub.region","colValue":"bo_akl_LM_inMaterialLabelSub.region","valueType":"entityField"},{"colName":"bo_akl_LM_inMaterialLabelSub.regionId","colValue":"bo_akl_LM_inMaterialLabelSub.regionId","valueType":"entityField"},{"colName":"bo_akl_LM_inMaterialLabelSub.stockType","colValue":"bo_akl_LM_inMaterialLabelSub.stockType","valueType":"entityField"},{"colName":"bo_akl_LM_inMaterialLabelSub.stockTypeId","colValue":"bo_akl_LM_inMaterialLabelSub.stockTypeId","valueType":"entityField"},{"colName":"bo_akl_LM_inMaterialLabelSub.supplierBatch","colValue":"bo_akl_LM_inMaterialLabelSub.supplierBatch","valueType":"entityField"}],"dataSource":"bo_akl_LM_inMaterialLabelSub","dataSourceType":"window","destTab":"bo_akl_LM_inMaterialLabelSub","isSaveAll":false}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ID>4c356d78795943d49dde1f74fe0f28eb</ID><SourceName>bo_akl_LM_printInMaterialLabel</SourceName><SourceType>window</SourceType><SourceNameType>bo_akl_LM_printInMaterialLabel(界面实体)</SourceNameType><IsSaveAll>False</IsSaveAll><TableName>bo_akl_LM_printInMaterialLabel</TableName></dtMaster><dtMaster><ID>a43f8d85c44c4e3aac18ad27c17b4229</ID><SourceName>bo_akl_LM_inMaterialLabelSub</SourceName><SourceType>window</SourceType><SourceNameType>bo_akl_LM_inMaterialLabelSub(界面实体)</SourceNameType><IsSaveAll>False</IsSaveAll><TableName>bo_akl_LM_inMaterialLabelSub</TableName></dtMaster><dtDetails><PID>4c356d78795943d49dde1f74fe0f28eb</PID><SourceField>bo_akl_LM_printInMaterialLabel.boxNum</SourceField><DataFrom>expression</DataFrom><Value>GetEntityRowCount("bo_akl_LM_inMaterialLabelSub")</Value></dtDetails><dtDetails><PID>4c356d78795943d49dde1f74fe0f28eb</PID><SourceField>bo_akl_LM_printInMaterialLabel.deliveryNo</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_printInMaterialLabel.deliveryNo</Value></dtDetails><dtDetails><PID>4c356d78795943d49dde1f74fe0f28eb</PID><SourceField>bo_akl_LM_printInMaterialLabel.id</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_printInMaterialLabel.id</Value></dtDetails><dtDetails><PID>4c356d78795943d49dde1f74fe0f28eb</PID><SourceField>bo_akl_LM_printInMaterialLabel.insideBatch</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_printInMaterialLabel.insideBatch</Value></dtDetails><dtDetails><PID>4c356d78795943d49dde1f74fe0f28eb</PID><SourceField>bo_akl_LM_printInMaterialLabel.invoiceNo</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_printInMaterialLabel.invoiceNo</Value></dtDetails><dtDetails><PID>4c356d78795943d49dde1f74fe0f28eb</PID><SourceField>bo_akl_LM_printInMaterialLabel.materialName</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_printInMaterialLabel.materialName</Value></dtDetails><dtDetails><PID>4c356d78795943d49dde1f74fe0f28eb</PID><SourceField>bo_akl_LM_printInMaterialLabel.materialNo</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_printInMaterialLabel.materialNo</Value></dtDetails><dtDetails><PID>4c356d78795943d49dde1f74fe0f28eb</PID><SourceField>bo_akl_LM_printInMaterialLabel.printTime</SourceField><DataFrom>expression</DataFrom><Value>DateTimeNow()</Value></dtDetails><dtDetails><PID>4c356d78795943d49dde1f74fe0f28eb</PID><SourceField>bo_akl_LM_printInMaterialLabel.region</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_printInMaterialLabel.region</Value></dtDetails><dtDetails><PID>4c356d78795943d49dde1f74fe0f28eb</PID><SourceField>bo_akl_LM_printInMaterialLabel.regionId</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_printInMaterialLabel.regionId</Value></dtDetails><dtDetails><PID>4c356d78795943d49dde1f74fe0f28eb</PID><SourceField>bo_akl_LM_printInMaterialLabel.stockType</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_printInMaterialLabel.stockType</Value></dtDetails><dtDetails><PID>4c356d78795943d49dde1f74fe0f28eb</PID><SourceField>bo_akl_LM_printInMaterialLabel.stockTypeId</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_printInMaterialLabel.stockTypeId</Value></dtDetails><dtDetails><PID>4c356d78795943d49dde1f74fe0f28eb</PID><SourceField>bo_akl_LM_printInMaterialLabel.supplierBatch</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_printInMaterialLabel.supplierBatch</Value></dtDetails><dtDetails><PID>a43f8d85c44c4e3aac18ad27c17b4229</PID><SourceField>bo_akl_LM_inMaterialLabelSub.deliveryNo</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_inMaterialLabelSub.deliveryNo</Value></dtDetails><dtDetails><PID>a43f8d85c44c4e3aac18ad27c17b4229</PID><SourceField>bo_akl_LM_inMaterialLabelSub.id</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_inMaterialLabelSub.id</Value></dtDetails><dtDetails><PID>a43f8d85c44c4e3aac18ad27c17b4229</PID><SourceField>bo_akl_LM_inMaterialLabelSub.inMaterialId</SourceField><DataFrom>expression</DataFrom><Value>[bo_akl_LM_printInMaterialLabel].[id]</Value></dtDetails><dtDetails><PID>a43f8d85c44c4e3aac18ad27c17b4229</PID><SourceField>bo_akl_LM_inMaterialLabelSub.insideBatch</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_inMaterialLabelSub.insideBatch</Value></dtDetails><dtDetails><PID>a43f8d85c44c4e3aac18ad27c17b4229</PID><SourceField>bo_akl_LM_inMaterialLabelSub.invoiceNo</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_inMaterialLabelSub.invoiceNo</Value></dtDetails><dtDetails><PID>a43f8d85c44c4e3aac18ad27c17b4229</PID><SourceField>bo_akl_LM_inMaterialLabelSub.materialName</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_inMaterialLabelSub.materialName</Value></dtDetails><dtDetails><PID>a43f8d85c44c4e3aac18ad27c17b4229</PID><SourceField>bo_akl_LM_inMaterialLabelSub.materialNo</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_inMaterialLabelSub.materialNo</Value></dtDetails><dtDetails><PID>a43f8d85c44c4e3aac18ad27c17b4229</PID><SourceField>bo_akl_LM_inMaterialLabelSub.num</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_inMaterialLabelSub.num</Value></dtDetails><dtDetails><PID>a43f8d85c44c4e3aac18ad27c17b4229</PID><SourceField>bo_akl_LM_inMaterialLabelSub.printTime</SourceField><DataFrom>expression</DataFrom><Value>DateTimeNow()</Value></dtDetails><dtDetails><PID>a43f8d85c44c4e3aac18ad27c17b4229</PID><SourceField>bo_akl_LM_inMaterialLabelSub.qrCodeInfo</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_inMaterialLabelSub.qrCodeInfo</Value></dtDetails><dtDetails><PID>a43f8d85c44c4e3aac18ad27c17b4229</PID><SourceField>bo_akl_LM_inMaterialLabelSub.qrCodeSign</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_inMaterialLabelSub.qrCodeSign</Value></dtDetails><dtDetails><PID>a43f8d85c44c4e3aac18ad27c17b4229</PID><SourceField>bo_akl_LM_inMaterialLabelSub.region</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_inMaterialLabelSub.region</Value></dtDetails><dtDetails><PID>a43f8d85c44c4e3aac18ad27c17b4229</PID><SourceField>bo_akl_LM_inMaterialLabelSub.regionId</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_inMaterialLabelSub.regionId</Value></dtDetails><dtDetails><PID>a43f8d85c44c4e3aac18ad27c17b4229</PID><SourceField>bo_akl_LM_inMaterialLabelSub.stockType</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_inMaterialLabelSub.stockType</Value></dtDetails><dtDetails><PID>a43f8d85c44c4e3aac18ad27c17b4229</PID><SourceField>bo_akl_LM_inMaterialLabelSub.stockTypeId</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_inMaterialLabelSub.stockTypeId</Value></dtDetails><dtDetails><PID>a43f8d85c44c4e3aac18ad27c17b4229</PID><SourceField>bo_akl_LM_inMaterialLabelSub.supplierBatch</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_inMaterialLabelSub.supplierBatch</Value></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SelectionConfirm" ruleName="退出窗体" instanceCode="BR_SelectionConfirm1" instanceName="退出窗体" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"SelectionConfirm":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><SelectionConfirm>1</SelectionConfirm></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
    <Variables>
      <Variable code="qrCodeSign" name="二维码标识" fieldType="char" initValue="" isMust="false" desc="" />
      <Variable code="printNum" name="打印个数" fieldType="integer" initValue="" isMust="false" desc="" />
      <Variable code="surplus" name="余数" fieldType="integer" initValue="" isMust="false" desc="" />
      <Variable code="bo_akl_MM_stockType" name="仓库类型" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="id" name="" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="stockType" name="仓库类型" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="PID" name="父记录字段" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="OrderNo" name="排序字段" fieldType="integer" length="50" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="InnerCode" name="层级码字段" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="IsLeaf" name="叶子节点字段" fieldType="boolean" length="" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="onlyMark" name="唯一标识" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
      <Variable code="bo_akl_MM_stockType_1" name="区域类型" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="id" name="" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="stockType" name="仓库类型" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="PID" name="父记录字段" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="OrderNo" name="排序字段" fieldType="integer" length="50" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="InnerCode" name="层级码字段" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="IsLeaf" name="叶子节点字段" fieldType="boolean" length="" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="onlyMark" name="唯一标识" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
    </Variables>
  </Method>
  <Method Code="JGBaseDictBox1_OpenModuleAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_OpenComponentReturnData1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1" instanceName="打开窗体并返回数据" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2018-12-05 15:16:13">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"form_selectMaterial1","windowName":"选择物料信息","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"","browerWindowFlag":"","windowContainer":"","heightExp":"","widthExp":"","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":null,"returnMapping":[{"destType":"entity","dest":"inMaterialLabelInfo","srcType":"returnValue","src":"material","updateDestEntityMethod":"updateRecord","isCleanDestEntityData":false,"destFieldMapping":[{"destField":"inMaterialLabelInfo.materialName","srcValueType":"field","srcValue":"materialName"},{"destField":"inMaterialLabelInfo.materialNo","srcValueType":"field","srcValue":"materialNo"},{"destField":"inMaterialLabelInfo.num","srcValueType":"field","srcValue":"packNum"}]}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>form_selectMaterial1</WindowCode><WindowName>选择物料信息</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle /><IsChooseLanguage>False</IsChooseLanguage><HeightExp /><WidthExp /><IsAsyn>False</IsAsyn></dtMaster><dtReturnValue><TargetType>entity</TargetType><Target>inMaterialLabelInfo</Target><SourceType>returnValue</SourceType><Source>material</Source><UpdateWay>updateRecord</UpdateWay><IsClearData>False</IsClearData><SourceMapping><![CDATA[<dsSourceMapping><dtSourceMapping><TargetField>inMaterialLabelInfo.materialName</TargetField><SourceType>field</SourceType><Source>materialName</Source></dtSourceMapping><dtSourceMapping><TargetField>inMaterialLabelInfo.materialNo</TargetField><SourceType>field</SourceType><Source>materialNo</Source></dtSourceMapping><dtSourceMapping><TargetField>inMaterialLabelInfo.num</TargetField><SourceType>field</SourceType><Source>packNum</Source></dtSourceMapping></dsSourceMapping>]]]]><![CDATA[></SourceMapping></dtReturnValue></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGComboBox1_OnValueChanged" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_ClearInterfaceEntityData1" />
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="ClearInterfaceEntityData" ruleName="清除界面实体中的数据" instanceCode="BR_ClearInterfaceEntityData1" instanceName="清除界面实体中的数据" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceNames":[{"name":"bo_akl_MM_stockType_1"}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtColumn><Code>bo_akl_MM_stockType_1</Code></dtColumn></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取区域数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2018-12-20 15:44:31">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_MM_stockType.PID","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"CC.JGComboBox1.Value","valueType":"9"},{"columnType":"1","field":"bo_akl_MM_stockType.onlyMark","fieldType":"char","leftBracket":"(","logicOperation":"and","operation":"is not","rightBracket":")","value":"null","valueType":"9"}],"entityType":"window","entityName":"bo_akl_MM_stockType_1","itemqueryparam":null,"items":[{"destName":"bo_akl_MM_stockType_1.id","sourceName":"bo_akl_MM_stockType.id","type":"entityField"},{"destName":"bo_akl_MM_stockType_1.InnerCode","sourceName":"bo_akl_MM_stockType.InnerCode","type":"entityField"},{"destName":"bo_akl_MM_stockType_1.IsLeaf","sourceName":"bo_akl_MM_stockType.IsLeaf","type":"entityField"},{"destName":"bo_akl_MM_stockType_1.OrderNo","sourceName":"bo_akl_MM_stockType.OrderNo","type":"entityField"},{"destName":"bo_akl_MM_stockType_1.PID","sourceName":"bo_akl_MM_stockType.PID","type":"entityField"},{"destName":"bo_akl_MM_stockType_1.stockType","sourceName":"bo_akl_MM_stockType.stockType","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_MM_stockType","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_MM_stockType_1</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_MM_stockType</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_MM_stockType.PID</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>CC.JGComboBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_MM_stockType.onlyMark</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>and</logicOperation><operation>is not</operation><rightBracket>)</rightBracket><value>null</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>295286b2073f4b0a9aacccaab059bb57</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>295286b2073f4b0a9aacccaab059bb57</MasterID><DestName>bo_akl_MM_stockType_1.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_stockType.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>295286b2073f4b0a9aacccaab059bb57</MasterID><DestName>bo_akl_MM_stockType_1.InnerCode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_stockType.InnerCode</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>295286b2073f4b0a9aacccaab059bb57</MasterID><DestName>bo_akl_MM_stockType_1.IsLeaf</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_stockType.IsLeaf</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>295286b2073f4b0a9aacccaab059bb57</MasterID><DestName>bo_akl_MM_stockType_1.OrderNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_stockType.OrderNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>295286b2073f4b0a9aacccaab059bb57</MasterID><DestName>bo_akl_MM_stockType_1.PID</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_stockType.PID</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>295286b2073f4b0a9aacccaab059bb57</MasterID><DestName>bo_akl_MM_stockType_1.stockType</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_stockType.stockType</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>295286b2073f4b0a9aacccaab059bb57</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>295286b2073f4b0a9aacccaab059bb57</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>