<form type="1002" code="form_selectProPlan" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[600]]></property>
    <property name="Height"><![CDATA[298]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form_selectProPlan_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[选择生产计划]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel BorderStyle="None" Code="Pnl_Fill" Dock="Fill" Height="298" LayoutType="BorderLayout" Left="10" PercentHeight="100%" PercentWidth="96%" TabIndex="1" Width="576">
      <JGPanel BorderStyle="None" Code="Pnl_Center" Dock="Fill" Height="236" LayoutType="BorderLayout" PercentHeight="79.2%" PercentWidth="100%" TabIndex="5" Top="50" Width="576">
        <JGDataGrid Code="JGDataGrid1" Dock="Fill" FetchMode="paged" Height="236" LabelText="列表" OnDoubleClick="Btn_Add_OnClick" PercentHeight="100%" PercentWidth="100%" ReadOnly="True" TabIndex="12" TableName="bo_akl_MM_productionPlan" Width="576">
          <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="proPlanNo" LabelText="生产计划单号" TableName="bo_akl_MM_productionPlan" Width="200" />
          <JGTextBoxColumn Code="JGTextBoxColumn1" ColumnName="bomNo" LabelText="产品型号" TableName="bo_akl_MM_productionPlan" Width="170" />
          <JGDateTimePickerColumn Code="JGDateTimePickerColumn1" ColumnName="proDeadline" LabelText="生产截止日期" TableName="bo_akl_MM_productionPlan" Width="150" />
        </JGDataGrid>
      </JGPanel>
      <JGPanel BorderStyle="None" Code="Pnl_Top" Dock="Top" Height="50" LayoutType="BorderLayout" PercentHeight="16.8%" PercentWidth="100%" TabIndex="1" Width="576">
        <JGFlowLayoutPanel BorderStyle="None" Code="JGFlowLayoutPanel1" Dock="Fill" Height="50" ItemMargin="0, 12, 12, 12" PercentHeight="100%" PercentWidth="100%" TabIndex="8" Width="576">
          <JGLocateBox Code="JGLocateBox1" Left="192" OnClick="JGLocateBox1_OnClick" PercentHeight="58.3%" PercentWidth="38.3%" TabIndex="12" Top="12" />
          <JGButton Code="Btn_Modify" LabelText="重置" Left="64" OnClick="Btn_Modify_OnClick" PercentHeight="54.2%" PercentWidth="9.1%" TabIndex="10" Top="12" />
          <JGButton Code="Btn_Add" LabelText="确定" Left="296" OnClick="Btn_Add_OnClick" PercentHeight="54.2%" PercentWidth="9.1%" TabIndex="9" Top="12" />
        </JGFlowLayoutPanel>
      </JGPanel>
      <JGPanel BorderStyle="None" Code="Pnl_Bottom" Dock="Bottom" Height="12" LayoutType="BorderLayout" PercentHeight="4%" PercentWidth="100%" TabIndex="1" Top="438" Width="576" />
    </JGPanel>
    <JGPanel BorderStyle="None" Code="Pnl_Left" Dock="Left" Height="298" LayoutType="BorderLayout" PercentHeight="100%" PercentWidth="2%" TabIndex="1" Width="12" />
    <JGPanel BorderStyle="None" Code="Pnl_Right" Dock="Right" Height="298" LayoutType="BorderLayout" Left="948" PercentHeight="100%" PercentWidth="2%" TabIndex="1" Width="12">
      <JGLabel Code="Lab_Help" Dock="Top" FontStyle="微软雅黑, 6.75pt" LabelText="" PercentHeight="8.1%" PercentWidth="100%" TabIndex="7" ToolTip="&quot;帮助&quot;" Width="12" />
      <JGLabel Code="Lab_Info" Dock="Bottom" FontStyle="微软雅黑, 6.75pt" LabelText="" PercentHeight="8.1%" PercentWidth="100%" TabIndex="6" ToolTip="&quot;获取当前窗口信息&quot;" Top="426" Width="12" />
    </JGPanel>
  </controls>
  <outputs>
    <variable code="proPlan" name="生产计划实体" fieldType="entity" defaultValue="" description="" isRestore="false">
      <entity>
        <field code="id" name="" fieldType="char" defaultValue="" isRestore="false" />
        <field code="planNo" name="生产计划编号" fieldType="char" defaultValue="" isRestore="false" />
      </entity>
    </variable>
  </outputs>
  <inputs>
    <variable code="proNo" name="产品型号" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>