<form type="1002" code="form_mouldLifeUpkeepRec" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[960]]></property>
    <property name="Height"><![CDATA[450]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form_mouldLifeUpkeepRec_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[模具寿命保养记录]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel BorderStyle="None" Code="Pnl_Fill" Dock="Fill" Height="450" LayoutType="BorderLayout" Left="10" PercentHeight="100%" PercentWidth="97.5%" TabIndex="1" Width="936">
      <JGPanel BorderStyle="None" Code="Pnl_Center" Dock="Fill" Height="388" LayoutType="BorderLayout" PercentHeight="86.2%" PercentWidth="100%" TabIndex="5" Top="50" Width="936">
        <JGDataGrid ChooseMode="3" Code="JGDataGrid1" CriteriaStyle="[{&quot;Criteria&quot;:&quot;[bo_akl_EM_mouldLifeUpkeepRec].[isOp]==0&quot;,&quot;ValueForeColor&quot;:&quot;255,0,0&quot;,&quot;ValueBackColor&quot;:null,&quot;ValueFontStyle&quot;:null,&quot;Columns&quot;:[&quot;JGTextBoxColumn2&quot;,&quot;JGTextBoxColumn3&quot;,&quot;JGDateTimePickerColumn1&quot;,&quot;JGIntegerBoxColumn1&quot;,&quot;JGTextBoxColumn1&quot;]}]" Dock="Fill" FetchMode="paged" Height="388" LabelText="列表" OnDoubleClick="Btn_Modify_OnClick" OnSelectionChanged="JGDataGrid1_OnSelectionChanged" PageInfo="{&quot;PageList&quot;:[10,20,30,40,50,100],&quot;DefaultPageSize&quot;:50}" PercentHeight="100%" PercentWidth="100%" ReadOnly="True" TabIndex="13" TableName="bo_akl_EM_mouldLifeUpkeepRec" Width="936">
          <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="equipNo" LabelText="模具编号" TableName="bo_akl_EM_mouldLifeUpkeepRec" Width="150" />
          <JGTextBoxColumn Code="JGTextBoxColumn3" ColumnName="equipName" LabelText="模具名称" TableName="bo_akl_EM_mouldLifeUpkeepRec" Width="150" />
          <JGDateTimePickerColumn Code="JGDateTimePickerColumn1" ColumnName="upkeepDate" LabelText="保养时间" TableName="bo_akl_EM_mouldLifeUpkeepRec" Width="150" />
          <JGIntegerBoxColumn Code="JGIntegerBoxColumn1" ColumnName="upkeepNum" LabelText="当前保养数" TableName="bo_akl_EM_mouldLifeUpkeepRec" Width="150" />
          <JGTextBoxColumn Code="JGTextBoxColumn1" ColumnName="operatorName" LabelText="操作人" TableName="bo_akl_EM_mouldLifeUpkeepRec" Width="150" />
        </JGDataGrid>
      </JGPanel>
      <JGPanel BorderStyle="None" Code="Pnl_Top" Dock="Top" Height="50" LayoutType="BorderLayout" PercentHeight="11.1%" PercentWidth="100%" TabIndex="1" Width="936">
        <JGFlowLayoutPanel BorderStyle="None" Code="JGFlowLayoutPanel1" Dock="Fill" Height="50" ItemMargin="0, 12, 12, 12" PercentHeight="100%" PercentWidth="100%" TabIndex="8" Width="936">
          <JGButton Code="Btn_Add" LabelText="新增" OnClick="Btn_Add_OnClick" PercentHeight="54.2%" PercentWidth="5.6%" TabIndex="9" Top="12" />
          <JGButton Code="Btn_Modify" LabelText="修改" Left="64" OnClick="Btn_Modify_OnClick" PercentHeight="54.2%" PercentWidth="5.6%" TabIndex="10" Top="12" />
          <JGButton BackColor="255, 0, 0" Code="Btn_Delete" LabelText="删除" Left="128" OnClick="Btn_Delete_OnClick" PercentHeight="54.2%" PercentWidth="5.6%" TabIndex="11" Top="12" Visible="False" />
          <JGLocateBox Code="JGLocateBox1" Left="192" OnClick="JGLocateBox1_OnClick" PercentHeight="58.3%" PercentWidth="23.6%" TabIndex="12" Top="12" />
        </JGFlowLayoutPanel>
      </JGPanel>
      <JGPanel BorderStyle="None" Code="Pnl_Bottom" Dock="Bottom" Height="12" LayoutType="BorderLayout" PercentHeight="2.7%" PercentWidth="100%" TabIndex="1" Top="438" Width="936" />
    </JGPanel>
    <JGPanel BorderStyle="None" Code="Pnl_Left" Dock="Left" Height="450" LayoutType="BorderLayout" PercentHeight="100%" PercentWidth="1.2%" TabIndex="1" Width="12" />
    <JGPanel BorderStyle="None" Code="Pnl_Right" Dock="Right" Height="450" LayoutType="BorderLayout" Left="948" PercentHeight="100%" PercentWidth="1.2%" TabIndex="1" Width="12">
      <JGLabel Code="Lab_Help" Dock="Top" FontStyle="微软雅黑, 6.75pt" LabelText="" PercentHeight="5.3%" PercentWidth="100%" TabIndex="7" ToolTip="&quot;帮助&quot;" Width="12" />
      <JGLabel Code="Lab_Info" Dock="Bottom" FontStyle="微软雅黑, 6.75pt" LabelText="" PercentHeight="5.3%" PercentWidth="100%" TabIndex="6" ToolTip="&quot;获取当前窗口信息&quot;" Top="426" Width="12" />
    </JGPanel>
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>