<form type="1002" code="chooseProductlings" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[373]]></property>
    <property name="Height"><![CDATA[373]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[chooseProductlings_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[选择产线]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGDataGrid Code="JGDataGrid1" FetchMode="paged" Height="306" LabelText="列表" Left="14" OnDoubleClick="sureButton_OnClick" PageInfo="{&quot;PageList&quot;:[10,20,30,40,50,100],&quot;DefaultPageSize&quot;:50}" PercentHeight="82%" PercentWidth="92.5%" ReadOnly="True" TabIndex="4" TableName="bo_akl_base_productlines" Top="47" Width="345">
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn1" ColumnName="pNo" LabelText="产线编号" TableName="bo_akl_base_productlines" TextLength="128" Width="302" />
    </JGDataGrid>
    <JGButton Code="refreshButton" LabelText="重置" Left="240" OnClick="JGButton2_OnClick" PercentHeight="7%" PercentWidth="13.9%" TabIndex="2" Top="15" />
    <JGLocateBox Code="JGLocateBox1" Left="14" OnClick="JGLocateBox1_OnClick" PercentHeight="7.5%" PercentWidth="59%" TabIndex="1" Top="13" />
    <JGButton Code="sureButton" LabelText="确定" Left="307" OnClick="sureButton_OnClick" PercentHeight="7%" PercentWidth="13.9%" TabIndex="3" Top="15" />
  </controls>
  <outputs>
    <variable code="productlingId" name="产线Id" fieldType="char" defaultValue="" description="" isRestore="false" />
  </outputs>
  <inputs />
  <remark><![CDATA[]]></remark>
</form>