<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2018/7/1 21:28:38-->
<Methods>
  <Method Code="chooseProductlings_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100469" lastModifiedTime="2018-07-01 21:36:51">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":null,"entityType":"window","entityName":"bo_akl_base_productlines","itemqueryparam":null,"items":[{"destName":"bo_akl_base_productlines.belongProject","sourceName":"bo_akl_base_productlines.belongProject","type":"entityField"},{"destName":"bo_akl_base_productlines.equNo","sourceName":"bo_akl_base_productlines.equNo","type":"entityField"},{"destName":"bo_akl_base_productlines.id","sourceName":"bo_akl_base_productlines.id","type":"entityField"},{"destName":"bo_akl_base_productlines.pCName","sourceName":"bo_akl_base_productlines.pCName","type":"entityField"},{"destName":"bo_akl_base_productlines.pEName","sourceName":"bo_akl_base_productlines.pEName","type":"entityField"},{"destName":"bo_akl_base_productlines.pNo","sourceName":"bo_akl_base_productlines.pNo","type":"entityField"},{"destName":"bo_akl_base_productlines.pNote","sourceName":"bo_akl_base_productlines.pNote","type":"entityField"},{"destName":"bo_akl_base_productlines.startTime","sourceName":"bo_akl_base_productlines.startTime","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_base_productlines","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_base_productlines</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_base_productlines</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>eca1d6ab8c6443eb8b971b1eaab14aa1</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>eca1d6ab8c6443eb8b971b1eaab14aa1</MasterID><DestName>bo_akl_base_productlines.belongProject</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productlines.belongProject</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>eca1d6ab8c6443eb8b971b1eaab14aa1</MasterID><DestName>bo_akl_base_productlines.equNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productlines.equNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>eca1d6ab8c6443eb8b971b1eaab14aa1</MasterID><DestName>bo_akl_base_productlines.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productlines.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>eca1d6ab8c6443eb8b971b1eaab14aa1</MasterID><DestName>bo_akl_base_productlines.pCName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productlines.pCName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>eca1d6ab8c6443eb8b971b1eaab14aa1</MasterID><DestName>bo_akl_base_productlines.pEName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productlines.pEName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>eca1d6ab8c6443eb8b971b1eaab14aa1</MasterID><DestName>bo_akl_base_productlines.pNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productlines.pNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>eca1d6ab8c6443eb8b971b1eaab14aa1</MasterID><DestName>bo_akl_base_productlines.pNote</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productlines.pNote</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>eca1d6ab8c6443eb8b971b1eaab14aa1</MasterID><DestName>bo_akl_base_productlines.startTime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productlines.startTime</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>eca1d6ab8c6443eb8b971b1eaab14aa1</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>eca1d6ab8c6443eb8b971b1eaab14aa1</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGLocateBox1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100469" lastModifiedTime="2018-07-01 21:38:08">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_base_productlines.pNo","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"}],"entityType":"window","entityName":"bo_akl_base_productlines","itemqueryparam":null,"items":[{"destName":"bo_akl_base_productlines.belongProject","sourceName":"bo_akl_base_productlines.belongProject","type":"entityField"},{"destName":"bo_akl_base_productlines.equNo","sourceName":"bo_akl_base_productlines.equNo","type":"entityField"},{"destName":"bo_akl_base_productlines.id","sourceName":"bo_akl_base_productlines.id","type":"entityField"},{"destName":"bo_akl_base_productlines.pCName","sourceName":"bo_akl_base_productlines.pCName","type":"entityField"},{"destName":"bo_akl_base_productlines.pEName","sourceName":"bo_akl_base_productlines.pEName","type":"entityField"},{"destName":"bo_akl_base_productlines.pNo","sourceName":"bo_akl_base_productlines.pNo","type":"entityField"},{"destName":"bo_akl_base_productlines.pNote","sourceName":"bo_akl_base_productlines.pNote","type":"entityField"},{"destName":"bo_akl_base_productlines.startTime","sourceName":"bo_akl_base_productlines.startTime","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_base_productlines","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_base_productlines</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_base_productlines</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_base_productlines.pNo</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>ee356f8834b04f8f9af37d93ba07aaff</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>ee356f8834b04f8f9af37d93ba07aaff</MasterID><DestName>bo_akl_base_productlines.belongProject</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productlines.belongProject</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ee356f8834b04f8f9af37d93ba07aaff</MasterID><DestName>bo_akl_base_productlines.equNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productlines.equNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ee356f8834b04f8f9af37d93ba07aaff</MasterID><DestName>bo_akl_base_productlines.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productlines.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ee356f8834b04f8f9af37d93ba07aaff</MasterID><DestName>bo_akl_base_productlines.pCName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productlines.pCName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ee356f8834b04f8f9af37d93ba07aaff</MasterID><DestName>bo_akl_base_productlines.pEName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productlines.pEName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ee356f8834b04f8f9af37d93ba07aaff</MasterID><DestName>bo_akl_base_productlines.pNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productlines.pNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ee356f8834b04f8f9af37d93ba07aaff</MasterID><DestName>bo_akl_base_productlines.pNote</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productlines.pNote</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ee356f8834b04f8f9af37d93ba07aaff</MasterID><DestName>bo_akl_base_productlines.startTime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productlines.startTime</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>ee356f8834b04f8f9af37d93ba07aaff</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>ee356f8834b04f8f9af37d93ba07aaff</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton2_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_SetControlPropertys1" />
  <evaluateRule code="BR_ExecuteRuleSet1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="SetControlPropertys" ruleName="控件属性设置" instanceCode="BR_SetControlPropertys1" instanceName="控件属性设置" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100469" lastModifiedTime="2018-07-01 21:39:20">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"condition":[{"items":[{"controlCode":"JGLocateBox1","propertyCode":"Value","values":"Null()","valuetype":"1"}],"name":"True"}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ConditionID>b8189aaa5b21411f97b8f5556029995e</ConditionID><ControlCode>JGLocateBox1</ControlCode><PropertyName>Value(值)</PropertyName><PropertyCode>Value</PropertyCode><PropertyValue>Null()</PropertyValue><valuetype>1</valuetype></dtMaster><dtCondition><ID>b8189aaa5b21411f97b8f5556029995e</ID><Name>True</Name></dtCondition></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet1" instanceName="执行方法_chooseProductlings_FormLoadAction(chooseProductlings_窗体加载事件)" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100469" lastModifiedTime="2018-07-01 21:39:38">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"client-ruleSet","invokeType":"local","ruleLocation":"window","componentCode":"","windowCode":"","ruleSetCode":"chooseProductlings_FormLoadAction","isParallelism":"False"},"invokeParams":null,"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>client-ruleSet</sourceType><invokeType>local</invokeType><ruleLocation>window</ruleLocation><componentCode /><windowCode /><ruleSetCode>chooseProductlings_FormLoadAction</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="sureButton_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_SetEntityVarControlValue1" />
  <evaluateRule code="BR_SelectionConfirm1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100469" lastModifiedTime="2018-07-01 21:42:11">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"6","Target":"productlingId","SourceType":"expression","SourceEntityType":"","Source":"GetCurrentRecordIndex(\"bo_akl_base_productlines\")","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>6</TargetType><Target>productlingId</Target><SourceType>expression</SourceType><SourceEntityType /><Source>GetCurrentRecordIndex("bo_akl_base_productlines")</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SelectionConfirm" ruleName="退出窗体" instanceCode="BR_SelectionConfirm1" instanceName="退出窗体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100469" lastModifiedTime="2018-07-01 21:42:28">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"SelectionConfirm":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><SelectionConfirm>1</SelectionConfirm></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>