<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Methods>
  <Method MethodDir="WindowMethod" FileName="guiBookInfo_FormLoadAction.method" Code="guiBookInfo_FormLoadAction" Name="guiBookInfo_窗体加载事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="changeButton_OnClick.method" Code="changeButton_OnClick" Name="修改按钮" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="deleteButton_OnClick.method" Code="deleteButton_OnClick" Name="删除按钮" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton1_OnClick.method" Code="JGButton1_OnClick" Name="JGButton1_单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton2_OnClick_1.method" Code="JGButton2_OnClick_1" Name="JGButton2_单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGDataGrid1_OnSelectionChanged.method" Code="JGDataGrid1_OnSelectionChanged" Name="控制删除按钮是否出现" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGLocateBox_OnClick.method" Code="JGLocateBox_OnClick" Name="JGLocateBox_检索事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="newButton_OnClick.method" Code="newButton_OnClick" Name="新建按钮" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="refreshButton_OnClick.method" Code="refreshButton_OnClick" Name="重置按钮" SourceType="Common" />
</Methods>