<form type="1002" code="guiBookInfo" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[1170]]></property>
    <property name="Height"><![CDATA[480]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[guiBookInfo_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[作业指导书信息]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="IsWindowReport"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel Code="JGPanel3" Height="434" Width="1150" PercentHeight="90.4%" PercentWidth="98.3%" Top="46" Left="20" TabIndex="16" Dock="Fill" LayoutType="BorderLayout" MultiHeight="0px" MultiWidth="0px">
      <JGDataGrid Code="JGDataGrid1" LabelText="列表" Width="1150" Height="434" PercentHeight="100%" PercentWidth="100%" TabIndex="1" Dock="Fill" FetchMode="paged" PageInfo="{&quot;PageList&quot;:[100,200,300,400,500],&quot;DefaultPageSize&quot;:100}" RowWidthMode="PercentWidth" OnDoubleClick="changeButton_OnClick" OnSelectionChanged="JGDataGrid1_OnSelectionChanged" TableName="bo_akl_EM_guideBook" ReadOnly="True" ChooseMode="3" MultiHeight="0px" MultiWidth="0px">
        <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn1" ColumnName="bookName" LabelText="作业指导书文件编号" TableName="bo_akl_EM_guideBook" Width="217" />
        <JGTextBoxColumn Code="JGTextBoxColumn6" ColumnName="bookCNName" LabelText="作业指导书名称" TableName="bo_akl_EM_guideBook" Width="203" />
        <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn2" ColumnName="bookVersion" LabelText="版本" TableName="bo_akl_EM_guideBook" Width="84" />
        <JGTextBoxColumn Code="JGTextBoxColumn4" ColumnName="bookEnclosureName" LabelText="附件" TableName="bo_akl_EM_guideBook" Width="186" />
        <JGDateTimePickerColumn AllowSort="True" Code="JGDateTimePickerColumn1" ColumnName="createDate" LabelText="创建日期" TableName="bo_akl_EM_guideBook" Width="145" />
        <JGTextBoxColumn Code="JGTextBoxColumn3" ColumnName="projectbelongname" LabelText="所属项目名称" TableName="bo_akl_EM_guideBook" Width="138" />
        <JGTextBoxColumn Code="JGTextBoxColumn5" ColumnName="note" LabelText="备注1" TableName="bo_akl_EM_guideBook" TextLength="1023" />
        <JGTextBoxColumn Code="JGTextBoxColumn7" ColumnName="Remark" LabelText="备注2" TableName="bo_akl_EM_guideBook" Width="125" />
      </JGDataGrid>
    </JGPanel>
    <JGPanel Code="JGPanel1" Height="434" Width="20" PercentHeight="90.4%" PercentWidth="1.7%" Top="46" TabIndex="15" Dock="Left" BorderWidth="0" MultiHeight="0px" MultiWidth="0px" />
    <JGPanel Code="JGPanel2" Height="46" Width="1170" PercentHeight="9.6%" PercentWidth="100%" TabIndex="3" Dock="Top" BorderStyle="None" BorderWidth="0" MultiHeight="0px" MultiWidth="0px">
      <JGButton Code="JGButton2" LabelText="确认导入" Width="77" PercentHeight="56.5%" PercentWidth="6.6%" Top="10" Left="395" TabIndex="304" OnClick="JGButton2_OnClick_1" MultiHeight="0px" MultiWidth="0px" />
      <JGAttachment Code="JGAttachment1" LabelText="" Width="253" PercentHeight="56.5%" PercentWidth="21.6%" Top="10" Left="136" TabIndex="303" LabelWidth="0" ShowUploadList="False" MultiHeight="0px" MultiWidth="0px" />
      <JGButton Code="JGButton1" LabelText="模板下载" Width="77" PercentHeight="56.5%" PercentWidth="6.6%" Top="10" Left="478" TabIndex="305" OnClick="JGButton1_OnClick" MultiHeight="0px" MultiWidth="0px" />
      <JGButton Code="refreshButton" LabelText="重置" PercentHeight="56.5%" PercentWidth="4.4%" Top="10" Left="1026" TabIndex="307" OnClick="refreshButton_OnClick" MultiHeight="0px" MultiWidth="0px" />
      <JGLocateBox Code="JGLocateBox" PercentHeight="60.9%" PercentWidth="18.8%" Top="8" Left="800" TabIndex="306" OnClick="JGLocateBox_OnClick" MultiHeight="0px" MultiWidth="0px" />
      <JGButton Code="deleteButton" LabelText="删除" PercentHeight="56.5%" PercentWidth="4.4%" Top="10" Left="561" TabIndex="302" Visible="False" BackColor="255, 0, 0" OnClick="deleteButton_OnClick" MultiHeight="0px" MultiWidth="0px" />
      <JGButton Code="newButton" LabelText="新建" PercentHeight="56.5%" PercentWidth="4.4%" Top="10" Left="20" TabIndex="300" OnClick="newButton_OnClick" MultiHeight="0px" MultiWidth="0px" />
      <JGButton Code="changeButton" LabelText="修改" PercentHeight="56.5%" PercentWidth="4.4%" Top="10" Left="78" TabIndex="301" OnClick="changeButton_OnClick" MultiHeight="0px" MultiWidth="0px" />
    </JGPanel>
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>