<?xml version="1.0" encoding="utf-8" ?>
<EntityGraphConfig version="2.0">
  <Graphs>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>bo_akl_EM_EIChecklist</Code>
      <Top>187</Top>
      <Left>858.0001</Left>
      <Width>339</Width>
      <Height>147</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>instrumentPictureForm</Code>
      <Top>481</Top>
      <Left>403.000061</Left>
      <Width>387</Width>
      <Height>107</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>bo_akl_base_tendingInfo</Code>
      <Top>100</Top>
      <Left>858.0001</Left>
      <Width>363</Width>
      <Height>76</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>bo_akl_base_checkInfoList</Code>
      <Top>100</Top>
      <Left>20</Left>
      <Width>363</Width>
      <Height>76</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>bo_akl_EM_EIMaintenancePlan</Code>
      <Top>207</Top>
      <Left>403.000061</Left>
      <Width>435</Width>
      <Height>147</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>bo_akl_base_customer</Code>
      <Top>100</Top>
      <Left>403.000061</Left>
      <Width>291</Width>
      <Height>92</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>bo_akl_EM_linesEqu</Code>
      <Top>374</Top>
      <Left>403.000061</Left>
      <Width>291</Width>
      <Height>92</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>bo_akl_EM_EquipmentInformation</Code>
      <Top>354</Top>
      <Left>858.0001</Left>
      <Width>491</Width>
      <Height>1427</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>bo_akl_EM_carrierCheckItem</Code>
      <Top>187</Top>
      <Left>20</Left>
      <Width>355</Width>
      <Height>287</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>bo_akl_base_productlines</Code>
      <Top>543</Top>
      <Left>44</Left>
      <Width>217</Width>
      <Height>115</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>bo_akl_EM_mouldLifeUpkeepRec</Code>
      <Top>695</Top>
      <Left>14</Left>
      <Width>403</Width>
      <Height>208</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
  </Graphs>
</EntityGraphConfig>