<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Methods>
  <Method MethodDir="WindowMethod" FileName="newEquipInfo_FormLoadAction.method" Code="newEquipInfo_FormLoadAction" Name="页面值加载事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="change2Button_OnClick.method" Code="change2Button_OnClick" Name="点检列表修改按钮" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="changeButton_OnClick.method" Code="changeButton_OnClick" Name="维保计划_修改按钮" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="deleteButton_OnClick.method" Code="deleteButton_OnClick" Name="删除按钮" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="deletePointCheckButton_OnClick.method" Code="deletePointCheckButton_OnClick" Name="点检的删除按钮" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="deleteRepairPlanButton_OnClick.method" Code="deleteRepairPlanButton_OnClick" Name="删除选中的维保计划" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="downloadButton_OnClick.method" Code="downloadButton_OnClick" Name="downloadButton_单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGAttachment1_OnFileSelected.method" Code="JGAttachment1_OnFileSelected" Name="文件选择按钮" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGBaseDictBox1_OpenModuleAction.method" Code="JGBaseDictBox1_OpenModuleAction" Name="选择客户" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGBaseDictBox2_OpenModuleAction.method" Code="JGBaseDictBox2_OpenModuleAction" Name="选择产品" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGBaseDictBox3_OpenModuleAction.method" Code="JGBaseDictBox3_OpenModuleAction" Name="选择产线设备" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton10_OnClick.method" Code="JGButton10_OnClick" Name="JGButton10_单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton11_OnClick.method" Code="JGButton11_OnClick" Name="JGButton11_单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton20_OnClick.method" Code="JGButton20_OnClick" Name="公共设备维保导入" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton22_OnClick.method" Code="JGButton22_OnClick" Name="信息设备维保导入" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton24_OnClick.method" Code="JGButton24_OnClick" Name="载具检查项模板下载" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton25_OnClick.method" Code="JGButton25_OnClick" Name="载具检查项导入" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton26_OnClick.method" Code="JGButton26_OnClick" Name="载具检查项修改" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton27_OnClick.method" Code="JGButton27_OnClick" Name="载具检查项删除" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton28_OnClick.method" Code="JGButton28_OnClick" Name="载具检查项新增" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton30_OnClick.method" Code="JGButton30_OnClick" Name="JGButton30_单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton32_OnClick.method" Code="JGButton32_OnClick" Name="JGButton32_单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton8_OnClick.method" Code="JGButton8_OnClick" Name="JGButton8_单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton9_OnClick.method" Code="JGButton9_OnClick" Name="JGButton9_单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGDataGrid1_OnSelectionChanged.method" Code="JGDataGrid1_OnSelectionChanged" Name="点检列表的删除按钮时候显示" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGDataGrid3_OnSelectionChanged.method" Code="JGDataGrid3_OnSelectionChanged" Name="公共设备删除按钮显示" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGDataGrid5_OnSelectionChanged.method" Code="JGDataGrid5_OnSelectionChanged" Name="信息设备删除按钮显示" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGDataGrid6_OnSelectionChanged.method" Code="JGDataGrid6_OnSelectionChanged" Name="JGDataGrid6_记录选择变更" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGDateTimePicker2_OnValueChanged.method" Code="JGDateTimePicker2_OnValueChanged" Name="量检具校准日期改变事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGDateTimePicker7_OnValueChanged.method" Code="JGDateTimePicker7_OnValueChanged" Name="载具校准日期改变事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGIntegerBox10_OnValueChanged.method" Code="JGIntegerBox10_OnValueChanged" Name="给下次保养数赋值" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGIntegerBox7_OnValueChanged.method" Code="JGIntegerBox7_OnValueChanged" Name="给剩余数赋值" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGRadioGroup1_OnValueChanged.method" Code="JGRadioGroup1_OnValueChanged" Name="设备性质值改变事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="newPointCheckButton_OnClick.method" Code="newPointCheckButton_OnClick" Name="点检新增按钮" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="newRepairPlanButton_OnClick.method" Code="newRepairPlanButton_OnClick" Name="维保计划新增实体" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="refreshPointCheckButton_OnClick.method" Code="refreshPointCheckButton_OnClick" Name="点检刷新按钮" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="refreshRepairPlanButton_OnClick.method" Code="refreshRepairPlanButton_OnClick" Name="刷新维保计划列表" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="repairPlanDataGrid_OnSelectionChanged.method" Code="repairPlanDataGrid_OnSelectionChanged" Name="维保有记录被选中后触发删除按钮显示" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="saveButton_OnClick.method" Code="saveButton_OnClick" Name="保存设备信息" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="savePointCheckButton_OnClick.method" Code="savePointCheckButton_OnClick" Name="点检列表的保存按钮" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="saveRepairPlanButton_OnClick.method" Code="saveRepairPlanButton_OnClick" Name="保存维保计划到数据库" SourceType="Common" />
</Methods>