<form type="1002" code="form32" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[694]]></property>
    <property name="Height"><![CDATA[371]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form32_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[修改看板排程]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton1" LabelText="保存" Left="291" OnClick="JGButton1_OnClick" PercentHeight="7%" PercentWidth="15.7%" TabIndex="5" Top="289" Width="109" />
    <JGTextBox Code="JGTextBox2" ColumnName="prNo" LabelText="产品" Left="371" PercentHeight="7%" PercentWidth="33.9%" TabIndex="5" TableName="bo_akl_MM_boardSchedule" Top="153" />
    <JGDateTimePicker Code="JGDateTimePicker2" ColumnName="productDate" LabelText="生产日期" Left="50" PercentHeight="7%" PercentWidth="33.9%" TabIndex="4" TableName="bo_akl_MM_boardSchedule" Top="153" />
    <JGTextBox Code="JGTextBox1" ColumnName="prLine" LabelText="产线" Left="371" PercentHeight="7%" PercentWidth="33.9%" TabIndex="3" TableName="bo_akl_MM_boardSchedule" Top="88" />
    <JGFloatBox Code="JGFloatBox1" ColumnName="depleteHour" LabelText="耗时/H" Left="50" PercentHeight="7%" PercentWidth="33.9%" TabIndex="2" TableName="bo_akl_MM_boardSchedule" Top="88" />
    <JGLabel Code="JGLabel1" FontStyle="微软雅黑, 15.75pt, style=Bold" Height="42" LabelText="计划看板排程维护" Left="234" PercentHeight="11.3%" PercentWidth="29%" TabIndex="1" TextAlign="Center" Top="3" Width="201" />
  </controls>
  <outputs />
  <inputs>
    <variable code="id" name="" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>