<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2018/7/5 0:22:38-->
<Methods>
  <Method Code="LookMaintenanceSkillTrainingContent_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
  <evaluateRule code="BR_DeleteListSelectRow1" />
  <evaluateRule code="BR_ResetSelectedControlValue1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":null,"entityType":"window","entityName":"bo_akl_PM_TCSkillsTraining","itemqueryparam":null,"items":[{"destName":"bo_akl_PM_TCSkillsTraining.enclosure","sourceName":"B.enclosure","type":"entityField"},{"destName":"bo_akl_PM_TCSkillsTraining.enclosureName","sourceName":"B.enclosureName","type":"entityField"},{"destName":"bo_akl_PM_TCSkillsTraining.id","sourceName":"B.id","type":"entityField"},{"destName":"bo_akl_PM_TCSkillsTraining.postNature","sourceName":"B.positionType","type":"entityField"},{"destName":"bo_akl_PM_TCSkillsTraining.remarks","sourceName":"B.remarks","type":"entityField"},{"destName":"bo_akl_PM_TCSkillsTraining.trainingContent","sourceName":"B.trainingContent","type":"entityField"},{"destName":"bo_akl_PM_TCSkillsTraining.trainingType","sourceName":"B.trainingType","type":"entityField"}],"orderBy":[{"field":"bo_akl_PM_TCSkillsTraining.postNature","type":"ASC"}],"sourceName":"B","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_PM_TCSkillsTraining</EntityName><SourceType>Query</SourceType><SourceName>B</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort><dtSort><SortField>bo_akl_PM_TCSkillsTraining.postNature</SortField><SortWay>ASC</SortWay></dtSort></dsSort>]]]]><![CDATA[></dsSort><dsQueryParam><![CDATA[<dsQueryParam />]]]]><![CDATA[></dsQueryParam><ID>628391c255d04147adc3dbdafc6d72cf</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>628391c255d04147adc3dbdafc6d72cf</MasterID><DestName>bo_akl_PM_TCSkillsTraining.enclosure</DestName><SourceType>entityField</SourceType><SourceName>B.enclosure</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>628391c255d04147adc3dbdafc6d72cf</MasterID><DestName>bo_akl_PM_TCSkillsTraining.enclosureName</DestName><SourceType>entityField</SourceType><SourceName>B.enclosureName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>628391c255d04147adc3dbdafc6d72cf</MasterID><DestName>bo_akl_PM_TCSkillsTraining.id</DestName><SourceType>entityField</SourceType><SourceName>B.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>628391c255d04147adc3dbdafc6d72cf</MasterID><DestName>bo_akl_PM_TCSkillsTraining.postNature</DestName><SourceType>entityField</SourceType><SourceName>B.positionType</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>628391c255d04147adc3dbdafc6d72cf</MasterID><DestName>bo_akl_PM_TCSkillsTraining.remarks</DestName><SourceType>entityField</SourceType><SourceName>B.remarks</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>628391c255d04147adc3dbdafc6d72cf</MasterID><DestName>bo_akl_PM_TCSkillsTraining.trainingContent</DestName><SourceType>entityField</SourceType><SourceName>B.trainingContent</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>628391c255d04147adc3dbdafc6d72cf</MasterID><DestName>bo_akl_PM_TCSkillsTraining.trainingType</DestName><SourceType>entityField</SourceType><SourceName>B.trainingType</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>628391c255d04147adc3dbdafc6d72cf</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>628391c255d04147adc3dbdafc6d72cf</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DeleteListSelectRow" ruleName="删除实体记录" instanceCode="BR_DeleteListSelectRow1" instanceName="删除实体记录" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"Condition":"!Contains(@trainTypes,[bo_akl_PM_TCSkillsTraining].[trainingType])","deleteType":"1","TableName":"bo_akl_PM_TCSkillsTraining","EntityType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><Condition>!Contains(@trainTypes,[bo_akl_PM_TCSkillsTraining].[trainingType])</Condition><DeleteType>1</DeleteType><TableName>bo_akl_PM_TCSkillsTraining</TableName><EntityType>window</EntityType></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ResetSelectedControlValue" ruleName="清空控件数值" instanceCode="BR_ResetSelectedControlValue1" instanceName="清空控件数值" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"componentControlCodes":[{"componentControlCode":"JGLocateBox1"}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtControl><Code>JGLocateBox1</Code><CodeName>JGLocateBox1(检索)</CodeName></dtControl></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGDataGrid1_OnDoubleClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>!IsEmpty([bo_akl_PM_TCSkillsTraining].[id])</expression>
      <remark />
    </define>
    <sequence>
      <evaluateRule code="BR_OpenComponentReturnData1" />
    </sequence>
  </if>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1" instanceName="打开窗体并返回数据" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"NewMaintenanceSkillTrainingContent","windowName":"新建技能培训内容","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"","browerWindowFlag":"","windowContainer":"","heightExp":"","widthExp":"","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":[{"paramName":"id","paramType":"expression","paramValue":"[bo_akl_PM_TCSkillsTraining].[id]","paramEntityType":"","entityFieldMapping":null},{"paramName":"state","paramType":"expression","paramValue":"\"查看\"","paramEntityType":"","entityFieldMapping":null}],"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>NewMaintenanceSkillTrainingContent</WindowCode><WindowName>新建技能培训内容</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle /><IsChooseLanguage>False</IsChooseLanguage><HeightExp /><WidthExp /><IsAsyn>False</IsAsyn></dtMaster><dtParam><WindowVariant>id</WindowVariant><SourceType>expression</SourceType><SourceTypeDisplayText>表达式</SourceTypeDisplayText><SourceValue>[bo_akl_PM_TCSkillsTraining].[id]</SourceValue></dtParam><dtParam><WindowVariant>state</WindowVariant><SourceType>expression</SourceType><SourceTypeDisplayText>表达式</SourceTypeDisplayText><SourceValue>"查看"</SourceValue></dtParam></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGLocateBox1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
  <evaluateRule code="BR_DeleteListSelectRow1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":[{"columnType":"1","field":"B.postNature","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"B.trainingType","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"}],"entityType":"window","entityName":"bo_akl_PM_TCSkillsTraining","itemqueryparam":null,"items":[{"destName":"bo_akl_PM_TCSkillsTraining.enclosure","sourceName":"B.enclosure","type":"entityField"},{"destName":"bo_akl_PM_TCSkillsTraining.enclosureName","sourceName":"B.enclosureName","type":"entityField"},{"destName":"bo_akl_PM_TCSkillsTraining.id","sourceName":"B.id","type":"entityField"},{"destName":"bo_akl_PM_TCSkillsTraining.postNature","sourceName":"B.positionType","type":"entityField"},{"destName":"bo_akl_PM_TCSkillsTraining.remarks","sourceName":"B.remarks","type":"entityField"},{"destName":"bo_akl_PM_TCSkillsTraining.trainingContent","sourceName":"B.trainingContent","type":"entityField"},{"destName":"bo_akl_PM_TCSkillsTraining.trainingType","sourceName":"B.trainingType","type":"entityField"}],"orderBy":[{"field":"bo_akl_PM_TCSkillsTraining.postNature","type":"ASC"}],"sourceName":"B","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_PM_TCSkillsTraining</EntityName><SourceType>Query</SourceType><SourceName>B</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>B.postNature</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>B.trainingType</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort><dtSort><SortField>bo_akl_PM_TCSkillsTraining.postNature</SortField><SortWay>ASC</SortWay></dtSort></dsSort>]]]]><![CDATA[></dsSort><dsQueryParam><![CDATA[<dsQueryParam />]]]]><![CDATA[></dsQueryParam><ID>628391c255d04147adc3dbdafc6d72cf</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>628391c255d04147adc3dbdafc6d72cf</MasterID><DestName>bo_akl_PM_TCSkillsTraining.enclosure</DestName><SourceType>entityField</SourceType><SourceName>B.enclosure</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>628391c255d04147adc3dbdafc6d72cf</MasterID><DestName>bo_akl_PM_TCSkillsTraining.enclosureName</DestName><SourceType>entityField</SourceType><SourceName>B.enclosureName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>628391c255d04147adc3dbdafc6d72cf</MasterID><DestName>bo_akl_PM_TCSkillsTraining.id</DestName><SourceType>entityField</SourceType><SourceName>B.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>628391c255d04147adc3dbdafc6d72cf</MasterID><DestName>bo_akl_PM_TCSkillsTraining.postNature</DestName><SourceType>entityField</SourceType><SourceName>B.positionType</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>628391c255d04147adc3dbdafc6d72cf</MasterID><DestName>bo_akl_PM_TCSkillsTraining.remarks</DestName><SourceType>entityField</SourceType><SourceName>B.remarks</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>628391c255d04147adc3dbdafc6d72cf</MasterID><DestName>bo_akl_PM_TCSkillsTraining.trainingContent</DestName><SourceType>entityField</SourceType><SourceName>B.trainingContent</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>628391c255d04147adc3dbdafc6d72cf</MasterID><DestName>bo_akl_PM_TCSkillsTraining.trainingType</DestName><SourceType>entityField</SourceType><SourceName>B.trainingType</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>628391c255d04147adc3dbdafc6d72cf</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>628391c255d04147adc3dbdafc6d72cf</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DeleteListSelectRow" ruleName="删除实体记录" instanceCode="BR_DeleteListSelectRow1" instanceName="删除实体记录" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"Condition":"!Contains(@trainTypes,[bo_akl_PM_TCSkillsTraining].[trainingType])","deleteType":"1","TableName":"bo_akl_PM_TCSkillsTraining","EntityType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><Condition>!Contains(@trainTypes,[bo_akl_PM_TCSkillsTraining].[trainingType])</Condition><DeleteType>1</DeleteType><TableName>bo_akl_PM_TCSkillsTraining</TableName><EntityType>window</EntityType></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>