<form type="1002" code="LookMaintenanceSkillTrainingContent" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[359]]></property>
    <property name="Height"><![CDATA[414]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[LookMaintenanceSkillTrainingContent_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[查看技能培训岗位性质]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton2" LabelText="重置" Left="231" OnClick="LookMaintenanceSkillTrainingContent_FormLoadAction" PercentHeight="6.3%" PercentWidth="14.5%" TabIndex="5" Top="12" />
    <JGLocateBox Code="JGLocateBox1" Left="12" OnClick="JGLocateBox1_OnClick" PercentHeight="6.8%" PercentWidth="59.3%" TabIndex="4" Top="10" Width="213" />
    <JGButton Code="JGButton1" LabelText="确定" Left="289" OnClick="JGDataGrid1_OnDoubleClick" PercentHeight="6.3%" PercentWidth="14.5%" TabIndex="1" Top="12" />
    <JGDataGrid Code="JGDataGrid1" FetchMode="paged" Height="355" LabelText="列表" Left="12" OnDoubleClick="JGDataGrid1_OnDoubleClick" PercentHeight="85.7%" PercentWidth="91.6%" ReadOnly="True" TabIndex="2" TableName="bo_akl_PM_TCSkillsTraining" Top="44" Width="329">
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn1" ColumnName="trainingType" LabelText="培训性质" TableName="bo_akl_PM_TCSkillsTraining" />
      <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="postNature" LabelText="岗位性质" TableName="bo_akl_PM_TCSkillsTraining" />
    </JGDataGrid>
  </controls>
  <outputs />
  <inputs>
    <variable code="trainTypes" name="" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>