<form type="1002" code="CauseOfAbnormalShutdown" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[616]]></property>
    <property name="Height"><![CDATA[245]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[异常停机原因]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton1" LabelText="提交" Left="12" OnClick="JGButton1_OnClick" PercentHeight="10.6%" PercentWidth="8.4%" TabIndex="1" Top="18" />
    <JGLongTextBox Code="JGLongTextBox1" ColumnName="Reason" Height="181" LabelText="原因" Left="12" PercentHeight="73.9%" PercentWidth="95.6%" TabIndex="2" TableName="Reason" TextLength="1000" Top="50" Width="589" />
  </controls>
  <outputs>
    <variable code="Reason" name="" fieldType="char" defaultValue="" description="" isRestore="false" />
  </outputs>
  <inputs />
  <remark><![CDATA[]]></remark>
</form>