<form type="1002" code="checkInfo" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[1170]]></property>
    <property name="Height"><![CDATA[480]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[checkInfo_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[开线点检项维护]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel Code="JGPanel3" Height="434" Width="1150" PercentHeight="90.4%" PercentWidth="98.3%" Top="46" Left="20" TabIndex="13" Dock="Fill" LayoutType="BorderLayout" MultiHeight="0px" MultiWidth="0px">
      <JGDataGrid Code="JGDataGrid1" LabelText="列表" Width="1150" Height="434" PercentHeight="100%" PercentWidth="100%" TabIndex="7" Dock="Fill" FetchMode="paged" PageInfo="{&quot;PageList&quot;:[50,100,500],&quot;DefaultPageSize&quot;:500}" RowWidthMode="PercentWidth" OnDoubleClick="changeButton_OnClick" OnSelectionChanged="JGDataGrid1_OnSelectionChanged" TableName="bo_akl_line_checkInfo" ReadOnly="True" ChooseMode="3" MultiHeight="0px" MultiWidth="0px">
        <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="checkName" LabelText="检查项" TableName="bo_akl_line_checkInfo" Width="214" />
        <JGTextBoxColumn Code="JGTextBoxColumn1" ColumnName="startType" LabelText="所属启动类型" TableName="bo_akl_line_checkInfo" Width="234" />
      </JGDataGrid>
    </JGPanel>
    <JGPanel Code="JGPanel1" Height="434" Width="20" PercentHeight="90.4%" PercentWidth="1.7%" Top="46" TabIndex="12" Dock="Left" BorderWidth="0" MultiHeight="0px" MultiWidth="0px" />
    <JGPanel Code="JGPanel2" Height="46" Width="1170" PercentHeight="9.6%" PercentWidth="100%" TabIndex="1" Dock="Top" BorderStyle="None" BorderWidth="0" MultiHeight="0px" MultiWidth="0px">
      <JGButton Code="JGButton3" LabelText="导出" PercentHeight="56.5%" PercentWidth="4.4%" Top="10" Left="444" TabIndex="14" OnClick="JGButton3_OnClick" MultiHeight="0px" MultiWidth="0px" />
      <JGButton Code="JGButton2" LabelText="导入数据" Width="77" PercentHeight="56.5%" PercentWidth="6.6%" Top="10" Left="361" TabIndex="104" OnClick="JGButton2_OnClick" MultiHeight="0px" MultiWidth="0px" />
      <JGAttachment Code="JGAttachment1" LabelText="文件" Width="136" PercentHeight="56.5%" PercentWidth="11.6%" Top="10" Left="219" TabIndex="103" LabelVisible="False" MultiHeight="0px" MultiWidth="0px" />
      <JGButton Code="JGButton1" LabelText="下载模板" Width="77" PercentHeight="56.5%" PercentWidth="6.6%" Top="10" Left="136" TabIndex="102" OnClick="JGButton1_OnClick" MultiHeight="0px" MultiWidth="0px" />
      <JGButton Code="refreshButton" LabelText="重置" PercentHeight="56.5%" PercentWidth="4.4%" Top="12" Left="786" TabIndex="107" OnClick="refreshButton_OnClick" MultiHeight="0px" MultiWidth="0px" />
      <JGLocateBox Code="JGLocateBox1" PercentHeight="60.9%" PercentWidth="18.8%" Top="10" Left="560" TabIndex="106" OnClick="JGLocateBox1_OnClick" MultiHeight="0px" MultiWidth="0px" />
      <JGButton Code="deleteButton" LabelText="删除" PercentHeight="56.5%" PercentWidth="4.4%" Top="10" Left="502" TabIndex="105" Visible="False" BackColor="255, 0, 0" OnClick="deleteButton_OnClick" MultiHeight="0px" MultiWidth="0px" />
      <JGButton Code="changeButton" LabelText="修改" PercentHeight="56.5%" PercentWidth="4.4%" Top="10" Left="78" TabIndex="101" OnClick="changeButton_OnClick" MultiHeight="0px" MultiWidth="0px" />
      <JGButton Code="newButton" LabelText="新建" PercentHeight="56.5%" PercentWidth="4.4%" Top="10" Left="20" TabIndex="100" OnClick="newButton_OnClick" MultiHeight="0px" MultiWidth="0px" />
    </JGPanel>
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>