<?xml version="1.0" encoding="utf-8"?>
<WebApiDebugInfo ComponentCode="vbase_mail" MethodCode="API_MailSendMessage">
  <DebugParamDefine>
    <MethodInput code="mailEntity">
      <EntityFields>
        <Field code="id" />
        <Field code="title" />
        <Field code="message" />
        <Field code="sendAccountId" />
        <Field code="sendAccountName" />
        <Field code="receiveAccountId" />
        <Field code="receiveAccountName" />
        <Field code="receiveType" />
      </EntityFields>
    </MethodInput>
  </DebugParamDefine>
  <MethodInputJson><![CDATA[[]]]></MethodInputJson>
  <MethodEntityInputs>
    <MethodEntityInputJson>
      <EntityCode>mailEntity</EntityCode>
      <Json><![CDATA[[{"id":"","title":"test","message":"巡检","sendAccountId":null,"sendAccountName":"系统","receiveAccountId":"40289f3866a8c0210166a900ab7444be","receiveAccountName":"巡检","receiveType":"orgPost"}]]]></Json>
    </MethodEntityInputJson>
  </MethodEntityInputs>
  <DebugResultInfos />
</WebApiDebugInfo>