<form type="1002" code="form_mantissaInput" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[863]]></property>
    <property name="Height"><![CDATA[450]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form_materialConfirm_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[form_materialConfirm_FormClosingAction]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[尾数录入]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel Code="Pnl_Fill" Height="450" Width="839" PercentHeight="100%" PercentWidth="97.2%" Left="10" TabIndex="1" Dock="Fill" BorderStyle="None" LayoutType="BorderLayout">
      <JGPanel Code="Pnl_Center" Height="388" Width="839" PercentHeight="86.2%" PercentWidth="100%" Top="50" TabIndex="5" Dock="Fill" BorderStyle="None" LayoutType="BorderLayout">
        <JGDataGrid Code="JGDataGrid1" LabelText="列表" Width="839" Height="388" PercentHeight="100%" PercentWidth="100%" TabIndex="9" Dock="Fill" TableName="mantissaInput" ReadOnly="True">
          <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="materialNo" LabelText="物料型号" TableName="mantissaInput" Width="180" />
          <JGTextBoxColumn Code="JGTextBoxColumn3" ColumnName="stockType" LabelText="仓库类型" TableName="mantissaInput" Width="101" />
          <JGFloatBoxColumn Code="JGFloatBoxColumn1" ColumnName="num" LabelText="数量" TableName="mantissaInput" />
          <JGTextBoxColumn Code="JGTextBoxColumn5" ColumnName="batchNo" LabelText="批次号" TableName="mantissaInput" Width="180" />
          <JGTextBoxColumn Code="JGTextBoxColumn6" ColumnName="qrCodeInfo" LabelText="二维码信息" TableName="mantissaInput" Width="200" />
        </JGDataGrid>
      </JGPanel>
      <JGPanel Code="Pnl_Top" Height="50" Width="839" PercentHeight="11.1%" PercentWidth="100%" TabIndex="1" Dock="Top" BorderStyle="None" LayoutType="BorderLayout">
        <JGFlowLayoutPanel Code="JGFlowLayoutPanel1" Height="50" Width="839" PercentHeight="100%" PercentWidth="100%" TabIndex="8" Dock="Fill" ItemMargin="0, 12, 12, 12" BorderStyle="None">
          <JGButton Code="JGButton1" LabelText="提交" PercentHeight="54.2%" PercentWidth="6.2%" Top="12" TabIndex="14" OnClick="JGButton1_OnClick" />
          <JGTextBox Code="JGTextBox1" LabelText="二维码输入" Width="379" PercentHeight="54.2%" PercentWidth="45.3%" Top="12" Left="64" TabIndex="23" />
          <JGButton Code="JGButton4" LabelText="手动输入" Width="77" PercentHeight="54.2%" PercentWidth="9.2%" Top="12" Left="455" TabIndex="21" OnClick="JGButton4_OnClick" />
          <JGButton Code="JGButton5" LabelText="生成记录" Width="77" PercentHeight="54.2%" PercentWidth="9.2%" Top="12" Left="697" TabIndex="22" OnClick="JGButton5_OnClick" Enabled="False" />
          <JGButton Code="JGButton2" LabelText="删除" PercentHeight="54.2%" PercentWidth="6.2%" Top="12" Left="633" TabIndex="15" BackColor="255, 0, 0" OnClick="JGButton2_OnClick" />
          <JGTextBox Code="JGTextBox2" LabelText="转移光标" Width="131" PercentHeight="54.2%" PercentWidth="15.7%" Top="62" TabIndex="24" Visible="False" />
        </JGFlowLayoutPanel>
      </JGPanel>
      <JGPanel Code="Pnl_Bottom" Height="12" Width="839" PercentHeight="2.7%" PercentWidth="100%" Top="438" TabIndex="1" Dock="Bottom" BorderStyle="None" LayoutType="BorderLayout" />
    </JGPanel>
    <JGPanel Code="Pnl_Left" Height="450" Width="12" PercentHeight="100%" PercentWidth="1.4%" TabIndex="1" Dock="Left" BorderStyle="None" LayoutType="BorderLayout" />
    <JGPanel Code="Pnl_Right" Height="450" Width="12" PercentHeight="100%" PercentWidth="1.4%" Left="948" TabIndex="1" Dock="Right" BorderStyle="None" LayoutType="BorderLayout">
      <JGLabel Code="Lab_Help" LabelText="" Width="12" PercentHeight="5.3%" PercentWidth="100%" TabIndex="7" Dock="Top" FontStyle="微软雅黑, 6.75pt" ToolTip="&quot;帮助&quot;" />
      <JGLabel Code="Lab_Info" LabelText="" Width="12" PercentHeight="5.3%" PercentWidth="100%" Top="426" TabIndex="6" Dock="Bottom" FontStyle="微软雅黑, 6.75pt" ToolTip="&quot;获取当前窗口信息&quot;" />
    </JGPanel>
    <JGTimer Code="JGTimer1" LabelText="定时器" Interval="2" Startup="True" PercentHeight="104.2%" PercentWidth="6%" Top="62" Left="143" TabIndex="23" TimerEvent="JGTimer1_TimerEvent" />
  </controls>
  <outputs>
    <variable code="isOk" name="" fieldType="char" defaultValue="" description="" isRestore="false" />
  </outputs>
  <inputs>
    <variable code="startId" name="开线id" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>