<EntityConfig version="2.0">
  <Entitys>
    <Entity Code="bo_akl_line_stationBadProNum" Name="开线_工站不良品数" IsExtendable="false" EntityType="" TableOrQueryCode="" TemplateId="" TemplateCode="" CreatedFrom="">
      <Columns>
        <Column>
          <Code>id</Code>
          <Name></Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>startId</Code>
          <Name>开线id</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>stationName</Code>
          <Name>工站名称</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>badProNum</Code>
          <Name>不良品数</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>resetNum</Code>
          <Name>复位次数</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>sampleNum</Code>
          <Name>样品点检数</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>inputBadProNum</Code>
          <Name>输入不良品数</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>isPass</Code>
          <Name>是否通过</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>isAutomatic</Code>
          <Name>是否自动工站</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>remark</Code>
          <Name>不良原因</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>badProNum_actual</Code>
          <Name>不良品数</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>bsTime</Code>
          <Name>标示时间</Name>
          <DataType>date</DataType>
          <Length></Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>DateTimePicker</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>cName</Code>
          <Name>工站作业内容</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
      </Columns>
      <Events>
        <EntityEvent Code="OnLoaded" Value="" />
      </Events>
    </Entity>
  </Entitys>
  <Relations />
</EntityConfig>