<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2019/10/24 14:33:33-->
<Methods>
  <Method Code="form78_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[]]></MethodChain>
    <RuleInstances />
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>!(IsNullOrEmpty(CC.JGDateTimePicker1.Value,1)==1) &amp;&amp; (!IsEmpty(CC.JGTextBox1.Value))</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
    </sequence>
  </if>
  <else isEnabled="True" isDebug="False">
    <define>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_ShowMessage1" />
    </sequence>
  </else>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage1" instanceName="显示设置的提示信息" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"3","simpleChinesePrompt":{"msgnote":"\"请完善查询条件\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>"请完善查询条件"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>3</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2020-02-03 00:02:02">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":null,"entityType":"window","entityName":"oeeDay","isFieldAutoMapping":false,"itemqueryparam":[{"queryfield":"endTime","queryfieldValue":"CC.JGDateTimePicker2.Value"},{"queryfield":"prlineNo","queryfieldValue":"CC.JGTextBox1.Value"},{"queryfield":"projectName","queryfieldValue":"CC.JGTextBox2.Value"},{"queryfield":"startTime","queryfieldValue":"CC.JGDateTimePicker1.Value"}],"items":[{"destName":"oeeDay.tday","sourceName":"OEE.tday","type":"entityField"},{"destName":"oeeDay.oeenew","sourceName":"OEE.oeenew","type":"entityField"}],"orderBy":null,"sourceName":"OEE","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]},{"Istype":"Query","dsWhere":null,"entityType":"window","entityName":"oeeMonth","isFieldAutoMapping":false,"itemqueryparam":[{"queryfield":"endTime","queryfieldValue":"CC.JGDateTimePicker2.Value"},{"queryfield":"prlineNo","queryfieldValue":"CC.JGTextBox1.Value"},{"queryfield":"projectName","queryfieldValue":"CC.JGTextBox2.Value"},{"queryfield":"startTime","queryfieldValue":"CC.JGDateTimePicker1.Value"}],"items":[{"destName":"oeeMonth.oeenew","sourceName":"OEEMonth.oeenew","type":"entityField"},{"destName":"oeeMonth.tmonth","sourceName":"OEEMonth.tmonth","type":"entityField"}],"orderBy":null,"sourceName":"OEEMonth","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]},{"Istype":"Query","dsWhere":null,"entityType":"window","entityName":"oeeYear","isFieldAutoMapping":false,"itemqueryparam":[{"queryfield":"prlineNo","queryfieldValue":"CC.JGTextBox1.Value"},{"queryfield":"projectName","queryfieldValue":"CC.JGTextBox2.Value"}],"items":[{"destName":"oeeYear.oeenew","sourceName":"OEEYear.oeenew","type":"entityField"},{"destName":"oeeYear.tyear","sourceName":"OEEYear.tyear","type":"entityField"}],"orderBy":null,"sourceName":"OEEYear","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>oeeDay</EntityName><SourceType>Query</SourceType><SourceName>OEE</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsQueryParam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>endTime</QueryParam><QueryParamDisplay>endTime(结束时间)</QueryParamDisplay><QueryParamValue>CC.JGDateTimePicker2.Value</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>prlineNo</QueryParam><QueryParamDisplay>prlineNo(产线名称)</QueryParamDisplay><QueryParamValue>CC.JGTextBox1.Value</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>projectName</QueryParam><QueryParamDisplay>projectName(项目名称)</QueryParamDisplay><QueryParamValue>CC.JGTextBox2.Value</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>startTime</QueryParam><QueryParamDisplay>startTime(开始时间)</QueryParamDisplay><QueryParamValue>CC.JGDateTimePicker1.Value</QueryParamValue></dtQueryParam></dsQueryParam>]]]]><![CDATA[></dsQueryParam><ID>de7796dd6a564218a08760cbc5f74037</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityRelation><EntityType>window</EntityType><EntityName>oeeMonth</EntityName><SourceType>Query</SourceType><SourceName>OEEMonth</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsQueryParam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>endTime</QueryParam><QueryParamDisplay>endTime(结束时间)</QueryParamDisplay><QueryParamValue>CC.JGDateTimePicker2.Value</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>prlineNo</QueryParam><QueryParamDisplay>prlineNo(产线名称)</QueryParamDisplay><QueryParamValue>CC.JGTextBox1.Value</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>projectName</QueryParam><QueryParamDisplay>projectName(项目名称)</QueryParamDisplay><QueryParamValue>CC.JGTextBox2.Value</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>startTime</QueryParam><QueryParamDisplay>startTime(开始时间)</QueryParamDisplay><QueryParamValue>CC.JGDateTimePicker1.Value</QueryParamValue></dtQueryParam></dsQueryParam>]]]]><![CDATA[></dsQueryParam><ID>eba72f24163141bfb1a92395c43cf066</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityRelation><EntityType>window</EntityType><EntityName>oeeYear</EntityName><SourceType>Query</SourceType><SourceName>OEEYear</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsQueryParam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>prlineNo</QueryParam><QueryParamDisplay>prlineNo(产线名称)</QueryParamDisplay><QueryParamValue>CC.JGTextBox1.Value</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>projectName</QueryParam><QueryParamDisplay>projectName(项目名称)</QueryParamDisplay><QueryParamValue>CC.JGTextBox2.Value</QueryParamValue></dtQueryParam></dsQueryParam>]]]]><![CDATA[></dsQueryParam><ID>34191028340a4b1f9e12e547fa38753e</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityColumnRelation><MasterID>de7796dd6a564218a08760cbc5f74037</MasterID><DestName>oeeDay.tday</DestName><SourceType>entityField</SourceType><SourceName>OEE.tday</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>de7796dd6a564218a08760cbc5f74037</MasterID><DestName>oeeDay.oeenew</DestName><SourceType>entityField</SourceType><SourceName>OEE.oeenew</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>eba72f24163141bfb1a92395c43cf066</MasterID><DestName>oeeMonth.oeenew</DestName><SourceType>entityField</SourceType><SourceName>OEEMonth.oeenew</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>eba72f24163141bfb1a92395c43cf066</MasterID><DestName>oeeMonth.tmonth</DestName><SourceType>entityField</SourceType><SourceName>OEEMonth.tmonth</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>34191028340a4b1f9e12e547fa38753e</MasterID><DestName>oeeYear.oeenew</DestName><SourceType>entityField</SourceType><SourceName>OEEYear.oeenew</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>34191028340a4b1f9e12e547fa38753e</MasterID><DestName>oeeYear.tyear</DestName><SourceType>entityField</SourceType><SourceName>OEEYear.tyear</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>de7796dd6a564218a08760cbc5f74037</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtPager><PagerMasterID>eba72f24163141bfb1a92395c43cf066</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtPager><PagerMasterID>34191028340a4b1f9e12e547fa38753e</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>de7796dd6a564218a08760cbc5f74037</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave><dtTotalRecordSave><TotalRecordSaveMasterID>eba72f24163141bfb1a92395c43cf066</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave><dtTotalRecordSave><TotalRecordSaveMasterID>34191028340a4b1f9e12e547fa38753e</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>