<form type="1002" code="form3" isEntendable="false" owner="15118148314" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[454]]></property>
    <property name="Height"><![CDATA[450]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form3_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[选择物料信息]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGLocateBox Code="JGLocateBox1" Left="93" OnClick="JGLocateBox1_OnClick" PercentHeight="6.2%" PercentWidth="48.5%" TabIndex="6" Top="13" />
    <JGButton Code="JGButton2" LabelText="重置" Left="325" OnClick="JGButton2_OnClick" PercentHeight="5.8%" PercentWidth="11.5%" TabIndex="5" Top="13" />
    <JGButton Code="JGButton1" LabelText="确定" Left="383" OnClick="JGButton1_OnClick" PercentHeight="5.8%" PercentWidth="11.5%" TabIndex="4" Top="13" />
    <JGDataGrid Code="JGDataGrid1" Height="306" LabelText="列表" Left="3" OnDoubleClick="JGDataGrid1_OnDoubleClick" PercentHeight="68%" PercentWidth="98.7%" TabIndex="0" TableName="bo_akl_MM_materialInfo" Top="62" Width="448">
      <JGTextBoxColumn Code="JGTextBoxColumn1" ColumnName="materialNo" LabelText="物料型号" TableName="bo_akl_MM_materialInfo" Width="133" />
      <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="materialName" LabelText="物料名称" TableName="bo_akl_MM_materialInfo" Width="149" />
      <JGTextBoxColumn Code="JGTextBoxColumn3" ColumnName="materialType" LabelText="物料类型" TableName="bo_akl_MM_materialInfo" Width="121" />
    </JGDataGrid>
  </controls>
  <outputs>
    <variable code="cpxh" name="产品型号" fieldType="char" defaultValue="" description="" isRestore="false" />
    <variable code="cpmc" name="产品名称" fieldType="char" defaultValue="" description="" isRestore="false" />
  </outputs>
  <inputs />
  <remark><![CDATA[]]></remark>
</form>