<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Methods>
  <Method MethodDir="WindowMethod" FileName="changeTending_OnClick.method" Code="changeTending_OnClick" Name="链接上传图片" SourceType="Common" />
  <Method MethodDir="WindowMethod" FileName="changeTending_OnClick_1.method" Code="changeTending_OnClick_1" Name="预览图片" SourceType="Common" />
  <Method MethodDir="WindowMethod" FileName="newTending_FormLoadAction.method" Code="newTending_FormLoadAction" Name="页面加载" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="deleteButton_OnClick.method" Code="deleteButton_OnClick" Name="删除按钮" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="equipNoBaseDictBox_OpenModuleAction.method" Code="equipNoBaseDictBox_OpenModuleAction" Name="equipNoBaseDictBox_链接事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGDataGrid1_OnSelectionChanged.method" Code="JGDataGrid1_OnSelectionChanged" Name="删除按钮是否出现" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="manBaseDictBox_OpenModuleAction.method" Code="manBaseDictBox_OpenModuleAction" Name="记录人链接事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="newButton_OnClick.method" Code="newButton_OnClick" Name="新增按钮" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="refreshButtond_OnClick.method" Code="refreshButtond_OnClick" Name="列表刷新按钮" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="saveButton_OnClick.method" Code="saveButton_OnClick" Name="保存表单按钮" SourceType="Common" />
</Methods>