<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Methods>
  <Method MethodDir="WindowMethod" FileName="form51_FormLoadAction.method" Code="form51_FormLoadAction" Name="form51_窗体加载事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton1_OnClick.method" Code="JGButton1_OnClick" Name="JGButton1_单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton2_OnClick.method" Code="JGButton2_OnClick" Name="JGButton2_单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton3_OnClick.method" Code="JGButton3_OnClick" Name="JGButton3_单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton4_OnClick.method" Code="JGButton4_OnClick" Name="JGButton4_单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton5_OnClick.method" Code="JGButton5_OnClick" Name="JGButton5_单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton51_OnClick.method" Code="JGButton51_OnClick" Name="JGButton51_单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGLocateBox1_OnClick.method" Code="JGLocateBox1_OnClick" Name="JGLocateBox1_检索事件" SourceType="Common" />
</Methods>