<form type="1002" code="NewcontrolPoint" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[371]]></property>
    <property name="Height"><![CDATA[132]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[NewcontrolPoint_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[新建反控点]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton1" LabelText="保存" Left="149" OnClick="JGButton1_OnClick" PercentHeight="19.7%" PercentWidth="25.1%" TabIndex="4" Top="98" Width="93" />
    <JGBaseDictBox Code="JGBaseDictBox1" ColumnName="proNo" IDColumnName="proId" IsMust="True" LabelText="产线编号" Left="5" OpenModuleAction="JGBaseDictBox1_OpenModuleAction" PercentHeight="19.7%" PercentWidth="96.5%" TabIndex="2" TableName="controlPoint" Top="34" Width="358" />
    <JGLabel Code="JGLabel1" FontStyle="微软雅黑, 15pt, style=Bold" Height="29" LabelText="反控点" Left="149" PercentHeight="22%" PercentWidth="25.1%" TabIndex="1" TextAlign="Center" Width="93" />
    <JGTextBox Code="JGTextBox2" ColumnName="controlPoint" IsMust="True" LabelText="反控点" Left="5" PercentHeight="19.7%" PercentWidth="96.5%" TabIndex="3" TableName="controlPoint" Top="66" Width="358" />
  </controls>
  <outputs>
    <variable code="fkd" name="" fieldType="entity" defaultValue="" description="" isRestore="false">
      <entity>
        <field code="id" name="" fieldType="char" defaultValue="" isRestore="false" />
        <field code="proId" name="产线Id" fieldType="char" defaultValue="" isRestore="false" />
        <field code="proNo" name="产线编号" fieldType="char" defaultValue="" isRestore="false" />
        <field code="controlPoint" name="反控点" fieldType="char" defaultValue="" isRestore="false" />
      </entity>
    </variable>
  </outputs>
  <inputs>
    <variable code="id" name="" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>