<?xml version="1.0" encoding="utf-8" ?>
<EntityGraphConfig version="2.0">
  <Graphs>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>controlPoint</Code>
      <Top>100</Top>
      <Left>346.7915</Left>
      <Width>195</Width>
      <Height>107</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>bo_akl_base_productlines</Code>
      <Top>100</Top>
      <Left>20</Left>
      <Width>307</Width>
      <Height>187</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
  </Graphs>
</EntityGraphConfig>