<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Methods>
  <Method MethodDir="ControlMethod" FileName="JGButton1_OnClick.method" Code="JGButton1_OnClick" Name="扫码输入" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton2_OnClick.method" Code="JGButton2_OnClick" Name="手动输入" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton3_OnClick.method" Code="JGButton3_OnClick" Name="查询" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton3_OnClick_1.method" Code="JGButton3_OnClick_1" Name="查询" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton3_OnClick_2.method" Code="JGButton3_OnClick_2" Name="查询" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGTextBoxColumn6_OnClick.method" Code="JGTextBoxColumn6_OnClick" Name="用于开线班次_链接事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGTextBoxColumn7_OnClick.method" Code="JGTextBoxColumn7_OnClick" Name="产于开线班次_链接事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGTextBoxColumn8_OnClick.method" Code="JGTextBoxColumn8_OnClick" Name="入库时间_链接事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGTextBoxColumn9_OnClick.method" Code="JGTextBoxColumn9_OnClick" Name="出库时间_链接事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGTimer1_TimerEvent.method" Code="JGTimer1_TimerEvent" Name="定时事件" SourceType="Common" />
</Methods>