<form type="1002" code="BeEmployeeInformation" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[461]]></property>
    <property name="Height"><![CDATA[417]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[BeEmployeeInformation_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[被录入员工信息]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton2" LabelText="重置" Left="222" OnClick="JGButton2_OnClick" PercentHeight="6.2%" PercentWidth="11.3%" TabIndex="2" Top="14" />
    <JGLocateBox Code="JGLocateBox1" Left="11" OnClick="JGLocateBox1_OnClick" PercentHeight="6.7%" PercentWidth="44.5%" TabIndex="1" Top="12" Width="205" />
    <JGButton Code="JGButton1" LabelText="确定" Left="280" OnClick="JGButton1_OnClick" PercentHeight="6.2%" PercentWidth="11.3%" TabIndex="3" Top="14" />
    <JGDataGrid Code="JGDataGrid1" FetchMode="paged" Height="359" LabelText="列表" Left="12" OnDoubleClick="JGButton1_OnClick" PageInfo="{&quot;PageList&quot;:[10,20,30,40,50],&quot;DefaultPageSize&quot;:50}" PercentHeight="86.1%" PercentWidth="94.8%" ReadOnly="True" TabIndex="4" TableName="bo_akl_base_staffInfo" Top="46" Width="437">
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn1" ColumnName="sNo" LabelText="员工号" TableName="bo_akl_base_staffInfo" TextLength="128" Width="141" />
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn2" ColumnName="sName" LabelText="员工姓名" TableName="bo_akl_base_staffInfo" TextLength="128" Width="147" />
    </JGDataGrid>
  </controls>
  <outputs>
    <variable code="teId" name="员工Id" fieldType="char" defaultValue="" description="" isRestore="false" />
  </outputs>
  <inputs>
    <variable code="Type" name="" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>