<?xml version="1.0" encoding="utf-8" ?>
<EntityGraphConfig version="2.0">
  <Graphs>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>bo_akl_line_start_startType</Code>
      <Top>828</Top>
      <Left>20</Left>
      <Width>403</Width>
      <Height>92</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>bo_akl_line_checkInfo</Code>
      <Top>407</Top>
      <Left>20</Left>
      <Width>315</Width>
      <Height>107</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>bo_akl_line_start_check</Code>
      <Top>661</Top>
      <Left>20</Left>
      <Width>371</Width>
      <Height>147</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>bo_akl_line_operation</Code>
      <Top>407</Top>
      <Left>817.997559</Left>
      <Width>331</Width>
      <Height>167</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>bo_akl_line_resourceOccupancy</Code>
      <Top>534</Top>
      <Left>20</Left>
      <Width>427</Width>
      <Height>107</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>controlPoint</Code>
      <Top>1162</Top>
      <Left>20</Left>
      <Width>195</Width>
      <Height>107</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>bo_akl_base_productling_ws</Code>
      <Top>100</Top>
      <Left>817.997559</Left>
      <Width>355</Width>
      <Height>287</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>bo_akl_base_productlines</Code>
      <Top>100</Top>
      <Left>466.999969</Left>
      <Width>307</Width>
      <Height>227</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>bo_akl_base_productInfo_ws</Code>
      <Top>100</Top>
      <Left>20</Left>
      <Width>355</Width>
      <Height>287</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>bo_akl_line_start_1</Code>
      <Top>654</Top>
      <Left>466.999969</Left>
      <Width>331</Width>
      <Height>687</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>bo_akl_MM_productEntryRecode</Code>
      <Top>1395.07056</Top>
      <Left>403</Left>
      <Width>299</Width>
      <Height>207</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>bo_akl_EM_productInfo</Code>
      <Top>347</Top>
      <Left>466.999969</Left>
      <Width>315</Width>
      <Height>307</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>bo_akl_MM_weeklyplan_schedule</Code>
      <Top>1307.07056</Top>
      <Left>45</Left>
      <Width>315</Width>
      <Height>457</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>bo_akl_line_start</Code>
      <Top>594</Top>
      <Left>817.997559</Left>
      <Width>331</Width>
      <Height>747</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>bo_akl_line_materialConfirm</Code>
      <Top>1418.176</Top>
      <Left>752</Left>
      <Width>381</Width>
      <Height>264</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>bo_akl_MM_inheritMateriral</Code>
      <Top>1641.176</Top>
      <Left>420</Left>
      <Width>397</Width>
      <Height>357</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>bo_akl_line_start_user</Code>
      <Top>915</Top>
      <Left>20</Left>
      <Width>363</Width>
      <Height>247</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
  </Graphs>
</EntityGraphConfig>