<form type="5" code="form6" IsLocked="False">
  <propertys>
    <property name="Name"><![CDATA[半成品标签模板]]></property>
    <property name="Top"><![CDATA[0]]></property>
    <property name="Left"><![CDATA[0]]></property>
    <property name="PaperType"><![CDATA[自定义]]></property>
    <property name="Width"><![CDATA[265]]></property>
    <property name="Height"><![CDATA[189]]></property>
    <property name="HeaderHeight"><![CDATA[0]]></property>
    <property name="BackImage"><![CDATA[]]></property>
    <property name="BackImageTop"><![CDATA[0]]></property>
    <property name="BackImageLeft"><![CDATA[0]]></property>
    <property name="BackImageWidth"><![CDATA[0]]></property>
    <property name="BackImageHeight"><![CDATA[0]]></property>
    <property name="IntOrient"><![CDATA[Free]]></property>
    <property name="IsPreviewBackImage"><![CDATA[True]]></property>
    <property name="IsPrintBackImage"><![CDATA[False]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGImage Code="JGImage1" Height="90" Width="90" PercentHeight="47.6%" PercentWidth="34%" Top="96" Left="171" TabIndex="18" TableName="bo_akl_LM_printProductLabel" ColumnName="qrCodeSign_0" />
    <JGLabel Code="JGLabel10" Height="26" Width="168" Top="7" Left="6" TabIndex="1" FontStyle="宋体, 12pt, style=Bold" LabelText="物料编号：" />
    <JGLabel Code="JGLabel9" Height="15" Width="86" Top="86" Left="4" TabIndex="1" FontStyle="宋体, 11pt" LabelText="内部批次：" />
    <JGLabel Code="JGLabel8" Height="15" Width="86" Top="107" Left="4" TabIndex="1" FontStyle="宋体, 11pt" LabelText="数量：" />
    <JGLabel Code="JGLabel7" Height="15" Width="86" Top="63" Left="4" TabIndex="1" FontStyle="宋体, 11pt" LabelText="物料名称：" />
    <JGLabel Code="JGLabel6" Height="26" Width="244" Top="30" Left="6" TabIndex="1" FontStyle="宋体, 12pt, style=Bold" LabelText="" TableName="bo_akl_LM_printProductLabel" ColumnName="materialNo_0" />
    <JGLabel Code="JGLabel5" Height="19" Width="164" Top="64" Left="84" TabIndex="1" FontStyle="宋体, 6pt" LabelText="" TableName="bo_akl_LM_printProductLabel" ColumnName="materialName_0" />
    <JGLabel Code="JGLabel4" Height="15" Width="115" Top="86" Left="79" TabIndex="1" LabelText="" TableName="bo_akl_LM_printProductLabel" ColumnName="batch_0" />
    <JGLabel Code="JGLabel3" Height="15" Width="97" Top="108" Left="57" TabIndex="1" FontStyle="宋体, 11pt" LabelText="" TableName="bo_akl_LM_printProductLabel" ColumnName="boxPartsNum_0" />
    <JGLabel Code="JGLabel2" Height="24" Width="110" Top="126" Left="4" TabIndex="1" FontStyle="宋体, 11pt" LabelText="二维码信息：" />
    <JGLabel Code="JGLabel1" Height="36" Width="161" Top="150" Left="6" TabIndex="1" FontStyle="宋体, 5.25pt" LabelText="二维码信息值" TableName="bo_akl_LM_printProductLabel" ColumnName="qrCodeInfo_0" />
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>