<form type="5" code="form_productLable" IsLocked="False" owner="">
  <propertys>
    <property name="Name"><![CDATA[产品标签模板_无工程变更]]></property>
    <property name="Top"><![CDATA[0]]></property>
    <property name="Left"><![CDATA[0]]></property>
    <property name="PaperType"><![CDATA[自定义]]></property>
    <property name="Width"><![CDATA[380]]></property>
    <property name="Height"><![CDATA[320]]></property>
    <property name="HeaderHeight"><![CDATA[0]]></property>
    <property name="BackImage"><![CDATA[]]></property>
    <property name="BackImageTop"><![CDATA[0]]></property>
    <property name="BackImageLeft"><![CDATA[0]]></property>
    <property name="BackImageWidth"><![CDATA[0]]></property>
    <property name="BackImageHeight"><![CDATA[0]]></property>
    <property name="IntOrient"><![CDATA[Vertical]]></property>
    <property name="IsPreviewBackImage"><![CDATA[True]]></property>
    <property name="IsPrintBackImage"><![CDATA[False]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGLabel Code="JGLabel25" Height="6" Width="120" Top="36" Left="5" TabIndex="28" FontStyle="宋体, 5.25pt" LabelText="值长沙经济技术开发区漓湘中路26号XXXXXXXXXXXXXX" TableName="bo_akl_LM_printProductLabel" ColumnName="cusaddress" />
    <JGLabel Code="JGLabel18" Width="202" Top="123" Left="105" TabIndex="28" FontStyle="宋体, 9pt, style=Bold" LabelText="物料名称BRUSH HOLDER ASSEMBLY" TableName="bo_akl_LM_printProductLabel" ColumnName="materialName" />
    <JGLabel Code="JGLabel6" Height="10" Width="147" Top="103" Left="105" TabIndex="15" FontStyle="宋体, 6.75pt" LabelText="物料名称" />
    <JGRectangular Code="JGRectangular7" Height="45" Width="210" Top="100" Left="101" TabIndex="6" IntLineWidth="0" />
    <JGLabel Code="JGLabel23" Height="24" Width="119" Top="252" Left="6" TabIndex="34" FontStyle="宋体, 5.25pt" LabelText="1234567891011121314151617181920" TableName="bo_akl_LM_printProductLabel" ColumnName="qrCodeInfo" />
    <JGLabel Code="JGLabel22" Height="27" Width="90" Top="204" Left="105" TabIndex="34" LabelText="2019-05-05 12:00:00" TableName="bo_akl_LM_printProductLabel" ColumnName="printTime" />
    <JGLabel Code="JGLabel21" Width="90" Top="210" Left="5" TabIndex="34" LabelText="20190505001" TableName="bo_akl_LM_printProductLabel" ColumnName="batch" />
    <JGLabel Code="JGLabel20" Width="90" Top="164" Left="107" TabIndex="34" FontStyle="宋体, 6.75pt" LabelText="0 399 201 107P01-XXXX" TableName="bo_akl_LM_printProductLabel" ColumnName="materialNo" />
    <JGLabel Code="JGLabel19" Width="90" Top="164" Left="5" TabIndex="34" FontStyle="宋体, 9pt, style=Bold" LabelText="值97131036xx" TableName="bo_akl_LM_printProductLabel" ColumnName="supNo" />
    <JGLabel Code="JGLabel17" Width="90" Top="120" Left="5" TabIndex="28" FontStyle="宋体, 10.5pt, style=Bold" LabelText="数量666" TableName="bo_akl_LM_printProductLabel" ColumnName="boxPartsNum" />
    <JGLabel Code="JGLabel16" Height="30" Width="302" Top="65" Left="5" TabIndex="28" FontStyle="宋体, 15pt, style=Bold" LabelText="值0 399 201 107xxxx" TableName="bo_akl_LM_printProductLabel" ColumnName="cusNo" />
    <JGLabel Code="JGLabel15" Height="10" Top="32" Left="207" TabIndex="28" LabelText="" />
    <JGLabel Code="JGLabel14" Height="15" Width="68" Top="24" Left="131" TabIndex="28" FontStyle="宋体, 6.75pt" LabelText="卸货平台显示值" TableName="bo_akl_LM_printProductLabel" ColumnName="platform" />
    <JGLabel Code="JGLabel13" Height="6" Width="120" Top="28" Left="6" TabIndex="28" FontStyle="宋体, 5.25pt" LabelText="值博世汽车部件（长沙）有限公司" TableName="bo_akl_LM_printProductLabel" ColumnName="cusName" />
    <JGLabel Code="JGLabel11" Height="10" Width="90" Top="236" Left="3" TabIndex="15" FontStyle="宋体, 6.75pt" LabelText="序列号（S）" />
    <JGLabel Code="JGLabel10" Height="10" Width="90" Top="191" Left="104" TabIndex="15" FontStyle="宋体, 6.75pt" LabelText="日期" />
    <JGLabel Code="JGLabel9" Height="10" Width="90" Top="191" Left="3" TabIndex="15" FontStyle="宋体, 6.75pt" LabelText="批次" />
    <JGLabel Code="JGLabel8" Height="10" Width="80" Top="146" Left="104" TabIndex="15" FontStyle="宋体, 6.75pt" LabelText="供应商物料编码" />
    <JGLabel Code="JGLabel7" Height="10" Width="90" Top="146" Left="3" TabIndex="15" FontStyle="宋体, 6.75pt" LabelText="供应商代码(V)" />
    <JGLabel Code="JGLabel5" Height="10" Width="60" Top="101" Left="2" TabIndex="15" FontStyle="宋体, 6.75pt" LabelText="数量（Q）" />
    <JGRectangular Code="JGRectangular15" Height="45" Top="100" Left="1" TabIndex="19" IntLineWidth="0" />
    <JGLabel Code="JGLabel4" Height="10" Top="47" Left="3" TabIndex="15" FontStyle="宋体, 6.75pt" LabelText="物料编号（P）" />
    <JGLabel Code="JGLabel3" Height="10" Top="16" Left="207" TabIndex="15" FontStyle="宋体, 6.75pt" LabelText="交付单号（N）" />
    <JGLabel Code="JGLabel2" Height="10" Width="60" Top="11" Left="134" TabIndex="15" FontStyle="宋体, 6.75pt" LabelText="卸货平台" />
    <JGLabel Code="JGLabel1" Height="10" Width="80" Top="15" Left="6" TabIndex="15" FontStyle="宋体, 6.75pt" LabelText="收货方" />
    <JGImage Code="JGImage1" Height="125" PercentHeight="39.1%" PercentWidth="26.3%" Top="149" Left="203" TabIndex="0" Stretch="Zoom" TableName="bo_akl_LM_printProductLabel" ColumnName="qrCodeSign" />
    <JGRectangular Code="JGRectangular8" Height="135" Width="110" Top="145" Left="201" TabIndex="8" IntLineWidth="0" />
    <JGRectangular Code="JGRectangular13" Height="45" Width="200" Top="235" Left="1" TabIndex="9" IntLineWidth="0" />
    <JGRectangular Code="JGRectangular12" Height="45" Top="190" Left="101" TabIndex="9" IntLineWidth="0" />
    <JGRectangular Code="JGRectangular11" Height="45" Top="190" Left="1" TabIndex="9" IntLineWidth="0" />
    <JGRectangular Code="JGRectangular10" Height="45" Top="145" Left="101" TabIndex="9" IntLineWidth="0" />
    <JGRectangular Code="JGRectangular9" Height="45" Top="145" Left="1" TabIndex="9" IntLineWidth="0" />
    <JGRectangular Code="JGRectangular5" Height="34" Width="110" Top="11" Left="201" TabIndex="3" IntLineWidth="0" />
    <JGRectangular Code="JGRectangular4" Height="34" Width="71" Top="11" Left="130" TabIndex="3" IntLineWidth="0" />
    <JGRectangular Code="JGRectangular3" Height="34" Width="129" Top="11" Left="1" TabIndex="3" IntLineWidth="0" />
    <JGRectangular Code="JGRectangular6" Height="55" Width="310" Top="45" Left="1" TabIndex="6" IntLineWidth="0" />
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>