<form type="1002" code="pullTestIsPass" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[365]]></property>
    <property name="Height"><![CDATA[397]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[pullTestIsPass_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[拉力测试是否通过]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton1" LabelText="保存" Left="155" OnClick="JGButton1_OnClick" PercentHeight="6.5%" PercentWidth="14.2%" TabIndex="10" Top="351" />
    <JGTextBox Code="JGTextBox10" ColumnName="testMethod" LabelText="检验方法" Left="38" PercentHeight="6.5%" PercentWidth="79.5%" TabIndex="6" TableName="bo_akl_line_pullTest" Top="203" Width="290" />
    <JGTextBox Code="JGTextBox9" ColumnName="isPass" LabelText="是否通过" Left="38" PercentHeight="6.5%" PercentWidth="79.5%" ReadOnly="True" TabIndex="8" TableName="bo_akl_line_pullTest" Top="267" Width="290" />
    <JGTextBox Code="JGTextBox7" ColumnName="remark" LabelText="备注" Left="38" PercentHeight="6.5%" PercentWidth="79.5%" TabIndex="9" TableName="bo_akl_line_pullTest" TextLength="1000" Top="299" Width="290" />
    <JGTextBox Code="JGTextBox6" ColumnName="testMin" LabelText="最小值" Left="38" PercentHeight="6.5%" PercentWidth="79.5%" ReadOnly="True" TabIndex="2" TableName="bo_akl_line_pullTest" TextLength="50" Top="75" Width="290" />
    <JGTextBox Code="JGTextBox5" ColumnName="checkInfo" LabelText="测试规格" Left="38" PercentHeight="6.5%" PercentWidth="79.5%" ReadOnly="True" TabIndex="1" TableName="bo_akl_line_pullTest" Top="43" Width="290" />
    <JGTextBox Code="JGTextBox4" ColumnName="testMax" LabelText="最大值" Left="38" PercentHeight="6.5%" PercentWidth="79.5%" ReadOnly="True" TabIndex="3" TableName="bo_akl_line_pullTest" TextLength="50" Top="107" Width="290" />
    <JGTextBox Code="JGTextBox3" ColumnName="testValue" IsMust="True" LabelText="测试值" Left="38" OnKeyDown="JGTextBox3_OnKeyDown" PercentHeight="6.5%" PercentWidth="79.5%" TabIndex="5" TableName="bo_akl_line_pullTest" TextLength="50" Top="171" Width="290" />
    <JGTextBox Code="JGTextBox2" ColumnName="testFrequency" LabelText="检验频次" Left="38" PercentHeight="6.5%" PercentWidth="79.5%" TabIndex="7" TableName="bo_akl_line_pullTest" Top="235" Width="290" />
    <JGTextBox Code="JGTextBox1" ColumnName="unit" LabelText="单位" Left="38" PercentHeight="6.5%" PercentWidth="79.5%" ReadOnly="True" TabIndex="4" TableName="bo_akl_line_pullTest" Top="139" Width="290" />
  </controls>
  <outputs />
  <inputs>
    <variable code="pullTestId" name="拉力测试id" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>