<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Methods>
  <Method MethodDir="WindowMethod" FileName="MaintenanceOfEmployeeInformation_FormLoadAction.method" Code="MaintenanceOfEmployeeInformation_FormLoadAction" Name="窗体加载事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton1_OnClick.method" Code="JGButton1_OnClick" Name="重置按钮单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton10_OnClick.method" Code="JGButton10_OnClick" Name="导入数据按钮单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton11_OnClick.method" Code="JGButton11_OnClick" Name="下载模板按钮单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton12_OnClick.method" Code="JGButton12_OnClick" Name="查看工人工作记录按钮单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton2_OnClick.method" Code="JGButton2_OnClick" Name="新建按钮单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton3_OnClick.method" Code="JGButton3_OnClick" Name="导出所有数据按钮单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton4_OnClick.method" Code="JGButton4_OnClick" Name="删除按钮单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton5_OnClick.method" Code="JGButton5_OnClick" Name="将选中的员工改为早班按钮单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton6_OnClick.method" Code="JGButton6_OnClick" Name="将选中的员工改为晚班按钮单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton7_OnClick.method" Code="JGButton7_OnClick" Name="所有员工白晚班互换按钮单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton8_OnClick.method" Code="JGButton8_OnClick" Name="查看培训考核记录按钮单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGDataGrid1_OnDoubleClick.method" Code="JGDataGrid1_OnDoubleClick" Name="列表双击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGDataGrid1_OnSelectionChanged.method" Code="JGDataGrid1_OnSelectionChanged" Name="列表记录选择变更" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGLocateBox1_OnKeyDown.method" Code="JGLocateBox1_OnKeyDown" Name="检索栏检索事件" SourceType="Common" />
</Methods>