<form type="1002" code="controlPoint" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[1170]]></property>
    <property name="Height"><![CDATA[480]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[controlPoint_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[反控点维护]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel Code="JGPanel3" Dock="Fill" Height="434" Left="20" PercentHeight="90.4%" PercentWidth="98.3%" TabIndex="10" Top="46" Width="1150">
      <JGDataGrid ChooseMode="3" Code="JGDataGrid1" Dock="Fill" FetchMode="paged" Height="434" LabelText="列表" OnDoubleClick="JGDataGrid1_OnDoubleClick" OnSelectionChanged="JGDataGrid1_OnSelectionChanged" PercentHeight="100%" PercentWidth="100%" ReadOnly="True" TabIndex="6" TableName="controlPoint" Width="1150">
        <JGTextBoxColumn Code="JGTextBoxColumn1" ColumnName="proNo" LabelText="产线编号" TableName="controlPoint" Width="200" />
        <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="controlPoint" LabelText="反控点" TableName="controlPoint" Width="200" />
      </JGDataGrid>
    </JGPanel>
    <JGPanel BorderWidth="0" Code="JGPanel2" Dock="Left" Height="434" PercentHeight="90.4%" PercentWidth="1.7%" TabIndex="9" Top="46" Width="20" />
    <JGPanel BorderWidth="0" Code="JGPanel1" Dock="Top" Height="46" PercentHeight="9.6%" PercentWidth="100%" TabIndex="8" Width="1170">
      <JGButton Code="JGButton1" LabelText="新建" Left="20" OnClick="JGButton1_OnClick" PercentHeight="56.5%" PercentWidth="4.4%" TabIndex="1" Top="10" />
      <JGButton Code="JGButton4" LabelText="重置" Left="1026" OnClick="controlPoint_FormLoadAction" PercentHeight="56.5%" PercentWidth="4.4%" TabIndex="5" Top="10" />
      <JGButton Code="JGButton2" LabelText="修改" Left="78" OnClick="JGDataGrid1_OnDoubleClick" PercentHeight="56.5%" PercentWidth="4.4%" TabIndex="2" Top="10" />
      <JGLocateBox Code="JGLocateBox1" Left="800" OnClick="JGLocateBox1_OnClick" PercentHeight="60.9%" PercentWidth="18.8%" TabIndex="4" Top="8" />
      <JGButton BackColor="255, 0, 0" Code="JGButton3" LabelText="删除" Left="136" OnClick="JGButton3_OnClick" PercentHeight="56.5%" PercentWidth="4.4%" TabIndex="3" Top="10" Visible="False" />
    </JGPanel>
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>