<EntityConfig version="2.0">
  <Entitys>
    <Entity Code="bo_akl_LM_printInMaterialLabel" Name="打印来料标签" IsExtendable="false" EntityType="" TableOrQueryCode="" TemplateId="" TemplateCode="" CreatedFrom="">
      <Columns>
        <Column>
          <Code>id</Code>
          <Name></Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>num_1</Code>
          <Name>数量</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>qrCodeSign_1</Code>
          <Name>二维码标识</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>num_2</Code>
          <Name>数量</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>qrCodeSign_2</Code>
          <Name>二维码标识</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>num_3</Code>
          <Name>数量</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>qrCodeSign_3</Code>
          <Name>二维码标识</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>num_4</Code>
          <Name>数量</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>qrCodeSign_4</Code>
          <Name>二维码标识</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>num_5</Code>
          <Name>数量</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>qrCodeSign_5</Code>
          <Name>二维码标识</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>num_6</Code>
          <Name>数量</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>qrCodeSign_6</Code>
          <Name>二维码标识</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>num_7</Code>
          <Name>数量</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>qrCodeSign_7</Code>
          <Name>二维码标识</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>num_8</Code>
          <Name>数量</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>qrCodeSign_8</Code>
          <Name>二维码标识</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>num_9</Code>
          <Name>数量</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>qrCodeSign_9</Code>
          <Name>二维码标识</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>num_10</Code>
          <Name>数量</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>qrCodeSign_10</Code>
          <Name>二维码标识</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>num_11</Code>
          <Name>数量</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>qrCodeSign_11</Code>
          <Name>二维码标识</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>num_12</Code>
          <Name>数量</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>qrCodeSign_12</Code>
          <Name>二维码标识</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>num_13</Code>
          <Name>数量</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>qrCodeSign_13</Code>
          <Name>二维码标识</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>num_14</Code>
          <Name>数量</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>qrCodeSign_14</Code>
          <Name>二维码标识</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>num_15</Code>
          <Name>数量</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>qrCodeSign_15</Code>
          <Name>二维码标识</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>num_16</Code>
          <Name>数量</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>qrCodeSign_16</Code>
          <Name>二维码标识</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>materialName_1</Code>
          <Name>材料名称</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>materialNo_1</Code>
          <Name>材料编号</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>insideBatch_1</Code>
          <Name>内部批次</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>supplierBatch_1</Code>
          <Name>供应商批次</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>materialName_2</Code>
          <Name>材料名称</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>materialNo_2</Code>
          <Name>材料编号</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>insideBatch_2</Code>
          <Name>内部批次</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>supplierBatch_2</Code>
          <Name>供应商批次</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>materialName_3</Code>
          <Name>材料名称</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>materialNo_3</Code>
          <Name>材料编号</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>insideBatch_3</Code>
          <Name>内部批次</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>supplierBatch_3</Code>
          <Name>供应商批次</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>materialName_4</Code>
          <Name>材料名称</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>materialNo_4</Code>
          <Name>材料编号</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>insideBatch_4</Code>
          <Name>内部批次</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>supplierBatch_4</Code>
          <Name>供应商批次</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>materialName_5</Code>
          <Name>材料名称</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>materialNo_5</Code>
          <Name>材料编号</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>insideBatch_5</Code>
          <Name>内部批次</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>supplierBatch_5</Code>
          <Name>供应商批次</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>materialName_6</Code>
          <Name>材料名称</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>materialNo_6</Code>
          <Name>材料编号</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>insideBatch_6</Code>
          <Name>内部批次</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>supplierBatch_6</Code>
          <Name>供应商批次</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>materialName_7</Code>
          <Name>材料名称</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>materialNo_7</Code>
          <Name>材料编号</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>insideBatch_7</Code>
          <Name>内部批次</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>supplierBatch_7</Code>
          <Name>供应商批次</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>materialName_8</Code>
          <Name>材料名称</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>materialNo_8</Code>
          <Name>材料编号</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>insideBatch_8</Code>
          <Name>内部批次</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>supplierBatch_8</Code>
          <Name>供应商批次</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>materialName_9</Code>
          <Name>材料名称</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>materialNo_9</Code>
          <Name>材料编号</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>insideBatch_9</Code>
          <Name>内部批次</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>supplierBatch_9</Code>
          <Name>供应商批次</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>materialName_10</Code>
          <Name>材料名称</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>materialNo_10</Code>
          <Name>材料编号</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>insideBatch_10</Code>
          <Name>内部批次</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>supplierBatch_10</Code>
          <Name>供应商批次</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>materialName_11</Code>
          <Name>材料名称</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>materialNo_11</Code>
          <Name>材料编号</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>insideBatch_11</Code>
          <Name>内部批次</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>supplierBatch_11</Code>
          <Name>供应商批次</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>materialName_12</Code>
          <Name>材料名称</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>materialNo_12</Code>
          <Name>材料编号</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>insideBatch_12</Code>
          <Name>内部批次</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>supplierBatch_12</Code>
          <Name>供应商批次</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>materialName_13</Code>
          <Name>材料名称</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>materialNo_13</Code>
          <Name>材料编号</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>insideBatch_13</Code>
          <Name>内部批次</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>supplierBatch_13</Code>
          <Name>供应商批次</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>materialName_14</Code>
          <Name>材料名称</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>materialNo_14</Code>
          <Name>材料编号</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>insideBatch_14</Code>
          <Name>内部批次</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>supplierBatch_14</Code>
          <Name>供应商批次</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>materialName_15</Code>
          <Name>材料名称</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>materialNo_15</Code>
          <Name>材料编号</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>insideBatch_15</Code>
          <Name>内部批次</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>supplierBatch_15</Code>
          <Name>供应商批次</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>materialName_16</Code>
          <Name>材料名称</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>materialNo_16</Code>
          <Name>材料编号</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>insideBatch_16</Code>
          <Name>内部批次</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>supplierBatch_16</Code>
          <Name>供应商批次</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>qrCodeInfo_1</Code>
          <Name>二维码信息</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>qrCodeInfo_2</Code>
          <Name>二维码信息</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>qrCodeInfo_3</Code>
          <Name>二维码信息</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>qrCodeInfo_4</Code>
          <Name>二维码信息</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>qrCodeInfo_5</Code>
          <Name>二维码信息</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>qrCodeInfo_6</Code>
          <Name>二维码信息</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>qrCodeInfo_7</Code>
          <Name>二维码信息</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>qrCodeInfo_8</Code>
          <Name>二维码信息</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>qrCodeInfo_9</Code>
          <Name>二维码信息</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>qrCodeInfo_10</Code>
          <Name>二维码信息</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>qrCodeInfo_11</Code>
          <Name>二维码信息</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>qrCodeInfo_12</Code>
          <Name>二维码信息</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>qrCodeInfo_13</Code>
          <Name>二维码信息</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>qrCodeInfo_14</Code>
          <Name>二维码信息</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>qrCodeInfo_15</Code>
          <Name>二维码信息</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>qrCodeInfo_16</Code>
          <Name>二维码信息</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
      </Columns>
      <Events>
        <EntityEvent Code="OnLoaded" Value="" />
      </Events>
    </Entity>
  </Entitys>
  <Relations />
</EntityConfig>