<form type="5" code="form714131" IsLocked="False" owner="">
  <propertys>
    <property name="Name"><![CDATA[来料标签模板_半成品标签模板]]></property>
    <property name="Top"><![CDATA[0]]></property>
    <property name="Left"><![CDATA[0]]></property>
    <property name="PaperType"><![CDATA[自定义]]></property>
    <property name="Width"><![CDATA[265]]></property>
    <property name="Height"><![CDATA[189]]></property>
    <property name="HeaderHeight"><![CDATA[0]]></property>
    <property name="BackImage"><![CDATA[]]></property>
    <property name="BackImageTop"><![CDATA[0]]></property>
    <property name="BackImageLeft"><![CDATA[0]]></property>
    <property name="BackImageWidth"><![CDATA[0]]></property>
    <property name="BackImageHeight"><![CDATA[0]]></property>
    <property name="IntOrient"><![CDATA[Free]]></property>
    <property name="IsPreviewBackImage"><![CDATA[True]]></property>
    <property name="IsPrintBackImage"><![CDATA[False]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGLabel Code="JGLabel10" Height="29" Width="159" Top="158" Left="1" TabIndex="1" FontStyle="宋体, 5.25pt" LabelText="二维码信息值x12344xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" TableName="bo_akl_LM_printInMaterialLabel" ColumnName="qrCodeInfo_1" />
    <JGLabel Code="JGLabel9" Height="24" Width="110" Top="134" Left="1" TabIndex="1" FontStyle="宋体, 11pt" LabelText="二维码信息：" />
    <JGLabel Code="JGLabel8" Height="15" Width="97" Top="117" Left="50" TabIndex="1" FontStyle="宋体, 11pt" LabelText="数量值" TableName="bo_akl_LM_printInMaterialLabel" ColumnName="num_1" />
    <JGImage Code="JGImage1" Height="80" Width="80" PercentHeight="42.3%" PercentWidth="30.2%" Top="91" Left="166" TabIndex="18" Stretch="Zoom" TableName="bo_akl_LM_printInMaterialLabel" ColumnName="qrCodeSign_1" />
    <JGLabel Code="JGLabel7" Height="15" Width="90" Top="94" Left="75" TabIndex="1" LabelText="内部批次号值" TableName="bo_akl_LM_printInMaterialLabel" ColumnName="insideBatch_1" />
    <JGLabel Code="JGLabel6" Height="15" Width="164" Top="68" Left="76" TabIndex="1" FontStyle="宋体, 11pt" LabelText="物料名称值" TableName="bo_akl_LM_printInMaterialLabel" ColumnName="materialName_1" />
    <JGLabel Code="JGLabel5" Height="26" Width="261" Top="35" Left="1" TabIndex="1" FontStyle="宋体, 14pt, style=Bold" LabelText="" TableName="bo_akl_LM_printInMaterialLabel" ColumnName="materialNo_1" />
    <JGLabel Code="JGLabel4" Height="15" Width="86" Top="68" Left="1" TabIndex="1" FontStyle="宋体, 11pt" LabelText="物料名称：" />
    <JGLabel Code="JGLabel3" Height="15" Width="86" Top="117" Left="1" TabIndex="1" FontStyle="宋体, 11pt" LabelText="数量：" />
    <JGLabel Code="JGLabel1" Height="15" Width="86" Top="94" Left="1" TabIndex="1" FontStyle="宋体, 11pt" LabelText="内部批次：" />
    <JGLabel Code="JGLabel2" Height="26" Width="110" Top="7" Left="1" TabIndex="1" FontStyle="宋体, 14.25pt, style=Bold" LabelText="物料编号：" />
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>