<form type="5" code="form_inMaterialLable" IsLocked="False">
  <propertys>
    <property name="Name"><![CDATA[来料标签模板]]></property>
    <property name="Top"><![CDATA[0]]></property>
    <property name="Left"><![CDATA[0]]></property>
    <property name="PaperType"><![CDATA[自定义]]></property>
    <property name="Width"><![CDATA[400]]></property>
    <property name="Height"><![CDATA[350]]></property>
    <property name="HeaderHeight"><![CDATA[0]]></property>
    <property name="BackImage"><![CDATA[]]></property>
    <property name="BackImageTop"><![CDATA[0]]></property>
    <property name="BackImageLeft"><![CDATA[0]]></property>
    <property name="BackImageWidth"><![CDATA[0]]></property>
    <property name="BackImageHeight"><![CDATA[0]]></property>
    <property name="IntOrient"><![CDATA[Vertical]]></property>
    <property name="IsPreviewBackImage"><![CDATA[True]]></property>
    <property name="IsPrintBackImage"><![CDATA[False]]></property>
  </propertys>
  <controls>
    <JGImage Code="JGImage1" ColumnName="qrCodeSign" Height="150" Left="95" PercentHeight="42.9%" PercentWidth="37.5%" TabIndex="10" TableName="bo_akl_LM_printInMaterialLabel" Top="152" Width="150" />
    <JGLabel Code="JGLabel10" ColumnName="num" FontStyle="宋体, 12pt, style=Bold" LabelText="" Left="176" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="74" Width="146" />
    <JGLabel Code="JGLabel9" ColumnName="supplierBatch" FontStyle="宋体, 12pt, style=Bold" LabelText="" Left="176" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="126" Width="146" />
    <JGLabel Code="JGLabel8" ColumnName="insideBatch" FontStyle="宋体, 12pt, style=Bold" LabelText="" Left="176" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="100" Width="146" />
    <JGLabel Code="JGLabel7" ColumnName="materialNo" FontStyle="宋体, 12pt, style=Bold" LabelText="" Left="176" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="48" Width="146" />
    <JGLabel Code="JGLabel6" FontStyle="宋体, 12pt, style=Bold" LabelText="内部批次：" Left="70" TabIndex="1" TextAlign="Right" Top="100" />
    <JGLabel Code="JGLabel5" FontStyle="宋体, 12pt, style=Bold" LabelText="供应商批次：" Left="58" TabIndex="1" TextAlign="Right" Top="126" Width="112" />
    <JGLabel Code="JGLabel4" FontStyle="宋体, 12pt, style=Bold" LabelText="材料编号：" Left="70" TabIndex="1" TextAlign="Right" Top="48" />
    <JGLabel Code="JGLabel3" FontStyle="宋体, 12pt, style=Bold" LabelText="数量（pcs）：" Left="40" TabIndex="1" TextAlign="Right" Top="74" Width="130" />
    <JGLabel Code="JGLabel2" FontStyle="宋体, 12pt, style=Bold" LabelText="材料名称：" Left="70" TabIndex="1" TextAlign="Right" Top="22" />
    <JGLabel Code="JGLabel1" ColumnName="materialName" FontStyle="宋体, 12pt, style=Bold" LabelText="" Left="176" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="22" Width="146" />
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>