<form type="1002" code="chooseProduct" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[454]]></property>
    <property name="Height"><![CDATA[375]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[chooseProduct_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[选择成品]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGLocateBox Code="JGLocateBox1" Height="29" Left="12" OnKeyDown="JGLocateBox1_OnKeyDown" PercentHeight="7.7%" PercentWidth="49.1%" TabIndex="1" Top="5" Width="223" />
    <JGButton Code="sureButton" LabelText="确定" Left="389" OnClick="sureButton_OnClick" PercentHeight="6.9%" PercentWidth="11.5%" TabIndex="3" Top="8" />
    <JGButton Code="refreshButton" LabelText="重置" Left="241" OnClick="refreshButton_OnClick" PercentHeight="6.9%" PercentWidth="11.5%" TabIndex="2" Top="8" />
    <JGDataGrid Code="JGDataGrid1" Height="322" LabelText="列表" Left="12" OnDoubleClick="sureButton_OnClick" PageInfo="{&quot;PageList&quot;:[10,20,30,40,50,5],&quot;DefaultPageSize&quot;:5}" PercentHeight="85.9%" PercentWidth="94.5%" ReadOnly="True" TabIndex="4" TableName="bo_akl_EM_productInfo" Top="40" Width="429">
      <JGTextBoxColumn Code="JGTextBoxColumn4" ColumnName="prNo" LabelText="产品型号" TableName="bo_akl_EM_productInfo" Width="161" />
      <JGTextBoxColumn Code="JGTextBoxColumn5" ColumnName="prName" LabelText="产品名称" TableName="bo_akl_EM_productInfo" TextLength="128" Width="214" />
    </JGDataGrid>
  </controls>
  <outputs>
    <variable code="productId" name="成品Id" fieldType="char" defaultValue="0" description="" isRestore="false" />
  </outputs>
  <inputs>
    <variable code="productkingId" name="产线Id" fieldType="char" defaultValue="0" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>