<form type="1002" code="LookRecords" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[933]]></property>
    <property name="Height"><![CDATA[420]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[LookRecords_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[查看培训与考核记录]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGLabel Code="JGLabel1" FontStyle="微软雅黑, 15pt, style=Bold" LabelText="员工培训与考核记录" Left="332" PercentHeight="5.7%" PercentWidth="24.9%" TabIndex="1" TextAlign="Center" Top="12" Width="232" />
    <JGTabControl Code="JGTabControl1" Height="310" Left="15" PercentHeight="73.8%" PercentWidth="96.5%" TabIndex="4" Top="81" Width="900">
      <JGTabPage Code="JGTabPage1" LabelText="培训记录_通用培训" TabIndex="1">
        <JGButton Code="JGButton1" LabelText="重置" Left="229" OnClick="JGButton1_OnClick" PercentHeight="9.6%" PercentWidth="5.8%" TabIndex="2" Top="5" />
        <JGLocateBox Code="JGLocateBox1" Left="3" OnClick="JGLocateBox1_OnClick" PercentHeight="10.4%" PercentWidth="24.4%" TabIndex="1" Top="3" />
        <JGDataGrid Code="JGDataGrid1" EditTrigger="click" FetchMode="paged" Height="233" LabelText="列表" Left="3" PageInfo="{&quot;PageList&quot;:[5,20,30,40,50,100],&quot;DefaultPageSize&quot;:50}" PercentHeight="86.3%" PercentWidth="98.9%" ReadOnly="True" TabIndex="3" TableName="bo_akl_base_trainRecordLA" Top="37" Width="890">
          <JGTextBoxColumn Code="JGTextBoxColumn1_1" ColumnName="trainInfo" IsMust="True" LabelText="培训性质" TableName="bo_akl_base_trainRecordLA" TextLength="128" Width="400" />
          <JGDateTimePickerColumn AllowSort="True" Code="JGDateTimePickerColumn1_1" ColumnName="trainDate" IsMust="True" LabelText="培训时间" TableName="bo_akl_base_trainRecordLA" ValueTextAlign="Left" Width="189" />
          <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn2" ColumnName="trainUser" IsMust="True" LabelText="培训人员" TableName="bo_akl_base_trainRecordLA" TextLength="128" Width="165" />
        </JGDataGrid>
      </JGTabPage>
      <JGTabPage Code="JGTabPage2" LabelText="培训记录_技能培训" TabIndex="2">
        <JGButton Code="JGButton2" LabelText="重置" Left="229" OnClick="JGButton2_OnClick" PercentHeight="9.6%" PercentWidth="5.8%" TabIndex="2" Top="5" />
        <JGLocateBox Code="JGLocateBox2" Left="3" OnClick="JGLocateBox2_OnClick" PercentHeight="10.4%" PercentWidth="24.4%" TabIndex="1" Top="3" />
        <JGDataGrid Code="JGDataGrid2" EditTrigger="click" FetchMode="paged" Height="223" LabelText="列表" Left="3" PageInfo="{&quot;PageList&quot;:[5,20,30,40,50,100],&quot;DefaultPageSize&quot;:50}" PercentHeight="82.6%" PercentWidth="98.9%" ReadOnly="True" TabIndex="3" TableName="bo_akl_base_trainRecordLB" Top="37" Width="890">
          <JGTextBoxColumn Code="JGTextBoxColumn4_1" ColumnName="projectName" IsMust="True" LabelText="项目" TableName="bo_akl_base_trainRecordLB" TextLength="128" />
          <JGTextBoxColumn Code="JGTextBoxColumn5_1" ColumnName="tLine" IsMust="True" LabelText="产线/工站" TableName="bo_akl_base_trainRecordLB" TextLength="128" Width="122" />
          <JGTextBoxColumn Code="JGTextBoxColumn13" ColumnName="guideBooks" LabelText="作业指导书" TableName="bo_akl_base_trainRecordLB" TextLength="1000" />
          <JGTextBoxColumn Code="JGTextBoxColumn7_1" ColumnName="trainType" IsMust="True" LabelText="培训性质" TableName="bo_akl_base_trainRecordLB" TextLength="128" />
          <JGTextBoxColumn Code="JGTextBoxColumn6_1" ColumnName="positionType" IsMust="True" LabelText="岗位性质" TableName="bo_akl_base_trainRecordLB" TextLength="128" Width="130" />
          <JGTextBoxColumn Code="JGTextBoxColumn8_1" ColumnName="trainDate" IsMust="True" LabelText="培训时间" TableName="bo_akl_base_trainRecordLB" ValueTextAlign="Center" Width="102" />
          <JGTextBoxColumn Code="JGTextBoxColumn9_1" ColumnName="trainUser" IsMust="True" LabelText="培训人员" TableName="bo_akl_base_trainRecordLB" TextLength="128" />
          <JGTextBoxColumn Code="JGTextBoxColumn10" ColumnName="userPower" LabelText="员工能力状态" TableName="bo_akl_base_trainRecordLB" TextLength="128" Width="210" />
        </JGDataGrid>
      </JGTabPage>
      <JGTabPage Code="JGTabPage3" LabelText="考核记录_通用培训" TabIndex="3">
        <JGButton Code="JGButton3" LabelText="重置" Left="229" OnClick="JGButton3_OnClick" PercentHeight="9.6%" PercentWidth="5.8%" TabIndex="2" Top="5" />
        <JGLocateBox Code="JGLocateBox3" Left="3" OnClick="JGLocateBox3_OnClick" PercentHeight="10.4%" PercentWidth="24.4%" TabIndex="1" Top="3" />
        <JGDataGrid Code="JGDataGrid3" FetchMode="paged" Height="223" LabelText="列表" Left="3" PageInfo="{&quot;PageList&quot;:[5,20,30,40,50,100],&quot;DefaultPageSize&quot;:50}" PercentHeight="82.6%" PercentWidth="98.9%" ReadOnly="True" TabIndex="3" TableName="bo_akl_base_examRecordLA" Top="37" Width="890">
          <JGTextBoxColumn Code="JGTextBoxColumn31" ColumnName="trainInfo" LabelText="培训性质" TableName="bo_akl_base_examRecordLA" TextLength="128" />
          <JGTextBoxColumn Code="JGTextBoxColumn32" ColumnName="trainDate" LabelText="培训时间" TableName="bo_akl_base_examRecordLA" TextLength="128" />
          <JGTextBoxColumn Code="JGTextBoxColumn33" ColumnName="trainUser" LabelText="培训人员" TableName="bo_akl_base_examRecordLA" TextLength="128" />
          <JGDateTimePickerColumn Code="JGDateTimePickerColumn5" ColumnName="assDate" LabelText="考核时间" TableName="bo_akl_base_examRecordLA" />
          <JGTextBoxColumn Code="JGTextBoxColumn34" ColumnName="assUserA" LabelText="考核人员1" TableName="bo_akl_base_examRecordLA" TextLength="128" />
          <JGTextBoxColumn Code="JGTextBoxColumn35" ColumnName="assUserB" LabelText="考核人员2" TableName="bo_akl_base_examRecordLA" TextLength="128" />
          <JGTextBoxColumn Code="JGTextBoxColumn36" ColumnName="assUserC" LabelText="考核人员3" TableName="bo_akl_base_examRecordLA" TextLength="128" />
          <JGTextBoxColumn Code="JGTextBoxColumn11" ColumnName="assUserD" LabelText="考核人员4" TableName="bo_akl_base_examRecordLA" />
          <JGTextBoxColumn Code="JGTextBoxColumn37" ColumnName="assScore" LabelText="考核分数" TableName="bo_akl_base_examRecordLA" />
          <JGTextBoxColumn Code="JGTextBoxColumn38" ColumnName="assResult" LabelText="考核结果" TableName="bo_akl_base_examRecordLA" TextLength="128" />
        </JGDataGrid>
      </JGTabPage>
      <JGTabPage Code="JGTabPage4" LabelText="考核记录_技能培训" TabIndex="4">
        <JGButton Code="JGButton4" LabelText="重置" Left="229" OnClick="JGButton4_OnClick" PercentHeight="9.6%" PercentWidth="5.8%" TabIndex="2" Top="5" />
        <JGLocateBox Code="JGLocateBox4" Left="3" OnClick="JGLocateBox4_OnClick" PercentHeight="10.4%" PercentWidth="24.4%" TabIndex="1" Top="3" />
        <JGDataGrid Code="JGDataGrid4" FetchMode="paged" Height="223" LabelText="列表" Left="3" PageInfo="{&quot;PageList&quot;:[5,20,30,40,50,100],&quot;DefaultPageSize&quot;:50}" PercentHeight="82.6%" PercentWidth="98.9%" ReadOnly="True" TabIndex="3" TableName="bo_akl_base_examRecordLB" Top="37" Width="890">
          <JGTextBoxColumn Code="JGTextBoxColumn39" ColumnName="projectName" LabelText="项目" TableName="bo_akl_base_examRecordLB" TextLength="128" />
          <JGLongTextBoxColumn Code="JGLongTextBoxColumn3" ColumnName="tLine" LabelText="产线/工站" TableName="bo_akl_base_examRecordLB" />
          <JGLongTextBoxColumn Code="JGLongTextBoxColumn4" ColumnName="trainType" LabelText="培训性质" TableName="bo_akl_base_examRecordLB" />
          <JGTextBoxColumn Code="JGTextBoxColumn40" ColumnName="positionType" LabelText="岗位性质" TableName="bo_akl_base_examRecordLB" TextLength="128" />
          <JGDateTimePickerColumn Code="JGDateTimePickerColumn6" ColumnName="trainDate" LabelText="培训时间" TableName="bo_akl_base_examRecordLB" />
          <JGTextBoxColumn Code="JGTextBoxColumn41" ColumnName="trainUser" LabelText="培训人员" TableName="bo_akl_base_examRecordLB" TextLength="128" />
          <JGDateTimePickerColumn Code="JGDateTimePickerColumn7" ColumnName="assDate" LabelText="考核时间" TableName="bo_akl_base_examRecordLB" />
          <JGTextBoxColumn Code="JGTextBoxColumn42" ColumnName="assUserA" LabelText="考核人员1" TableName="bo_akl_base_examRecordLB" TextLength="128" />
          <JGTextBoxColumn Code="JGTextBoxColumn43" ColumnName="assUserB" LabelText="考核人员2" TableName="bo_akl_base_examRecordLB" TextLength="128" />
          <JGTextBoxColumn Code="JGTextBoxColumn44" ColumnName="assUserC" LabelText="考核人员3" TableName="bo_akl_base_examRecordLB" TextLength="128" />
          <JGTextBoxColumn Code="JGTextBoxColumn12" ColumnName="assUserD" LabelText="考核人员4" TableName="bo_akl_base_examRecordLB" />
          <JGTextBoxColumn Code="JGTextBoxColumn45" ColumnName="assScore" LabelText="考核分数" TableName="bo_akl_base_examRecordLB" TextLength="128" />
          <JGTextBoxColumn Code="JGTextBoxColumn46" ColumnName="assResult" LabelText="考核结果" TableName="bo_akl_base_examRecordLB" TextLength="128" />
          <JGTextBoxColumn Code="JGTextBoxColumn47" ColumnName="userPower" LabelText="员工能力状态" TableName="bo_akl_base_examRecordLB" TextLength="128" />
        </JGDataGrid>
      </JGTabPage>
    </JGTabControl>
    <JGTextBox Code="JGTextBox1" ColumnName="sNo" LabelText="员工号" Left="223" PercentHeight="6.2%" PercentWidth="25.2%" ReadOnly="True" TabIndex="2" TableName="bo_akl_base_staffInfo" TextLength="128" Top="52" />
    <JGTextBox Code="JGTextBox2" ColumnName="sName" LabelText="员工姓名" Left="464" PercentHeight="6.2%" PercentWidth="25.2%" ReadOnly="True" TabIndex="3" TableName="bo_akl_base_staffInfo" TextLength="128" Top="52" />
  </controls>
  <outputs />
  <inputs>
    <variable code="id" name="" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>