<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Methods>
  <Method MethodDir="WindowMethod" FileName="LookRecords_FormLoadAction.method" Code="LookRecords_FormLoadAction" Name="窗体加载事件" />
  <Method MethodDir="ControlMethod" FileName="JGButton1_OnClick.method" Code="JGButton1_OnClick" Name="通用培训记录重置按钮单击事件" />
  <Method MethodDir="ControlMethod" FileName="JGButton2_OnClick.method" Code="JGButton2_OnClick" Name="技能培训记录重置按钮单击事件" />
  <Method MethodDir="ControlMethod" FileName="JGButton3_OnClick.method" Code="JGButton3_OnClick" Name="通用培训考核记录重置按钮单击事件" />
  <Method MethodDir="ControlMethod" FileName="JGButton4_OnClick.method" Code="JGButton4_OnClick" Name="技能培训考核记录重置按钮单击事件" />
  <Method MethodDir="ControlMethod" FileName="JGLocateBox1_OnClick.method" Code="JGLocateBox1_OnClick" Name="通用培训记录检索栏检索事件" />
  <Method MethodDir="ControlMethod" FileName="JGLocateBox2_OnClick.method" Code="JGLocateBox2_OnClick" Name="技能培训记录检索栏检索事件" />
  <Method MethodDir="ControlMethod" FileName="JGLocateBox3_OnClick.method" Code="JGLocateBox3_OnClick" Name="通用培训考核记录检索栏检索事件" />
  <Method MethodDir="ControlMethod" FileName="JGLocateBox4_OnClick.method" Code="JGLocateBox4_OnClick" Name="技能培训考核记录检索栏检索事件" />
</Methods>