<form type="1002" code="form9" IsLocked="False">
  <propertys>
    <property name="Height"><![CDATA[450]]></property>
    <property name="Width"><![CDATA[1014]]></property>
    <property name="MultiHeight"><![CDATA[space]]></property>
    <property name="MultiWidth"><![CDATA[space]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form9_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[生产需求明细维护]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="IsWindowReport"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel Code="JGPanel2" Height="410" Width="1014" PercentHeight="91.1%" PercentWidth="100%" Top="40" TabIndex="15" Dock="Fill" LayoutType="BorderLayout" MultiHeight="410px" MultiWidth="1014px">
      <JGDataGrid Code="JGDataGrid1" LabelText="列表" Width="1014" Height="410" PercentHeight="100%" PercentWidth="100%" TabIndex="0" Dock="Fill" FetchMode="paged" RowWidthMode="PercentWidth" TableName="bo_akl_MM_productionDemand" ChooseMode="3" EditTrigger="click" MultiHeight="410px" MultiWidth="1014px">
        <JGTextBoxColumn Code="JGTextBoxColumn6" ColumnName="customer" LabelText="客户编号" TableName="bo_akl_MM_productionDemand" />
        <JGTextBoxColumn Code="JGTextBoxColumn7" ColumnName="customerName" LabelText="客户名称" TableName="bo_akl_MM_productionDemand" />
        <JGTextBoxColumn Code="JGTextBoxColumn8" ColumnName="term" LabelText="项目" TableName="bo_akl_MM_productionDemand" />
        <JGTextBoxColumn Code="JGTextBoxColumn9" ColumnName="partNo" LabelText="产品型号" TableName="bo_akl_MM_productionDemand" />
        <JGIntegerBoxColumn Code="JGTextBoxColumn10" ColumnName="quantity" LabelText="需求数量" TableName="bo_akl_MM_productionDemand" ValueTextAlign="Left" />
        <JGDateTimePickerColumn Code="JGDateTimePickerColumn2" ColumnName="shippingDate" LabelText="发货日期" TableName="bo_akl_MM_productionDemand" />
        <JGDateTimePickerColumn Code="JGDateTimePickerColumn1" ColumnName="lastProductDate" LabelText="上一次生产日期" TableName="bo_akl_MM_productionDemand" />
        <JGIntegerBoxColumn Code="JGIntegerBoxColumn1" ColumnName="spacingDays" LabelText="间隔时间/天" TableName="bo_akl_MM_productionDemand" Width="95" />
        <JGIntegerBoxColumn Code="JGIntegerBoxColumn2" ColumnName="advanceDays" LabelText="计划生产提前量/天" TableName="bo_akl_MM_productionDemand" Width="115" />
      </JGDataGrid>
    </JGPanel>
    <JGPanel Code="JGPanel1" Height="40" Width="1014" PercentHeight="8.9%" PercentWidth="100%" TabIndex="14" Dock="Top" LayoutType="BorderLayout" MultiHeight="40px" MultiWidth="1014px">
      <JGButton Code="JGButton1" LabelText="新增" PercentHeight="65%" PercentWidth="5.1%" Top="10" Left="3" TabIndex="7" OnClick="JGButton1_OnClick" MultiHeight="26px" MultiWidth="52px" />
      <JGButton Code="JGButton2" LabelText="删除" PercentHeight="65%" PercentWidth="5.1%" Top="10" Left="71" TabIndex="10" BackColor="255, 0, 0" OnClick="JGButton5_OnClick" MultiHeight="26px" MultiWidth="52px" />
      <JGLocateBox Code="JGLocateBox1" PercentHeight="70%" PercentWidth="21.7%" Top="10" Left="143" TabIndex="9" Hint="输入产品型号" OnClick="JGLocateBox1_OnClick" MultiHeight="28px" MultiWidth="220px" />
      <JGButton Code="JGButton3" LabelText="保存" PercentHeight="65%" PercentWidth="5.1%" Top="10" Left="380" TabIndex="13" OnClick="JGButton3_OnClick" MultiHeight="26px" MultiWidth="52px" />
    </JGPanel>
  </controls>
  <outputs />
  <inputs>
    <variable code="recodeId" name="导入生产需求记录id" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>