<form type="1002" code="form_approveRemoveInsulateRec" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[985]]></property>
    <property name="Height"><![CDATA[450]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form_approveRemoveInsulateRec_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[审批记录]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel BorderStyle="None" Code="Pnl_Fill" Dock="Fill" Height="450" LayoutType="BorderLayout" Left="10" PercentHeight="100%" PercentWidth="97.6%" TabIndex="1" Width="961">
      <JGPanel BorderStyle="None" Code="Pnl_Center" Dock="Fill" Height="388" LayoutType="BorderLayout" PercentHeight="86.2%" PercentWidth="100%" TabIndex="5" Top="50" Width="961">
        <JGDataGrid Code="JGDataGrid1" Dock="Fill" FetchMode="paged" Height="388" LabelText="列表" PageInfo="{&quot;PageList&quot;:[10,20,30,40,50],&quot;DefaultPageSize&quot;:20}" PercentHeight="100%" PercentWidth="100%" ReadOnly="True" TabIndex="9" TableName="bo_akl_MM_applyRemoveInsulate" Width="961">
          <JGTextBoxColumn Code="JGTextBoxColumn3" ColumnName="operatorName" LabelText="申请人" TableName="bo_akl_MM_applyRemoveInsulate" />
          <JGLongDateTimePickerColumn Code="JGLongDateTimePickerColumn1" ColumnName="operateTime" LabelText="申请时间" TableName="bo_akl_MM_applyRemoveInsulate" Width="120" />
          <JGTextBoxColumn Code="JGTextBoxColumn10" ColumnName="applyType" LabelText="申请类型" TableName="bo_akl_MM_applyRemoveInsulate" />
          <JGTextBoxColumn Code="JGTextBoxColumn9" ColumnName="applyState" LabelText="申请状态" TableName="bo_akl_MM_applyRemoveInsulate" />
          <JGTextBoxColumn Code="JGTextBoxColumn8" ColumnName="remark" LabelText="申请备注" TableName="bo_akl_MM_applyRemoveInsulate" Width="110" />
          <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="operatorName_ap" LabelText="审批人" TableName="bo_akl_MM_applyRemoveInsulate" />
          <JGLongDateTimePickerColumn Code="JGLongDateTimePickerColumn2" ColumnName="operateTime_ap" LabelText="审批时间" TableName="bo_akl_MM_applyRemoveInsulate" Width="120" />
          <JGTextBoxColumn Code="JGTextBoxColumn4" ColumnName="remark_ap" LabelText="审批备注" TableName="bo_akl_MM_applyRemoveInsulate" />
          <JGTextBoxColumn Code="JGTextBoxColumn5" ColumnName="approveResult" LabelText="审批结果" TableName="bo_akl_MM_applyRemoveInsulate" />
        </JGDataGrid>
      </JGPanel>
      <JGPanel BorderStyle="None" Code="Pnl_Top" Dock="Top" Height="50" LayoutType="BorderLayout" PercentHeight="11.1%" PercentWidth="100%" TabIndex="1" Width="961">
        <JGFlowLayoutPanel BorderStyle="None" Code="JGFlowLayoutPanel1" Dock="Fill" Height="50" ItemMargin="0, 12, 12, 12" PercentHeight="100%" PercentWidth="100%" TabIndex="18" Width="961">
          <JGButton Code="JGButton1" LabelText="申请的物料" OnClick="JGButton1_OnClick" PercentHeight="54.2%" PercentWidth="9.3%" TabIndex="17" Top="12" Width="89" />
          <JGButton Code="JGButton2" LabelText="下载附件" Left="101" OnClick="JGButton2_OnClick_1" PercentHeight="54.2%" PercentWidth="8%" TabIndex="23" Top="12" Width="77" />
          <JGLocateBox Code="JGLocateBox1" Left="190" OnClick="JGLocateBox1_OnClick" PercentHeight="58.3%" PercentWidth="22.9%" TabIndex="17" Top="12" />
          <JGButton Code="JGButton3" LabelText="重置" Left="422" OnClick="JGButton3_OnClick" PercentHeight="54.2%" PercentWidth="5.4%" TabIndex="22" Top="12" />
        </JGFlowLayoutPanel>
      </JGPanel>
      <JGPanel BorderStyle="None" Code="Pnl_Bottom" Dock="Bottom" Height="12" LayoutType="BorderLayout" PercentHeight="2.7%" PercentWidth="100%" TabIndex="1" Top="438" Width="961" />
    </JGPanel>
    <JGPanel BorderStyle="None" Code="Pnl_Left" Dock="Left" Height="450" LayoutType="BorderLayout" PercentHeight="100%" PercentWidth="1.2%" TabIndex="1" Width="12" />
    <JGPanel BorderStyle="None" Code="Pnl_Right" Dock="Right" Height="450" LayoutType="BorderLayout" Left="948" PercentHeight="100%" PercentWidth="1.2%" TabIndex="1" Width="12">
      <JGLabel Code="Lab_Help" Dock="Top" FontStyle="微软雅黑, 6.75pt" LabelText="" PercentHeight="5.3%" PercentWidth="100%" TabIndex="7" ToolTip="&quot;帮助&quot;" Width="12" />
      <JGLabel Code="Lab_Info" Dock="Bottom" FontStyle="微软雅黑, 6.75pt" LabelText="" PercentHeight="5.3%" PercentWidth="100%" TabIndex="6" ToolTip="&quot;获取当前窗口信息&quot;" Top="426" Width="12" />
    </JGPanel>
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>