<form type="1002" code="form_approveRemoveInsulateRec" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[985]]></property>
    <property name="Height"><![CDATA[450]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form_approveRemoveInsulateRec_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[审批记录]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel Code="Pnl_Fill" Height="450" Width="961" PercentHeight="100%" PercentWidth="97.6%" Left="10" TabIndex="1" Dock="Fill" BorderStyle="None" LayoutType="BorderLayout" MultiHeight="0px" MultiWidth="0px">
      <JGPanel Code="Pnl_Center" Height="388" Width="961" PercentHeight="86.2%" PercentWidth="100%" Top="50" TabIndex="5" Dock="Fill" BorderStyle="None" LayoutType="BorderLayout" MultiHeight="0px" MultiWidth="0px">
        <JGDataGrid Code="JGDataGrid1" LabelText="列表" Width="961" Height="388" PercentHeight="100%" PercentWidth="100%" TabIndex="9" Dock="Fill" FetchMode="paged" PageInfo="{&quot;PageList&quot;:[100,200,300,400,500,1000],&quot;DefaultPageSize&quot;:100}" TableName="bo_akl_MM_applyRemoveInsulate" ReadOnly="True" MultiHeight="0px" MultiWidth="0px">
          <JGTextBoxColumn Code="JGTextBoxColumn3" ColumnName="operatorName" LabelText="申请人" TableName="bo_akl_MM_applyRemoveInsulate" />
          <JGLongDateTimePickerColumn Code="JGLongDateTimePickerColumn1" ColumnName="operateTime" LabelText="申请时间" TableName="bo_akl_MM_applyRemoveInsulate" Width="120" />
          <JGTextBoxColumn Code="JGTextBoxColumn10" ColumnName="applyType" LabelText="申请类型" TableName="bo_akl_MM_applyRemoveInsulate" />
          <JGTextBoxColumn Code="JGTextBoxColumn9" ColumnName="applyState" LabelText="申请状态" TableName="bo_akl_MM_applyRemoveInsulate" />
          <JGTextBoxColumn Code="JGTextBoxColumn8" ColumnName="remark" LabelText="申请备注" TableName="bo_akl_MM_applyRemoveInsulate" Width="110" />
          <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="operatorName_ap" LabelText="审批人" TableName="bo_akl_MM_applyRemoveInsulate" />
          <JGLongDateTimePickerColumn Code="JGLongDateTimePickerColumn2" ColumnName="operateTime_ap" LabelText="审批时间" TableName="bo_akl_MM_applyRemoveInsulate" Width="120" />
          <JGTextBoxColumn Code="JGTextBoxColumn4" ColumnName="remark_ap" LabelText="审批备注" TableName="bo_akl_MM_applyRemoveInsulate" />
          <JGTextBoxColumn Code="JGTextBoxColumn5" ColumnName="approveResult" LabelText="审批结果" TableName="bo_akl_MM_applyRemoveInsulate" />
        </JGDataGrid>
      </JGPanel>
      <JGPanel Code="Pnl_Top" Height="50" Width="961" PercentHeight="11.1%" PercentWidth="100%" TabIndex="1" Dock="Top" BorderStyle="None" LayoutType="BorderLayout" MultiHeight="0px" MultiWidth="0px">
        <JGFlowLayoutPanel Code="JGFlowLayoutPanel1" Height="50" Width="961" PercentHeight="100%" PercentWidth="100%" TabIndex="18" Dock="Fill" ItemMargin="0, 12, 12, 12" BorderStyle="None" MultiHeight="0px" MultiWidth="0px">
          <JGButton Code="JGButton1" LabelText="申请的物料" Width="89" PercentHeight="54.2%" PercentWidth="9.3%" Top="12" TabIndex="17" OnClick="JGButton1_OnClick" MultiHeight="0px" MultiWidth="0px" />
          <JGButton Code="JGButton2" LabelText="下载附件" Width="77" PercentHeight="54.2%" PercentWidth="8%" Top="12" Left="101" TabIndex="23" OnClick="JGButton2_OnClick_1" MultiHeight="0px" MultiWidth="0px" />
          <JGLocateBox Code="JGLocateBox1" PercentHeight="58.3%" PercentWidth="22.9%" Top="12" Left="190" TabIndex="17" OnClick="JGLocateBox1_OnClick" MultiHeight="0px" MultiWidth="0px" />
          <JGButton Code="JGButton3" LabelText="重置" PercentHeight="54.2%" PercentWidth="5.4%" Top="12" Left="422" TabIndex="22" OnClick="JGButton3_OnClick" MultiHeight="0px" MultiWidth="0px" />
        </JGFlowLayoutPanel>
      </JGPanel>
      <JGPanel Code="Pnl_Bottom" Height="12" Width="961" PercentHeight="2.7%" PercentWidth="100%" Top="438" TabIndex="1" Dock="Bottom" BorderStyle="None" LayoutType="BorderLayout" MultiHeight="0px" MultiWidth="0px" />
    </JGPanel>
    <JGPanel Code="Pnl_Left" Height="450" Width="12" PercentHeight="100%" PercentWidth="1.2%" TabIndex="1" Dock="Left" BorderStyle="None" LayoutType="BorderLayout" MultiHeight="0px" MultiWidth="0px" />
    <JGPanel Code="Pnl_Right" Height="450" Width="12" PercentHeight="100%" PercentWidth="1.2%" Left="948" TabIndex="1" Dock="Right" BorderStyle="None" LayoutType="BorderLayout" MultiHeight="0px" MultiWidth="0px">
      <JGLabel Code="Lab_Help" LabelText="" Width="12" PercentHeight="5.3%" PercentWidth="100%" TabIndex="7" Dock="Top" FontStyle="微软雅黑, 6.75pt" ToolTip="&quot;帮助&quot;" MultiHeight="0px" MultiWidth="0px" />
      <JGLabel Code="Lab_Info" LabelText="" Width="12" PercentHeight="5.3%" PercentWidth="100%" Top="426" TabIndex="6" Dock="Bottom" FontStyle="微软雅黑, 6.75pt" ToolTip="&quot;获取当前窗口信息&quot;" MultiHeight="0px" MultiWidth="0px" />
    </JGPanel>
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>