<form type="1002" code="form_applyContent3" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[398]]></property>
    <property name="Height"><![CDATA[280]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form_applyContent_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[不良品确认不合格申请]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel BorderStyle="None" Code="Pnl_Fill" Dock="Fill" Height="280" LayoutType="BorderLayout" Left="10" PercentHeight="100%" PercentWidth="94%" TabIndex="1" Width="374">
      <JGPanel BorderStyle="None" Code="Pnl_Center" Dock="Fill" Height="256" LayoutType="BorderLayout" PercentHeight="91.4%" PercentWidth="100%" TabIndex="5" Top="12" Width="374">
        <JGAttachment Code="JGAttachment2" ColumnName="attachmentSign" FileNameColumn="attachmentName" FileSize="20" LabelText="其他附件" Left="51" OnFileDeleted="JGAttachment2_OnFileDeleted" OnFileSelected="JGAttachment2_OnFileSelected" PercentHeight="10.2%" PercentWidth="78.6%" TabIndex="11" TableName="bo_akl_MM_applyAttachment_1" Top="145" />
        <JGTextBox Code="JGTextBox2" ColumnName="applyType" IsMust="True" LabelText="申请类型" Left="51" PercentHeight="10.2%" PercentWidth="78.6%" ReadOnly="True" TabIndex="13" TableName="bo_akl_MM_applyRemoveInsulate" Top="65" Width="294" />
        <JGTextBox Code="JGTextBox1" ColumnName="remark" LabelText="备注" Left="51" PercentHeight="10.2%" PercentWidth="78.6%" TabIndex="12" TableName="bo_akl_MM_applyRemoveInsulate" Top="185" Width="294" />
        <JGAttachment Code="JGAttachment1" ColumnName="attachmentSign" FileNameColumn="attachmentName" FileSize="20" IsMust="True" LabelText="MRB文件" Left="51" OnFileDeleted="JGAttachment1_OnFileDeleted" OnFileSelected="JGAttachment1_OnFileSelected" PercentHeight="10.2%" PercentWidth="78.6%" TabIndex="11" TableName="bo_akl_MM_applyAttachment" Top="105" />
        <JGLabel Code="JGLabel1" FontStyle="微软雅黑, 14.25pt, style=Bold" Height="35" LabelText="不良品确认不合格申请" Left="83" PercentHeight="13.7%" PercentWidth="56.7%" TabIndex="9" Top="15" Width="212" />
        <JGButton Code="JGButton1" LabelText="提交" Left="161" OnClick="JGButton1_OnClick" PercentHeight="10.2%" PercentWidth="13.9%" TabIndex="8" Top="217" />
      </JGPanel>
      <JGPanel BorderStyle="None" Code="Pnl_Top" Dock="Top" Height="12" LayoutType="BorderLayout" PercentHeight="4.3%" PercentWidth="100%" TabIndex="1" Width="374" />
      <JGPanel BorderStyle="None" Code="Pnl_Bottom" Dock="Bottom" Height="12" LayoutType="BorderLayout" PercentHeight="4.3%" PercentWidth="100%" TabIndex="1" Top="268" Width="374" />
    </JGPanel>
    <JGPanel BorderStyle="None" Code="Pnl_Left" Dock="Left" Height="280" LayoutType="BorderLayout" PercentHeight="100%" PercentWidth="3%" TabIndex="1" Width="12" />
    <JGPanel BorderStyle="None" Code="Pnl_Right" Dock="Right" Height="280" LayoutType="BorderLayout" Left="948" PercentHeight="100%" PercentWidth="3%" TabIndex="1" Width="12">
      <JGLabel Code="Lab_Help" Dock="Top" FontStyle="微软雅黑, 6.75pt" LabelText="" PercentHeight="8.6%" PercentWidth="100%" TabIndex="7" ToolTip="&quot;帮助&quot;" Width="12" />
      <JGLabel Code="Lab_Info" Dock="Bottom" FontStyle="微软雅黑, 6.75pt" LabelText="" PercentHeight="8.6%" PercentWidth="100%" TabIndex="6" ToolTip="&quot;获取当前窗口信息&quot;" Top="426" Width="12" />
    </JGPanel>
  </controls>
  <outputs>
    <variable code="isOK" name="" fieldType="char" defaultValue="" description="" isRestore="false" />
  </outputs>
  <inputs>
    <variable code="insulateRecId" name="" fieldType="entity" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
      <entity>
        <field code="id" name="" fieldType="char" defaultValue="" isRestore="false" />
      </entity>
    </variable>
    <variable code="applyType" name="" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>