<form type="1002" code="form13" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[492]]></property>
    <property name="Height"><![CDATA[304]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form13_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[选择客户]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGLocateBox Code="JGLocateBox1" PercentHeight="9.2%" PercentWidth="44.7%" Top="17" Left="3" TabIndex="8" Hint="输入客户名称" OnClick="JGLocateBox1_OnClick" MultiHeight="0px" MultiWidth="0px" />
    <JGButton Code="JGButton1" LabelText="确定" PercentHeight="8.6%" PercentWidth="10.6%" Top="19" Left="229" TabIndex="7" OnClick="JGButton1_OnClick" MultiHeight="0px" MultiWidth="0px" />
    <JGDataGrid Code="JGDataGrid1" LabelText="列表" Width="489" Height="250" PercentHeight="82.2%" PercentWidth="99.4%" Top="51" Left="3" TabIndex="0" FetchMode="paged" RowWidthMode="PercentWidth" TableName="bo_akl_base_customer" MultiHeight="0px" MultiWidth="0px">
      <JGTextBoxColumn Code="JGTextBoxColumn1" ColumnName="cus_No" LabelText="客户编号" TableName="bo_akl_base_customer" TextLength="128" />
      <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="cus_Name" LabelText="客户名称" TableName="bo_akl_base_customer" TextLength="128" />
      <JGTextBoxColumn Code="JGTextBoxColumn4" ColumnName="fullName" LabelText="客户全称" TableName="bo_akl_base_customer" />
      <JGTextBoxColumn Code="JGTextBoxColumn5" ColumnName="address" LabelText="客户地址" TableName="bo_akl_base_customer" />
    </JGDataGrid>
  </controls>
  <outputs>
    <variable code="cus" name="客户编号" fieldType="entity" defaultValue="" description="" isRestore="false">
      <entity>
        <field code="cus_No" name="客户编号" fieldType="char" defaultValue="" isRestore="false" />
        <field code="cus_Name" name="客户名称" fieldType="char" defaultValue="" isRestore="false" />
      </entity>
    </variable>
  </outputs>
  <inputs />
  <remark><![CDATA[]]></remark>
</form>