<form type="1002" code="form13" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[492]]></property>
    <property name="Height"><![CDATA[304]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form13_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[选择客户]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGLocateBox Code="JGLocateBox1" Hint="输入客户名称" Left="3" OnClick="JGLocateBox1_OnClick" PercentHeight="9.2%" PercentWidth="44.7%" TabIndex="8" Top="17" />
    <JGButton Code="JGButton1" LabelText="确定" Left="229" OnClick="JGButton1_OnClick" PercentHeight="8.6%" PercentWidth="10.6%" TabIndex="7" Top="19" />
    <JGDataGrid Code="JGDataGrid1" FetchMode="paged" Height="250" LabelText="列表" Left="3" PercentHeight="82.2%" PercentWidth="99.4%" TabIndex="0" TableName="bo_akl_base_customer" Top="51" Width="489">
      <JGTextBoxColumn Code="JGTextBoxColumn1" ColumnName="cus_No" LabelText="客户编号" TableName="bo_akl_base_customer" TextLength="128" />
      <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="cus_Name" LabelText="客户名称" TableName="bo_akl_base_customer" TextLength="128" />
      <JGTextBoxColumn Code="JGTextBoxColumn4" ColumnName="fullName" LabelText="客户全称" TableName="bo_akl_base_customer" />
      <JGTextBoxColumn Code="JGTextBoxColumn5" ColumnName="address" LabelText="客户地址" TableName="bo_akl_base_customer" />
    </JGDataGrid>
  </controls>
  <outputs>
    <variable code="cus" name="客户编号" fieldType="entity" defaultValue="" description="" isRestore="false">
      <entity>
        <field code="cus_No" name="客户编号" fieldType="char" defaultValue="" isRestore="false" />
        <field code="cus_Name" name="客户名称" fieldType="char" defaultValue="" isRestore="false" />
      </entity>
    </variable>
  </outputs>
  <inputs />
  <remark><![CDATA[]]></remark>
</form>