<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2017/5/12 10:19:38-->
<Methods>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_CheckRequired1" />
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>BR_OUT.BR_CheckRequired1.isCheckRequiredOK</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_UpdateRecord1" />
      <evaluateRule code="BR_SelectionConfirm1" />
    </sequence>
  </if>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="CheckRequired" ruleName="必填项检查" instanceCode="BR_CheckRequired1" instanceName="必填项检查" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"fieldList":[{"field":"bo_akl_EM_infoEquUpkeepRec.upkeepDate","fieldName":"保养时间"},{"field":"bo_akl_EM_infoEquUpkeepRec.equipNo","fieldName":"信息设备编号"},{"field":"bo_akl_EM_infoEquUpkeepRec.cycle","fieldName":"周期"}],"type":"0"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtColumn><Code>bo_akl_EM_infoEquUpkeepRec.upkeepDate</Code><Name>保养时间</Name></dtColumn><dtColumn><Code>bo_akl_EM_infoEquUpkeepRec.equipNo</Code><Name>信息设备编号</Name></dtColumn><dtColumn><Code>bo_akl_EM_infoEquUpkeepRec.cycle</Code><Name>周期</Name></dtColumn><dtType><Type>0</Type></dtType></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="UpdateRecord" ruleName="保存实体到数据库" instanceCode="BR_UpdateRecord1" instanceName="保存实体到数据库" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2019-01-02 15:25:19">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceMap":[{"dataMap":[{"colName":"bo_akl_EM_infoEquUpkeepRec.cycle","colValue":"bo_akl_EM_infoEquUpkeepRec.cycle","valueType":"entityField"},{"colName":"bo_akl_EM_infoEquUpkeepRec.equipId","colValue":"bo_akl_EM_infoEquUpkeepRec.equipId","valueType":"entityField"},{"colName":"bo_akl_EM_infoEquUpkeepRec.id","colValue":"bo_akl_EM_infoEquUpkeepRec.id","valueType":"entityField"},{"colName":"bo_akl_EM_infoEquUpkeepRec.isOp","colValue":"1","valueType":"expression"},{"colName":"bo_akl_EM_infoEquUpkeepRec.operatorId","colValue":"bo_akl_EM_infoEquUpkeepRec.operatorId","valueType":"entityField"},{"colName":"bo_akl_EM_infoEquUpkeepRec.operatorName","colValue":"bo_akl_EM_infoEquUpkeepRec.operatorName","valueType":"entityField"},{"colName":"bo_akl_EM_infoEquUpkeepRec.upkeepDate","colValue":"bo_akl_EM_infoEquUpkeepRec.upkeepDate","valueType":"entityField"}],"dataSource":"bo_akl_EM_infoEquUpkeepRec","dataSourceType":"window","destTab":"bo_akl_EM_infoEquUpkeepRec","isSaveAll":true},{"dataMap":[{"colName":"bo_akl_EM_infoEquUpkeepSub.checkItem","colValue":"bo_akl_EM_infoEquUpkeepSub.checkItem","valueType":"entityField"},{"colName":"bo_akl_EM_infoEquUpkeepSub.id","colValue":"bo_akl_EM_infoEquUpkeepSub.id","valueType":"entityField"},{"colName":"bo_akl_EM_infoEquUpkeepSub.remark","colValue":"bo_akl_EM_infoEquUpkeepSub.remark","valueType":"entityField"},{"colName":"bo_akl_EM_infoEquUpkeepSub.tContent","colValue":"bo_akl_EM_infoEquUpkeepSub.tContent","valueType":"entityField"},{"colName":"bo_akl_EM_infoEquUpkeepSub.tRecord","colValue":"bo_akl_EM_infoEquUpkeepSub.tRecord","valueType":"entityField"},{"colName":"bo_akl_EM_infoEquUpkeepSub.tStatus","colValue":"bo_akl_EM_infoEquUpkeepSub.tStatus","valueType":"entityField"},{"colName":"bo_akl_EM_infoEquUpkeepSub.upkeepId","colValue":"bo_akl_EM_infoEquUpkeepSub.upkeepId","valueType":"entityField"}],"dataSource":"bo_akl_EM_infoEquUpkeepSub","dataSourceType":"window","destTab":"bo_akl_EM_infoEquUpkeepSub","isSaveAll":true}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ID>1b6be8f8cef2470aa3544f91961f07ff</ID><SourceName>bo_akl_EM_infoEquUpkeepRec</SourceName><SourceType>window</SourceType><SourceNameType>bo_akl_EM_infoEquUpkeepRec(界面实体)</SourceNameType><IsSaveAll>True</IsSaveAll><TableName>bo_akl_EM_infoEquUpkeepRec</TableName></dtMaster><dtMaster><ID>03f6944e9e6b4b60b5667f4c3c782a65</ID><SourceName>bo_akl_EM_infoEquUpkeepSub</SourceName><SourceType>window</SourceType><SourceNameType>bo_akl_EM_infoEquUpkeepSub(界面实体)</SourceNameType><IsSaveAll>True</IsSaveAll><TableName>bo_akl_EM_infoEquUpkeepSub</TableName></dtMaster><dtDetails><PID>1b6be8f8cef2470aa3544f91961f07ff</PID><SourceField>bo_akl_EM_infoEquUpkeepRec.cycle</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_infoEquUpkeepRec.cycle</Value></dtDetails><dtDetails><PID>1b6be8f8cef2470aa3544f91961f07ff</PID><SourceField>bo_akl_EM_infoEquUpkeepRec.equipId</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_infoEquUpkeepRec.equipId</Value></dtDetails><dtDetails><PID>1b6be8f8cef2470aa3544f91961f07ff</PID><SourceField>bo_akl_EM_infoEquUpkeepRec.id</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_infoEquUpkeepRec.id</Value></dtDetails><dtDetails><PID>1b6be8f8cef2470aa3544f91961f07ff</PID><SourceField>bo_akl_EM_infoEquUpkeepRec.isOp</SourceField><DataFrom>expression</DataFrom><Value>1</Value></dtDetails><dtDetails><PID>1b6be8f8cef2470aa3544f91961f07ff</PID><SourceField>bo_akl_EM_infoEquUpkeepRec.operatorId</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_infoEquUpkeepRec.operatorId</Value></dtDetails><dtDetails><PID>1b6be8f8cef2470aa3544f91961f07ff</PID><SourceField>bo_akl_EM_infoEquUpkeepRec.operatorName</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_infoEquUpkeepRec.operatorName</Value></dtDetails><dtDetails><PID>1b6be8f8cef2470aa3544f91961f07ff</PID><SourceField>bo_akl_EM_infoEquUpkeepRec.upkeepDate</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_infoEquUpkeepRec.upkeepDate</Value></dtDetails><dtDetails><PID>03f6944e9e6b4b60b5667f4c3c782a65</PID><SourceField>bo_akl_EM_infoEquUpkeepSub.checkItem</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_infoEquUpkeepSub.checkItem</Value></dtDetails><dtDetails><PID>03f6944e9e6b4b60b5667f4c3c782a65</PID><SourceField>bo_akl_EM_infoEquUpkeepSub.id</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_infoEquUpkeepSub.id</Value></dtDetails><dtDetails><PID>03f6944e9e6b4b60b5667f4c3c782a65</PID><SourceField>bo_akl_EM_infoEquUpkeepSub.remark</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_infoEquUpkeepSub.remark</Value></dtDetails><dtDetails><PID>03f6944e9e6b4b60b5667f4c3c782a65</PID><SourceField>bo_akl_EM_infoEquUpkeepSub.tContent</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_infoEquUpkeepSub.tContent</Value></dtDetails><dtDetails><PID>03f6944e9e6b4b60b5667f4c3c782a65</PID><SourceField>bo_akl_EM_infoEquUpkeepSub.tRecord</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_infoEquUpkeepSub.tRecord</Value></dtDetails><dtDetails><PID>03f6944e9e6b4b60b5667f4c3c782a65</PID><SourceField>bo_akl_EM_infoEquUpkeepSub.tStatus</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_infoEquUpkeepSub.tStatus</Value></dtDetails><dtDetails><PID>03f6944e9e6b4b60b5667f4c3c782a65</PID><SourceField>bo_akl_EM_infoEquUpkeepSub.upkeepId</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_EM_infoEquUpkeepSub.upkeepId</Value></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SelectionConfirm" ruleName="退出窗体" instanceCode="BR_SelectionConfirm1" instanceName="退出窗体" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"SelectionConfirm":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><SelectionConfirm>1</SelectionConfirm></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGBaseDictBox1_OpenModuleAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_OpenComponentReturnData1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1" instanceName="打开窗体并返回数据" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2018-11-27 15:19:54">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"chooseEquipInfo3121","windowName":"选择信息设备信息","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"","browerWindowFlag":"","windowContainer":"","heightExp":"","widthExp":"","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":null,"returnMapping":[{"destType":"entity","dest":"bo_akl_EM_infoEquUpkeepRec","srcType":"returnValue","src":"equ","updateDestEntityMethod":"updateRecord","isCleanDestEntityData":false,"destFieldMapping":[{"destField":"bo_akl_EM_infoEquUpkeepRec.equipId","srcValueType":"field","srcValue":"id"},{"destField":"bo_akl_EM_infoEquUpkeepRec.equipName","srcValueType":"field","srcValue":"equipName"},{"destField":"bo_akl_EM_infoEquUpkeepRec.equipNo","srcValueType":"field","srcValue":"equipNo"}]}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>chooseEquipInfo3121</WindowCode><WindowName>选择信息设备信息</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle /><IsChooseLanguage>False</IsChooseLanguage><HeightExp /><WidthExp /><IsAsyn>False</IsAsyn></dtMaster><dtReturnValue><TargetType>entity</TargetType><Target>bo_akl_EM_infoEquUpkeepRec</Target><SourceType>returnValue</SourceType><Source>equ</Source><UpdateWay>updateRecord</UpdateWay><IsClearData>False</IsClearData><SourceMapping><![CDATA[<dsSourceMapping><dtSourceMapping><TargetField>bo_akl_EM_infoEquUpkeepRec.equipId</TargetField><SourceType>field</SourceType><Source>id</Source></dtSourceMapping><dtSourceMapping><TargetField>bo_akl_EM_infoEquUpkeepRec.equipName</TargetField><SourceType>field</SourceType><Source>equipName</Source></dtSourceMapping><dtSourceMapping><TargetField>bo_akl_EM_infoEquUpkeepRec.equipNo</TargetField><SourceType>field</SourceType><Source>equipNo</Source></dtSourceMapping></dsSourceMapping>]]]]><![CDATA[></SourceMapping></dtReturnValue></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGTextBoxColumn4_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_OpenComponentReturnData1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1" instanceName="打开窗体并返回数据" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2018-12-07 10:30:53">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"form_uploadPicture1","windowName":"上传图片","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"","browerWindowFlag":"","windowContainer":"","heightExp":"","widthExp":"","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":[{"paramName":"upkeepId","paramType":"expression","paramValue":"[bo_akl_EM_infoEquUpkeepSub].[id]","paramEntityType":"","entityFieldMapping":null},{"paramName":"checkItem","paramType":"expression","paramValue":"[bo_akl_EM_infoEquUpkeepSub].[checkItem]","paramEntityType":"","entityFieldMapping":null}],"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>form_uploadPicture1</WindowCode><WindowName>上传图片</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle /><IsChooseLanguage>False</IsChooseLanguage><HeightExp /><WidthExp /><IsAsyn>False</IsAsyn></dtMaster><dtParam><WindowVariant>upkeepId</WindowVariant><SourceType>expression</SourceType><SourceTypeDisplayText>表达式</SourceTypeDisplayText><SourceValue>[bo_akl_EM_infoEquUpkeepSub].[id]</SourceValue></dtParam><dtParam><WindowVariant>checkItem</WindowVariant><SourceType>expression</SourceType><SourceTypeDisplayText>表达式</SourceTypeDisplayText><SourceValue>[bo_akl_EM_infoEquUpkeepSub].[checkItem]</SourceValue></dtParam></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGBaseDictBox1_OnValueChanged" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>IsEmpty(@upkeepId)</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_ClearInterfaceEntityData1" />
      <evaluateRule code="BR_DataBaseDataToInterfaceEntity2_1" />
    </sequence>
  </if>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="ClearInterfaceEntityData" ruleName="清除界面实体中的数据" instanceCode="BR_ClearInterfaceEntityData1" instanceName="清除界面实体中的数据" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceNames":[{"name":"bo_akl_EM_infoEquUpkeepSub"}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtColumn><Code>bo_akl_EM_infoEquUpkeepSub</Code></dtColumn></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity2_1" instanceName="获取子表记录_1" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2018-12-07 10:29:42">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_EM_EIMaintenancePlan.cycle","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"[bo_akl_EM_infoEquUpkeepRec].[cycle]","valueType":"9"},{"columnType":"1","field":"bo_akl_EM_EIMaintenancePlan.equipInfoId","fieldType":"char","leftBracket":"(","logicOperation":"and","operation":"=","rightBracket":")","value":"[bo_akl_EM_infoEquUpkeepRec].[equipId]","valueType":"9"}],"entityType":"window","entityName":"bo_akl_EM_infoEquUpkeepSub","itemqueryparam":null,"items":[{"destName":"bo_akl_EM_infoEquUpkeepSub.checkItem","sourceName":"bo_akl_EM_EIMaintenancePlan.inspectionProject","type":"entityField"},{"destName":"bo_akl_EM_infoEquUpkeepSub.tContent","sourceName":"bo_akl_EM_EIMaintenancePlan.maintenanceContent","type":"entityField"},{"destName":"bo_akl_EM_infoEquUpkeepSub.upkeepId","sourceName":"[bo_akl_EM_infoEquUpkeepRec].[id]","type":"expression"},{"destName":"bo_akl_EM_infoEquUpkeepSub.upload","sourceName":"\"上传图片\"","type":"expression"},{"destName":"bo_akl_EM_infoEquUpkeepSub.picture","sourceName":"\"预览\"","type":"expression"}],"orderBy":null,"sourceName":"bo_akl_EM_EIMaintenancePlan","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_EM_infoEquUpkeepSub</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_EM_EIMaintenancePlan</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_EM_EIMaintenancePlan.cycle</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>[bo_akl_EM_infoEquUpkeepRec].[cycle]</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_EM_EIMaintenancePlan.equipInfoId</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>and</logicOperation><operation>=</operation><rightBracket>)</rightBracket><value>[bo_akl_EM_infoEquUpkeepRec].[equipId]</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>d7325ee72ac6447883ba1e9bf6ab662c</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>d7325ee72ac6447883ba1e9bf6ab662c</MasterID><DestName>bo_akl_EM_infoEquUpkeepSub.checkItem</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EIMaintenancePlan.inspectionProject</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>d7325ee72ac6447883ba1e9bf6ab662c</MasterID><DestName>bo_akl_EM_infoEquUpkeepSub.tContent</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EIMaintenancePlan.maintenanceContent</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>d7325ee72ac6447883ba1e9bf6ab662c</MasterID><DestName>bo_akl_EM_infoEquUpkeepSub.upkeepId</DestName><SourceType>expression</SourceType><SourceName>[bo_akl_EM_infoEquUpkeepRec].[id]</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>d7325ee72ac6447883ba1e9bf6ab662c</MasterID><DestName>bo_akl_EM_infoEquUpkeepSub.upload</DestName><SourceType>expression</SourceType><SourceName>"上传图片"</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>d7325ee72ac6447883ba1e9bf6ab662c</MasterID><DestName>bo_akl_EM_infoEquUpkeepSub.picture</DestName><SourceType>expression</SourceType><SourceName>"预览"</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>d7325ee72ac6447883ba1e9bf6ab662c</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>d7325ee72ac6447883ba1e9bf6ab662c</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="form_add_infoEquUpkeepRec_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>!IsEmpty(@upkeepId)</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_MakeControlRVE1" />
      <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
      <if isEnabled="True" isDebug="False" code="IfCode2">
        <define>
          <expression>GetEntityRowCount("bo_akl_EM_infoEquUpkeepSub") == 0</expression>
          <remark></remark>
        </define>
        <sequence>
          <evaluateRule code="BR_DataBaseDataToInterfaceEntity2_1" />
        </sequence>
      </if>
    </sequence>
  </if>
  <else isEnabled="True" isDebug="False">
    <define>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_AddTableRecord1" />
    </sequence>
  </else>
  <evaluateRule code="BR_ExecuteRuleSet1" />
  <evaluateRule code="BR_SetEntityVarControlValue1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet1" instanceName="执行方法_API_QueryLoginInfo(API_查询登录信息)" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"server-ruleSet","invokeType":"api","ruleLocation":"out","componentCode":"LoginComp","windowCode":"","ruleSetCode":"API_QueryLoginInfo","isParallelism":"False"},"invokeParams":null,"returnMapping":[{"destType":"ruleSetVariant","dest":"userId","srcType":"returnValue","src":"userId","updateDestEntityMethod":"","isCleanDestEntityData":false,"destFieldMapping":null,"filterCondition":null,"orderBy":null},{"destType":"ruleSetVariant","dest":"userName","srcType":"returnValue","src":"userName","updateDestEntityMethod":"","isCleanDestEntityData":false,"destFieldMapping":null,"filterCondition":null,"orderBy":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>server-ruleSet</sourceType><invokeType>api</invokeType><ruleLocation>out</ruleLocation><componentCode>LoginComp</componentCode><windowCode /><ruleSetCode>API_QueryLoginInfo</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget><dtReturnMapping><destType>ruleSetVariant</destType><dest>userId</dest><srcType>returnValue</srcType><src>userId</src></dtReturnMapping><dtReturnMapping><destType>ruleSetVariant</destType><dest>userName</dest><srcType>returnValue</srcType><src>userName</src></dtReturnMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"bo_akl_EM_infoEquUpkeepRec.operatorId","SourceType":"expression","SourceEntityType":"","Source":"BR_VAR_PARENT.userId","entityFieldMapping":null},{"TargetType":"3","Target":"bo_akl_EM_infoEquUpkeepRec.operatorName","SourceType":"expression","SourceEntityType":"","Source":"BR_VAR_PARENT.userName","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_EM_infoEquUpkeepRec.operatorId</Target><SourceType>expression</SourceType><SourceEntityType /><Source>BR_VAR_PARENT.userId</Source></dtFieldMap><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_EM_infoEquUpkeepRec.operatorName</Target><SourceType>expression</SourceType><SourceEntityType /><Source>BR_VAR_PARENT.userName</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="MakeControlRVE" ruleName="控制控件的只读、使能、显示" instanceCode="BR_MakeControlRVE1" instanceName="控制控件的只读、使能、显示" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"mapping":[{"componentControlCode":"JGComboBox1","control":"True"},{"componentControlCode":"JGDateTimePicker1","control":"True"},{"componentControlCode":"JGBaseDictBox1","control":"True"}],"type":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OperType>1</OperType></dtMaster><dtControlColumns><ControlCode>JGComboBox1</ControlCode><IsCheck>True</IsCheck></dtControlColumns><dtControlColumns><ControlCode>JGDateTimePicker1</ControlCode><IsCheck>True</IsCheck></dtControlColumns><dtControlColumns><ControlCode>JGBaseDictBox1</ControlCode><IsCheck>True</IsCheck></dtControlColumns></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2018-12-07 10:28:03">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_EM_infoEquUpkeepRec.id","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@upkeepId","valueType":"9"}],"entityType":"window","entityName":"bo_akl_EM_infoEquUpkeepRec","itemqueryparam":null,"items":[{"destName":"bo_akl_EM_infoEquUpkeepRec.cycle","sourceName":"bo_akl_EM_infoEquUpkeepRec.cycle","type":"entityField"},{"destName":"bo_akl_EM_infoEquUpkeepRec.equipId","sourceName":"bo_akl_EM_infoEquUpkeepRec.equipId","type":"entityField"},{"destName":"bo_akl_EM_infoEquUpkeepRec.equipName","sourceName":"@equName","type":"expression"},{"destName":"bo_akl_EM_infoEquUpkeepRec.equipNo","sourceName":"@equNo","type":"expression"},{"destName":"bo_akl_EM_infoEquUpkeepRec.id","sourceName":"bo_akl_EM_infoEquUpkeepRec.id","type":"entityField"},{"destName":"bo_akl_EM_infoEquUpkeepRec.isOp","sourceName":"bo_akl_EM_infoEquUpkeepRec.isOp","type":"entityField"},{"destName":"bo_akl_EM_infoEquUpkeepRec.operatorId","sourceName":"bo_akl_EM_infoEquUpkeepRec.operatorId","type":"entityField"},{"destName":"bo_akl_EM_infoEquUpkeepRec.operatorName","sourceName":"bo_akl_EM_infoEquUpkeepRec.operatorName","type":"entityField"},{"destName":"bo_akl_EM_infoEquUpkeepRec.upkeepDate","sourceName":"bo_akl_EM_infoEquUpkeepRec.upkeepDate","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_EM_infoEquUpkeepRec","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]},{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_EM_infoEquUpkeepSub.upkeepId","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@upkeepId","valueType":"9"}],"entityType":"window","entityName":"bo_akl_EM_infoEquUpkeepSub","itemqueryparam":null,"items":[{"destName":"bo_akl_EM_infoEquUpkeepSub.checkItem","sourceName":"bo_akl_EM_infoEquUpkeepSub.checkItem","type":"entityField"},{"destName":"bo_akl_EM_infoEquUpkeepSub.id","sourceName":"bo_akl_EM_infoEquUpkeepSub.id","type":"entityField"},{"destName":"bo_akl_EM_infoEquUpkeepSub.picture","sourceName":"\"预览\"","type":"expression"},{"destName":"bo_akl_EM_infoEquUpkeepSub.remark","sourceName":"bo_akl_EM_infoEquUpkeepSub.remark","type":"entityField"},{"destName":"bo_akl_EM_infoEquUpkeepSub.tContent","sourceName":"bo_akl_EM_infoEquUpkeepSub.tContent","type":"entityField"},{"destName":"bo_akl_EM_infoEquUpkeepSub.tRecord","sourceName":"bo_akl_EM_infoEquUpkeepSub.tRecord","type":"entityField"},{"destName":"bo_akl_EM_infoEquUpkeepSub.tStatus","sourceName":"bo_akl_EM_infoEquUpkeepSub.tStatus","type":"entityField"},{"destName":"bo_akl_EM_infoEquUpkeepSub.upkeepId","sourceName":"bo_akl_EM_infoEquUpkeepSub.upkeepId","type":"entityField"},{"destName":"bo_akl_EM_infoEquUpkeepSub.upload","sourceName":"\"上传图片\"","type":"expression"}],"orderBy":null,"sourceName":"bo_akl_EM_infoEquUpkeepSub","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_EM_infoEquUpkeepRec</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_EM_infoEquUpkeepRec</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_EM_infoEquUpkeepRec.id</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@upkeepId</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>ee34334ac7934305b9ea57c25ff4a893</ID><DataLoad /></dtEntityRelation><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_EM_infoEquUpkeepSub</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_EM_infoEquUpkeepSub</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_EM_infoEquUpkeepSub.upkeepId</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@upkeepId</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>ea87f252dda74d90be724311b89e3660</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>ee34334ac7934305b9ea57c25ff4a893</MasterID><DestName>bo_akl_EM_infoEquUpkeepRec.cycle</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_infoEquUpkeepRec.cycle</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ee34334ac7934305b9ea57c25ff4a893</MasterID><DestName>bo_akl_EM_infoEquUpkeepRec.equipId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_infoEquUpkeepRec.equipId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ee34334ac7934305b9ea57c25ff4a893</MasterID><DestName>bo_akl_EM_infoEquUpkeepRec.equipName</DestName><SourceType>expression</SourceType><SourceName>@equName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ee34334ac7934305b9ea57c25ff4a893</MasterID><DestName>bo_akl_EM_infoEquUpkeepRec.equipNo</DestName><SourceType>expression</SourceType><SourceName>@equNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ee34334ac7934305b9ea57c25ff4a893</MasterID><DestName>bo_akl_EM_infoEquUpkeepRec.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_infoEquUpkeepRec.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ee34334ac7934305b9ea57c25ff4a893</MasterID><DestName>bo_akl_EM_infoEquUpkeepRec.isOp</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_infoEquUpkeepRec.isOp</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ee34334ac7934305b9ea57c25ff4a893</MasterID><DestName>bo_akl_EM_infoEquUpkeepRec.operatorId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_infoEquUpkeepRec.operatorId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ee34334ac7934305b9ea57c25ff4a893</MasterID><DestName>bo_akl_EM_infoEquUpkeepRec.operatorName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_infoEquUpkeepRec.operatorName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ee34334ac7934305b9ea57c25ff4a893</MasterID><DestName>bo_akl_EM_infoEquUpkeepRec.upkeepDate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_infoEquUpkeepRec.upkeepDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ea87f252dda74d90be724311b89e3660</MasterID><DestName>bo_akl_EM_infoEquUpkeepSub.checkItem</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_infoEquUpkeepSub.checkItem</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ea87f252dda74d90be724311b89e3660</MasterID><DestName>bo_akl_EM_infoEquUpkeepSub.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_infoEquUpkeepSub.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ea87f252dda74d90be724311b89e3660</MasterID><DestName>bo_akl_EM_infoEquUpkeepSub.picture</DestName><SourceType>expression</SourceType><SourceName>"预览"</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ea87f252dda74d90be724311b89e3660</MasterID><DestName>bo_akl_EM_infoEquUpkeepSub.remark</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_infoEquUpkeepSub.remark</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ea87f252dda74d90be724311b89e3660</MasterID><DestName>bo_akl_EM_infoEquUpkeepSub.tContent</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_infoEquUpkeepSub.tContent</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ea87f252dda74d90be724311b89e3660</MasterID><DestName>bo_akl_EM_infoEquUpkeepSub.tRecord</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_infoEquUpkeepSub.tRecord</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ea87f252dda74d90be724311b89e3660</MasterID><DestName>bo_akl_EM_infoEquUpkeepSub.tStatus</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_infoEquUpkeepSub.tStatus</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ea87f252dda74d90be724311b89e3660</MasterID><DestName>bo_akl_EM_infoEquUpkeepSub.upkeepId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_infoEquUpkeepSub.upkeepId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ea87f252dda74d90be724311b89e3660</MasterID><DestName>bo_akl_EM_infoEquUpkeepSub.upload</DestName><SourceType>expression</SourceType><SourceName>"上传图片"</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>ee34334ac7934305b9ea57c25ff4a893</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtPager><PagerMasterID>ea87f252dda74d90be724311b89e3660</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>ee34334ac7934305b9ea57c25ff4a893</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave><dtTotalRecordSave><TotalRecordSaveMasterID>ea87f252dda74d90be724311b89e3660</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity2_1" instanceName="获取子表记录_1" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2018-12-07 10:28:41">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_EM_EIMaintenancePlan.cycle","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"[bo_akl_EM_infoEquUpkeepRec].[cycle]","valueType":"9"},{"columnType":"1","field":"bo_akl_EM_EIMaintenancePlan.equipInfoId","fieldType":"char","leftBracket":"(","logicOperation":"and","operation":"=","rightBracket":")","value":"[bo_akl_EM_infoEquUpkeepRec].[equipId]","valueType":"9"}],"entityType":"window","entityName":"bo_akl_EM_infoEquUpkeepSub","itemqueryparam":null,"items":[{"destName":"bo_akl_EM_infoEquUpkeepSub.checkItem","sourceName":"bo_akl_EM_EIMaintenancePlan.inspectionProject","type":"entityField"},{"destName":"bo_akl_EM_infoEquUpkeepSub.tContent","sourceName":"bo_akl_EM_EIMaintenancePlan.maintenanceContent","type":"entityField"},{"destName":"bo_akl_EM_infoEquUpkeepSub.upkeepId","sourceName":"@upkeepId","type":"expression"},{"destName":"bo_akl_EM_infoEquUpkeepSub.upload","sourceName":"\"上传图片\"","type":"expression"},{"destName":"bo_akl_EM_infoEquUpkeepSub.picture","sourceName":"\"预览\"","type":"expression"}],"orderBy":null,"sourceName":"bo_akl_EM_EIMaintenancePlan","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_EM_infoEquUpkeepSub</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_EM_EIMaintenancePlan</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_EM_EIMaintenancePlan.cycle</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>[bo_akl_EM_infoEquUpkeepRec].[cycle]</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_EM_EIMaintenancePlan.equipInfoId</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>and</logicOperation><operation>=</operation><rightBracket>)</rightBracket><value>[bo_akl_EM_infoEquUpkeepRec].[equipId]</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>d7325ee72ac6447883ba1e9bf6ab662c</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>d7325ee72ac6447883ba1e9bf6ab662c</MasterID><DestName>bo_akl_EM_infoEquUpkeepSub.checkItem</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EIMaintenancePlan.inspectionProject</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>d7325ee72ac6447883ba1e9bf6ab662c</MasterID><DestName>bo_akl_EM_infoEquUpkeepSub.tContent</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EIMaintenancePlan.maintenanceContent</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>d7325ee72ac6447883ba1e9bf6ab662c</MasterID><DestName>bo_akl_EM_infoEquUpkeepSub.upkeepId</DestName><SourceType>expression</SourceType><SourceName>@upkeepId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>d7325ee72ac6447883ba1e9bf6ab662c</MasterID><DestName>bo_akl_EM_infoEquUpkeepSub.upload</DestName><SourceType>expression</SourceType><SourceName>"上传图片"</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>d7325ee72ac6447883ba1e9bf6ab662c</MasterID><DestName>bo_akl_EM_infoEquUpkeepSub.picture</DestName><SourceType>expression</SourceType><SourceName>"预览"</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>d7325ee72ac6447883ba1e9bf6ab662c</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>d7325ee72ac6447883ba1e9bf6ab662c</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="AddTableRecord" ruleName="新增实体记录" instanceCode="BR_AddTableRecord1" instanceName="新增主表记录" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"AddLocation":"3","Mappings":null,"TableType":"window","TableName":"bo_akl_EM_infoEquUpkeepRec","NumCount":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><RangCount>1</RangCount><Location>3</Location><EntityType>window</EntityType><EntityName>bo_akl_EM_infoEquUpkeepRec</EntityName></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
    <Variables>
      <Variable code="userId" name="用户Id" fieldType="char" initValue="" isMust="false" desc="" />
      <Variable code="userName" name="用户名称" fieldType="char" initValue="" isMust="false" desc="" />
    </Variables>
  </Method>
  <Method Code="form_add_infoEquUpkeepRec_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_OpenComponentReturnData1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1" instanceName="打开窗体并返回数据" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2018-12-07 10:29:00">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"form_lookPicture","windowName":"预览图片","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"","browerWindowFlag":"","windowContainer":"","heightExp":"","widthExp":"","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":[{"paramName":"upkeepId","paramType":"expression","paramValue":"[bo_akl_EM_infoEquUpkeepSub].[id]","paramEntityType":"","entityFieldMapping":null}],"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>form_lookPicture</WindowCode><WindowName>预览图片</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle /><IsChooseLanguage>False</IsChooseLanguage><HeightExp /><WidthExp /><IsAsyn>False</IsAsyn></dtMaster><dtParam><WindowVariant>upkeepId</WindowVariant><SourceType>expression</SourceType><SourceTypeDisplayText>表达式</SourceTypeDisplayText><SourceValue>[bo_akl_EM_infoEquUpkeepSub].[id]</SourceValue></dtParam></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>