<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2018/8/14 16:34:04-->
<Methods>
  <Method Code="JGBaseDictBox1_OpenModuleAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_OpenComponentReturnData1" />
  <evaluateRule code="BR_SetEntityVarControlValue1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1" instanceName="打开窗体并返回数据" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="liub" lastModifiedTime="2018-08-15 11:20:07">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"wbrxz","windowName":"维保人选择","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"","browerWindowFlag":"","windowContainer":"","heightExp":"300","widthExp":"400","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":null,"returnMapping":[{"destType":"ruleSetVariant","dest":"userName","srcType":"returnValue","src":"userName","updateDestEntityMethod":"","isCleanDestEntityData":false,"destFieldMapping":null},{"destType":"ruleSetVariant","dest":"userNo","srcType":"returnValue","src":"userNo","updateDestEntityMethod":"","isCleanDestEntityData":false,"destFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>wbrxz</WindowCode><WindowName>维保人选择</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle /><IsChooseLanguage>False</IsChooseLanguage><HeightExp>300</HeightExp><WidthExp>400</WidthExp><IsAsyn>False</IsAsyn></dtMaster><dtReturnValue><TargetType>ruleSetVariant</TargetType><Target>userName</Target><SourceType>returnValue</SourceType><Source>userName</Source></dtReturnValue><dtReturnValue><TargetType>ruleSetVariant</TargetType><Target>userNo</Target><SourceType>returnValue</SourceType><Source>userNo</Source></dtReturnValue></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"bo_akl_base_equmainuser.userName","SourceType":"expression","SourceEntityType":"","Source":"BR_VAR_PARENT.userName","entityFieldMapping":null},{"TargetType":"3","Target":"bo_akl_base_equmainuser.userNo","SourceType":"expression","SourceEntityType":"","Source":"BR_VAR_PARENT.userNo","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_base_equmainuser.userName</Target><SourceType>expression</SourceType><SourceEntityType /><Source>BR_VAR_PARENT.userName</Source></dtFieldMap><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_base_equmainuser.userNo</Target><SourceType>expression</SourceType><SourceEntityType /><Source>BR_VAR_PARENT.userNo</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
    <Variables>
      <Variable code="userName" name="" fieldType="char" initValue="" isMust="false" desc="" />
      <Variable code="userNo" name="" fieldType="char" initValue="" isMust="false" desc="" />
      <Variable code="equNo" name="" fieldType="char" initValue="" isMust="false" desc="" />
      <Variable code="equName" name="" fieldType="char" initValue="" isMust="false" desc="" />
      <Variable code="equId" name="" fieldType="char" initValue="" isMust="false" desc="" />
    </Variables>
  </Method>
  <Method Code="JGBaseDictBox1_OpenModuleAction_1" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_OpenComponentReturnData1" />
  <evaluateRule code="BR_SetEntityVarControlValue1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1" instanceName="打开窗体并返回数据" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="liub" lastModifiedTime="2018-08-15 11:19:34">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"sbxxxz","windowName":"设备信息选择","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"","browerWindowFlag":"","windowContainer":"","heightExp":"300","widthExp":"400","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":null,"returnMapping":[{"destType":"ruleSetVariant","dest":"equName","srcType":"returnValue","src":"equName","updateDestEntityMethod":"","isCleanDestEntityData":false,"destFieldMapping":null},{"destType":"ruleSetVariant","dest":"equNo","srcType":"returnValue","src":"equNo","updateDestEntityMethod":"","isCleanDestEntityData":false,"destFieldMapping":null},{"destType":"ruleSetVariant","dest":"equId","srcType":"returnValue","src":"equId","updateDestEntityMethod":"","isCleanDestEntityData":false,"destFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>sbxxxz</WindowCode><WindowName>设备信息选择</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle /><IsChooseLanguage>False</IsChooseLanguage><HeightExp>300</HeightExp><WidthExp>400</WidthExp><IsAsyn>False</IsAsyn></dtMaster><dtReturnValue><TargetType>ruleSetVariant</TargetType><Target>equName</Target><SourceType>returnValue</SourceType><Source>equName</Source></dtReturnValue><dtReturnValue><TargetType>ruleSetVariant</TargetType><Target>equNo</Target><SourceType>returnValue</SourceType><Source>equNo</Source></dtReturnValue><dtReturnValue><TargetType>ruleSetVariant</TargetType><Target>equId</Target><SourceType>returnValue</SourceType><Source>equId</Source></dtReturnValue></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="liub" lastModifiedTime="2018-08-15 11:18:52">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"bo_akl_base_equmainuser.equName","SourceType":"expression","SourceEntityType":"","Source":"BR_VAR_PARENT.equName","entityFieldMapping":null},{"TargetType":"3","Target":"bo_akl_base_equmainuser.equNo","SourceType":"expression","SourceEntityType":"","Source":"BR_VAR_PARENT.equNo","entityFieldMapping":null},{"TargetType":"3","Target":"bo_akl_base_equmainuser.equId","SourceType":"expression","SourceEntityType":"","Source":"BR_VAR_PARENT.equId","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_base_equmainuser.equName</Target><SourceType>expression</SourceType><SourceEntityType /><Source>BR_VAR_PARENT.equName</Source></dtFieldMap><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_base_equmainuser.equNo</Target><SourceType>expression</SourceType><SourceEntityType /><Source>BR_VAR_PARENT.equNo</Source></dtFieldMap><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_base_equmainuser.equId</Target><SourceType>expression</SourceType><SourceEntityType /><Source>BR_VAR_PARENT.equId</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
    <Variables>
      <Variable code="equName" name="" fieldType="char" initValue="" isMust="false" desc="" />
      <Variable code="equNo" name="" fieldType="char" initValue="" isMust="false" desc="" />
      <Variable code="equId" name="" fieldType="char" initValue="" isMust="false" desc="" />
    </Variables>
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_UpdateRecord1" />
  <evaluateRule code="BR_SelectionConfirm1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="UpdateRecord" ruleName="保存实体到数据库" instanceCode="BR_UpdateRecord1" instanceName="保存实体到数据库" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="liub" lastModifiedTime="2018-08-15 11:23:19">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceMap":[{"dataMap":[{"colName":"bo_akl_base_equmainuser.equId","colValue":"bo_akl_base_equmainuser.equId","valueType":"entityField"},{"colName":"bo_akl_base_equmainuser.equName","colValue":"bo_akl_base_equmainuser.equName","valueType":"entityField"},{"colName":"bo_akl_base_equmainuser.equNo","colValue":"bo_akl_base_equmainuser.equNo","valueType":"entityField"},{"colName":"bo_akl_base_equmainuser.id","colValue":"bo_akl_base_equmainuser.id","valueType":"entityField"},{"colName":"bo_akl_base_equmainuser.userName","colValue":"bo_akl_base_equmainuser.userName","valueType":"entityField"},{"colName":"bo_akl_base_equmainuser.userNo","colValue":"bo_akl_base_equmainuser.userNo","valueType":"entityField"}],"dataSource":"bo_akl_base_equmainuser","dataSourceType":"window","destTab":"bo_akl_base_equmainuser","isSaveAll":false}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ID>8aca08d045274550bde25b0e79d854fe</ID><SourceName>bo_akl_base_equmainuser</SourceName><SourceType>window</SourceType><SourceNameType>bo_akl_base_equmainuser(界面实体)</SourceNameType><IsSaveAll>False</IsSaveAll><TableName>bo_akl_base_equmainuser</TableName></dtMaster><dtDetails><PID>8aca08d045274550bde25b0e79d854fe</PID><SourceField>bo_akl_base_equmainuser.equId</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_equmainuser.equId</Value></dtDetails><dtDetails><PID>8aca08d045274550bde25b0e79d854fe</PID><SourceField>bo_akl_base_equmainuser.equName</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_equmainuser.equName</Value></dtDetails><dtDetails><PID>8aca08d045274550bde25b0e79d854fe</PID><SourceField>bo_akl_base_equmainuser.equNo</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_equmainuser.equNo</Value></dtDetails><dtDetails><PID>8aca08d045274550bde25b0e79d854fe</PID><SourceField>bo_akl_base_equmainuser.id</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_equmainuser.id</Value></dtDetails><dtDetails><PID>8aca08d045274550bde25b0e79d854fe</PID><SourceField>bo_akl_base_equmainuser.userName</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_equmainuser.userName</Value></dtDetails><dtDetails><PID>8aca08d045274550bde25b0e79d854fe</PID><SourceField>bo_akl_base_equmainuser.userNo</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_equmainuser.userNo</Value></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SelectionConfirm" ruleName="退出窗体" instanceCode="BR_SelectionConfirm1" instanceName="退出窗体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="liub" lastModifiedTime="2018-08-15 11:23:30">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"SelectionConfirm":"0"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><SelectionConfirm>0</SelectionConfirm></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="equmainuser_add_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>!IsEmpty(@eid)</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
    </sequence>
  </if>
  <else isEnabled="True" isDebug="False">
    <define>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_AddTableRecord1" />
    </sequence>
  </else>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="AddTableRecord" ruleName="新增实体记录" instanceCode="BR_AddTableRecord1" instanceName="新增实体记录" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"AddLocation":"3","Mappings":null,"TableType":"window","TableName":"bo_akl_base_equmainuser","NumCount":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><RangCount>1</RangCount><Location>3</Location><EntityType>window</EntityType><EntityName>bo_akl_base_equmainuser</EntityName></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_base_equmainuser.id","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@eid","valueType":"9"}],"entityType":"window","entityName":"bo_akl_base_equmainuser","itemqueryparam":null,"items":[{"destName":"bo_akl_base_equmainuser.equId","sourceName":"bo_akl_base_equmainuser.equId","type":"entityField"},{"destName":"bo_akl_base_equmainuser.equName","sourceName":"bo_akl_base_equmainuser.equName","type":"entityField"},{"destName":"bo_akl_base_equmainuser.equNo","sourceName":"bo_akl_base_equmainuser.equNo","type":"entityField"},{"destName":"bo_akl_base_equmainuser.id","sourceName":"bo_akl_base_equmainuser.id","type":"entityField"},{"destName":"bo_akl_base_equmainuser.userName","sourceName":"bo_akl_base_equmainuser.userName","type":"entityField"},{"destName":"bo_akl_base_equmainuser.userNo","sourceName":"bo_akl_base_equmainuser.userNo","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_base_equmainuser","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_base_equmainuser</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_base_equmainuser</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_base_equmainuser.id</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@eid</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>0983df1e78534880bfccc247aef23de6</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>0983df1e78534880bfccc247aef23de6</MasterID><DestName>bo_akl_base_equmainuser.equId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_equmainuser.equId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>0983df1e78534880bfccc247aef23de6</MasterID><DestName>bo_akl_base_equmainuser.equName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_equmainuser.equName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>0983df1e78534880bfccc247aef23de6</MasterID><DestName>bo_akl_base_equmainuser.equNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_equmainuser.equNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>0983df1e78534880bfccc247aef23de6</MasterID><DestName>bo_akl_base_equmainuser.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_equmainuser.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>0983df1e78534880bfccc247aef23de6</MasterID><DestName>bo_akl_base_equmainuser.userName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_equmainuser.userName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>0983df1e78534880bfccc247aef23de6</MasterID><DestName>bo_akl_base_equmainuser.userNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_equmainuser.userNo</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>0983df1e78534880bfccc247aef23de6</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>0983df1e78534880bfccc247aef23de6</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>