<form type="1002" code="form_badCauseMarkPage" IsLocked="False">
  <propertys>
    <property name="Height"><![CDATA[607]]></property>
    <property name="Width"><![CDATA[1203]]></property>
    <property name="MultiHeight"><![CDATA[space]]></property>
    <property name="MultiWidth"><![CDATA[space]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form_badCauseMarkPage_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[不良原因标示页面]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="IsWindowReport"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel Code="Pnl_Fill" Height="607" Width="1179" PercentHeight="100%" PercentWidth="98%" Left="10" TabIndex="1" Dock="Fill" BorderStyle="None" LayoutType="BorderLayout" MultiHeight="607px" MultiWidth="1179px">
      <JGPanel Code="Pnl_Center" Height="545" Width="1179" PercentHeight="89.8%" PercentWidth="100%" Top="50" TabIndex="5" Dock="Fill" BorderStyle="None" LayoutType="BorderLayout" MultiHeight="545px" MultiWidth="1179px">
        <JGDataGrid Code="JGDataGrid1" LabelText="列表" Width="1179" Height="545" PercentHeight="100%" PercentWidth="100%" TabIndex="2" Dock="Fill" FetchMode="paged" PageInfo="{&quot;PageList&quot;:[100,200,300,400,500],&quot;DefaultPageSize&quot;:100}" RowWidthMode="PercentWidth" OnDoubleClick="JGDataGrid1_OnDoubleClick" TableName="bo_akl_line_start" ReadOnly="True" MultiHeight="545px" MultiWidth="1179px">
          <JGTextBoxColumn Code="JGTextBoxColumn1" ColumnName="startClasses" LabelText="开线班次" TableName="bo_akl_line_start" Width="214" />
          <JGTextBoxColumn Code="JGTextBoxColumn2_1" ColumnName="startType" LabelText="启动类型" TableName="bo_akl_line_start" Width="101" />
          <JGTextBoxColumn Code="JGTextBoxColumn3" ColumnName="inspectorCode" LabelText="巡检员员工编号" TableName="bo_akl_line_start" />
          <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn4" ColumnName="prolineName" LabelText="产线编号" TableName="bo_akl_line_start" Width="140" />
          <JGTextBoxColumn Code="JGTextBoxColumn8" ColumnName="Productionlinename" LabelText="产线名称" TableName="bo_akl_line_start" Width="191" />
          <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn5" ColumnName="equName" LabelText="型号名称" TableName="bo_akl_line_start" Width="132" />
          <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn6" ColumnName="planCode" LabelText="制令/计划单号" TableName="bo_akl_line_start" />
          <JGTextBoxColumn Code="JGTextBoxColumn7_1" ColumnName="state" LabelText="开线状态" TableName="bo_akl_line_start" Width="124" />
        </JGDataGrid>
      </JGPanel>
      <JGPanel Code="Pnl_Top" Height="50" Width="1179" PercentHeight="8.2%" PercentWidth="100%" TabIndex="1" Dock="Top" BorderStyle="None" LayoutType="BorderLayout" MultiHeight="50px" MultiWidth="1179px">
        <JGFlowLayoutPanel Code="JGFlowLayoutPanel1" Height="50" Width="1179" PercentHeight="100%" PercentWidth="100%" TabIndex="8" Dock="Fill" ItemMargin="0, 12, 12, 12" BorderStyle="None" MultiHeight="50px" MultiWidth="1179px">
          <JGButton Code="JGButton1" LabelText="不良原因标示" Width="102" PercentHeight="54.2%" PercentWidth="8.7%" Top="12" TabIndex="18" OnClick="JGButton1_OnClick" MultiHeight="26px" MultiWidth="102px" />
          <JGButton Code="JGButton2" LabelText="查看历史记录" Width="102" PercentHeight="54.2%" PercentWidth="8.7%" Top="12" Left="114" TabIndex="18" OnClick="JGButton2_OnClick" MultiHeight="26px" MultiWidth="102px" />
          <JGButton Code="JGButton11" LabelText="不良原因标示(EVO;GBM;AHC)" Width="197" PercentHeight="54.2%" PercentWidth="16.7%" Top="12" Left="228" TabIndex="18" OnClick="JGButton1_OnClick_1" MultiHeight="26px" MultiWidth="197px" />
        </JGFlowLayoutPanel>
      </JGPanel>
      <JGPanel Code="Pnl_Bottom" Height="12" Width="1179" PercentHeight="2%" PercentWidth="100%" Top="438" TabIndex="1" Dock="Bottom" BorderStyle="None" LayoutType="BorderLayout" MultiHeight="12px" MultiWidth="1179px" />
    </JGPanel>
    <JGPanel Code="Pnl_Left" Height="607" Width="12" PercentHeight="100%" PercentWidth="1%" TabIndex="1" Dock="Left" BorderStyle="None" LayoutType="BorderLayout" MultiHeight="607px" MultiWidth="12px" />
    <JGPanel Code="Pnl_Right" Height="607" Width="12" PercentHeight="100%" PercentWidth="1%" Left="948" TabIndex="1" Dock="Right" BorderStyle="None" LayoutType="BorderLayout" MultiHeight="607px" MultiWidth="12px">
      <JGLabel Code="Lab_Help" LabelText="" Width="12" PercentHeight="4%" PercentWidth="100%" TabIndex="7" Dock="Top" FontStyle="微软雅黑, 6.75pt" ToolTip="&quot;帮助&quot;" MultiHeight="24px" MultiWidth="12px" />
      <JGLabel Code="Lab_Info" LabelText="" Width="12" PercentHeight="4%" PercentWidth="100%" Top="426" TabIndex="6" Dock="Bottom" FontStyle="微软雅黑, 6.75pt" ToolTip="&quot;获取当前窗口信息&quot;" MultiHeight="24px" MultiWidth="12px" />
    </JGPanel>
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>