<dir name="菜单管理" rootDir="true" code="67c3a9ed-ef85-44cb-bde4-355bc4bc5547">
  <menuItem code="MaintenanceOfEmployeeInformation" name="维护员工信息" isDisabled="false" type="0" ruleName="" windowCode="MaintenanceOfEmployeeInformation" parameters="" />
  <menuItem code="NatureOfMaintainingThePost" name="维护岗位性质" isDisabled="false" type="0" ruleName="" windowCode="NatureOfMaintainingThePost" parameters="" />
  <menuItem code="MaintenanceOfGeneralTrainingContent" name="维护通用培训记录" isDisabled="false" type="0" ruleName="" windowCode="MaintenanceOfGeneralTrainingContent" parameters="" />
  <menuItem code="MaintenanceSkillTrainingContent" name="维护技能培训内容" isDisabled="false" type="0" ruleName="" windowCode="MaintenanceSkillTrainingContent" parameters="" />
  <menuItem code="TrainingRecords" name="培训记录" isDisabled="false" type="0" ruleName="" windowCode="TrainingRecords" parameters="" />
  <menuItem code="ExaminationRecords" name="考核记录" isDisabled="false" type="0" ruleName="" windowCode="ExaminationRecords" parameters="" />
  <menuItem code="CustomerInfo" name="客户信息" isDisabled="false" type="0" ruleName="" windowCode="CustomerInfo" parameters="" />
  <menuItem code="ProjectInfo" name="项目信息" isDisabled="false" type="0" ruleName="" windowCode="ProjectInfo" parameters="" />
  <menuItem code="equipmentInfo" name="设备信息" isDisabled="false" type="0" ruleName="" windowCode="EquipmentInfo1" parameters="" />
  <menuItem code="CountCheckHistory" name="点检记录" isDisabled="false" type="0" ruleName="" windowCode="CountCheckHistory" parameters="" />
  <menuItem code="RepairUpkeepHistory" name="维修保养记录" isDisabled="false" type="0" ruleName="" windowCode="RepairUpkeepHistory" parameters="" />
  <menuItem code="proLinesInfo" name="产线信息" isDisabled="false" type="0" ruleName="" windowCode="ProductLineInfo" parameters="" />
  <menuItem code="ZJcheckHistory" name="载具检测记录" isDisabled="false" type="0" ruleName="" windowCode="GZJJCheckHistory" parameters="" />
  <menuItem code="CalibrationRecords" name="量检具校准记录" isDisabled="false" type="0" ruleName="" windowCode="CalibrationRecords" parameters="" />
  <menuItem code="lineStart_list" name="开线管理" isDisabled="false" type="0" ruleName="" windowCode="lineStart_list" parameters="" />
  <menuItem code="productInfo" name="产品信息维护" isDisabled="false" type="0" ruleName="" windowCode="productInfo" parameters="" />
  <menuItem code="MaintainStartType" name="维护启动类型" isDisabled="false" type="0" ruleName="" windowCode="MaintainStartType" parameters="" />
  <menuItem code="pullTestInfo" name="拉力测试维护" isDisabled="false" type="0" ruleName="" windowCode="pullTestInfo" parameters="" />
  <menuItem code="guidebook" name="作业指导书" isDisabled="false" type="0" ruleName="" windowCode="guiBookInfo" parameters="" />
  <menuItem code="simpleInfo" name="样品点检维护" isDisabled="false" type="0" ruleName="" windowCode="sampleInfo" parameters="" />
  <menuItem code="KJJC" name="开机检测项维护" isDisabled="false" type="0" ruleName="" windowCode="checkInfo" parameters="" />
  <menuItem code="lineStar_inspector" name="拉力测试管理" isDisabled="false" type="0" ruleName="" windowCode="lineStart_list_inspector" parameters="" />
  <menuItem code="userpower_view" name="人员能力矩阵图" isDisabled="false" type="0" ruleName="" windowCode="personnel_matrix" parameters="" />
  <menuItem code="proLine_data" name="产线数据" isDisabled="false" type="0" ruleName="" windowCode="hardware_data" parameters="" />
  <menuItem code="proLine_data_history" name="产线数据记录" isDisabled="false" type="0" ruleName="" windowCode="proline_data_history" parameters="" />
  <menuItem code="timeTaskLog" name="定时任务日志" isDisabled="false" type="0" ruleName="" windowCode="timeTaskLog" parameters="" />
  <menuItem code="controlPoint" name="维护反控点" isDisabled="false" type="0" ruleName="" windowCode="controlPoint" parameters="" />
  <menuItem code="plineData" name="产线状态图" isDisabled="false" type="0" ruleName="" windowCode="proLine_status" parameters="" />
  <menuItem code="ExamStaffMaintain" name="考核人员维护" isDisabled="false" type="0" ruleName="" windowCode="ExamStaffMaintain" parameters="" />
  <menuItem code="CauseMaintenanceOfPLCReverseControlShutdown" name="PLC反向控制停机原因维护" isDisabled="false" type="0" ruleName="" windowCode="CauseMaintenanceOfPLCReverseControlShutdown" parameters="" />
  <menuItem code="proline_changeOfData_history" name="产线设备变动数据历史记录" isDisabled="false" type="0" ruleName="" windowCode="proline_changeOfData_history" parameters="" />
  <menuItem code="lineStart_list_admin" name="开线管理_管理员" isDisabled="false" type="0" ruleName="" windowCode="lineStart_list_admin" parameters="" />
  <menuItem code="productionTimeList" name="生产时间维护" isDisabled="false" type="0" ruleName="" windowCode="productionTimeList" parameters="" />
  <menuItem code="equ_main_user" name="设备维保人维护" isDisabled="false" type="0" ruleName="" windowCode="equ_main_user" parameters="" />
  <menuItem code="outputData" name="Output Report" isDisabled="false" type="0" ruleName="" windowCode="proline_outputReport" parameters="" />
  <menuItem code="ABS9WeldingLine" name="ABS9 Welding Line" isDisabled="false" type="0" ruleName="" windowCode="abs9_welding_line" parameters="" />
  <menuItem code="ABS9WeldingLine_2" name="ABS9WeldingLine_2" isDisabled="false" type="0" ruleName="" windowCode="abs9_welding_line_w2" parameters="" />
  <menuItem code="form_mouldDayCheckItem" name="维护模具日常检查项" isDisabled="false" type="0" ruleName="" windowCode="form_mouldDayCheckItem" parameters="" />
  <menuItem code="form_mouldLifeCheckItem" name="维护模具寿命检查项" isDisabled="false" type="0" ruleName="" windowCode="form_mouldLifeCheckItem" parameters="" />
  <menuItem code="form_mouldDayUpkeepRec" name="模具日常保养记录" isDisabled="false" type="0" ruleName="" windowCode="form_mouldDayUpkeepRec" parameters="" />
  <menuItem code="form_mouldLifeUpkeepRec" name="模具寿命保养记录" isDisabled="false" type="0" ruleName="" windowCode="form_mouldLifeUpkeepRec" parameters="" />
  <menuItem code="form_publicEquUpkeepRec" name="公共设备保养记录" isDisabled="false" type="0" ruleName="" windowCode="form_publicEquUpkeepRec" parameters="" />
  <menuItem code="form_infoEquUpkeepRec" name="信息设备保养记录" isDisabled="false" type="0" ruleName="" windowCode="form_infoEquUpkeepRec" parameters="" />
  <menuItem code="form_printProductLabel" name="打印产品标签" isDisabled="false" type="0" ruleName="" windowCode="form_printProductLabel" parameters="" />
  <menuItem code="form_printInMaterialLabel" name="打印来料标签" isDisabled="false" type="0" ruleName="" windowCode="form_printInMaterialLabel" parameters="" />
  <menuItem code="form_materialInfo" name="物料信息维护" isDisabled="false" type="0" ruleName="" windowCode="form_materialInfo" parameters="" />
  <menuItem code="form_bomInfo" name="BOM信息维护" isDisabled="false" type="0" ruleName="" windowCode="form_bomInfo" parameters="" />
  <menuItem code="form_stockInfo" name="库存信息" isDisabled="false" type="0" ruleName="" windowCode="form_stockInfo" parameters="" />
  <menuItem code="form_outStockInfo" name="出库信息" isDisabled="false" type="0" ruleName="" windowCode="form_outStockInfo" parameters="" />
  <menuItem code="form_inStockInfo" name="入库信息" isDisabled="false" type="0" ruleName="" windowCode="form_inStockInfo" parameters="" />
  <menuItem code="form_productionPlan" name="生产计划维护" isDisabled="false" type="0" ruleName="" windowCode="form_productionPlan" parameters="" />
  <menuItem code="form_materialRetrospect_QR" name="二维码追溯" isDisabled="false" type="0" ruleName="" windowCode="form_materialRetrospect_QR" parameters="" />
  <menuItem code="form_abnormalThaw" name="冻结解除维护" isDisabled="false" type="0" ruleName="" windowCode="form_abnormalThaw" parameters="" />
  <menuItem code="form_printStockLabel" name="打印仓库标签" isDisabled="false" type="0" ruleName="" windowCode="form_printStockLabel" parameters="" />
  <menuItem code="form_parameterCheckInfo" name="参数点检维护" isDisabled="false" type="0" ruleName="" windowCode="form_parameterCheckInfo" parameters="" />
  <menuItem code="form_parameterCheckPage" name="参数点检" isDisabled="false" type="0" ruleName="" windowCode="form_parameterCheckPage" parameters="" />
  <menuItem code="form_confirmBadProductPage" name="确认不良品" isDisabled="false" type="0" ruleName="" windowCode="form_confirmBadProductPage" parameters="" />
  <menuItem code="form_printCardBoardLabel" name="打印卡板标签" isDisabled="false" type="0" ruleName="" windowCode="form_printCardBoardLabel" parameters="" />
  <menuItem code="form_stockTypeInfo" name="仓库类型维护" isDisabled="false" type="0" ruleName="" windowCode="form_stockTypeInfo" parameters="" />
  <menuItem code="form_emailTest" name="邮件测试" isDisabled="false" type="0" ruleName="" windowCode="form_emailTest" parameters="" />
  <menuItem code="carrierCheck" name="载具检测" isDisabled="false" type="0" ruleName="" windowCode="carrierCheck" parameters="" />
  <menuItem code="form_badCauseMarkPage" name="不良原因标示" isDisabled="false" type="0" ruleName="" windowCode="form_badCauseMarkPage" parameters="" />
  <menuItem code="form_printReturnMaterialLabel" name="打印退料标签" isDisabled="false" type="0" ruleName="" windowCode="form_printReturnMaterialLabel" parameters="" />
  <menuItem code="form_stockBoard" name="仓库看板" isDisabled="false" type="0" ruleName="" windowCode="form_stockBoard" parameters="" />
  <menuItem code="form_applyRemoveInsulate" name="申请解除隔离" isDisabled="false" type="0" ruleName="" windowCode="form_applyRemoveInsulate" parameters="" />
  <menuItem code="form_removeInsulateApprove" name="解除隔离审批" isDisabled="false" type="0" ruleName="" windowCode="form_removeInsulateApprove" parameters="" />
  <menuItem code="form_removeInsulateHandle" name="选别处理" isDisabled="false" type="0" ruleName="" windowCode="form_removeInsulateHandle" parameters="" />
  <menuItem code="form_removeInsulateHandle1" name="返工处理" isDisabled="false" type="0" ruleName="" windowCode="form_removeInsulateHandle1" parameters="" />
  <menuItem code="form_removeInsulateHandle3" name="让步接受处理" isDisabled="false" type="0" ruleName="" windowCode="form_removeInsulateHandle3" parameters="" />
  <menuItem code="form_removeInsulateHandle4" name="不良品确认不合格处理" isDisabled="false" type="0" ruleName="" windowCode="form_removeInsulateHandle4" parameters="" />
  <menuItem code="form_printHalfProLabel" name="打印半成品标签" isDisabled="false" type="0" ruleName="" windowCode="form_printProductLabel2" parameters="" />
  <menuItem code="from_productqx" name="生产需求维护" isDisabled="false" type="0" ruleName="" windowCode="form_productionDemand" parameters="" />
  <menuItem code="form_productionMode" name="生产模式维护" isDisabled="false" type="0" ruleName="" windowCode="form14" parameters="" />
  <menuItem code="from_planWeeklySummary" name="周计划-汇总" isDisabled="false" type="0" ruleName="" windowCode="form20" parameters="" />
  <menuItem code="form_workingHourOutput" name="周计划-工时产出" isDisabled="false" type="0" ruleName="" windowCode="form21" parameters="" />
  <menuItem code="from_weeklyplan_schedule" name="周计划-排期" isDisabled="false" type="0" ruleName="" windowCode="form22" parameters="" />
  <menuItem code="from_boardSchedule" name="看板排程" isDisabled="false" type="0" ruleName="" windowCode="form23" parameters="" />
  <menuItem code="form_review" name="生产计划审核" isDisabled="false" type="0" ruleName="" windowCode="form24" parameters="" />
  <menuItem code="from_productPlanChangeLog" name="生产计划修改日志" isDisabled="false" type="0" ruleName="" windowCode="form33" parameters="" />
  <menuItem code="from_stockInfo" name="erp库存信息" isDisabled="false" type="0" ruleName="" windowCode="form34" parameters="" />
  <menuItem code="from_threeReport" name="三次元报告" isDisabled="false" type="0" ruleName="" windowCode="form36" parameters="" />
  <menuItem code="waitQualityCheck" name="待检测注塑产品" isDisabled="false" type="0" ruleName="" windowCode="form38" parameters="" />
  <menuItem code="repairRecode" name="维修记录" isDisabled="false" type="0" ruleName="" windowCode="form41" parameters="" />
  <menuItem code="taskCode" name="代办任务" isDisabled="false" type="0" ruleName="" windowCode="form47" parameters="" />
  <menuItem code="fromwaitTask" name="代办任务" isDisabled="false" type="0" ruleName="" windowCode="form47" parameters="" />
  <menuItem code="lebelDeleteLog" name="标签删除记录" isDisabled="false" type="0" ruleName="" windowCode="form50" parameters="" />
  <menuItem code="labelManage" name="标签管理" isDisabled="false" type="0" ruleName="" windowCode="form49" parameters="" />
  <menuItem code="form_toolEquUpkeepRec" name="载具保养记录" isDisabled="false" type="0" ruleName="" windowCode="form_toolEquUpkeepRec" parameters="" />
  <menuItem code="form_badReason" name="不良品原因" isDisabled="false" type="0" ruleName="" windowCode="form51" parameters="" />
  <menuItem code="prlineRepairRecode" name="产线工站维修历史记录" isDisabled="false" type="0" ruleName="" windowCode="personnel_matrix1" parameters="" />
  <menuItem code="badAnalysis" name="报废成本分析" isDisabled="false" type="0" ruleName="" windowCode="form53" parameters="" />
  <menuItem code="everyQuestion" name="每日质量问题一览表" isDisabled="false" type="0" ruleName="" windowCode="form54" parameters="" />
  <menuItem code="zsQuestionEveryday" name="注塑每日质量问题一览表" isDisabled="false" type="0" ruleName="" windowCode="form55" parameters="" />
  <menuItem code="weekQualityQuestion" name="周质量问题一览表" isDisabled="false" type="0" ruleName="" windowCode="form56" parameters="" />
  <menuItem code="IPQCcheckCycle" name="IPQC巡检记录表" isDisabled="false" type="0" ruleName="" windowCode="form57" parameters="" />
  <menuItem code="scrapIndicator" name="过程不良报废指标" isDisabled="false" type="0" ruleName="" windowCode="form58" parameters="" />
  <menuItem code="processIndicator" name="过程指标" isDisabled="false" type="0" ruleName="" windowCode="form59" parameters="" />
  <menuItem code="weekScrapAndBad" name="每周不良和报废数据" isDisabled="false" type="0" ruleName="" windowCode="form60" parameters="" />
  <menuItem code="scrapWeekMonthYear" name="报废周月年报表" isDisabled="false" type="0" ruleName="" windowCode="form62" parameters="" />
  <menuItem code="sortingfailure" name="内部选别不良措施跟进" isDisabled="false" type="0" ruleName="" windowCode="form63" parameters="" />
  <menuItem code="sweepingMaterial" name="扫码物料情况" isDisabled="false" type="0" ruleName="" windowCode="form65" parameters="" />
  <menuItem code="internalNsa" name="内部缺陷" isDisabled="false" type="0" ruleName="" windowCode="form67" parameters="" />
  <menuItem code="HourlyCount" name="小时产量" isDisabled="false" type="0" ruleName="" windowCode="form68" parameters="" />
  <menuItem code="baseday" name="基础月天数" isDisabled="false" type="0" ruleName="" windowCode="form69" parameters="" />
  <menuItem code="baseMonth" name="基础月数" isDisabled="false" type="0" ruleName="" windowCode="form71" parameters="" />
  <menuItem code="baseYear" name="基础年数" isDisabled="false" type="0" ruleName="" windowCode="form70" parameters="" />
  <menuItem code="baseHour" name="基础小时数" isDisabled="false" type="0" ruleName="" windowCode="form72" parameters="" />
  <menuItem code="productNum" name="产量" isDisabled="false" type="0" ruleName="" windowCode="form73" parameters="" />
  <menuItem code="prolificacy" name="生产力" isDisabled="false" type="0" ruleName="" windowCode="form74" parameters="" />
  <menuItem code="equRepairTIme" name="设备维修时间" isDisabled="false" type="0" ruleName="" windowCode="form75" parameters="" />
  <menuItem code="changeoverTime" name="换型时间" isDisabled="false" type="0" ruleName="" windowCode="form76" parameters="" />
  <menuItem code="equOEE" name="整体设备利用率OEE" isDisabled="false" type="0" ruleName="" windowCode="form78" parameters="" />
  <menuItem code="processTime" name="工序工时维护" isDisabled="false" type="0" ruleName="" windowCode="form79" parameters="" />
  <menuItem code="processtimeCheck" name="工序工时审核" isDisabled="false" type="0" ruleName="" windowCode="form791" parameters="" />
  <menuItem code="proPiecsView" name="计件产一览" isDisabled="false" type="0" ruleName="" windowCode="form80" parameters="" />
  <menuItem code="everyQuestionDetail" name="每日质量问题明细" isDisabled="false" type="0" ruleName="" windowCode="form541" parameters="" />
  <menuItem code="modelQuaitDetail" name="注塑每日质量问题明细表" isDisabled="false" type="0" ruleName="" windowCode="form551" parameters="" />
  <menuItem code="equipAllLog" name="设备总日志" isDisabled="false" type="0" ruleName="" windowCode="form85" parameters="" />
  <menuItem code="FGScanoutwithcode" name="成品入库扫码" isDisabled="false" type="0" ruleName="" windowCode="form_qr_outStockInfo" parameters="" />
  <menuItem code="FGinputout" name="仓库数据调整" isDisabled="false" type="0" ruleName="" windowCode="form_add_outStockInfo" parameters="" />
  <menuItem code="lineStart_list_inspectorelectrodemanualinsert" name="线外测试管理_电极更换和新增" isDisabled="false" type="0" ruleName="" windowCode="lineStart_list_inspectorelectrodemanualinsert" parameters="" />
  <menuItem code="lineStart_pullTestelectrodemanualinsert" name="拉力测试_电极和新增" isDisabled="false" type="0" ruleName="" windowCode="lineStart_pullTestelectrodemanualinsert" parameters="" />
</dir>