<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2019/7/19 0:10:21-->
<Methods>
  <Method Code="form18_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity3" />
  <if isEnabled="False" isDebug="False" code="IfCode1">
    <define>
      <expression>!IsEmpty(Convert([firstWeekOfYear].[firstDate],2))</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_SetEntityVarControlValue1" />
      <evaluateRule code="BR_DataBaseDataToInterfaceEntity2_1" />
      <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
    </sequence>
  </if>
  <else isEnabled="False" isDebug="False">
    <define>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_ShowMessage1" />
    </sequence>
  </else>
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1_1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity3" instanceName="从数据库获取数据到实体(获取年周的第一天)" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"firstWeekOfYear.yearW","fieldType":"integer","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"GetDateSection(DateTimeNow(),1)","valueType":"9"}],"entityType":"window","entityName":"firstWeekOfYear","itemqueryparam":null,"items":[{"destName":"firstWeekOfYear.firstDate","sourceName":"firstWeekOfYear.firstDate","type":"entityField"},{"destName":"firstWeekOfYear.id","sourceName":"firstWeekOfYear.id","type":"entityField"},{"destName":"firstWeekOfYear.yearW","sourceName":"firstWeekOfYear.yearW","type":"entityField"}],"orderBy":null,"sourceName":"firstWeekOfYear","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>firstWeekOfYear</EntityName><SourceType>Table</SourceType><SourceName>firstWeekOfYear</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>firstWeekOfYear.yearW</field><fieldType>integer</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>GetDateSection(DateTimeNow(),1)</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>e76b07754eb14e15b835ea33c74ac994</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>e76b07754eb14e15b835ea33c74ac994</MasterID><DestName>firstWeekOfYear.firstDate</DestName><SourceType>entityField</SourceType><SourceName>firstWeekOfYear.firstDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e76b07754eb14e15b835ea33c74ac994</MasterID><DestName>firstWeekOfYear.id</DestName><SourceType>entityField</SourceType><SourceName>firstWeekOfYear.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e76b07754eb14e15b835ea33c74ac994</MasterID><DestName>firstWeekOfYear.yearW</DestName><SourceType>entityField</SourceType><SourceName>firstWeekOfYear.yearW</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>e76b07754eb14e15b835ea33c74ac994</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>e76b07754eb14e15b835ea33c74ac994</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1_1" instanceName="从数据库获取数据到实体_1" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-08-03 10:37:29">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_MM_weeklyplan_schedule.summaryId","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@summaryId","valueType":"9"}],"entityType":"window","entityName":"bo_akl_MM_weeklyplan_schedule","itemqueryparam":null,"items":[{"destName":"bo_akl_MM_weeklyplan_schedule.boardSchedule","sourceName":"bo_akl_MM_weeklyplan_schedule.boardSchedule","type":"entityField"},{"destName":"bo_akl_MM_weeklyplan_schedule.demand","sourceName":"bo_akl_MM_weeklyplan_schedule.demand","type":"entityField"},{"destName":"bo_akl_MM_weeklyplan_schedule.id","sourceName":"bo_akl_MM_weeklyplan_schedule.id","type":"entityField"},{"destName":"bo_akl_MM_weeklyplan_schedule.maxActiveBoard","sourceName":"bo_akl_MM_weeklyplan_schedule.maxActiveBoard","type":"entityField"},{"destName":"bo_akl_MM_weeklyplan_schedule.maxActiveBoardNum","sourceName":"bo_akl_MM_weeklyplan_schedule.maxActiveBoardNum","type":"entityField"},{"destName":"bo_akl_MM_weeklyplan_schedule.minActiveBoard","sourceName":"bo_akl_MM_weeklyplan_schedule.minActiveBoard","type":"entityField"},{"destName":"bo_akl_MM_weeklyplan_schedule.minActiveBoardNum","sourceName":"bo_akl_MM_weeklyplan_schedule.minActiveBoardNum","type":"entityField"},{"destName":"bo_akl_MM_weeklyplan_schedule.newWaterLevel","sourceName":"bo_akl_MM_weeklyplan_schedule.newWaterLevel","type":"entityField"},{"destName":"bo_akl_MM_weeklyplan_schedule.planLastWaterLevel","sourceName":"bo_akl_MM_weeklyplan_schedule.planLastWaterLevel","type":"entityField"},{"destName":"bo_akl_MM_weeklyplan_schedule.productPlan_time","sourceName":"bo_akl_MM_weeklyplan_schedule.productPlan_time","type":"entityField"},{"destName":"bo_akl_MM_weeklyplan_schedule.productPlanNum","sourceName":"bo_akl_MM_weeklyplan_schedule.productPlanNum","type":"entityField"},{"destName":"bo_akl_MM_weeklyplan_schedule.sequence","sourceName":"bo_akl_MM_weeklyplan_schedule.sequence","type":"entityField"},{"destName":"bo_akl_MM_weeklyplan_schedule.summaryId","sourceName":"bo_akl_MM_weeklyplan_schedule.summaryId","type":"entityField"},{"destName":"bo_akl_MM_weeklyplan_schedule.prNo","sourceName":"bo_akl_MM_weeklyplan_schedule.prNo","type":"entityField"},{"destName":"bo_akl_MM_weeklyplan_schedule.recodeId","sourceName":"bo_akl_MM_weeklyplan_schedule.recodeId","type":"entityField"},{"destName":"bo_akl_MM_weeklyplan_schedule.fettle","sourceName":"bo_akl_MM_weeklyplan_schedule.fettle","type":"entityField"},{"destName":"bo_akl_MM_weeklyplan_schedule.scheduleCode","sourceName":"bo_akl_MM_weeklyplan_schedule.scheduleCode","type":"entityField"}],"orderBy":[{"field":"bo_akl_MM_weeklyplan_schedule.sequence","type":"ASC"}],"sourceName":"bo_akl_MM_weeklyplan_schedule","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_MM_weeklyplan_schedule</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_MM_weeklyplan_schedule</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_MM_weeklyplan_schedule.summaryId</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@summaryId</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort><dtSort><SortField>bo_akl_MM_weeklyplan_schedule.sequence</SortField><SortWay>ASC</SortWay></dtSort></dsSort>]]]]><![CDATA[></dsSort><ID>fee5845daa59416c8c3aedbc0f62ce4e</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>fee5845daa59416c8c3aedbc0f62ce4e</MasterID><DestName>bo_akl_MM_weeklyplan_schedule.boardSchedule</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyplan_schedule.boardSchedule</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>fee5845daa59416c8c3aedbc0f62ce4e</MasterID><DestName>bo_akl_MM_weeklyplan_schedule.demand</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyplan_schedule.demand</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>fee5845daa59416c8c3aedbc0f62ce4e</MasterID><DestName>bo_akl_MM_weeklyplan_schedule.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyplan_schedule.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>fee5845daa59416c8c3aedbc0f62ce4e</MasterID><DestName>bo_akl_MM_weeklyplan_schedule.maxActiveBoard</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyplan_schedule.maxActiveBoard</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>fee5845daa59416c8c3aedbc0f62ce4e</MasterID><DestName>bo_akl_MM_weeklyplan_schedule.maxActiveBoardNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyplan_schedule.maxActiveBoardNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>fee5845daa59416c8c3aedbc0f62ce4e</MasterID><DestName>bo_akl_MM_weeklyplan_schedule.minActiveBoard</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyplan_schedule.minActiveBoard</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>fee5845daa59416c8c3aedbc0f62ce4e</MasterID><DestName>bo_akl_MM_weeklyplan_schedule.minActiveBoardNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyplan_schedule.minActiveBoardNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>fee5845daa59416c8c3aedbc0f62ce4e</MasterID><DestName>bo_akl_MM_weeklyplan_schedule.newWaterLevel</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyplan_schedule.newWaterLevel</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>fee5845daa59416c8c3aedbc0f62ce4e</MasterID><DestName>bo_akl_MM_weeklyplan_schedule.planLastWaterLevel</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyplan_schedule.planLastWaterLevel</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>fee5845daa59416c8c3aedbc0f62ce4e</MasterID><DestName>bo_akl_MM_weeklyplan_schedule.productPlan_time</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyplan_schedule.productPlan_time</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>fee5845daa59416c8c3aedbc0f62ce4e</MasterID><DestName>bo_akl_MM_weeklyplan_schedule.productPlanNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyplan_schedule.productPlanNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>fee5845daa59416c8c3aedbc0f62ce4e</MasterID><DestName>bo_akl_MM_weeklyplan_schedule.sequence</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyplan_schedule.sequence</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>fee5845daa59416c8c3aedbc0f62ce4e</MasterID><DestName>bo_akl_MM_weeklyplan_schedule.summaryId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyplan_schedule.summaryId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>fee5845daa59416c8c3aedbc0f62ce4e</MasterID><DestName>bo_akl_MM_weeklyplan_schedule.prNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyplan_schedule.prNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>fee5845daa59416c8c3aedbc0f62ce4e</MasterID><DestName>bo_akl_MM_weeklyplan_schedule.recodeId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyplan_schedule.recodeId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>fee5845daa59416c8c3aedbc0f62ce4e</MasterID><DestName>bo_akl_MM_weeklyplan_schedule.fettle</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyplan_schedule.fettle</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>fee5845daa59416c8c3aedbc0f62ce4e</MasterID><DestName>bo_akl_MM_weeklyplan_schedule.scheduleCode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyplan_schedule.scheduleCode</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>fee5845daa59416c8c3aedbc0f62ce4e</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>fee5845daa59416c8c3aedbc0f62ce4e</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"1","Target":"JGIntegerBox1","SourceType":"expression","SourceEntityType":"","Source":"Convert(Datediff([firstWeekOfYear].[firstDate],DateTimeNow(),\"d\")/7,1)+1","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>1</TargetType><Target>JGIntegerBox1</Target><SourceType>expression</SourceType><SourceEntityType /><Source>Convert(Datediff([firstWeekOfYear].[firstDate],DateTimeNow(),"d")/7,1)+1</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity2_1" instanceName="从数据库获取数据到实体(获取导入记录)" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_MM_productEntryRecode.weekNumber","fieldType":"integer","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"CC.JGIntegerBox1.Value","valueType":"9"}],"entityType":"window","entityName":"bo_akl_MM_productEntryRecode","itemqueryparam":null,"items":[{"destName":"bo_akl_MM_productEntryRecode.beginTime","sourceName":"bo_akl_MM_productEntryRecode.beginTime","type":"entityField"},{"destName":"bo_akl_MM_productEntryRecode.endTime","sourceName":"bo_akl_MM_productEntryRecode.endTime","type":"entityField"},{"destName":"bo_akl_MM_productEntryRecode.fettle","sourceName":"bo_akl_MM_productEntryRecode.fettle","type":"entityField"},{"destName":"bo_akl_MM_productEntryRecode.id","sourceName":"bo_akl_MM_productEntryRecode.id","type":"entityField"},{"destName":"bo_akl_MM_productEntryRecode.selectModelId","sourceName":"bo_akl_MM_productEntryRecode.selectModelId","type":"entityField"},{"destName":"bo_akl_MM_productEntryRecode.weekNumber","sourceName":"bo_akl_MM_productEntryRecode.weekNumber","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_MM_productEntryRecode","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_MM_productEntryRecode</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_MM_productEntryRecode</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_MM_productEntryRecode.weekNumber</field><fieldType>integer</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>CC.JGIntegerBox1.Value</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>8ca26898b3ab43ed9c09ae9d9c9e6325</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>8ca26898b3ab43ed9c09ae9d9c9e6325</MasterID><DestName>bo_akl_MM_productEntryRecode.beginTime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.beginTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>8ca26898b3ab43ed9c09ae9d9c9e6325</MasterID><DestName>bo_akl_MM_productEntryRecode.endTime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.endTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>8ca26898b3ab43ed9c09ae9d9c9e6325</MasterID><DestName>bo_akl_MM_productEntryRecode.fettle</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.fettle</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>8ca26898b3ab43ed9c09ae9d9c9e6325</MasterID><DestName>bo_akl_MM_productEntryRecode.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>8ca26898b3ab43ed9c09ae9d9c9e6325</MasterID><DestName>bo_akl_MM_productEntryRecode.selectModelId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.selectModelId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>8ca26898b3ab43ed9c09ae9d9c9e6325</MasterID><DestName>bo_akl_MM_productEntryRecode.weekNumber</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.weekNumber</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>8ca26898b3ab43ed9c09ae9d9c9e6325</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>8ca26898b3ab43ed9c09ae9d9c9e6325</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_MM_weeklyplan_schedule.recodeId","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"[bo_akl_MM_productEntryRecode].[id]","valueType":"9"}],"entityType":"window","entityName":"bo_akl_MM_weeklyplan_schedule","itemqueryparam":null,"items":[{"destName":"bo_akl_MM_weeklyplan_schedule.boardSchedule","sourceName":"bo_akl_MM_weeklyplan_schedule.boardSchedule","type":"entityField"},{"destName":"bo_akl_MM_weeklyplan_schedule.demand","sourceName":"bo_akl_MM_weeklyplan_schedule.demand","type":"entityField"},{"destName":"bo_akl_MM_weeklyplan_schedule.id","sourceName":"bo_akl_MM_weeklyplan_schedule.id","type":"entityField"},{"destName":"bo_akl_MM_weeklyplan_schedule.maxActiveBoard","sourceName":"bo_akl_MM_weeklyplan_schedule.maxActiveBoard","type":"entityField"},{"destName":"bo_akl_MM_weeklyplan_schedule.maxActiveBoardNum","sourceName":"bo_akl_MM_weeklyplan_schedule.maxActiveBoardNum","type":"entityField"},{"destName":"bo_akl_MM_weeklyplan_schedule.minActiveBoard","sourceName":"bo_akl_MM_weeklyplan_schedule.minActiveBoard","type":"entityField"},{"destName":"bo_akl_MM_weeklyplan_schedule.minActiveBoardNum","sourceName":"bo_akl_MM_weeklyplan_schedule.minActiveBoardNum","type":"entityField"},{"destName":"bo_akl_MM_weeklyplan_schedule.newWaterLevel","sourceName":"bo_akl_MM_weeklyplan_schedule.newWaterLevel","type":"entityField"},{"destName":"bo_akl_MM_weeklyplan_schedule.planLastWaterLevel","sourceName":"bo_akl_MM_weeklyplan_schedule.planLastWaterLevel","type":"entityField"},{"destName":"bo_akl_MM_weeklyplan_schedule.productPlan_time","sourceName":"bo_akl_MM_weeklyplan_schedule.productPlan_time","type":"entityField"},{"destName":"bo_akl_MM_weeklyplan_schedule.productPlanNum","sourceName":"bo_akl_MM_weeklyplan_schedule.productPlanNum","type":"entityField"},{"destName":"bo_akl_MM_weeklyplan_schedule.sequence","sourceName":"bo_akl_MM_weeklyplan_schedule.sequence","type":"entityField"},{"destName":"bo_akl_MM_weeklyplan_schedule.summaryId","sourceName":"bo_akl_MM_weeklyplan_schedule.summaryId","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_MM_weeklyplan_schedule","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_MM_weeklyplan_schedule</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_MM_weeklyplan_schedule</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_MM_weeklyplan_schedule.recodeId</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>[bo_akl_MM_productEntryRecode].[id]</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>fee5845daa59416c8c3aedbc0f62ce4e</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>fee5845daa59416c8c3aedbc0f62ce4e</MasterID><DestName>bo_akl_MM_weeklyplan_schedule.boardSchedule</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyplan_schedule.boardSchedule</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>fee5845daa59416c8c3aedbc0f62ce4e</MasterID><DestName>bo_akl_MM_weeklyplan_schedule.demand</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyplan_schedule.demand</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>fee5845daa59416c8c3aedbc0f62ce4e</MasterID><DestName>bo_akl_MM_weeklyplan_schedule.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyplan_schedule.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>fee5845daa59416c8c3aedbc0f62ce4e</MasterID><DestName>bo_akl_MM_weeklyplan_schedule.maxActiveBoard</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyplan_schedule.maxActiveBoard</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>fee5845daa59416c8c3aedbc0f62ce4e</MasterID><DestName>bo_akl_MM_weeklyplan_schedule.maxActiveBoardNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyplan_schedule.maxActiveBoardNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>fee5845daa59416c8c3aedbc0f62ce4e</MasterID><DestName>bo_akl_MM_weeklyplan_schedule.minActiveBoard</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyplan_schedule.minActiveBoard</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>fee5845daa59416c8c3aedbc0f62ce4e</MasterID><DestName>bo_akl_MM_weeklyplan_schedule.minActiveBoardNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyplan_schedule.minActiveBoardNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>fee5845daa59416c8c3aedbc0f62ce4e</MasterID><DestName>bo_akl_MM_weeklyplan_schedule.newWaterLevel</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyplan_schedule.newWaterLevel</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>fee5845daa59416c8c3aedbc0f62ce4e</MasterID><DestName>bo_akl_MM_weeklyplan_schedule.planLastWaterLevel</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyplan_schedule.planLastWaterLevel</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>fee5845daa59416c8c3aedbc0f62ce4e</MasterID><DestName>bo_akl_MM_weeklyplan_schedule.productPlan_time</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyplan_schedule.productPlan_time</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>fee5845daa59416c8c3aedbc0f62ce4e</MasterID><DestName>bo_akl_MM_weeklyplan_schedule.productPlanNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyplan_schedule.productPlanNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>fee5845daa59416c8c3aedbc0f62ce4e</MasterID><DestName>bo_akl_MM_weeklyplan_schedule.sequence</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyplan_schedule.sequence</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>fee5845daa59416c8c3aedbc0f62ce4e</MasterID><DestName>bo_akl_MM_weeklyplan_schedule.summaryId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyplan_schedule.summaryId</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>fee5845daa59416c8c3aedbc0f62ce4e</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>fee5845daa59416c8c3aedbc0f62ce4e</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage1" instanceName="显示设置的提示信息" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"3","simpleChinesePrompt":{"msgnote":"\"未设置第一周第一天，请在生产需求维护处设置\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>"未设置第一周第一天，请在生产需求维护处设置"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>3</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_SetEntityVarControlValue1" />
  <evaluateRule code="BR_UpdateRecord1" />
  <evaluateRule code="BR_ExecuteRuleSet1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-07-31 09:37:25">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"bo_akl_MM_weeklyplan_schedule.fettle","SourceType":"expression","SourceEntityType":"","Source":"\"手动关闭\"","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_MM_weeklyplan_schedule.fettle</Target><SourceType>expression</SourceType><SourceEntityType /><Source>"手动关闭"</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="UpdateRecord" ruleName="保存实体到数据库" instanceCode="BR_UpdateRecord1" instanceName="保存实体到数据库" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-07-31 09:38:33">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceMap":[{"dataMap":[{"colName":"bo_akl_MM_weeklyplan_schedule.boardSchedule","colValue":"bo_akl_MM_weeklyplan_schedule.boardSchedule","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyplan_schedule.demand","colValue":"bo_akl_MM_weeklyplan_schedule.demand","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyplan_schedule.fettle","colValue":"bo_akl_MM_weeklyplan_schedule.fettle","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyplan_schedule.id","colValue":"bo_akl_MM_weeklyplan_schedule.id","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyplan_schedule.maxActiveBoard","colValue":"bo_akl_MM_weeklyplan_schedule.maxActiveBoard","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyplan_schedule.maxActiveBoardNum","colValue":"bo_akl_MM_weeklyplan_schedule.maxActiveBoardNum","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyplan_schedule.minActiveBoard","colValue":"bo_akl_MM_weeklyplan_schedule.minActiveBoard","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyplan_schedule.minActiveBoardNum","colValue":"bo_akl_MM_weeklyplan_schedule.minActiveBoardNum","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyplan_schedule.newWaterLevel","colValue":"bo_akl_MM_weeklyplan_schedule.newWaterLevel","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyplan_schedule.planLastWaterLevel","colValue":"bo_akl_MM_weeklyplan_schedule.planLastWaterLevel","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyplan_schedule.prNo","colValue":"bo_akl_MM_weeklyplan_schedule.prNo","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyplan_schedule.productPlan_time","colValue":"bo_akl_MM_weeklyplan_schedule.productPlan_time","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyplan_schedule.productPlanNum","colValue":"bo_akl_MM_weeklyplan_schedule.productPlanNum","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyplan_schedule.recodeId","colValue":"bo_akl_MM_weeklyplan_schedule.recodeId","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyplan_schedule.scheduleCode","colValue":"bo_akl_MM_weeklyplan_schedule.scheduleCode","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyplan_schedule.sequence","colValue":"bo_akl_MM_weeklyplan_schedule.sequence","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyplan_schedule.summaryId","colValue":"bo_akl_MM_weeklyplan_schedule.summaryId","valueType":"entityField"}],"dataSource":"bo_akl_MM_weeklyplan_schedule","dataSourceType":"window","destTab":"bo_akl_MM_weeklyplan_schedule","isSaveAll":false}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ID>20f652c9e9db463ba66d77563f31cbec</ID><SourceName>bo_akl_MM_weeklyplan_schedule</SourceName><SourceType>window</SourceType><SourceNameType>bo_akl_MM_weeklyplan_schedule(界面实体)</SourceNameType><IsSaveAll>False</IsSaveAll><TableName>bo_akl_MM_weeklyplan_schedule</TableName></dtMaster><dtDetails><PID>20f652c9e9db463ba66d77563f31cbec</PID><SourceField>bo_akl_MM_weeklyplan_schedule.boardSchedule</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_weeklyplan_schedule.boardSchedule</Value></dtDetails><dtDetails><PID>20f652c9e9db463ba66d77563f31cbec</PID><SourceField>bo_akl_MM_weeklyplan_schedule.demand</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_weeklyplan_schedule.demand</Value></dtDetails><dtDetails><PID>20f652c9e9db463ba66d77563f31cbec</PID><SourceField>bo_akl_MM_weeklyplan_schedule.fettle</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_weeklyplan_schedule.fettle</Value></dtDetails><dtDetails><PID>20f652c9e9db463ba66d77563f31cbec</PID><SourceField>bo_akl_MM_weeklyplan_schedule.id</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_weeklyplan_schedule.id</Value></dtDetails><dtDetails><PID>20f652c9e9db463ba66d77563f31cbec</PID><SourceField>bo_akl_MM_weeklyplan_schedule.maxActiveBoard</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_weeklyplan_schedule.maxActiveBoard</Value></dtDetails><dtDetails><PID>20f652c9e9db463ba66d77563f31cbec</PID><SourceField>bo_akl_MM_weeklyplan_schedule.maxActiveBoardNum</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_weeklyplan_schedule.maxActiveBoardNum</Value></dtDetails><dtDetails><PID>20f652c9e9db463ba66d77563f31cbec</PID><SourceField>bo_akl_MM_weeklyplan_schedule.minActiveBoard</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_weeklyplan_schedule.minActiveBoard</Value></dtDetails><dtDetails><PID>20f652c9e9db463ba66d77563f31cbec</PID><SourceField>bo_akl_MM_weeklyplan_schedule.minActiveBoardNum</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_weeklyplan_schedule.minActiveBoardNum</Value></dtDetails><dtDetails><PID>20f652c9e9db463ba66d77563f31cbec</PID><SourceField>bo_akl_MM_weeklyplan_schedule.newWaterLevel</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_weeklyplan_schedule.newWaterLevel</Value></dtDetails><dtDetails><PID>20f652c9e9db463ba66d77563f31cbec</PID><SourceField>bo_akl_MM_weeklyplan_schedule.planLastWaterLevel</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_weeklyplan_schedule.planLastWaterLevel</Value></dtDetails><dtDetails><PID>20f652c9e9db463ba66d77563f31cbec</PID><SourceField>bo_akl_MM_weeklyplan_schedule.prNo</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_weeklyplan_schedule.prNo</Value></dtDetails><dtDetails><PID>20f652c9e9db463ba66d77563f31cbec</PID><SourceField>bo_akl_MM_weeklyplan_schedule.productPlan_time</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_weeklyplan_schedule.productPlan_time</Value></dtDetails><dtDetails><PID>20f652c9e9db463ba66d77563f31cbec</PID><SourceField>bo_akl_MM_weeklyplan_schedule.productPlanNum</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_weeklyplan_schedule.productPlanNum</Value></dtDetails><dtDetails><PID>20f652c9e9db463ba66d77563f31cbec</PID><SourceField>bo_akl_MM_weeklyplan_schedule.recodeId</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_weeklyplan_schedule.recodeId</Value></dtDetails><dtDetails><PID>20f652c9e9db463ba66d77563f31cbec</PID><SourceField>bo_akl_MM_weeklyplan_schedule.scheduleCode</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_weeklyplan_schedule.scheduleCode</Value></dtDetails><dtDetails><PID>20f652c9e9db463ba66d77563f31cbec</PID><SourceField>bo_akl_MM_weeklyplan_schedule.sequence</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_weeklyplan_schedule.sequence</Value></dtDetails><dtDetails><PID>20f652c9e9db463ba66d77563f31cbec</PID><SourceField>bo_akl_MM_weeklyplan_schedule.summaryId</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_weeklyplan_schedule.summaryId</Value></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet1" instanceName="执行方法_form18_FormLoadAction(form18_窗体加载事件)" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-07-31 09:38:56">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"client-ruleSet","invokeType":"local","ruleLocation":"window","componentCode":"","windowCode":"","ruleSetCode":"form18_FormLoadAction","isParallelism":"False"},"invokeParams":null,"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>client-ruleSet</sourceType><invokeType>local</invokeType><ruleLocation>window</ruleLocation><componentCode /><windowCode /><ruleSetCode>form18_FormLoadAction</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton2_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_ModifyDataBaseRecord1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="ModifyDataBaseRecord" ruleName="修改数据库中的记录" instanceCode="BR_ModifyDataBaseRecord1" instanceName="修改数据库中的记录" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-08-03 11:21:17">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourcesMapping":[{"condition":[{"columnType":"1","field":"bo_akl_MM_weeklyplan_schedule.id","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"[bo_akl_MM_weeklyplan_schedule].[id]","valueType":"9"}],"dataMap":[{"colName":"bo_akl_MM_weeklyplan_schedule.fettle","colValue":"\"\"","valueType":"expression"}],"dataSource":"bo_akl_MM_weeklyplan_schedule","opperType":"update"}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><orderNo>1</orderNo><destTableName>bo_akl_MM_weeklyplan_schedule</destTableName><opperType>update</opperType><condition><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_MM_weeklyplan_schedule.id</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>[bo_akl_MM_weeklyplan_schedule].[id]</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></condition><dtField><![CDATA[<NewDataSet><dtField><destField>bo_akl_MM_weeklyplan_schedule.fettle</destField><sourceType>expression</sourceType><sourceField>""</sourceField></dtField></NewDataSet>]]]]><![CDATA[></dtField></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>