<?xml version="1.0" encoding="utf-8" ?>
<EntityGraphConfig version="2.0">
  <Graphs>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>firstWeekOfYear</Code>
      <Top>86</Top>
      <Left>514</Left>
      <Width>292</Width>
      <Height>107</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>bo_akl_MM_productEntryRecode</Code>
      <Top>235</Top>
      <Left>513</Left>
      <Width>265</Width>
      <Height>182</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>bo_akl_MM_weeklyplan_schedule</Code>
      <Top>59</Top>
      <Left>61</Left>
      <Width>395</Width>
      <Height>492</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
  </Graphs>
</EntityGraphConfig>