<form type="1002" code="form18" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[1361]]></property>
    <property name="Height"><![CDATA[650]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form18_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[周计划排程]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel Code="JGPanel2" Height="610" Width="1361" PercentHeight="93.8%" PercentWidth="100%" Top="40" TabIndex="16" Dock="Fill" LayoutType="BorderLayout" MultiHeight="100px" MultiWidth="200px">
      <JGDataGrid Code="JGDataGrid1" LabelText="列表" Width="1361" Height="610" PercentHeight="100%" PercentWidth="100%" TabIndex="0" Dock="Fill" CriteriaStyle="[{&quot;Criteria&quot;:&quot;[bo_akl_MM_weeklyplan_schedule].[planLastWaterLevel]&lt;0&quot;,&quot;ValueForeColor&quot;:null,&quot;ValueBackColor&quot;:&quot;242,110,102&quot;,&quot;ValueFontStyle&quot;:null,&quot;Columns&quot;:[&quot;JGDateTimePickerColumn1&quot;,&quot;JGFloatBoxColumn1&quot;,&quot;JGFloatBoxColumn2&quot;,&quot;JGFloatBoxColumn3&quot;,&quot;JGFloatBoxColumn4&quot;,&quot;JGFloatBoxColumn5&quot;,&quot;JGFloatBoxColumn6&quot;,&quot;JGFloatBoxColumn7&quot;,&quot;JGFloatBoxColumn8&quot;,&quot;JGFloatBoxColumn9&quot;,&quot;JGIntegerBoxColumn1&quot;,&quot;JGTextBoxColumn1&quot;]}]" RowWidthMode="PercentWidth" TableName="bo_akl_MM_weeklyplan_schedule" MultiHeight="0px" MultiWidth="0px">
        <JGDateTimePickerColumn Code="JGDateTimePickerColumn1" ColumnName="productPlan_time" DisplayFormat="&lt;DisplayFormat&gt;&lt;Num Type='7'&gt;&lt;Index&gt;M月d日|4&lt;/Index&gt;&lt;Format&gt;M月d日&lt;/Format&gt;&lt;/Num&gt;&lt;/DisplayFormat&gt;" LabelText="计划生产时间" TableName="bo_akl_MM_weeklyplan_schedule" />
        <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="fettle" LabelText="状态" TableName="bo_akl_MM_weeklyplan_schedule" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn1" ColumnName="demand" LabelText="客户需求" TableName="bo_akl_MM_weeklyplan_schedule" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn2" ColumnName="newWaterLevel" LabelText="初期新水位" TableName="bo_akl_MM_weeklyplan_schedule" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn3" ColumnName="maxActiveBoard" LabelText="激活看板（最大）" TableName="bo_akl_MM_weeklyplan_schedule" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn4" ColumnName="maxActiveBoardNum" LabelText="激活看板张数（最大）" TableName="bo_akl_MM_weeklyplan_schedule" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn5" ColumnName="minActiveBoard" LabelText="激活看板（最小）" TableName="bo_akl_MM_weeklyplan_schedule" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn6" ColumnName="minActiveBoardNum" LabelText="激活看板张数（最小）" TableName="bo_akl_MM_weeklyplan_schedule" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn7" ColumnName="productPlanNum" LabelText="计划产出" TableName="bo_akl_MM_weeklyplan_schedule" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn8" ColumnName="boardSchedule" LabelText="看板排程" TableName="bo_akl_MM_weeklyplan_schedule" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn9" ColumnName="planLastWaterLevel" LabelText="计划期末新水位" TableName="bo_akl_MM_weeklyplan_schedule" />
        <JGIntegerBoxColumn Code="JGIntegerBoxColumn1" ColumnName="sequence" LabelText="7天中的第几天" TableName="bo_akl_MM_weeklyplan_schedule" />
        <JGTextBoxColumn Code="JGTextBoxColumn1" ColumnName="prNo" LabelText="P/N产品型号" TableName="bo_akl_MM_weeklyplan_schedule" />
      </JGDataGrid>
    </JGPanel>
    <JGPanel Code="JGPanel1" Height="40" Width="1361" PercentHeight="6.2%" PercentWidth="100%" TabIndex="15" Dock="Top" LayoutType="BorderLayout" MultiHeight="100px" MultiWidth="200px">
      <JGButton Code="JGButton1" LabelText="手动关闭计划" Width="102" PercentHeight="65%" PercentWidth="7.5%" Top="10" Left="3" TabIndex="14" OnClick="JGButton1_OnClick" MultiHeight="0px" MultiWidth="0px" />
    </JGPanel>
  </controls>
  <outputs />
  <inputs>
    <variable code="summaryId" name="汇总表id" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>