<form type="1002" code="form49" IsLocked="False">
  <propertys>
    <property name="Height"><![CDATA[624]]></property>
    <property name="Width"><![CDATA[1220]]></property>
    <property name="MultiHeight"><![CDATA[space]]></property>
    <property name="MultiWidth"><![CDATA[space]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form49_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[标签管理]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="IsWindowReport"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGTabControl Code="JGTabControl1" Height="624" Width="1220" PercentHeight="100%" PercentWidth="100%" Dock="Fill" MultiHeight="space" MultiWidth="space">
      <JGTabPage Code="JGTabPage1" LabelText="成品标签" TabIndex="1" MultiHeight="584px" MultiWidth="1220px">
        <JGButton Code="JGButton7" LabelText="删除" Width="69" PercentHeight="4.5%" PercentWidth="5.7%" Top="3" Left="15" TabIndex="55" OnClick="JGButton7_OnClick" MultiHeight="26px" MultiWidth="69px" />
        <JGDataGrid Code="JGDataGrid1" LabelText="列表" Width="1190" Height="491" PercentHeight="84.1%" PercentWidth="97.5%" Top="50" Left="15" TabIndex="8" FetchMode="paged" RowWidthMode="PercentWidth" TableName="bo_akl_LM_printProductLabel" MultiHeight="491px" MultiWidth="1190px">
          <JGTextBoxColumn Code="JGTextBoxColumn1" ColumnName="batch" LabelText="批次号" TableName="bo_akl_LM_printProductLabel" />
          <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="materialNo" LabelText="产品型号" TableName="bo_akl_LM_printProductLabel" />
          <JGTextBoxColumn Code="JGTextBoxColumn3" ColumnName="materialName" LabelText="产品名称" TableName="bo_akl_LM_printProductLabel" />
          <JGTextBoxColumn Code="JGTextBoxColumn4" ColumnName="startClasses" LabelText="开线班次" TableName="bo_akl_LM_printProductLabel" />
          <JGIntegerBoxColumn Code="JGIntegerBoxColumn1" ColumnName="boxPartsNum" LabelText="每箱零件数" TableName="bo_akl_LM_printProductLabel" />
          <JGTextBoxColumn Code="JGTextBoxColumn5" ColumnName="planNO" LabelText="计划单号" TableName="bo_akl_LM_printProductLabel" />
          <JGLongDateTimePickerColumn Code="JGLongDateTimePickerColumn1" ColumnName="printTime" LabelText="生成时间" TableName="bo_akl_LM_printProductLabel" />
        </JGDataGrid>
      </JGTabPage>
      <JGTabPage Code="JGTabPage2" LabelText="半成品标签" TabIndex="2" MultiHeight="584px" MultiWidth="1220px">
        <JGButton Code="JGButton6" LabelText="删除" Width="69" PercentHeight="4.5%" PercentWidth="5.7%" Top="15" Left="13" TabIndex="55" OnClick="JGButton6_OnClick" MultiHeight="26px" MultiWidth="69px" />
        <JGDataGrid Code="JGDataGrid2" LabelText="列表" Width="1204" Height="508" PercentHeight="87%" PercentWidth="98.7%" Top="47" Left="13" TabIndex="16" FetchMode="paged" RowWidthMode="PercentWidth" TableName="bo_akl_LM_printProductLabel_1" MultiHeight="508px" MultiWidth="1204px">
          <JGTextBoxColumn Code="JGTextBoxColumn6" ColumnName="batch" LabelText="批次号" TableName="bo_akl_LM_printProductLabel_1" />
          <JGTextBoxColumn Code="JGTextBoxColumn7" ColumnName="materialNo" LabelText="产品型号" TableName="bo_akl_LM_printProductLabel_1" />
          <JGTextBoxColumn Code="JGTextBoxColumn8" ColumnName="materialName" LabelText="产品名称" TableName="bo_akl_LM_printProductLabel_1" />
          <JGTextBoxColumn Code="JGTextBoxColumn9" ColumnName="startClasses" LabelText="开线班次" TableName="bo_akl_LM_printProductLabel_1" />
          <JGIntegerBoxColumn Code="JGIntegerBoxColumn2" ColumnName="boxPartsNum" LabelText="每箱零件数" TableName="bo_akl_LM_printProductLabel_1" />
          <JGTextBoxColumn Code="JGTextBoxColumn10" ColumnName="planNO" LabelText="计划单号" TableName="bo_akl_LM_printProductLabel_1" />
          <JGLongDateTimePickerColumn Code="JGLongDateTimePickerColumn2" ColumnName="printTime" LabelText="生成时间" TableName="bo_akl_LM_printProductLabel_1" />
        </JGDataGrid>
      </JGTabPage>
      <JGTabPage Code="JGTabPage3" LabelText="来料标签" TabIndex="3" MultiHeight="584px" MultiWidth="1220px">
        <JGButton Code="JGButton5" LabelText="删除" Width="69" PercentHeight="4.5%" PercentWidth="5.7%" Top="17" Left="13" TabIndex="55" OnClick="JGButton5_OnClick" MultiHeight="26px" MultiWidth="69px" />
        <JGDataGrid Code="JGDataGrid3" LabelText="列表" Width="1197" Height="511" PercentHeight="87.5%" PercentWidth="98.1%" Top="58" Left="13" TabIndex="24" FetchMode="paged" RowWidthMode="PercentWidth" TableName="bo_akl_LM_printInMaterialLabel" MultiHeight="511px" MultiWidth="1197px">
          <JGTextBoxColumn Code="JGTextBoxColumn11" ColumnName="materialName" LabelText="材料名称" TableName="bo_akl_LM_printInMaterialLabel" />
          <JGTextBoxColumn Code="JGTextBoxColumn12" ColumnName="materialNo" LabelText="材料编号" TableName="bo_akl_LM_printInMaterialLabel" />
          <JGTextBoxColumn Code="JGTextBoxColumn13" ColumnName="insideBatch" LabelText="内部批次" TableName="bo_akl_LM_printInMaterialLabel" />
          <JGTextBoxColumn Code="JGTextBoxColumn14" ColumnName="supplierBatch" LabelText="供应商批次" TableName="bo_akl_LM_printInMaterialLabel" />
          <JGLongDateTimePickerColumn Code="JGLongDateTimePickerColumn3" ColumnName="printTime" LabelText="打印时间" TableName="bo_akl_LM_printInMaterialLabel" />
          <JGTextBoxColumn Code="JGTextBoxColumn15" ColumnName="invoiceNo" LabelText="发票号" TableName="bo_akl_LM_printInMaterialLabel" />
          <JGTextBoxColumn Code="JGTextBoxColumn16" ColumnName="deliveryNo" LabelText="送货单号" TableName="bo_akl_LM_printInMaterialLabel" />
          <JGIntegerBoxColumn Code="JGIntegerBoxColumn3" ColumnName="boxNum" LabelText="箱数" TableName="bo_akl_LM_printInMaterialLabel" />
        </JGDataGrid>
      </JGTabPage>
      <JGTabPage Code="JGTabPage4" LabelText="卡板标签" TabIndex="4" MultiHeight="584px" MultiWidth="1220px">
        <JGButton Code="JGButton4" LabelText="删除" Width="69" PercentHeight="4.5%" PercentWidth="5.7%" Top="23" Left="14" TabIndex="55" OnClick="JGButton4_OnClick" MultiHeight="26px" MultiWidth="69px" />
        <JGDataGrid Code="JGDataGrid4" LabelText="列表" Width="1192" Height="504" PercentHeight="86.3%" PercentWidth="97.7%" Top="55" Left="14" TabIndex="24" FetchMode="paged" RowWidthMode="PercentWidth" TableName="bo_akl_LM_printCardBoardLabel" MultiHeight="504px" MultiWidth="1192px">
          <JGTextBoxColumn Code="JGTextBoxColumn17" ColumnName="cardBoardNo" LabelText="卡板编号" TableName="bo_akl_LM_printCardBoardLabel" Width="171" />
          <JGTextBoxColumn Code="JGTextBoxColumn18" ColumnName="cardBoardType" LabelText="卡板类型" TableName="bo_akl_LM_printCardBoardLabel" Width="173" />
          <JGIntegerBoxColumn Code="JGIntegerBoxColumn4" ColumnName="boxNum" LabelText="箱数" TableName="bo_akl_LM_printCardBoardLabel" Width="177" />
          <JGLongDateTimePickerColumn Code="JGLongDateTimePickerColumn4" ColumnName="printTime" LabelText="生成时间" TableName="bo_akl_LM_printCardBoardLabel" Width="230" />
        </JGDataGrid>
      </JGTabPage>
      <JGTabPage Code="JGTabPage5" LabelText="退料标签" TabIndex="5" MultiHeight="584px" MultiWidth="1220px">
        <JGButton Code="JGButton3" LabelText="删除" Width="69" PercentHeight="4.5%" PercentWidth="5.7%" Top="14" Left="12" TabIndex="55" OnClick="JGButton3_OnClick" MultiHeight="26px" MultiWidth="69px" />
        <JGDataGrid Code="JGDataGrid5" LabelText="列表" Width="1214" Height="525" PercentHeight="89.9%" PercentWidth="99.5%" Top="46" Left="3" TabIndex="24" FetchMode="paged" RowWidthMode="PercentWidth" TableName="bo_akl_LM_returnMaterialLabel" MultiHeight="525px" MultiWidth="1214px">
          <JGTextBoxColumn Code="JGTextBoxColumn19" ColumnName="materialNo" LabelText="材料型号" TableName="bo_akl_LM_returnMaterialLabel" />
          <JGTextBoxColumn Code="JGTextBoxColumn20" ColumnName="materialName" LabelText="材料名称" TableName="bo_akl_LM_returnMaterialLabel" />
          <JGTextBoxColumn Code="JGTextBoxColumn21" ColumnName="batch" LabelText="批次号" TableName="bo_akl_LM_returnMaterialLabel" />
          <JGLongDateTimePickerColumn Code="JGLongDateTimePickerColumn5" ColumnName="printTime" LabelText="生成时间" TableName="bo_akl_LM_returnMaterialLabel" />
          <JGIntegerBoxColumn Code="JGIntegerBoxColumn5" ColumnName="boxPartsNum" LabelText="每箱零件数" TableName="bo_akl_LM_returnMaterialLabel" />
          <JGTextBoxColumn Code="JGTextBoxColumn22" ColumnName="projectNo" LabelText="项目编号" TableName="bo_akl_LM_returnMaterialLabel" />
        </JGDataGrid>
      </JGTabPage>
      <JGTabPage Code="JGTabPage6" LabelText="仓库标签" TabIndex="6" MultiHeight="584px" MultiWidth="1220px">
        <JGButton Code="JGButton2" LabelText="删除" Width="69" PercentHeight="4.5%" PercentWidth="5.7%" Top="13" Left="3" TabIndex="55" OnClick="JGButton2_OnClick" MultiHeight="26px" MultiWidth="69px" />
        <JGDataGrid Code="JGDataGrid6" LabelText="列表" Width="1203" Height="527" PercentHeight="90.2%" PercentWidth="98.6%" Top="45" Left="3" TabIndex="24" FetchMode="paged" RowWidthMode="PercentWidth" TableName="bo_akl_LM_printStockLabel" MultiHeight="527px" MultiWidth="1203px">
          <JGTextBoxColumn Code="JGTextBoxColumn23" ColumnName="stockType" LabelText="仓库类型" TableName="bo_akl_LM_printStockLabel" Width="169" />
          <JGLongDateTimePickerColumn Code="JGLongDateTimePickerColumn6" ColumnName="printTime" LabelText="打印时间" TableName="bo_akl_LM_printStockLabel" Width="239" />
          <JGTextBoxColumn Code="JGTextBoxColumn24" ColumnName="region" LabelText="区域" TableName="bo_akl_LM_printStockLabel" Width="205" />
        </JGDataGrid>
      </JGTabPage>
      <JGTabPage Code="JGTabPage7" LabelText="尾料标签" TabIndex="7" MultiHeight="584px" MultiWidth="1220px">
        <JGButton Code="JGButton1" LabelText="删除" Width="69" PercentHeight="4.5%" PercentWidth="5.7%" Top="14" Left="15" TabIndex="55" OnClick="JGButton1_OnClick" MultiHeight="26px" MultiWidth="69px" />
        <JGDataGrid Code="JGDataGrid7" LabelText="列表" Width="1214" Height="535" PercentHeight="91.6%" PercentWidth="99.5%" Top="46" Left="3" TabIndex="24" FetchMode="paged" RowWidthMode="PercentWidth" TableName="bo_akl_LM_tailingLabel" MultiHeight="535px" MultiWidth="1214px">
          <JGTextBoxColumn Code="JGTextBoxColumn25" ColumnName="materialNo" LabelText="材料型号" TableName="bo_akl_LM_tailingLabel" Width="112" />
          <JGTextBoxColumn Code="JGTextBoxColumn26" ColumnName="materialName" LabelText="材料名称" TableName="bo_akl_LM_tailingLabel" Width="188" />
          <JGTextBoxColumn Code="JGTextBoxColumn27" ColumnName="batch" LabelText="批次号" TableName="bo_akl_LM_tailingLabel" Width="169" />
          <JGLongDateTimePickerColumn Code="JGLongDateTimePickerColumn7" ColumnName="printTime" LabelText="生成时间" TableName="bo_akl_LM_tailingLabel" Width="189" />
          <JGIntegerBoxColumn Code="JGIntegerBoxColumn6" ColumnName="boxPartsNum" LabelText="每箱零件数" TableName="bo_akl_LM_tailingLabel" Width="174" />
        </JGDataGrid>
      </JGTabPage>
    </JGTabControl>
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>