<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2019/12/13 17:49:45-->
<Methods>
  <Method Code="form90_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2020-01-05 18:09:19">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_base_processcheck.id","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@id","valueType":"9"}],"entityType":"window","entityName":"bo_akl_base_processcheck","isFieldAutoMapping":false,"itemqueryparam":null,"items":[{"destName":"bo_akl_base_processcheck.applyTime","sourceName":"bo_akl_base_processcheck.applyTime","type":"entityField"},{"destName":"bo_akl_base_processcheck.bzgsMin","sourceName":"bo_akl_base_processcheck.bzgsMin","type":"entityField"},{"destName":"bo_akl_base_processcheck.bzgsSs","sourceName":"bo_akl_base_processcheck.bzgsSs","type":"entityField"},{"destName":"bo_akl_base_processcheck.bzjjCh","sourceName":"bo_akl_base_processcheck.bzjjCh","type":"entityField"},{"destName":"bo_akl_base_processcheck.bzjjNun","sourceName":"bo_akl_base_processcheck.bzjjNun","type":"entityField"},{"destName":"bo_akl_base_processcheck.bzscl","sourceName":"bo_akl_base_processcheck.bzscl","type":"entityField"},{"destName":"bo_akl_base_processcheck.bzTimehour","sourceName":"bo_akl_base_processcheck.bzTimehour","type":"entityField"},{"destName":"bo_akl_base_processcheck.checkTime","sourceName":"bo_akl_base_processcheck.checkTime","type":"entityField"},{"destName":"bo_akl_base_processcheck.descripttion","sourceName":"bo_akl_base_processcheck.descripttion","type":"entityField"},{"destName":"bo_akl_base_processcheck.id","sourceName":"bo_akl_base_processcheck.id","type":"entityField"},{"destName":"bo_akl_base_processcheck.isCheck","sourceName":"bo_akl_base_processcheck.isCheck","type":"entityField"},{"destName":"bo_akl_base_processcheck.isPass","sourceName":"bo_akl_base_processcheck.isPass","type":"entityField"},{"destName":"bo_akl_base_processcheck.newBzgsMin","sourceName":"bo_akl_base_processcheck.newBzgsMin","type":"entityField"},{"destName":"bo_akl_base_processcheck.newBzgsSs","sourceName":"bo_akl_base_processcheck.newBzgsSs","type":"entityField"},{"destName":"bo_akl_base_processcheck.newBzjjCh","sourceName":"bo_akl_base_processcheck.newBzjjCh","type":"entityField"},{"destName":"bo_akl_base_processcheck.newBzjjNum","sourceName":"bo_akl_base_processcheck.newBzjjNum","type":"entityField"},{"destName":"bo_akl_base_processcheck.newBzscl","sourceName":"bo_akl_base_processcheck.newBzscl","type":"entityField"},{"destName":"bo_akl_base_processcheck.newBzTimehour","sourceName":"bo_akl_base_processcheck.newBzTimehour","type":"entityField"},{"destName":"bo_akl_base_processcheck.newPrice","sourceName":"bo_akl_base_processcheck.newPrice","type":"entityField"},{"destName":"bo_akl_base_processcheck.newProprice","sourceName":"bo_akl_base_processcheck.newProprice","type":"entityField"},{"destName":"bo_akl_base_processcheck.pNo","sourceName":"bo_akl_base_processcheck.pNo","type":"entityField"},{"destName":"bo_akl_base_processcheck.price","sourceName":"bo_akl_base_processcheck.price","type":"entityField"},{"destName":"bo_akl_base_processcheck.processId","sourceName":"bo_akl_base_processcheck.processId","type":"entityField"},{"destName":"bo_akl_base_processcheck.proprice","sourceName":"bo_akl_base_processcheck.proprice","type":"entityField"},{"destName":"bo_akl_base_processcheck.upBzscl","sourceName":"bo_akl_base_processcheck.upBzscl","type":"entityField"},{"destName":"bo_akl_base_processcheck.upCcNum","sourceName":"bo_akl_base_processcheck.upCcNum","type":"entityField"},{"destName":"bo_akl_base_processcheck.yjMbjj","sourceName":"bo_akl_base_processcheck.yjMbjj","type":"entityField"},{"destName":"bo_akl_base_processcheck.yjMbProNum","sourceName":"bo_akl_base_processcheck.yjMbProNum","type":"entityField"},{"destName":"bo_akl_base_processcheck.yjMbscl","sourceName":"bo_akl_base_processcheck.yjMbscl","type":"entityField"},{"destName":"bo_akl_base_processcheck.yjMbTimeDay","sourceName":"bo_akl_base_processcheck.yjMbTimeDay","type":"entityField"},{"destName":"bo_akl_base_processcheck.yjMbTimeHour","sourceName":"bo_akl_base_processcheck.yjMbTimeHour","type":"entityField"},{"destName":"bo_akl_base_processcheck.yjMbxl","sourceName":"bo_akl_base_processcheck.yjMbxl","type":"entityField"},{"destName":"bo_akl_base_processcheck.yjMonmoney","sourceName":"bo_akl_base_processcheck.yjMonmoney","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_base_processcheck","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_base_processcheck</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_base_processcheck</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_base_processcheck.id</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@id</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>1794cb2e85e54cc1b8600cc0dd1e3806</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityColumnRelation><MasterID>1794cb2e85e54cc1b8600cc0dd1e3806</MasterID><DestName>bo_akl_base_processcheck.applyTime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.applyTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1794cb2e85e54cc1b8600cc0dd1e3806</MasterID><DestName>bo_akl_base_processcheck.bzgsMin</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.bzgsMin</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1794cb2e85e54cc1b8600cc0dd1e3806</MasterID><DestName>bo_akl_base_processcheck.bzgsSs</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.bzgsSs</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1794cb2e85e54cc1b8600cc0dd1e3806</MasterID><DestName>bo_akl_base_processcheck.bzjjCh</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.bzjjCh</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1794cb2e85e54cc1b8600cc0dd1e3806</MasterID><DestName>bo_akl_base_processcheck.bzjjNun</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.bzjjNun</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1794cb2e85e54cc1b8600cc0dd1e3806</MasterID><DestName>bo_akl_base_processcheck.bzscl</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.bzscl</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1794cb2e85e54cc1b8600cc0dd1e3806</MasterID><DestName>bo_akl_base_processcheck.bzTimehour</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.bzTimehour</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1794cb2e85e54cc1b8600cc0dd1e3806</MasterID><DestName>bo_akl_base_processcheck.checkTime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.checkTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1794cb2e85e54cc1b8600cc0dd1e3806</MasterID><DestName>bo_akl_base_processcheck.descripttion</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.descripttion</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1794cb2e85e54cc1b8600cc0dd1e3806</MasterID><DestName>bo_akl_base_processcheck.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1794cb2e85e54cc1b8600cc0dd1e3806</MasterID><DestName>bo_akl_base_processcheck.isCheck</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.isCheck</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1794cb2e85e54cc1b8600cc0dd1e3806</MasterID><DestName>bo_akl_base_processcheck.isPass</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.isPass</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1794cb2e85e54cc1b8600cc0dd1e3806</MasterID><DestName>bo_akl_base_processcheck.newBzgsMin</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.newBzgsMin</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1794cb2e85e54cc1b8600cc0dd1e3806</MasterID><DestName>bo_akl_base_processcheck.newBzgsSs</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.newBzgsSs</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1794cb2e85e54cc1b8600cc0dd1e3806</MasterID><DestName>bo_akl_base_processcheck.newBzjjCh</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.newBzjjCh</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1794cb2e85e54cc1b8600cc0dd1e3806</MasterID><DestName>bo_akl_base_processcheck.newBzjjNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.newBzjjNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1794cb2e85e54cc1b8600cc0dd1e3806</MasterID><DestName>bo_akl_base_processcheck.newBzscl</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.newBzscl</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1794cb2e85e54cc1b8600cc0dd1e3806</MasterID><DestName>bo_akl_base_processcheck.newBzTimehour</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.newBzTimehour</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1794cb2e85e54cc1b8600cc0dd1e3806</MasterID><DestName>bo_akl_base_processcheck.newPrice</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.newPrice</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1794cb2e85e54cc1b8600cc0dd1e3806</MasterID><DestName>bo_akl_base_processcheck.newProprice</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.newProprice</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1794cb2e85e54cc1b8600cc0dd1e3806</MasterID><DestName>bo_akl_base_processcheck.pNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.pNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1794cb2e85e54cc1b8600cc0dd1e3806</MasterID><DestName>bo_akl_base_processcheck.price</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.price</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1794cb2e85e54cc1b8600cc0dd1e3806</MasterID><DestName>bo_akl_base_processcheck.processId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.processId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1794cb2e85e54cc1b8600cc0dd1e3806</MasterID><DestName>bo_akl_base_processcheck.proprice</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.proprice</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1794cb2e85e54cc1b8600cc0dd1e3806</MasterID><DestName>bo_akl_base_processcheck.upBzscl</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.upBzscl</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1794cb2e85e54cc1b8600cc0dd1e3806</MasterID><DestName>bo_akl_base_processcheck.upCcNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.upCcNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1794cb2e85e54cc1b8600cc0dd1e3806</MasterID><DestName>bo_akl_base_processcheck.yjMbjj</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.yjMbjj</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1794cb2e85e54cc1b8600cc0dd1e3806</MasterID><DestName>bo_akl_base_processcheck.yjMbProNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.yjMbProNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1794cb2e85e54cc1b8600cc0dd1e3806</MasterID><DestName>bo_akl_base_processcheck.yjMbscl</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.yjMbscl</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1794cb2e85e54cc1b8600cc0dd1e3806</MasterID><DestName>bo_akl_base_processcheck.yjMbTimeDay</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.yjMbTimeDay</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1794cb2e85e54cc1b8600cc0dd1e3806</MasterID><DestName>bo_akl_base_processcheck.yjMbTimeHour</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.yjMbTimeHour</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1794cb2e85e54cc1b8600cc0dd1e3806</MasterID><DestName>bo_akl_base_processcheck.yjMbxl</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.yjMbxl</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1794cb2e85e54cc1b8600cc0dd1e3806</MasterID><DestName>bo_akl_base_processcheck.yjMonmoney</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processcheck.yjMonmoney</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>1794cb2e85e54cc1b8600cc0dd1e3806</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>1794cb2e85e54cc1b8600cc0dd1e3806</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>