<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2019/10/21 13:53:14-->
<Methods>
  <Method Code="form73_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2020-02-02 19:16:08">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":null,"entityType":"window","entityName":"product","isFieldAutoMapping":false,"itemqueryparam":[{"queryfield":"endTime","queryfieldValue":"ShortDateNow()"},{"queryfield":"pNo","queryfieldValue":""},{"queryfield":"prLineNo","queryfieldValue":""},{"queryfield":"projectName","queryfieldValue":""},{"queryfield":"startTime","queryfieldValue":"DateSub(ShortDateNow(),1,\"d\")"}],"items":[{"destName":"product.pNum","sourceName":"everyDayProduct.cpc","type":"entityField"},{"destName":"product.tday","sourceName":"everyDayProduct.tday","type":"entityField"}],"orderBy":null,"sourceName":"everyDayProduct","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]},{"Istype":"Query","dsWhere":null,"entityType":"window","entityName":"productNumMonth","isFieldAutoMapping":false,"itemqueryparam":[{"queryfield":"inputYear","queryfieldValue":"GetDateSection(DateAdd(DateTimeNow(),-1,\"d\"),1)"},{"queryfield":"pNo","queryfieldValue":""}],"items":[{"destName":"productNumMonth.pNum","sourceName":"everyDayProductMonth.cpc","type":"entityField"},{"destName":"productNumMonth.tmonth","sourceName":"everyDayProductMonth.tmonth","type":"entityField"}],"orderBy":null,"sourceName":"everyDayProductMonth","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]},{"Istype":"Query","dsWhere":null,"entityType":"window","entityName":"productNumYear","isFieldAutoMapping":false,"itemqueryparam":[{"queryfield":"pNo","queryfieldValue":""}],"items":[{"destName":"productNumYear.pNum","sourceName":"everyDayProductYear.cpc","type":"entityField"},{"destName":"productNumYear.tyear","sourceName":"everyDayProductYear.tyear","type":"entityField"}],"orderBy":null,"sourceName":"everyDayProductYear","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>product</EntityName><SourceType>Query</SourceType><SourceName>everyDayProduct</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsQueryParam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>endTime</QueryParam><QueryParamDisplay>endTime(结束时间)</QueryParamDisplay><QueryParamValue>ShortDateNow()</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>pNo</QueryParam><QueryParamDisplay>pNo()</QueryParamDisplay></dtQueryParam><dtQueryParam><QueryParam>prLineNo</QueryParam><QueryParamDisplay>prLineNo(产线编号)</QueryParamDisplay></dtQueryParam><dtQueryParam><QueryParam>projectName</QueryParam><QueryParamDisplay>projectName(项目名称)</QueryParamDisplay></dtQueryParam><dtQueryParam><QueryParam>startTime</QueryParam><QueryParamDisplay>startTime(开始时间)</QueryParamDisplay><QueryParamValue>DateSub(ShortDateNow(),1,"d")</QueryParamValue></dtQueryParam></dsQueryParam>]]]]><![CDATA[></dsQueryParam><ID>22957c17decb4486849e0935d07eb559</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityRelation><EntityType>window</EntityType><EntityName>productNumMonth</EntityName><SourceType>Query</SourceType><SourceName>everyDayProductMonth</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsQueryParam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>inputYear</QueryParam><QueryParamDisplay>inputYear()</QueryParamDisplay><QueryParamValue>GetDateSection(DateAdd(DateTimeNow(),-1,"d"),1)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>pNo</QueryParam><QueryParamDisplay>pNo(物料编号)</QueryParamDisplay></dtQueryParam></dsQueryParam>]]]]><![CDATA[></dsQueryParam><ID>f5819370055e48d59beb8a1369a6670b</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityRelation><EntityType>window</EntityType><EntityName>productNumYear</EntityName><SourceType>Query</SourceType><SourceName>everyDayProductYear</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsQueryParam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>pNo</QueryParam><QueryParamDisplay>pNo(物料编号)</QueryParamDisplay></dtQueryParam></dsQueryParam>]]]]><![CDATA[></dsQueryParam><ID>99978a019f1a4dc99f2e03e878455f3b</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityColumnRelation><MasterID>22957c17decb4486849e0935d07eb559</MasterID><DestName>product.pNum</DestName><SourceType>entityField</SourceType><SourceName>everyDayProduct.cpc</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>22957c17decb4486849e0935d07eb559</MasterID><DestName>product.tday</DestName><SourceType>entityField</SourceType><SourceName>everyDayProduct.tday</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f5819370055e48d59beb8a1369a6670b</MasterID><DestName>productNumMonth.pNum</DestName><SourceType>entityField</SourceType><SourceName>everyDayProductMonth.cpc</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f5819370055e48d59beb8a1369a6670b</MasterID><DestName>productNumMonth.tmonth</DestName><SourceType>entityField</SourceType><SourceName>everyDayProductMonth.tmonth</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>99978a019f1a4dc99f2e03e878455f3b</MasterID><DestName>productNumYear.pNum</DestName><SourceType>entityField</SourceType><SourceName>everyDayProductYear.cpc</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>99978a019f1a4dc99f2e03e878455f3b</MasterID><DestName>productNumYear.tyear</DestName><SourceType>entityField</SourceType><SourceName>everyDayProductYear.tyear</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>f5819370055e48d59beb8a1369a6670b</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtPager><PagerMasterID>99978a019f1a4dc99f2e03e878455f3b</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtPager><PagerMasterID>22957c17decb4486849e0935d07eb559</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>f5819370055e48d59beb8a1369a6670b</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave><dtTotalRecordSave><TotalRecordSaveMasterID>99978a019f1a4dc99f2e03e878455f3b</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave><dtTotalRecordSave><TotalRecordSaveMasterID>22957c17decb4486849e0935d07eb559</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>IsNullOrEmpty(CC.JGDateTimePicker1.Value,1)==1</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_ShowMessage1" />
    </sequence>
  </if>
  <else isEnabled="True" isDebug="False">
    <define>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_DataBaseDataToInterfaceEntity1_1" />
      <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
    </sequence>
  </else>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage1" instanceName="显示设置的提示信息" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"3","simpleChinesePrompt":{"msgnote":"\"日期不能为空\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>"日期不能为空"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>3</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1_1" instanceName="从数据库获取数据到实体_1" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":null,"entityType":"window","entityName":"product","isFieldAutoMapping":false,"itemqueryparam":[{"queryfield":"inputMonth","queryfieldValue":"GetDateSection(CC.JGDateTimePicker1.Value,2)"},{"queryfield":"inputYear","queryfieldValue":"GetDateSection(CC.JGDateTimePicker1.Value,1)"},{"queryfield":"pNo","queryfieldValue":"CC.JGTextBox1.Value"}],"items":[{"destName":"product.pNum","sourceName":"everyDayProduct.cpc","type":"entityField"},{"destName":"product.tday","sourceName":"everyDayProduct.tday","type":"entityField"}],"orderBy":null,"sourceName":"everyDayProduct","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>product</EntityName><SourceType>Query</SourceType><SourceName>everyDayProduct</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsQueryParam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>inputMonth</QueryParam><QueryParamDisplay>inputMonth()</QueryParamDisplay><QueryParamValue>GetDateSection(CC.JGDateTimePicker1.Value,2)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>inputYear</QueryParam><QueryParamDisplay>inputYear()</QueryParamDisplay><QueryParamValue>GetDateSection(CC.JGDateTimePicker1.Value,1)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>pNo</QueryParam><QueryParamDisplay>pNo()</QueryParamDisplay><QueryParamValue>CC.JGTextBox1.Value</QueryParamValue></dtQueryParam></dsQueryParam>]]]]><![CDATA[></dsQueryParam><ID>22957c17decb4486849e0935d07eb559</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityColumnRelation><MasterID>22957c17decb4486849e0935d07eb559</MasterID><DestName>product.pNum</DestName><SourceType>entityField</SourceType><SourceName>everyDayProduct.cpc</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>22957c17decb4486849e0935d07eb559</MasterID><DestName>product.tday</DestName><SourceType>entityField</SourceType><SourceName>everyDayProduct.tday</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>22957c17decb4486849e0935d07eb559</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>22957c17decb4486849e0935d07eb559</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2020-02-02 19:16:56">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":null,"entityType":"window","entityName":"product","isFieldAutoMapping":false,"itemqueryparam":[{"queryfield":"endTime","queryfieldValue":"CC.JGDateTimePicker2.Value"},{"queryfield":"pNo","queryfieldValue":"CC.JGTextBox1.Value"},{"queryfield":"prLineNo","queryfieldValue":"CC.JGTextBox2.Value"},{"queryfield":"projectName","queryfieldValue":"CC.JGTextBox3.Value"},{"queryfield":"startTime","queryfieldValue":"CC.JGDateTimePicker1.Value"}],"items":[{"destName":"product.pNum","sourceName":"everyDayProduct.cpc","type":"entityField"},{"destName":"product.tday","sourceName":"everyDayProduct.tday","type":"entityField"}],"orderBy":null,"sourceName":"everyDayProduct","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]},{"Istype":"Query","dsWhere":null,"entityType":"window","entityName":"productNumMonth","isFieldAutoMapping":false,"itemqueryparam":[{"queryfield":"endTime","queryfieldValue":"CC.JGDateTimePicker2.Value"},{"queryfield":"pNo","queryfieldValue":"CC.JGTextBox1.Value"},{"queryfield":"prLineNo","queryfieldValue":"CC.JGTextBox2.Value"},{"queryfield":"projectName","queryfieldValue":"CC.JGTextBox3.Value"},{"queryfield":"startTime","queryfieldValue":"CC.JGDateTimePicker1.Value"}],"items":[{"destName":"productNumMonth.pNum","sourceName":"everyDayProductMonth.cpc","type":"entityField"},{"destName":"productNumMonth.tmonth","sourceName":"everyDayProductMonth.tmonth","type":"entityField"}],"orderBy":null,"sourceName":"everyDayProductMonth","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]},{"Istype":"Query","dsWhere":null,"entityType":"window","entityName":"productNumYear","isFieldAutoMapping":false,"itemqueryparam":[{"queryfield":"pNo","queryfieldValue":"CC.JGTextBox1.Value"},{"queryfield":"prLineNo","queryfieldValue":"CC.JGTextBox2.Value"},{"queryfield":"projectName","queryfieldValue":"CC.JGTextBox3.Value"}],"items":[{"destName":"productNumYear.pNum","sourceName":"everyDayProductYear.cpc","type":"entityField"},{"destName":"productNumYear.tyear","sourceName":"everyDayProductYear.tyear","type":"entityField"}],"orderBy":null,"sourceName":"everyDayProductYear","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>product</EntityName><SourceType>Query</SourceType><SourceName>everyDayProduct</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsQueryParam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>endTime</QueryParam><QueryParamDisplay>endTime(结束时间)</QueryParamDisplay><QueryParamValue>CC.JGDateTimePicker2.Value</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>pNo</QueryParam><QueryParamDisplay>pNo()</QueryParamDisplay><QueryParamValue>CC.JGTextBox1.Value</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>prLineNo</QueryParam><QueryParamDisplay>prLineNo(产线编号)</QueryParamDisplay><QueryParamValue>CC.JGTextBox2.Value</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>projectName</QueryParam><QueryParamDisplay>projectName(项目名称)</QueryParamDisplay><QueryParamValue>CC.JGTextBox3.Value</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>startTime</QueryParam><QueryParamDisplay>startTime(开始时间)</QueryParamDisplay><QueryParamValue>CC.JGDateTimePicker1.Value</QueryParamValue></dtQueryParam></dsQueryParam>]]]]><![CDATA[></dsQueryParam><ID>22957c17decb4486849e0935d07eb559</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityRelation><EntityType>window</EntityType><EntityName>productNumMonth</EntityName><SourceType>Query</SourceType><SourceName>everyDayProductMonth</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsQueryParam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>endTime</QueryParam><QueryParamDisplay>endTime(结束时间)</QueryParamDisplay><QueryParamValue>CC.JGDateTimePicker2.Value</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>pNo</QueryParam><QueryParamDisplay>pNo(物料编号)</QueryParamDisplay><QueryParamValue>CC.JGTextBox1.Value</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>prLineNo</QueryParam><QueryParamDisplay>prLineNo(产线编号)</QueryParamDisplay><QueryParamValue>CC.JGTextBox2.Value</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>projectName</QueryParam><QueryParamDisplay>projectName(项目名称)</QueryParamDisplay><QueryParamValue>CC.JGTextBox3.Value</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>startTime</QueryParam><QueryParamDisplay>startTime(开始时间)</QueryParamDisplay><QueryParamValue>CC.JGDateTimePicker1.Value</QueryParamValue></dtQueryParam></dsQueryParam>]]]]><![CDATA[></dsQueryParam><ID>f5819370055e48d59beb8a1369a6670b</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityRelation><EntityType>window</EntityType><EntityName>productNumYear</EntityName><SourceType>Query</SourceType><SourceName>everyDayProductYear</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsQueryParam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>pNo</QueryParam><QueryParamDisplay>pNo(物料编号)</QueryParamDisplay><QueryParamValue>CC.JGTextBox1.Value</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>prLineNo</QueryParam><QueryParamDisplay>prLineNo(产线编号)</QueryParamDisplay><QueryParamValue>CC.JGTextBox2.Value</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>projectName</QueryParam><QueryParamDisplay>projectName(项目名称)</QueryParamDisplay><QueryParamValue>CC.JGTextBox3.Value</QueryParamValue></dtQueryParam></dsQueryParam>]]]]><![CDATA[></dsQueryParam><ID>99978a019f1a4dc99f2e03e878455f3b</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityColumnRelation><MasterID>22957c17decb4486849e0935d07eb559</MasterID><DestName>product.pNum</DestName><SourceType>entityField</SourceType><SourceName>everyDayProduct.cpc</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>22957c17decb4486849e0935d07eb559</MasterID><DestName>product.tday</DestName><SourceType>entityField</SourceType><SourceName>everyDayProduct.tday</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f5819370055e48d59beb8a1369a6670b</MasterID><DestName>productNumMonth.pNum</DestName><SourceType>entityField</SourceType><SourceName>everyDayProductMonth.cpc</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f5819370055e48d59beb8a1369a6670b</MasterID><DestName>productNumMonth.tmonth</DestName><SourceType>entityField</SourceType><SourceName>everyDayProductMonth.tmonth</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>99978a019f1a4dc99f2e03e878455f3b</MasterID><DestName>productNumYear.pNum</DestName><SourceType>entityField</SourceType><SourceName>everyDayProductYear.cpc</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>99978a019f1a4dc99f2e03e878455f3b</MasterID><DestName>productNumYear.tyear</DestName><SourceType>entityField</SourceType><SourceName>everyDayProductYear.tyear</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>22957c17decb4486849e0935d07eb559</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtPager><PagerMasterID>f5819370055e48d59beb8a1369a6670b</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtPager><PagerMasterID>99978a019f1a4dc99f2e03e878455f3b</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>22957c17decb4486849e0935d07eb559</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave><dtTotalRecordSave><TotalRecordSaveMasterID>f5819370055e48d59beb8a1369a6670b</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave><dtTotalRecordSave><TotalRecordSaveMasterID>99978a019f1a4dc99f2e03e878455f3b</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>