<form type="1002" code="pullTestInfo" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[1170]]></property>
    <property name="Height"><![CDATA[480]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[pullTestInfo_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[拉力测试维护]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="IsWindowReport"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel Code="JGPanel2" Height="434" Width="1150" PercentHeight="90.4%" PercentWidth="98.3%" Top="46" Left="20" TabIndex="21" Dock="Fill" LayoutType="BorderLayout" MultiHeight="0px" MultiWidth="0px">
      <JGDataGrid Code="JGDataGrid1" LabelText="列表" Width="1150" Height="434" PercentHeight="100%" PercentWidth="100%" TabIndex="1" Dock="Fill" FetchMode="paged" PageInfo="{&quot;PageList&quot;:[100,200,300,400,500,1000],&quot;DefaultPageSize&quot;:100}" RowWidthMode="PercentWidth" OnDoubleClick="JGButton2_OnClick" OnSelectionChanged="JGDataGrid1_OnSelectionChanged" TableName="bo_akl_line_pullTestInfo" ReadOnly="True" ChooseMode="3" MultiHeight="0px" MultiWidth="0px">
        <JGTextBoxColumn Code="JGTextBoxColumn6" ColumnName="uniqueCode" LabelText="唯一编号" TableName="bo_akl_line_pullTestInfo" />
        <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn1" ColumnName="productNo" LabelText="产品型号" TableName="bo_akl_line_pullTestInfo" Width="127" />
        <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn2" ColumnName="product" LabelText="产品名称" TableName="bo_akl_line_pullTestInfo" Width="105" />
        <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn3" ColumnName="productLineNo" LabelText="产线编号" TableName="bo_akl_line_pullTestInfo" Width="123" />
        <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn4" ColumnName="checkInfo" LabelText="测试规格" TableName="bo_akl_line_pullTestInfo" Width="164" />
        <JGTextBoxColumn Code="JGTextBoxColumn10" ColumnName="remark" LabelText="测试项目" TableName="bo_akl_line_pullTestInfo" Width="211" />
        <JGTextBoxColumn Code="JGTextBoxColumn5" ColumnName="checkType" LabelText="检验类型" TableName="bo_akl_line_pullTestInfo" Visible="False" Width="75" />
        <JGFloatBoxColumn AllowSort="True" Code="JGFloatBoxColumn1" ColumnName="testMin" LabelText="最小值" TableName="bo_akl_line_pullTestInfo" ValueTextAlign="Center" Width="70" />
        <JGFloatBoxColumn AllowSort="True" Code="JGFloatBoxColumn2" ColumnName="testMax" LabelText="最大值" TableName="bo_akl_line_pullTestInfo" ValueTextAlign="Center" Width="70" />
        <JGTextBoxColumn Code="JGTextBoxColumn11" ColumnName="unit" LabelText="单位" TableName="bo_akl_line_pullTestInfo" ValueTextAlign="Center" Width="70" />
        <JGTextBoxColumn Code="JGTextBoxColumn12" ColumnName="testMethod" LabelText="检验方法" TableName="bo_akl_line_pullTestInfo" Width="86" />
        <JGIntegerBoxColumn Code="JGIntegerBoxColumn1" ColumnName="testFrequency" LabelText="检验频次" TableName="bo_akl_line_pullTestInfo" ValueTextAlign="Center" Width="72" />
        <JGIntegerBoxColumn Code="JGIntegerBoxColumn2" ColumnName="testqty" LabelText="检验数量" TableName="bo_akl_line_pullTestInfo" ValueTextAlign="Center" Width="70" />
        <JGTextBoxColumn Code="JGTextBoxColumn7" ColumnName="relatestation" LabelText="关联工站" TableName="bo_akl_line_pullTestInfo" ValueTextAlign="Center" />
        <JGIntegerBoxColumn Code="JGIntegerBoxColumn3" ColumnName="others1" LabelFontStyle="微软雅黑, 5.25pt, style=Bold" LabelText="更换电极后检验数量" TableName="bo_akl_line_pullTestInfo" ValueTextAlign="Center" Width="67" />
      </JGDataGrid>
    </JGPanel>
    <JGPanel Code="JGPanel3" Height="434" Width="20" PercentHeight="90.4%" PercentWidth="1.7%" Top="46" TabIndex="21" Dock="Left" Padding="1, 1, 1, 1" BorderWidth="0" MultiHeight="0px" MultiWidth="0px" />
    <JGPanel Code="JGPanel1" Height="46" Width="1170" PercentHeight="9.6%" PercentWidth="100%" TabIndex="1" Dock="Top" Padding="1, 1, 1, 1" BorderWidth="0" LayoutType="BorderLayout" MultiHeight="0px" MultiWidth="0px">
      <JGButton Code="JGButton8" LabelText="" Width="10" PercentHeight="56.5%" PercentWidth="0.9%" Top="14" Left="1128" TabIndex="22" OnClick="JGButton8_OnClick" MultiHeight="0px" MultiWidth="0px" />
      <JGButton Code="JGButton7" LabelText="导出" PercentHeight="56.5%" PercentWidth="4.4%" Top="10" Left="426" TabIndex="22" OnClick="JGButton7_OnClick" MultiHeight="0px" MultiWidth="0px" />
      <JGButton Code="JGButton6" LabelText="导入数据" Width="77" PercentHeight="56.5%" PercentWidth="6.6%" Top="10" Left="343" TabIndex="5" OnClick="JGButton6_OnClick" MultiHeight="0px" MultiWidth="0px" />
      <JGAttachment Code="JGAttachment1" LabelText="" Width="118" PercentHeight="56.5%" PercentWidth="10.1%" Top="10" Left="219" TabIndex="4" LabelVisible="False" LabelWidth="0" MultiHeight="0px" MultiWidth="0px" />
      <JGButton Code="JGButton5" LabelText="下载模板" Width="77" PercentHeight="56.5%" PercentWidth="6.6%" Top="10" Left="136" TabIndex="3" OnClick="JGButton5_OnClick" MultiHeight="0px" MultiWidth="0px" />
      <JGLocateBox Code="JGLocateBox1" PercentHeight="60.9%" PercentWidth="18.8%" Top="8" Left="542" TabIndex="7" OnClick="JGLocateBox1_OnClick" MultiHeight="0px" MultiWidth="0px" />
      <JGButton Code="JGButton3" LabelText="删除" PercentHeight="56.5%" PercentWidth="4.4%" Top="10" Left="484" TabIndex="6" Visible="False" BackColor="255, 0, 0" OnClick="JGButton3_OnClick" MultiHeight="0px" MultiWidth="0px" />
      <JGButton Code="JGButton2" LabelText="修改" PercentHeight="56.5%" PercentWidth="4.4%" Top="10" Left="78" TabIndex="2" OnClick="JGButton2_OnClick" MultiHeight="0px" MultiWidth="0px" />
      <JGButton Code="JGButton4" LabelText="重置" PercentHeight="56.5%" PercentWidth="4.4%" Top="10" Left="768" TabIndex="8" OnClick="pullTestInfo_FormLoadAction" MultiHeight="0px" MultiWidth="0px" />
      <JGButton Code="JGButton1" LabelText="新建" PercentHeight="56.5%" PercentWidth="4.4%" Top="10" Left="20" TabIndex="1" OnClick="JGButton1_OnClick" MultiHeight="0px" MultiWidth="0px" />
    </JGPanel>
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>