<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Methods>
  <Method MethodDir="WindowMethod" FileName="form_printProductLabel_FormLoadAction.method" Code="form_printProductLabel_FormLoadAction" Name="form_printProductLabel_窗体加载事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="doPrint.method" Code="doPrint" Name="多次打印" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="enoughPro_1.method" Code="enoughPro_1" Name="判断扫入物料是否足够打印" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton1_OnClick.method" Code="JGButton1_OnClick" Name="打印标签" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton1_OnClick_1.method" Code="JGButton1_OnClick_1" Name="打印标签_多次打印调用" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton1_OnClick_1_1.method" Code="JGButton1_OnClick_1_1" Name="JGButton7_单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton1_OnClick_inTime.method" Code="JGButton1_OnClick_inTime" Name="定时器打印标签" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton2_OnClick.method" Code="JGButton2_OnClick" Name="查看子标签" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton3_OnClick.method" Code="JGButton3_OnClick" Name="修改开线批次" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton4_OnClick.method" Code="JGButton4_OnClick" Name="显示历史数据" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton5_OnClick.method" Code="JGButton5_OnClick" Name="尾数打印" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton7_OnClick.method" Code="JGButton7_OnClick" Name="JGButton7_单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton8_OnClick.method" Code="JGButton8_OnClick" Name="关闭定时_单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton9_OnClick.method" Code="JGButton9_OnClick" Name="JGButton9_单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGComboBox1_OnValueChanged.method" Code="JGComboBox1_OnValueChanged" Name="开线状态_值改变事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGLocateBox1_OnClick.method" Code="JGLocateBox1_OnClick" Name="检索事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGTimer1_TimerEvent.method" Code="JGTimer1_TimerEvent" Name="JGTimer1_定时事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="mu_OnClick.method" Code="mu_OnClick" Name="点击多次打印" SourceType="Common" />
  <Method MethodDir="EntityMethod" FileName="JGtimerPrint.method" Code="JGtimerPrint" Name="定时打印" SourceType="Common" />
</Methods>