<EntityConfig version="2.0">
  <Entitys>
    <Entity Code="bo_akl_base_positionType" Name="维护岗位性质" IsExtendable="false" EntityType="" TableOrQueryCode="bo_akl_base_positionType" TemplateId="" TemplateCode="" CreatedFrom="">
      <Columns>
        <Column>
          <Code>id</Code>
          <Name></Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>positionType</Code>
          <Name>岗位性质</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>remark</Code>
          <Name>备注</Name>
          <DataType>text</DataType>
          <Length>1000</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>LongTextBox</WizardControlType>
        </Column>
      </Columns>
      <Events />
    </Entity>
    <Entity Code="bo_akl_base_projectInfo" Name="项目信息" IsExtendable="false" EntityType="" TableOrQueryCode="bo_akl_base_projectInfo" TemplateId="" TemplateCode="" CreatedFrom="">
      <Columns>
        <Column>
          <Code>id</Code>
          <Name></Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>pNo</Code>
          <Name>项目编号</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>pName</Code>
          <Name>项目名称</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>pNote</Code>
          <Name>备注</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>Pclient</Code>
          <Name>项目所属客户</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
      </Columns>
      <Events />
    </Entity>
    <Entity Code="bo_akl_base_productlines" Name="产线信息" IsExtendable="false" EntityType="" TableOrQueryCode="bo_akl_base_productlines" TemplateId="" TemplateCode="" CreatedFrom="">
      <Columns>
        <Column>
          <Code>id</Code>
          <Name></Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>pNo</Code>
          <Name>产线编号</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>belongProject</Code>
          <Name>隶属项目</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>pEName</Code>
          <Name>英文名称</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>pCName</Code>
          <Name>中文名称</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>pNote</Code>
          <Name>备注</Name>
          <DataType>char</DataType>
          <Length>400</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>equNo</Code>
          <Name>设备编号</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>startTime</Code>
          <Name>启动时间</Name>
          <DataType>date</DataType>
          <Length></Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>DateTimePicker</WizardControlType>
        </Column>
      </Columns>
      <Events />
    </Entity>
    <Entity Code="bo_akl_base_productling_ws" Name="产线工站信息" IsExtendable="false" EntityType="" TableOrQueryCode="bo_akl_base_productling_ws" TemplateId="" TemplateCode="" CreatedFrom="">
      <Columns>
        <Column>
          <Code>id</Code>
          <Name></Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>pNo</Code>
          <Name>产线编号</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>pName</Code>
          <Name>产线名称</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>wsNo</Code>
          <Name>工站编号</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>workEName</Code>
          <Name>作业内容英文</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>workCName</Code>
          <Name>作业内容中文</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>pNature</Code>
          <Name>岗位性质</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>isReal</Code>
          <Name>是否虚拟工站</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
      </Columns>
      <Events />
    </Entity>
    <Entity Code="bo_akl_PM_TCSkillsTraining" Name="培训内容_技能培训" IsExtendable="false" EntityType="" TableOrQueryCode="bo_akl_PM_TCSkillsTraining" TemplateId="" TemplateCode="" CreatedFrom="">
      <Columns>
        <Column>
          <Code>trainingType</Code>
          <Name>培训性质</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>postNature</Code>
          <Name>岗位性质</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>trainingContent</Code>
          <Name>培训内容</Name>
          <DataType>char</DataType>
          <Length>1000</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>remarks</Code>
          <Name>备注</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>id</Code>
          <Name></Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>enclosureName</Code>
          <Name>附件名</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>enclosure</Code>
          <Name>附件</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
      </Columns>
      <Events />
    </Entity>
    <Entity Code="bo_akl_base_trainEmployee" Name="培训员工" IsExtendable="false" EntityType="" TableOrQueryCode="bo_akl_base_trainEmployee" TemplateId="" TemplateCode="" CreatedFrom="">
      <Columns>
        <Column>
          <Code>id</Code>
          <Name></Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>enclosureName</Code>
          <Name>附件名</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>enclosure</Code>
          <Name>附件</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>teId</Code>
          <Name>员工Id</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
      </Columns>
      <Events />
    </Entity>
    <Entity Code="bo_akl_base_staffInfo" Name="员工信息" IsExtendable="false" EntityType="" TableOrQueryCode="bo_akl_base_staffInfo" TemplateId="" TemplateCode="" CreatedFrom="">
      <Columns>
        <Column>
          <Code>id</Code>
          <Name></Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>sNo</Code>
          <Name>员工号</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>sName</Code>
          <Name>员工姓名</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>sSex</Code>
          <Name>性别</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>sBirthday</Code>
          <Name>出生年月</Name>
          <DataType>date</DataType>
          <Length></Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>DateTimePicker</WizardControlType>
        </Column>
        <Column>
          <Code>sEnterDate</Code>
          <Name>入职日期</Name>
          <DataType>date</DataType>
          <Length></Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>DateTimePicker</WizardControlType>
        </Column>
        <Column>
          <Code>position</Code>
          <Name>岗位</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>sStatus</Code>
          <Name>员工状态</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>note</Code>
          <Name>备注</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>classes</Code>
          <Name>班次</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>productling</Code>
          <Name>所属线别</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
      </Columns>
      <Events />
    </Entity>
    <Entity Code="bo_akl_base_trainRecordLB" Name="培训记录_技能培训" IsExtendable="false" EntityType="" TableOrQueryCode="bo_akl_base_trainRecordLB" TemplateId="" TemplateCode="" CreatedFrom="">
      <Columns>
        <Column>
          <Code>teId</Code>
          <Name>员工Id</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>id</Code>
          <Name></Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>projectName</Code>
          <Name>项目</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>tLine</Code>
          <Name>产线/工站</Name>
          <DataType>text</DataType>
          <Length>2000</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>LongTextBox</WizardControlType>
        </Column>
        <Column>
          <Code>positionType</Code>
          <Name>岗位性质</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>trainType</Code>
          <Name>培训项</Name>
          <DataType>text</DataType>
          <Length>2000</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>LongTextBox</WizardControlType>
        </Column>
        <Column>
          <Code>trainDate</Code>
          <Name>培训时间</Name>
          <DataType>date</DataType>
          <Length></Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>DateTimePicker</WizardControlType>
        </Column>
        <Column>
          <Code>trainUser</Code>
          <Name>培训人员</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>assDate</Code>
          <Name>考核时间</Name>
          <DataType>date</DataType>
          <Length></Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>DateTimePicker</WizardControlType>
        </Column>
        <Column>
          <Code>assUserA</Code>
          <Name>考核人员1</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>assUserB</Code>
          <Name>考核人员2</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>assUserC</Code>
          <Name>考核人员3</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>assScore</Code>
          <Name>考核分数</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>assResult</Code>
          <Name>考核结果</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>userPower</Code>
          <Name>员工能力状态</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>state</Code>
          <Name>考核状态</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>sNo</Code>
          <Name>员工编号</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>sName</Code>
          <Name>员工姓名</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>guideBooks</Code>
          <Name>作业指导书</Name>
          <DataType>char</DataType>
          <Length>1000</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
      </Columns>
      <Events />
    </Entity>
    <Entity Code="bo_akl_base_trainRecordLB_Sub" Name="培训记录_技能培训子表" IsExtendable="false" EntityType="" TableOrQueryCode="bo_akl_base_trainRecordLB_Sub" TemplateId="" TemplateCode="" CreatedFrom="">
      <Columns>
        <Column>
          <Code>id</Code>
          <Name></Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>trainRecordLBId</Code>
          <Name>技能培训记录Id(外键)</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>workStation</Code>
          <Name>工站</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>guideBookName</Code>
          <Name>作业指导书</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>guideBookVersion</Code>
          <Name>作业指导书版本</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
      </Columns>
      <Events />
    </Entity>
    <Entity Code="bo_akl_EM_guideBook" Name="作业指导书" IsExtendable="false" EntityType="" TableOrQueryCode="bo_akl_EM_guideBook" TemplateId="" TemplateCode="" CreatedFrom="">
      <Columns>
        <Column>
          <Code>id</Code>
          <Name></Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>bookName</Code>
          <Name>作业指导书</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>bookVersion</Code>
          <Name>版本</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>bookEnclosure</Code>
          <Name>附件</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>bookEnclosureName</Code>
          <Name>附件名称</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>note</Code>
          <Name>备注</Name>
          <DataType>char</DataType>
          <Length>1023</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>createDate</Code>
          <Name>创建日期</Name>
          <DataType>date</DataType>
          <Length></Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>DateTimePicker</WizardControlType>
        </Column>
      </Columns>
      <Events />
    </Entity>
  </Entitys>
  <Relations />
</EntityConfig>