<form type="5" code="form_stockLable" IsLocked="False">
  <propertys>
    <property name="Name"><![CDATA[仓库标签模板]]></property>
    <property name="Top"><![CDATA[0]]></property>
    <property name="Left"><![CDATA[0]]></property>
    <property name="PaperType"><![CDATA[自定义]]></property>
    <property name="Width"><![CDATA[400]]></property>
    <property name="Height"><![CDATA[350]]></property>
    <property name="HeaderHeight"><![CDATA[0]]></property>
    <property name="BackImage"><![CDATA[]]></property>
    <property name="BackImageTop"><![CDATA[0]]></property>
    <property name="BackImageLeft"><![CDATA[0]]></property>
    <property name="BackImageWidth"><![CDATA[0]]></property>
    <property name="BackImageHeight"><![CDATA[0]]></property>
    <property name="IntOrient"><![CDATA[Vertical]]></property>
    <property name="IsPreviewBackImage"><![CDATA[True]]></property>
    <property name="IsPrintBackImage"><![CDATA[False]]></property>
  </propertys>
  <controls>
    <JGLabel Code="JGLabel7" FontStyle="宋体, 12pt, style=Bold" LabelText="仓库类型：" Left="63" TabIndex="1" TextAlign="Right" Top="48" />
    <JGLabel Code="JGLabel4" ColumnName="stockType" FontStyle="宋体, 12pt, style=Bold" LabelText="" Left="172" TabIndex="1" TableName="bo_akl_LM_printStockLabel" Top="48" Width="146" />
    <JGImage Code="JGImage1" ColumnName="qrCodeSign" Height="150" Left="95" PercentHeight="42.9%" PercentWidth="37.5%" TabIndex="0" TableName="bo_akl_LM_printStockLabel" Top="85" Width="150" />
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>