<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2019/9/2 15:22:33-->
<Methods>
  <Method Code="form58_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToReport1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToReport" ruleName="从数据库或实体获取数据到报表" instanceCode="BR_DataBaseDataToReport1" instanceName="从数据库或实体获取数据到报表" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-09-06 11:31:10">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"report":"processBedGoal","reportType":"ChinaExcelLib","operateType":"preview","operateTypeExpress":"","reportControl":"JGReport1","isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":null,"entityName":"processBadGoal","ruleSetCode":"","itemqueryparam":[{"componentControlID":"","queryfield":"inputYear","queryfieldValue":"Convert(GetDateSection(DateTimeNow(),1),1)","type":""}],"items":[{"destName":"processBadGoal.badGoal","sourceName":"processBadGoal.badGoal","type":"entityField"},{"destName":"processBadGoal.flag1","sourceName":"processBadGoal.flag1","type":"entityField"},{"destName":"processBadGoal.flag110","sourceName":"processBadGoal.flag110","type":"entityField"},{"destName":"processBadGoal.flag111","sourceName":"processBadGoal.flag111","type":"entityField"},{"destName":"processBadGoal.flag112","sourceName":"processBadGoal.flag112","type":"entityField"},{"destName":"processBadGoal.flag2","sourceName":"processBadGoal.flag2","type":"entityField"},{"destName":"processBadGoal.flag3","sourceName":"processBadGoal.flag3","type":"entityField"},{"destName":"processBadGoal.flag4","sourceName":"processBadGoal.flag4","type":"entityField"},{"destName":"processBadGoal.flag5","sourceName":"processBadGoal.flag5","type":"entityField"},{"destName":"processBadGoal.flag6","sourceName":"processBadGoal.flag6","type":"entityField"},{"destName":"processBadGoal.flag7","sourceName":"processBadGoal.flag7","type":"entityField"},{"destName":"processBadGoal.flag8","sourceName":"processBadGoal.flag8","type":"entityField"},{"destName":"processBadGoal.flag9","sourceName":"processBadGoal.flag9","type":"entityField"},{"destName":"processBadGoal.materialNo","sourceName":"processBadGoal.materialNo","type":"entityField"},{"destName":"processBadGoal.sumblpc11","sourceName":"processBadGoal.sumblpc11","type":"entityField"},{"destName":"processBadGoal.sumblpc110","sourceName":"processBadGoal.sumblpc110","type":"entityField"},{"destName":"processBadGoal.sumblpc111","sourceName":"processBadGoal.sumblpc111","type":"entityField"},{"destName":"processBadGoal.sumblpc112","sourceName":"processBadGoal.sumblpc112","type":"entityField"},{"destName":"processBadGoal.sumblpc12","sourceName":"processBadGoal.sumblpc12","type":"entityField"},{"destName":"processBadGoal.sumblpc13","sourceName":"processBadGoal.sumblpc13","type":"entityField"},{"destName":"processBadGoal.sumblpc14","sourceName":"processBadGoal.sumblpc14","type":"entityField"},{"destName":"processBadGoal.sumblpc15","sourceName":"processBadGoal.sumblpc15","type":"entityField"},{"destName":"processBadGoal.sumblpc16","sourceName":"processBadGoal.sumblpc16","type":"entityField"},{"destName":"processBadGoal.sumblpc17","sourceName":"processBadGoal.sumblpc17","type":"entityField"},{"destName":"processBadGoal.sumblpc18","sourceName":"processBadGoal.sumblpc18","type":"entityField"},{"destName":"processBadGoal.sumblpc19","sourceName":"processBadGoal.sumblpc19","type":"entityField"}],"invokeRuleParams":null,"orderBy":null,"sourceName":"processBadGoal","exeScript":""}],"reportEvents":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><isAsyn>False</isAsyn><report>processBedGoal</report><reportType>ChinaExcelLib</reportType><reportControl>JGReport1</reportControl><operateType>preview</operateType><operateTypeExpress /></dtMaster><dtRelation><ID>56aec6530a144f149270421e8edfb721</ID><entityName>processBadGoal</entityName><sourceType>Query</sourceType><sourceName>processBadGoal</sourceName><dtMapping><![CDATA[<dsMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.badGoal</destName><sourceName>processBadGoal.badGoal</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.flag1</destName><sourceName>processBadGoal.flag1</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.flag110</destName><sourceName>processBadGoal.flag110</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.flag111</destName><sourceName>processBadGoal.flag111</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.flag112</destName><sourceName>processBadGoal.flag112</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.flag2</destName><sourceName>processBadGoal.flag2</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.flag3</destName><sourceName>processBadGoal.flag3</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.flag4</destName><sourceName>processBadGoal.flag4</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.flag5</destName><sourceName>processBadGoal.flag5</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.flag6</destName><sourceName>processBadGoal.flag6</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.flag7</destName><sourceName>processBadGoal.flag7</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.flag8</destName><sourceName>processBadGoal.flag8</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.flag9</destName><sourceName>processBadGoal.flag9</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.materialNo</destName><sourceName>processBadGoal.materialNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.sumblpc11</destName><sourceName>processBadGoal.sumblpc11</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.sumblpc110</destName><sourceName>processBadGoal.sumblpc110</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.sumblpc111</destName><sourceName>processBadGoal.sumblpc111</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.sumblpc112</destName><sourceName>processBadGoal.sumblpc112</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.sumblpc12</destName><sourceName>processBadGoal.sumblpc12</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.sumblpc13</destName><sourceName>processBadGoal.sumblpc13</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.sumblpc14</destName><sourceName>processBadGoal.sumblpc14</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.sumblpc15</destName><sourceName>processBadGoal.sumblpc15</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.sumblpc16</destName><sourceName>processBadGoal.sumblpc16</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.sumblpc17</destName><sourceName>processBadGoal.sumblpc17</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.sumblpc18</destName><sourceName>processBadGoal.sumblpc18</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.sumblpc19</destName><sourceName>processBadGoal.sumblpc19</sourceName><type>entityField</type></dtMapping></dsMapping>]]]]><![CDATA[></dtMapping><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><itemqueryparam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>inputYear</QueryParam><QueryParamDisplay>inputYear()</QueryParamDisplay><QueryParamValue>Convert(GetDateSection(DateTimeNow(),1),1)</QueryParamValue></dtQueryParam></dsQueryParam>]]]]><![CDATA[></itemqueryparam><exeScript /></dtRelation><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.badGoal</destName><sourceName>processBadGoal.badGoal</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.flag1</destName><sourceName>processBadGoal.flag1</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.flag110</destName><sourceName>processBadGoal.flag110</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.flag111</destName><sourceName>processBadGoal.flag111</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.flag112</destName><sourceName>processBadGoal.flag112</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.flag2</destName><sourceName>processBadGoal.flag2</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.flag3</destName><sourceName>processBadGoal.flag3</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.flag4</destName><sourceName>processBadGoal.flag4</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.flag5</destName><sourceName>processBadGoal.flag5</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.flag6</destName><sourceName>processBadGoal.flag6</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.flag7</destName><sourceName>processBadGoal.flag7</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.flag8</destName><sourceName>processBadGoal.flag8</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.flag9</destName><sourceName>processBadGoal.flag9</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.materialNo</destName><sourceName>processBadGoal.materialNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.sumblpc11</destName><sourceName>processBadGoal.sumblpc11</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.sumblpc110</destName><sourceName>processBadGoal.sumblpc110</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.sumblpc111</destName><sourceName>processBadGoal.sumblpc111</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.sumblpc112</destName><sourceName>processBadGoal.sumblpc112</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.sumblpc12</destName><sourceName>processBadGoal.sumblpc12</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.sumblpc13</destName><sourceName>processBadGoal.sumblpc13</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.sumblpc14</destName><sourceName>processBadGoal.sumblpc14</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.sumblpc15</destName><sourceName>processBadGoal.sumblpc15</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.sumblpc16</destName><sourceName>processBadGoal.sumblpc16</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.sumblpc17</destName><sourceName>processBadGoal.sumblpc17</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.sumblpc18</destName><sourceName>processBadGoal.sumblpc18</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.sumblpc19</destName><sourceName>processBadGoal.sumblpc19</sourceName><type>entityField</type></dtMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToReport1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToReport" ruleName="从数据库或实体获取数据到报表" instanceCode="BR_DataBaseDataToReport1" instanceName="从数据库或实体获取数据到报表" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-09-06 11:31:51">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"report":"processBedGoal","reportType":"ChinaExcelLib","operateType":"preview","operateTypeExpress":"","reportControl":"JGReport1","isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":null,"entityName":"processBadGoal","ruleSetCode":"","itemqueryparam":[{"componentControlID":"","queryfield":"inputYear","queryfieldValue":"Convert(GetDateSection(CC.JGDateTimePicker1.Value,1),1)","type":""}],"items":[{"destName":"processBadGoal.badGoal","sourceName":"processBadGoal.badGoal","type":"entityField"},{"destName":"processBadGoal.flag1","sourceName":"processBadGoal.flag1","type":"entityField"},{"destName":"processBadGoal.flag110","sourceName":"processBadGoal.flag110","type":"entityField"},{"destName":"processBadGoal.flag111","sourceName":"processBadGoal.flag111","type":"entityField"},{"destName":"processBadGoal.flag112","sourceName":"processBadGoal.flag112","type":"entityField"},{"destName":"processBadGoal.flag2","sourceName":"processBadGoal.flag2","type":"entityField"},{"destName":"processBadGoal.flag3","sourceName":"processBadGoal.flag3","type":"entityField"},{"destName":"processBadGoal.flag4","sourceName":"processBadGoal.flag4","type":"entityField"},{"destName":"processBadGoal.flag5","sourceName":"processBadGoal.flag5","type":"entityField"},{"destName":"processBadGoal.flag6","sourceName":"processBadGoal.flag6","type":"entityField"},{"destName":"processBadGoal.flag7","sourceName":"processBadGoal.flag7","type":"entityField"},{"destName":"processBadGoal.flag8","sourceName":"processBadGoal.flag8","type":"entityField"},{"destName":"processBadGoal.flag9","sourceName":"processBadGoal.flag9","type":"entityField"},{"destName":"processBadGoal.materialNo","sourceName":"processBadGoal.materialNo","type":"entityField"},{"destName":"processBadGoal.sumblpc11","sourceName":"processBadGoal.sumblpc11","type":"entityField"},{"destName":"processBadGoal.sumblpc110","sourceName":"processBadGoal.sumblpc110","type":"entityField"},{"destName":"processBadGoal.sumblpc111","sourceName":"processBadGoal.sumblpc111","type":"entityField"},{"destName":"processBadGoal.sumblpc112","sourceName":"processBadGoal.sumblpc112","type":"entityField"},{"destName":"processBadGoal.sumblpc12","sourceName":"processBadGoal.sumblpc12","type":"entityField"},{"destName":"processBadGoal.sumblpc13","sourceName":"processBadGoal.sumblpc13","type":"entityField"},{"destName":"processBadGoal.sumblpc14","sourceName":"processBadGoal.sumblpc14","type":"entityField"},{"destName":"processBadGoal.sumblpc15","sourceName":"processBadGoal.sumblpc15","type":"entityField"},{"destName":"processBadGoal.sumblpc16","sourceName":"processBadGoal.sumblpc16","type":"entityField"},{"destName":"processBadGoal.sumblpc17","sourceName":"processBadGoal.sumblpc17","type":"entityField"},{"destName":"processBadGoal.sumblpc18","sourceName":"processBadGoal.sumblpc18","type":"entityField"},{"destName":"processBadGoal.sumblpc19","sourceName":"processBadGoal.sumblpc19","type":"entityField"}],"invokeRuleParams":null,"orderBy":null,"sourceName":"processBadGoal","exeScript":""}],"reportEvents":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><isAsyn>False</isAsyn><report>processBedGoal</report><reportType>ChinaExcelLib</reportType><reportControl>JGReport1</reportControl><operateType>preview</operateType><operateTypeExpress /></dtMaster><dtRelation><ID>56aec6530a144f149270421e8edfb721</ID><entityName>processBadGoal</entityName><sourceType>Query</sourceType><sourceName>processBadGoal</sourceName><dtMapping><![CDATA[<dsMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.badGoal</destName><sourceName>processBadGoal.badGoal</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.flag1</destName><sourceName>processBadGoal.flag1</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.flag110</destName><sourceName>processBadGoal.flag110</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.flag111</destName><sourceName>processBadGoal.flag111</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.flag112</destName><sourceName>processBadGoal.flag112</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.flag2</destName><sourceName>processBadGoal.flag2</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.flag3</destName><sourceName>processBadGoal.flag3</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.flag4</destName><sourceName>processBadGoal.flag4</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.flag5</destName><sourceName>processBadGoal.flag5</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.flag6</destName><sourceName>processBadGoal.flag6</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.flag7</destName><sourceName>processBadGoal.flag7</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.flag8</destName><sourceName>processBadGoal.flag8</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.flag9</destName><sourceName>processBadGoal.flag9</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.materialNo</destName><sourceName>processBadGoal.materialNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.sumblpc11</destName><sourceName>processBadGoal.sumblpc11</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.sumblpc110</destName><sourceName>processBadGoal.sumblpc110</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.sumblpc111</destName><sourceName>processBadGoal.sumblpc111</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.sumblpc112</destName><sourceName>processBadGoal.sumblpc112</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.sumblpc12</destName><sourceName>processBadGoal.sumblpc12</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.sumblpc13</destName><sourceName>processBadGoal.sumblpc13</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.sumblpc14</destName><sourceName>processBadGoal.sumblpc14</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.sumblpc15</destName><sourceName>processBadGoal.sumblpc15</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.sumblpc16</destName><sourceName>processBadGoal.sumblpc16</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.sumblpc17</destName><sourceName>processBadGoal.sumblpc17</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.sumblpc18</destName><sourceName>processBadGoal.sumblpc18</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.sumblpc19</destName><sourceName>processBadGoal.sumblpc19</sourceName><type>entityField</type></dtMapping></dsMapping>]]]]><![CDATA[></dtMapping><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><itemqueryparam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>inputYear</QueryParam><QueryParamDisplay>inputYear()</QueryParamDisplay><QueryParamValue>Convert(GetDateSection(CC.JGDateTimePicker1.Value,1),1)</QueryParamValue></dtQueryParam></dsQueryParam>]]]]><![CDATA[></itemqueryparam><exeScript /></dtRelation><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.badGoal</destName><sourceName>processBadGoal.badGoal</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.flag1</destName><sourceName>processBadGoal.flag1</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.flag110</destName><sourceName>processBadGoal.flag110</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.flag111</destName><sourceName>processBadGoal.flag111</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.flag112</destName><sourceName>processBadGoal.flag112</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.flag2</destName><sourceName>processBadGoal.flag2</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.flag3</destName><sourceName>processBadGoal.flag3</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.flag4</destName><sourceName>processBadGoal.flag4</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.flag5</destName><sourceName>processBadGoal.flag5</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.flag6</destName><sourceName>processBadGoal.flag6</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.flag7</destName><sourceName>processBadGoal.flag7</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.flag8</destName><sourceName>processBadGoal.flag8</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.flag9</destName><sourceName>processBadGoal.flag9</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.materialNo</destName><sourceName>processBadGoal.materialNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.sumblpc11</destName><sourceName>processBadGoal.sumblpc11</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.sumblpc110</destName><sourceName>processBadGoal.sumblpc110</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.sumblpc111</destName><sourceName>processBadGoal.sumblpc111</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.sumblpc112</destName><sourceName>processBadGoal.sumblpc112</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.sumblpc12</destName><sourceName>processBadGoal.sumblpc12</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.sumblpc13</destName><sourceName>processBadGoal.sumblpc13</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.sumblpc14</destName><sourceName>processBadGoal.sumblpc14</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.sumblpc15</destName><sourceName>processBadGoal.sumblpc15</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.sumblpc16</destName><sourceName>processBadGoal.sumblpc16</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.sumblpc17</destName><sourceName>processBadGoal.sumblpc17</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.sumblpc18</destName><sourceName>processBadGoal.sumblpc18</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>56aec6530a144f149270421e8edfb721</relationID><destName>processBadGoal.sumblpc19</destName><sourceName>processBadGoal.sumblpc19</sourceName><type>entityField</type></dtMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>