<EntityConfig version="2.0">
  <Entitys>
    <Entity Code="bo_akl_base_processtime" Name="工序工时" IsExtendable="false" EntityType="" TableOrQueryCode="" TemplateId="" TemplateCode="" CreatedFrom="">
      <Columns>
        <Column>
          <Code>id</Code>
          <Name></Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>pNo</Code>
          <Name>产品编号</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>descripttion</Code>
          <Name>描述</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>bzjjNun</Code>
          <Name>标准计件人数（包括检查员，但不含线长和巡检）</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>bzgsMin</Code>
          <Name>标准工时/分钟*100件</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>bzgsSs</Code>
          <Name>标准工时/秒*件</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>bzTimehour</Code>
          <Name>标准工作时间/小时</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>bzjjCh</Code>
          <Name>当前标准计件产出/pcs</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>bzscl</Code>
          <Name>标准生产力/每小时*每人*pcs</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>price</Code>
          <Name>单价参数/RMB</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>proprice</Code>
          <Name>产品单价/pcs</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>newBzjjNum</Code>
          <Name>新标准计件人数（包括检查员，但不含线长和巡检）</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>newBzgsMin</Code>
          <Name>新工时/分钟*100件</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>newBzgsSs</Code>
          <Name>新标准工时/秒*件</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>newBzTimehour</Code>
          <Name>新标准工作时间/小时</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>newBzjjCh</Code>
          <Name>新标准计件产出/pcs</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>newBzscl</Code>
          <Name>新标准生产力/每小时*每人*pcs</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>newPrice</Code>
          <Name>新单价参数/RMB</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>newProprice</Code>
          <Name>新产品单价/pcs</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>upBzscl</Code>
          <Name>标准生产力提升百分比/每小时*每人*pcs</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>upCcNum</Code>
          <Name>标准产出提升百分比/pcs</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>yjMbjj</Code>
          <Name>预期每班计件人数（包括检查员，但不含线长和巡检）</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>yjMbTimeHour</Code>
          <Name>预期每班工作时间/小时</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>yjMbTimeDay</Code>
          <Name>预期月工作天数</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>yjMbProNum</Code>
          <Name>预期每班生产数量/pcs</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>yjMbscl</Code>
          <Name>预期每班生产力/每小时*每人*pcs</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>yjMbxl</Code>
          <Name>预期每班生产效率</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>yjMonmoney</Code>
          <Name>预计月度人均超产奖（10.5小时*26天）</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>isPass</Code>
          <Name>是否审核通过</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>isCheck</Code>
          <Name>是否审核通过</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
      </Columns>
      <Events>
        <EntityEvent Code="OnLoaded" Value="" />
      </Events>
    </Entity>
    <Entity Code="bo_akl_base_processcheck" Name="工序工时审核" IsExtendable="false" EntityType="" TableOrQueryCode="" TemplateId="" TemplateCode="" CreatedFrom="">
      <Columns>
        <Column>
          <Code>id</Code>
          <Name></Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>pNo</Code>
          <Name>产品编号</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>descripttion</Code>
          <Name>描述</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>bzjjNun</Code>
          <Name>标准计件人数（包括检查员，但不含线长和巡检）</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>bzgsMin</Code>
          <Name>标准工时/分钟*100件</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>bzgsSs</Code>
          <Name>标准工时/秒*件</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>bzTimehour</Code>
          <Name>标准工作时间/小时</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>bzjjCh</Code>
          <Name>当前标准计件产出/pcs</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>bzscl</Code>
          <Name>标准生产力/每小时*每人*pcs</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>price</Code>
          <Name>单价参数/RMB</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>proprice</Code>
          <Name>产品单价/pcs</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>newBzjjNum</Code>
          <Name>新标准计件人数（包括检查员，但不含线长和巡检）</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>newBzgsMin</Code>
          <Name>新工时/分钟*100件</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>newBzgsSs</Code>
          <Name>新标准工时/秒*件</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>newBzTimehour</Code>
          <Name>新标准工作时间/小时</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>newBzjjCh</Code>
          <Name>新标准计件产出/pcs</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>newBzscl</Code>
          <Name>新标准生产力/每小时*每人*pcs</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>newPrice</Code>
          <Name>新单价参数/RMB</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>newProprice</Code>
          <Name>新产品单价/pcs</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>upBzscl</Code>
          <Name>标准生产力提升百分比/每小时*每人*pcs</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>upCcNum</Code>
          <Name>标准产出提升百分比/pcs</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>yjMbjj</Code>
          <Name>预期每班计件人数（包括检查员，但不含线长和巡检）</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>yjMbTimeHour</Code>
          <Name>预期每班工作时间/小时</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>yjMbTimeDay</Code>
          <Name>预期月工作天数</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>yjMbProNum</Code>
          <Name>预期每班生产数量/pcs</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>yjMbscl</Code>
          <Name>预期每班生产力/每小时*每人*pcs</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>yjMbxl</Code>
          <Name>预期每班生产效率</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>yjMonmoney</Code>
          <Name>预计月度人均超产奖（10.5小时*26天）</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>isPass</Code>
          <Name>是否审核</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>isCheck</Code>
          <Name>是否审核通过</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>applyTime</Code>
          <Name>申请时间</Name>
          <DataType>longDate</DataType>
          <Length></Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>checkTime</Code>
          <Name>审核时间</Name>
          <DataType>longDate</DataType>
          <Length></Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>processId</Code>
          <Name>工序工时表id</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
      </Columns>
      <Events>
        <EntityEvent Code="OnLoaded" Value="" />
      </Events>
    </Entity>
    <Entity Code="bo_akl_base_processtime_1" Name="工序工时" IsExtendable="false" EntityType="" TableOrQueryCode="" TemplateId="" TemplateCode="" CreatedFrom="">
      <Columns>
        <Column>
          <Code>id</Code>
          <Name></Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>pNo</Code>
          <Name>产品编号</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>descripttion</Code>
          <Name>描述</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>bzjjNun</Code>
          <Name>标准计件人数（包括检查员，但不含线长和巡检）</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>bzgsMin</Code>
          <Name>标准工时/分钟*100件</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>bzgsSs</Code>
          <Name>标准工时/秒*件</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>bzTimehour</Code>
          <Name>标准工作时间/小时</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>bzjjCh</Code>
          <Name>当前标准计件产出/pcs</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>bzscl</Code>
          <Name>标准生产力/每小时*每人*pcs</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>price</Code>
          <Name>单价参数/RMB</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>proprice</Code>
          <Name>产品单价/pcs</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>newBzjjNum</Code>
          <Name>新标准计件人数（包括检查员，但不含线长和巡检）</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>newBzgsMin</Code>
          <Name>新工时/分钟*100件</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>newBzgsSs</Code>
          <Name>新标准工时/秒*件</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>newBzTimehour</Code>
          <Name>新标准工作时间/小时</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>newBzjjCh</Code>
          <Name>新标准计件产出/pcs</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>newBzscl</Code>
          <Name>新标准生产力/每小时*每人*pcs</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>newPrice</Code>
          <Name>新单价参数/RMB</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>newProprice</Code>
          <Name>新产品单价/pcs</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>upBzscl</Code>
          <Name>标准生产力提升百分比/每小时*每人*pcs</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>upCcNum</Code>
          <Name>标准产出提升百分比/pcs</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>yjMbjj</Code>
          <Name>预期每班计件人数（包括检查员，但不含线长和巡检）</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>yjMbTimeHour</Code>
          <Name>预期每班工作时间/小时</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>yjMbTimeDay</Code>
          <Name>预期月工作天数</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>yjMbProNum</Code>
          <Name>预期每班生产数量/pcs</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>yjMbscl</Code>
          <Name>预期每班生产力/每小时*每人*pcs</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>yjMbxl</Code>
          <Name>预期每班生产效率</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>yjMonmoney</Code>
          <Name>预计月度人均超产奖（10.5小时*26天）</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>isPass</Code>
          <Name>是否审核通过</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>isCheck</Code>
          <Name>是否审核通过</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
      </Columns>
      <Events>
        <EntityEvent Code="OnLoaded" Value="" />
      </Events>
    </Entity>
  </Entitys>
  <Relations />
</EntityConfig>