<form type="1002" code="form79" isEntendable="false" owner="15118148314" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[1222]]></property>
    <property name="Height"><![CDATA[593]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form79_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[工序工时维护]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel Code="JGPanel2" Height="553" Width="1222" PercentHeight="93.3%" PercentWidth="100%" Top="40" TabIndex="22" Dock="Fill" LayoutType="BorderLayout" MultiHeight="100px" MultiWidth="200px">
      <JGDataGrid Code="JGDataGrid1" LabelText="列表" Width="1222" Height="553" PercentHeight="100%" PercentWidth="100%" TabIndex="0" Dock="Fill" RowWidthMode="PercentWidth" OnDoubleClick="JGDataGrid1_OnDoubleClick" TableName="bo_akl_base_processtime" ReadOnly="True" ChooseMode="3" MultiHeight="150px" MultiWidth="240px">
        <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="isCheck" LabelText="审核状态" ReadOnly="True" TableName="bo_akl_base_processtime" />
        <JGTextBoxColumn Code="JGTextBoxColumn1" ColumnName="pNo" LabelText="产品编号" ReadOnly="True" TableName="bo_akl_base_processtime" />
        <JGIntegerBoxColumn Code="JGIntegerBoxColumn1" ColumnName="newBzjjNum" LabelText="标准计件人数" ReadOnly="True" TableName="bo_akl_base_processtime" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn1" ColumnName="newBzgsMin" LabelText="工时/分钟*100件" ReadOnly="True" TableName="bo_akl_base_processtime" Width="109" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn2" ColumnName="newBzgsSs" LabelText="标准工时/秒*件" ReadOnly="True" TableName="bo_akl_base_processtime" Width="119" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn3" ColumnName="newBzTimehour" LabelText="标准工作时间/小时" ReadOnly="True" TableName="bo_akl_base_processtime" Width="121" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn4" ColumnName="newBzjjCh" LabelText="标准计件产出/pcs" ReadOnly="True" TableName="bo_akl_base_processtime" Width="131" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn5" ColumnName="newBzscl" LabelText="标准生产力/每小时*每人*pcs" ReadOnly="True" TableName="bo_akl_base_processtime" Width="114" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn6" ColumnName="newPrice" LabelText="单价参数/RMB" ReadOnly="True" TableName="bo_akl_base_processtime" Width="115" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn7" ColumnName="newProprice" LabelText="产品单价/pcs" ReadOnly="True" TableName="bo_akl_base_processtime" Width="115" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn8" ColumnName="yjMonmoney" LabelText="预计月度人均超产奖（10.5小时*26天）" ReadOnly="True" TableName="bo_akl_base_processtime" Width="119" />
        <JGTextBoxColumn Code="JGTextBoxColumn3" LabelText="文本" TableName="bo_akl_base_processtime" />
      </JGDataGrid>
    </JGPanel>
    <JGPanel Code="JGPanel1" Height="40" Width="1222" PercentHeight="6.7%" PercentWidth="100%" TabIndex="21" Dock="Top" LayoutType="BorderLayout" MultiHeight="100px" MultiWidth="200px">
      <JGButton Code="JGButton6" LabelText="下载模板" Width="77" PercentHeight="65%" PercentWidth="6.3%" Top="7" Left="354" TabIndex="18" OnClick="JGButton6_OnClick" MultiHeight="26px" MultiWidth="52px" />
      <JGButton Code="JGButton1" LabelText="新增" Width="85" PercentHeight="65%" PercentWidth="7%" Top="63" Left="-281" TabIndex="13" OnClick="JGButton1_OnClick" MultiHeight="26px" MultiWidth="52px" />
      <JGLocateBox Code="JGLocateBox1" Width="163" PercentHeight="70%" PercentWidth="13.3%" Top="7" Left="185" TabIndex="19" OnClick="JGLocateBox1_OnClick" MultiHeight="28px" MultiWidth="220px" />
      <JGButton Code="JGButton2" LabelText="删除" Width="85" PercentHeight="65%" PercentWidth="7%" Top="7" Left="3" TabIndex="14" BackColor="255, 0, 0" OnClick="JGButton2_OnClick" MultiHeight="26px" MultiWidth="52px" ThemeVar="null" />
      <JGButton Code="JGButton3" LabelText="申请审核" Width="84" PercentHeight="65%" PercentWidth="6.9%" Top="7" Left="94" TabIndex="14" OnClick="JGButton3_OnClick" MultiHeight="26px" MultiWidth="52px" />
      <JGAttachment Code="JGAttachment1" LabelText="文件" PercentHeight="65%" PercentWidth="24.1%" Top="7" Left="437" TabIndex="17" LabelWidth="1" MultiHeight="26px" MultiWidth="294px" />
      <JGButton Code="JGButton4" LabelText="查看审核记录" Width="102" PercentHeight="65%" PercentWidth="8.3%" Top="7" Left="809" TabIndex="15" OnClick="JGButton4_OnClick" MultiHeight="26px" MultiWidth="52px" />
      <JGButton Code="JGButton5" LabelText="导入" Width="66" PercentHeight="65%" PercentWidth="5.4%" Top="7" Left="737" TabIndex="16" OnClick="JGButton5_OnClick" MultiHeight="26px" MultiWidth="52px" />
    </JGPanel>
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>