<form type="1002" code="chooseEquipInfo1" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[527]]></property>
    <property name="Height"><![CDATA[276]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[chooseEquipInfo_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[选择设备信息]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGLocateBox Code="JGLocateBox1" Left="157" OnClick="JGLocateBox1_OnClick" PercentHeight="10.1%" PercentWidth="45.4%" TabIndex="1" Top="12" Width="239" />
    <JGButton Code="JGButton1" LabelText="重置" Left="402" OnClick="JGButton1_OnClick" PercentHeight="9.4%" PercentWidth="9.9%" TabIndex="2" Top="14" />
    <JGButton Code="sureButton" LabelText="确定" Left="459" OnClick="sureButton_OnClick" PercentHeight="9.4%" PercentWidth="9.9%" TabIndex="3" Top="14" />
    <JGDataGrid Code="JGDataGrid1" FetchMode="paged" Height="218" LabelText="列表" Left="12" OnDoubleClick="sureButton_OnClick" PageInfo="{&quot;PageList&quot;:[10,20,30,40,50,5],&quot;DefaultPageSize&quot;:5}" PercentHeight="79%" PercentWidth="94.7%" ReadOnly="True" TabIndex="4" TableName="bo_akl_EM_EquipmentInformation" Top="46" Width="499">
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn1" ColumnName="equipNo" LabelText="设备编号" TableName="bo_akl_EM_EquipmentInformation" Width="111" />
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn2" ColumnName="equipName" LabelText="设备名称" TableName="bo_akl_EM_EquipmentInformation" Width="117" />
    </JGDataGrid>
  </controls>
  <outputs>
    <variable code="equipId" name="设备信息Id" fieldType="char" defaultValue="0" description="" isRestore="false" />
  </outputs>
  <inputs />
  <remark><![CDATA[]]></remark>
</form>