<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Methods>
  <Method MethodDir="WindowMethod" FileName="NewTrainingRecords_FormLoadAction.method" Code="NewTrainingRecords_FormLoadAction" Name="窗体加载事件" />
  <Method MethodDir="ControlMethod" FileName="JGAttachment1_OnFileDeleted.method" Code="JGAttachment1_OnFileDeleted" Name="文件已删除" />
  <Method MethodDir="ControlMethod" FileName="JGAttachment1_OnFileSelected.method" Code="JGAttachment1_OnFileSelected" Name="文件已选择" />
  <Method MethodDir="ControlMethod" FileName="JGButton1_OnClick.method" Code="JGButton1_OnClick" Name="确认考核按钮单击事件" />
  <Method MethodDir="ControlMethod" FileName="JGButton10_OnClick.method" Code="JGButton10_OnClick" Name="对该员工已存在的培训进行考核记录按钮单击事件(通用培训)" />
  <Method MethodDir="ControlMethod" FileName="JGButton11_OnClick.method" Code="JGButton11_OnClick" Name="对该员工已存在的培训进行考核记录按钮单击事件(技能培训)" />
  <Method MethodDir="ControlMethod" FileName="JGButton2_OnClick.method" Code="JGButton2_OnClick" Name="刷新通用培训考核记录事件" />
  <Method MethodDir="ControlMethod" FileName="JGButton2_OnClick_1.method" Code="JGButton2_OnClick_1" Name="通用培训考核记录删除按钮单击事件" />
  <Method MethodDir="ControlMethod" FileName="JGButton3_OnClick.method" Code="JGButton3_OnClick" Name="通用培训考核记录新建按钮单击事件" />
  <Method MethodDir="ControlMethod" FileName="JGButton6_OnClick.method" Code="JGButton6_OnClick" Name="技能培训考核记录新建按钮单击事件" />
  <Method MethodDir="ControlMethod" FileName="JGButton7_OnClick.method" Code="JGButton7_OnClick" Name="刷新技能培训考核记录事件" />
  <Method MethodDir="ControlMethod" FileName="JGButton7_OnClick_1.method" Code="JGButton7_OnClick_1" Name="技能培训考核记录删除按钮单击事件" />
  <Method MethodDir="ControlMethod" FileName="JGDataGrid1_OnDoubleClick.method" Code="JGDataGrid1_OnDoubleClick" Name="通用培训考核记录列表双击事件" />
  <Method MethodDir="ControlMethod" FileName="JGDataGrid1_OnSelectionChanged.method" Code="JGDataGrid1_OnSelectionChanged" Name="通用培训考核记录记录选择变更" />
  <Method MethodDir="ControlMethod" FileName="JGDataGrid2_OnDoubleClick.method" Code="JGDataGrid2_OnDoubleClick" Name="技能培训考核记录列表双击事件" />
  <Method MethodDir="ControlMethod" FileName="JGDataGrid2_OnSelectionChanged.method" Code="JGDataGrid2_OnSelectionChanged" Name="技能培训考核记录列表记录选择变更" />
  <Method MethodDir="ControlMethod" FileName="JGTextBox1_OnEnter.method" Code="JGTextBox1_OnEnter" Name="附件文本获取焦点" />
  <Method MethodDir="ControlMethod" FileName="JGTextBox2_OnEnter.method" Code="JGTextBox2_OnEnter" Name="员工编号姓名获取焦点" />
</Methods>