<Query id="12a8e9c0db804f43a12f248748b9c5e3" code="A" name="查找员工信息" type="VSql">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[100466]]></Creator>
  <CreationTime><![CDATA[2018-06-21 17:26:31]]></CreationTime>
  <Modifier><![CDATA[100466]]></Modifier>
  <ModificationTime><![CDATA[2018-07-11 12:57:18]]></ModificationTime>
  <VSql><![CDATA[SELECT a.id, a.sNo, a.sName, a.sSex, a.sBirthday, a.sEnterDate, a.position, a.sStatus, a.note, a.classes, b.pNo, a.projectName, a.projectId, a.projectNo
FROM bo_akl_base_staffInfo AS a
LEFT JOIN bo_akl_base_productlines AS b ON a.productling = b.id
ORDER BY a.sNo, a.productling, a.sSex
]]></VSql>
  <Columns>
    <Column id="Column_0" code="id" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_1" code="sNo" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_2" code="sName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_3" code="sSex" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_4" code="sBirthday" name="" dataType="date" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_5" code="sEnterDate" name="" dataType="date" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_6" code="position" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_7" code="sStatus" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_8" code="note" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_9" code="classes" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_10" code="pNo" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_11" code="projectName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_12" code="projectId" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_13" code="projectNo" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params />
  <DataItems>
    <DataItem type="Table" key="bo_akl_base_staffInfo" tokenIndexes="73" />
    <DataItem type="Table" key="bo_akl_base_productlines" tokenIndexes="83" />
    <DataItem type="Query" key="a" tokenIndexes="2,7,12,17,22,27,32,37,42,47,57,62,67,77,91,105,110,115" />
    <DataItem type="Query" key="b" tokenIndexes="52,87,97" />
    <DataItem type="QueryField" key="a.id" tokenIndexes="4" />
    <DataItem type="QueryField" key="a.sNo" tokenIndexes="9,107" />
    <DataItem type="QueryField" key="a.sName" tokenIndexes="14" />
    <DataItem type="QueryField" key="a.sSex" tokenIndexes="19,117" />
    <DataItem type="QueryField" key="a.sBirthday" tokenIndexes="24" />
    <DataItem type="QueryField" key="a.sEnterDate" tokenIndexes="29" />
    <DataItem type="QueryField" key="a.position" tokenIndexes="34" />
    <DataItem type="QueryField" key="a.sStatus" tokenIndexes="39" />
    <DataItem type="QueryField" key="a.note" tokenIndexes="44" />
    <DataItem type="QueryField" key="a.classes" tokenIndexes="49" />
    <DataItem type="QueryField" key="b.pNo" tokenIndexes="54" />
    <DataItem type="QueryField" key="a.projectName" tokenIndexes="59" />
    <DataItem type="QueryField" key="a.projectId" tokenIndexes="64" />
    <DataItem type="QueryField" key="a.projectNo" tokenIndexes="69" />
    <DataItem type="QueryField" key="a.productling" tokenIndexes="93,112" />
    <DataItem type="QueryField" key="b.id" tokenIndexes="99" />
  </DataItems>
</Query>