<Query id="7698e94243224ad0a6b82602ee299c33" code="abs9_welding_line" name="abs9_welding_line" type="VSql" APICode="">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[liub]]></Creator>
  <CreationTime><![CDATA[2018-08-21 17:16:39]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2019-11-21 19:12:42]]></ModificationTime>
  <VSql><![CDATA[select 
startTime,equCode,dayShift,nightShift,workTime,
dayOutput,nightOutput,actualTotal,
CASE WHEN dayShift <> 0 THEN 100*ROUND((dayOutput*0.09525)/(dayShift*60),4) ELSE '0'  END  as dayProductivity,
CASE WHEN nightShift <> 0 THEN 100*ROUND((nightOutput*0.09525)/(nightShift*60),4) ELSE '0'  END  as nightProductivity,
'' as unTime,'' as pullTest,'' as repairTime,'' as changeTime,'' as reworked,'' as clean5s,'' as assemblyTime,'' as fpg2,'' as otherTime
from 
(
select startTime,equCode,
SUM(dayShift) as dayShift,SUM(nightShift) as nightShift,SUM(dayShift)+SUM(nightShift) as workTime,
SUM(dayOutput) as dayOutput,SUM(nightOutput) as nightOutput,SUM(dayOutput) + SUM(nightOutput) as actualTotal,
0 as dayProductivity,
0 as nightProductivity,
'' as unTime,'' as pullTest,'' as repairTime,'' as changeTime,'' as reworked,'' as clean5s,'' as assemblyTime,'' as fpg2,'' as otherTime
from 
(
SELECT a.lineCode, a.equCode, FORMATDATE(a.startTime, 'yyyy-mm-dd') AS startTime, DAYNAME(a.startTime) AS weekName, a.outputNum,a.clesses,
b.standardWorkingHours,
CASE WHEN a.clesses = '白班' THEN ROUND(CAST(DATEDIFF(a.startTime,a.closeTime,'Minute'),'Decimal',10,4)/60,2) ELSE '0'  END as dayShift,
CASE WHEN a.clesses = '晚班' THEN ROUND(CAST(DATEDIFF(a.startTime,a.closeTime,'Minute'),'Decimal',10,4)/60,2) ELSE '0'  END as nightShift,
CASE WHEN a.clesses = '白班' THEN a.outputNum ELSE '0'  END as dayOutput,
CASE WHEN a.clesses = '晚班' THEN a.outputNum ELSE '0'  END as nightOutput,
--效率 = 合格数量*标准工时（秒）/总工时
CASE WHEN a.clesses = '白班' THEN ROUND(CAST(a.outputNum,'Decimal',10,4)*standardWorkingHours/CAST(DATEDIFF(a.startTime,a.closeTime,'Second'),'Decimal',10,4)/100,2) ELSE '0'  END as dayProductivity,
CASE WHEN a.clesses = '晚班' THEN ROUND(CAST(a.outputNum,'Decimal',10,4)*standardWorkingHours/CAST(DATEDIFF(a.startTime,a.closeTime,'Second'),'Decimal',10,4)/100,2) ELSE '0'  END as nightProductivity,
'' as testTime,
'' as machineTime,
'' as changeTime,
'' as backTime,
'' as clean5s,
'' as aline,
'' as bline,
'' as otherTime
FROM Line_output a 
left join (select * from bo_akl_EM_productInfo where prLine = :prlineCode) b on a.equCode = b.prNo
WHERE a.lineCode = :prlineCode 
)aa 
group by startTime,equCode order by startTime desc
)a]]></VSql>
  <Columns>
    <Column id="Column_0" code="startTime" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_1" code="equCode" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_2" code="dayShift" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_3" code="nightShift" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_4" code="workTime" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_5" code="dayOutput" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_6" code="nightOutput" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_7" code="actualTotal" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_8" code="dayProductivity" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_9" code="nightProductivity" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_10" code="unTime" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_11" code="pullTest" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_12" code="repairTime" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_13" code="changeTime" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_14" code="reworked" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_15" code="clean5s" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_16" code="assemblyTime" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_17" code="fpg2" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_18" code="otherTime" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params>
    <Param code="prlineCode" name="产线编号" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
  </Params>
  <DataItems>
    <DataItem type="Table" key="Line_output" tokenIndexes="724" />
    <DataItem type="Table" key="bo_akl_EM_productInfo" tokenIndexes="739" />
    <DataItem type="Query" key="a" tokenIndexes="311,316,323,338,348,352,366,382,386,420,436,440,474,484,503,513,533,547,564,568,602,616,633,637,726,755,767,796" />
    <DataItem type="Query" key="b" tokenIndexes="357,751,761" />
    <DataItem type="QueryField" key="a.lineCode" tokenIndexes="313,769" />
    <DataItem type="QueryField" key="a.equCode" tokenIndexes="318,757" />
    <DataItem type="QueryField" key="a.startTime" tokenIndexes="325,340,384,438,566,635" />
    <DataItem type="QueryField" key="a.outputNum" tokenIndexes="350,486,515,549,618" />
    <DataItem type="QueryField" key="a.clesses" tokenIndexes="354,368,422,476,505,535,604" />
    <DataItem type="QueryField" key="b.standardWorkingHours" tokenIndexes="359" />
    <DataItem type="QueryField" key="a.closeTime" tokenIndexes="388,442,570,639" />
    <DataItem type="QueryField" key="b.prNo" tokenIndexes="763" />
    <DataItem type="QueryParam" key="prlineCode" tokenIndexes="748,774" />
  </DataItems>
</Query>