<Query id="c7dcb514bc38454c86626ccf6ada65f5" code="B" name="查找维护技能培训内容" type="VSql">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[100466]]></Creator>
  <CreationTime><![CDATA[2018-06-21 19:45:17]]></CreationTime>
  <Modifier><![CDATA[100466]]></Modifier>
  <ModificationTime><![CDATA[2018-07-02 13:51:56]]></ModificationTime>
  <VSql><![CDATA[SELECT b.positionType, a.trainingContent, a.remarks, a.enclosure, a.id, a.enclosureName, a.postNature, a.trainingType
FROM bo_akl_PM_TCSkillsTraining AS a
LEFT JOIN bo_akl_base_positionType AS b ON a.postNature = b.id
]]></VSql>
  <Columns>
    <Column id="Column_0" code="positionType" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_1" code="trainingContent" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_2" code="remarks" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_3" code="enclosure" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_4" code="id" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_5" code="enclosureName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_6" code="postNature" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_7" code="trainingType" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params />
  <DataItems>
    <DataItem type="Table" key="bo_akl_PM_TCSkillsTraining" tokenIndexes="43" />
    <DataItem type="Table" key="bo_akl_base_positionType" tokenIndexes="53" />
    <DataItem type="Query" key="b" tokenIndexes="2,57,67" />
    <DataItem type="Query" key="a" tokenIndexes="7,12,17,22,27,32,37,47,61" />
    <DataItem type="QueryField" key="b.positionType" tokenIndexes="4" />
    <DataItem type="QueryField" key="a.trainingContent" tokenIndexes="9" />
    <DataItem type="QueryField" key="a.remarks" tokenIndexes="14" />
    <DataItem type="QueryField" key="a.enclosure" tokenIndexes="19" />
    <DataItem type="QueryField" key="a.id" tokenIndexes="24" />
    <DataItem type="QueryField" key="a.enclosureName" tokenIndexes="29" />
    <DataItem type="QueryField" key="a.postNature" tokenIndexes="34,63" />
    <DataItem type="QueryField" key="a.trainingType" tokenIndexes="39" />
    <DataItem type="QueryField" key="b.id" tokenIndexes="69" />
  </DataItems>
</Query>