<Query id="fd4ed012414f41a092aa0651bb3d6371" code="badAnalysis" name="报废成本分析" type="VSql" APICode="">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[user_20190304004]]></Creator>
  <CreationTime><![CDATA[2019-08-29 16:55:18]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2019-09-10 10:36:49]]></ModificationTime>
  <VSql><![CDATA[select bn.materialNo,
bn.badNum,
bn.price,
bn.prName,
(bn.price*bn.badNum) as priceSum,
bn.materialType
from
(select mat.materialNo,
SUM(ins.inStockNum) as badNum,
ep.price as price,
ep.prName as prName,
mat.materialType as materialType
from bo_akl_MM_inStockInfo  as ins 
left join bo_akl_MM_materialInfo as mat on ins.materialId=mat.id
left join bo_akl_EM_productInfo as ep on mat.materialNo=ep.prNo  
where MONTH(ins.operateTime)=:inputMonth and YEAR(ins.operateTime)=:inputYear and ins.remark='确认不良品入库'
group by mat.materialNo,
ep.price,
ep.prName,
mat.materialType)
as bn 
where bn.materialType=:materialType and bn.materialNo is not null
]]></VSql>
  <Columns>
    <Column id="Column_0" code="materialNo" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_1" code="badNum" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_2" code="price" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_3" code="prName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_4" code="priceSum" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_5" code="materialType" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params>
    <Param code="inputMonth" name="月份" dataType="integer">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="inputYear" name="年份" dataType="integer">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="materialType" name="物料类型" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
  </Params>
  <DataItems>
    <DataItem type="Table" key="bo_akl_MM_inStockInfo" tokenIndexes="91" />
    <DataItem type="Table" key="bo_akl_MM_materialInfo" tokenIndexes="101" />
    <DataItem type="Table" key="bo_akl_EM_productInfo" tokenIndexes="121" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.materialNo" tokenIndexes="48,131,175" />
    <DataItem type="TableField" key="bo_akl_MM_inStockInfo.inStockNum" tokenIndexes="55" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.price" tokenIndexes="65,180" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.prName" tokenIndexes="74,185" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.materialType" tokenIndexes="83,190" />
    <DataItem type="TableField" key="bo_akl_MM_inStockInfo.materialId" tokenIndexes="111" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.id" tokenIndexes="115" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.prNo" tokenIndexes="135" />
    <DataItem type="TableField" key="bo_akl_MM_inStockInfo.operateTime" tokenIndexes="143,155" />
    <DataItem type="TableField" key="bo_akl_MM_inStockInfo.remark" tokenIndexes="165" />
    <DataItem type="QueryParam" key="inputMonth" tokenIndexes="147" />
    <DataItem type="QueryParam" key="inputYear" tokenIndexes="159" />
    <DataItem type="QueryParam" key="materialType" tokenIndexes="204" />
  </DataItems>
</Query>