<Query id="fd4ed012414f41a092aa0651bb3d6371" code="badAnalysis" name="报废成本分析" type="VSql" APICode="">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[user_20190304004]]></Creator>
  <CreationTime><![CDATA[2019-08-29 16:55:18]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2020-01-02 18:31:17]]></ModificationTime>
  <VSql><![CDATA[SELECT bn.materialNo, bn.badNum, bn.price, bn.prName, (bn.price * bn.badNum) AS priceSum, bn.materialType
FROM (
	SELECT mat.materialNo, SUM(ins.inStockNum) AS badNum, mat.mPrice AS price,
		--ep.prName as prName,
		mat.materialName AS prName, mat.materialType AS materialType
	FROM bo_akl_MM_inStockInfo AS ins
	LEFT JOIN bo_akl_MM_materialInfo AS mat ON ins.materialId = mat.id
	--left join bo_akl_EM_productInfo as ep on mat.materialNo=ep.prNo  
	WHERE 
	MONTH(ins.operateTime) = :inputMonth AND
		 YEAR(ins.operateTime) = :inputYear AND
		 ins.remark = '确认不良品入库'
	GROUP BY mat.materialNo, mat.mPrice, mat.materialName, mat.materialType
	) AS bn
WHERE bn.materialType = :materialType AND
	 bn.materialNo IS NOT NULL
]]></VSql>
  <Columns>
    <Column id="Column_0" code="materialNo" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_1" code="badNum" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_2" code="price" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_3" code="prName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_4" code="priceSum" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_5" code="materialType" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params>
    <Param code="inputMonth" name="月份" dataType="integer">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="inputYear" name="年份" dataType="integer">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="materialType" name="物料类型" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
  </Params>
  <DataItems>
    <DataItem type="Table" key="bo_akl_MM_inStockInfo" tokenIndexes="96" />
    <DataItem type="Table" key="bo_akl_MM_materialInfo" tokenIndexes="106" />
    <DataItem type="QueryParam" key="inputMonth" tokenIndexes="138" />
    <DataItem type="QueryParam" key="inputYear" tokenIndexes="152" />
    <DataItem type="QueryParam" key="materialType" tokenIndexes="202" />
  </DataItems>
</Query>