<Query id="38d3f8d6b6ad415a80f54e6d4d3b42b5" code="changeoverTime" name="换型时间" type="VSql" APICode="">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[user_20190304004]]></Creator>
  <CreationTime><![CDATA[2019-10-23 09:46:28]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2019-10-23 14:02:12]]></ModificationTime>
  <VSql><![CDATA[select md.tday,--天数
cha.opdiff*60 as opdiff --换型时间（分钟/天）
from monthDay as md
left join (
			select opema.tday, --日期
			case when 24-SUM(opema.diffhour)<0 then 0 else 24-SUM(opema.diffhour) end as opdiff --换型时间/h
			from (
					select 
					ROUND(CAST(DATEDIFF(MIN(opert.opTime),MAX(opert.opTime),'minute'),'DECIMAL',10,2)/60,2) as diffhour,
					opert.lid,DAYOFMONTH(MIN(opert.opTime))as tday
					from bo_akl_line_operation as opert 
					right join bo_akl_line_start as lineSt on lineSt.id=opert.lid
					where 
					YEAR(opert.opTime)=:inputYear and 
					MONTH(opert.opTime)=:inputMonth and
					lineSt.prolineName=:prNo
					group by opert.lid
			)as opema group by opema.tday) as cha on md.tday=cha.tday]]></VSql>
  <Columns>
    <Column id="Column_0" code="tday" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_1" code="opdiff" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params>
    <Param code="inputYear" name="" dataType="integer">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="inputMonth" name="" dataType="integer">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="prNo" name="产线编号" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
  </Params>
  <DataItems>
    <DataItem type="Table" key="monthDay" tokenIndexes="20" />
    <DataItem type="Table" key="bo_akl_line_operation" tokenIndexes="144" />
    <DataItem type="Table" key="bo_akl_line_start" tokenIndexes="154" />
    <DataItem type="TableField" key="monthDay.tday" tokenIndexes="4,233" />
    <DataItem type="TableField" key="bo_akl_line_operation.opTime" tokenIndexes="95,102,135,176,188" />
    <DataItem type="TableField" key="bo_akl_line_operation.lid" tokenIndexes="127,168,209" />
    <DataItem type="TableField" key="bo_akl_line_start.id" tokenIndexes="164" />
    <DataItem type="TableField" key="bo_akl_line_start.prolineName" tokenIndexes="198" />
    <DataItem type="QueryParam" key="inputYear" tokenIndexes="180" />
    <DataItem type="QueryParam" key="inputMonth" tokenIndexes="192" />
    <DataItem type="QueryParam" key="prNo" tokenIndexes="201" />
  </DataItems>
</Query>