<Query id="fdfcbdbe8c174dd2a0c0c18cd4ad2e69" code="D" name="查找通用培训记录" type="VSql">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[100466]]></Creator>
  <CreationTime><![CDATA[2018-06-22 13:51:09]]></CreationTime>
  <Modifier><![CDATA[100466]]></Modifier>
  <ModificationTime><![CDATA[2018-07-02 13:52:08]]></ModificationTime>
  <VSql><![CDATA[SELECT b.trainingType,a.assDate,a.assResult,a.assScore,a.assUserA,a.assUserB,a.assUserC,a.id,a.state,a.teId,a.trainDate,a.trainInfo,a.trainUser 
FROM bo_akl_base_trainRecordLA as a 
LEFT JOIN bo_akl_PM_TCGeneralTraining as b on a.trainInfo=b.id 
order by a.trainDate desc]]></VSql>
  <Columns>
    <Column id="Column_0" code="trainingType" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_1" code="assDate" name="" dataType="date" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_2" code="assResult" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_3" code="assScore" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_4" code="assUserA" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_5" code="assUserB" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_6" code="assUserC" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_7" code="id" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_8" code="state" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_9" code="teId" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_10" code="trainDate" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_11" code="trainInfo" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_12" code="trainUser" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params />
  <DataItems>
    <DataItem type="Table" key="bo_akl_base_trainRecordLA" tokenIndexes="56" />
    <DataItem type="Table" key="bo_akl_PM_TCGeneralTraining" tokenIndexes="66" />
    <DataItem type="TableField" key="bo_akl_PM_TCGeneralTraining.trainingType" tokenIndexes="4" />
    <DataItem type="TableField" key="bo_akl_base_trainRecordLA.assDate" tokenIndexes="8" />
    <DataItem type="TableField" key="bo_akl_base_trainRecordLA.assResult" tokenIndexes="12" />
    <DataItem type="TableField" key="bo_akl_base_trainRecordLA.assScore" tokenIndexes="16" />
    <DataItem type="TableField" key="bo_akl_base_trainRecordLA.assUserA" tokenIndexes="20" />
    <DataItem type="TableField" key="bo_akl_base_trainRecordLA.assUserB" tokenIndexes="24" />
    <DataItem type="TableField" key="bo_akl_base_trainRecordLA.assUserC" tokenIndexes="28" />
    <DataItem type="TableField" key="bo_akl_base_trainRecordLA.id" tokenIndexes="32" />
    <DataItem type="TableField" key="bo_akl_base_trainRecordLA.state" tokenIndexes="36" />
    <DataItem type="TableField" key="bo_akl_base_trainRecordLA.teId" tokenIndexes="40" />
    <DataItem type="TableField" key="bo_akl_base_trainRecordLA.trainDate" tokenIndexes="44,88" />
    <DataItem type="TableField" key="bo_akl_base_trainRecordLA.trainInfo" tokenIndexes="48,76" />
    <DataItem type="TableField" key="bo_akl_base_trainRecordLA.trainUser" tokenIndexes="52" />
    <DataItem type="TableField" key="bo_akl_PM_TCGeneralTraining.id" tokenIndexes="80" />
    <DataItem type="Query" key="a" tokenIndexes="60" />
    <DataItem type="Query" key="b" tokenIndexes="70" />
  </DataItems>
</Query>