<Query id="15942293ad62499b99e30a003030969c" code="dqqq" name="wq" type="VSql" APICode="">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[user_20190304004]]></Creator>
  <CreationTime><![CDATA[2019-09-03 09:01:47]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2019-12-18 16:40:44]]></ModificationTime>
  <VSql><![CDATA[select pns.materialNo,pns.stationName,
										SUM(ycl) as ycls,SUM(ry) as rys,SUM(sb) as sbs,SUM(qt) as qts
										from (select case 
												when pn.remark='原材料'  THEN 1
												else 0 end as ycl,
												case 
												when pn.remark='人员'  THEN 1
												else 0 end as ry,
												case 
												when pn.remark='设备'  THEN 1
												else 0 end as sb,
												case 
												when pn.remark='其他'  THEN 1
												else 0 end as qt,pn.*
												from  bo_akl_line_stationBadProNum as pn
												where 
												YEAR(pn.bsTime)=2019
												and Month(pn.bsTime)=12
												and DAYOFMONTH(pn.bsTime)=18
												) as pns group by pns.materialNo,pns.stationName]]></VSql>
  <Columns>
    <Column id="Column_0" code="materialNo" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_1" code="stationName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_2" code="ycls" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_3" code="rys" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_4" code="sbs" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_5" code="qts" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params>
    <Param code="inputMonth" name="" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="inputYear" name="" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="inputDay" name="" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="pNo" name="" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
  </Params>
  <DataItems>
    <DataItem type="Table" key="bo_akl_line_stationBadProNum" tokenIndexes="157" />
    <DataItem type="TableField" key="bo_akl_line_stationBadProNum.remark" tokenIndexes="58,83,108,133" />
    <DataItem type="TableField" key="bo_akl_line_stationBadProNum.bsTime" tokenIndexes="169,180,191" />
  </DataItems>
</Query>