<Query id="79eecf5d518441c4bf2bbfa348b3c1e4" code="e21122" name="eee" type="VSql" APICode="">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[user_20190304004]]></Creator>
  <CreationTime><![CDATA[2019-09-03 09:50:05]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2019-12-18 18:17:44]]></ModificationTime>
  <VSql><![CDATA[select 	bn.bsTime,
		al.classes, --班次
		al.prolineName,--产线名称
		bn.materialNo, --产品编号
		al.planCode, --计划单号
		bn.remark as reason, --原因
		al.inspectorName,--巡检员名称
		bn.stationName,
		bn.remark as remark,--不良现象
		bn.badProNum,--不良品数量
		case 
		when bn.remark='原材料'  THEN '√'
		else '' end as ycl,
		case 
		when bn.remark='人员'  THEN '√'
		else '' end as ry,
		case 
		when bn.remark='设备'  THEN '√'
		else '' end as sb,
		case 
		when bn.remark='其他'  THEN '√'
		else '' end as qt
		from bo_akl_line_stationBadProNum  as bn
		left join bo_akl_line_start as al 
		on bn.startId=al.id
		where bn.bsTime!='' and MONTH(bn.bsTime)=:inputMonth and YEAR(bn.bsTime)=:inputYear
				and DAYOFMONTH(bn.bsTime)=:inputDay]]></VSql>
  <Columns>
    <Column id="Column_0" code="bsTime" name="" dataType="date" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_1" code="classes" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_2" code="prolineName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_3" code="materialNo" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_4" code="planCode" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_5" code="reason" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_6" code="inspectorName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_7" code="stationName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_8" code="remark" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_9" code="badProNum" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_10" code="ycl" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_11" code="ry" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_12" code="sb" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_13" code="qt" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params>
    <Param code="inputMonth" name="" dataType="integer">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="inputDay" name="" dataType="integer">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="pNo" name="" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="inputYear" name="" dataType="integer">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
  </Params>
  <DataItems>
    <DataItem type="Table" key="bo_akl_line_stationBadProNum" tokenIndexes="173" />
    <DataItem type="Table" key="bo_akl_line_start" tokenIndexes="183" />
    <DataItem type="TableField" key="bo_akl_line_stationBadProNum.bsTime" tokenIndexes="4,203,213,225,237" />
    <DataItem type="TableField" key="bo_akl_line_start.classes" tokenIndexes="9" />
    <DataItem type="TableField" key="bo_akl_line_start.prolineName" tokenIndexes="16" />
    <DataItem type="TableField" key="bo_akl_line_stationBadProNum.materialNo" tokenIndexes="22" />
    <DataItem type="TableField" key="bo_akl_line_start.planCode" tokenIndexes="29" />
    <DataItem type="TableField" key="bo_akl_line_stationBadProNum.remark" tokenIndexes="36,58,78,103,128,153" />
    <DataItem type="TableField" key="bo_akl_line_start.inspectorName" tokenIndexes="47" />
    <DataItem type="TableField" key="bo_akl_line_stationBadProNum.stationName" tokenIndexes="53" />
    <DataItem type="TableField" key="bo_akl_line_stationBadProNum.badProNum" tokenIndexes="68" />
    <DataItem type="TableField" key="bo_akl_line_stationBadProNum.startId" tokenIndexes="193" />
    <DataItem type="TableField" key="bo_akl_line_start.id" tokenIndexes="197" />
    <DataItem type="QueryParam" key="inputMonth" tokenIndexes="217" />
    <DataItem type="QueryParam" key="inputYear" tokenIndexes="229" />
    <DataItem type="QueryParam" key="inputDay" tokenIndexes="241" />
  </DataItems>
</Query>