<Query id="3db30f7c95204ce7bbfb94753fbf62fe" code="equipLog" name="设备总日志" type="VSql" APICode="">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[user_20190304004]]></Creator>
  <CreationTime><![CDATA[2019-12-09 00:11:53]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2020-03-05 11:19:23]]></ModificationTime>
  <VSql><![CDATA[select 
	equNo,--设备编号
	proNo, --产线编号
	equName,--产线名称
	NewValue, --新值
	OldValue,--旧值
	rec,--记录
	timeP --记录时间
FROM
(select 
	equNo,--设备编号
	proNo, --产线编号
	equName,--产线名称
	NewValue, --新值
	OldValue,--旧值
	rec,--记录
	timeP --记录时间
from (
	select 
	'' as equNo,--设备编号
	mej.Name1 as proNo, --产线编号
	mej.Name2 as equName,--产线名称
	CAST(mej.NewValue,'VARCHAR') as NewValue, --新值
	CAST(mej.OldValue,'VARCHAR')as OldValue, --旧值
	mej.Record as rec,--记录
	mej.Timepoint as timeP --记录时间
	from MyExchange_Journal as mej
	left join bo_akl_base_productlines as proline on proline.pNo=mej.Name1
	left join bo_akl_base_projectInfo as pji on proline.belongProject=pji.id 
	where mej.Timepoint>:startTime and mej.Timepoint<:endTime  and pji.pName=:projectName
union all 
	select 
	eqm.equipNo as equNo,
	proline.pNo as proNo,
	eqm.equipName as equName,
	'' as NewValue,
	'' as OldValue,
	case when isOp=1 then '完成模具寿命保养要求' else '推送了模具寿命保养要求' end as rec,
	emf.upkeepDate as timeP
	 from bo_akl_EM_mouldLifeUpkeepRec as emf 
	left join bo_akl_EM_EquipmentInformation as eqm on eqm.id=emf.equipId
	left join bo_akl_base_productlines as proline on proline.equNo=eqm.equipNo
	left join bo_akl_base_projectInfo as pji on proline.belongProject=pji.id 
	where emf.upkeepDate>:startTime and emf.upkeepDate<:endTime and pji.pName=:projectName
union all 
	select 
	eqm.equipNo as equNo,
	proline.pNo as proNo,
	eqm.equipName as equName,
	'' as NewValue,
	'' as OldValue,
	case when isOp=1 then '完成模具日常保养要求' else '推送了模具日常保养要求' end as rec,
	emf.upkeepDate as timeP
	 from bo_akl_EM_mouldDayUpkeepRec as emf 
	left join bo_akl_EM_EquipmentInformation as eqm on eqm.id=emf.equipId
	left join bo_akl_base_productlines as proline on proline.equNo=eqm.equipNo
	left join bo_akl_base_projectInfo as pji on proline.belongProject=pji.id 
	where emf.upkeepDate>:startTime and emf.upkeepDate<:endTime and pji.pName=:projectName
union all
select 
	eqm.equipNo as equNo,
	proline.pNo as proNo,
	eqm.equipName as equName,
	'' as NewValue,
	'' as OldValue,
	case when isOp=1 then '完成维修保养要求' else '推送了维修保养要求' end as rec,
	emf.tDate as timeP
	 from bo_akl_base_tending as emf 
	left join bo_akl_EM_EquipmentInformation as eqm on eqm.id=emf.equipId
	left join bo_akl_base_productlines as proline on proline.equNo=eqm.equipNo
	left join bo_akl_base_projectInfo as pji on proline.belongProject=pji.id 
	where emf.tDate>:startTime and emf.tDate<:endTime and pji.pName=:projectName
union all
	select 
	eqm.equipNo as equNo,
	proline.pNo as proNo,
	eqm.equipName as equName,
	'' as NewValue,
	'' as OldValue,
	case when isOp=1 then '完成公共设备保养要求' else '推送了公共设备保养要求' end as rec,
	emf.upkeepDate as timeP
	 from bo_akl_EM_publicEquUpkeepRec as emf 
	left join bo_akl_EM_EquipmentInformation as eqm on eqm.id=emf.equipId
	left join bo_akl_base_productlines as proline on proline.equNo=eqm.equipNo
	left join bo_akl_base_projectInfo as pji on proline.belongProject=pji.id 
	where emf.upkeepDate>:startTime and emf.upkeepDate<:endTime and pji.pName=:projectName
union all
	select 
	eqm.equipNo as equNo,
	proline.pNo as proNo,
	eqm.equipName as equName,--设备名称
	'' as NewValue,
	'' as OldValue,
	case when isOp=1 then '完成信息设备保养要求' else '推送了信息设备保养要求' end as rec,
	emf.upkeepDate as timeP
	 from bo_akl_EM_infoEquUpkeepRec as emf 
	left join bo_akl_EM_EquipmentInformation as eqm on eqm.id=emf.equipId
	left join bo_akl_base_productlines as proline on proline.equNo=eqm.equipNo
	left join bo_akl_base_projectInfo as pji on proline.belongProject=pji.id 
	where emf.upkeepDate>:startTime and emf.upkeepDate<:endTime  and pji.pName=:projectName
union all
	select 
	eqm.equipNo as equNo,
	proline.pNo as proNo,
	eqm.equipName as equName,--设备名称
	'' as NewValue,
	'' as OldValue,
	case when isOp=1 then '完成载具设备保养要求' else '推送了载具设备保养要求' end as rec,
	emf.upkeepDate as timeP
	 from bo_akl_EM_toolequUpkeepRec as emf 
	left join bo_akl_EM_EquipmentInformation as eqm on eqm.id=emf.equipId
	left join bo_akl_base_productlines as proline on proline.equNo=eqm.equipNo
	left join bo_akl_base_projectInfo as pji on proline.belongProject=pji.id 
	where emf.upkeepDate>:startTime and emf.upkeepDate<:endTime and pji.pName=:projectName
union all 
	select 
	mainRe.equipCode as equNo,
	mainRe.pNo as proNo,
	eqm.equipName as equName,
	'' as NewValue,
	'' as OldValue,
	case 
	when mainRe.repairType='产线维修' then '完成了产线维修' 
	when mainRe.repairType='设备维修' then '完成了设备维修'
	else '' end as rec,
	mainRe.startDate as timeP
	from bo_akl_EM_maintainRecord as mainRe 
	left join bo_akl_EM_EquipmentInformation as eqm on eqm.equipNo=mainRe.equipCode
	left join bo_akl_base_productlines as prl on prl.pNo=mainRe.pNo
	left join bo_akl_base_projectInfo as pji on prl.belongProject=pji.id 
	where mainRe.startDate>:startTime and mainRe.startDate<:endTime and pji.pName=:projectName
) scs 
) as ar order by ar.timeP desc]]></VSql>
  <Columns>
    <Column id="Column_0" code="equNo" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_1" code="proNo" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_2" code="equName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_3" code="NewValue" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_4" code="OldValue" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_5" code="rec" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_6" code="timeP" name="" dataType="longDate" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params>
    <Param code="startTime" name="" dataType="date">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="endTime" name="" dataType="date">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="projectName" name="项目名称" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
  </Params>
  <DataItems>
    <DataItem type="Table" key="MyExchange_Journal" tokenIndexes="153" />
    <DataItem type="Table" key="bo_akl_base_productlines" tokenIndexes="163,336,509,682,855,1029,1203,1390" />
    <DataItem type="Table" key="bo_akl_base_projectInfo" tokenIndexes="183,356,529,702,875,1049,1223,1410" />
    <DataItem type="Table" key="bo_akl_EM_mouldLifeUpkeepRec" tokenIndexes="306" />
    <DataItem type="Table" key="bo_akl_EM_EquipmentInformation" tokenIndexes="316,489,662,835,1009,1183,1370" />
    <DataItem type="Table" key="bo_akl_EM_mouldDayUpkeepRec" tokenIndexes="479" />
    <DataItem type="Table" key="bo_akl_base_tending" tokenIndexes="652" />
    <DataItem type="Table" key="bo_akl_EM_publicEquUpkeepRec" tokenIndexes="825" />
    <DataItem type="Table" key="bo_akl_EM_infoEquUpkeepRec" tokenIndexes="999" />
    <DataItem type="Table" key="bo_akl_EM_toolequUpkeepRec" tokenIndexes="1173" />
    <DataItem type="Table" key="bo_akl_EM_maintainRecord" tokenIndexes="1360" />
    <DataItem type="TableField" key="MyExchange_Journal.Name1" tokenIndexes="81,177" />
    <DataItem type="TableField" key="MyExchange_Journal.Name2" tokenIndexes="92" />
    <DataItem type="TableField" key="MyExchange_Journal.NewValue" tokenIndexes="104" />
    <DataItem type="TableField" key="MyExchange_Journal.OldValue" tokenIndexes="120" />
    <DataItem type="TableField" key="MyExchange_Journal.Record" tokenIndexes="133" />
    <DataItem type="TableField" key="MyExchange_Journal.Timepoint" tokenIndexes="143,203,212" />
    <DataItem type="TableField" key="bo_akl_base_productlines.pNo" tokenIndexes="173,243,416,589,762,935,1109,1400" />
    <DataItem type="TableField" key="bo_akl_base_productlines.belongProject" tokenIndexes="193,366,539,712,885,1059,1233,1420" />
    <DataItem type="TableField" key="bo_akl_base_projectInfo.id" tokenIndexes="197,370,543,716,889,1063,1237,1424" />
    <DataItem type="TableField" key="bo_akl_base_projectInfo.pName" tokenIndexes="221,394,567,740,913,1087,1261,1448" />
    <DataItem type="TableField" key="bo_akl_EM_EquipmentInformation.equipNo" tokenIndexes="234,350,407,523,580,696,753,869,926,1043,1100,1217,1380" />
    <DataItem type="TableField" key="bo_akl_EM_EquipmentInformation.equipName" tokenIndexes="252,425,598,771,944,1118,1292" />
    <DataItem type="TableField" key="bo_akl_EM_mouldLifeUpkeepRec.upkeepDate" tokenIndexes="298,376,385,471,549,558,817,895,904,991,1069,1078,1165,1243,1252" />
    <DataItem type="TableField" key="bo_akl_EM_EquipmentInformation.id" tokenIndexes="326,499,672,845,1019,1193" />
    <DataItem type="TableField" key="bo_akl_EM_mouldLifeUpkeepRec.equipId" tokenIndexes="330,503,676,849,1023,1197" />
    <DataItem type="TableField" key="bo_akl_base_productlines.equNo" tokenIndexes="346,519,692,865,1039,1213" />
    <DataItem type="TableField" key="bo_akl_EM_mouldLifeUpkeepRec.tDate" tokenIndexes="644,722,731" />
    <DataItem type="TableField" key="bo_akl_EM_maintainRecord.equipCode" tokenIndexes="1274,1384" />
    <DataItem type="TableField" key="bo_akl_EM_maintainRecord.pNo" tokenIndexes="1283,1404" />
    <DataItem type="TableField" key="bo_akl_EM_maintainRecord.repairType" tokenIndexes="1319,1331" />
    <DataItem type="TableField" key="bo_akl_EM_maintainRecord.startDate" tokenIndexes="1352,1430,1439" />
    <DataItem type="QueryParam" key="startTime" tokenIndexes="206,379,552,725,898,1072,1246,1433" />
    <DataItem type="QueryParam" key="endTime" tokenIndexes="215,388,561,734,907,1081,1255,1442" />
    <DataItem type="QueryParam" key="projectName" tokenIndexes="224,397,570,743,916,1090,1264,1451" />
  </DataItems>
</Query>