<Query id="a3b128d0515c4f3ea2bed42b5eda930c" code="equRepairTime" name="设备维修时间(日)" type="VSql" APICode="">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[user_20190304004]]></Creator>
  <CreationTime><![CDATA[2019-10-22 17:15:21]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2019-10-23 09:30:50]]></ModificationTime>
  <VSql><![CDATA[select mad.tday,rep.rhour*60 as rhour from monthDay as mad 
left join (
		select 
		DAYOFMONTH(rd.startDate) as tday,-- 日期 day
		SUM(rd.repairTime) as rhour  -- 维修时长
		from bo_akl_EM_maintainRecord as rd 
		where 
		YEAR(rd.startDate)=:inputYear and 
		MONTH(rd.startDate)= :inputMonth AND
		rd.equipCode=:equNo AND
		rd.pNo= :prNo
		group by DAYOFMONTH(rd.startDate) 
	)as rep on rep.tday=mad.tday]]></VSql>
  <Columns>
    <Column id="Column_0" code="tday" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_1" code="rhour" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params>
    <Param code="inputYear" name="" dataType="integer">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="inputMonth" name="" dataType="integer">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="equNo" name="设备编号" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="prNo" name="产线编号" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
  </Params>
  <DataItems>
    <DataItem type="Table" key="monthDay" tokenIndexes="18" />
    <DataItem type="Table" key="bo_akl_EM_maintainRecord" tokenIndexes="60" />
    <DataItem type="TableField" key="monthDay.tday" tokenIndexes="4,134" />
    <DataItem type="TableField" key="bo_akl_EM_maintainRecord.startDate" tokenIndexes="36,72,84,118" />
    <DataItem type="TableField" key="bo_akl_EM_maintainRecord.repairTime" tokenIndexes="49" />
    <DataItem type="TableField" key="bo_akl_EM_maintainRecord.equipCode" tokenIndexes="95" />
    <DataItem type="TableField" key="bo_akl_EM_maintainRecord.pNo" tokenIndexes="104" />
    <DataItem type="QueryParam" key="inputYear" tokenIndexes="76" />
    <DataItem type="QueryParam" key="inputMonth" tokenIndexes="89" />
    <DataItem type="QueryParam" key="equNo" tokenIndexes="98" />
    <DataItem type="QueryParam" key="prNo" tokenIndexes="108" />
  </DataItems>
</Query>