<Query id="abc014f131d041a78b201ad3fbca1b4c" code="equRepairTimeMonth" name="设备维修时间(月)" type="VSql" APICode="">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[user_20190304004]]></Creator>
  <CreationTime><![CDATA[2019-10-22 18:22:37]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2020-02-02 19:30:34]]></ModificationTime>
  <VSql><![CDATA[select mad.tmonth,
ROUND(CAST(rep.rhour*60,'DECIMAL',10,2)/31,2) as rhour
from baseMonth as mad 
left join (
		select 
		MONTH(rd.startDate) as tmonth,-- 日期 day
		SUM(rd.repairTime) as rhour  -- 维修时长
		from bo_akl_EM_maintainRecord as rd 
		left join bo_akl_base_productlines as pline on pline.pNo=rd.pNo
		left join bo_akl_base_projectInfo as poj on poj.id=pline.belongProject
		where  rd.startDate>=:startTime and rd.startDate<=:endTime  and poj.pName=:projectName and
		--YEAR(rd.startDate)=:inputYear AND
		rd.equipCode=:equNo AND
		rd.pNo= :prNo
		group by MONTH(rd.startDate) 
	)as rep on rep.tmonth=mad.tmonth
	order by mad.tmonth asc]]></VSql>
  <Columns>
    <Column id="Column_0" code="tmonth" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_1" code="rhour" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params>
    <Param code="equNo" name="" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="prNo" name="" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="startTime" name="开始时间" dataType="date">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="endTime" name="结束时间" dataType="date">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="projectName" name="项目名称" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
  </Params>
  <DataItems>
    <DataItem type="Table" key="baseMonth" tokenIndexes="35" />
    <DataItem type="Table" key="bo_akl_EM_maintainRecord" tokenIndexes="77" />
    <DataItem type="Table" key="bo_akl_base_productlines" tokenIndexes="87" />
    <DataItem type="Table" key="bo_akl_base_projectInfo" tokenIndexes="107" />
    <DataItem type="TableField" key="baseMonth.tmonth" tokenIndexes="4,195,203" />
    <DataItem type="TableField" key="bo_akl_EM_maintainRecord.startDate" tokenIndexes="53,127,136,179" />
    <DataItem type="TableField" key="bo_akl_EM_maintainRecord.repairTime" tokenIndexes="66" />
    <DataItem type="TableField" key="bo_akl_base_productlines.pNo" tokenIndexes="97" />
    <DataItem type="TableField" key="bo_akl_EM_maintainRecord.pNo" tokenIndexes="101,165" />
    <DataItem type="TableField" key="bo_akl_base_projectInfo.id" tokenIndexes="117" />
    <DataItem type="TableField" key="bo_akl_base_productlines.belongProject" tokenIndexes="121" />
    <DataItem type="TableField" key="bo_akl_base_projectInfo.pName" tokenIndexes="145" />
    <DataItem type="TableField" key="bo_akl_EM_maintainRecord.equipCode" tokenIndexes="156" />
    <DataItem type="QueryParam" key="startTime" tokenIndexes="130" />
    <DataItem type="QueryParam" key="endTime" tokenIndexes="139" />
    <DataItem type="QueryParam" key="projectName" tokenIndexes="148" />
    <DataItem type="QueryParam" key="equNo" tokenIndexes="159" />
    <DataItem type="QueryParam" key="prNo" tokenIndexes="169" />
  </DataItems>
</Query>