<Query id="19107b0aaf5d48b9b14f93a956a58611" code="equRepairTimeYear" name="设备维修时间(年)" type="VSql" APICode="">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[user_20190304004]]></Creator>
  <CreationTime><![CDATA[2019-10-22 19:20:31]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2019-10-23 09:30:34]]></ModificationTime>
  <VSql><![CDATA[select mad.tyear,
ROUND(CAST(rep.rhour*60,'DECIMAL',10,2)/365,2) as rhour
from baseYear as mad 
left join (
		select 
		YEAR(rd.startDate) as tyear,-- 日期 day
		SUM(rd.repairTime) as rhour  -- 维修时长
		from bo_akl_EM_maintainRecord as rd 
		where  
		rd.equipCode=:equNo AND
		rd.pNo= :prNo
		group by YEAR(rd.startDate) 
	)as rep on rep.tyear=mad.tyear]]></VSql>
  <Columns>
    <Column id="Column_0" code="tyear" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_1" code="rhour" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params>
    <Param code="equNo" name="" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="prNo" name="" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
  </Params>
  <DataItems>
    <DataItem type="Table" key="baseYear" tokenIndexes="35" />
    <DataItem type="Table" key="bo_akl_EM_maintainRecord" tokenIndexes="77" />
    <DataItem type="TableField" key="baseYear.tyear" tokenIndexes="4,126" />
    <DataItem type="TableField" key="bo_akl_EM_maintainRecord.startDate" tokenIndexes="53,110" />
    <DataItem type="TableField" key="bo_akl_EM_maintainRecord.repairTime" tokenIndexes="66" />
    <DataItem type="TableField" key="bo_akl_EM_maintainRecord.equipCode" tokenIndexes="87" />
    <DataItem type="TableField" key="bo_akl_EM_maintainRecord.pNo" tokenIndexes="96" />
    <DataItem type="QueryParam" key="equNo" tokenIndexes="90" />
    <DataItem type="QueryParam" key="prNo" tokenIndexes="100" />
  </DataItems>
</Query>