<Query id="d242b5a87eea47adae4d0c49d67b87ea" code="feee" name="123" type="SimpleWizard" APICode="">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[user_20190304004]]></Creator>
  <CreationTime><![CDATA[2019-04-03 17:42:55]]></CreationTime>
  <Modifier><![CDATA[user_20180612007]]></Modifier>
  <ModificationTime><![CDATA[2019-11-18 09:36:48]]></ModificationTime>
  <VSql><![CDATA[select bo_akl_MM_materialInfo.materialType as materialType,bo_akl_line_start.id as id,bo_akl_line_start.prolineName as prolineName,bo_akl_line_start.prolineId as prolineId,bo_akl_line_start.equName as equName,bo_akl_line_start.equId as equId,bo_akl_line_start.planCode as planCode,bo_akl_line_start.planId as planId,bo_akl_line_start.state as state,bo_akl_line_start.startTime as startTime,bo_akl_line_start.startClasses as startClasses,bo_akl_line_start.batchNum as batchNum,bo_akl_line_start.boxPartsNum as boxPartsNum,bo_akl_line_start.prolineUserName as prolineUserName,bo_akl_line_start.prolineUserCode as prolineUserCode from bo_akl_MM_materialInfo bo_akl_MM_materialInfo inner join bo_akl_line_start bo_akl_line_start on  bo_akl_line_start.equName = bo_akl_MM_materialInfo.materialNo order by bo_akl_line_start.startTime desc]]></VSql>
  <Columns>
    <Column id="Column_0" code="materialType" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_1" code="id" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_2" code="prolineName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_3" code="prolineId" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_4" code="equName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_5" code="equId" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_6" code="planCode" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_7" code="planId" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_8" code="state" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_9" code="startTime" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_10" code="startClasses" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_11" code="batchNum" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_12" code="boxPartsNum" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_13" code="prolineUserName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_14" code="prolineUserCode" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params />
  <DataItems>
    <DataItem type="Table" key="bo_akl_MM_materialInfo" tokenIndexes="2,124,126,144" />
    <DataItem type="Table" key="bo_akl_line_start" tokenIndexes="10,18,26,34,42,50,58,66,74,82,90,98,106,114,132,134,138,152" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.materialType" tokenIndexes="4" />
    <DataItem type="TableField" key="bo_akl_line_start.id" tokenIndexes="12" />
    <DataItem type="TableField" key="bo_akl_line_start.prolineName" tokenIndexes="20" />
    <DataItem type="TableField" key="bo_akl_line_start.prolineId" tokenIndexes="28" />
    <DataItem type="TableField" key="bo_akl_line_start.equName" tokenIndexes="36,140" />
    <DataItem type="TableField" key="bo_akl_line_start.equId" tokenIndexes="44" />
    <DataItem type="TableField" key="bo_akl_line_start.planCode" tokenIndexes="52" />
    <DataItem type="TableField" key="bo_akl_line_start.planId" tokenIndexes="60" />
    <DataItem type="TableField" key="bo_akl_line_start.state" tokenIndexes="68" />
    <DataItem type="TableField" key="bo_akl_line_start.startTime" tokenIndexes="76,154" />
    <DataItem type="TableField" key="bo_akl_line_start.startClasses" tokenIndexes="84" />
    <DataItem type="TableField" key="bo_akl_line_start.batchNum" tokenIndexes="92" />
    <DataItem type="TableField" key="bo_akl_line_start.boxPartsNum" tokenIndexes="100" />
    <DataItem type="TableField" key="bo_akl_line_start.prolineUserName" tokenIndexes="108" />
    <DataItem type="TableField" key="bo_akl_line_start.prolineUserCode" tokenIndexes="116" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.materialNo" tokenIndexes="146" />
  </DataItems>
  <SimpleWizardSelectedCols>
    <SimpleWizardSelectedCol sourceType="Table" sourceCode="bo_akl_MM_materialInfo" colCode="materialType" dataType="char" conditionOperator="" sortType="">
      <Condition><![CDATA[]]></Condition>
    </SimpleWizardSelectedCol>
    <SimpleWizardSelectedCol sourceType="Table" sourceCode="bo_akl_line_start" colCode="id" dataType="char" conditionOperator="" sortType="">
      <Condition><![CDATA[]]></Condition>
    </SimpleWizardSelectedCol>
    <SimpleWizardSelectedCol sourceType="Table" sourceCode="bo_akl_line_start" colCode="prolineName" dataType="char" conditionOperator="" sortType="">
      <Condition><![CDATA[]]></Condition>
    </SimpleWizardSelectedCol>
    <SimpleWizardSelectedCol sourceType="Table" sourceCode="bo_akl_line_start" colCode="prolineId" dataType="char" conditionOperator="" sortType="">
      <Condition><![CDATA[]]></Condition>
    </SimpleWizardSelectedCol>
    <SimpleWizardSelectedCol sourceType="Table" sourceCode="bo_akl_line_start" colCode="equName" dataType="char" conditionOperator="" sortType="">
      <Condition><![CDATA[]]></Condition>
    </SimpleWizardSelectedCol>
    <SimpleWizardSelectedCol sourceType="Table" sourceCode="bo_akl_line_start" colCode="equId" dataType="char" conditionOperator="" sortType="">
      <Condition><![CDATA[]]></Condition>
    </SimpleWizardSelectedCol>
    <SimpleWizardSelectedCol sourceType="Table" sourceCode="bo_akl_line_start" colCode="planCode" dataType="char" conditionOperator="" sortType="">
      <Condition><![CDATA[]]></Condition>
    </SimpleWizardSelectedCol>
    <SimpleWizardSelectedCol sourceType="Table" sourceCode="bo_akl_line_start" colCode="planId" dataType="char" conditionOperator="" sortType="">
      <Condition><![CDATA[]]></Condition>
    </SimpleWizardSelectedCol>
    <SimpleWizardSelectedCol sourceType="Table" sourceCode="bo_akl_line_start" colCode="state" dataType="char" conditionOperator="" sortType="">
      <Condition><![CDATA[]]></Condition>
    </SimpleWizardSelectedCol>
    <SimpleWizardSelectedCol sourceType="Table" sourceCode="bo_akl_line_start" colCode="startTime" dataType="char" conditionOperator="" sortType="Descending">
      <Condition><![CDATA[]]></Condition>
    </SimpleWizardSelectedCol>
    <SimpleWizardSelectedCol sourceType="Table" sourceCode="bo_akl_line_start" colCode="startClasses" dataType="char" conditionOperator="" sortType="">
      <Condition><![CDATA[]]></Condition>
    </SimpleWizardSelectedCol>
    <SimpleWizardSelectedCol sourceType="Table" sourceCode="bo_akl_line_start" colCode="batchNum" dataType="char" conditionOperator="" sortType="">
      <Condition><![CDATA[]]></Condition>
    </SimpleWizardSelectedCol>
    <SimpleWizardSelectedCol sourceType="Table" sourceCode="bo_akl_line_start" colCode="boxPartsNum" dataType="integer" conditionOperator="" sortType="">
      <Condition><![CDATA[]]></Condition>
    </SimpleWizardSelectedCol>
    <SimpleWizardSelectedCol sourceType="Table" sourceCode="bo_akl_line_start" colCode="prolineUserName" dataType="char" conditionOperator="" sortType="">
      <Condition><![CDATA[]]></Condition>
    </SimpleWizardSelectedCol>
    <SimpleWizardSelectedCol sourceType="Table" sourceCode="bo_akl_line_start" colCode="prolineUserCode" dataType="char" conditionOperator="" sortType="">
      <Condition><![CDATA[]]></Condition>
    </SimpleWizardSelectedCol>
  </SimpleWizardSelectedCols>
  <SimpleWizardRelations>
    <SimpleWizardRelation masterDataSourceType="Table" masterDataSourceCode="bo_akl_line_start" primaryColumn="equName" joinType="InnerJoin" detailDataSourceType="Table" detailDataSourceCode="bo_akl_MM_materialInfo" foreignColumn="materialNo" />
  </SimpleWizardRelations>
</Query>