<Query id="7d979573a7f14356a73e3490ca7c0f08" code="fww" name="sss" type="VSql" APICode="">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[user_20190304004]]></Creator>
  <CreationTime><![CDATA[2019-10-19 11:35:34]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2019-12-26 19:04:09]]></ModificationTime>
  <VSql><![CDATA[--bo_akl_MM_inStockInfo 入库信息
--bo_akl_MM_stockType 仓库类型
--bo_akl_MM_materialInfo 物料名称
--bo_akl_EM_productInfo 产品
--bo_akl_base_productlines 产线
--bo_akl_line_stationBadProNum 开线工站不良品数
--bo_akl_LM_printProductLabel 产品标签
select 
'成品' as blType,
mas.prolineName,--产线
mas.materialNo, --产品编号
mas.remark, --原因
'' as stationName, --工站
'' as fcNum,--复测前
mas.badN as blNum, --不良品数量
buls.smu, --生产数量
koe.allbead, --不良品总数
ROUND(CAST(mas.badN,'Decimal',10,4)/buls.smu*1000000,2) as badrate,--不良品率
ROUND(CAST(mas.badN,'Decimal',10,4)/koe.allbead*100,2) as badZb--不良占比
FROM
(
select  
lis.prolineName, --产线
sp.materialNo, --物料编号
sp.remark, --不良原因
--buls.proBadNum,--产品总数
SUM(sp.badProNum) as badN --不良数量
from bo_akl_line_materialBadProNum as sp 
LEFT JOIN bo_akl_line_start AS lis ON lis.id = sp.startId
left join bo_akl_MM_materialInfo as mti on sp.materialNo=mti.materialNo where mti.materialType='原材料'
group by lis.prolineName,sp.materialNo,sp.remark
) as mas
left join (
select 
bam.materialNo,
SUM(mc.num) as smu from bo_akl_line_materialConfirm as mc
left join bo_akl_MM_materialInfo as bam on bam.id=mc.materialId where bam.materialType='原材料'
group by bam.materialNo
	) as buls on buls.materialNo=mas.materialNo
left join (
select SUM(badProNum) as allbead from bo_akl_line_materialBadProNum   as mbp
left join bo_akl_MM_materialInfo as mti on mbp.materialNo=mti.materialNo 
where mti.materialType='原材料' and bsTime>'2019-12-24') as koe
	on 1=1]]></VSql>
  <Columns>
    <Column id="Column_0" code="blType" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_1" code="prolineName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_2" code="materialNo" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_3" code="remark" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_4" code="stationName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_5" code="fcNum" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_6" code="blNum" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_7" code="smu" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_8" code="allbead" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_9" code="badrate" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_10" code="badZb" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params>
    <Param code="inputMonth" name="" dataType="integer">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="inputYear" name="" dataType="integer">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="inputDay" name="" dataType="integer">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="inputWeek" name="" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
  </Params>
  <DataItems>
    <DataItem type="Table" key="bo_akl_line_materialBadProNum" tokenIndexes="166,347" />
    <DataItem type="Table" key="bo_akl_MM_materialInfo" tokenIndexes="198,280,357" />
    <DataItem type="Table" key="bo_akl_line_materialConfirm" tokenIndexes="270" />
    <DataItem type="Table" key="bo_akl_line_start" tokenIndexes="176" />
    <DataItem type="TableField" key="bo_akl_line_materialBadProNum.materialNo" tokenIndexes="141,208,232,367" />
    <DataItem type="TableField" key="bo_akl_line_materialBadProNum.remark" tokenIndexes="147,236" />
    <DataItem type="TableField" key="bo_akl_line_materialBadProNum.badProNum" tokenIndexes="156" />
    <DataItem type="TableField" key="bo_akl_line_materialBadProNum.startId" tokenIndexes="192" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.materialNo" tokenIndexes="212,254,310,371" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.materialType" tokenIndexes="218,300,377" />
    <DataItem type="TableField" key="bo_akl_line_materialConfirm.num" tokenIndexes="261" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.id" tokenIndexes="290" />
    <DataItem type="TableField" key="bo_akl_line_materialConfirm.materialId" tokenIndexes="294" />
  </DataItems>
</Query>