<Query id="81249121671447218746f041983d9219" code="G" name="查询通用培训考核记录" type="VSql">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[100466]]></Creator>
  <CreationTime><![CDATA[2018-06-23 18:10:55]]></CreationTime>
  <Modifier><![CDATA[100466]]></Modifier>
  <ModificationTime><![CDATA[2018-07-06 19:01:29]]></ModificationTime>
  <VSql><![CDATA[SELECT b.trainingType,a.assDate,a.assResult,a.assScore,a.assUserA,a.assUserB,a.assUserC,a.id,a.state,a.teId,a.trainDate,a.trainInfo,a.trainUser,a.assUserD
FROM bo_akl_base_examRecordLA as a 
LEFT JOIN bo_akl_PM_TCGeneralTraining as b on a.trainInfo=b.id 
order by a.trainDate desc]]></VSql>
  <Columns>
    <Column id="Column_0" code="trainingType" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_1" code="assDate" name="" dataType="date" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_2" code="assResult" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_3" code="assScore" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_4" code="assUserA" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_5" code="assUserB" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_6" code="assUserC" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_7" code="id" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_8" code="state" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_9" code="teId" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_10" code="trainDate" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_11" code="trainInfo" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_12" code="trainUser" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_13" code="assUserD" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params />
  <DataItems>
    <DataItem type="Table" key="bo_akl_base_examRecordLA" tokenIndexes="60" />
    <DataItem type="Table" key="bo_akl_PM_TCGeneralTraining" tokenIndexes="70" />
    <DataItem type="TableField" key="bo_akl_PM_TCGeneralTraining.trainingType" tokenIndexes="4" />
    <DataItem type="TableField" key="bo_akl_base_examRecordLA.assDate" tokenIndexes="8" />
    <DataItem type="TableField" key="bo_akl_base_examRecordLA.assResult" tokenIndexes="12" />
    <DataItem type="TableField" key="bo_akl_base_examRecordLA.assScore" tokenIndexes="16" />
    <DataItem type="TableField" key="bo_akl_base_examRecordLA.assUserA" tokenIndexes="20" />
    <DataItem type="TableField" key="bo_akl_base_examRecordLA.assUserB" tokenIndexes="24" />
    <DataItem type="TableField" key="bo_akl_base_examRecordLA.assUserC" tokenIndexes="28" />
    <DataItem type="TableField" key="bo_akl_base_examRecordLA.id" tokenIndexes="32" />
    <DataItem type="TableField" key="bo_akl_base_examRecordLA.state" tokenIndexes="36" />
    <DataItem type="TableField" key="bo_akl_base_examRecordLA.teId" tokenIndexes="40" />
    <DataItem type="TableField" key="bo_akl_base_examRecordLA.trainDate" tokenIndexes="44,92" />
    <DataItem type="TableField" key="bo_akl_base_examRecordLA.trainInfo" tokenIndexes="48,80" />
    <DataItem type="TableField" key="bo_akl_base_examRecordLA.trainUser" tokenIndexes="52" />
    <DataItem type="TableField" key="bo_akl_base_examRecordLA.assUserD" tokenIndexes="56" />
    <DataItem type="TableField" key="bo_akl_PM_TCGeneralTraining.id" tokenIndexes="84" />
    <DataItem type="Query" key="a" tokenIndexes="64" />
    <DataItem type="Query" key="b" tokenIndexes="74" />
  </DataItems>
</Query>