<Query id="3a61a26b7c214322a18ec9c48a52cb4c" code="getApplyRemoveInsulateMe" name="获取申请解除隔离的物料" type="VSql">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[user_20180828002]]></Creator>
  <CreationTime><![CDATA[2019-02-11 16:39:00]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2019-07-12 10:33:40]]></ModificationTime>
  <VSql><![CDATA[select mi.materialNo,mi.materialName,mi.materialType,mi.unit,ir.* ,
aim.applyId
from bo_akl_MM_applyInsulateMe as aim
left join bo_akl_MM_insulateRec as ir on aim.insulateId=ir.id
left join bo_akl_MM_materialInfo as mi on ir.materialId=mi.id

]]></VSql>
  <Columns>
    <Column id="Column_0" code="materialNo" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_1" code="materialName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_2" code="materialType" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_3" code="unit" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_4" code="applyId" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_5" code="responsiblePerson" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_6" code="workingHours" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_7" code="id" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_8" code="materialId" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_9" code="batchNo" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_10" code="insulateSum" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_11" code="state" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_12" code="tailingNum" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_13" code="goodProductNum" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_14" code="badProductNum" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_15" code="insulateTime" name="" dataType="longDate" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_16" code="removeInsulateTime" name="" dataType="longDate" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params />
  <DataItems>
    <DataItem type="Table" key="bo_akl_MM_applyInsulateMe" tokenIndexes="30" />
    <DataItem type="Table" key="bo_akl_MM_insulateRec" tokenIndexes="40" />
    <DataItem type="Table" key="bo_akl_MM_materialInfo" tokenIndexes="60" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.materialNo" tokenIndexes="4" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.materialName" tokenIndexes="8" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.materialType" tokenIndexes="12" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.unit" tokenIndexes="16" />
    <DataItem type="TableField" key="bo_akl_MM_applyInsulateMe.applyId" tokenIndexes="26" />
    <DataItem type="TableField" key="bo_akl_MM_applyInsulateMe.insulateId" tokenIndexes="50" />
    <DataItem type="TableField" key="bo_akl_MM_insulateRec.id" tokenIndexes="54" />
    <DataItem type="TableField" key="bo_akl_MM_insulateRec.materialId" tokenIndexes="70" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.id" tokenIndexes="74" />
  </DataItems>
</Query>