<Query id="36e2eabe265f41b7bc4364c8afb6afba" code="getInsulateRec" name="获取隔离记录" type="VSql" APICode="">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[user_20180828002]]></Creator>
  <CreationTime><![CDATA[2019-02-11 20:57:52]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2019-09-10 10:26:45]]></ModificationTime>
  <VSql><![CDATA[select mi.materialNo,mi.materialName,mi.materialType,mi.unit,mi.packNum,
ir.* 
from bo_akl_MM_insulateRec as ir 
left join bo_akl_MM_materialInfo as mi on ir.materialId=mi.id

]]></VSql>
  <Columns>
    <Column id="Column_0" code="materialNo" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_1" code="materialName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_2" code="materialType" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_3" code="unit" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_4" code="packNum" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_5" code="id" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_6" code="materialId" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_7" code="batchNo" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_8" code="insulateSum" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_9" code="state" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_10" code="tailingNum" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_11" code="goodProductNum" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_12" code="badProductNum" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_13" code="insulateTime" name="" dataType="longDate" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_14" code="removeInsulateTime" name="" dataType="longDate" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_15" code="workingHours" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_16" code="responsiblePerson" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params />
  <DataItems>
    <DataItem type="Table" key="bo_akl_MM_insulateRec" tokenIndexes="29" />
    <DataItem type="Table" key="bo_akl_MM_materialInfo" tokenIndexes="39" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.materialNo" tokenIndexes="4" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.materialName" tokenIndexes="8" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.materialType" tokenIndexes="12" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.unit" tokenIndexes="16" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.packNum" tokenIndexes="20" />
    <DataItem type="TableField" key="bo_akl_MM_insulateRec.materialId" tokenIndexes="49" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.id" tokenIndexes="53" />
  </DataItems>
</Query>