<Query id="dd474825846041f8af0efe46139b25d6" code="getProductWeellyByLine" name="产线分组获取周计划汇总" type="VSql">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[user_20190304004]]></Creator>
  <CreationTime><![CDATA[2019-07-18 09:29:55]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2019-07-18 09:32:55]]></ModificationTime>
  <VSql><![CDATA[select recodeId,prLine from bo_akl_MM_weeklyPlan_summary group by recodeId,prLine]]></VSql>
  <Columns>
    <Column id="Column_0" code="recodeId" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_1" code="prLine" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params />
  <DataItems>
    <DataItem type="Table" key="bo_akl_MM_weeklyPlan_summary" tokenIndexes="8" />
  </DataItems>
</Query>