<Query id="d3dd6ab67c98470d8299c7134c48aab0" code="getWeekTime" name="获取周次" type="VSql" APICode="">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[user_20190304004]]></Creator>
  <CreationTime><![CDATA[2019-12-27 10:21:45]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2019-12-27 10:28:34]]></ModificationTime>
  <VSql><![CDATA[select WEEK(:inputTime) as weekTime  from  firstWeekOfYear as wfee
]]></VSql>
  <Columns>
    <Column id="Column_0" code="eg" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params>
    <Param code="inputTime" name="" dataType="date">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
  </Params>
  <DataItems>
    <DataItem type="Table" key="firstWeekOfYear" tokenIndexes="14" />
    <DataItem type="QueryParam" key="inputTime" tokenIndexes="5" />
  </DataItems>
</Query>