<Query id="4780034f73b147d1b391eeb236bafb34" code="H" name="查询技能培训考核记录" type="VSql">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[100466]]></Creator>
  <CreationTime><![CDATA[2018-06-23 18:11:30]]></CreationTime>
  <Modifier><![CDATA[100466]]></Modifier>
  <ModificationTime><![CDATA[2018-07-06 19:01:29]]></ModificationTime>
  <VSql><![CDATA[SELECT b.pName, a.id, a.tLine, c.positionType, a.trainType, a.assDate, a.trainUser, a.trainDate, a.assUserA, a.assUserB, a.assUserC,a.assUserD, a.assScore, a.assResult, a.userPower, a.STATE, a.teId, a.guideBooks
FROM bo_akl_base_examRecordLB AS a
LEFT JOIN bo_akl_base_projectInfo AS b ON a.projectName = b.id
LEFT JOIN bo_akl_base_positionType AS c ON a.positionType = c.id
]]></VSql>
  <Columns>
    <Column id="Column_0" code="pName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_1" code="id" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_2" code="tLine" name="" dataType="text" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_3" code="positionType" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_4" code="trainType" name="" dataType="text" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_5" code="assDate" name="" dataType="date" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_6" code="trainUser" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_7" code="trainDate" name="" dataType="date" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_8" code="assUserA" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_9" code="assUserB" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_10" code="assUserC" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_11" code="assUserD" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_12" code="assScore" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_13" code="assResult" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_14" code="userPower" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_15" code="STATE" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_16" code="teId" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_17" code="guideBooks" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params />
  <DataItems>
    <DataItem type="Table" key="bo_akl_base_examRecordLB" tokenIndexes="92" />
    <DataItem type="Table" key="bo_akl_base_projectInfo" tokenIndexes="102" />
    <DataItem type="Table" key="bo_akl_base_positionType" tokenIndexes="124" />
    <DataItem type="Query" key="b" tokenIndexes="2,106,116" />
    <DataItem type="Query" key="a" tokenIndexes="7,12,22,27,32,37,42,47,52,56,61,66,71,76,81,86,96,110,132" />
    <DataItem type="Query" key="c" tokenIndexes="17,128,138" />
    <DataItem type="QueryField" key="b.pName" tokenIndexes="4" />
    <DataItem type="QueryField" key="a.id" tokenIndexes="9" />
    <DataItem type="QueryField" key="a.tLine" tokenIndexes="14" />
    <DataItem type="QueryField" key="c.positionType" tokenIndexes="19" />
    <DataItem type="QueryField" key="a.trainType" tokenIndexes="24" />
    <DataItem type="QueryField" key="a.assDate" tokenIndexes="29" />
    <DataItem type="QueryField" key="a.trainUser" tokenIndexes="34" />
    <DataItem type="QueryField" key="a.trainDate" tokenIndexes="39" />
    <DataItem type="QueryField" key="a.assUserA" tokenIndexes="44" />
    <DataItem type="QueryField" key="a.assUserB" tokenIndexes="49" />
    <DataItem type="QueryField" key="a.assUserC" tokenIndexes="54" />
    <DataItem type="QueryField" key="a.assUserD" tokenIndexes="58" />
    <DataItem type="QueryField" key="a.assScore" tokenIndexes="63" />
    <DataItem type="QueryField" key="a.assResult" tokenIndexes="68" />
    <DataItem type="QueryField" key="a.userPower" tokenIndexes="73" />
    <DataItem type="QueryField" key="a.STATE" tokenIndexes="78" />
    <DataItem type="QueryField" key="a.teId" tokenIndexes="83" />
    <DataItem type="QueryField" key="a.guideBooks" tokenIndexes="88" />
    <DataItem type="QueryField" key="a.projectName" tokenIndexes="112" />
    <DataItem type="QueryField" key="b.id" tokenIndexes="118" />
    <DataItem type="QueryField" key="a.positionType" tokenIndexes="134" />
    <DataItem type="QueryField" key="c.id" tokenIndexes="140" />
  </DataItems>
</Query>