<Query id="ba8691cc61e34cd68287dd648238f0ad" code="inStockInfo_qrcode" name="入库_二维码信息" type="VSql">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[liub]]></Creator>
  <CreationTime><![CDATA[2019-04-08 14:32:25]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2019-07-12 10:33:41]]></ModificationTime>
  <VSql><![CDATA[SELECT mi.materialNo, mi.unit, st1.stockType, 
isi.inStockNum, isi.batchNo, isi.operatorName, isi.operateTime, isi.remark, qq.qrCodeInfo
FROM bo_akl_MM_inStockInfo_QRCode qq
LEFT JOIN bo_akl_MM_inStockInfo AS isi ON qq.inStockInfoId = isi.id
LEFT JOIN bo_akl_MM_materialInfo AS mi ON isi.materialId = mi.id
LEFT JOIN bo_akl_MM_stockType AS st1 ON isi.stockTypeId = st1.id
ORDER BY isi.operateTime DESC
]]></VSql>
  <Columns>
    <Column id="Column_0" code="materialNo" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_1" code="unit" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_2" code="stockType" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_3" code="inStockNum" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_4" code="batchNo" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_5" code="operatorName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_6" code="operateTime" name="" dataType="longDate" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_7" code="remark" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_8" code="qrCodeInfo" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params />
  <DataItems>
    <DataItem type="Table" key="bo_akl_MM_inStockInfo_QRCode" tokenIndexes="48" />
    <DataItem type="Table" key="bo_akl_MM_inStockInfo" tokenIndexes="56" />
    <DataItem type="Table" key="bo_akl_MM_materialInfo" tokenIndexes="78" />
    <DataItem type="Table" key="bo_akl_MM_stockType" tokenIndexes="100" />
  </DataItems>
</Query>