<Query id="2e890c53b2a44923ba42b6a06524fd12" code="InternalDefect" name="内部缺陷ppm" type="VSql" APICode="">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[user_20190304004]]></Creator>
  <CreationTime><![CDATA[2019-10-23 17:37:02]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2019-12-19 08:40:59]]></ModificationTime>
  <VSql><![CDATA[
select 
ide.blps,--不良品数量
ide.cpcs,--成品数量
ide.glcs,--隔离数量
case when ide.blps=0 and ide.cpcs=0 and ide.glcs=0 then 0 else ROUND((ide.blps+ide.glcs)/(ide.blps+ide.cpcs+ide.glcs)*1000000,2)
 end as qx,
--ROUND((ide.blps+ide.glcs)/(ide.blps+ide.cpcs+ide.glcs)*1000000,2) as qx,
md.tday from monthDay as md 
	left join 
	(
	select stt.tday,
	--ROUND((blps+glcs)/(blps+cpcs+glcs)*1000000,2) as qx,
	SUM(stt.blpc) as blps, --不良品数量
	SUM(stt.cpc) as cpcs, --成品数量
	SUM(stt.glc) as glcs --隔离数量
	from (
			select case 
			when st.stockType='不良品仓'  THEN sto.inStockNum 
			else 0 end as blpc,
			case 
			when st.stockType='成品仓'  THEN sto.inStockNum 
			else 0 end as cpc,
			case 
			when st.stockType='隔离仓'  THEN sto.inStockNum 
			else 0 end as glc,
			sto.materialId,
			DAYOFMONTH(sto.operateTime) as tday
			from bo_akl_MM_inStockInfo as sto 
			left join bo_akl_MM_stockType st on st.id=sto.stockTypeId
			where 
			year(sto.operateTime)=:inputYear and MONTH(sto.operateTime)=:inputMonth
		) as stt
		left join bo_akl_MM_materialInfo as mat on stt.materialId=mat.id
		left join bo_akl_EM_productInfo as ep on mat.materialNo=ep.prNo
		where
		ep.prLine=:plNo and mat.projectNo=:prName
		--where YEAR(sto.operateTime)=:inputYear and week(sto.operateTime)=:inputWeek
		group by stt.tday
	) as ide on ide.tday=md.tday
								]]></VSql>
  <Columns>
    <Column id="Column_0" code="blps" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_1" code="cpcs" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_2" code="glcs" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_3" code="qx" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_4" code="tday" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params>
    <Param code="pNo" name="产品编号" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="plNo" name="产线编号" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="prName" name="项目名称" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="inputYear" name="" dataType="integer">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="inputMonth" name="" dataType="integer">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
  </Params>
  <DataItems>
    <DataItem type="Table" key="monthDay" tokenIndexes="95" />
    <DataItem type="Table" key="bo_akl_MM_inStockInfo" tokenIndexes="262" />
    <DataItem type="Table" key="bo_akl_MM_materialInfo" tokenIndexes="320" />
    <DataItem type="Table" key="bo_akl_EM_productInfo" tokenIndexes="340" />
    <DataItem type="Table" key="bo_akl_MM_stockType" tokenIndexes="272" />
    <DataItem type="TableField" key="monthDay.tday" tokenIndexes="91,398" />
    <DataItem type="TableField" key="bo_akl_MM_inStockInfo.inStockNum" tokenIndexes="177,204,231" />
    <DataItem type="TableField" key="bo_akl_MM_inStockInfo.materialId" tokenIndexes="246" />
    <DataItem type="TableField" key="bo_akl_MM_inStockInfo.operateTime" tokenIndexes="253,292,304" />
    <DataItem type="TableField" key="bo_akl_MM_inStockInfo.stockTypeId" tokenIndexes="284" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.id" tokenIndexes="334" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.materialNo" tokenIndexes="350" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.prNo" tokenIndexes="354" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.prLine" tokenIndexes="360" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.projectNo" tokenIndexes="369" />
    <DataItem type="QueryParam" key="inputYear" tokenIndexes="296" />
    <DataItem type="QueryParam" key="inputMonth" tokenIndexes="308" />
    <DataItem type="QueryParam" key="plNo" tokenIndexes="363" />
    <DataItem type="QueryParam" key="prName" tokenIndexes="372" />
  </DataItems>
</Query>