<Query id="38611cb3a8cd4a1e80334b9637c1da2f" code="IPQCcheck" name="IPQC巡检记录表" type="VSql" APICode="">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[user_20190304004]]></Creator>
  <CreationTime><![CDATA[2019-09-05 14:30:28]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2020-03-04 18:29:28]]></ModificationTime>
  <VSql><![CDATA[select uvsr.czy,
uvsr.cName,--作用内容
uvsr.bsTime, uvsr.classes, --班次
	uvsr.prolineName,
	uvsr.materialNo, --产品编号
	uvsr.planCode, --计划单号
	uvsr.reason, --原因
	uvsr.inspectorName, --巡检员名称
	uvsr.stationName, uvsr.remark, --不良现象
	uvsr.badProNum, --不良品数量
	uvsr.ycl, uvsr.ry, uvsr.sb, uvsr.qt from (
SELECT uvst.jcy,
uvst.czy,
uvst.cName,--作用内容
uvst.bsTime, uvst.classes, --班次
	uvst.prolineName,
	uvst.materialNo, --产品编号
	uvst.planCode, --计划单号
	uvst.reason, --原因
	uvst.inspectorName, --巡检员名称
	uvst.stationName, uvst.remark, --不良现象
	uvst.badProNum, --不良品数量
	uvst.ycl, uvst.ry, uvst.sb, uvst.qt
FROM (
	(
		SELECT 
		case when pw.pNatureName='检查类关键岗位' then sus.workerName end as jcy,
		case when pw.pNatureName!='检查类关键岗位' then sus.workerName end as czy,
		
		
		bn.cName,bn.bsTime, al.classes, --班次
			al.prolineName, --产线名称
			bn.materialNo, --产品编号
			al.planCode, --计划单号
			bn.remark AS reason, --原因
			al.inspectorName, --巡检员名称
			bn.stationName, bn.remark AS remark, --不良现象
			bn.inputBadProNum AS badProNum, --不良品数量
			CASE WHEN bn.remark = '原材料' THEN '√' ELSE '' END AS ycl, CASE WHEN bn.remark = '人员' THEN '√' ELSE '' END AS ry, CASE WHEN bn.remark = '设备' THEN '√' ELSE '' END AS sb, CASE WHEN bn.remark = '其他' THEN '√' ELSE '' END AS qt
		FROM bo_akl_line_stationBadProNum AS bn
		LEFT JOIN bo_akl_line_start AS al ON bn.startId = al.id
		left join bo_akl_line_start_user As sus on sus.lid=al.id and sus.workStation=bn.stationName
		left join bo_akl_base_productling_ws as pw on pw.wsNo=bn.stationName
		WHERE bn.bsTime != ''
			AND al.startClassesTime >= :startTime and al.startClassesTime<=:endTime
			
		)
	UNION ALL
	(
		SELECT 
		'' as jcy,
		'' as czy,
		'' as cName,  --作业内容
		pn.bsTime, st.classes, --班次
			st.prolineName, --产线名称
			pn.materialNo, --产品编号
			st.planCode, --计划单号
			pn.remark AS reason, --原因
			st.inspectorName, --巡检员名称
			pn.stationName, pn.remark AS remark, --不良现象
			pn.badProNum, --不良品数量
			CASE WHEN pn.remark = '原材料' THEN '√' ELSE '' END AS ycl, CASE WHEN pn.remark = '人员' THEN '√' ELSE '' END AS ry, CASE WHEN pn.remark = '设备' THEN '√' ELSE '' END AS sb, CASE WHEN pn.remark = '其他' THEN '√' ELSE '' END AS qt
		FROM bo_akl_line_materialBadProNum AS pn
		LEFT JOIN bo_akl_line_start AS st ON pn.startId = st.id
		WHERE pn.bsTime != '' 
			and st.startClassesTime>=:startTime and st.startClassesTime<=:endTime
		)
	) AS uvst 
	where badProNum>0 
) as uvsr 
left join bo_akl_MM_materialInfo as maf on uvsr.materialNo=maf.materialNo
where CHARINDEX(maf.projectNo,:proName,1)>0]]></VSql>
  <Columns>
    <Column id="Column_0" code="czy" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_1" code="cName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_2" code="bsTime" name="" dataType="date" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_3" code="classes" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_4" code="prolineName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_5" code="materialNo" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_6" code="planCode" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_7" code="reason" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_8" code="inspectorName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_9" code="stationName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_10" code="remark" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_11" code="badProNum" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_12" code="ycl" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_13" code="ry" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_14" code="sb" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_15" code="qt" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params>
    <Param code="startTime" name="" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="endTime" name="" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="proName" name="项目名称" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
  </Params>
  <DataItems>
    <DataItem type="Table" key="bo_akl_base_productling_ws" tokenIndexes="506" />
    <DataItem type="Table" key="bo_akl_MM_materialInfo" tokenIndexes="848" />
    <DataItem type="Table" key="bo_akl_line_stationBadProNum" tokenIndexes="444" />
    <DataItem type="Table" key="bo_akl_line_start" tokenIndexes="454,778" />
    <DataItem type="Table" key="bo_akl_line_start_user" tokenIndexes="476" />
    <DataItem type="Table" key="bo_akl_line_materialBadProNum" tokenIndexes="768" />
    <DataItem type="TableField" key="bo_akl_base_productling_ws.pNatureName" tokenIndexes="213,236" />
    <DataItem type="TableField" key="bo_akl_base_productling_ws.wsNo" tokenIndexes="516" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.materialNo" tokenIndexes="862" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.projectNo" tokenIndexes="870" />
    <DataItem type="QueryParam" key="startTime" tokenIndexes="541,813" />
    <DataItem type="QueryParam" key="endTime" tokenIndexes="550,822" />
    <DataItem type="QueryParam" key="proName" tokenIndexes="873" />
  </DataItems>
</Query>