<Query id="d92422210e00414bb7df5c937391cadb" code="K" name="查询通过巡检员考核的员工" type="VSql">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[100468]]></Creator>
  <CreationTime><![CDATA[2018-07-03 14:06:23]]></CreationTime>
  <Modifier><![CDATA[100468]]></Modifier>
  <ModificationTime><![CDATA[2018-07-07 17:17:40]]></ModificationTime>
  <VSql><![CDATA[SELECT exB.sNo, exB.sName,exB.tLine,exB.teId
FROM bo_akl_base_examRecordLB AS exB
WHERE exB.assResult = '合格'
	AND exB.userPower = '巡检员']]></VSql>
  <Columns>
    <Column id="Column_0" code="sNo" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_1" code="sName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_2" code="tLine" name="" dataType="text" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_3" code="teId" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params />
  <DataItems>
    <DataItem type="Table" key="bo_akl_base_examRecordLB" tokenIndexes="21" />
  </DataItems>
</Query>