<Query id="23c6c8b66f5b4c3898c46ca551d80918" code="lineProduceStrat" name="查询成品产线" type="VSql">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[user_20190304004]]></Creator>
  <CreationTime><![CDATA[2019-04-08 10:41:24]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2019-07-30 16:52:59]]></ModificationTime>
  <VSql><![CDATA[SELECT b.* from bo_akl_line_start b,bo_akl_MM_materialInfo k where k.materialNo=b.equName and k.materialType='成品' and b.state='物料确认']]></VSql>
  <Columns>
    <Column id="Column_0" code="id" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_1" code="startType" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_2" code="startTypeId" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_3" code="prolineUserName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_4" code="prolineUserCode" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_5" code="prolineName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_6" code="prolineId" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_7" code="equName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_8" code="equId" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_9" code="planCode" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_10" code="planId" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_11" code="state" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_12" code="isLineUser" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_13" code="isSqe" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_14" code="userCheck" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_15" code="inspectorId" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_16" code="inspectorCode" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_17" code="inspectorName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_18" code="classes" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_19" code="startTime" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_20" code="startClasses" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_21" code="testNum" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_22" code="testInterval" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_23" code="proTimeId" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_24" code="proTimeTitle" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_25" code="prepareStop" name="" dataType="longDate" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_26" code="batchNum" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_27" code="nextPullTest" name="" dataType="longDate" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_28" code="pullTestNum" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_29" code="pullTestState" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_30" code="boxPartsNum" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_31" code="parameterCheckState" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_32" code="frozenType" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_33" code="confirmBadProductState" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_34" code="labelBindNum" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_35" code="resetState" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_36" code="resetTime" name="" dataType="longDate" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_37" code="frozenState" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_38" code="unusualStartClasses" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_39" code="unusualStartClassesId" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_40" code="returnMaterialState" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params />
  <DataItems>
    <DataItem type="Table" key="bo_akl_line_start" tokenIndexes="8" />
    <DataItem type="Table" key="bo_akl_MM_materialInfo" tokenIndexes="12" />
    <DataItem type="Query" key="k" tokenIndexes="14,18,28" />
    <DataItem type="Query" key="b" tokenIndexes="10,22,36" />
    <DataItem type="QueryField" key="k.materialNo" tokenIndexes="20" />
    <DataItem type="QueryField" key="b.equName" tokenIndexes="24" />
    <DataItem type="QueryField" key="k.materialType" tokenIndexes="30" />
    <DataItem type="QueryField" key="b.state" tokenIndexes="38" />
  </DataItems>
</Query>