<Query id="2bd4ebd3e5104f81814523c68479ec89" code="modelQualityQuestionDetail" name="注塑每日质量明细" type="VSql" APICode="">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[user_20190304004]]></Creator>
  <CreationTime><![CDATA[2019-11-24 17:30:58]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2019-12-18 16:49:20]]></ModificationTime>
  <VSql><![CDATA[select mmk.prLine,
mmk.materialNo,mmk.stationName,mmk.blpcbadNum,mmk.badNums,mmk.rate,mmk.badRate from(
	select 
	fko.prLine, --产线
	fko.stationName, --工站
	fko.rate as rate,--周不良品率
	fko.prcount as prcount,--周产品数量
	fko.materialNo, --产品编号
	fko.blpcbadNum, --不良品数量
	fko.prName, --产品名称
	sdww.sums,	--产品总数
	sdww.badNums, --不良品总数
	case when sdww.badNums>0 then ROUND(fko.blpcbadNum/sdww.badNums,2)*100
	else 0 end as badRate,
	--ROUND(fko.blpcbadNum/sdww.badNums,2)*100 as badRate, --不良占比
	fko.ycls,
	fko.rys,
	fko.sbs,
	fko.qts
	FROM(
		select  
				ROUND((cs.blpcbadNum/(count(pl.materialNo)*cs.boxPartsNum)*1000000),2) as rate,--周不良品率
				(count(pl.materialNo)*cs.boxPartsNum)as prcount,--周产品数量
				cs.materialNo, --产品编号
				cs.blpcbadNum, --不良品数量
				cs.prName, --产品名称
				cs.ycls,
				cs.rys,
				cs.sbs,
				cs.prLine,
				cs.stationName,
				cs.qts
				from(
					select 
					bn.prLine,
					bn.boxPartsNum,bn.materialNo,bn.prName,bn.blpcbadNum,bn.ycls,bn.stationName,
							bn.rys,
							bn.sbs,
							bn.qts
					  from (
							select  mat.materialNo,--物料编号
								ep.prLine,
								SUM(ins.blpc) as blpcbadNum,--不良品数量
								ep.prName as prName,--产品名称
								ep.boxPartsNum as boxPartsNum,--每箱多少个
								sta.ycls,
								sta.stationName,
								sta.rys,
								sta.sbs,
								sta.qts
								from (select case 
									when st.stockType='不良品仓'  THEN sto.inStockNum 
									else 0 end as blpc,
									sto.*
									from bo_akl_MM_inStockInfo as sto 
									left join bo_akl_MM_stockType st on st.id=sto.stockTypeId
									where 
									YEAR(sto.operateTime)=:inputYear
									and Month(sto.operateTime)=:inputMonth
									and DAYOFMONTH(sto.operateTime)=:inputDay
									)
								    as ins 
							    left join bo_akl_MM_materialInfo as mat on ins.materialId=mat.id
							    left join bo_akl_EM_productInfo as ep on mat.materialNo=ep.prNo
								left join bo_akl_base_productlines as pline on pline.id=ep.pid
								left join (select pns.materialNo,pns.stationName,
											SUM(ycl) as ycls,SUM(ry) as rys,SUM(sb) as sbs,SUM(qt) as qts
											from (select case 
													when pn.remark='原材料'  THEN 1
													else 0 end as ycl,
													case 
													when pn.remark='人员'  THEN 1
													else 0 end as ry,
													case 
													when pn.remark='设备'  THEN 1
													else 0 end as sb,
													case 
													when pn.remark='其他'  THEN 1
													else 0 end as qt,pn.*
													from  bo_akl_line_stationBadProNum as pn
													where 
													YEAR(pn.bsTime)=:inputYear
													and Month(pn.bsTime)=:inputMonth
													and DAYOFMONTH(pn.bsTime)=:inputDay
													) as pns group by pns.materialNo,pns.stationName
											) as sta on sta.materialNo=mat.materialNo
								where  pline.pType=4 and  mat.materialType='成品' and mat.projectNo=:porjectName
								--and proIn.pName=:porjectName
							    group by mat.materialNo,
								ep.prLine,
								sta.stationName,
								sta.ycls,
								sta.rys,
								sta.sbs,
								sta.qts,
								ep.prName,
								ep.boxPartsNum
							) as bn
							where  bn.materialNo is not null
					) cs 
					left join bo_akl_LM_printProductLabel as pl on cs.materialNo=pl.materialNo 
					group by cs.materialNo,
							cs.prLine,
							cs.blpcbadNum, --不良品数量
							cs.prName, --产品名称
							cs.boxPartsNum,
							cs.ycls,
							cs.rys,
							cs.sbs,
							cs.stationName,
							cs.qts
	) as fko 
	left join 
	(select 	
		SUM(og.prcount) as sums,SUM(og.blpcbadNum) as badNums
	from (
		select 
				(count(pl.materialNo)*cs.boxPartsNum)as prcount,--产品数量
				cs.materialNo, --产品编号
				cs.blpcbadNum --不良品数量
				from(
					select bn.boxPartsNum,bn.materialNo,bn.prName,bn.blpcbadNum
					from (
						select  mat.materialNo,--物料编号
							SUM(ins.blpc) as blpcbadNum,--不良品数量
							ep.prName as prName,--产品名称
							ep.boxPartsNum as boxPartsNum--每箱多少个
							from (select case 
								when st.stockType='不良品仓'  THEN sto.inStockNum 
								else 0 end as blpc,
								sto.*
								from bo_akl_MM_inStockInfo as sto 
								left join bo_akl_MM_stockType st on st.id=sto.stockTypeId
								where YEAR(sto.operateTime)=:inputYear
								and Month(sto.operateTime)=:inputMonth
								and DAYOFMONTH(sto.operateTime)=:inputDay
								)
							    as ins 
						    left join bo_akl_MM_materialInfo as mat on ins.materialId=mat.id
						    left join bo_akl_EM_productInfo as ep on mat.materialNo=ep.prNo
							where  mat.materialType='成品' and mat.projectNo=:porjectName
						    group by mat.materialNo,ep.prName,ep.boxPartsNum) as bn
							where  bn.materialNo is not null
					) cs 
					left join bo_akl_LM_printProductLabel as pl on cs.materialNo=pl.materialNo group by 
					cs.materialNo,
					cs.blpcbadNum,cs.boxPartsNum) 
					as og) as sdww
		on 1=1 order by fko.blpcbadNum desc
		) as mmk group by mmk.prLine,mmk.materialNo,mmk.stationName,mmk.blpcbadNum,mmk.badNums,mmk.rate,mmk.badRate]]></VSql>
  <Columns>
    <Column id="Column_0" code="prLine" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_1" code="materialNo" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_2" code="stationName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_3" code="blpcbadNum" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_4" code="badNums" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_5" code="rate" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_6" code="badRate" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params>
    <Param code="inputMonth" name="当前月" dataType="integer">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="inputYear" name="当前年" dataType="integer">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="inputDay" name="当前日" dataType="integer">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="projectName" name="项目名称" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="porjectName" name="" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
  </Params>
  <DataItems>
    <DataItem type="Table" key="bo_akl_MM_inStockInfo" tokenIndexes="430,1143" />
    <DataItem type="Table" key="bo_akl_MM_materialInfo" tokenIndexes="500,1213" />
    <DataItem type="Table" key="bo_akl_EM_productInfo" tokenIndexes="520,1233" />
    <DataItem type="Table" key="bo_akl_base_productlines" tokenIndexes="540" />
    <DataItem type="Table" key="bo_akl_line_stationBadProNum" tokenIndexes="718" />
    <DataItem type="Table" key="bo_akl_LM_printProductLabel" tokenIndexes="895,1307" />
    <DataItem type="Table" key="bo_akl_MM_stockType" tokenIndexes="440,1153" />
    <DataItem type="TableField" key="bo_akl_LM_printProductLabel.materialNo" tokenIndexes="181,206,909,1014,1321" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.materialNo" tokenIndexes="326,530,792,827,1069,1243,1272" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.prLine" tokenIndexes="332,832" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.prName" tokenIndexes="350,862,1088,1276" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.boxPartsNum" tokenIndexes="360,867,1098,1280" />
    <DataItem type="TableField" key="bo_akl_MM_inStockInfo.inStockNum" tokenIndexes="411,1124" />
    <DataItem type="TableField" key="bo_akl_MM_inStockInfo.stockTypeId" tokenIndexes="452,1165" />
    <DataItem type="TableField" key="bo_akl_MM_inStockInfo.operateTime" tokenIndexes="460,472,484,1173,1185,1197" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.id" tokenIndexes="514,1227" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.prNo" tokenIndexes="534,1247" />
    <DataItem type="TableField" key="bo_akl_base_productlines.id" tokenIndexes="550" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.pid" tokenIndexes="554" />
    <DataItem type="TableField" key="bo_akl_line_stationBadProNum.remark" tokenIndexes="619,644,669,694" />
    <DataItem type="TableField" key="bo_akl_line_stationBadProNum.bsTime" tokenIndexes="730,742,754" />
    <DataItem type="TableField" key="bo_akl_base_productlines.pType" tokenIndexes="798" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.materialType" tokenIndexes="806,1253" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.projectNo" tokenIndexes="814,1261" />
    <DataItem type="QueryParam" key="inputYear" tokenIndexes="464,734,1177" />
    <DataItem type="QueryParam" key="inputMonth" tokenIndexes="476,746,1189" />
    <DataItem type="QueryParam" key="inputDay" tokenIndexes="488,758,1201" />
    <DataItem type="QueryParam" key="porjectName" tokenIndexes="817,1264" />
  </DataItems>
</Query>