<Query id="5d610b9998c3456ca128fd88103a1f57" code="modelQualityQuestion" name="注塑每日质量问题一览" type="VSql" APICode="">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[user_20190304004]]></Creator>
  <CreationTime><![CDATA[2019-09-03 15:56:17]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2019-12-27 11:37:41]]></ModificationTime>
  <VSql><![CDATA[select
case when COUNT(pp.id)>0 then'生产'
else '未生产' end as proStatus,
case when COUNT(pp.id)>0 then 
ROUND(SUM(bm.blpc)/COUNT(pp.id)*1000000,2) else 0 end as blpl,
FORMATDATE(ba.startTime,'yyyy-mm-dd') as timess,
SUM(bm.blpc) as blpc,
SUM(bm.glc) as glc,
ba.prolineName,
ba.equName,
ba.batchNum,
COUNT(pp.id) as counds,
SUM(pp.ycheck) as djcNum  from 
			bo_akl_base_productlines as prol
			left join bo_akl_line_start as ba on prol.id=ba.prolineId
			left join
			(
				select spy.batchNo,SUM(blpc) as blpc,SUM(wsc) as glc from
				(select  
					case 
					when syp.stockType='不良品仓'  THEN ins.inStockNum 
					else 0 end as blpc,
					case 
					when syp.stockType='隔离仓'  THEN ins.inStockNum 
					else 0 end as wsc,ins.*
					from bo_akl_MM_inStockInfo as ins
					left join bo_akl_MM_stockType as syp on ins.stockTypeId=syp.id
					--where 
					--YEAR(ins.operateTime)=:inputYear and
					--MONTH(ins.operateTime)=:inputMonth and
					--DAYOFMONTH(ins.operateTime)=:inputDay
					) as spy
					--分组用来去重，并合计不良品仓，隔离仓
					group by spy.batchNo
			  ) as bm on bm.batchNo=ba.batchNum
			left join
			(select 
				case 
				when prl.labelType!='待检测'  THEN 1 
				else 0 end as ycheck,
				prl.*
				--主表查询产品标签
				from bo_akl_LM_printProductLabel as prl 
				--where 
				--YEAR(prl.printTime)=:inputYear and MONTH(prl.printTime)=:inputMonth and
				--DAYOFMONTH(prl.printTime)=:inputDay and prl.labelType is not null
			)as pp on pp.lineStartId=ba.id
			--pp.prodDate,
			where  prol.pType=4 AND YEAR(ba.startTime)=:inputYear and MONTH(ba.startTime)=:inputMonth and DAYOFMONTH(ba.startTime)=:inputDay
			group by FORMATDATE(ba.startTime,'yyyy-mm-dd'),pp.lineStartId,ba.prolineName,ba.equName,ba.batchNum]]></VSql>
  <Columns>
    <Column id="Column_0" code="proStatus" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_1" code="blpl" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_2" code="timess" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_3" code="blpc" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_4" code="glc" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_5" code="prolineName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_6" code="equName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_7" code="batchNum" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_8" code="counds" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_9" code="djcNum" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params>
    <Param code="inputYear" name="" dataType="integer">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="inputMonth" name="" dataType="integer">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="inputDay" name="" dataType="integer">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="projectName" name="项目名称" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="weekInput" name="当前周" dataType="integer">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
  </Params>
  <DataItems>
    <DataItem type="Table" key="bo_akl_base_productlines" tokenIndexes="154" />
    <DataItem type="Table" key="bo_akl_line_start" tokenIndexes="164" />
    <DataItem type="Table" key="bo_akl_MM_inStockInfo" tokenIndexes="274" />
    <DataItem type="Table" key="bo_akl_MM_stockType" tokenIndexes="284" />
    <DataItem type="Table" key="bo_akl_LM_printProductLabel" tokenIndexes="380" />
    <DataItem type="TableField" key="bo_akl_line_start.startTime" tokenIndexes="80,423,435,447,461" />
    <DataItem type="TableField" key="bo_akl_line_start.prolineName" tokenIndexes="116,472" />
    <DataItem type="TableField" key="bo_akl_line_start.equName" tokenIndexes="121,476" />
    <DataItem type="TableField" key="bo_akl_line_start.batchNum" tokenIndexes="126,338,480" />
    <DataItem type="TableField" key="bo_akl_base_productlines.id" tokenIndexes="174" />
    <DataItem type="TableField" key="bo_akl_line_start.prolineId" tokenIndexes="178" />
    <DataItem type="TableField" key="bo_akl_MM_stockType.stockType" tokenIndexes="221,248" />
    <DataItem type="TableField" key="bo_akl_MM_inStockInfo.inStockNum" tokenIndexes="229,256" />
    <DataItem type="TableField" key="bo_akl_MM_inStockInfo.stockTypeId" tokenIndexes="294" />
    <DataItem type="TableField" key="bo_akl_MM_stockType.id" tokenIndexes="298" />
    <DataItem type="TableField" key="bo_akl_LM_printProductLabel.labelType" tokenIndexes="353" />
    <DataItem type="TableField" key="bo_akl_line_start.id" tokenIndexes="405" />
    <DataItem type="TableField" key="bo_akl_base_productlines.pType" tokenIndexes="413" />
    <DataItem type="QueryParam" key="inputYear" tokenIndexes="427" />
    <DataItem type="QueryParam" key="inputMonth" tokenIndexes="439" />
    <DataItem type="QueryParam" key="inputDay" tokenIndexes="451" />
  </DataItems>
</Query>