<Query id="940fc67ab4014eb888c94d1e1897f3aa" code="mouldDayUpkeepRec" name="模具日常保养记录" type="VSql">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[user_20180828002]]></Creator>
  <CreationTime><![CDATA[2018-11-03 14:14:40]]></CreationTime>
  <Modifier><![CDATA[user_20180828002]]></Modifier>
  <ModificationTime><![CDATA[2018-11-05 17:12:36]]></ModificationTime>
  <VSql><![CDATA[SELECT md.id , md.classes , md.equipId , md.isOp , md.operatorId , md.operatorName ,
md.upkeepDate , equ.equipName , equ.equipNo 
FROM bo_akl_EM_mouldDayUpkeepRec as md
left join bo_akl_EM_EquipmentInformation as equ on md.equipId = equ.id
order by md.isOp]]></VSql>
  <Columns>
    <Column id="Column_0" code="id" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_1" code="classes" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_2" code="equipId" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_3" code="isOp" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_4" code="operatorId" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_5" code="operatorName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_6" code="upkeepDate" name="" dataType="date" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_7" code="equipName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_8" code="equipNo" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params />
  <DataItems>
    <DataItem type="Table" key="bo_akl_EM_mouldDayUpkeepRec" tokenIndexes="56" />
    <DataItem type="Table" key="bo_akl_EM_EquipmentInformation" tokenIndexes="66" />
    <DataItem type="TableField" key="bo_akl_EM_mouldDayUpkeepRec.id" tokenIndexes="4" />
    <DataItem type="TableField" key="bo_akl_EM_mouldDayUpkeepRec.classes" tokenIndexes="10" />
    <DataItem type="TableField" key="bo_akl_EM_mouldDayUpkeepRec.equipId" tokenIndexes="16,76" />
    <DataItem type="TableField" key="bo_akl_EM_mouldDayUpkeepRec.isOp" tokenIndexes="22,90" />
    <DataItem type="TableField" key="bo_akl_EM_mouldDayUpkeepRec.operatorId" tokenIndexes="28" />
    <DataItem type="TableField" key="bo_akl_EM_mouldDayUpkeepRec.operatorName" tokenIndexes="34" />
    <DataItem type="TableField" key="bo_akl_EM_mouldDayUpkeepRec.upkeepDate" tokenIndexes="40" />
    <DataItem type="TableField" key="bo_akl_EM_EquipmentInformation.equipName" tokenIndexes="46" />
    <DataItem type="TableField" key="bo_akl_EM_EquipmentInformation.equipNo" tokenIndexes="52" />
    <DataItem type="TableField" key="bo_akl_EM_EquipmentInformation.id" tokenIndexes="82" />
  </DataItems>
</Query>