<Query id="e2f65974d4d547ae9d48eef99ff109f7" code="mouldLifeUpkeepRec" name="模具寿命保养记录" type="VSql">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[user_20180828002]]></Creator>
  <CreationTime><![CDATA[2018-11-05 14:04:46]]></CreationTime>
  <Modifier><![CDATA[user_20180828002]]></Modifier>
  <ModificationTime><![CDATA[2018-11-05 17:11:59]]></ModificationTime>
  <VSql><![CDATA[SELECT ml.id , ml.upkeepNum , ml.equipId , ml.isOp , ml.operatorId , ml.operatorName ,
ml.upkeepDate , equ.equipName , equ.equipNo 
FROM bo_akl_EM_mouldLifeUpkeepRec as ml
left join bo_akl_EM_EquipmentInformation as equ on ml.equipId = equ.id
order by ml.isOp]]></VSql>
  <Columns>
    <Column id="Column_0" code="id" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_1" code="upkeepNum" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_2" code="equipId" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_3" code="isOp" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_4" code="operatorId" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_5" code="operatorName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_6" code="upkeepDate" name="" dataType="date" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_7" code="equipName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_8" code="equipNo" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params />
  <DataItems>
    <DataItem type="Table" key="bo_akl_EM_mouldLifeUpkeepRec" tokenIndexes="56" />
    <DataItem type="Table" key="bo_akl_EM_EquipmentInformation" tokenIndexes="66" />
    <DataItem type="TableField" key="bo_akl_EM_mouldLifeUpkeepRec.id" tokenIndexes="4" />
    <DataItem type="TableField" key="bo_akl_EM_mouldLifeUpkeepRec.upkeepNum" tokenIndexes="10" />
    <DataItem type="TableField" key="bo_akl_EM_mouldLifeUpkeepRec.equipId" tokenIndexes="16,76" />
    <DataItem type="TableField" key="bo_akl_EM_mouldLifeUpkeepRec.isOp" tokenIndexes="22,90" />
    <DataItem type="TableField" key="bo_akl_EM_mouldLifeUpkeepRec.operatorId" tokenIndexes="28" />
    <DataItem type="TableField" key="bo_akl_EM_mouldLifeUpkeepRec.operatorName" tokenIndexes="34" />
    <DataItem type="TableField" key="bo_akl_EM_mouldLifeUpkeepRec.upkeepDate" tokenIndexes="40" />
    <DataItem type="TableField" key="bo_akl_EM_EquipmentInformation.equipName" tokenIndexes="46" />
    <DataItem type="TableField" key="bo_akl_EM_EquipmentInformation.equipNo" tokenIndexes="52" />
    <DataItem type="TableField" key="bo_akl_EM_EquipmentInformation.id" tokenIndexes="82" />
  </DataItems>
</Query>