<Query id="ea798ebbbc3e40b6b1b6cec82f08f2d7" code="OEEYear" name="设备整体利用率(年)" type="VSql" APICode="">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[user_20190304004]]></Creator>
  <CreationTime><![CDATA[2019-10-25 15:56:16]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2019-12-06 09:26:12]]></ModificationTime>
  <VSql><![CDATA[select 
	md.tyear, --天数
	oees.OEE, --oee
	oees.standardWorkingHours, --节拍
	oees.pot, --开线时长POT
	oees.lostTime,  --计划性的组织停机  OST-POT
	oees.useRate, ----利用率损失/h
	case when oees.pot-oees.useRate >0 then oees.pot-oees.useRate else 0 end as runTime,--运行时间RT
	ROUND(oees.standardWorkingHours*pros.blps/3600,2) as blpTime,--不良品数的消耗时间 /h
	case when oees.pot-oees.useRate >0 then oees.pot-oees.useRate else 0 end 
	- ROUND(oees.standardWorkingHours*pros.blps/3600,2) as outputTime,--零不良产出时间/h
	pros.blps, --不良品数
	pros.cpcs, --成品数
	ROUND(case when oees.pot>0 and (oees.pot-oees.useRate)>0 then 
	 ((oees.pot-oees.useRate-ROUND(oees.standardWorkingHours*pros.blps/3600,2))/(oees.pot-oees.useRate))
	 *1*(oees.pot-oees.useRate)/oees.pot else 0 end,2) as oeenew
from baseYear as md 
	left join (
	select opema.tyear, --天数
	opema.OEE,--oee
	opema.standardWorkingHours, --节拍
	SUM(opema.diffhour) as pot,--开线时长POT
	case when 24-SUM(opema.diffhour)<0 then 0 else 24-SUM(opema.diffhour) end as lostTime, --计划性的组织停机  OST-POT
	case when SUM(opema.repairTime)>0 then SUM(opema.repairTime) else 0 end+
	case when SUM(opema.clearElectrode)>0 then SUM(opema.clearElectrode) else 0 end+
	case when SUM(opema.powerOff)>0 then SUM(opema.powerOff) else 0 end as useRate --利用率损失/h
	from (
		select 
		ROUND(CAST(DATEDIFF(MIN(opert.opTime),MAX(opert.opTime),'minute'),'DECIMAL',10,2)/60,2) as diffhour,
		opert.lid,
		YEAR(MIN(opert.opTime))as tyear,-- 年数
		sls.repairTime,  --维修时间
		sls.clearElectrode, --清洁电极时间
		sls.powerOff, --停电时间
		prod.OEE,
		prod.standardWorkingHours
		from bo_akl_line_operation as opert 
		right join bo_akl_line_start as lineSt on lineSt.id=opert.lid
		left join stopLineStartInput as sls on sls.lineStartId=lineSt.id
		left join bo_akl_EM_productInfo as prod on lineSt.equName=prod.prNo
		where 
		lineSt.prolineName=:prlineNo
		group by opert.lid,prod.OEE,prod.standardWorkingHours,sls.powerOff,sls.clearElectrode,sls.repairTime
		)as opema group by opema.tyear,opema.OEE,opema.standardWorkingHours
	) as oees on oees.tyear=md.tyear
	left join (	select
	md.tyear,
	std.blps,
	std.cpcs from baseYear md 
	left join (
		select stt.tyear,
		SUM(stt.blpc) as blps, --不良品数量
		SUM(stt.cpc) as cpcs --成品数量
		from (
				select case 
				when st.stockType='不良品仓'  THEN sto.inStockNum 
				else 0 end as blpc,
				case 
				when st.stockType='成品仓'  THEN sto.inStockNum 
				else 0 end as cpc,
				case 
				when st.stockType='隔离仓'  THEN sto.inStockNum 
				else 0 end as glc,
				sto.materialId,
				YEAR(sto.operateTime) as tyear
				from bo_akl_MM_inStockInfo as sto 
				left join bo_akl_MM_stockType st on st.id=sto.stockTypeId
			) as stt
			left join bo_akl_MM_materialInfo as mat on stt.materialId=mat.id
			left join bo_akl_EM_productInfo as ep on mat.materialNo=ep.prNo
			left join bo_akl_base_productlines as pli on pli.pNo=ep.prLine
			left join bo_akl_base_projectInfo as pj on pj.id=pli.belongProject
			where
			ep.prLine=:prlineNo
			--pj.pName='小项目'
			--where YEAR(sto.operateTime)=:inputYear and week(sto.operateTime)=:inputWeek
			group by stt.tyear
		) as std on std.tyear=md.tyear) as pros on pros.tyear=md.tyear]]></VSql>
  <Columns>
    <Column id="Column_0" code="tyear" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_1" code="OEE" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_2" code="standardWorkingHours" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_3" code="pot" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_4" code="lostTime" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_5" code="useRate" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_6" code="runTime" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_7" code="blpTime" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_8" code="outputTime" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_9" code="blps" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_10" code="cpcs" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_11" code="oeenew" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params>
    <Param code="prlineNo" name="产线名称" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
  </Params>
  <DataItems>
    <DataItem type="Table" key="baseYear" tokenIndexes="267,707" />
    <DataItem type="Table" key="bo_akl_line_operation" tokenIndexes="543" />
    <DataItem type="Table" key="bo_akl_line_start" tokenIndexes="553" />
    <DataItem type="Table" key="stopLineStartInput" tokenIndexes="573" />
    <DataItem type="Table" key="bo_akl_EM_productInfo" tokenIndexes="593,910" />
    <DataItem type="Table" key="bo_akl_MM_inStockInfo" tokenIndexes="856" />
    <DataItem type="Table" key="bo_akl_MM_materialInfo" tokenIndexes="890" />
    <DataItem type="Table" key="bo_akl_base_productlines" tokenIndexes="930" />
    <DataItem type="Table" key="bo_akl_base_projectInfo" tokenIndexes="950" />
    <DataItem type="Table" key="bo_akl_MM_stockType" tokenIndexes="866" />
    <DataItem type="TableField" key="baseYear.tyear" tokenIndexes="4,681,693,1001,1016" />
    <DataItem type="TableField" key="bo_akl_line_operation.opTime" tokenIndexes="461,468,502" />
    <DataItem type="TableField" key="bo_akl_line_operation.lid" tokenIndexes="493,567,624" />
    <DataItem type="TableField" key="stopLineStartInput.repairTime" tokenIndexes="513,644" />
    <DataItem type="TableField" key="stopLineStartInput.clearElectrode" tokenIndexes="520,640" />
    <DataItem type="TableField" key="stopLineStartInput.powerOff" tokenIndexes="527,636" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.OEE" tokenIndexes="534,628" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.standardWorkingHours" tokenIndexes="539,632" />
    <DataItem type="TableField" key="bo_akl_line_start.id" tokenIndexes="563,587" />
    <DataItem type="TableField" key="stopLineStartInput.lineStartId" tokenIndexes="583" />
    <DataItem type="TableField" key="bo_akl_line_start.equName" tokenIndexes="603" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.prNo" tokenIndexes="607,924" />
    <DataItem type="TableField" key="bo_akl_line_start.prolineName" tokenIndexes="613" />
    <DataItem type="TableField" key="bo_akl_MM_inStockInfo.inStockNum" tokenIndexes="771,798,825" />
    <DataItem type="TableField" key="bo_akl_MM_inStockInfo.materialId" tokenIndexes="840" />
    <DataItem type="TableField" key="bo_akl_MM_inStockInfo.operateTime" tokenIndexes="847" />
    <DataItem type="TableField" key="bo_akl_MM_inStockInfo.stockTypeId" tokenIndexes="878" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.id" tokenIndexes="904" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.materialNo" tokenIndexes="920" />
    <DataItem type="TableField" key="bo_akl_base_productlines.pNo" tokenIndexes="940" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.prLine" tokenIndexes="944,970" />
    <DataItem type="TableField" key="bo_akl_base_projectInfo.id" tokenIndexes="960" />
    <DataItem type="TableField" key="bo_akl_base_productlines.belongProject" tokenIndexes="964" />
    <DataItem type="QueryParam" key="prlineNo" tokenIndexes="616,973" />
  </DataItems>
</Query>