<Query id="5f3f8f881b55452795bf8e0467b70cbd" code="outStockInfo_qrcode" name="出库_二维码信息" type="VSql">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[liub]]></Creator>
  <CreationTime><![CDATA[2019-04-08 14:28:12]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2019-07-12 10:33:42]]></ModificationTime>
  <VSql><![CDATA[select mi.materialNo,mi.unit,
st1.stockType,osi.outstocknum,osi.batchNo,osi.operatorName,osi.operateTime,osi.remark,qq.qrCodeInfo from bo_akl_MM_outStockInfo_QRCode qq
left join bo_akl_MM_outStockInfo as osi on qq.outStockInfoId=osi.id
left join bo_akl_MM_materialInfo as mi on osi.materialId=mi.id
left join bo_akl_MM_stockType as st1 on osi.stockTypeId=st1.id
order by osi.operateTime desc]]></VSql>
  <Columns>
    <Column id="Column_0" code="materialNo" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_1" code="unit" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_2" code="stockType" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_3" code="outstocknum" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_4" code="batchNo" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_5" code="operatorName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_6" code="operateTime" name="" dataType="longDate" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_7" code="remark" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_8" code="qrCodeInfo" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params />
  <DataItems>
    <DataItem type="Table" key="bo_akl_MM_outStockInfo" tokenIndexes="49" />
    <DataItem type="Table" key="bo_akl_MM_materialInfo" tokenIndexes="69" />
    <DataItem type="Table" key="bo_akl_MM_stockType" tokenIndexes="89" />
    <DataItem type="Table" key="bo_akl_MM_outStockInfo_QRCode" tokenIndexes="41" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.materialNo" tokenIndexes="4" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.unit" tokenIndexes="8" />
    <DataItem type="TableField" key="bo_akl_MM_stockType.stockType" tokenIndexes="13" />
    <DataItem type="TableField" key="bo_akl_MM_outStockInfo.outstocknum" tokenIndexes="17" />
    <DataItem type="TableField" key="bo_akl_MM_outStockInfo.batchNo" tokenIndexes="21" />
    <DataItem type="TableField" key="bo_akl_MM_outStockInfo.operatorName" tokenIndexes="25" />
    <DataItem type="TableField" key="bo_akl_MM_outStockInfo.operateTime" tokenIndexes="29,111" />
    <DataItem type="TableField" key="bo_akl_MM_outStockInfo.remark" tokenIndexes="33" />
    <DataItem type="TableField" key="bo_akl_MM_outStockInfo.id" tokenIndexes="63" />
    <DataItem type="TableField" key="bo_akl_MM_outStockInfo.materialId" tokenIndexes="79" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.id" tokenIndexes="83" />
    <DataItem type="TableField" key="bo_akl_MM_outStockInfo.stockTypeId" tokenIndexes="99" />
    <DataItem type="TableField" key="bo_akl_MM_stockType.id" tokenIndexes="103" />
  </DataItems>
</Query>