<Query id="38f784f7390245368f570663f9eaab7b" code="processBadGoal" name="过程不良报废指标" type="VSql" APICode="">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[user_20190304004]]></Creator>
  <CreationTime><![CDATA[2019-09-06 09:12:53]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2019-12-27 21:19:02]]></ModificationTime>
  <VSql><![CDATA[select 
mat.materialType,
mat.materialNo,
ep.badGoal,
SUM(blpc1) as sumblpc11,
CASE WHEN SUM(blpc1)<ep.badGoal then 'Y'
else 'N' end as flag1,
SUM(blpc2) as sumblpc12,
CASE WHEN SUM(blpc2)<ep.badGoal then 'Y'
else 'N' end as flag2,
SUM(blpc3) as sumblpc13,
CASE WHEN SUM(blpc3)<ep.badGoal then 'Y'
else 'N' end as flag3,
SUM(blpc4) as sumblpc14,
CASE WHEN SUM(blpc4)<ep.badGoal then 'Y'
else 'N' end as flag4,
SUM(blpc5) as sumblpc15,
CASE WHEN SUM(blpc5)<ep.badGoal then 'Y'
else 'N' end as flag5,
SUM(blpc6) as sumblpc16,
CASE WHEN SUM(blpc6)<ep.badGoal then 'Y'
else 'N' end as flag6,
SUM(blpc7) as sumblpc17,
CASE WHEN SUM(blpc7)<ep.badGoal then 'Y'
else 'N' end as flag7,
SUM(blpc8) as sumblpc18,
CASE WHEN SUM(blpc8)<ep.badGoal then 'Y'
else 'N' end as flag8,
SUM(blpc9) as sumblpc19,
CASE WHEN SUM(blpc9)<ep.badGoal then 'Y'
else 'N' end as flag9,
SUM(blpc10) as sumblpc110,
CASE WHEN SUM(blpc10)<ep.badGoal then 'Y'
else 'N' end as flag110,
SUM(blpc11) as sumblpc111,
CASE WHEN SUM(blpc11)<ep.badGoal then 'Y'
else 'N' end as flag111,
SUM(blpc12) as sumblpc112,
CASE WHEN SUM(blpc12)<ep.badGoal then 'Y'
else 'N' end as flag112
FROM(
select 	case 
		when st.stockType='不良品仓' and MONTH(sto.operateTime)=1  THEN sto.inStockNum 
		else 0 end as blpc1,
		case 
		when st.stockType='不良品仓' and MONTH(sto.operateTime)=2  THEN sto.inStockNum 
		else 0 end as blpc2,
		case 
		when st.stockType='不良品仓' and MONTH(sto.operateTime)=3  THEN sto.inStockNum 
		else 0 end as blpc3,
		case 
		when st.stockType='不良品仓' and MONTH(sto.operateTime)=4  THEN sto.inStockNum 
		else 0 end as blpc4,
		case 
		when st.stockType='不良品仓' and MONTH(sto.operateTime)=5  THEN sto.inStockNum 
		else 0 end as blpc5,
		case 
		when st.stockType='不良品仓' and MONTH(sto.operateTime)=6  THEN sto.inStockNum 
		else 0 end as blpc6,
		case 
		when st.stockType='不良品仓' and MONTH(sto.operateTime)=7  THEN sto.inStockNum 
		else 0 end as blpc7,
		case 
		when st.stockType='不良品仓' and MONTH(sto.operateTime)=8  THEN sto.inStockNum 
		else 0 end as blpc8,
		case 
		when st.stockType='不良品仓' and MONTH(sto.operateTime)=9  THEN sto.inStockNum 
		else 0 end as blpc9,
		case 
		when st.stockType='不良品仓' and MONTH(sto.operateTime)=10  THEN sto.inStockNum 
		else 0 end as blpc10,
		case
		when st.stockType='不良品仓' and MONTH(sto.operateTime)=11  THEN sto.inStockNum 
		else 0 end as blpc11,
		case
		when st.stockType='不良品仓' and MONTH(sto.operateTime)=12  THEN sto.inStockNum 
		else 0 end as blpc12,
		sto.*
		from bo_akl_MM_inStockInfo as sto 
		left join bo_akl_MM_stockType st on st.id=sto.stockTypeId
		where YEAR(sto.operateTime)=:inputYear
		)as ins 
		left join bo_akl_MM_materialInfo as mat on ins.materialId=mat.id
		left join bo_akl_EM_productInfo as ep on mat.materialNo=ep.prNo
		group by mat.materialNo,ep.badGoal,mat.materialType]]></VSql>
  <Columns>
    <Column id="Column_0" code="materialType" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_1" code="materialNo" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_2" code="badGoal" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_3" code="sumblpc11" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_4" code="flag1" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_5" code="sumblpc12" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_6" code="flag2" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_7" code="sumblpc13" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_8" code="flag3" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_9" code="sumblpc14" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_10" code="flag4" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_11" code="sumblpc15" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_12" code="flag5" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_13" code="sumblpc16" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_14" code="flag6" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_15" code="sumblpc17" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_16" code="flag7" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_17" code="sumblpc18" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_18" code="flag8" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_19" code="sumblpc19" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_20" code="flag9" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_21" code="sumblpc110" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_22" code="flag110" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_23" code="sumblpc111" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_24" code="flag111" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_25" code="sumblpc112" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_26" code="flag112" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params>
    <Param code="inputYear" name="" dataType="integer">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="matType" name="物料类型多选" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
  </Params>
  <DataItems>
    <DataItem type="Table" key="bo_akl_MM_inStockInfo" tokenIndexes="939" />
    <DataItem type="Table" key="bo_akl_MM_materialInfo" tokenIndexes="984" />
    <DataItem type="Table" key="bo_akl_EM_productInfo" tokenIndexes="1004" />
    <DataItem type="Table" key="bo_akl_MM_stockType" tokenIndexes="949" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.materialType" tokenIndexes="4,1034" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.materialNo" tokenIndexes="9,1014,1026" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.badGoal" tokenIndexes="14,38,76,114,152,190,228,266,304,342,380,418,456,1030" />
    <DataItem type="TableField" key="bo_akl_MM_inStockInfo.operateTime" tokenIndexes="493,531,569,607,645,683,721,759,797,835,873,911,969" />
    <DataItem type="TableField" key="bo_akl_MM_inStockInfo.inStockNum" tokenIndexes="502,540,578,616,654,692,730,768,806,844,882,920" />
    <DataItem type="TableField" key="bo_akl_MM_inStockInfo.stockTypeId" tokenIndexes="961" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.id" tokenIndexes="998" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.prNo" tokenIndexes="1018" />
    <DataItem type="QueryParam" key="inputYear" tokenIndexes="973" />
  </DataItems>
</Query>