<Query id="0ed7509441374fbba0ad568ac731691b" code="prolificacy" name="31天生产力" type="VSql" APICode="">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[user_20190304004]]></Creator>
  <CreationTime><![CDATA[2019-10-21 17:33:14]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2020-02-02 19:22:49]]></ModificationTime>
  <VSql><![CDATA[
select 
	md.tday, --日期day
	sopena.opdiff, --生产时间h
	proNums.cpc, --产量
	suss.dsa, --人工数量
	case when CAST(sopena.opdiff,'varchar')='' or CAST(suss.dsa,'varchar')=''
	then 0 else ROUND(proNums.cpc/sopena.opdiff/suss.dsa,2) end as scl --生产力
	from monthDay as md
	left join(
			select opema.tday,SUM(opema.diffhour) as opdiff from (
					select 
					ROUND(CAST(DATEDIFF(MIN(opert.opTime),MAX(opert.opTime),'minute'),'DECIMAL',10,2)/60,2) as diffhour,
					opert.lid,DAYOFMONTH(MIN(opert.opTime))as tday
					from bo_akl_line_operation as opert 
					right join bo_akl_line_start as lineSt on lineSt.id=opert.lid
					left join bo_akl_base_productlines as pline on pline.id=lineSt.prolineId
					left join bo_akl_base_projectInfo as poj on poj.id=pline.belongProject
					where 
					lineSt.equName=:productNo AND
					poj.pName=:projectName AND opert.opTime>=:startTime and opert.opTime<=:endTime and
					--YEAR(opert.opTime)=:inputYear and 
					--MONTH(opert.opTime)=:inputMonth and
					lineSt.prolineName=:prlineNo 
					group by opert.lid
			)as opema group by opema.tday
		)as sopena on sopena.tday=md.tday
	left join(
	select md.tday,edp.cpc from monthDay as md
	left join(
		SELECT 
	DAYOFMONTH(sto.operateTime) as optime,
	sum(sto.inStockNum)  AS cpc
	FROM bo_akl_MM_inStockInfo AS sto
	LEFT JOIN bo_akl_MM_stockType AS st ON st.id = sto.stockTypeId
	LEFT join bo_akl_MM_materialInfo AS mat ON sto.materialId = mat.id
	left join bo_akl_EM_productInfo as ep on mat.materialNo=ep.prNo
	left join bo_akl_base_productlines as pline on pline.id=ep.pid
	left join bo_akl_base_projectInfo as poj on poj.id=pline.belongProject
	where 
	mat.materialNo=:productNo AND
	poj.pName=:projectName AND  sto.operateTime>=:startTime and sto.operateTime<=:endTime and
	--YEAR(sto.operateTime)=:inputYear and 
	--MONTH(sto.operateTime)=:inputMonth and
	ep.prLine=:prlineNo and
	st.stockType = '成品仓' 
	--时间
	group by DAYOFMONTH(sto.operateTime)
	) as edp
	on edp.optime=md.tday
	) as proNums on md.tday=proNums.tday
	left join (
			select md.tday,sus.dsa from monthDay as md
			left JOIN(
			select DAYOFMONTH(sline.startTime) as tday,COUNT(*) as dsa from 
			bo_akl_line_start_user as suser
			left join bo_akl_line_start as  sline on suser.lid=sline.id
			left join bo_akl_base_productlines as pline on pline.id=sline.prolineId
			left join bo_akl_base_projectInfo as poj on poj.id=pline.belongProject	
			where 
			sline.equName=:productNo AND
			poj.pName=:projectName AND
			sline.prolineName=:prlineNo
			and  sline.startTime>=:startTime and sline.startTime<=:endTime 
			group by DAYOFMONTH(sline.startTime)
			) as sus on sus.tday=md.tday
		) as suss on suss.tday=md.tday 
		order by md.tday asc
]]></VSql>
  <Columns>
    <Column id="Column_0" code="tday" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_1" code="opdiff" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_2" code="cpc" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_3" code="dsa" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_4" code="scl" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params>
    <Param code="prlineNo" name="产线编号" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="productNo" name="产品编号" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="projectName" name="项目名称" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="startTime" name="开始时间" dataType="date">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="endTime" name="结束时间" dataType="date">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
  </Params>
  <DataItems>
    <DataItem type="Table" key="monthDay" tokenIndexes="92,353,623" />
    <DataItem type="Table" key="bo_akl_line_operation" tokenIndexes="185" />
    <DataItem type="Table" key="bo_akl_line_start" tokenIndexes="195,668" />
    <DataItem type="Table" key="bo_akl_base_productlines" tokenIndexes="215,465,688" />
    <DataItem type="Table" key="bo_akl_base_projectInfo" tokenIndexes="235,485,708" />
    <DataItem type="Table" key="bo_akl_EM_productInfo" tokenIndexes="445" />
    <DataItem type="Table" key="bo_akl_line_start_user" tokenIndexes="658" />
    <DataItem type="Table" key="bo_akl_MM_inStockInfo" tokenIndexes="391" />
    <DataItem type="Table" key="bo_akl_MM_stockType" tokenIndexes="401" />
    <DataItem type="Table" key="bo_akl_MM_materialInfo" tokenIndexes="423" />
    <DataItem type="TableField" key="monthDay.tday" tokenIndexes="5,334,345,587,599,615,794,810,818" />
    <DataItem type="TableField" key="bo_akl_line_operation.opTime" tokenIndexes="136,143,176,273,282" />
    <DataItem type="TableField" key="bo_akl_line_operation.lid" tokenIndexes="168,209,306" />
    <DataItem type="TableField" key="bo_akl_line_start.id" tokenIndexes="205,682" />
    <DataItem type="TableField" key="bo_akl_base_productlines.id" tokenIndexes="225,475,698" />
    <DataItem type="TableField" key="bo_akl_line_start.prolineId" tokenIndexes="229,702" />
    <DataItem type="TableField" key="bo_akl_base_projectInfo.id" tokenIndexes="245,495,718" />
    <DataItem type="TableField" key="bo_akl_base_productlines.belongProject" tokenIndexes="249,499,722" />
    <DataItem type="TableField" key="bo_akl_line_start.equName" tokenIndexes="255,728" />
    <DataItem type="TableField" key="bo_akl_base_projectInfo.pName" tokenIndexes="264,514,737" />
    <DataItem type="TableField" key="bo_akl_line_start.prolineName" tokenIndexes="295,746" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.prNo" tokenIndexes="459" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.pid" tokenIndexes="479" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.prLine" tokenIndexes="545" />
    <DataItem type="TableField" key="bo_akl_line_start.startTime" tokenIndexes="640,755,764,777" />
    <DataItem type="TableField" key="bo_akl_line_start_user.lid" tokenIndexes="678" />
    <DataItem type="QueryParam" key="productNo" tokenIndexes="258,508,731" />
    <DataItem type="QueryParam" key="projectName" tokenIndexes="267,517,740" />
    <DataItem type="QueryParam" key="startTime" tokenIndexes="276,526,758" />
    <DataItem type="QueryParam" key="endTime" tokenIndexes="285,535,767" />
    <DataItem type="QueryParam" key="prlineNo" tokenIndexes="298,548,749" />
  </DataItems>
</Query>