<Query id="0ed7509441374fbba0ad568ac731691b" code="prolificacy" name="31天生产力" type="VSql" APICode="">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[user_20190304004]]></Creator>
  <CreationTime><![CDATA[2019-10-21 17:33:14]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2019-11-20 23:54:09]]></ModificationTime>
  <VSql><![CDATA[
select 
	md.tday, --日期day
	sopena.opdiff, --生产时间h
	proNums.cpc, --产量
	suss.dsa, --人工数量
	case when CAST(sopena.opdiff,'varchar')='' or CAST(suss.dsa,'varchar')=''
	then 0 else ROUND(proNums.cpc/sopena.opdiff/suss.dsa,2) end as scl --生产力
	from monthDay as md
	left join(
			select opema.tday,SUM(opema.diffhour) as opdiff from (
					select 
					ROUND(CAST(DATEDIFF(MIN(opert.opTime),MAX(opert.opTime),'minute'),'DECIMAL',10,2)/60,2) as diffhour,
					opert.lid,DAYOFMONTH(MIN(opert.opTime))as tday
					from bo_akl_line_operation as opert 
					right join bo_akl_line_start as lineSt on lineSt.id=opert.lid
					left join bo_akl_base_productlines as pline on pline.id=lineSt.prolineId
					left join bo_akl_base_projectInfo as poj on poj.id=pline.belongProject
					where 
					lineSt.equName=:productNo AND
					poj.pName=:projectName AND
					YEAR(opert.opTime)=:inputYear and 
					MONTH(opert.opTime)=:inputMonth and
					lineSt.prolineName=:prlineNo 
					group by opert.lid
			)as opema group by opema.tday
		)as sopena on sopena.tday=md.tday
	left join(
	select md.tday,edp.cpc from monthDay as md
	left join(
		SELECT 
	DAYOFMONTH(sto.operateTime) as optime,
	sum(sto.inStockNum)  AS cpc,
	mat.materialNo
	FROM bo_akl_MM_inStockInfo AS sto
	LEFT JOIN bo_akl_MM_stockType AS st ON st.id = sto.stockTypeId
	LEFT join bo_akl_MM_materialInfo AS mat ON sto.materialId = mat.id
	left join bo_akl_EM_productInfo as ep on mat.materialNo=ep.prNo
	left join bo_akl_base_productlines as pline on pline.id=ep.pid
	left join bo_akl_base_projectInfo as poj on poj.id=pline.belongProject
	where 
	mat.materialNo=:productNo AND
	poj.pName=:projectName AND
	YEAR(sto.operateTime)=:inputYear and 
	MONTH(sto.operateTime)=:inputMonth and
	ep.prLine=:prlineNo and
	st.stockType = '成品仓' 
	--时间
	group by DAYOFMONTH(sto.operateTime)
	) as edp
	on edp.optime=md.tday
	) as proNums on md.tday=proNums.tday
	left join (
			select md.tday,sus.dsa from monthDay as md
			left JOIN(
			select DAYOFMONTH(sline.startTime) as tday,COUNT(*) as dsa from 
			bo_akl_line_start_user as suser
			left join bo_akl_line_start as  sline on suser.lid=sline.id
			left join bo_akl_base_productlines as pline on pline.id=sline.prolineId
			left join bo_akl_base_projectInfo as poj on poj.id=pline.belongProject	
			where 
			sline.equName=:productNo AND
			poj.pName=:projectName AND
			sline.prolineName=:prlineNo
			and YEAR(sline.startTime)=:inputYear and MONTH(sline.startTime)=:inputMonth
			group by DAYOFMONTH(sline.startTime)
			) as sus on sus.tday=md.tday
		) as suss on suss.tday=md.tday 
]]></VSql>
  <Columns>
    <Column id="Column_0" code="tday" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_1" code="opdiff" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_2" code="cpc" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_3" code="dsa" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_4" code="scl" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params>
    <Param code="prlineNo" name="产线编号" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="inputYear" name="年" dataType="integer">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="inputMonth" name="月" dataType="integer">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="productNo" name="产品编号" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="projectName" name="项目名称" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
  </Params>
  <DataItems>
    <DataItem type="Table" key="monthDay" tokenIndexes="92,355,632" />
    <DataItem type="Table" key="bo_akl_line_operation" tokenIndexes="185" />
    <DataItem type="Table" key="bo_akl_line_start" tokenIndexes="195,677" />
    <DataItem type="Table" key="bo_akl_base_productlines" tokenIndexes="215,472,697" />
    <DataItem type="Table" key="bo_akl_base_projectInfo" tokenIndexes="235,492,717" />
    <DataItem type="Table" key="bo_akl_EM_productInfo" tokenIndexes="452" />
    <DataItem type="Table" key="bo_akl_line_start_user" tokenIndexes="667" />
    <DataItem type="Table" key="bo_akl_MM_inStockInfo" tokenIndexes="398" />
    <DataItem type="Table" key="bo_akl_MM_stockType" tokenIndexes="408" />
    <DataItem type="Table" key="bo_akl_MM_materialInfo" tokenIndexes="430" />
    <DataItem type="TableField" key="monthDay.tday" tokenIndexes="5,336,347,596,608,624,809,825" />
    <DataItem type="TableField" key="bo_akl_line_operation.opTime" tokenIndexes="136,143,176,275,287" />
    <DataItem type="TableField" key="bo_akl_line_operation.lid" tokenIndexes="168,209,308" />
    <DataItem type="TableField" key="bo_akl_line_start.id" tokenIndexes="205,691" />
    <DataItem type="TableField" key="bo_akl_base_productlines.id" tokenIndexes="225,482,707" />
    <DataItem type="TableField" key="bo_akl_line_start.prolineId" tokenIndexes="229,711" />
    <DataItem type="TableField" key="bo_akl_base_projectInfo.id" tokenIndexes="245,502,727" />
    <DataItem type="TableField" key="bo_akl_base_productlines.belongProject" tokenIndexes="249,506,731" />
    <DataItem type="TableField" key="bo_akl_line_start.equName" tokenIndexes="255,737" />
    <DataItem type="TableField" key="bo_akl_base_projectInfo.pName" tokenIndexes="264,521,746" />
    <DataItem type="TableField" key="bo_akl_line_start.prolineName" tokenIndexes="297,755" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.prNo" tokenIndexes="466" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.pid" tokenIndexes="486" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.prLine" tokenIndexes="554" />
    <DataItem type="TableField" key="bo_akl_line_start.startTime" tokenIndexes="649,766,778,792" />
    <DataItem type="TableField" key="bo_akl_line_start_user.lid" tokenIndexes="687" />
    <DataItem type="QueryParam" key="productNo" tokenIndexes="258,515,740" />
    <DataItem type="QueryParam" key="projectName" tokenIndexes="267,524,749" />
    <DataItem type="QueryParam" key="inputYear" tokenIndexes="279,536,770" />
    <DataItem type="QueryParam" key="inputMonth" tokenIndexes="291,548,782" />
    <DataItem type="QueryParam" key="prlineNo" tokenIndexes="300,557,758" />
  </DataItems>
</Query>