<Query id="bdb2e5510f7e43ba97cbb100260fb2e5" code="qualityQuestion" name="每日质量问题一览" type="VSql" APICode="">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[user_20190304004]]></Creator>
  <CreationTime><![CDATA[2019-08-30 16:22:04]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2020-02-01 15:31:48]]></ModificationTime>
  <VSql><![CDATA[SELECT ROUND((cs.blpcbadNum / (count(cs.materialNo) * cs.boxPartsNum) * 1000000), 2) AS rate,
cs.badGoal,
cs.badGoal2,
cs.badGoal3,
cs.badGoal4,
(count(cs.materialNo) * cs.boxPartsNum) AS pcount,
cs.weekPriceSum, cs.monthPriceSum, cs.materialNo, cs.blpcbadNum,
cs.price, cs.prName, (cs.price * cs.blpcbadNum) AS priceSum,
cs.monthInput,
cs.weekInput,
cs.glcbadNum,
cs.materialType,
1 AS pullTest
FROM (
	SELECT 
	bn.badGoal,bn.badGoal2,bn.badGoal3,bn.badGoal4,
	bn.boxPartsNum,
	bn.materialNo,
	bn.blpcbadNum,
	bn.price,
	bn.prName,
	(bn.price * bn.blpcbadNum) AS priceSum,
	(bn.price * bn.weekInput) AS weekPriceSum,
	(bn.price * bn.monthInput) AS monthPriceSum,
	bn.monthInput,
	bn.weekInput,
	bn.glcbadNum,
	bn.materialType
	FROM (
		SELECT mat.materialNo,
		SUM(ins.blpc) AS blpcbadNum,
		SUM(ins.wsc) AS glcbadNum,
		SUM(ins.weekInput) AS weekInput,
		SUM(ins.monthInput) AS monthInput,
		mat.mPrice AS price,
			ep.prName AS prName,
			ep.boxPartsNum AS boxPartsNum,
			ep.badGoal AS badGoal,
			ep.badGoal2 as badGoal2,
			ep.badGoal3 as badGoal3,
			ep.badGoal4 as badGoal4,
			mat.materialType AS materialType
		FROM (
			SELECT CASE WHEN st.stockType = '不良品仓' THEN sto.inStockNum ELSE 0 END AS blpc,
					CASE WHEN st.stockType = '隔离仓' THEN sto.inStockNum ELSE 0 END AS wsc,
					CASE WHEN week(sto.operateTime) = :weekInput AND st.stockType = '不良品仓' THEN sto.inStockNum ELSE 0 END AS weekInput,
					CASE WHEN MONTH(sto.operateTime) = :inputMonth AND st.stockType = '不良品仓' THEN sto.inStockNum ELSE 0 END AS monthInput, sto.*
			FROM bo_akl_MM_inStockInfo   AS sto
			left join bo_akl_line_start as lis on lis.batchNum=sto.batchNo
			LEFT JOIN bo_akl_MM_stockType st ON st.id = sto.stockTypeId
			where lis.startTime>=:startTime and lis.startTime<=:endTime
			) AS ins
		LEFT JOIN bo_akl_MM_materialInfo AS mat ON ins.materialId = mat.id
		LEFT JOIN bo_akl_EM_productInfo AS ep ON mat.materialNo = ep.prNo
		WHERE  mat.materialType = '成品' and mat.projectNo=:projectName
		GROUP BY mat.materialNo,
		mat.mPrice,
		ep.prName,
		ep.boxPartsNum,
		ep.badGoal,
		ep.badGoal2,
		ep.badGoal3,
		ep.badGoal4,
		mat.materialType
		) AS bn
	WHERE bn.materialNo IS NOT NULL
	) cs
LEFT JOIN bo_akl_LM_printProductLabel AS pl ON cs.materialNo = pl.materialNo
GROUP BY cs.badGoal,cs.badGoal2,cs.badGoal3,cs.badGoal4, cs.weekPriceSum, cs.monthPriceSum, cs.materialNo, cs.blpcbadNum, cs.price, cs.prName, cs.monthInput, cs.weekInput, cs.glcbadNum, cs.materialType, cs.boxPartsNum
]]></VSql>
  <Columns>
    <Column id="Column_0" code="rate" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_1" code="badGoal" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_2" code="badGoal2" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_3" code="badGoal3" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_4" code="badGoal4" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_5" code="pcount" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_6" code="weekPriceSum" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_7" code="monthPriceSum" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_8" code="materialNo" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_9" code="blpcbadNum" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_10" code="price" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_11" code="prName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_12" code="priceSum" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_13" code="monthInput" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_14" code="weekInput" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_15" code="glcbadNum" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_16" code="materialType" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_17" code="pullTest" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params>
    <Param code="inputMonth" name="当前月" dataType="integer">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="inputYear" name="当前年" dataType="integer">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="inputDay" name="当前日" dataType="integer">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="projectName" name="项目名称" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="weekInput" name="当前周" dataType="integer">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="startTime" name="开始时间" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="endTime" name="结束时间" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
  </Params>
  <DataItems>
    <DataItem type="Table" key="bo_akl_line_start" tokenIndexes="567" />
    <DataItem type="Table" key="bo_akl_MM_inStockInfo" tokenIndexes="557" />
    <DataItem type="Table" key="bo_akl_MM_stockType" tokenIndexes="587" />
    <DataItem type="Table" key="bo_akl_MM_materialInfo" tokenIndexes="631" />
    <DataItem type="Table" key="bo_akl_EM_productInfo" tokenIndexes="653" />
    <DataItem type="Table" key="bo_akl_LM_printProductLabel" tokenIndexes="764" />
    <DataItem type="TableField" key="bo_akl_line_start.batchNum" tokenIndexes="577" />
    <DataItem type="TableField" key="bo_akl_line_start.startTime" tokenIndexes="607,616" />
    <DataItem type="QueryParam" key="weekInput" tokenIndexes="479" />
    <DataItem type="QueryParam" key="inputMonth" tokenIndexes="522" />
    <DataItem type="QueryParam" key="startTime" tokenIndexes="610" />
    <DataItem type="QueryParam" key="endTime" tokenIndexes="619" />
    <DataItem type="QueryParam" key="projectName" tokenIndexes="688" />
  </DataItems>
</Query>