<Query id="bdb2e5510f7e43ba97cbb100260fb2e5" code="qualityQuestion" name="每日质量问题一览" type="VSql" APICode="">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[user_20190304004]]></Creator>
  <CreationTime><![CDATA[2019-08-30 16:22:04]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2019-12-18 16:39:55]]></ModificationTime>
  <VSql><![CDATA[select 
ROUND((cs.blpcbadNum/(count(cs.materialNo)*cs.boxPartsNum)*1000000),2)  as rate,
cs.badGoal,
(count(cs.materialNo)*cs.boxPartsNum)as pcount,
cs.weekPriceSum,
cs.monthPriceSum,cs.materialNo,
cs.blpcbadNum,
cs.price,cs.prName,
(cs.price*cs.blpcbadNum) as priceSum,
cs.monthInput,cs.weekInput,
cs.glcbadNum,
cs.materialType,
1 as pullTest
from(
	select bn.badGoal,
	bn.boxPartsNum,
	bn.materialNo,
	bn.blpcbadNum,
	bn.price,
	bn.prName,
	(bn.price*bn.blpcbadNum) as priceSum,
	(bn.price*bn.weekInput) as weekPriceSum,
	(bn.price*bn.monthInput) as monthPriceSum,
	bn.monthInput,bn.weekInput,
	bn.glcbadNum,
	bn.materialType
	from
		(select mat.materialNo,SUM(ins.blpc) as blpcbadNum,SUM(ins.wsc) as glcbadNum,SUM(ins.weekInput) as weekInput,SUM(ins.monthInput) as monthInput,
				ep.price as price,
				--mat.mPrice as price,
				ep.prName as prName,
				ep.boxPartsNum as boxPartsNum,
				ep.badGoal as badGoal,
				mat.materialType as materialType
				from (select case 
						when st.stockType='不良品仓'  THEN sto.inStockNum 
						else 0 end as blpc,
						case 
						when st.stockType='隔离仓'  THEN sto.inStockNum 
						else 0 end as wsc,
						case 
						when week(sto.operateTime)=51 and st.stockType='不良品仓' THEN 1
						else 0 end as weekInput,
						case 
						when MONTH(sto.operateTime)=12 and st.stockType='不良品仓' THEN 1
						else 0 end as monthInput,
						sto.*
						from bo_akl_MM_inStockInfo as sto 
						left join bo_akl_MM_stockType st on st.id=sto.stockTypeId
					)
				    as ins 
				    left join bo_akl_MM_materialInfo as mat on ins.materialId=mat.id
				    left join bo_akl_EM_productInfo as ep on mat.materialNo=ep.prNo
					where 
					MONTH(ins.operateTime)=:inputMonth and YEAR(ins.operateTime)=:inputYear and
					 DAYOFMONTH(ins.operateTime)=:inputDay and
					 mat.materialType='成品' and mat.projectNo=:projectName
				    group by mat.materialNo,ep.price,
				ep.prName,
				ep.boxPartsNum,
				ep.badGoal,
				mat.materialType
		)as bn
	where  bn.materialNo is not null) cs 
left join bo_akl_LM_printProductLabel as pl on cs.materialNo=pl.materialNo 
group by cs.badGoal,
cs.weekPriceSum,
cs.monthPriceSum,
cs.materialNo,
cs.blpcbadNum,
cs.price,
cs.prName,
cs.monthInput,
cs.weekInput,
cs.glcbadNum,
cs.materialType,
cs.boxPartsNum]]></VSql>
  <Columns>
    <Column id="Column_0" code="rate" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_1" code="badGoal" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_2" code="pcount" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_3" code="weekPriceSum" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_4" code="monthPriceSum" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_5" code="materialNo" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_6" code="blpcbadNum" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_7" code="price" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_8" code="prName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_9" code="priceSum" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_10" code="monthInput" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_11" code="weekInput" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_12" code="glcbadNum" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_13" code="materialType" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_14" code="pullTest" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params>
    <Param code="inputMonth" name="当前月" dataType="integer">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="inputYear" name="当前年" dataType="integer">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="inputDay" name="当前日" dataType="integer">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="projectName" name="项目名称" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="weekInput" name="当前周" dataType="integer">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
  </Params>
  <DataItems>
    <DataItem type="Table" key="bo_akl_MM_inStockInfo" tokenIndexes="458" />
    <DataItem type="Table" key="bo_akl_MM_materialInfo" tokenIndexes="492" />
    <DataItem type="Table" key="bo_akl_EM_productInfo" tokenIndexes="512" />
    <DataItem type="Table" key="bo_akl_LM_printProductLabel" tokenIndexes="637" />
    <DataItem type="Table" key="bo_akl_MM_stockType" tokenIndexes="468" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.materialNo" tokenIndexes="228,522,587" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.price" tokenIndexes="277,591" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.prName" tokenIndexes="288,596" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.boxPartsNum" tokenIndexes="297,601" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.badGoal" tokenIndexes="306,606" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.materialType" tokenIndexes="315,568,611" />
    <DataItem type="TableField" key="bo_akl_MM_inStockInfo.inStockNum" tokenIndexes="340,367" />
    <DataItem type="TableField" key="bo_akl_MM_inStockInfo.operateTime" tokenIndexes="388,424" />
    <DataItem type="TableField" key="bo_akl_MM_inStockInfo.stockTypeId" tokenIndexes="480" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.id" tokenIndexes="506" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.prNo" tokenIndexes="526" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.projectNo" tokenIndexes="576" />
    <DataItem type="TableField" key="bo_akl_LM_printProductLabel.materialNo" tokenIndexes="651" />
    <DataItem type="QueryParam" key="inputMonth" tokenIndexes="538" />
    <DataItem type="QueryParam" key="inputYear" tokenIndexes="550" />
    <DataItem type="QueryParam" key="inputDay" tokenIndexes="562" />
    <DataItem type="QueryParam" key="projectName" tokenIndexes="579" />
  </DataItems>
</Query>