<Query id="bdb2e5510f7e43ba97cbb100260fb2e5" code="qualityQuestion" name="每日质量问题一览" type="VSql" APICode="">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[user_20190304004]]></Creator>
  <CreationTime><![CDATA[2019-08-30 16:22:04]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2020-01-02 09:22:07]]></ModificationTime>
  <VSql><![CDATA[SELECT ROUND((cs.blpcbadNum / (count(cs.materialNo) * cs.boxPartsNum) * 1000000), 2) AS rate, cs.badGoal, (count(cs.materialNo) * cs.boxPartsNum) AS pcount, cs.weekPriceSum, cs.monthPriceSum, cs.materialNo, cs.blpcbadNum, cs.price, cs.prName, (cs.price * cs.blpcbadNum) AS priceSum, cs.monthInput, cs.weekInput, cs.glcbadNum, cs.materialType, 1 AS pullTest
FROM (
	SELECT bn.badGoal, bn.boxPartsNum, bn.materialNo, bn.blpcbadNum, bn.price, bn.prName, (bn.price * bn.blpcbadNum) AS priceSum, (bn.price * bn.weekInput) AS weekPriceSum, (bn.price * bn.monthInput) AS monthPriceSum, bn.monthInput, bn.weekInput, bn.glcbadNum, bn.materialType
	FROM (
		SELECT mat.materialNo,
		SUM(ins.blpc) AS blpcbadNum,
		SUM(ins.wsc) AS glcbadNum,
		SUM(ins.weekInput) AS weekInput,
		SUM(ins.monthInput) AS monthInput,
		mat.mPrice AS price,
			ep.prName AS prName,
			ep.boxPartsNum AS boxPartsNum, ep.badGoal AS badGoal, mat.materialType AS materialType
		FROM (
			SELECT CASE WHEN st.stockType = '不良品仓' THEN sto.inStockNum ELSE 0 END AS blpc, CASE WHEN st.stockType = '隔离仓' THEN sto.inStockNum ELSE 0 END AS wsc, CASE WHEN week(sto.operateTime) = :weekInput
						AND st.stockType = '不良品仓' THEN sto.inStockNum ELSE 0 END AS weekInput, CASE WHEN MONTH(sto.operateTime) = :inputMonth
						AND st.stockType = '不良品仓' THEN sto.inStockNum ELSE 0 END AS monthInput, sto.*
			FROM bo_akl_MM_inStockInfo   AS sto
			LEFT JOIN bo_akl_MM_stockType st ON st.id = sto.stockTypeId
			) AS ins
		LEFT JOIN bo_akl_MM_materialInfo AS mat ON ins.materialId = mat.id
		LEFT JOIN bo_akl_EM_productInfo AS ep ON mat.materialNo = ep.prNo
		WHERE MONTH(ins.operateTime) = :inputMonth
			AND YEAR(ins.operateTime) =:inputYear
			AND DAYOFMONTH(ins.operateTime) = :inputDay
			AND mat.materialType = '成品' and mat.projectNo=:projectName
		GROUP BY mat.materialNo,
		mat.mPrice,
		ep.prName,
		ep.boxPartsNum,
		ep.badGoal,
		mat.materialType
		) AS bn
	WHERE bn.materialNo IS NOT NULL
	) cs
LEFT JOIN bo_akl_LM_printProductLabel AS pl ON cs.materialNo = pl.materialNo
GROUP BY cs.badGoal, cs.weekPriceSum, cs.monthPriceSum, cs.materialNo, cs.blpcbadNum, cs.price, cs.prName, cs.monthInput, cs.weekInput, cs.glcbadNum, cs.materialType, cs.boxPartsNum
]]></VSql>
  <Columns>
    <Column id="Column_0" code="rate" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_1" code="badGoal" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_2" code="pcount" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_3" code="weekPriceSum" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_4" code="monthPriceSum" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_5" code="materialNo" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_6" code="blpcbadNum" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_7" code="price" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_8" code="prName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_9" code="priceSum" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_10" code="monthInput" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_11" code="weekInput" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_12" code="glcbadNum" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_13" code="materialType" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_14" code="pullTest" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params>
    <Param code="inputMonth" name="当前月" dataType="integer">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="inputYear" name="当前年" dataType="integer">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="inputDay" name="当前日" dataType="integer">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="projectName" name="项目名称" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="weekInput" name="当前周" dataType="integer">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
  </Params>
  <DataItems>
    <DataItem type="Table" key="bo_akl_MM_inStockInfo" tokenIndexes="503" />
    <DataItem type="Table" key="bo_akl_MM_stockType" tokenIndexes="513" />
    <DataItem type="Table" key="bo_akl_MM_materialInfo" tokenIndexes="539" />
    <DataItem type="Table" key="bo_akl_EM_productInfo" tokenIndexes="561" />
    <DataItem type="Table" key="bo_akl_LM_printProductLabel" tokenIndexes="698" />
    <DataItem type="QueryParam" key="weekInput" tokenIndexes="425" />
    <DataItem type="QueryParam" key="inputMonth" tokenIndexes="468,591" />
    <DataItem type="QueryParam" key="inputYear" tokenIndexes="604" />
    <DataItem type="QueryParam" key="inputDay" tokenIndexes="618" />
    <DataItem type="QueryParam" key="projectName" tokenIndexes="637" />
  </DataItems>
</Query>