<Query id="3fc780ff0ed04a6f87cd6046afb49252" code="qualityQuestionDetailnew" name="新每日质量问题明细" type="VSql" APICode="">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[user_20190304004]]></Creator>
  <CreationTime><![CDATA[2019-12-26 13:42:52]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2020-01-02 21:47:06]]></ModificationTime>
  <VSql><![CDATA[--bo_akl_MM_inStockInfo 入库信息
--bo_akl_MM_stockType 仓库类型
--bo_akl_MM_materialInfo 物料名称
--bo_akl_EM_productInfo 产品
--bo_akl_base_productlines 产线
--bo_akl_line_stationBadProNum 开线工站不良品数
--bo_akl_LM_printProductLabel 产品标签
select lpl.cName,lpl.blType, lpl.materialNo, lpl.prolineName, lpl.stationName, lpl.fcNum, lpl.blNum, lpl.allbead, lpl.badrate, lpl.badZb,lpl.remark,mif.mPrice*lpl.blNum as bfprice from 
(
SELECT cName,blType, materialNo, prolineName, stationName, fcNum, blNum, allbead, badrate, badZb,remark
FROM (
	SELECT badI.cName,'成品' AS blType, badI.materialNo, badI.prolineName, badI.stationName, badI.fcNum, --复测前不良品数
		badI.blNum, --不良数量
		koe.allbead, --不良总数
		ROUND(CAST(badI.blNum, 'Decimal', 10, 4) / prom.proBadNum * 1000000, 2) AS badrate, --不良品率
		ROUND(CAST(badI.blNum, 'Decimal', 10, 4) / koe.allbead * 100, 2) AS badZb, --不良占比
		badI.remark --不良原因
		
		--badI.blNum/prom.proBadNum as feee			
	--prom.proBadNum --生产总数
	FROM (
		SELECT sb.materialNo, --产品编号
			lis.prolineName, --产线名称
			sb.stationName, --工站
			SUM(sb.badProNum) AS fcNum, --复测前不良品数
			SUM(sb.inputBadProNum) AS blNum, --不良数量
			sb.remark,
			sb.cName --作用内容
		FROM bo_akl_line_stationBadProNum AS sb
		LEFT JOIN bo_akl_line_start AS lis ON lis.id = sb.startId
		where YEAR(sb.bsTime)=:inputYear
				and Month(sb.bsTime)=:inputMonth
				and DAYOFMONTH(sb.bsTime)=:inputDay 
				and sb.inputBadProNum>0
		GROUP BY lis.prolineName, sb.materialNo, sb.stationName,sb.cName,sb.remark
		) AS badI
	LEFT JOIN (
		SELECT bp.materialNo, SUM(bp.boxPartsNum) AS proBadNum
		FROM bo_akl_LM_printProductLabel AS bp
		WHERE YEAR(bp.prodDate)=:inputYear
				and Month(bp.prodDate)=:inputMonth
				and DAYOFMONTH(bp.prodDate)=:inputDay 
			AND bp.labelType = '成品'
		GROUP BY bp.materialNo
		) AS prom ON prom.materialNo = badI.materialNo
	LEFT JOIN (
		SELECT SUM(inputBadProNum) AS allbead
		FROM bo_akl_line_stationBadProNum
		WHERE  YEAR(bsTime)=:inputYear
				and Month(bsTime)=:inputMonth
				and DAYOFMONTH(bsTime)=:inputDay 
		) AS koe ON 1 = 1
	
	UNION ALL
	
	SELECT '' as cName,'半成品' AS blType,
	   mas.materialNo AS materialNo, --产品编号
		mas.prolineName AS prolineName, --产线		
		'' AS stationName, --工站
		0 AS fcNum, --复测前
		mas.badN AS blNum, --不良品数量
		--buls.proBadNum, --生产数量
		koe.allbead, --不良品总数
		ROUND(CAST(mas.badN, 'Decimal', 10, 4) / buls.proBadNum * 1000000, 2) AS badrate, --不良品率
		ROUND(CAST(mas.badN, 'Decimal', 10, 4) / koe.allbead * 100, 2) AS badZb, --不良占比
		mas.remark --原因
	FROM (
		SELECT lis.prolineName, --产线
			sp.materialNo, --物料编号
			sp.remark, --不良原因
			--buls.proBadNum,--产品总数
			SUM(sp.badProNum) AS badN --不良数量
		FROM bo_akl_line_materialBadProNum AS sp
		LEFT JOIN bo_akl_line_start AS lis ON lis.id = sp.startId
		LEFT JOIN bo_akl_MM_materialInfo AS mti ON sp.materialNo = mti.materialNo
		WHERE   YEAR(sp.bsTime)=:inputYear
				and Month(sp.bsTime)=:inputMonth
				and DAYOFMONTH(sp.bsTime)=:inputDay and mti.materialType = '半成品'
				and sp.badProNum>0
		GROUP BY lis.prolineName, sp.materialNo, sp.remark
		) AS mas
	LEFT JOIN (
		SELECT bp.materialNo, SUM(bp.boxPartsNum) AS proBadNum
		FROM bo_akl_LM_printProductLabel AS bp
		WHERE YEAR(bp.prodDate)=:inputYear
				and Month(bp.prodDate)=:inputMonth
				and DAYOFMONTH(bp.prodDate)=:inputDay 
			AND bp.labelType = '半成品'
		GROUP BY bp.materialNo
		) AS buls ON buls.materialNo = mas.materialNo
	LEFT JOIN (
		SELECT SUM(badProNum) AS allbead
		FROM bo_akl_line_materialBadProNum AS mbp
		LEFT JOIN bo_akl_MM_materialInfo AS mti ON mbp.materialNo = mti.materialNo
		WHERE mti.materialType = '半成品' and
				YEAR(bsTime)=:inputYear
				and Month(bsTime)=:inputMonth
				and DAYOFMONTH(bsTime)=:inputDay 
		) AS koe ON 1 = 1
	UNION ALL 
	SELECT 
		'' as cName,
		'原材料' AS blType,
		mas.materialNo, --产品编号
		mas.prolineName, --产线
		'' AS stationName, --工站
		0 AS fcNum, --复测前
		mas.badN AS blNum, --不良品数量
		--buls.smu, --生产数量
		koe.allbead, --不良品总数
		ROUND(CAST(mas.badN, 'Decimal', 10, 4) / buls.smu * 1000000, 2) AS badrate, --不良品率
		ROUND(CAST(mas.badN, 'Decimal', 10, 4) / koe.allbead * 100, 2) AS badZb, --不良占比
		mas.remark --原因
	FROM (
		SELECT lis.prolineName, --产线
			sp.materialNo, --物料编号
			sp.remark, --不良原因
			--buls.proBadNum,--产品总数
			SUM(sp.badProNum) AS badN --不良数量
		FROM bo_akl_line_materialBadProNum AS sp
		LEFT JOIN bo_akl_line_start AS lis ON lis.id = sp.startId
		LEFT JOIN bo_akl_MM_materialInfo AS mti ON sp.materialNo = mti.materialNo
		WHERE YEAR(sp.bsTime)=:inputYear
				and Month(sp.bsTime)=:inputMonth
				and DAYOFMONTH(sp.bsTime)=:inputDay and mti.materialType = '原材料'
				and sp.badProNum>0
		GROUP BY lis.prolineName, sp.materialNo, sp.remark
		) AS mas
	LEFT JOIN (
		SELECT bam.materialNo, SUM(mc.num) AS smu
		FROM bo_akl_line_materialConfirm AS mc
		LEFT JOIN bo_akl_MM_materialInfo AS bam ON bam.id = mc.materialId
		WHERE YEAR(mc.operateTime)=:inputYear
				and Month(mc.operateTime)=:inputMonth
				and DAYOFMONTH(mc.operateTime)=:inputDay and bam.materialType = '原材料'
		GROUP BY bam.materialNo
		) AS buls ON buls.materialNo = mas.materialNo
	LEFT JOIN (
		SELECT SUM(badProNum) AS allbead
		FROM bo_akl_line_materialBadProNum AS mbp
		LEFT JOIN bo_akl_MM_materialInfo AS mti ON mbp.materialNo = mti.materialNo
		WHERE YEAR(bsTime)=:inputYear
				and Month(bsTime)=:inputMonth
				and DAYOFMONTH(bsTime)=:inputDay and mti.materialType = '原材料'
		) AS koe ON 1 = 1
	) asf
) as lpl left join bo_akl_MM_materialInfo as mif on mif.materialNo=lpl.materialNo
		left join bo_akl_EM_productInfo as ep on mif.materialNo=ep.prNo
		left join bo_akl_base_productlines as pline on pline.id=ep.pid
where mif.projectNo=:proName and pline.pType!=4]]></VSql>
  <Columns>
    <Column id="Column_0" code="cName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_1" code="blType" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_2" code="materialNo" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_3" code="prolineName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_4" code="stationName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_5" code="fcNum" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_6" code="blNum" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_7" code="allbead" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_8" code="badrate" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_9" code="badZb" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_10" code="remark" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_11" code="bfprice" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params>
    <Param code="inputYear" name="" dataType="integer">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="inputMonth" name="当前月" dataType="integer">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="inputDay" name="当前日" dataType="integer">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="proName" name="项目名称" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
  </Params>
  <DataItems>
    <DataItem type="Table" key="bo_akl_MM_materialInfo" tokenIndexes="830,1059,1363,1495,1614,1700" />
    <DataItem type="Table" key="bo_akl_EM_productInfo" tokenIndexes="1720" />
    <DataItem type="Table" key="bo_akl_base_productlines" tokenIndexes="1740" />
    <DataItem type="Table" key="bo_akl_line_stationBadProNum" tokenIndexes="318,545" />
    <DataItem type="Table" key="bo_akl_line_start" tokenIndexes="328,808,1341" />
    <DataItem type="Table" key="bo_akl_LM_printProductLabel" tokenIndexes="448,952" />
    <DataItem type="Table" key="bo_akl_line_materialBadProNum" tokenIndexes="798,1049,1331,1604" />
    <DataItem type="Table" key="bo_akl_line_materialConfirm" tokenIndexes="1485" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.mPrice" tokenIndexes="63" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.materialNo" tokenIndexes="1710,1730" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.prNo" tokenIndexes="1734" />
    <DataItem type="TableField" key="bo_akl_base_productlines.id" tokenIndexes="1750" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.pid" tokenIndexes="1754" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.projectNo" tokenIndexes="1760" />
    <DataItem type="TableField" key="bo_akl_base_productlines.pType" tokenIndexes="1769" />
    <DataItem type="QueryParam" key="inputYear" tokenIndexes="356,464,555,858,968,1095,1391,1523,1640" />
    <DataItem type="QueryParam" key="inputMonth" tokenIndexes="368,476,565,870,980,1105,1403,1535,1650" />
    <DataItem type="QueryParam" key="inputDay" tokenIndexes="380,488,575,882,992,1115,1415,1547,1660" />
    <DataItem type="QueryParam" key="proName" tokenIndexes="1763" />
  </DataItems>
</Query>