<Query id="07a06c2d56604c12ac8b72b2826487c0" code="repairHistory" name="各产线工站的维修历史记录" type="VSql" APICode="">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[user_20190304004]]></Creator>
  <CreationTime><![CDATA[2019-08-24 17:22:12]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2019-12-28 14:48:56]]></ModificationTime>
  <VSql><![CDATA[select r.id,r.repairType,r.equipCode,r.pNo,r.wsNo,r.startDate,r.endDate,r.phenomenon,
r.repaircontent,
r.repairMan,
r.repairNo,
r.repairTimeHour as diffHour, --确认耗时
r.engineerTimeHour as egHour --工程师确认耗时
from bo_akl_EM_maintainRecord as r order by r.startDate asc]]></VSql>
  <Columns>
    <Column id="Column_0" code="id" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_1" code="repairType" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_2" code="equipCode" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_3" code="pNo" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_4" code="wsNo" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_5" code="startDate" name="" dataType="date" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_6" code="endDate" name="" dataType="date" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_7" code="phenomenon" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_8" code="repaircontent" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_9" code="repairMan" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_10" code="repairNo" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_11" code="diffHour" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_12" code="egHour" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params />
  <DataItems>
    <DataItem type="Table" key="bo_akl_EM_maintainRecord" tokenIndexes="71" />
    <DataItem type="TableField" key="bo_akl_EM_maintainRecord.id" tokenIndexes="4" />
    <DataItem type="TableField" key="bo_akl_EM_maintainRecord.repairType" tokenIndexes="8" />
    <DataItem type="TableField" key="bo_akl_EM_maintainRecord.equipCode" tokenIndexes="12" />
    <DataItem type="TableField" key="bo_akl_EM_maintainRecord.pNo" tokenIndexes="16" />
    <DataItem type="TableField" key="bo_akl_EM_maintainRecord.wsNo" tokenIndexes="20" />
    <DataItem type="TableField" key="bo_akl_EM_maintainRecord.startDate" tokenIndexes="24,83" />
    <DataItem type="TableField" key="bo_akl_EM_maintainRecord.endDate" tokenIndexes="28" />
    <DataItem type="TableField" key="bo_akl_EM_maintainRecord.phenomenon" tokenIndexes="32" />
    <DataItem type="TableField" key="bo_akl_EM_maintainRecord.repaircontent" tokenIndexes="37" />
    <DataItem type="TableField" key="bo_akl_EM_maintainRecord.repairMan" tokenIndexes="42" />
    <DataItem type="TableField" key="bo_akl_EM_maintainRecord.repairNo" tokenIndexes="47" />
    <DataItem type="TableField" key="bo_akl_EM_maintainRecord.repairTimeHour" tokenIndexes="52" />
    <DataItem type="TableField" key="bo_akl_EM_maintainRecord.engineerTimeHour" tokenIndexes="62" />
  </DataItems>
</Query>