<Query id="07a06c2d56604c12ac8b72b2826487c0" code="repairHistory" name="各产线工站的维修历史记录" type="VSql" APICode="">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[user_20190304004]]></Creator>
  <CreationTime><![CDATA[2019-08-24 17:22:12]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2020-02-02 11:00:01]]></ModificationTime>
  <VSql><![CDATA[select r.id,r.repairType,r.equipCode,r.pNo,r.wsNo,r.startDate,r.endDate,r.phenomenon,
r.repaircontent,
r.repairMan,
r.repairNo,
r.repairTimeHour as diffHour, --确认耗时
r.engineerTimeHour as egHour --工程师确认耗时
from bo_akl_EM_maintainRecord as r
left join bo_akl_base_productlines as pli on pli.pNo=r.pNo
left join bo_akl_base_projectInfo as pin on pin.id=pli.belongProject
where r.repairType='产线维修' and CHARINDEX(pin.pName,:proName,1)>0
and r.startDate>:startTime and r.startDate<=:endTime
order by r.startDate asc]]></VSql>
  <Columns>
    <Column id="Column_0" code="id" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_1" code="repairType" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_2" code="equipCode" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_3" code="pNo" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_4" code="wsNo" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_5" code="startDate" name="" dataType="date" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_6" code="endDate" name="" dataType="date" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_7" code="phenomenon" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_8" code="repaircontent" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_9" code="repairMan" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_10" code="repairNo" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_11" code="diffHour" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_12" code="egHour" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params>
    <Param code="startTime" name="" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="endTime" name="" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="proName" name="项目名称" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
  </Params>
  <DataItems>
    <DataItem type="Table" key="bo_akl_EM_maintainRecord" tokenIndexes="71" />
    <DataItem type="Table" key="bo_akl_base_productlines" tokenIndexes="81" />
    <DataItem type="Table" key="bo_akl_base_projectInfo" tokenIndexes="101" />
    <DataItem type="TableField" key="bo_akl_EM_maintainRecord.id" tokenIndexes="4" />
    <DataItem type="TableField" key="bo_akl_EM_maintainRecord.repairType" tokenIndexes="8,121" />
    <DataItem type="TableField" key="bo_akl_EM_maintainRecord.equipCode" tokenIndexes="12" />
    <DataItem type="TableField" key="bo_akl_EM_maintainRecord.pNo" tokenIndexes="16,95" />
    <DataItem type="TableField" key="bo_akl_EM_maintainRecord.wsNo" tokenIndexes="20" />
    <DataItem type="TableField" key="bo_akl_EM_maintainRecord.startDate" tokenIndexes="24,145,154,165" />
    <DataItem type="TableField" key="bo_akl_EM_maintainRecord.endDate" tokenIndexes="28" />
    <DataItem type="TableField" key="bo_akl_EM_maintainRecord.phenomenon" tokenIndexes="32" />
    <DataItem type="TableField" key="bo_akl_EM_maintainRecord.repaircontent" tokenIndexes="37" />
    <DataItem type="TableField" key="bo_akl_EM_maintainRecord.repairMan" tokenIndexes="42" />
    <DataItem type="TableField" key="bo_akl_EM_maintainRecord.repairNo" tokenIndexes="47" />
    <DataItem type="TableField" key="bo_akl_EM_maintainRecord.repairTimeHour" tokenIndexes="52" />
    <DataItem type="TableField" key="bo_akl_EM_maintainRecord.engineerTimeHour" tokenIndexes="62" />
    <DataItem type="TableField" key="bo_akl_base_productlines.pNo" tokenIndexes="91" />
    <DataItem type="TableField" key="bo_akl_base_projectInfo.id" tokenIndexes="111" />
    <DataItem type="TableField" key="bo_akl_base_productlines.belongProject" tokenIndexes="115" />
    <DataItem type="TableField" key="bo_akl_base_projectInfo.pName" tokenIndexes="131" />
    <DataItem type="QueryParam" key="proName" tokenIndexes="134" />
    <DataItem type="QueryParam" key="startTime" tokenIndexes="148" />
    <DataItem type="QueryParam" key="endTime" tokenIndexes="157" />
  </DataItems>
</Query>