<Query id="5335602cc12248e08231f6e19a754065" code="scrapWeekMonthYear" name="报废周,月.年报表" type="VSql" APICode="">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[user_20190304004]]></Creator>
  <CreationTime><![CDATA[2019-09-07 15:34:30]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2020-01-02 10:00:44]]></ModificationTime>
  <VSql><![CDATA[select nyrbb.materialNo,nyrbb.pNo,nyrbb.sucost,nyrbb.price,nyrbb.sublpsl from (
select  
mat.materialNo, --物料编号
SUM(ins.blpc) as sublpsl,--不良品数量
SUM(ins.glc) as glcbadNum,
ep.boxPartsNum as boxPartsNum, --每箱多少个
mat.projectNo as pNo,
mat.mPrice as price, --单价
(SUM(ins.blpc)+SUM(ins.glc))*mat.mPrice as sucost --成本价格
--ep.badGoal as badGoal								
from (	
		select 
		case 
		when st.stockType='不良品仓'  THEN sto.inStockNum 
		else 0 end as blpc,
		case 
		when st.stockType='隔离仓'  THEN sto.inStockNum 
		else 0 end as glc,
		--WEEK(sto.operateTime) as optime,
		sto.*
		from bo_akl_MM_inStockInfo as sto 
		left join bo_akl_MM_stockType st on st.id=sto.stockTypeId
		where MONTH(sto.operateTime)=:inputMonth and
		WEEK(sto.operateTime)=:inputWeek
		and YEAR(sto.operateTime)=:inputYear
	)
 as ins 
left join bo_akl_MM_materialInfo as mat on ins.materialId=mat.id
left join bo_akl_EM_productInfo as ep on mat.materialNo=ep.prNo
left join bo_akl_base_productlines as pdl on ep.prLine=pdl.pNo 
--where pro.pNo=:pNo
group by mat.materialNo,ep.boxPartsNum,mat.mPrice,mat.projectNo
) as nyrbb where nyrbb.sublpsl>0 order by nyrbb.pNo asc]]></VSql>
  <Columns>
    <Column id="Column_0" code="materialNo" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_1" code="pNo" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_2" code="sucost" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_3" code="price" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_4" code="sublpsl" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params>
    <Param code="inputMonth" name="" dataType="integer">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="inputWeek" name="" dataType="integer">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="inputYear" name="" dataType="integer">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
  </Params>
  <DataItems>
    <DataItem type="Table" key="bo_akl_MM_inStockInfo" tokenIndexes="181" />
    <DataItem type="Table" key="bo_akl_MM_materialInfo" tokenIndexes="251" />
    <DataItem type="Table" key="bo_akl_EM_productInfo" tokenIndexes="271" />
    <DataItem type="Table" key="bo_akl_base_productlines" tokenIndexes="291" />
    <DataItem type="Table" key="bo_akl_MM_stockType" tokenIndexes="191" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.materialNo" tokenIndexes="30,281,314" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.boxPartsNum" tokenIndexes="60,318" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.projectNo" tokenIndexes="70,326" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.mPrice" tokenIndexes="79,105,322" />
    <DataItem type="TableField" key="bo_akl_MM_inStockInfo.inStockNum" tokenIndexes="133,160" />
    <DataItem type="TableField" key="bo_akl_MM_inStockInfo.stockTypeId" tokenIndexes="203" />
    <DataItem type="TableField" key="bo_akl_MM_inStockInfo.operateTime" tokenIndexes="211,223,235" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.id" tokenIndexes="265" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.prNo" tokenIndexes="285" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.prLine" tokenIndexes="301" />
    <DataItem type="TableField" key="bo_akl_base_productlines.pNo" tokenIndexes="305" />
    <DataItem type="QueryParam" key="inputMonth" tokenIndexes="215" />
    <DataItem type="QueryParam" key="inputWeek" tokenIndexes="227" />
    <DataItem type="QueryParam" key="inputYear" tokenIndexes="239" />
  </DataItems>
</Query>