<Query id="625e288b66d1433c92b688b9f48a0063" code="selectProjectProduct" name="查询项目下的产品" type="SimpleWizard">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[user_20190304004]]></Creator>
  <CreationTime><![CDATA[2019-07-11 09:43:39]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2019-07-11 10:23:54]]></ModificationTime>
  <VSql><![CDATA[select bo_akl_base_projectInfo.pName as pName,bo_akl_EM_productInfo.prNo as prNo,bo_akl_EM_productInfo.prName as prName,bo_akl_EM_productInfo.prLine as prLine,bo_akl_EM_productInfo.pid as pid,bo_akl_EM_productInfo.prNoFor as prNoFor,bo_akl_EM_productInfo.boxPartsNum as boxPartsNum,bo_akl_EM_productInfo.testNum as testNum,bo_akl_EM_productInfo.testInterval as testInterval,bo_akl_EM_productInfo.mouldNo as mouldNo,bo_akl_EM_productInfo.mouldId as mouldId,bo_akl_EM_productInfo.standardWorkingHours as standardWorkingHours,bo_akl_EM_productInfo.remark as remark,bo_akl_EM_productInfo.standardProductivity as standardProductivity,bo_akl_EM_productInfo.prNameb as prNameb,bo_akl_EM_productInfo.prNamec as prNamec,bo_akl_EM_productInfo.prNamed as prNamed,bo_akl_EM_productInfo.id as id from bo_akl_base_projectInfo bo_akl_base_projectInfo inner join bo_akl_base_productlines bo_akl_base_productlines on  bo_akl_base_projectInfo.id = bo_akl_base_productlines.belongProject inner join bo_akl_EM_productInfo bo_akl_EM_productInfo on  bo_akl_base_productlines.pNo = bo_akl_EM_productInfo.prLine]]></VSql>
  <Columns>
    <Column id="Column_0" code="pName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_1" code="prNo" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_2" code="prName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_3" code="prLine" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_4" code="pid" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_5" code="prNoFor" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_6" code="boxPartsNum" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_7" code="testNum" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_8" code="testInterval" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_9" code="mouldNo" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_10" code="mouldId" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_11" code="standardWorkingHours" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_12" code="remark" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_13" code="standardProductivity" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_14" code="prNameb" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_15" code="prNamec" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_16" code="prNamed" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_17" code="id" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params />
  <DataItems>
    <DataItem type="Table" key="bo_akl_base_projectInfo" tokenIndexes="2,148,150,162" />
    <DataItem type="Table" key="bo_akl_EM_productInfo" tokenIndexes="10,18,26,34,42,50,58,66,74,82,90,98,106,114,122,130,138,176,178,188" />
    <DataItem type="Table" key="bo_akl_base_productlines" tokenIndexes="156,158,168,182" />
    <DataItem type="TableField" key="bo_akl_base_projectInfo.pName" tokenIndexes="4" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.prNo" tokenIndexes="12" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.prName" tokenIndexes="20" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.prLine" tokenIndexes="28,190" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.pid" tokenIndexes="36" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.prNoFor" tokenIndexes="44" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.boxPartsNum" tokenIndexes="52" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.testNum" tokenIndexes="60" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.testInterval" tokenIndexes="68" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.mouldNo" tokenIndexes="76" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.mouldId" tokenIndexes="84" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.standardWorkingHours" tokenIndexes="92" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.remark" tokenIndexes="100" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.standardProductivity" tokenIndexes="108" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.prNameb" tokenIndexes="116" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.prNamec" tokenIndexes="124" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.prNamed" tokenIndexes="132" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.id" tokenIndexes="140" />
    <DataItem type="TableField" key="bo_akl_base_projectInfo.id" tokenIndexes="164" />
    <DataItem type="TableField" key="bo_akl_base_productlines.belongProject" tokenIndexes="170" />
    <DataItem type="TableField" key="bo_akl_base_productlines.pNo" tokenIndexes="184" />
  </DataItems>
  <SimpleWizardSelectedCols>
    <SimpleWizardSelectedCol sourceType="Table" sourceCode="bo_akl_base_projectInfo" colCode="pName" dataType="char" conditionOperator="" sortType="">
      <Condition><![CDATA[]]></Condition>
    </SimpleWizardSelectedCol>
    <SimpleWizardSelectedCol sourceType="Table" sourceCode="bo_akl_EM_productInfo" colCode="prNo" dataType="char" conditionOperator="" sortType="">
      <Condition><![CDATA[]]></Condition>
    </SimpleWizardSelectedCol>
    <SimpleWizardSelectedCol sourceType="Table" sourceCode="bo_akl_EM_productInfo" colCode="prName" dataType="char" conditionOperator="" sortType="">
      <Condition><![CDATA[]]></Condition>
    </SimpleWizardSelectedCol>
    <SimpleWizardSelectedCol sourceType="Table" sourceCode="bo_akl_EM_productInfo" colCode="prLine" dataType="char" conditionOperator="" sortType="">
      <Condition><![CDATA[]]></Condition>
    </SimpleWizardSelectedCol>
    <SimpleWizardSelectedCol sourceType="Table" sourceCode="bo_akl_EM_productInfo" colCode="pid" dataType="char" conditionOperator="" sortType="">
      <Condition><![CDATA[]]></Condition>
    </SimpleWizardSelectedCol>
    <SimpleWizardSelectedCol sourceType="Table" sourceCode="bo_akl_EM_productInfo" colCode="prNoFor" dataType="char" conditionOperator="" sortType="">
      <Condition><![CDATA[]]></Condition>
    </SimpleWizardSelectedCol>
    <SimpleWizardSelectedCol sourceType="Table" sourceCode="bo_akl_EM_productInfo" colCode="boxPartsNum" dataType="integer" conditionOperator="" sortType="">
      <Condition><![CDATA[]]></Condition>
    </SimpleWizardSelectedCol>
    <SimpleWizardSelectedCol sourceType="Table" sourceCode="bo_akl_EM_productInfo" colCode="testNum" dataType="integer" conditionOperator="" sortType="">
      <Condition><![CDATA[]]></Condition>
    </SimpleWizardSelectedCol>
    <SimpleWizardSelectedCol sourceType="Table" sourceCode="bo_akl_EM_productInfo" colCode="testInterval" dataType="number" conditionOperator="" sortType="">
      <Condition><![CDATA[]]></Condition>
    </SimpleWizardSelectedCol>
    <SimpleWizardSelectedCol sourceType="Table" sourceCode="bo_akl_EM_productInfo" colCode="mouldNo" dataType="char" conditionOperator="" sortType="">
      <Condition><![CDATA[]]></Condition>
    </SimpleWizardSelectedCol>
    <SimpleWizardSelectedCol sourceType="Table" sourceCode="bo_akl_EM_productInfo" colCode="mouldId" dataType="char" conditionOperator="" sortType="">
      <Condition><![CDATA[]]></Condition>
    </SimpleWizardSelectedCol>
    <SimpleWizardSelectedCol sourceType="Table" sourceCode="bo_akl_EM_productInfo" colCode="standardWorkingHours" dataType="number" conditionOperator="" sortType="">
      <Condition><![CDATA[]]></Condition>
    </SimpleWizardSelectedCol>
    <SimpleWizardSelectedCol sourceType="Table" sourceCode="bo_akl_EM_productInfo" colCode="remark" dataType="char" conditionOperator="" sortType="">
      <Condition><![CDATA[]]></Condition>
    </SimpleWizardSelectedCol>
    <SimpleWizardSelectedCol sourceType="Table" sourceCode="bo_akl_EM_productInfo" colCode="standardProductivity" dataType="integer" conditionOperator="" sortType="">
      <Condition><![CDATA[]]></Condition>
    </SimpleWizardSelectedCol>
    <SimpleWizardSelectedCol sourceType="Table" sourceCode="bo_akl_EM_productInfo" colCode="prNameb" dataType="char" conditionOperator="" sortType="">
      <Condition><![CDATA[]]></Condition>
    </SimpleWizardSelectedCol>
    <SimpleWizardSelectedCol sourceType="Table" sourceCode="bo_akl_EM_productInfo" colCode="prNamec" dataType="char" conditionOperator="" sortType="">
      <Condition><![CDATA[]]></Condition>
    </SimpleWizardSelectedCol>
    <SimpleWizardSelectedCol sourceType="Table" sourceCode="bo_akl_EM_productInfo" colCode="prNamed" dataType="char" conditionOperator="" sortType="">
      <Condition><![CDATA[]]></Condition>
    </SimpleWizardSelectedCol>
    <SimpleWizardSelectedCol sourceType="Table" sourceCode="bo_akl_EM_productInfo" colCode="id" dataType="char" conditionOperator="" sortType="">
      <Condition><![CDATA[]]></Condition>
    </SimpleWizardSelectedCol>
  </SimpleWizardSelectedCols>
  <SimpleWizardRelations>
    <SimpleWizardRelation masterDataSourceType="Table" masterDataSourceCode="bo_akl_base_productlines" primaryColumn="pNo" joinType="InnerJoin" detailDataSourceType="Table" detailDataSourceCode="bo_akl_EM_productInfo" foreignColumn="prLine" />
    <SimpleWizardRelation masterDataSourceType="Table" masterDataSourceCode="bo_akl_base_projectInfo" primaryColumn="id" joinType="InnerJoin" detailDataSourceType="Table" detailDataSourceCode="bo_akl_base_productlines" foreignColumn="belongProject" />
  </SimpleWizardRelations>
</Query>