<Query id="82613f0f775b4678ae625364a257119f" code="selectEquipline" name="查询设备新信息" type="VSql" APICode="">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[user_20180612007]]></Creator>
  <CreationTime><![CDATA[2020-03-19 13:32:09]]></CreationTime>
  <Modifier><![CDATA[user_20180612007]]></Modifier>
  <ModificationTime><![CDATA[2020-03-19 14:02:58]]></ModificationTime>
  <VSql><![CDATA[SELECT ef.*, ew.pNo AS pNor FROM bo_akl_EM_EquipmentInformation AS ef
LEFT JOIN bo_akl_base_productlines AS ew ON ew.equNo = ef.equipNo
ORDER BY ef.equipNo ASC]]></VSql>
  <Columns>
    <Column id="Column_0" code="pNor" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_1" code="id" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_2" code="type" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_3" code="equipNo" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_4" code="equipName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_5" code="instrumentType" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_6" code="instrumentClassification" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_7" code="instrumentManufacturer" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_8" code="instrumentModel" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_9" code="instrumentFactoryNumber" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_10" code="instrumentMeasuringRange" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_11" code="instrumentDrawingNumber" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_12" code="instrumentResolution" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_13" code="instrumentUseDepartment" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_14" code="instrumentPlaceOfUse" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_15" code="instrumentCustodian" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_16" code="instrumentDateOfProcurement" name="" dataType="date" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_17" code="instrumentRemarks" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_18" code="toolingDrawingNumber" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_19" code="toolingDrawingVersionNumber" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_20" code="toolingApplicableProductNumber" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_21" code="toolingApplicableProductType" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_22" code="toolingApplicableProcess" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_23" code="toolingState" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_24" code="toolingPurchaseDate" name="" dataType="date" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_25" code="productlinesVaultAssetsNum" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_26" code="pNo" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_27" code="productlinesChineseName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_28" code="productlinesEnglishName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_29" code="productlinesReleaseDate" name="" dataType="date" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_30" code="formCheckDate" name="" dataType="date" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_31" code="howLongTocheck" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_32" code="nextCheckDate" name="" dataType="date" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_33" code="productionLineEquipmentId" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_34" code="mouldSize" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_35" code="mouldWeight" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_36" code="manufactureDate" name="" dataType="date" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_37" code="lifetime" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_38" code="hillNum" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_39" code="hasProducedNum" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_40" code="residueNum" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_41" code="clientAsset" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_42" code="clientId" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_43" code="upkeepInterval" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_44" code="lastUpkeepNum" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_45" code="nextUpkeepNum" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_46" code="lifeAlarmRange" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_47" code="equModel" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_48" code="equType" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_49" code="equStatus" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_50" code="useTime" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_51" code="equUser" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_52" code="equDepartment" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_53" code="oS" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_54" code="spiceworks" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_55" code="mcAfee" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_56" code="teamviewer" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_57" code="office" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_58" code="citrix" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_59" code="solidwork" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_60" code="project" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_61" code="visio" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_62" code="cPU" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_63" code="memory" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_64" code="hardDisk" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_65" code="videoCard" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_66" code="fixedAssetsNo" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_67" code="isScrap" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params />
  <DataItems>
    <DataItem type="Table" key="bo_akl_EM_EquipmentInformation" tokenIndexes="17" />
    <DataItem type="Table" key="bo_akl_base_productlines" tokenIndexes="27" />
  </DataItems>
</Query>