<Query id="b89cda92aa364962a1e9da76b4e3b78a" code="selEqByproject" name="通过项目查询设备" type="VSql" APICode="">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[user_20190304004]]></Creator>
  <CreationTime><![CDATA[2019-10-22 11:44:21]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2019-10-22 17:05:17]]></ModificationTime>
  <VSql><![CDATA[select equ.* from bo_akl_EM_EquipmentInformation as equ
left join bo_akl_base_productlines as prl on prl.pNo=equ.pNo
left join bo_akl_base_projectInfo as pro on pro.id=prl.belongProject
where pro.pName=:pName]]></VSql>
  <Columns>
    <Column id="Column_0" code="id" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_1" code="type" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_2" code="equipNo" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_3" code="equipName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_4" code="instrumentType" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_5" code="instrumentClassification" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_6" code="instrumentManufacturer" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_7" code="instrumentModel" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_8" code="instrumentFactoryNumber" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_9" code="instrumentMeasuringRange" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_10" code="instrumentDrawingNumber" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_11" code="instrumentResolution" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_12" code="instrumentUseDepartment" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_13" code="instrumentPlaceOfUse" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_14" code="instrumentCustodian" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_15" code="instrumentDateOfProcurement" name="" dataType="date" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_16" code="instrumentRemarks" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_17" code="toolingDrawingNumber" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_18" code="toolingDrawingVersionNumber" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_19" code="toolingApplicableProductNumber" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_20" code="toolingApplicableProductType" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_21" code="toolingApplicableProcess" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_22" code="toolingState" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_23" code="toolingPurchaseDate" name="" dataType="date" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_24" code="productlinesVaultAssetsNum" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_25" code="pNo" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_26" code="productlinesChineseName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_27" code="productlinesEnglishName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_28" code="productlinesReleaseDate" name="" dataType="date" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_29" code="formCheckDate" name="" dataType="date" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_30" code="howLongTocheck" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_31" code="nextCheckDate" name="" dataType="date" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_32" code="productionLineEquipmentId" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_33" code="mouldSize" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_34" code="mouldWeight" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_35" code="manufactureDate" name="" dataType="date" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_36" code="lifetime" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_37" code="hillNum" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_38" code="hasProducedNum" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_39" code="residueNum" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_40" code="clientAsset" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_41" code="clientId" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_42" code="upkeepInterval" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_43" code="lastUpkeepNum" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_44" code="nextUpkeepNum" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_45" code="lifeAlarmRange" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_46" code="equModel" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_47" code="equType" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_48" code="equStatus" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_49" code="useTime" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_50" code="equUser" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_51" code="equDepartment" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_52" code="oS" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_53" code="spiceworks" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_54" code="mcAfee" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_55" code="teamviewer" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_56" code="office" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_57" code="citrix" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_58" code="solidwork" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_59" code="project" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_60" code="visio" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_61" code="cPU" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_62" code="memory" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_63" code="hardDisk" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_64" code="videoCard" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_65" code="fixedAssetsNo" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_66" code="isScrap" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params>
    <Param code="pName" name="项目名称" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
  </Params>
  <DataItems>
    <DataItem type="Table" key="bo_akl_EM_EquipmentInformation" tokenIndexes="8" />
    <DataItem type="Table" key="bo_akl_base_productlines" tokenIndexes="18" />
    <DataItem type="Table" key="bo_akl_base_projectInfo" tokenIndexes="38" />
    <DataItem type="TableField" key="bo_akl_base_productlines.pNo" tokenIndexes="28" />
    <DataItem type="TableField" key="bo_akl_EM_EquipmentInformation.pNo" tokenIndexes="32" />
    <DataItem type="TableField" key="bo_akl_base_projectInfo.id" tokenIndexes="48" />
    <DataItem type="TableField" key="bo_akl_base_productlines.belongProject" tokenIndexes="52" />
    <DataItem type="TableField" key="bo_akl_base_projectInfo.pName" tokenIndexes="58" />
    <DataItem type="QueryParam" key="pName" tokenIndexes="61" />
  </DataItems>
</Query>