<Query id="ce21da9cdece441a9a55bd016f746044" code="selPullTest" name="拉力测试排序" type="VSql" APICode="">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[user_20190304004]]></Creator>
  <CreationTime><![CDATA[2020-01-19 15:14:58]]></CreationTime>
  <Modifier><![CDATA[user_20180612007]]></Modifier>
  <ModificationTime><![CDATA[2020-03-27 10:21:04]]></ModificationTime>
  <VSql><![CDATA[select pte.* from bo_akl_line_pullTest as pte
left join bo_akl_line_pullTestInfo as alp on pte.checkInfoId=alp.id
order by alp.uniqueCode asc,pte.pullTestNum asc]]></VSql>
  <Columns>
    <Column id="Column_0" code="id" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_1" code="lid" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_2" code="checkInfo" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_3" code="checkInfoId" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_4" code="isPass" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_5" code="testProject" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_6" code="remark" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_7" code="taskUserName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_8" code="taskUserId" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_9" code="product" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_10" code="productId" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_11" code="testMin" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_12" code="testMax" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_13" code="unit" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_14" code="testMethod" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_15" code="testFrequency" name="" dataType="char" length="255" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_16" code="testValue" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_17" code="testValue2" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_18" code="testValue3" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_19" code="testValue4" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_20" code="testValue5" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_21" code="testValue6" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_22" code="testValue7" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_23" code="testValue8" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_24" code="testValue9" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_25" code="testValue10" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_26" code="pullTestNum" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_27" code="testVal" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params />
  <DataItems>
    <DataItem type="Table" key="bo_akl_line_pullTest" tokenIndexes="8" />
    <DataItem type="Table" key="bo_akl_line_pullTestInfo" tokenIndexes="18" />
    <DataItem type="TableField" key="bo_akl_line_pullTest.checkInfoId" tokenIndexes="28" />
    <DataItem type="TableField" key="bo_akl_line_pullTestInfo.id" tokenIndexes="32" />
    <DataItem type="TableField" key="bo_akl_line_pullTestInfo.uniqueCode" tokenIndexes="40" />
    <DataItem type="TableField" key="bo_akl_line_pullTest.pullTestNum" tokenIndexes="46" />
  </DataItems>
</Query>