<Query id="41b60905b29c4f938ff7495183576ef1" code="stockInfo_sum" name="库存信息_总" type="VSql">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[user_20180828002]]></Creator>
  <CreationTime><![CDATA[2018-12-11 16:10:22]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2019-07-12 10:33:42]]></ModificationTime>
  <VSql><![CDATA[select mi.materialNo,mi.unit,mi.materialName,mi.materialType,
st1.stockType,si.materialId,si.stockTypeId,SUM(si.stockNum) as total
from bo_akl_MM_stockInfo as si 
left join bo_akl_MM_materialInfo as mi on si.materialId=mi.id
left join bo_akl_MM_stockType as st1 on si.stockTypeId=st1.id
where si.stockNum>0.0
group by si.materialId,si.stockTypeId,mi.materialNo,mi.unit,mi.materialName,mi.materialType,
st1.stockType,si.materialId,si.stockTypeId
order by mi.materialNo]]></VSql>
  <Columns>
    <Column id="Column_0" code="materialNo" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_1" code="unit" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_2" code="materialName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_3" code="materialType" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_4" code="stockType" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_5" code="materialId" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_6" code="stockTypeId" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_7" code="total" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params />
  <DataItems>
    <DataItem type="Table" key="bo_akl_MM_stockInfo" tokenIndexes="44" />
    <DataItem type="Table" key="bo_akl_MM_materialInfo" tokenIndexes="54" />
    <DataItem type="Table" key="bo_akl_MM_stockType" tokenIndexes="74" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.materialNo" tokenIndexes="4,112,145" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.unit" tokenIndexes="8,116" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.materialName" tokenIndexes="12,120" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.materialType" tokenIndexes="16,124" />
    <DataItem type="TableField" key="bo_akl_MM_stockType.stockType" tokenIndexes="21,129" />
    <DataItem type="TableField" key="bo_akl_MM_stockInfo.materialId" tokenIndexes="25,64,104,133" />
    <DataItem type="TableField" key="bo_akl_MM_stockInfo.stockTypeId" tokenIndexes="29,84,108,137" />
    <DataItem type="TableField" key="bo_akl_MM_stockInfo.stockNum" tokenIndexes="35,94" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.id" tokenIndexes="68" />
    <DataItem type="TableField" key="bo_akl_MM_stockType.id" tokenIndexes="88" />
  </DataItems>
</Query>