<Query id="1db2e9f40886432bb43b64264fbd05a7" code="weekQuailtyQuestion" name="周质量问题一览" type="VSql" APICode="">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[user_20190304004]]></Creator>
  <CreationTime><![CDATA[2019-09-03 15:20:31]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2019-11-24 17:14:03]]></ModificationTime>
  <VSql><![CDATA[select 
fko.rate as rate,--周不良品率
fko.prcount as prcount,--周产品数量
fko.materialNo, --产品编号
fko.blpcbadNum, --不良品数量
fko.prName, --产品名称
sdww.sums,	--产品总数
sdww.badNums, --不良品总数
case when sdww.badNums>0 then ROUND(fko.blpcbadNum/sdww.badNums,2)*100
else 0 end as badRate,
--ROUND(fko.blpcbadNum/sdww.badNums,2)*100 as badRate, --不良占比
fko.ycls,
fko.rys,
fko.sbs,
fko.qts
FROM(
	select  ROUND((cs.blpcbadNum/(count(pl.materialNo)*cs.boxPartsNum)*1000000),2) as rate,--周不良品率
			(count(pl.materialNo)*cs.boxPartsNum)as prcount,--周产品数量
			cs.materialNo, --产品编号
			cs.blpcbadNum, --不良品数量
			cs.prName, --产品名称
			cs.ycls,
			cs.rys,
			cs.sbs,
			cs.qts
			from(
				select bn.boxPartsNum,bn.materialNo,bn.prName,bn.blpcbadNum,bn.ycls,
						bn.rys,
						bn.sbs,
						bn.qts
				  from (
						select  mat.materialNo,--物料编号
							SUM(ins.blpc) as blpcbadNum,--不良品数量
							ep.prName as prName,--产品名称
							ep.boxPartsNum as boxPartsNum,--每箱多少个
							sta.ycls,
							sta.rys,
							sta.sbs,
							sta.qts
							from (select case 
								when st.stockType='不良品仓'  THEN sto.inStockNum 
								else 0 end as blpc,
								sto.*
								from bo_akl_MM_inStockInfo as sto 
								left join bo_akl_MM_stockType st on st.id=sto.stockTypeId
								where YEAR(sto.operateTime)=:inputYear and week(sto.operateTime)=:inputWeek
								)
							    as ins 
						    left join bo_akl_MM_materialInfo as mat on ins.materialId=mat.id
						    left join bo_akl_EM_productInfo as ep on mat.materialNo=ep.prNo
							left join (select pns.materialNo, 
										SUM(ycl) as ycls,SUM(ry) as rys,SUM(sb) as sbs,SUM(qt) as qts
										from (select case 
												when pn.remark='原材料'  THEN 1
												else 0 end as ycl,
												case 
												when pn.remark='人员'  THEN 1
												else 0 end as ry,
												case 
												when pn.remark='设备'  THEN 1
												else 0 end as sb,
												case 
												when pn.remark='其他'  THEN 1
												else 0 end as qt,pn.*
												from  bo_akl_line_stationBadProNum as pn
												where YEAR(pn.bsTime)=:inputYear and week(pn.bsTime)=:inputWeek
												) as pns group by pns.materialNo
										) as sta on sta.materialNo=mat.materialNo
							where  mat.materialType='成品'
						    group by mat.materialNo,sta.ycls,
							sta.rys,
							sta.sbs,
							sta.qts,
							ep.prName,
							ep.boxPartsNum
						) as bn
						where  bn.materialNo is not null
				) cs 
				left join bo_akl_LM_printProductLabel as pl on cs.materialNo=pl.materialNo 
				group by cs.materialNo,
						cs.blpcbadNum, --不良品数量
						cs.prName, --产品名称
						cs.boxPartsNum,
						cs.ycls,
						cs.rys,
						cs.sbs,
						cs.qts
) as fko 
left join 
(select 
	
	SUM(og.prcount) as sums,SUM(og.blpcbadNum) as badNums
from (
	select 
			(count(pl.materialNo)*cs.boxPartsNum)as prcount,--周产品数量
			cs.materialNo, --产品编号
			cs.blpcbadNum --不良品数量
			from(
				select bn.boxPartsNum,bn.materialNo,bn.prName,bn.blpcbadNum
				from (
					select  mat.materialNo,--物料编号
						SUM(ins.blpc) as blpcbadNum,--不良品数量
						ep.prName as prName,--产品名称
						ep.boxPartsNum as boxPartsNum--每箱多少个
						from (select case 
							when st.stockType='不良品仓'  THEN sto.inStockNum 
							else 0 end as blpc,
							sto.*
							from bo_akl_MM_inStockInfo as sto 
							left join bo_akl_MM_stockType st on st.id=sto.stockTypeId
							where YEAR(sto.operateTime)=:inputYear and week(sto.operateTime)=:inputWeek
							)
						    as ins 
					    left join bo_akl_MM_materialInfo as mat on ins.materialId=mat.id
					    left join bo_akl_EM_productInfo as ep on mat.materialNo=ep.prNo
						where  mat.materialType='成品'
					    group by mat.materialNo,ep.prName,ep.boxPartsNum) as bn
						where  bn.materialNo is not null
				) cs 
				left join bo_akl_LM_printProductLabel as pl on cs.materialNo=pl.materialNo group by 
				cs.materialNo,
				cs.blpcbadNum,cs.boxPartsNum) 
				as og) as sdww
	on 1=1 order by fko.blpcbadNum desc]]></VSql>
  <Columns>
    <Column id="Column_0" code="rate" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_1" code="prcount" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_2" code="materialNo" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_3" code="blpcbadNum" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_4" code="prName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_5" code="sums" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_6" code="badNums" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_7" code="badRate" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_8" code="ycls" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_9" code="rys" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_10" code="sbs" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_11" code="qts" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params>
    <Param code="inputWeek" name="周次" dataType="integer">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="inputYear" name="年次" dataType="integer">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
  </Params>
  <DataItems>
    <DataItem type="Table" key="bo_akl_MM_inStockInfo" tokenIndexes="345,966" />
    <DataItem type="Table" key="bo_akl_MM_materialInfo" tokenIndexes="403,1024" />
    <DataItem type="Table" key="bo_akl_EM_productInfo" tokenIndexes="423,1044" />
    <DataItem type="Table" key="bo_akl_line_stationBadProNum" tokenIndexes="597" />
    <DataItem type="Table" key="bo_akl_LM_printProductLabel" tokenIndexes="728,1109" />
    <DataItem type="Table" key="bo_akl_MM_stockType" tokenIndexes="355,976" />
    <DataItem type="TableField" key="bo_akl_LM_printProductLabel.materialNo" tokenIndexes="125,150,742,837,1123" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.materialNo" tokenIndexes="251,433,655,671,892,1054,1074" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.prName" tokenIndexes="270,695,911,1078" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.boxPartsNum" tokenIndexes="280,700,921,1082" />
    <DataItem type="TableField" key="bo_akl_MM_inStockInfo.inStockNum" tokenIndexes="326,947" />
    <DataItem type="TableField" key="bo_akl_MM_inStockInfo.stockTypeId" tokenIndexes="367,988" />
    <DataItem type="TableField" key="bo_akl_MM_inStockInfo.operateTime" tokenIndexes="375,387,996,1008" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.id" tokenIndexes="417,1038" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.prNo" tokenIndexes="437,1058" />
    <DataItem type="TableField" key="bo_akl_line_stationBadProNum.remark" tokenIndexes="498,523,548,573" />
    <DataItem type="TableField" key="bo_akl_line_stationBadProNum.bsTime" tokenIndexes="609,621" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.materialType" tokenIndexes="661,1064" />
    <DataItem type="QueryParam" key="inputYear" tokenIndexes="379,613,1000" />
    <DataItem type="QueryParam" key="inputWeek" tokenIndexes="391,625,1012" />
  </DataItems>
</Query>