<Query id="f48a4d6371344a56b2faf6188e096007" code="wqd" name="ddd" type="VSql" APICode="">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[user_20190304004]]></Creator>
  <CreationTime><![CDATA[2019-10-18 09:57:20]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2019-10-18 10:13:45]]></ModificationTime>
  <VSql><![CDATA[SELECT b.materialNo,b.useNum,b.remark,b.PID,b.OrderNo,
	b.InnerCode,b.IsLeaf,b.id,m.materialType from bo_akl_MM_bomInfo AS b left join bo_akl_MM_materialInfo AS m 
	ON b.materialNo=m.materialNo  where   b.materialNo='wl_04']]></VSql>
  <Columns>
    <Column id="Column_0" code="materialNo" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_1" code="useNum" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_2" code="remark" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_3" code="PID" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_4" code="OrderNo" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_5" code="InnerCode" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_6" code="IsLeaf" name="" dataType="boolean" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_7" code="id" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_8" code="materialType" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params />
  <DataItems>
    <DataItem type="Table" key="bo_akl_MM_bomInfo" tokenIndexes="41" />
    <DataItem type="Table" key="bo_akl_MM_materialInfo" tokenIndexes="51" />
    <DataItem type="Query" key="b" tokenIndexes="2,6,10,14,18,23,27,31,45,59,69" />
    <DataItem type="QueryField" key="b.materialNo" tokenIndexes="4,61,71" />
    <DataItem type="QueryField" key="b.useNum" tokenIndexes="8" />
    <DataItem type="QueryField" key="b.remark" tokenIndexes="12" />
    <DataItem type="QueryField" key="b.PID" tokenIndexes="16" />
    <DataItem type="QueryField" key="b.OrderNo" tokenIndexes="20" />
    <DataItem type="QueryField" key="b.InnerCode" tokenIndexes="25" />
    <DataItem type="QueryField" key="b.IsLeaf" tokenIndexes="29" />
    <DataItem type="QueryField" key="b.id" tokenIndexes="33" />
  </DataItems>
</Query>