<Query id="f48a4d6371344a56b2faf6188e096007" code="wqd" name="ddd" type="VSql" APICode="">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[user_20190304004]]></Creator>
  <CreationTime><![CDATA[2019-10-18 09:57:20]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2019-12-26 18:59:01]]></ModificationTime>
  <VSql><![CDATA[--bo_akl_MM_inStockInfo 入库信息
--bo_akl_MM_stockType 仓库类型
--bo_akl_MM_materialInfo 物料名称
--bo_akl_EM_productInfo 产品
--bo_akl_base_productlines 产线
--bo_akl_line_stationBadProNum 开线工站不良品数
--bo_akl_LM_printProductLabel 产品标签

select 
bam.materialNo,
SUM(mc.num) as smu from bo_akl_line_materialConfirm as mc
left join bo_akl_MM_materialInfo as bam on bam.id=mc.materialId where bam.materialType='原材料'
group by bam.materialNo]]></VSql>
  <Columns>
    <Column id="Column_0" code="materialNo" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_1" code="smu" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params>
    <Param code="inputYear" name="inputYear" dataType="integer">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="inputMonth" name="" dataType="integer">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="inputDay" name="" dataType="integer">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
  </Params>
  <DataItems>
    <DataItem type="Table" key="bo_akl_line_materialConfirm" tokenIndexes="28" />
    <DataItem type="Table" key="bo_akl_MM_materialInfo" tokenIndexes="38" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.materialNo" tokenIndexes="12,68" />
    <DataItem type="TableField" key="bo_akl_line_materialConfirm.num" tokenIndexes="19" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.id" tokenIndexes="48" />
    <DataItem type="TableField" key="bo_akl_line_materialConfirm.materialId" tokenIndexes="52" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.materialType" tokenIndexes="58" />
  </DataItems>
</Query>