<Table id="17e8824caddb49d0a65864aab532d2ba" code="bo_akl_MM_productDemandClone_1" name="生产周计划暂存">
  <Remark><![CDATA[提前过滤某次的生产需求，用于周计划汇总]]></Remark>
  <Creator><![CDATA[]]></Creator>
  <CreationTime><![CDATA[2019-07-12 14:47:25]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2019-07-12 17:10:02]]></ModificationTime>
  <Columns>
    <Column id="Column_id" code="id" name="" domain="" dataType="char" length="128" precision="" isPrimaryKey="true" isMandratory="true">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="84676dd31fb14ed89bb90136cfa55765" code="customer" name="客户编号" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="245d2b29cbdd4a4180a83fd6188f00ec" code="customerName" name="客户名称" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="839368201b454b9cbfe6528d07f0dca9" code="partNo" name="产品型号" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="436e89ba9b9d454f8295040b0fb06b12" code="quantity" name="需求数量" domain="" dataType="integer" length="50" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="2385f648798c469b9b5b57dc760c7dd1" code="shippingDate" name="发货日期" domain="" dataType="date" length="" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="70529f892f2c46398b5e182e0a3d6c4c" code="term" name="项目" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="7f8121505be14c30807a356d5360d089" code="recodeid" name="关联记录id" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="9a7e514b5e9d48c2ad107dca4b05cea8" code="lastProductDate" name="上一次生产日期" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="98976b4a64144ad49a04d8119ba711cc" code="spacingDays" name="间隔时间/天" domain="" dataType="integer" length="50" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="b172ac428bea4e7792e279bb08e87477" code="advanceDays" name="计划生产提前量/天" domain="" dataType="integer" length="50" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
  </Columns>
  <Indexes />
  <TreeTableStruct treeType="0" parentColumn="" innerCodeColumn="" orderNoColumn="" leafColumn="" />
  <Data isInitialData="true" isReplaceDataById="true">
    <RowData>
      <ColumnData code="id"><![CDATA[df1edd7c2535fda696508588ff22c0d3]]></ColumnData>
      <ColumnData code="customer"><![CDATA[kehulaoniju]]></ColumnData>
      <ColumnData code="customerName"><![CDATA[老牛]]></ColumnData>
      <ColumnData code="partNo"><![CDATA[FUN_004]]></ColumnData>
      <ColumnData code="quantity"><![CDATA[]]></ColumnData>
      <ColumnData code="shippingDate"><![CDATA[2019-07-11]]></ColumnData>
      <ColumnData code="term"><![CDATA[飞机轮子]]></ColumnData>
      <ColumnData code="recodeid"><![CDATA[251f035f5c83a19044203e07b5fbe831]]></ColumnData>
      <ColumnData code="lastProductDate"><![CDATA[]]></ColumnData>
      <ColumnData code="spacingDays"><![CDATA[]]></ColumnData>
      <ColumnData code="advanceDays"><![CDATA[]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[a384bca77942953fa8893f581ac66bc0]]></ColumnData>
      <ColumnData code="customer"><![CDATA[kehulaoniju]]></ColumnData>
      <ColumnData code="customerName"><![CDATA[老牛]]></ColumnData>
      <ColumnData code="partNo"><![CDATA[FUN_MAX]]></ColumnData>
      <ColumnData code="quantity"><![CDATA[]]></ColumnData>
      <ColumnData code="shippingDate"><![CDATA[2019-07-11]]></ColumnData>
      <ColumnData code="term"><![CDATA[飞机轮子]]></ColumnData>
      <ColumnData code="recodeid"><![CDATA[251f035f5c83a19044203e07b5fbe831]]></ColumnData>
      <ColumnData code="lastProductDate"><![CDATA[2019-03-21 20:15:23]]></ColumnData>
      <ColumnData code="spacingDays"><![CDATA[113]]></ColumnData>
      <ColumnData code="advanceDays"><![CDATA[5]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[03bb0234b162bbe818c3ea94db75f72a]]></ColumnData>
      <ColumnData code="customer"><![CDATA[kehulaoniju]]></ColumnData>
      <ColumnData code="customerName"><![CDATA[老牛]]></ColumnData>
      <ColumnData code="partNo"><![CDATA[FUN_004]]></ColumnData>
      <ColumnData code="quantity"><![CDATA[]]></ColumnData>
      <ColumnData code="shippingDate"><![CDATA[2019-07-11]]></ColumnData>
      <ColumnData code="term"><![CDATA[飞机轮子]]></ColumnData>
      <ColumnData code="recodeid"><![CDATA[251f035f5c83a19044203e07b5fbe831]]></ColumnData>
      <ColumnData code="lastProductDate"><![CDATA[]]></ColumnData>
      <ColumnData code="spacingDays"><![CDATA[]]></ColumnData>
      <ColumnData code="advanceDays"><![CDATA[]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[beb90982389c1305950818d3fc35b250]]></ColumnData>
      <ColumnData code="customer"><![CDATA[kehulaoniju]]></ColumnData>
      <ColumnData code="customerName"><![CDATA[老牛]]></ColumnData>
      <ColumnData code="partNo"><![CDATA[FUN_MAX]]></ColumnData>
      <ColumnData code="quantity"><![CDATA[]]></ColumnData>
      <ColumnData code="shippingDate"><![CDATA[2019-07-11]]></ColumnData>
      <ColumnData code="term"><![CDATA[飞机轮子]]></ColumnData>
      <ColumnData code="recodeid"><![CDATA[251f035f5c83a19044203e07b5fbe831]]></ColumnData>
      <ColumnData code="lastProductDate"><![CDATA[2019-03-21 20:15:23]]></ColumnData>
      <ColumnData code="spacingDays"><![CDATA[113]]></ColumnData>
      <ColumnData code="advanceDays"><![CDATA[5]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[04462ad1d2b84d72cff610a69689a145]]></ColumnData>
      <ColumnData code="customer"><![CDATA[kehulaoniju]]></ColumnData>
      <ColumnData code="customerName"><![CDATA[老牛]]></ColumnData>
      <ColumnData code="partNo"><![CDATA[FUN_004]]></ColumnData>
      <ColumnData code="quantity"><![CDATA[]]></ColumnData>
      <ColumnData code="shippingDate"><![CDATA[2019-07-11]]></ColumnData>
      <ColumnData code="term"><![CDATA[飞机轮子]]></ColumnData>
      <ColumnData code="recodeid"><![CDATA[251f035f5c83a19044203e07b5fbe831]]></ColumnData>
      <ColumnData code="lastProductDate"><![CDATA[]]></ColumnData>
      <ColumnData code="spacingDays"><![CDATA[]]></ColumnData>
      <ColumnData code="advanceDays"><![CDATA[]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[0d11d9e102cc08637c613a4d1b4943c0]]></ColumnData>
      <ColumnData code="customer"><![CDATA[kehulaoniju]]></ColumnData>
      <ColumnData code="customerName"><![CDATA[老牛]]></ColumnData>
      <ColumnData code="partNo"><![CDATA[FUN_MAX]]></ColumnData>
      <ColumnData code="quantity"><![CDATA[]]></ColumnData>
      <ColumnData code="shippingDate"><![CDATA[2019-07-11]]></ColumnData>
      <ColumnData code="term"><![CDATA[飞机轮子]]></ColumnData>
      <ColumnData code="recodeid"><![CDATA[251f035f5c83a19044203e07b5fbe831]]></ColumnData>
      <ColumnData code="lastProductDate"><![CDATA[2019-03-21 20:15:23]]></ColumnData>
      <ColumnData code="spacingDays"><![CDATA[113]]></ColumnData>
      <ColumnData code="advanceDays"><![CDATA[5]]></ColumnData>
    </RowData>
  </Data>
</Table>