<Table id="24d1bd6f1e3e48878582c56f18d0544c" code="bo_akl_MM_outStockInfo_QRCode" name="出库信息_二维码信息">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[]]></Creator>
  <CreationTime><![CDATA[2018-11-21 17:38:50]]></CreationTime>
  <Modifier><![CDATA[user_20180828002]]></Modifier>
  <ModificationTime><![CDATA[2018-11-21 17:40:02]]></ModificationTime>
  <Columns>
    <Column id="Column_id" code="id" name="" domain="" dataType="char" length="128" precision="" isPrimaryKey="true" isMandratory="true">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="aef42f130ac746398fcecb89bc24086c" code="outStockInfoId" name="出库信息Id" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="879568f7f8654c1bad2a8a6782ec6ca0" code="qrCodeInfo" name="二维码信息" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
  </Columns>
  <Indexes />
  <TreeTableStruct treeType="0" parentColumn="" innerCodeColumn="" orderNoColumn="" leafColumn="" />
  <Data isInitialData="true" isReplaceDataById="true" />
</Table>