<Table id="9697baa0fe4d409d932d572c375051aa" code="bo_akl_MM_inheritMateriral" name="继承物料确认">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[]]></Creator>
  <CreationTime><![CDATA[2019-08-13 17:17:30]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2019-08-13 18:42:34]]></ModificationTime>
  <Columns>
    <Column id="Column_id" code="id" name="" domain="" dataType="char" length="128" precision="" isPrimaryKey="true" isMandratory="true">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="b51a7c4bdcef411795e6bdd51add5fc5" code="materialId" name="物料Id" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="9cdd5291d56f4962979446f6070f16c6" code="num" name="数量" domain="" dataType="number" length="50" precision="4" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="67d4f47db93845df8f637a42d442fc4c" code="batchNo" name="批次号" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="a27dd96ecd37439db98dec47f3e1957f" code="startId" name="开线id" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="067f5ad4dfd24c8cb46ac2bca32c1a97" code="isInsulate" name="是否隔离" domain="" dataType="integer" length="50" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="ea5a37e3939b4899a101d7e0f5997b07" code="materialNo" name="物料型号" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="2714d7de9adb4077a0a266c467088510" code="residueNum" name="剩余量" domain="" dataType="number" length="50" precision="4" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="b1ff6e8d43324b0c9530523744074630" code="materialName" name="物料名称" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="f69f9b922c364acf8a1173332de97965" code="materialType" name="物料类型" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="466ade42f48840b395fee38986b2d6ce" code="packNum" name="包装数量" domain="" dataType="integer" length="50" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="f08c7fbb508149f293890d6e9038ce59" code="returnNum" name="已退数量" domain="" dataType="integer" length="50" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="3cf6a07e13584599aa46548c70dcb46d" code="moveNum" name="转移数量" domain="" dataType="integer" length="50" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
  </Columns>
  <Indexes />
  <TreeTableStruct treeType="0" parentColumn="" innerCodeColumn="" orderNoColumn="" leafColumn="" />
  <Data isInitialData="true" isReplaceDataById="true" />
</Table>