<form type="5" code="form71411" IsLocked="False">
  <propertys>
    <property name="Name"><![CDATA[16来料标签模板_测试用]]></property>
    <property name="Top"><![CDATA[0]]></property>
    <property name="Left"><![CDATA[0]]></property>
    <property name="PaperType"><![CDATA[自定义]]></property>
    <property name="Width"><![CDATA[1123]]></property>
    <property name="Height"><![CDATA[794]]></property>
    <property name="HeaderHeight"><![CDATA[0]]></property>
    <property name="BackImage"><![CDATA[]]></property>
    <property name="BackImageTop"><![CDATA[0]]></property>
    <property name="BackImageLeft"><![CDATA[0]]></property>
    <property name="BackImageWidth"><![CDATA[0]]></property>
    <property name="BackImageHeight"><![CDATA[0]]></property>
    <property name="IntOrient"><![CDATA[Horizontal]]></property>
    <property name="IsPreviewBackImage"><![CDATA[False]]></property>
    <property name="IsPrintBackImage"><![CDATA[False]]></property>
  </propertys>
  <controls>
    <JGLabel Code="JGLabel70" ColumnName="qrCodeInfo_1" FontStyle="宋体, 11pt" Height="15" LabelText="二维码值" Left="19" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="737" Width="140" />
    <JGLabel Code="JGLabel69" FontStyle="宋体, 11pt" Height="24" LabelText="二维码信息：" Left="7" TabIndex="1" Top="711" Width="110" />
    <JGLabel Code="JGLabel68" ColumnName="num_1" FontStyle="宋体, 11pt" Height="15" LabelText="数量值" Left="62" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="695" Width="97" />
    <JGImage Code="JGImage7" ColumnName="qrCodeSign_1" Height="90" Left="172" PercentHeight="11.3%" PercentWidth="8%" Stretch="Zoom" TabIndex="18" TableName="bo_akl_LM_printInMaterialLabel" Top="662" Width="90" />
    <JGLabel Code="JGLabel67" ColumnName="insideBatch_1" Height="15" LabelText="批次号值" Left="84" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="674" Width="82" />
    <JGLabel Code="JGLabel66" ColumnName="materialName_1" FontStyle="宋体, 11pt" Height="15" LabelText="物料名称值" Left="84" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="653" Width="164" />
    <JGLabel Code="JGLabel65" ColumnName="materialNo_1" FontStyle="宋体, 14pt, style=Bold" Height="26" LabelText="物料编号值" Left="7" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="625" Width="250" />
    <JGLabel Code="JGLabel64" FontStyle="宋体, 11pt" Height="15" LabelText="物料名称：" Left="7" TabIndex="1" Top="653" Width="86" />
    <JGLabel Code="JGLabel63" FontStyle="宋体, 11pt" Height="15" LabelText="数量：" Left="7" TabIndex="1" Top="695" Width="86" />
    <JGLabel Code="JGLabel62" FontStyle="宋体, 11pt" Height="15" LabelText="内部批次：" Left="7" TabIndex="1" Top="674" Width="86" />
    <JGLabel Code="JGLabel61" FontStyle="宋体, 14.25pt, style=Bold" Height="26" LabelText="物料编号：" Left="7" TabIndex="1" Top="601" Width="110" />
    <JGLabel Code="JGLabel60" FontStyle="宋体, 14.25pt, style=Bold" Height="26" LabelText="物料编号：" Left="7" TabIndex="1" Top="421" Width="110" />
    <JGLabel Code="JGLabel59" FontStyle="宋体, 11pt" Height="15" LabelText="内部批次：" Left="7" TabIndex="1" Top="495" Width="86" />
    <JGLabel Code="JGLabel58" FontStyle="宋体, 11pt" Height="15" LabelText="数量：" Left="7" TabIndex="1" Top="516" Width="86" />
    <JGLabel Code="JGLabel57" FontStyle="宋体, 11pt" Height="15" LabelText="物料名称：" Left="7" TabIndex="1" Top="474" Width="86" />
    <JGLabel Code="JGLabel56" ColumnName="materialNo_1" FontStyle="宋体, 14pt, style=Bold" Height="26" LabelText="物料编号值" Left="7" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="446" Width="250" />
    <JGLabel Code="JGLabel55" ColumnName="materialName_1" FontStyle="宋体, 11pt" Height="15" LabelText="物料名称值" Left="84" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="474" Width="164" />
    <JGLabel Code="JGLabel54" ColumnName="insideBatch_1" Height="15" LabelText="批次号值" Left="84" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="495" Width="82" />
    <JGImage Code="JGImage6" ColumnName="qrCodeSign_1" Height="90" Left="172" PercentHeight="11.3%" PercentWidth="8%" Stretch="Zoom" TabIndex="18" TableName="bo_akl_LM_printInMaterialLabel" Top="495" Width="90" />
    <JGLabel Code="JGLabel53" ColumnName="num_1" FontStyle="宋体, 11pt" Height="15" LabelText="数量值" Left="62" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="516" Width="97" />
    <JGLabel Code="JGLabel52" FontStyle="宋体, 11pt" Height="24" LabelText="二维码信息：" Left="7" TabIndex="1" Top="532" Width="110" />
    <JGLabel Code="JGLabel51" ColumnName="qrCodeInfo_1" FontStyle="宋体, 11pt" Height="15" LabelText="二维码值" Left="19" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="558" Width="140" />
    <JGLabel Code="JGLabel50" FontStyle="宋体, 14.25pt, style=Bold" Height="26" LabelText="物料编号：" Left="7" TabIndex="1" Top="206" Width="110" />
    <JGLabel Code="JGLabel49" FontStyle="宋体, 11pt" Height="15" LabelText="内部批次：" Left="7" TabIndex="1" Top="280" Width="86" />
    <JGLabel Code="JGLabel48" FontStyle="宋体, 11pt" Height="15" LabelText="数量：" Left="7" TabIndex="1" Top="301" Width="86" />
    <JGLabel Code="JGLabel47" FontStyle="宋体, 11pt" Height="15" LabelText="物料名称：" Left="7" TabIndex="1" Top="259" Width="86" />
    <JGLabel Code="JGLabel46" ColumnName="materialNo_1" FontStyle="宋体, 14pt, style=Bold" Height="26" LabelText="物料编号值" Left="7" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="231" Width="250" />
    <JGLabel Code="JGLabel45" ColumnName="materialName_1" FontStyle="宋体, 11pt" Height="15" LabelText="物料名称值" Left="84" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="259" Width="164" />
    <JGLabel Code="JGLabel44" ColumnName="insideBatch_1" Height="15" LabelText="批次号值" Left="84" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="280" Width="82" />
    <JGImage Code="JGImage5" ColumnName="qrCodeSign_1" Height="90" Left="172" PercentHeight="11.3%" PercentWidth="8%" Stretch="Zoom" TabIndex="18" TableName="bo_akl_LM_printInMaterialLabel" Top="280" Width="90" />
    <JGLabel Code="JGLabel43" ColumnName="num_1" FontStyle="宋体, 11pt" Height="15" LabelText="数量值" Left="62" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="301" Width="97" />
    <JGLabel Code="JGLabel42" FontStyle="宋体, 11pt" Height="24" LabelText="二维码信息：" Left="7" TabIndex="1" Top="317" Width="110" />
    <JGLabel Code="JGLabel41" ColumnName="qrCodeInfo_1" FontStyle="宋体, 11pt" Height="15" LabelText="二维码值" Left="19" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="343" Width="140" />
    <JGLabel Code="JGLabel40" FontStyle="宋体, 14.25pt, style=Bold" Height="26" LabelText="物料编号：" Left="857" TabIndex="1" Top="4" Width="110" />
    <JGLabel Code="JGLabel39" FontStyle="宋体, 11pt" Height="15" LabelText="内部批次：" Left="857" TabIndex="1" Top="78" Width="86" />
    <JGLabel Code="JGLabel38" FontStyle="宋体, 11pt" Height="15" LabelText="数量：" Left="857" TabIndex="1" Top="99" Width="86" />
    <JGLabel Code="JGLabel37" FontStyle="宋体, 11pt" Height="15" LabelText="物料名称：" Left="857" TabIndex="1" Top="57" Width="86" />
    <JGLabel Code="JGLabel36" ColumnName="materialNo_1" FontStyle="宋体, 14pt, style=Bold" Height="26" LabelText="物料编号值" Left="857" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="29" Width="250" />
    <JGLabel Code="JGLabel35" ColumnName="materialName_1" FontStyle="宋体, 11pt" Height="15" LabelText="物料名称值" Left="934" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="57" Width="164" />
    <JGLabel Code="JGLabel34" ColumnName="insideBatch_1" Height="15" LabelText="批次号值" Left="934" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="78" Width="82" />
    <JGImage Code="JGImage4" ColumnName="qrCodeSign_1" Height="90" Left="1022" PercentHeight="11.3%" PercentWidth="8%" Stretch="Zoom" TabIndex="18" TableName="bo_akl_LM_printInMaterialLabel" Top="78" Width="90" />
    <JGLabel Code="JGLabel33" ColumnName="num_1" FontStyle="宋体, 11pt" Height="15" LabelText="数量值" Left="912" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="99" Width="97" />
    <JGLabel Code="JGLabel32" FontStyle="宋体, 11pt" Height="24" LabelText="二维码信息：" Left="857" TabIndex="1" Top="115" Width="110" />
    <JGLabel Code="JGLabel31" ColumnName="qrCodeInfo_1" FontStyle="宋体, 11pt" Height="15" LabelText="二维码值" Left="869" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="141" Width="140" />
    <JGLabel Code="JGLabel30" ColumnName="qrCodeInfo_1" FontStyle="宋体, 11pt" Height="15" LabelText="二维码值" Left="588" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="142" Width="140" />
    <JGLabel Code="JGLabel29" FontStyle="宋体, 11pt" Height="24" LabelText="二维码信息：" Left="576" TabIndex="1" Top="116" Width="110" />
    <JGLabel Code="JGLabel28" ColumnName="num_1" FontStyle="宋体, 11pt" Height="15" LabelText="数量值" Left="631" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="100" Width="97" />
    <JGImage Code="JGImage3" ColumnName="qrCodeSign_1" Height="90" Left="741" PercentHeight="11.3%" PercentWidth="8%" Stretch="Zoom" TabIndex="18" TableName="bo_akl_LM_printInMaterialLabel" Top="79" Width="90" />
    <JGLabel Code="JGLabel27" ColumnName="insideBatch_1" Height="15" LabelText="批次号值" Left="653" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="79" Width="82" />
    <JGLabel Code="JGLabel26" ColumnName="materialName_1" FontStyle="宋体, 11pt" Height="15" LabelText="物料名称值" Left="653" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="58" Width="164" />
    <JGLabel Code="JGLabel25" ColumnName="materialNo_1" FontStyle="宋体, 14pt, style=Bold" Height="26" LabelText="物料编号值" Left="576" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="30" Width="250" />
    <JGLabel Code="JGLabel24" FontStyle="宋体, 11pt" Height="15" LabelText="物料名称：" Left="576" TabIndex="1" Top="58" Width="86" />
    <JGLabel Code="JGLabel23" FontStyle="宋体, 11pt" Height="15" LabelText="数量：" Left="576" TabIndex="1" Top="100" Width="86" />
    <JGLabel Code="JGLabel22" FontStyle="宋体, 11pt" Height="15" LabelText="内部批次：" Left="576" TabIndex="1" Top="79" Width="86" />
    <JGLabel Code="JGLabel21" FontStyle="宋体, 14.25pt, style=Bold" Height="26" LabelText="物料编号：" Left="576" TabIndex="1" Top="5" Width="110" />
    <JGRectangular Code="JGRectangular7" Height="167" IntLineWidth="0" Left="841" TabIndex="11" Top="3" Width="280" />
    <JGRectangular Code="JGRectangular6" Height="167" IntLineWidth="0" Left="561" TabIndex="11" Top="2" Width="280" />
    <JGRectangular Code="JGRectangular5" Height="198" IntLineWidth="0" Left="1" TabIndex="11" Top="595" Width="280" />
    <JGRectangular Code="JGRectangular4" Height="198" IntLineWidth="0" Left="1" TabIndex="11" Top="397" Width="280" />
    <JGRectangular Code="JGRectangular3" Height="198" IntLineWidth="0" Left="1" TabIndex="11" Top="199" Width="280" />
    <JGLabel Code="JGLabel20" FontStyle="宋体, 14.25pt, style=Bold" Height="26" LabelText="物料编号：" Left="297" TabIndex="1" Top="3" Width="110" />
    <JGLabel Code="JGLabel19" FontStyle="宋体, 11pt" Height="15" LabelText="内部批次：" Left="297" TabIndex="1" Top="77" Width="86" />
    <JGLabel Code="JGLabel18" FontStyle="宋体, 11pt" Height="15" LabelText="数量：" Left="297" TabIndex="1" Top="98" Width="86" />
    <JGLabel Code="JGLabel17" FontStyle="宋体, 11pt" Height="15" LabelText="物料名称：" Left="297" TabIndex="1" Top="56" Width="86" />
    <JGLabel Code="JGLabel16" ColumnName="materialNo_1" FontStyle="宋体, 14pt, style=Bold" Height="26" LabelText="物料编号值" Left="297" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="28" Width="250" />
    <JGLabel Code="JGLabel15" ColumnName="materialName_1" FontStyle="宋体, 11pt" Height="15" LabelText="物料名称值" Left="374" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="56" Width="164" />
    <JGLabel Code="JGLabel14" ColumnName="insideBatch_1" Height="15" LabelText="批次号值" Left="374" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="77" Width="82" />
    <JGImage Code="JGImage2" ColumnName="qrCodeSign_1" Height="90" Left="462" PercentHeight="11.3%" PercentWidth="8%" Stretch="Zoom" TabIndex="18" TableName="bo_akl_LM_printInMaterialLabel" Top="77" Width="90" />
    <JGLabel Code="JGLabel13" ColumnName="num_1" FontStyle="宋体, 11pt" Height="15" LabelText="数量值" Left="352" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="98" Width="97" />
    <JGLabel Code="JGLabel12" FontStyle="宋体, 11pt" Height="24" LabelText="二维码信息：" Left="297" TabIndex="1" Top="114" Width="110" />
    <JGLabel Code="JGLabel11" ColumnName="qrCodeInfo_1" FontStyle="宋体, 11pt" Height="15" LabelText="二维码值" Left="309" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="140" Width="140" />
    <JGLabel Code="JGLabel10" ColumnName="qrCodeInfo_1" FontStyle="宋体, 11pt" Height="15" LabelText="二维码值" Left="17" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="139" Width="140" />
    <JGLabel Code="JGLabel9" FontStyle="宋体, 11pt" Height="24" LabelText="二维码信息：" Left="5" TabIndex="1" Top="113" Width="110" />
    <JGLabel Code="JGLabel8" ColumnName="num_1" FontStyle="宋体, 11pt" Height="15" LabelText="数量值" Left="60" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="97" Width="97" />
    <JGImage Code="JGImage1" ColumnName="qrCodeSign_1" Height="90" Left="173" PercentHeight="11.3%" PercentWidth="8%" Stretch="Zoom" TabIndex="18" TableName="bo_akl_LM_printInMaterialLabel" Top="76" Width="90" />
    <JGLabel Code="JGLabel7" ColumnName="insideBatch_1" Height="15" LabelText="批次号值" Left="82" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="76" Width="82" />
    <JGLabel Code="JGLabel6" ColumnName="materialName_1" FontStyle="宋体, 11pt" Height="15" LabelText="物料名称值" Left="82" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="55" Width="164" />
    <JGLabel Code="JGLabel5" ColumnName="materialNo_1" FontStyle="宋体, 14pt, style=Bold" Height="26" LabelText="物料编号值" Left="5" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="27" Width="250" />
    <JGLabel Code="JGLabel4" FontStyle="宋体, 11pt" Height="15" LabelText="物料名称：" Left="5" TabIndex="1" Top="55" Width="86" />
    <JGLabel Code="JGLabel3" FontStyle="宋体, 11pt" Height="15" LabelText="数量：" Left="5" TabIndex="1" Top="97" Width="86" />
    <JGLabel Code="JGLabel1" FontStyle="宋体, 11pt" Height="15" LabelText="内部批次：" Left="5" TabIndex="1" Top="76" Width="86" />
    <JGLabel Code="JGLabel2" FontStyle="宋体, 14.25pt, style=Bold" Height="26" LabelText="物料编号：" Left="5" TabIndex="1" Top="2" Width="110" />
    <JGRectangular Code="JGRectangular1" Height="198" IntLineWidth="0" Left="1" TabIndex="11" Top="1" Width="280" />
    <JGRectangular Code="JGRectangular2" Height="167" IntLineWidth="0" Left="281" TabIndex="11" Top="2" Width="280" />
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>