<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2019/7/23 16:38:51-->
<Methods>
  <Method Code="form28_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity2" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_MM_boardSchedule.recodeId","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@recodeId","valueType":"9"}],"entityType":"window","entityName":"bo_akl_MM_boardSchedule","itemqueryparam":null,"items":[{"destName":"bo_akl_MM_boardSchedule.createdDate","sourceName":"bo_akl_MM_boardSchedule.createdDate","type":"entityField"},{"destName":"bo_akl_MM_boardSchedule.depleteHour","sourceName":"bo_akl_MM_boardSchedule.depleteHour","type":"entityField"},{"destName":"bo_akl_MM_boardSchedule.id","sourceName":"bo_akl_MM_boardSchedule.id","type":"entityField"},{"destName":"bo_akl_MM_boardSchedule.prLine","sourceName":"bo_akl_MM_boardSchedule.prLine","type":"entityField"},{"destName":"bo_akl_MM_boardSchedule.prNo","sourceName":"bo_akl_MM_boardSchedule.prNo","type":"entityField"},{"destName":"bo_akl_MM_boardSchedule.productDate","sourceName":"bo_akl_MM_boardSchedule.productDate","type":"entityField"},{"destName":"bo_akl_MM_boardSchedule.recodeId","sourceName":"bo_akl_MM_boardSchedule.recodeId","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_MM_boardSchedule","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_MM_boardSchedule</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_MM_boardSchedule</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_MM_boardSchedule.recodeId</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@recodeId</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>0a28194311ee413fb45f7aa678054ef2</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>0a28194311ee413fb45f7aa678054ef2</MasterID><DestName>bo_akl_MM_boardSchedule.createdDate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_boardSchedule.createdDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>0a28194311ee413fb45f7aa678054ef2</MasterID><DestName>bo_akl_MM_boardSchedule.depleteHour</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_boardSchedule.depleteHour</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>0a28194311ee413fb45f7aa678054ef2</MasterID><DestName>bo_akl_MM_boardSchedule.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_boardSchedule.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>0a28194311ee413fb45f7aa678054ef2</MasterID><DestName>bo_akl_MM_boardSchedule.prLine</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_boardSchedule.prLine</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>0a28194311ee413fb45f7aa678054ef2</MasterID><DestName>bo_akl_MM_boardSchedule.prNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_boardSchedule.prNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>0a28194311ee413fb45f7aa678054ef2</MasterID><DestName>bo_akl_MM_boardSchedule.productDate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_boardSchedule.productDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>0a28194311ee413fb45f7aa678054ef2</MasterID><DestName>bo_akl_MM_boardSchedule.recodeId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_boardSchedule.recodeId</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>0a28194311ee413fb45f7aa678054ef2</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>0a28194311ee413fb45f7aa678054ef2</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity2" instanceName="从数据库获取数据到实体（导入记录）" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-07-24 00:38:47">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_MM_productEntryRecode.id","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@recodeId","valueType":"9"}],"entityType":"window","entityName":"bo_akl_MM_productEntryRecode","itemqueryparam":null,"items":[{"destName":"bo_akl_MM_productEntryRecode.beginTime","sourceName":"bo_akl_MM_productEntryRecode.beginTime","type":"entityField"},{"destName":"bo_akl_MM_productEntryRecode.endTime","sourceName":"bo_akl_MM_productEntryRecode.endTime","type":"entityField"},{"destName":"bo_akl_MM_productEntryRecode.fettle","sourceName":"bo_akl_MM_productEntryRecode.fettle","type":"entityField"},{"destName":"bo_akl_MM_productEntryRecode.id","sourceName":"bo_akl_MM_productEntryRecode.id","type":"entityField"},{"destName":"bo_akl_MM_productEntryRecode.opinion","sourceName":"bo_akl_MM_productEntryRecode.opinion","type":"entityField"},{"destName":"bo_akl_MM_productEntryRecode.selectModelId","sourceName":"bo_akl_MM_productEntryRecode.selectModelId","type":"entityField"},{"destName":"bo_akl_MM_productEntryRecode.weekNumber","sourceName":"bo_akl_MM_productEntryRecode.weekNumber","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_MM_productEntryRecode","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_MM_productEntryRecode</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_MM_productEntryRecode</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_MM_productEntryRecode.id</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@recodeId</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>d891edc7073a4156bb3574a57c988d27</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>d891edc7073a4156bb3574a57c988d27</MasterID><DestName>bo_akl_MM_productEntryRecode.beginTime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.beginTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>d891edc7073a4156bb3574a57c988d27</MasterID><DestName>bo_akl_MM_productEntryRecode.endTime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.endTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>d891edc7073a4156bb3574a57c988d27</MasterID><DestName>bo_akl_MM_productEntryRecode.fettle</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.fettle</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>d891edc7073a4156bb3574a57c988d27</MasterID><DestName>bo_akl_MM_productEntryRecode.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>d891edc7073a4156bb3574a57c988d27</MasterID><DestName>bo_akl_MM_productEntryRecode.opinion</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.opinion</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>d891edc7073a4156bb3574a57c988d27</MasterID><DestName>bo_akl_MM_productEntryRecode.selectModelId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.selectModelId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>d891edc7073a4156bb3574a57c988d27</MasterID><DestName>bo_akl_MM_productEntryRecode.weekNumber</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.weekNumber</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>d891edc7073a4156bb3574a57c988d27</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>d891edc7073a4156bb3574a57c988d27</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton2_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_UpdateRecord1" />
  <evaluateRule code="BR_SelectionConfirm1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="UpdateRecord" ruleName="保存实体到数据库" instanceCode="BR_UpdateRecord1" instanceName="保存实体到数据库" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-08-12 23:48:36">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceMap":[{"dataMap":[{"colName":"bo_akl_MM_productEntryRecode.beginTime","colValue":"bo_akl_MM_productEntryRecode.beginTime","valueType":"entityField"},{"colName":"bo_akl_MM_productEntryRecode.endTime","colValue":"bo_akl_MM_productEntryRecode.endTime","valueType":"entityField"},{"colName":"bo_akl_MM_productEntryRecode.fettle","colValue":"\"审核通过\"","valueType":"expression"},{"colName":"bo_akl_MM_productEntryRecode.id","colValue":"bo_akl_MM_productEntryRecode.id","valueType":"entityField"},{"colName":"bo_akl_MM_productEntryRecode.opinion","colValue":"\"\"","valueType":"expression"},{"colName":"bo_akl_MM_productEntryRecode.selectModelId","colValue":"bo_akl_MM_productEntryRecode.selectModelId","valueType":"entityField"},{"colName":"bo_akl_MM_productEntryRecode.weekNumber","colValue":"bo_akl_MM_productEntryRecode.weekNumber","valueType":"entityField"}],"dataSource":"bo_akl_MM_productEntryRecode","dataSourceType":"window","destTab":"bo_akl_MM_productEntryRecode","isSaveAll":true}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ID>f0b0266fb34240a8b754fa6eead0c7d4</ID><SourceName>bo_akl_MM_productEntryRecode</SourceName><SourceType>window</SourceType><SourceNameType>bo_akl_MM_productEntryRecode(界面实体)</SourceNameType><IsSaveAll>True</IsSaveAll><TableName>bo_akl_MM_productEntryRecode</TableName></dtMaster><dtDetails><PID>f0b0266fb34240a8b754fa6eead0c7d4</PID><SourceField>bo_akl_MM_productEntryRecode.beginTime</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productEntryRecode.beginTime</Value></dtDetails><dtDetails><PID>f0b0266fb34240a8b754fa6eead0c7d4</PID><SourceField>bo_akl_MM_productEntryRecode.endTime</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productEntryRecode.endTime</Value></dtDetails><dtDetails><PID>f0b0266fb34240a8b754fa6eead0c7d4</PID><SourceField>bo_akl_MM_productEntryRecode.fettle</SourceField><DataFrom>expression</DataFrom><Value>"审核通过"</Value></dtDetails><dtDetails><PID>f0b0266fb34240a8b754fa6eead0c7d4</PID><SourceField>bo_akl_MM_productEntryRecode.id</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productEntryRecode.id</Value></dtDetails><dtDetails><PID>f0b0266fb34240a8b754fa6eead0c7d4</PID><SourceField>bo_akl_MM_productEntryRecode.opinion</SourceField><DataFrom>expression</DataFrom><Value>""</Value></dtDetails><dtDetails><PID>f0b0266fb34240a8b754fa6eead0c7d4</PID><SourceField>bo_akl_MM_productEntryRecode.selectModelId</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productEntryRecode.selectModelId</Value></dtDetails><dtDetails><PID>f0b0266fb34240a8b754fa6eead0c7d4</PID><SourceField>bo_akl_MM_productEntryRecode.weekNumber</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productEntryRecode.weekNumber</Value></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SelectionConfirm" ruleName="退出窗体" instanceCode="BR_SelectionConfirm1" instanceName="退出窗体" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"SelectionConfirm":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><SelectionConfirm>1</SelectionConfirm></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_SetEntityVarControlValue1" />
  <evaluateRule code="BR_UpdateRecord1" />
  <evaluateRule code="BR_ModifyDataBaseRecord1" />
  <evaluateRule code="BR_SelectionConfirm1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"bo_akl_MM_productEntryRecode.opinion","SourceType":"expression","SourceEntityType":"","Source":"CC.JGTextBox1.Value","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_MM_productEntryRecode.opinion</Target><SourceType>expression</SourceType><SourceEntityType /><Source>CC.JGTextBox1.Value</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="UpdateRecord" ruleName="保存实体到数据库" instanceCode="BR_UpdateRecord1" instanceName="保存实体到数据库" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceMap":[{"dataMap":[{"colName":"bo_akl_MM_productEntryRecode.beginTime","colValue":"bo_akl_MM_productEntryRecode.beginTime","valueType":"entityField"},{"colName":"bo_akl_MM_productEntryRecode.endTime","colValue":"bo_akl_MM_productEntryRecode.endTime","valueType":"entityField"},{"colName":"bo_akl_MM_productEntryRecode.fettle","colValue":"bo_akl_MM_productEntryRecode.fettle","valueType":"entityField"},{"colName":"bo_akl_MM_productEntryRecode.id","colValue":"bo_akl_MM_productEntryRecode.id","valueType":"entityField"},{"colName":"bo_akl_MM_productEntryRecode.opinion","colValue":"bo_akl_MM_productEntryRecode.opinion","valueType":"entityField"},{"colName":"bo_akl_MM_productEntryRecode.selectModelId","colValue":"bo_akl_MM_productEntryRecode.selectModelId","valueType":"entityField"},{"colName":"bo_akl_MM_productEntryRecode.weekNumber","colValue":"bo_akl_MM_productEntryRecode.weekNumber","valueType":"entityField"}],"dataSource":"bo_akl_MM_productEntryRecode","dataSourceType":"window","destTab":"bo_akl_MM_productEntryRecode","isSaveAll":false}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ID>f0b0266fb34240a8b754fa6eead0c7d4</ID><SourceName>bo_akl_MM_productEntryRecode</SourceName><SourceType>window</SourceType><SourceNameType>bo_akl_MM_productEntryRecode(界面实体)</SourceNameType><IsSaveAll>False</IsSaveAll><TableName>bo_akl_MM_productEntryRecode</TableName></dtMaster><dtDetails><PID>f0b0266fb34240a8b754fa6eead0c7d4</PID><SourceField>bo_akl_MM_productEntryRecode.beginTime</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productEntryRecode.beginTime</Value></dtDetails><dtDetails><PID>f0b0266fb34240a8b754fa6eead0c7d4</PID><SourceField>bo_akl_MM_productEntryRecode.endTime</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productEntryRecode.endTime</Value></dtDetails><dtDetails><PID>f0b0266fb34240a8b754fa6eead0c7d4</PID><SourceField>bo_akl_MM_productEntryRecode.fettle</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productEntryRecode.fettle</Value></dtDetails><dtDetails><PID>f0b0266fb34240a8b754fa6eead0c7d4</PID><SourceField>bo_akl_MM_productEntryRecode.id</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productEntryRecode.id</Value></dtDetails><dtDetails><PID>f0b0266fb34240a8b754fa6eead0c7d4</PID><SourceField>bo_akl_MM_productEntryRecode.opinion</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productEntryRecode.opinion</Value></dtDetails><dtDetails><PID>f0b0266fb34240a8b754fa6eead0c7d4</PID><SourceField>bo_akl_MM_productEntryRecode.selectModelId</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productEntryRecode.selectModelId</Value></dtDetails><dtDetails><PID>f0b0266fb34240a8b754fa6eead0c7d4</PID><SourceField>bo_akl_MM_productEntryRecode.weekNumber</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productEntryRecode.weekNumber</Value></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ModifyDataBaseRecord" ruleName="修改数据库中的记录" instanceCode="BR_ModifyDataBaseRecord1" instanceName="修改数据库中的记录" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-08-12 23:39:30">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourcesMapping":[{"condition":[{"columnType":"1","field":"bo_akl_MM_productEntryRecode.id","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@recodeId","valueType":"9"}],"dataMap":[{"colName":"bo_akl_MM_productEntryRecode.opinion","colValue":"CC.JGTextBox1.Value","valueType":"expression"},{"colName":"bo_akl_MM_productEntryRecode.fettle","colValue":"\"审批未通过\"","valueType":"expression"}],"dataSource":"bo_akl_MM_productEntryRecode","opperType":"update"}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><orderNo>1</orderNo><destTableName>bo_akl_MM_productEntryRecode</destTableName><opperType>update</opperType><condition><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_MM_productEntryRecode.id</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@recodeId</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></condition><dtField><![CDATA[<NewDataSet><dtField><destField>bo_akl_MM_productEntryRecode.opinion</destField><sourceType>expression</sourceType><sourceField>CC.JGTextBox1.Value</sourceField></dtField><dtField><destField>bo_akl_MM_productEntryRecode.fettle</destField><sourceType>expression</sourceType><sourceField>"审批未通过"</sourceField></dtField></NewDataSet>]]]]><![CDATA[></dtField></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SelectionConfirm" ruleName="退出窗体" instanceCode="BR_SelectionConfirm1" instanceName="退出窗体" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"SelectionConfirm":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><SelectionConfirm>1</SelectionConfirm></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton3_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_OpenComponentReturnData1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1" instanceName="打开窗体并返回数据" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-07-28 18:26:00">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"form32","windowName":"修改看板排程","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"\"修改看板排程\"","browerWindowFlag":"","windowContainer":"","heightExp":"","widthExp":"","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":[{"paramName":"id","paramType":"expression","paramValue":"[bo_akl_MM_boardSchedule].[id]","paramEntityType":"","entityFieldMapping":null}],"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>form32</WindowCode><WindowName>修改看板排程</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle>"修改看板排程"</BrowerWindowTitle><IsChooseLanguage>False</IsChooseLanguage><HeightExp /><WidthExp /><IsAsyn>False</IsAsyn></dtMaster><dtParam><WindowVariant>id</WindowVariant><SourceType>expression</SourceType><SourceTypeDisplayText>表达式</SourceTypeDisplayText><SourceValue>[bo_akl_MM_boardSchedule].[id]</SourceValue></dtParam></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>