<form type="1002" code="BeRecordedInNatureOfMaintainingThePost" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[484]]></property>
    <property name="Height"><![CDATA[411]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[BeRecordedInNatureOfMaintainingThePost_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[被录入岗位性质]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton2" LabelText="重置" Left="359" OnClick="JGButton2_OnClick" PercentHeight="6.3%" PercentWidth="10.7%" TabIndex="2" Top="14" />
    <JGLocateBox Code="JGLocateBox1" Left="133" OnClick="JGLocateBox1_OnClick" PercentHeight="6.8%" PercentWidth="45.5%" TabIndex="1" Top="12" />
    <JGButton Code="JGButton1" LabelText="确定" Left="417" OnClick="JGButton1_OnClick" PercentHeight="6.3%" PercentWidth="10.7%" TabIndex="3" Top="14" />
    <JGDataGrid Code="JGDataGrid1" FetchMode="paged" Height="349" LabelText="列表" Left="12" OnDoubleClick="JGButton1_OnClick" PercentHeight="84.9%" PercentWidth="94.4%" ReadOnly="True" TabIndex="4" TableName="bo_akl_base_positionType" Top="46" Width="457">
      <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="positionType" LabelText="岗位性质" TableName="bo_akl_base_positionType" TextLength="128" Width="120" />
      <JGLongTextBoxColumn Code="JGLongTextBoxColumn1" ColumnName="remark" LabelText="备注" TableName="bo_akl_base_positionType" TextLength="1000" Width="140" />
    </JGDataGrid>
  </controls>
  <outputs>
    <variable code="postNatureId" name="岗位性质Id" fieldType="char" defaultValue="" description="" isRestore="false" />
    <variable code="postNature" name="" fieldType="char" defaultValue="" description="" isRestore="false" />
  </outputs>
  <inputs />
  <remark><![CDATA[]]></remark>
</form>