<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Methods>
  <Method MethodDir="WindowMethod" FileName="newEquipInfo_FormLoadAction.method" Code="newEquipInfo_FormLoadAction" Name="页面值加载事件" />
  <Method MethodDir="ControlMethod" FileName="change2Button_OnClick.method" Code="change2Button_OnClick" Name="点检列表修改按钮" />
  <Method MethodDir="ControlMethod" FileName="changeButton_OnClick.method" Code="changeButton_OnClick" Name="维保计划_修改按钮" />
  <Method MethodDir="ControlMethod" FileName="deleteButton_OnClick.method" Code="deleteButton_OnClick" Name="删除按钮" />
  <Method MethodDir="ControlMethod" FileName="deletePointCheckButton_OnClick.method" Code="deletePointCheckButton_OnClick" Name="点检的删除按钮" />
  <Method MethodDir="ControlMethod" FileName="deleteRepairPlanButton_OnClick.method" Code="deleteRepairPlanButton_OnClick" Name="删除选中的维保计划" />
  <Method MethodDir="ControlMethod" FileName="downloadButton_OnClick.method" Code="downloadButton_OnClick" Name="downloadButton_单击事件" />
  <Method MethodDir="ControlMethod" FileName="JGAttachment1_OnFileSelected.method" Code="JGAttachment1_OnFileSelected" Name="文件选择按钮" />
  <Method MethodDir="ControlMethod" FileName="JGButton10_OnClick.method" Code="JGButton10_OnClick" Name="JGButton10_单击事件" />
  <Method MethodDir="ControlMethod" FileName="JGButton11_OnClick.method" Code="JGButton11_OnClick" Name="JGButton11_单击事件" />
  <Method MethodDir="ControlMethod" FileName="JGButton8_OnClick.method" Code="JGButton8_OnClick" Name="JGButton8_单击事件" />
  <Method MethodDir="ControlMethod" FileName="JGButton9_OnClick.method" Code="JGButton9_OnClick" Name="JGButton9_单击事件" />
  <Method MethodDir="ControlMethod" FileName="JGDataGrid1_OnSelectionChanged.method" Code="JGDataGrid1_OnSelectionChanged" Name="点检列表的删除按钮时候显示" />
  <Method MethodDir="ControlMethod" FileName="JGDateTimePicker2_OnValueChanged.method" Code="JGDateTimePicker2_OnValueChanged" Name="量检具校准日期改变事件" />
  <Method MethodDir="ControlMethod" FileName="JGDateTimePicker7_OnValueChanged.method" Code="JGDateTimePicker7_OnValueChanged" Name="载具校准日期改变事件" />
  <Method MethodDir="ControlMethod" FileName="JGRadioGroup1_OnValueChanged.method" Code="JGRadioGroup1_OnValueChanged" Name="设备性质值改变事件" />
  <Method MethodDir="ControlMethod" FileName="newPointCheckButton_OnClick.method" Code="newPointCheckButton_OnClick" Name="点检新增按钮" />
  <Method MethodDir="ControlMethod" FileName="newRepairPlanButton_OnClick.method" Code="newRepairPlanButton_OnClick" Name="维保计划新增实体" />
  <Method MethodDir="ControlMethod" FileName="refreshPointCheckButton_OnClick.method" Code="refreshPointCheckButton_OnClick" Name="点检刷新按钮" />
  <Method MethodDir="ControlMethod" FileName="refreshRepairPlanButton_OnClick.method" Code="refreshRepairPlanButton_OnClick" Name="刷新维保计划列表" />
  <Method MethodDir="ControlMethod" FileName="repairPlanDataGrid_OnSelectionChanged.method" Code="repairPlanDataGrid_OnSelectionChanged" Name="维保有记录被选中后触发删除按钮显示" />
  <Method MethodDir="ControlMethod" FileName="saveButton_OnClick.method" Code="saveButton_OnClick" Name="保存设备信息" />
  <Method MethodDir="ControlMethod" FileName="savePointCheckButton_OnClick.method" Code="savePointCheckButton_OnClick" Name="点检列表的保存按钮" />
  <Method MethodDir="ControlMethod" FileName="saveRepairPlanButton_OnClick.method" Code="saveRepairPlanButton_OnClick" Name="保存维保计划到数据库" />
  <Method MethodDir="ControlMethod" FileName="JGIntegerBox7_OnValueChanged.method" Code="JGIntegerBox7_OnValueChanged" Name="改变剩余数_下次保养数" />
  <Method MethodDir="ControlMethod" FileName="JGBaseDictBox1_OpenModuleAction.method" Code="JGBaseDictBox1_OpenModuleAction" Name="选择客户" />
  <Method MethodDir="ControlMethod" FileName="JGBaseDictBox2_OpenModuleAction.method" Code="JGBaseDictBox2_OpenModuleAction" Name="选择产品" />
  <Method MethodDir="ControlMethod" FileName="JGBaseDictBox3_OpenModuleAction.method" Code="JGBaseDictBox3_OpenModuleAction" Name="选择产线设备" />
</Methods>