<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2017/5/12 10:19:38-->
<Methods>
  <Method Code="form_printProductLabel_again_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="liub" lastModifiedTime="2019-05-05 15:50:59">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_LM_printProductLabel.lineStartId","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@lineStartId","valueType":"9"},{"columnType":"1","field":"bo_akl_LM_printProductLabel.labelType","fieldType":"char","leftBracket":"((","logicOperation":"and","operation":"=","rightBracket":")","value":"\"成品\"","valueType":"9"},{"columnType":"1","field":"bo_akl_LM_printProductLabel.labelType","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"=","rightBracket":"))","value":"\"成品_尾数\"","valueType":"9"}],"entityType":"window","entityName":"bo_akl_LM_printProductLabel","itemqueryparam":null,"items":[{"destName":"bo_akl_LM_printProductLabel.batch","sourceName":"bo_akl_LM_printProductLabel.batch","type":"entityField"},{"destName":"bo_akl_LM_printProductLabel.boxPartsNum","sourceName":"bo_akl_LM_printProductLabel.boxPartsNum","type":"entityField"},{"destName":"bo_akl_LM_printProductLabel.id","sourceName":"bo_akl_LM_printProductLabel.id","type":"entityField"},{"destName":"bo_akl_LM_printProductLabel.lineStartId","sourceName":"bo_akl_LM_printProductLabel.lineStartId","type":"entityField"},{"destName":"bo_akl_LM_printProductLabel.materialNo","sourceName":"bo_akl_LM_printProductLabel.materialNo","type":"entityField"},{"destName":"bo_akl_LM_printProductLabel.printTime","sourceName":"bo_akl_LM_printProductLabel.printTime","type":"entityField"},{"destName":"bo_akl_LM_printProductLabel.qrCodeInfo","sourceName":"bo_akl_LM_printProductLabel.qrCodeInfo","type":"entityField"},{"destName":"bo_akl_LM_printProductLabel.qrCodeSign","sourceName":"bo_akl_LM_printProductLabel.qrCodeSign","type":"entityField"},{"destName":"bo_akl_LM_printProductLabel.startClasses","sourceName":"bo_akl_LM_printProductLabel.startClasses","type":"entityField"},{"destName":"bo_akl_LM_printProductLabel.cardBoardId","sourceName":"bo_akl_LM_printProductLabel.cardBoardId","type":"entityField"},{"destName":"bo_akl_LM_printProductLabel.inspector","sourceName":"bo_akl_LM_printProductLabel.inspector","type":"entityField"},{"destName":"bo_akl_LM_printProductLabel.lineLeader","sourceName":"bo_akl_LM_printProductLabel.lineLeader","type":"entityField"},{"destName":"bo_akl_LM_printProductLabel.materialName","sourceName":"bo_akl_LM_printProductLabel.materialName","type":"entityField"},{"destName":"bo_akl_LM_printProductLabel.planNO","sourceName":"bo_akl_LM_printProductLabel.planNO","type":"entityField"},{"destName":"bo_akl_LM_printProductLabel.prodDate","sourceName":"bo_akl_LM_printProductLabel.prodDate","type":"entityField"},{"destName":"bo_akl_LM_printProductLabel.projectNo","sourceName":"bo_akl_LM_printProductLabel.projectNo","type":"entityField"},{"destName":"bo_akl_LM_printProductLabel.serialNum","sourceName":"bo_akl_LM_printProductLabel.serialNum","type":"entityField"},{"destName":"bo_akl_LM_printProductLabel.cusaddress","sourceName":"bo_akl_LM_printProductLabel.cusaddress","type":"entityField"},{"destName":"bo_akl_LM_printProductLabel.cusName","sourceName":"bo_akl_LM_printProductLabel.cusName","type":"entityField"},{"destName":"bo_akl_LM_printProductLabel.cusNo","sourceName":"bo_akl_LM_printProductLabel.cusNo","type":"entityField"},{"destName":"bo_akl_LM_printProductLabel.ecn","sourceName":"bo_akl_LM_printProductLabel.ecn","type":"entityField"},{"destName":"bo_akl_LM_printProductLabel.isInsulate","sourceName":"bo_akl_LM_printProductLabel.isInsulate","type":"entityField"},{"destName":"bo_akl_LM_printProductLabel.labelType","sourceName":"bo_akl_LM_printProductLabel.labelType","type":"entityField"},{"destName":"bo_akl_LM_printProductLabel.platform","sourceName":"bo_akl_LM_printProductLabel.platform","type":"entityField"},{"destName":"bo_akl_LM_printProductLabel.supNo","sourceName":"bo_akl_LM_printProductLabel.supNo","type":"entityField"}],"orderBy":[{"field":"bo_akl_LM_printProductLabel.printTime","type":"DESC"},{"field":"bo_akl_LM_printProductLabel.qrCodeInfo","type":"DESC"}],"sourceName":"bo_akl_LM_printProductLabel","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_LM_printProductLabel</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_LM_printProductLabel</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_LM_printProductLabel.lineStartId</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@lineStartId</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_LM_printProductLabel.labelType</field><fieldType>char</fieldType><leftBracket>((</leftBracket><logicOperation>and</logicOperation><operation>=</operation><rightBracket>)</rightBracket><value>"成品"</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_LM_printProductLabel.labelType</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>=</operation><rightBracket>))</rightBracket><value>"成品_尾数"</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort><dtSort><SortField>bo_akl_LM_printProductLabel.printTime</SortField><SortWay>DESC</SortWay></dtSort><dtSort><SortField>bo_akl_LM_printProductLabel.qrCodeInfo</SortField><SortWay>DESC</SortWay></dtSort></dsSort>]]]]><![CDATA[></dsSort><ID>27ff897967b9460da8b028eb32ab38a7</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>27ff897967b9460da8b028eb32ab38a7</MasterID><DestName>bo_akl_LM_printProductLabel.batch</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.batch</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>27ff897967b9460da8b028eb32ab38a7</MasterID><DestName>bo_akl_LM_printProductLabel.boxPartsNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.boxPartsNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>27ff897967b9460da8b028eb32ab38a7</MasterID><DestName>bo_akl_LM_printProductLabel.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>27ff897967b9460da8b028eb32ab38a7</MasterID><DestName>bo_akl_LM_printProductLabel.lineStartId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.lineStartId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>27ff897967b9460da8b028eb32ab38a7</MasterID><DestName>bo_akl_LM_printProductLabel.materialNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.materialNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>27ff897967b9460da8b028eb32ab38a7</MasterID><DestName>bo_akl_LM_printProductLabel.printTime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.printTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>27ff897967b9460da8b028eb32ab38a7</MasterID><DestName>bo_akl_LM_printProductLabel.qrCodeInfo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.qrCodeInfo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>27ff897967b9460da8b028eb32ab38a7</MasterID><DestName>bo_akl_LM_printProductLabel.qrCodeSign</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.qrCodeSign</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>27ff897967b9460da8b028eb32ab38a7</MasterID><DestName>bo_akl_LM_printProductLabel.startClasses</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.startClasses</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>27ff897967b9460da8b028eb32ab38a7</MasterID><DestName>bo_akl_LM_printProductLabel.cardBoardId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.cardBoardId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>27ff897967b9460da8b028eb32ab38a7</MasterID><DestName>bo_akl_LM_printProductLabel.inspector</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.inspector</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>27ff897967b9460da8b028eb32ab38a7</MasterID><DestName>bo_akl_LM_printProductLabel.lineLeader</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.lineLeader</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>27ff897967b9460da8b028eb32ab38a7</MasterID><DestName>bo_akl_LM_printProductLabel.materialName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.materialName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>27ff897967b9460da8b028eb32ab38a7</MasterID><DestName>bo_akl_LM_printProductLabel.planNO</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.planNO</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>27ff897967b9460da8b028eb32ab38a7</MasterID><DestName>bo_akl_LM_printProductLabel.prodDate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.prodDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>27ff897967b9460da8b028eb32ab38a7</MasterID><DestName>bo_akl_LM_printProductLabel.projectNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.projectNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>27ff897967b9460da8b028eb32ab38a7</MasterID><DestName>bo_akl_LM_printProductLabel.serialNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.serialNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>27ff897967b9460da8b028eb32ab38a7</MasterID><DestName>bo_akl_LM_printProductLabel.cusaddress</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.cusaddress</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>27ff897967b9460da8b028eb32ab38a7</MasterID><DestName>bo_akl_LM_printProductLabel.cusName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.cusName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>27ff897967b9460da8b028eb32ab38a7</MasterID><DestName>bo_akl_LM_printProductLabel.cusNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.cusNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>27ff897967b9460da8b028eb32ab38a7</MasterID><DestName>bo_akl_LM_printProductLabel.ecn</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.ecn</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>27ff897967b9460da8b028eb32ab38a7</MasterID><DestName>bo_akl_LM_printProductLabel.isInsulate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.isInsulate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>27ff897967b9460da8b028eb32ab38a7</MasterID><DestName>bo_akl_LM_printProductLabel.labelType</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.labelType</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>27ff897967b9460da8b028eb32ab38a7</MasterID><DestName>bo_akl_LM_printProductLabel.platform</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.platform</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>27ff897967b9460da8b028eb32ab38a7</MasterID><DestName>bo_akl_LM_printProductLabel.supNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.supNo</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>27ff897967b9460da8b028eb32ab38a7</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>27ff897967b9460da8b028eb32ab38a7</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <if isEnabled="True" isDebug="False" code="IfCode2">
    <define>
      <expression>GetSelectedRecordNum("bo_akl_LM_printProductLabel")&gt;0</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_CopyEntityRecord1" />
      <foreach isEnabled="True" isDebug="False" code="ForeachCode1">
        <define>
          <varCode>pplc</varCode>
          <entityType>window</entityType>
          <entityCode>printProductLabel_clone</entityCode>
          <remark></remark>
        </define>
        <sequence>
          <evaluateRule code="BR_PrinterOperation1_1" />
          <evaluateRule code="BR_EntityMoveByRecord1" />
        </sequence>
      </foreach>
      <evaluateRule code="BR_ClearInterfaceEntityData1" />
      <evaluateRule code="BR_ShowMessage2" />
    </sequence>
  </if>
  <else isEnabled="True" isDebug="False">
    <define>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_ShowMessage1" />
    </sequence>
  </else>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="CopyEntityRecord" ruleName="实体间复制记录" instanceCode="BR_CopyEntityRecord1" instanceName="实体间复制记录" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"checkitems":null,"condition":"","copyType":"1","destName":"printProductLabel_clone","items":[{"destName":"printProductLabel_clone.batch","sourceName":"bo_akl_LM_printProductLabel.batch","type":"entityField"},{"destName":"printProductLabel_clone.boxPartsNum","sourceName":"bo_akl_LM_printProductLabel.boxPartsNum","type":"entityField"},{"destName":"printProductLabel_clone.lineStartId","sourceName":"bo_akl_LM_printProductLabel.lineStartId","type":"entityField"},{"destName":"printProductLabel_clone.materialNo","sourceName":"bo_akl_LM_printProductLabel.materialNo","type":"entityField"},{"destName":"printProductLabel_clone.printTime","sourceName":"bo_akl_LM_printProductLabel.printTime","type":"entityField"},{"destName":"printProductLabel_clone.qrCodeInfo","sourceName":"bo_akl_LM_printProductLabel.qrCodeInfo","type":"entityField"},{"destName":"printProductLabel_clone.qrCodeSign","sourceName":"bo_akl_LM_printProductLabel.qrCodeSign","type":"entityField"},{"destName":"printProductLabel_clone.startClasses","sourceName":"bo_akl_LM_printProductLabel.startClasses","type":"entityField"},{"destName":"printProductLabel_clone.cardBoardId","sourceName":"bo_akl_LM_printProductLabel.cardBoardId","type":"entityField"},{"destName":"printProductLabel_clone.inspector","sourceName":"bo_akl_LM_printProductLabel.inspector","type":"entityField"},{"destName":"printProductLabel_clone.lineLeader","sourceName":"bo_akl_LM_printProductLabel.lineLeader","type":"entityField"},{"destName":"printProductLabel_clone.materialName","sourceName":"bo_akl_LM_printProductLabel.materialName","type":"entityField"},{"destName":"printProductLabel_clone.planNO","sourceName":"bo_akl_LM_printProductLabel.planNO","type":"entityField"},{"destName":"printProductLabel_clone.prodDate","sourceName":"bo_akl_LM_printProductLabel.prodDate","type":"entityField"},{"destName":"printProductLabel_clone.projectNo","sourceName":"bo_akl_LM_printProductLabel.projectNo","type":"entityField"},{"destName":"printProductLabel_clone.ptTime","sourceName":"DateTimeNow()","type":"expression"},{"destName":"printProductLabel_clone.serialNum","sourceName":"bo_akl_LM_printProductLabel.serialNum","type":"entityField"},{"destName":"printProductLabel_clone.cusaddress","sourceName":"bo_akl_LM_printProductLabel.cusaddress","type":"entityField"},{"destName":"printProductLabel_clone.cusName","sourceName":"bo_akl_LM_printProductLabel.cusName","type":"entityField"},{"destName":"printProductLabel_clone.cusNo","sourceName":"bo_akl_LM_printProductLabel.cusNo","type":"entityField"},{"destName":"printProductLabel_clone.ecn","sourceName":"bo_akl_LM_printProductLabel.ecn","type":"entityField"},{"destName":"printProductLabel_clone.isInsulate","sourceName":"bo_akl_LM_printProductLabel.isInsulate","type":"entityField"},{"destName":"printProductLabel_clone.labelType","sourceName":"bo_akl_LM_printProductLabel.labelType","type":"entityField"},{"destName":"printProductLabel_clone.platform","sourceName":"bo_akl_LM_printProductLabel.platform","type":"entityField"},{"destName":"printProductLabel_clone.supNo","sourceName":"bo_akl_LM_printProductLabel.supNo","type":"entityField"}],"mageitems":null,"sourceName":"bo_akl_LM_printProductLabel","type":"1","isAddRecord":true,"jsonVersion":"1.0","destType":"window","sourceType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtInfo><destName>printProductLabel_clone</destName><destType>window</destType><sourceName>bo_akl_LM_printProductLabel</sourceName><sourceType>window</sourceType><type>1</type><isAddRecord>True</isAddRecord><copyType>1</copyType><condition /><jsonVersion>1.0</jsonVersion></dtInfo><dtMaster><DestName>printProductLabel_clone.batch</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.batch</SourceName></dtMaster><dtMaster><DestName>printProductLabel_clone.boxPartsNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.boxPartsNum</SourceName></dtMaster><dtMaster><DestName>printProductLabel_clone.lineStartId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.lineStartId</SourceName></dtMaster><dtMaster><DestName>printProductLabel_clone.materialNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.materialNo</SourceName></dtMaster><dtMaster><DestName>printProductLabel_clone.printTime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.printTime</SourceName></dtMaster><dtMaster><DestName>printProductLabel_clone.qrCodeInfo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.qrCodeInfo</SourceName></dtMaster><dtMaster><DestName>printProductLabel_clone.qrCodeSign</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.qrCodeSign</SourceName></dtMaster><dtMaster><DestName>printProductLabel_clone.startClasses</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.startClasses</SourceName></dtMaster><dtMaster><DestName>printProductLabel_clone.cardBoardId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.cardBoardId</SourceName></dtMaster><dtMaster><DestName>printProductLabel_clone.inspector</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.inspector</SourceName></dtMaster><dtMaster><DestName>printProductLabel_clone.lineLeader</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.lineLeader</SourceName></dtMaster><dtMaster><DestName>printProductLabel_clone.materialName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.materialName</SourceName></dtMaster><dtMaster><DestName>printProductLabel_clone.planNO</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.planNO</SourceName></dtMaster><dtMaster><DestName>printProductLabel_clone.prodDate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.prodDate</SourceName></dtMaster><dtMaster><DestName>printProductLabel_clone.projectNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.projectNo</SourceName></dtMaster><dtMaster><DestName>printProductLabel_clone.ptTime</DestName><SourceType>expression</SourceType><SourceName>DateTimeNow()</SourceName></dtMaster><dtMaster><DestName>printProductLabel_clone.serialNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.serialNum</SourceName></dtMaster><dtMaster><DestName>printProductLabel_clone.cusaddress</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.cusaddress</SourceName></dtMaster><dtMaster><DestName>printProductLabel_clone.cusName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.cusName</SourceName></dtMaster><dtMaster><DestName>printProductLabel_clone.cusNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.cusNo</SourceName></dtMaster><dtMaster><DestName>printProductLabel_clone.ecn</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.ecn</SourceName></dtMaster><dtMaster><DestName>printProductLabel_clone.isInsulate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.isInsulate</SourceName></dtMaster><dtMaster><DestName>printProductLabel_clone.labelType</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.labelType</SourceName></dtMaster><dtMaster><DestName>printProductLabel_clone.platform</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.platform</SourceName></dtMaster><dtMaster><DestName>printProductLabel_clone.supNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.supNo</SourceName></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ClearInterfaceEntityData" ruleName="清除界面实体中的数据" instanceCode="BR_ClearInterfaceEntityData1" instanceName="清除界面实体中的数据" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceNames":[{"name":"printProductLabel_clone"}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtColumn><Code>printProductLabel_clone</Code></dtColumn></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage2" instanceName="显示设置的提示信息_1" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"2","simpleChinesePrompt":{"msgnote":"\"正在打印！\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>"正在打印！"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>2</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="PrinterOperation" ruleName="打印操作" instanceCode="BR_PrinterOperation1_1" instanceName="打印操作_1" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180612007" lastModifiedTime="2020-04-18 12:19:20">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{    "curPrintType":{        "metadata":{            "model":[                {                    "datasourceName":"curPrintType",                     "fields":[                        {                            "code":"code",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"id",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":"",                             "expression":null                        }                    ]                }            ]        },         "datas":{            "values":[                {                    "code":"print",                     "id":"189580b70ab035720c78b4d4e262b47c"                }            ],             "recordCount":1        }    },     "mappingList":{        "metadata":{            "model":[                {                    "datasourceName":"mappingList",                     "fields":[                        {                            "code":"templateEntity",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"templateEntityField",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"sourceEntity",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"sourceEntityField",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"id",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":"",                             "expression":null                        }                    ]                }            ]        },         "datas":{            "values":[                {                    "templateEntity":"bo_akl_LM_printProductLabel",                     "templateEntityField":"batch",                     "sourceEntity":"printProductLabel_clone",                     "sourceEntityField":"batch",                     "id":"111feff7713fd0a4952f8891a7ad3c10"                },                 {                    "templateEntity":"bo_akl_LM_printProductLabel",                     "templateEntityField":"boxPartsNum",                     "sourceEntity":"printProductLabel_clone",                     "sourceEntityField":"boxPartsNum",                     "id":"88a31ee853d135438606a4bce569f550"                },                 {                    "templateEntity":"bo_akl_LM_printProductLabel",                     "templateEntityField":"cusaddress",                     "sourceEntity":"printProductLabel_clone",                     "sourceEntityField":"cusaddress",                     "id":"0729fff4c8e756466fa04a5384197d1a"                },                 {                    "templateEntity":"bo_akl_LM_printProductLabel",                     "templateEntityField":"cusName",                     "sourceEntity":"printProductLabel_clone",                     "sourceEntityField":"cusName",                     "id":"b31eef07fff988b1088b03f801fb9de4"                },                 {                    "templateEntity":"bo_akl_LM_printProductLabel",                     "templateEntityField":"cusNo",                     "sourceEntity":"printProductLabel_clone",                     "sourceEntityField":"cusNo",                     "id":"13718e7774d5d048dcd87776d69d43f0"                },                 {                    "templateEntity":"bo_akl_LM_printProductLabel",                     "templateEntityField":"materialName",                     "sourceEntity":"printProductLabel_clone",                     "sourceEntityField":"materialName",                     "id":"5e480158e3c978bcdcb3d39b32f8f26e"                },                 {                    "templateEntity":"bo_akl_LM_printProductLabel",                     "templateEntityField":"materialNo",                     "sourceEntity":"printProductLabel_clone",                     "sourceEntityField":"materialNo",                     "id":"9ba37e3af9f3dc1d79b33364c2a2cfd2"                },                 {                    "templateEntity":"bo_akl_LM_printProductLabel",                     "templateEntityField":"platform",                     "sourceEntity":"printProductLabel_clone",                     "sourceEntityField":"platform",                     "id":"477870af41d4be257abbb9f2cfa82a1f"                },                 {                    "templateEntity":"bo_akl_LM_printProductLabel",                     "templateEntityField":"ptTime",                     "sourceEntity":"printProductLabel_clone",                     "sourceEntityField":"ptTime",                     "id":"5bf283d33e1e2c191e39c6a37cde16aa"                },                 {                    "templateEntity":"bo_akl_LM_printProductLabel",                     "templateEntityField":"qrCodeInfo",                     "sourceEntity":"printProductLabel_clone",                     "sourceEntityField":"qrCodeInfo",                     "id":"16ca07489468c878fddf5b30674f5550"                },                 {                    "templateEntity":"bo_akl_LM_printProductLabel",                     "templateEntityField":"qrCodeSign",                     "sourceEntity":"printProductLabel_clone",                     "sourceEntityField":"qrCodeSign",                     "id":"686ce0807c9fa6364fe8a471ca953554"                },                 {                    "templateEntity":"bo_akl_LM_printProductLabel",                     "templateEntityField":"supNo",                     "sourceEntity":"printProductLabel_clone",                     "sourceEntityField":"supNo",                     "id":"912eb4261b9bfa3922ec22f8a6d42098"                }            ],             "recordCount":12        }    },     "printType":"print",     "curTemplate":{        "metadata":{            "model":[                {                    "datasourceName":"curTemplate",                     "fields":[                        {                            "code":"code",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"name",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"path",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"serviceHost",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"serverHostType",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"printerName",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"customType",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"resultEntity",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"resultEntityType",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"resultContentField",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"resultCodeField",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"reportPrintType",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"reportControl",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"printNum",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"id",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":"",                             "expression":null                        }                    ]                }            ]        },         "datas":{            "values":[                {                    "code":"form_productLable",                     "name":"产品标签模板_无工程变更",                     "path":"lmes.form_productLable",                     "serviceHost":"",                     "serverHostType":"local",                     "printerName":"",                     "customType":"",                     "resultEntity":"",                     "resultEntityType":"",                     "resultContentField":"",                     "resultCodeField":"",                     "reportPrintType":"PrintTemplate",                     "reportControl":null,                     "printNum":null,                     "id":"b077e5bb375c795d1c8a1e0be512e7a5"                }            ],             "recordCount":1        }    },     "curOffset":{        "metadata":{            "model":[                {                    "datasourceName":"curOffset",                     "fields":[                        {                            "code":"offsetTop",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"offsetLeft",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"id",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":"",                             "expression":null                        }                    ]                }            ]        },         "datas":{            "values":[                {                    "offsetTop":"0",                     "offsetLeft":"0",                     "id":"94685c167aada19db1b0e04f172d78af"                }            ],             "recordCount":1        }    },     "templateCode":"form_productLable",     "templateName":"产品标签模板_无工程变更",     "templatePath":"lmes.form_productLable",     "templateEntityList":{        "metadata":{            "model":[                {                    "datasourceName":"templateEntityList",                     "fields":[                        {                            "code":"code",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"name",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"id",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":"",                             "expression":null                        }                    ]                }            ]        },         "datas":{            "values":[                {                    "code":"bo_akl_LM_printProductLabel",                     "name":"已打印产品标签",                     "id":"9d0801ee0dc3681e4a244880e7897a42"                }            ],             "recordCount":1        }    }}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[%7B%20%20%20%20%22curPrintType%22:%7B%20%20%20%20%20%20%20%20%22metadata%22:%7B%20%20%20%20%20%20%20%20%20%20%20%20%22model%22:%5B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22datasourceName%22:%22curPrintType%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22fields%22:%5B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22code%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22id%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%20%5D%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%22datas%22:%7B%20%20%20%20%20%20%20%20%20%20%20%20%22values%22:%5B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22print%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22id%22:%22650261d43ff45860ea06fff0d46c0001%22%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%20%5D,%20%20%20%20%20%20%20%20%20%20%20%20%20%22recordCount%22:1%20%20%20%20%20%20%20%20%7D%20%20%20%20%7D,%20%20%20%20%20%22mappingList%22:%7B%20%20%20%20%20%20%20%20%22metadata%22:%7B%20%20%20%20%20%20%20%20%20%20%20%20%22model%22:%5B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22datasourceName%22:%22mappingList%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22fields%22:%5B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22templateEntity%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22templateEntityField%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22sourceEntity%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22sourceEntityField%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22id%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%20%5D%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%22datas%22:%7B%20%20%20%20%20%20%20%20%20%20%20%20%22values%22:%5B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22templateEntity%22:%22bo_akl_LM_printProductLabel%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22templateEntityField%22:%22batch%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22sourceEntity%22:%22printProductLabel_clone%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22sourceEntityField%22:%22batch%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22id%22:%22206a2bac083d9f6bdff5b4ce5702a145%22%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22templateEntity%22:%22bo_akl_LM_printProductLabel%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22templateEntityField%22:%22boxPartsNum%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22sourceEntity%22:%22printProductLabel_clone%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22sourceEntityField%22:%22boxPartsNum%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22id%22:%2279e305f5ea29571c965460ce2f293bf8%22%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22templateEntity%22:%22bo_akl_LM_printProductLabel%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22templateEntityField%22:%22cusaddress%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22sourceEntity%22:%22printProductLabel_clone%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22sourceEntityField%22:%22cusaddress%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22id%22:%22611d6f5ece8740e106075b820713912d%22%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22templateEntity%22:%22bo_akl_LM_printProductLabel%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22templateEntityField%22:%22cusName%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22sourceEntity%22:%22printProductLabel_clone%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22sourceEntityField%22:%22cusName%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22id%22:%22c7b3fc9ffbaa1670555747dbfa4aa728%22%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22templateEntity%22:%22bo_akl_LM_printProductLabel%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22templateEntityField%22:%22cusNo%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22sourceEntity%22:%22printProductLabel_clone%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22sourceEntityField%22:%22cusNo%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22id%22:%22751f8ce59fea69faa73b96ad84f4be54%22%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22templateEntity%22:%22bo_akl_LM_printProductLabel%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22templateEntityField%22:%22materialName%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22sourceEntity%22:%22printProductLabel_clone%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22sourceEntityField%22:%22materialName%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22id%22:%22f8e4ae68270b8dcbba2b3c7ed84578ad%22%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22templateEntity%22:%22bo_akl_LM_printProductLabel%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22templateEntityField%22:%22materialNo%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22sourceEntity%22:%22printProductLabel_clone%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22sourceEntityField%22:%22materialNo%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22id%22:%225c1a09644f23714a35e16a4d6d302363%22%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22templateEntity%22:%22bo_akl_LM_printProductLabel%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22templateEntityField%22:%22platform%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22sourceEntity%22:%22printProductLabel_clone%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22sourceEntityField%22:%22platform%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22id%22:%2250a9695cc8f4d854bf219f26a69ea522%22%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22templateEntity%22:%22bo_akl_LM_printProductLabel%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22templateEntityField%22:%22ptTime%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22sourceEntity%22:%22printProductLabel_clone%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22sourceEntityField%22:%22ptTime%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22id%22:%2224c1b24a7b2d0181045fc4bfd49dc6c4%22%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22templateEntity%22:%22bo_akl_LM_printProductLabel%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22templateEntityField%22:%22qrCodeInfo%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22sourceEntity%22:%22printProductLabel_clone%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22sourceEntityField%22:%22qrCodeInfo%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22id%22:%22c84bda6e119d54459fcebbb1d5c4dfbf%22%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22templateEntity%22:%22bo_akl_LM_printProductLabel%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22templateEntityField%22:%22qrCodeSign%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22sourceEntity%22:%22printProductLabel_clone%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22sourceEntityField%22:%22qrCodeSign%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22id%22:%228dd0369a74f84131790769100f62df7a%22%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22templateEntity%22:%22bo_akl_LM_printProductLabel%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22templateEntityField%22:%22supNo%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22sourceEntity%22:%22printProductLabel_clone%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22sourceEntityField%22:%22supNo%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22id%22:%228f9712836903a17ef31f90639e533b8a%22%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%20%5D,%20%20%20%20%20%20%20%20%20%20%20%20%20%22recordCount%22:12%20%20%20%20%20%20%20%20%7D%20%20%20%20%7D,%20%20%20%20%20%22printType%22:%22print%22,%20%20%20%20%20%22curTemplate%22:%7B%20%20%20%20%20%20%20%20%22metadata%22:%7B%20%20%20%20%20%20%20%20%20%20%20%20%22model%22:%5B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22datasourceName%22:%22curTemplate%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22fields%22:%5B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22code%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22name%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22path%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22id%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22serviceHost%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22serverHostType%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22printerName%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22customType%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22resultEntity%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22resultEntityType%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22resultContentField%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22resultCodeField%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22reportPrintType%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22reportControl%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22printNum%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%20%5D%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%22datas%22:%7B%20%20%20%20%20%20%20%20%20%20%20%20%22values%22:%5B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22form_productLable%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:%22%E4%BA%A7%E5%93%81%E6%A0%87%E7%AD%BE%E6%A8%A1%E6%9D%BF_%E6%97%A0%E5%B7%A5%E7%A8%8B%E5%8F%98%E6%9B%B4%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22path%22:%22lmes.form_productLable%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22id%22:%22bbf243f278fa57726bd056fcb4b20741%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22serviceHost%22:%22%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22serverHostType%22:%22local%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22printerName%22:%22%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22customType%22:%22%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22resultEntity%22:%22%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22resultEntityType%22:%22%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22resultContentField%22:%22%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22resultCodeField%22:%22%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22reportPrintType%22:%22PrintTemplate%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22reportControl%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22printNum%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%20%5D,%20%20%20%20%20%20%20%20%20%20%20%20%20%22recordCount%22:1%20%20%20%20%20%20%20%20%7D%20%20%20%20%7D,%20%20%20%20%20%22curOffset%22:%7B%20%20%20%20%20%20%20%20%22metadata%22:%7B%20%20%20%20%20%20%20%20%20%20%20%20%22model%22:%5B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22datasourceName%22:%22curOffset%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22fields%22:%5B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22offsetTop%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22offsetLeft%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22id%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%20%5D%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%22datas%22:%7B%20%20%20%20%20%20%20%20%20%20%20%20%22values%22:%5B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22offsetTop%22:%220%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22offsetLeft%22:%220%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22id%22:%228d7535e01255d56ec512ea66f88facaf%22%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%20%5D,%20%20%20%20%20%20%20%20%20%20%20%20%20%22recordCount%22:1%20%20%20%20%20%20%20%20%7D%20%20%20%20%7D,%20%20%20%20%20%22templateCode%22:%22form_productLable%22,%20%20%20%20%20%22templateName%22:%22%E4%BA%A7%E5%93%81%E6%A0%87%E7%AD%BE%E6%A8%A1%E6%9D%BF_%E6%97%A0%E5%B7%A5%E7%A8%8B%E5%8F%98%E6%9B%B4%22,%20%20%20%20%20%22templatePath%22:%22lmes.form_productLable%22,%20%20%20%20%20%22templateEntityList%22:%7B%20%20%20%20%20%20%20%20%22metadata%22:%7B%20%20%20%20%20%20%20%20%20%20%20%20%22model%22:%5B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22datasourceName%22:%22templateEntityList%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22fields%22:%5B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22code%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22name%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22id%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%20%5D%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%22datas%22:%7B%20%20%20%20%20%20%20%20%20%20%20%20%22values%22:%5B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22bo_akl_LM_printProductLabel%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:%22%E5%B7%B2%E6%89%93%E5%8D%B0%E4%BA%A7%E5%93%81%E6%A0%87%E7%AD%BE%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22id%22:%22b2a16e40a09a63a44d1e3d047ba14845%22%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%20%5D,%20%20%20%20%20%20%20%20%20%20%20%20%20%22recordCount%22:1%20%20%20%20%20%20%20%20%7D%20%20%20%20%7D%7D]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="EntityMoveByRecord" ruleName="改变实体当前行" instanceCode="BR_EntityMoveByRecord1" instanceName="改变实体当前行" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{    "EntityMoveByRecord":{        "metadata":{            "model":[                {                    "datasourceName":"EntityMoveByRecord",                     "fields":[                        {                            "code":"id",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"sourceName",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"operation",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        }                    ]                }            ]        },         "datas":{            "values":[                {                    "id":"a83a056f624484e8d648276941e60859",                     "sourceName":"printProductLabel_clone",                     "operation":"next"                }            ],             "recordCount":1        }    }}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[%7B%20%20%20%20%22EntityMoveByRecord%22:%7B%20%20%20%20%20%20%20%20%22metadata%22:%7B%20%20%20%20%20%20%20%20%20%20%20%20%22model%22:%5B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22datasourceName%22:%22EntityMoveByRecord%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22fields%22:%5B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22id%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22sourceName%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22operation%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%20%5D%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%22datas%22:%7B%20%20%20%20%20%20%20%20%20%20%20%20%22values%22:%5B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22id%22:%22a83a056f624484e8d648276941e60859%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22sourceName%22:%22printProductLabel_clone%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22operation%22:%22next%22%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%20%5D,%20%20%20%20%20%20%20%20%20%20%20%20%20%22recordCount%22:1%20%20%20%20%20%20%20%20%7D%20%20%20%20%7D%7D]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage1" instanceName="显示设置的提示信息" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"2","simpleChinesePrompt":{"msgnote":"\"请选择需打印标签的记录！\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>"请选择需打印标签的记录！"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>2</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>