<form type="1002" code="form_add_mouldLifeUpkeepRec" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[685]]></property>
    <property name="Height"><![CDATA[528]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form_add_mouldLifeUpkeepRec_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[新增模具寿命保养记录]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="IsWindowReport"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel Code="Pnl_Fill" Height="528" Width="661" PercentHeight="100%" PercentWidth="96.5%" Left="10" TabIndex="1" Dock="Fill" BorderStyle="None" LayoutType="BorderLayout" MultiHeight="0px" MultiWidth="0px">
      <JGPanel Code="Pnl_Center" Height="504" Width="661" PercentHeight="95.5%" PercentWidth="100%" Top="12" TabIndex="5" Dock="Fill" BorderStyle="None" LayoutType="BorderLayout" MultiHeight="0px" MultiWidth="0px">
        <JGIntegerBox Code="JGIntegerBox1" LabelText="当前保养数" PercentHeight="5.2%" PercentWidth="35.6%" Top="119" Left="6" TableName="bo_akl_EM_mouldLifeUpkeepRec" ColumnName="upkeepNum" ReadOnly="True" Value="0" MultiHeight="0px" MultiWidth="0px" />
        <JGBaseDictBox Code="JGBaseDictBox1" LabelText="模具编号" PercentHeight="5.2%" PercentWidth="35.6%" Top="55" Left="6" TabIndex="16" OpenModuleAction="JGBaseDictBox1_OpenModuleAction" TableName="bo_akl_EM_mouldLifeUpkeepRec" IDColumnName="equipNo" ColumnName="equipNo" IsMust="True" MultiHeight="0px" MultiWidth="0px" />
        <JGDataGrid Code="JGDataGrid1" LabelText="列表" Width="625" Height="208" PercentHeight="41.3%" PercentWidth="94.6%" Top="217" Left="6" TabIndex="14" TableName="bo_akl_EM_mouldLifeUpkeepSub" EditTrigger="click" MultiHeight="0px" MultiWidth="0px">
          <JGTextBoxColumn Code="JGTextBoxColumn1" ColumnName="checkItem" LabelText="检查项目" ReadOnly="True" TableName="bo_akl_EM_mouldLifeUpkeepSub" Width="150" />
          <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="mouldStatus" LabelText="模具状态" OnCellDoubleClick="JGTextBoxColumn2_OnCellDoubleClick" ReadOnly="True" TableName="bo_akl_EM_mouldLifeUpkeepSub" Width="100" />
          <JGTextBoxColumn Code="JGTextBoxColumn3" ColumnName="remark" LabelText="备注" TableName="bo_akl_EM_mouldLifeUpkeepSub" Width="140" />
          <JGTextBoxColumn Code="JGImageColumn1" ColumnName="picture" LabelText="图片" OnClick="form_add_mouldLifeUpkeepRec_OnClick" ReadOnly="True" TableName="bo_akl_EM_mouldLifeUpkeepSub" Width="100" />
          <JGTextBoxColumn Code="JGTextBoxColumn4" ColumnName="upload" LabelText="操作" OnClick="JGTextBoxColumn4_OnClick" ReadOnly="True" TableName="bo_akl_EM_mouldLifeUpkeepSub" />
        </JGDataGrid>
        <JGButton Code="JGButton1" LabelText="保存" PercentHeight="5.2%" PercentWidth="7.9%" Top="442" Left="292" TabIndex="16" OnClick="JGButton1_OnClick" MultiHeight="0px" MultiWidth="0px" />
        <JGLabel Code="JGLabel1" LabelText="模具寿命保养记录" Height="43" Width="180" PercentHeight="8.5%" PercentWidth="27.2%" Top="6" Left="227" TabIndex="15" FontStyle="微软雅黑, 15.75pt, style=Bold" MultiHeight="0px" MultiWidth="0px" />
        <JGDateTimePicker Code="JGDateTimePicker1" LabelText="保养时间" PercentHeight="5.2%" PercentWidth="35.6%" Top="87" Left="6" TabIndex="0" TableName="bo_akl_EM_mouldLifeUpkeepRec" ColumnName="upkeepDate" DefaultValue="DateTimeNow()" IsMust="True" MultiHeight="0px" MultiWidth="0px" />
        <JGTextBox Code="JGTextBox1" LabelText="操作人" Width="272" PercentHeight="5.2%" PercentWidth="41.1%" Top="87" Left="359" TabIndex="0" TableName="bo_akl_EM_mouldLifeUpkeepRec" ColumnName="operatorName" ReadOnly="True" MultiHeight="0px" MultiWidth="0px" />
        <JGTextBox Code="JGTextBox4" LabelText="模具名称" Width="272" PercentHeight="5.2%" PercentWidth="41.1%" Top="55" Left="359" TabIndex="0" TableName="bo_akl_EM_mouldLifeUpkeepRec" ColumnName="equipName" ReadOnly="True" MultiHeight="0px" MultiWidth="0px" />
        <JGLongDateTimePicker Code="JGLongDateTimePicker1" LabelText="实际开始时间" PercentHeight="5.2%" PercentWidth="35.6%" Top="166" Left="6" TabIndex="0" TableName="bo_akl_EM_mouldLifeUpkeepRec" ColumnName="realStartTime" MultiHeight="0px" MultiWidth="0px" />
        <JGLongDateTimePicker Code="JGLongDateTimePicker2" LabelText="实际结束时间" Width="272" PercentHeight="5.2%" PercentWidth="41.1%" Top="166" Left="359" TabIndex="0" TableName="bo_akl_EM_mouldLifeUpkeepRec" ColumnName="realEndTime" MultiHeight="0px" MultiWidth="0px" />
      </JGPanel>
      <JGPanel Code="Pnl_Top" Height="12" Width="661" PercentHeight="2.3%" PercentWidth="100%" TabIndex="1" Dock="Top" BorderStyle="None" LayoutType="BorderLayout" MultiHeight="0px" MultiWidth="0px" />
      <JGPanel Code="Pnl_Bottom" Height="12" Width="661" PercentHeight="2.3%" PercentWidth="100%" Top="438" TabIndex="1" Dock="Bottom" BorderStyle="None" LayoutType="BorderLayout" MultiHeight="0px" MultiWidth="0px" />
    </JGPanel>
    <JGPanel Code="Pnl_Left" Height="528" Width="12" PercentHeight="100%" PercentWidth="1.8%" TabIndex="1" Dock="Left" BorderStyle="None" LayoutType="BorderLayout" MultiHeight="0px" MultiWidth="0px" />
    <JGPanel Code="Pnl_Right" Height="528" Width="12" PercentHeight="100%" PercentWidth="1.8%" Left="948" TabIndex="1" Dock="Right" BorderStyle="None" LayoutType="BorderLayout" MultiHeight="0px" MultiWidth="0px">
      <JGLabel Code="Lab_Help" LabelText="" Width="12" PercentHeight="4.5%" PercentWidth="100%" TabIndex="7" Dock="Top" FontStyle="微软雅黑, 6.75pt" ToolTip="&quot;帮助&quot;" MultiHeight="0px" MultiWidth="0px" />
      <JGLabel Code="Lab_Info" LabelText="" Width="12" PercentHeight="4.5%" PercentWidth="100%" Top="504" TabIndex="6" Dock="Bottom" FontStyle="微软雅黑, 6.75pt" ToolTip="&quot;获取当前窗口信息&quot;" MultiHeight="0px" MultiWidth="0px" />
    </JGPanel>
  </controls>
  <outputs />
  <inputs>
    <variable code="equName" name="设备名称" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="equNo" name="设备编码" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="upkeepId" name="保养记录Id" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>