<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2018/7/2 16:21:57-->
<Methods>
  <Method Code="chooseNewSample_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
  <foreach isEnabled="False" isDebug="False" code="ForeachCode1">
    <define>
      <varCode>i</varCode>
      <entityType>windowInput</entityType>
      <entityCode>V</entityCode>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_DeleteListSelectRow1" />
    </sequence>
  </foreach>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_line_sampleInfo.prolineId","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@productLineId","valueType":"9"},{"columnType":"1","field":"bo_akl_line_sampleInfo.equId","fieldType":"char","leftBracket":"(","logicOperation":"and","operation":"=","rightBracket":")","value":"@productId","valueType":"9"}],"entityType":"window","entityName":"bo_akl_line_sampleInfo","itemqueryparam":null,"items":[{"destName":"bo_akl_line_sampleInfo.ampleName","sourceName":"bo_akl_line_sampleInfo.ampleName","type":"entityField"},{"destName":"bo_akl_line_sampleInfo.equId","sourceName":"bo_akl_line_sampleInfo.equId","type":"entityField"},{"destName":"bo_akl_line_sampleInfo.equName","sourceName":"bo_akl_line_sampleInfo.equName","type":"entityField"},{"destName":"bo_akl_line_sampleInfo.id","sourceName":"bo_akl_line_sampleInfo.id","type":"entityField"},{"destName":"bo_akl_line_sampleInfo.prolineId","sourceName":"bo_akl_line_sampleInfo.prolineId","type":"entityField"},{"destName":"bo_akl_line_sampleInfo.prolineNo","sourceName":"bo_akl_line_sampleInfo.prolineNo","type":"entityField"},{"destName":"bo_akl_line_sampleInfo.isUsedCheckSpots","sourceName":"bo_akl_line_sampleInfo.isUsedCheckSpots","type":"entityField"},{"destName":"bo_akl_line_sampleInfo.productName","sourceName":"bo_akl_line_sampleInfo.productName","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_line_sampleInfo","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_line_sampleInfo</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_line_sampleInfo</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_line_sampleInfo.prolineId</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@productLineId</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_line_sampleInfo.equId</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>and</logicOperation><operation>=</operation><rightBracket>)</rightBracket><value>@productId</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>026d4756966e4c3a9daad8abce4a6f9d</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>026d4756966e4c3a9daad8abce4a6f9d</MasterID><DestName>bo_akl_line_sampleInfo.ampleName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_sampleInfo.ampleName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>026d4756966e4c3a9daad8abce4a6f9d</MasterID><DestName>bo_akl_line_sampleInfo.equId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_sampleInfo.equId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>026d4756966e4c3a9daad8abce4a6f9d</MasterID><DestName>bo_akl_line_sampleInfo.equName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_sampleInfo.equName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>026d4756966e4c3a9daad8abce4a6f9d</MasterID><DestName>bo_akl_line_sampleInfo.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_sampleInfo.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>026d4756966e4c3a9daad8abce4a6f9d</MasterID><DestName>bo_akl_line_sampleInfo.prolineId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_sampleInfo.prolineId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>026d4756966e4c3a9daad8abce4a6f9d</MasterID><DestName>bo_akl_line_sampleInfo.prolineNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_sampleInfo.prolineNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>026d4756966e4c3a9daad8abce4a6f9d</MasterID><DestName>bo_akl_line_sampleInfo.isUsedCheckSpots</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_sampleInfo.isUsedCheckSpots</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>026d4756966e4c3a9daad8abce4a6f9d</MasterID><DestName>bo_akl_line_sampleInfo.productName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_sampleInfo.productName</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>026d4756966e4c3a9daad8abce4a6f9d</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>026d4756966e4c3a9daad8abce4a6f9d</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DeleteListSelectRow" ruleName="删除实体记录" instanceCode="BR_DeleteListSelectRow1" instanceName="删除实体记录" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"Condition":"LV.i.sampleName==[bo_akl_line_sampleInfo].[ampleName]","deleteType":"1","TableName":"bo_akl_line_sampleInfo","EntityType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><Condition>LV.i.sampleName==[bo_akl_line_sampleInfo].[ampleName]</Condition><DeleteType>1</DeleteType><TableName>bo_akl_line_sampleInfo</TableName><EntityType>window</EntityType></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="refreshButton_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_SetControlPropertys1" />
  <evaluateRule code="BR_ExecuteRuleSet1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="SetControlPropertys" ruleName="控件属性设置" instanceCode="BR_SetControlPropertys1" instanceName="控件属性设置" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"condition":[{"items":[{"controlCode":"JGLocateBox1","propertyCode":"Value","values":"Null()","valuetype":"1"}],"name":"True"}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ConditionID>e18d5232a15d46e6ae89e7e95410c115</ConditionID><ControlCode>JGLocateBox1</ControlCode><PropertyName>Value(值)</PropertyName><PropertyCode>Value</PropertyCode><PropertyValue>Null()</PropertyValue><valuetype>1</valuetype></dtMaster><dtCondition><ID>e18d5232a15d46e6ae89e7e95410c115</ID><Name>True</Name></dtCondition></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet1" instanceName="执行方法_执行页面加载" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-31 11:26:24">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"client-ruleSet","invokeType":"local","ruleLocation":"window","componentCode":"","windowCode":"","ruleSetCode":"chooseNewSample_FormLoadAction","isParallelism":"False"},"invokeParams":null,"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>client-ruleSet</sourceType><invokeType>local</invokeType><ruleLocation>window</ruleLocation><componentCode /><windowCode /><ruleSetCode>chooseNewSample_FormLoadAction</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGLocateBox1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
  <foreach isEnabled="False" isDebug="False" code="ForeachCode1">
    <define>
      <varCode>i</varCode>
      <entityType>windowInput</entityType>
      <entityCode>V</entityCode>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_DeleteListSelectRow1" />
    </sequence>
  </foreach>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_line_sampleInfo.prolineId","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@productLineId","valueType":"9"},{"columnType":"1","field":"bo_akl_line_sampleInfo.equId","fieldType":"char","leftBracket":"(","logicOperation":"and","operation":"=","rightBracket":")","value":"@productId","valueType":"9"},{"columnType":"1","field":"bo_akl_line_sampleInfo.ampleName","fieldType":"char","leftBracket":"((","logicOperation":"and","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"bo_akl_line_sampleInfo.prolineNo","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"bo_akl_line_sampleInfo.equName","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":"))","value":"CC.JGLocateBox1.Value","valueType":"9"}],"entityType":"window","entityName":"bo_akl_line_sampleInfo","itemqueryparam":null,"items":[{"destName":"bo_akl_line_sampleInfo.ampleName","sourceName":"bo_akl_line_sampleInfo.ampleName","type":"entityField"},{"destName":"bo_akl_line_sampleInfo.equId","sourceName":"bo_akl_line_sampleInfo.equId","type":"entityField"},{"destName":"bo_akl_line_sampleInfo.equName","sourceName":"bo_akl_line_sampleInfo.equName","type":"entityField"},{"destName":"bo_akl_line_sampleInfo.id","sourceName":"bo_akl_line_sampleInfo.id","type":"entityField"},{"destName":"bo_akl_line_sampleInfo.prolineId","sourceName":"bo_akl_line_sampleInfo.prolineId","type":"entityField"},{"destName":"bo_akl_line_sampleInfo.prolineNo","sourceName":"bo_akl_line_sampleInfo.prolineNo","type":"entityField"},{"destName":"bo_akl_line_sampleInfo.isUsedCheckSpots","sourceName":"bo_akl_line_sampleInfo.isUsedCheckSpots","type":"entityField"},{"destName":"bo_akl_line_sampleInfo.productName","sourceName":"bo_akl_line_sampleInfo.productName","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_line_sampleInfo","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_line_sampleInfo</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_line_sampleInfo</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_line_sampleInfo.prolineId</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation /><operation>=</operation><rightBracket>)</rightBracket><value>@productLineId</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_line_sampleInfo.equId</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>and</logicOperation><operation>=</operation><rightBracket>)</rightBracket><value>@productId</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_line_sampleInfo.ampleName</field><fieldType>char</fieldType><leftBracket>((</leftBracket><logicOperation>and</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_line_sampleInfo.prolineNo</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_line_sampleInfo.equName</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>))</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>59f91232f1f846f8a8b8af87d703b34e</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>59f91232f1f846f8a8b8af87d703b34e</MasterID><DestName>bo_akl_line_sampleInfo.ampleName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_sampleInfo.ampleName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>59f91232f1f846f8a8b8af87d703b34e</MasterID><DestName>bo_akl_line_sampleInfo.equId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_sampleInfo.equId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>59f91232f1f846f8a8b8af87d703b34e</MasterID><DestName>bo_akl_line_sampleInfo.equName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_sampleInfo.equName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>59f91232f1f846f8a8b8af87d703b34e</MasterID><DestName>bo_akl_line_sampleInfo.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_sampleInfo.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>59f91232f1f846f8a8b8af87d703b34e</MasterID><DestName>bo_akl_line_sampleInfo.prolineId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_sampleInfo.prolineId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>59f91232f1f846f8a8b8af87d703b34e</MasterID><DestName>bo_akl_line_sampleInfo.prolineNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_sampleInfo.prolineNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>59f91232f1f846f8a8b8af87d703b34e</MasterID><DestName>bo_akl_line_sampleInfo.isUsedCheckSpots</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_sampleInfo.isUsedCheckSpots</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>59f91232f1f846f8a8b8af87d703b34e</MasterID><DestName>bo_akl_line_sampleInfo.productName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_sampleInfo.productName</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>59f91232f1f846f8a8b8af87d703b34e</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>59f91232f1f846f8a8b8af87d703b34e</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DeleteListSelectRow" ruleName="删除实体记录" instanceCode="BR_DeleteListSelectRow1" instanceName="删除实体记录" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"Condition":"LV.i.sampleName==[bo_akl_line_sampleInfo].[ampleName]","deleteType":"1","TableName":"bo_akl_line_sampleInfo","EntityType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><Condition>LV.i.sampleName==[bo_akl_line_sampleInfo].[ampleName]</Condition><DeleteType>1</DeleteType><TableName>bo_akl_line_sampleInfo</TableName><EntityType>window</EntityType></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="sureButton_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_CopyEntityRecord1" />
  <evaluateRule code="BR_SetEntityVarControlValue1" />
  <evaluateRule code="BR_SelectionConfirm1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="CopyEntityRecord" ruleName="实体间复制记录" instanceCode="BR_CopyEntityRecord1" instanceName="实体间复制记录" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-27 11:08:05">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"checkitems":null,"condition":"","copyType":"1","destName":"select","items":[{"destName":"select.id","sourceName":"bo_akl_line_sampleInfo.id","type":"entityField"},{"destName":"select.prolineNo","sourceName":"bo_akl_line_sampleInfo.prolineNo","type":"entityField"},{"destName":"select.prolineId","sourceName":"bo_akl_line_sampleInfo.prolineId","type":"entityField"},{"destName":"select.productName","sourceName":"bo_akl_line_sampleInfo.productName","type":"entityField"},{"destName":"select.equName","sourceName":"bo_akl_line_sampleInfo.equName","type":"entityField"},{"destName":"select.equId","sourceName":"bo_akl_line_sampleInfo.equId","type":"entityField"},{"destName":"select.ampleName","sourceName":"bo_akl_line_sampleInfo.ampleName","type":"entityField"},{"destName":"select.isUsedCheckSpots","sourceName":"bo_akl_line_sampleInfo.isUsedCheckSpots","type":"entityField"}],"mageitems":null,"sourceName":"bo_akl_line_sampleInfo","type":"1","isAddRecord":true,"jsonVersion":"1.0","destType":"ruleSetVar","sourceType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtInfo><destName>select</destName><destType>ruleSetVar</destType><sourceName>bo_akl_line_sampleInfo</sourceName><sourceType>window</sourceType><type>1</type><isAddRecord>True</isAddRecord><copyType>1</copyType><condition /><jsonVersion>1.0</jsonVersion></dtInfo><dtMaster><DestName>select.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_sampleInfo.id</SourceName></dtMaster><dtMaster><DestName>select.prolineNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_sampleInfo.prolineNo</SourceName></dtMaster><dtMaster><DestName>select.prolineId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_sampleInfo.prolineId</SourceName></dtMaster><dtMaster><DestName>select.productName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_sampleInfo.productName</SourceName></dtMaster><dtMaster><DestName>select.equName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_sampleInfo.equName</SourceName></dtMaster><dtMaster><DestName>select.equId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_sampleInfo.equId</SourceName></dtMaster><dtMaster><DestName>select.ampleName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_sampleInfo.ampleName</SourceName></dtMaster><dtMaster><DestName>select.isUsedCheckSpots</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_sampleInfo.isUsedCheckSpots</SourceName></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-27 11:08:18">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"6","Target":"sample","SourceType":"entityField","SourceEntityType":"ruleSetVar","Source":"select","entityFieldMapping":[{"destFieldName":"id","srcValueType":"entityField","srcValue":"select.id"},{"destFieldName":"prolineNo","srcValueType":"entityField","srcValue":"select.prolineNo"},{"destFieldName":"prolineId","srcValueType":"entityField","srcValue":"select.prolineId"},{"destFieldName":"equName","srcValueType":"entityField","srcValue":"select.equName"},{"destFieldName":"equId","srcValueType":"entityField","srcValue":"select.equId"},{"destFieldName":"ampleName","srcValueType":"entityField","srcValue":"select.ampleName"},{"destFieldName":"productName","srcValueType":"entityField","srcValue":"select.productName"},{"destFieldName":"isUsedCheckSpots","srcValueType":"entityField","srcValue":"select.isUsedCheckSpots"}]}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>6</TargetType><Target>sample</Target><SourceType>entityField</SourceType><SourceEntityType>ruleSetVar</SourceEntityType><Source>select</Source><SourceEntityXml><![CDATA[<dsDestFieldMapping><dtDestFieldMapping><destField>id</destField><srcValueType>entityField</srcValueType><srcValue>select.id</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>prolineNo</destField><srcValueType>entityField</srcValueType><srcValue>select.prolineNo</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>prolineId</destField><srcValueType>entityField</srcValueType><srcValue>select.prolineId</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>equName</destField><srcValueType>entityField</srcValueType><srcValue>select.equName</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>equId</destField><srcValueType>entityField</srcValueType><srcValue>select.equId</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>ampleName</destField><srcValueType>entityField</srcValueType><srcValue>select.ampleName</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>productName</destField><srcValueType>entityField</srcValueType><srcValue>select.productName</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>isUsedCheckSpots</destField><srcValueType>entityField</srcValueType><srcValue>select.isUsedCheckSpots</srcValue></dtDestFieldMapping></dsDestFieldMapping>]]]]><![CDATA[></SourceEntityXml></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SelectionConfirm" ruleName="退出窗体" instanceCode="BR_SelectionConfirm1" instanceName="退出窗体" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"SelectionConfirm":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><SelectionConfirm>1</SelectionConfirm></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
    <Variables>
      <Variable code="select" name="" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="id" name="" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="prolineNo" name="产线编号" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="prolineId" name="产线id" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="productName" name="成品名称" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="equName" name="型号名称" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="equId" name="型号id" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="ampleName" name="样品名称" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="isUsedCheckSpots" name="是否用于点检数" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
    </Variables>
  </Method>
</Methods>