<form type="1002" code="selectTestStaff" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[488]]></property>
    <property name="Height"><![CDATA[450]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[selectTestStaff_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[选择巡检员]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton2" LabelText="确定" Left="418" OnClick="JGButton2_OnClick" PercentHeight="5.8%" PercentWidth="10.7%" TabIndex="3" Top="17" />
    <JGButton Code="JGButton1" LabelText="重置" Left="360" OnClick="JGButton1_OnClick" PercentHeight="5.8%" PercentWidth="10.7%" TabIndex="2" Top="17" />
    <JGLocateBox Code="JGLocateBox1" Left="134" OnClick="JGLocateBox1_OnClick" PercentHeight="6.2%" PercentWidth="45.1%" TabIndex="1" Top="15" />
    <JGDataGrid Code="JGDataGrid1" Height="380" LabelText="列表" Left="17" OnDoubleClick="JGButton2_OnClick" PercentHeight="84.4%" PercentWidth="92.8%" ReadOnly="True" TabIndex="4" TableName="bo_akl_base_examRecordLB" Top="49" Width="453">
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn1" ColumnName="sNo" LabelText="员工编号" TableName="bo_akl_base_examRecordLB" Width="147" />
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn2" ColumnName="sName" LabelText="员工姓名" TableName="bo_akl_base_examRecordLB" Width="168" />
    </JGDataGrid>
  </controls>
  <outputs>
    <variable code="sNo" name="员工编号" fieldType="char" defaultValue="" description="" isRestore="false" />
    <variable code="sName" name="员工姓名" fieldType="char" defaultValue="" description="" isRestore="false" />
    <variable code="sId" name="员工id" fieldType="char" defaultValue="" description="" isRestore="false" />
  </outputs>
  <inputs>
    <variable code="lid" name="开线主表id" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="pid" name="产线id" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>