<form type="1002" code="lineStart_pullTest" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[1200]]></property>
    <property name="Height"><![CDATA[475]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[lineStart_pullTest_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[拉力测试]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton8" LabelText="第二次拉力测试记录" Width="139" PercentHeight="5.5%" PercentWidth="11.6%" Top="22" Left="263" TabIndex="28" OnClick="JGButton8_OnClick" />
    <JGButton Code="JGButton7" LabelText="第一次拉力测试记录" Width="139" PercentHeight="5.5%" PercentWidth="11.6%" Top="22" Left="118" TabIndex="27" OnClick="JGButton7_OnClick" />
    <JGButton Code="JGButton6" LabelText="所有数据导出" Width="102" PercentHeight="5.5%" PercentWidth="8.5%" Top="22" Left="770" TabIndex="26" OnClick="JGButton6_OnClick" />
    <JGButton Code="JGButton5" LabelText="导出当前" Width="77" PercentHeight="5.5%" PercentWidth="6.4%" Top="22" Left="878" TabIndex="25" OnClick="JGButton5_OnClick" />
    <JGButton Code="JGButton1" LabelText="保存" PercentHeight="5.5%" PercentWidth="4.3%" Top="22" Left="1077" TabIndex="4" OnClick="JGButton1_OnClick" />
    <JGButton Code="JGButton4" LabelText="删除" PercentHeight="5.5%" PercentWidth="4.3%" Top="22" Left="1019" TabIndex="3" Visible="False" BackColor="255, 0, 0" OnClick="JGButton4_OnClick" />
    <JGButton Code="JGButton3" LabelText="新增" PercentHeight="5.5%" PercentWidth="4.3%" Top="22" Left="961" TabIndex="2" Visible="False" OnClick="JGButton3_OnClick" />
    <JGDataGrid Code="JGDataGrid1" LabelText="列表" Width="1175" Height="407" PercentHeight="85.7%" PercentWidth="97.9%" Top="54" Left="12" TabIndex="6" CriteriaStyle="[{&quot;Criteria&quot;:&quot;[bo_akl_line_pullTest].[isPass]==\&quot;否\&quot;&quot;,&quot;ValueForeColor&quot;:&quot;255,0,0&quot;,&quot;ValueBackColor&quot;:null,&quot;ValueFontStyle&quot;:null,&quot;Columns&quot;:[&quot;JGTextBoxColumn14&quot;]}]" RowWidthMode="PercentWidth" TableName="bo_akl_line_pullTest" EditTrigger="click">
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn2" ColumnName="testProject" LabelText="测试项目" ReadOnly="True" TableName="bo_akl_line_pullTest" Width="300" />
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn10" ColumnName="checkInfo" LabelText="测试规格" ReadOnly="True" TableName="bo_akl_line_pullTest" Width="115" />
      <JGFloatBoxColumn AllowSort="True" Code="JGFloatBoxColumn3" ColumnName="testMin" LabelText="最小值" ReadOnly="True" TableName="bo_akl_line_pullTest" ValueTextAlign="Center" Width="81" />
      <JGFloatBoxColumn AllowSort="True" Code="JGFloatBoxColumn4" ColumnName="testMax" LabelText="最大值" ReadOnly="True" TableName="bo_akl_line_pullTest" ValueTextAlign="Center" Width="80" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn5" ColumnName="testValue" IsMust="True" LabelText="测试值1" OnValueChanged="JGFloatBoxColumn5_OnValueChanged" TableName="bo_akl_line_pullTest" ValueTextAlign="Center" Visible="False" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn1" ColumnName="testValue2" IsMust="True" LabelText="测试值2" OnValueChanged="JGFloatBoxColumn5_OnValueChanged" TableName="bo_akl_line_pullTest" ValueTextAlign="Center" Visible="False" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn2" ColumnName="testValue3" IsMust="True" LabelText="测试值3" OnValueChanged="JGFloatBoxColumn5_OnValueChanged" TableName="bo_akl_line_pullTest" Visible="False" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn6" ColumnName="testValue4" IsMust="True" LabelText="测试值4" OnValueChanged="JGFloatBoxColumn5_OnValueChanged" TableName="bo_akl_line_pullTest" Visible="False" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn7" ColumnName="testValue5" IsMust="True" LabelText="测试值5" OnValueChanged="JGFloatBoxColumn5_OnValueChanged" TableName="bo_akl_line_pullTest" Visible="False" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn8" ColumnName="testValue6" IsMust="True" LabelText="测试值6" OnValueChanged="JGFloatBoxColumn5_OnValueChanged" TableName="bo_akl_line_pullTest" Visible="False" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn9" ColumnName="testValue7" IsMust="True" LabelText="测试值7" OnValueChanged="JGFloatBoxColumn5_OnValueChanged" TableName="bo_akl_line_pullTest" Visible="False" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn10" ColumnName="testValue8" IsMust="True" LabelText="测试值8" OnValueChanged="JGFloatBoxColumn5_OnValueChanged" TableName="bo_akl_line_pullTest" Visible="False" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn11" ColumnName="testValue9" IsMust="True" LabelText="测试值9" OnValueChanged="JGFloatBoxColumn5_OnValueChanged" TableName="bo_akl_line_pullTest" Visible="False" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn12" ColumnName="testValue10" IsMust="True" LabelText="测试值10" OnValueChanged="JGFloatBoxColumn5_OnValueChanged" TableName="bo_akl_line_pullTest" Visible="False" />
      <JGTextBoxColumn Code="JGTextBoxColumn14" ColumnName="isPass" DefaultValue="&quot;否&quot;" LabelText="是否通过" ReadOnly="True" TableName="bo_akl_line_pullTest" ValueTextAlign="Center" Width="58" />
      <JGTextBoxColumn Code="JGTextBoxColumn11" ColumnName="unit" LabelText="单位" ReadOnly="True" TableName="bo_akl_line_pullTest" ValueTextAlign="Center" />
      <JGTextBoxColumn Code="JGTextBoxColumn12" ColumnName="testMethod" LabelText="检验方法" ReadOnly="True" TableName="bo_akl_line_pullTest" Width="114" />
      <JGTextBoxColumn Code="JGTextBoxColumn15" ColumnName="remark" LabelText="备注" TableName="bo_akl_line_pullTest" TextLength="1000" Width="122" />
      <JGIntegerBoxColumn Code="JGIntegerBoxColumn1" ColumnName="pullTestNum" LabelText="拉力测试次数" ReadOnly="True" TableName="bo_akl_line_pullTest" />
    </JGDataGrid>
    <JGButton Code="JGButton2" LabelText="提交" PercentHeight="5.5%" PercentWidth="4.3%" Top="22" Left="1135" TabIndex="5" OnClick="JGButton2_OnClick" />
    <JGLabel Code="JGLabel1" LabelText="拉力测试" Height="36" Width="100" PercentHeight="7.6%" PercentWidth="8.3%" Top="12" Left="12" TabIndex="1" FontStyle="微软雅黑, 14.25pt, style=Bold" />
  </controls>
  <outputs />
  <inputs>
    <variable code="prId" name="成品id" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="lId" name="开线数据(主表)id" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="state" name="" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="pullId" name="获取拉力测试项id" fieldType="char" defaultValue="0" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="lineUserOpen" name="是否为线长查看状态" fieldType="boolean" defaultValue="false" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="pullTestNum" name="拉力测试次数" fieldType="integer" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>