<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2019/9/2 15:18:54-->
<Methods>
  <Method Code="form54_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity2" />
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>GetEntityRowCount("firstWeekOfYear")&gt;0</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_DataBaseDataToReport1" />
    </sequence>
  </if>
  <else isEnabled="True" isDebug="False">
    <define>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_ShowMessage1" />
    </sequence>
  </else>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity2" instanceName="从数据库获取第一月第一星期一" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"firstWeekOfYear.yearW","fieldType":"integer","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"Convert(GetDateSection(DateTimeNow(),1),1)","valueType":"9"},{"columnType":"1","field":"firstWeekOfYear.firstDate","fieldType":"date","leftBracket":"(","logicOperation":"and","operation":"!=","rightBracket":")","value":"\"\"","valueType":"9"}],"entityType":"window","entityName":"firstWeekOfYear","isFieldAutoMapping":false,"itemqueryparam":null,"items":[{"destName":"firstWeekOfYear.firstDate","sourceName":"firstWeekOfYear.firstDate","type":"entityField"},{"destName":"firstWeekOfYear.id","sourceName":"firstWeekOfYear.id","type":"entityField"},{"destName":"firstWeekOfYear.yearW","sourceName":"firstWeekOfYear.yearW","type":"entityField"}],"orderBy":null,"sourceName":"firstWeekOfYear","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>firstWeekOfYear</EntityName><SourceType>Table</SourceType><SourceName>firstWeekOfYear</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>firstWeekOfYear.yearW</field><fieldType>integer</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>Convert(GetDateSection(DateTimeNow(),1),1)</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>firstWeekOfYear.firstDate</field><fieldType>date</fieldType><leftBracket>(</leftBracket><logicOperation>and</logicOperation><operation>!=</operation><rightBracket>)</rightBracket><value>""</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>ab4643523a3544098f6ed1eae7a8cdc2</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityColumnRelation><MasterID>ab4643523a3544098f6ed1eae7a8cdc2</MasterID><DestName>firstWeekOfYear.firstDate</DestName><SourceType>entityField</SourceType><SourceName>firstWeekOfYear.firstDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ab4643523a3544098f6ed1eae7a8cdc2</MasterID><DestName>firstWeekOfYear.id</DestName><SourceType>entityField</SourceType><SourceName>firstWeekOfYear.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ab4643523a3544098f6ed1eae7a8cdc2</MasterID><DestName>firstWeekOfYear.yearW</DestName><SourceType>entityField</SourceType><SourceName>firstWeekOfYear.yearW</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>ab4643523a3544098f6ed1eae7a8cdc2</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>ab4643523a3544098f6ed1eae7a8cdc2</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage1" instanceName="显示设置的提示信息" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"3","simpleChinesePrompt":{"msgnote":"\"请设置今年的第一天\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>"请设置今年的第一天"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>3</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToReport" ruleName="从数据库或实体获取数据到报表" instanceCode="BR_DataBaseDataToReport1" instanceName="从数据库或实体获取数据到报表" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-12-18 09:01:04">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"report":"qualityQuestion","reportType":"ChinaExcelLib","operateType":"preview","operateTypeExpress":"","reportControl":"JGReport1","isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":null,"entityName":"qualityQuestion","ruleSetCode":"","itemqueryparam":[{"componentControlID":"","queryfield":"inputDay","queryfieldValue":"GetDateSection(DateAdd(DateTimeNow(),-1,\"d\"),3)","type":""},{"componentControlID":"","queryfield":"inputMonth","queryfieldValue":"GetDateSection(DateAdd(DateTimeNow(),-1,\"d\"),2)","type":""},{"componentControlID":"","queryfield":"inputYear","queryfieldValue":"GetDateSection(DateAdd(DateTimeNow(),-1,\"d\"),1)","type":""},{"componentControlID":"","queryfield":"projectName","queryfieldValue":"CC.JGComboBox1.Value","type":""},{"componentControlID":"","queryfield":"weekInput","queryfieldValue":"Convert(Datediff([firstWeekOfYear].[firstDate],DateTimeNow(),\"d\")/7,1)+1","type":""}],"items":[{"destName":"qualityQuestion.badGoal","sourceName":"qualityQuestion.badGoal","type":"entityField"},{"destName":"qualityQuestion.blpcbadNum","sourceName":"qualityQuestion.blpcbadNum","type":"entityField"},{"destName":"qualityQuestion.glcbadNum","sourceName":"qualityQuestion.glcbadNum","type":"entityField"},{"destName":"qualityQuestion.materialNo","sourceName":"qualityQuestion.materialNo","type":"entityField"},{"destName":"qualityQuestion.materialType","sourceName":"qualityQuestion.materialType","type":"entityField"},{"destName":"qualityQuestion.monthInput","sourceName":"qualityQuestion.monthInput","type":"entityField"},{"destName":"qualityQuestion.monthPriceSum","sourceName":"qualityQuestion.monthPriceSum","type":"entityField"},{"destName":"qualityQuestion.pcount","sourceName":"qualityQuestion.pcount","type":"entityField"},{"destName":"qualityQuestion.price","sourceName":"qualityQuestion.price","type":"entityField"},{"destName":"qualityQuestion.priceSum","sourceName":"qualityQuestion.priceSum","type":"entityField"},{"destName":"qualityQuestion.prName","sourceName":"qualityQuestion.prName","type":"entityField"},{"destName":"qualityQuestion.pullTest","sourceName":"qualityQuestion.pullTest","type":"entityField"},{"destName":"qualityQuestion.rate","sourceName":"qualityQuestion.rate","type":"entityField"},{"destName":"qualityQuestion.weekInput","sourceName":"qualityQuestion.weekInput","type":"entityField"},{"destName":"qualityQuestion.weekPriceSum","sourceName":"qualityQuestion.weekPriceSum","type":"entityField"}],"invokeRuleParams":null,"orderBy":null,"sourceName":"qualityQuestion","exeScript":""}],"reportEvents":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><isAsyn>False</isAsyn><report>qualityQuestion</report><reportType>ChinaExcelLib</reportType><reportControl>JGReport1</reportControl><operateType>preview</operateType><operateTypeExpress /></dtMaster><dtRelation><ID>c2e35760186449a3a06452bd1c7952e4</ID><entityName>qualityQuestion</entityName><sourceType>Query</sourceType><sourceName>qualityQuestion</sourceName><dtMapping><![CDATA[<dsMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.badGoal</destName><sourceName>qualityQuestion.badGoal</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.blpcbadNum</destName><sourceName>qualityQuestion.blpcbadNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.glcbadNum</destName><sourceName>qualityQuestion.glcbadNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.materialNo</destName><sourceName>qualityQuestion.materialNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.materialType</destName><sourceName>qualityQuestion.materialType</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.monthInput</destName><sourceName>qualityQuestion.monthInput</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.monthPriceSum</destName><sourceName>qualityQuestion.monthPriceSum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.pcount</destName><sourceName>qualityQuestion.pcount</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.price</destName><sourceName>qualityQuestion.price</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.priceSum</destName><sourceName>qualityQuestion.priceSum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.prName</destName><sourceName>qualityQuestion.prName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.pullTest</destName><sourceName>qualityQuestion.pullTest</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.rate</destName><sourceName>qualityQuestion.rate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.weekInput</destName><sourceName>qualityQuestion.weekInput</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.weekPriceSum</destName><sourceName>qualityQuestion.weekPriceSum</sourceName><type>entityField</type></dtMapping></dsMapping>]]]]><![CDATA[></dtMapping><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><itemqueryparam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>inputDay</QueryParam><QueryParamDisplay>inputDay(当前日)</QueryParamDisplay><QueryParamValue>GetDateSection(DateAdd(DateTimeNow(),-1,"d"),3)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>inputMonth</QueryParam><QueryParamDisplay>inputMonth(当前月)</QueryParamDisplay><QueryParamValue>GetDateSection(DateAdd(DateTimeNow(),-1,"d"),2)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>inputYear</QueryParam><QueryParamDisplay>inputYear(当前年)</QueryParamDisplay><QueryParamValue>GetDateSection(DateAdd(DateTimeNow(),-1,"d"),1)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>projectName</QueryParam><QueryParamDisplay>projectName(项目名称)</QueryParamDisplay><QueryParamValue>CC.JGComboBox1.Value</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>weekInput</QueryParam><QueryParamDisplay>weekInput(当前周)</QueryParamDisplay><QueryParamValue>Convert(Datediff([firstWeekOfYear].[firstDate],DateTimeNow(),"d")/7,1)+1</QueryParamValue></dtQueryParam></dsQueryParam>]]]]><![CDATA[></itemqueryparam><exeScript /></dtRelation><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.badGoal</destName><sourceName>qualityQuestion.badGoal</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.blpcbadNum</destName><sourceName>qualityQuestion.blpcbadNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.glcbadNum</destName><sourceName>qualityQuestion.glcbadNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.materialNo</destName><sourceName>qualityQuestion.materialNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.materialType</destName><sourceName>qualityQuestion.materialType</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.monthInput</destName><sourceName>qualityQuestion.monthInput</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.monthPriceSum</destName><sourceName>qualityQuestion.monthPriceSum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.pcount</destName><sourceName>qualityQuestion.pcount</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.price</destName><sourceName>qualityQuestion.price</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.priceSum</destName><sourceName>qualityQuestion.priceSum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.prName</destName><sourceName>qualityQuestion.prName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.pullTest</destName><sourceName>qualityQuestion.pullTest</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.rate</destName><sourceName>qualityQuestion.rate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.weekInput</destName><sourceName>qualityQuestion.weekInput</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.weekPriceSum</destName><sourceName>qualityQuestion.weekPriceSum</sourceName><type>entityField</type></dtMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>!(IsNull(CC.JGDateTimePicker1.Value,1)==1)</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_DataBaseDataToReport1" />
    </sequence>
  </if>
  <else isEnabled="True" isDebug="False">
    <define>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_ShowMessage1" />
    </sequence>
  </else>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToReport" ruleName="从数据库或实体获取数据到报表" instanceCode="BR_DataBaseDataToReport1" instanceName="从数据库或实体获取数据到报表" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-12-18 09:00:37">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"report":"qualityQuestion","reportType":"ChinaExcelLib","operateType":"preview","operateTypeExpress":"","reportControl":"JGReport1","isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":null,"entityName":"qualityQuestion","ruleSetCode":"","itemqueryparam":[{"componentControlID":"","queryfield":"inputDay","queryfieldValue":"GetDateSection(DateAdd(CC.JGDateTimePicker1.Value,-1,\"d\"),3)","type":""},{"componentControlID":"","queryfield":"inputMonth","queryfieldValue":"GetDateSection(DateAdd(CC.JGDateTimePicker1.Value,-1,\"d\"),2)","type":""},{"componentControlID":"","queryfield":"inputYear","queryfieldValue":"GetDateSection(DateAdd(CC.JGDateTimePicker1.Value,-1,\"d\"),1)","type":""},{"componentControlID":"","queryfield":"projectName","queryfieldValue":"CC.JGComboBox1.Value","type":""},{"componentControlID":"","queryfield":"weekInput","queryfieldValue":"Convert(Datediff([firstWeekOfYear].[firstDate],CC.JGDateTimePicker1.Value,\"d\")/7,1)+1","type":""}],"items":[{"destName":"qualityQuestion.badGoal","sourceName":"qualityQuestion.badGoal","type":"entityField"},{"destName":"qualityQuestion.blpcbadNum","sourceName":"qualityQuestion.blpcbadNum","type":"entityField"},{"destName":"qualityQuestion.glcbadNum","sourceName":"qualityQuestion.glcbadNum","type":"entityField"},{"destName":"qualityQuestion.materialNo","sourceName":"qualityQuestion.materialNo","type":"entityField"},{"destName":"qualityQuestion.materialType","sourceName":"qualityQuestion.materialType","type":"entityField"},{"destName":"qualityQuestion.pcount","sourceName":"qualityQuestion.pcount","type":"entityField"},{"destName":"qualityQuestion.price","sourceName":"qualityQuestion.price","type":"entityField"},{"destName":"qualityQuestion.priceSum","sourceName":"qualityQuestion.priceSum","type":"entityField"},{"destName":"qualityQuestion.prName","sourceName":"qualityQuestion.prName","type":"entityField"},{"destName":"qualityQuestion.pullTest","sourceName":"qualityQuestion.pullTest","type":"entityField"},{"destName":"qualityQuestion.rate","sourceName":"qualityQuestion.rate","type":"entityField"}],"invokeRuleParams":null,"orderBy":null,"sourceName":"qualityQuestion","exeScript":""}],"reportEvents":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><isAsyn>False</isAsyn><report>qualityQuestion</report><reportType>ChinaExcelLib</reportType><reportControl>JGReport1</reportControl><operateType>preview</operateType><operateTypeExpress /></dtMaster><dtRelation><ID>c2e35760186449a3a06452bd1c7952e4</ID><entityName>qualityQuestion</entityName><sourceType>Query</sourceType><sourceName>qualityQuestion</sourceName><dtMapping><![CDATA[<dsMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.badGoal</destName><sourceName>qualityQuestion.badGoal</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.blpcbadNum</destName><sourceName>qualityQuestion.blpcbadNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.glcbadNum</destName><sourceName>qualityQuestion.glcbadNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.materialNo</destName><sourceName>qualityQuestion.materialNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.materialType</destName><sourceName>qualityQuestion.materialType</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.pcount</destName><sourceName>qualityQuestion.pcount</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.price</destName><sourceName>qualityQuestion.price</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.priceSum</destName><sourceName>qualityQuestion.priceSum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.prName</destName><sourceName>qualityQuestion.prName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.pullTest</destName><sourceName>qualityQuestion.pullTest</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.rate</destName><sourceName>qualityQuestion.rate</sourceName><type>entityField</type></dtMapping></dsMapping>]]]]><![CDATA[></dtMapping><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><itemqueryparam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>inputDay</QueryParam><QueryParamDisplay>inputDay(当前日)</QueryParamDisplay><QueryParamValue>GetDateSection(DateAdd(CC.JGDateTimePicker1.Value,-1,"d"),3)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>inputMonth</QueryParam><QueryParamDisplay>inputMonth(当前月)</QueryParamDisplay><QueryParamValue>GetDateSection(DateAdd(CC.JGDateTimePicker1.Value,-1,"d"),2)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>inputYear</QueryParam><QueryParamDisplay>inputYear(当前年)</QueryParamDisplay><QueryParamValue>GetDateSection(DateAdd(CC.JGDateTimePicker1.Value,-1,"d"),1)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>projectName</QueryParam><QueryParamDisplay>projectName(项目名称)</QueryParamDisplay><QueryParamValue>CC.JGComboBox1.Value</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>weekInput</QueryParam><QueryParamDisplay>weekInput(当前周)</QueryParamDisplay><QueryParamValue>Convert(Datediff([firstWeekOfYear].[firstDate],CC.JGDateTimePicker1.Value,"d")/7,1)+1</QueryParamValue></dtQueryParam></dsQueryParam>]]]]><![CDATA[></itemqueryparam><exeScript /></dtRelation><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.badGoal</destName><sourceName>qualityQuestion.badGoal</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.blpcbadNum</destName><sourceName>qualityQuestion.blpcbadNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.glcbadNum</destName><sourceName>qualityQuestion.glcbadNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.materialNo</destName><sourceName>qualityQuestion.materialNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.materialType</destName><sourceName>qualityQuestion.materialType</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.pcount</destName><sourceName>qualityQuestion.pcount</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.price</destName><sourceName>qualityQuestion.price</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.priceSum</destName><sourceName>qualityQuestion.priceSum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.prName</destName><sourceName>qualityQuestion.prName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.pullTest</destName><sourceName>qualityQuestion.pullTest</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>c2e35760186449a3a06452bd1c7952e4</relationID><destName>qualityQuestion.rate</destName><sourceName>qualityQuestion.rate</sourceName><type>entityField</type></dtMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage1" instanceName="显示设置的提示信息" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"3","simpleChinesePrompt":{"msgnote":"\"请选择日期\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>"请选择日期"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>3</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>