<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2018/7/6 9:26:53-->
<Methods>
  <Method Code="proline_data_history_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="liub" lastModifiedTime="2018-07-06 10:02:01">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":null,"entityType":"window","entityName":"Exchange_data","itemqueryparam":null,"items":[{"destName":"Exchange_data.id","sourceName":"Exchange_data.id","type":"entityField"},{"destName":"Exchange_data.Name","sourceName":"Exchange_data.Name","type":"entityField"},{"destName":"Exchange_data.Timepoint","sourceName":"Exchange_data.Timepoint","type":"entityField"},{"destName":"Exchange_data.ts","sourceName":"Exchange_data.ts","type":"entityField"},{"destName":"Exchange_data.Value","sourceName":"Exchange_data.Value","type":"entityField"}],"orderBy":null,"sourceName":"Exchange_data","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>Exchange_data</EntityName><SourceType>Table</SourceType><SourceName>Exchange_data</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>8c7d6225302847369baf3eddeb48bda2</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>8c7d6225302847369baf3eddeb48bda2</MasterID><DestName>Exchange_data.id</DestName><SourceType>entityField</SourceType><SourceName>Exchange_data.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>8c7d6225302847369baf3eddeb48bda2</MasterID><DestName>Exchange_data.Name</DestName><SourceType>entityField</SourceType><SourceName>Exchange_data.Name</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>8c7d6225302847369baf3eddeb48bda2</MasterID><DestName>Exchange_data.Timepoint</DestName><SourceType>entityField</SourceType><SourceName>Exchange_data.Timepoint</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>8c7d6225302847369baf3eddeb48bda2</MasterID><DestName>Exchange_data.ts</DestName><SourceType>entityField</SourceType><SourceName>Exchange_data.ts</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>8c7d6225302847369baf3eddeb48bda2</MasterID><DestName>Exchange_data.Value</DestName><SourceType>entityField</SourceType><SourceName>Exchange_data.Value</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>8c7d6225302847369baf3eddeb48bda2</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>8c7d6225302847369baf3eddeb48bda2</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_UpdateRecord1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="UpdateRecord" ruleName="保存实体到数据库" instanceCode="BR_UpdateRecord1" instanceName="保存实体到数据库" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="liub" lastModifiedTime="2018-07-06 10:29:33">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceMap":[{"dataMap":[{"colName":"Exchange_data.id","colValue":"Exchange_data.id","valueType":"entityField"},{"colName":"Exchange_data.Name","colValue":"Exchange_data.Name","valueType":"entityField"},{"colName":"Exchange_data.Timepoint","colValue":"Exchange_data.Timepoint","valueType":"entityField"},{"colName":"Exchange_data.ts","colValue":"Exchange_data.ts","valueType":"entityField"},{"colName":"Exchange_data.Value","colValue":"Exchange_data.Value","valueType":"entityField"}],"dataSource":"Exchange_data","dataSourceType":"window","destTab":"Exchange_data","isSaveAll":false}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ID>33d7d635d4ea468f9a735d1e5bf4e5ba</ID><SourceName>Exchange_data</SourceName><SourceType>window</SourceType><SourceNameType>Exchange_data(界面实体)</SourceNameType><IsSaveAll>False</IsSaveAll><TableName>Exchange_data</TableName></dtMaster><dtDetails><PID>33d7d635d4ea468f9a735d1e5bf4e5ba</PID><SourceField>Exchange_data.id</SourceField><DataFrom>entityField</DataFrom><Value>Exchange_data.id</Value></dtDetails><dtDetails><PID>33d7d635d4ea468f9a735d1e5bf4e5ba</PID><SourceField>Exchange_data.Name</SourceField><DataFrom>entityField</DataFrom><Value>Exchange_data.Name</Value></dtDetails><dtDetails><PID>33d7d635d4ea468f9a735d1e5bf4e5ba</PID><SourceField>Exchange_data.Timepoint</SourceField><DataFrom>entityField</DataFrom><Value>Exchange_data.Timepoint</Value></dtDetails><dtDetails><PID>33d7d635d4ea468f9a735d1e5bf4e5ba</PID><SourceField>Exchange_data.ts</SourceField><DataFrom>entityField</DataFrom><Value>Exchange_data.ts</Value></dtDetails><dtDetails><PID>33d7d635d4ea468f9a735d1e5bf4e5ba</PID><SourceField>Exchange_data.Value</SourceField><DataFrom>entityField</DataFrom><Value>Exchange_data.Value</Value></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton2_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_ImportExcelToDB1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="ImportExcelToDB" ruleName="Excel导入到数据库表" instanceCode="BR_ImportExcelToDB1" instanceName="Excel导入到数据库表" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="liub" lastModifiedTime="2018-07-06 15:55:31">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"fileSource":"JGAttachment1","items":[{"targetTable":"Exchange_data","sheetNum":"0","dataStartRow":"2","importNodeId":"","mapping":[{"fieldCode":"Name","fieldName":"Name","sourceType":"excelColNum","sourceValue":"A"},{"fieldCode":"Timepoint","fieldName":"Timepoint","sourceType":"excelColNum","sourceValue":"C"},{"fieldCode":"ts","fieldName":"记录时间","sourceType":"expression","sourceValue":"DateTimeNow()"},{"fieldCode":"Value","fieldName":"Value","sourceType":"excelColNum","sourceValue":"B"}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFileSource><FileSource>JGAttachment1</FileSource></dtFileSource><dtSheetMapping><ID>55b367da12c04ef9aaebf648d0ff5325</ID><TargetTable>Exchange_data</TargetTable><SheetNum>0</SheetNum><DataStartRow>2</DataStartRow><ImportNodeId /></dtSheetMapping><dtFieldMapping><PID>55b367da12c04ef9aaebf648d0ff5325</PID><TableCode>Exchange_data</TableCode><FieldCode>Name</FieldCode><FieldName>Name</FieldName><SourceType>excelColNum</SourceType><SourceValue>A</SourceValue></dtFieldMapping><dtFieldMapping><PID>55b367da12c04ef9aaebf648d0ff5325</PID><TableCode>Exchange_data</TableCode><FieldCode>Timepoint</FieldCode><FieldName>Timepoint</FieldName><SourceType>excelColNum</SourceType><SourceValue>C</SourceValue></dtFieldMapping><dtFieldMapping><PID>55b367da12c04ef9aaebf648d0ff5325</PID><TableCode>Exchange_data</TableCode><FieldCode>ts</FieldCode><FieldName>记录时间</FieldName><SourceType>expression</SourceType><SourceValue>DateTimeNow()</SourceValue></dtFieldMapping><dtFieldMapping><PID>55b367da12c04ef9aaebf648d0ff5325</PID><TableCode>Exchange_data</TableCode><FieldCode>Value</FieldCode><FieldName>Value</FieldName><SourceType>excelColNum</SourceType><SourceValue>B</SourceValue></dtFieldMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton3_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DeleteConditionRelationData1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DeleteConditionRelationData" ruleName="删除数据库中的记录" instanceCode="BR_DeleteConditionRelationData1" instanceName="删除数据库中的记录" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="liub" lastModifiedTime="2018-07-06 15:56:01">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dtChileMaps":[{"orderNo":"1","tableName":"Exchange_data","dsWhere":null}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtConditionMaster><TableName>Exchange_data</TableName><Condition><![CDATA[<NewDataSet />]]]]><![CDATA[></Condition><OrderNo>1</OrderNo></dtConditionMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton2_OnClick_1" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_UpdateRecord1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="UpdateRecord" ruleName="保存实体到数据库" instanceCode="BR_UpdateRecord1" instanceName="保存实体到数据库" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="liub" lastModifiedTime="2018-07-09 14:29:49">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceMap":[{"dataMap":[{"colName":"Exchange_data.id","colValue":"Exchange_data.id","valueType":"entityField"},{"colName":"Exchange_data.Name","colValue":"Exchange_data.Name","valueType":"entityField"},{"colName":"Exchange_data.Timepoint","colValue":"Exchange_data.Timepoint","valueType":"entityField"},{"colName":"Exchange_data.ts","colValue":"Exchange_data.ts","valueType":"entityField"},{"colName":"Exchange_data.Value","colValue":"Exchange_data.Value","valueType":"entityField"}],"dataSource":"Exchange_data","dataSourceType":"window","destTab":"Exchange_data","isSaveAll":false}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ID>6c4f09ea0f43431ea5c839b9f354b435</ID><SourceName>Exchange_data</SourceName><SourceType>window</SourceType><SourceNameType>Exchange_data(界面实体)</SourceNameType><IsSaveAll>False</IsSaveAll><TableName>Exchange_data</TableName></dtMaster><dtDetails><PID>6c4f09ea0f43431ea5c839b9f354b435</PID><SourceField>Exchange_data.id</SourceField><DataFrom>entityField</DataFrom><Value>Exchange_data.id</Value></dtDetails><dtDetails><PID>6c4f09ea0f43431ea5c839b9f354b435</PID><SourceField>Exchange_data.Name</SourceField><DataFrom>entityField</DataFrom><Value>Exchange_data.Name</Value></dtDetails><dtDetails><PID>6c4f09ea0f43431ea5c839b9f354b435</PID><SourceField>Exchange_data.Timepoint</SourceField><DataFrom>entityField</DataFrom><Value>Exchange_data.Timepoint</Value></dtDetails><dtDetails><PID>6c4f09ea0f43431ea5c839b9f354b435</PID><SourceField>Exchange_data.ts</SourceField><DataFrom>entityField</DataFrom><Value>Exchange_data.ts</Value></dtDetails><dtDetails><PID>6c4f09ea0f43431ea5c839b9f354b435</PID><SourceField>Exchange_data.Value</SourceField><DataFrom>entityField</DataFrom><Value>Exchange_data.Value</Value></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGLocateBox1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="liub" lastModifiedTime="2018-07-09 14:47:54">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"Exchange_data.Name","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"Exchange_data.Timepoint","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"Exchange_data.ts","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"}],"entityType":"window","entityName":"Exchange_data","itemqueryparam":null,"items":[{"destName":"Exchange_data.id","sourceName":"Exchange_data.id","type":"entityField"},{"destName":"Exchange_data.Name","sourceName":"Exchange_data.Name","type":"entityField"},{"destName":"Exchange_data.Timepoint","sourceName":"Exchange_data.Timepoint","type":"entityField"},{"destName":"Exchange_data.ts","sourceName":"Exchange_data.ts","type":"entityField"},{"destName":"Exchange_data.Value","sourceName":"Exchange_data.Value","type":"entityField"}],"orderBy":null,"sourceName":"Exchange_data","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>Exchange_data</EntityName><SourceType>Table</SourceType><SourceName>Exchange_data</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>Exchange_data.Name</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>Exchange_data.Timepoint</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>Exchange_data.ts</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>a83284ff642f42a19658efa1ca40ff57</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>a83284ff642f42a19658efa1ca40ff57</MasterID><DestName>Exchange_data.id</DestName><SourceType>entityField</SourceType><SourceName>Exchange_data.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a83284ff642f42a19658efa1ca40ff57</MasterID><DestName>Exchange_data.Name</DestName><SourceType>entityField</SourceType><SourceName>Exchange_data.Name</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a83284ff642f42a19658efa1ca40ff57</MasterID><DestName>Exchange_data.Timepoint</DestName><SourceType>entityField</SourceType><SourceName>Exchange_data.Timepoint</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a83284ff642f42a19658efa1ca40ff57</MasterID><DestName>Exchange_data.ts</DestName><SourceType>entityField</SourceType><SourceName>Exchange_data.ts</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a83284ff642f42a19658efa1ca40ff57</MasterID><DestName>Exchange_data.Value</DestName><SourceType>entityField</SourceType><SourceName>Exchange_data.Value</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>a83284ff642f42a19658efa1ca40ff57</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>a83284ff642f42a19658efa1ca40ff57</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton3_OnClick_1" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="liub" lastModifiedTime="2018-07-09 15:08:49">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":null,"entityType":"window","entityName":"Exchange_data","itemqueryparam":null,"items":[{"destName":"Exchange_data.id","sourceName":"Exchange_data.id","type":"entityField"},{"destName":"Exchange_data.Name","sourceName":"Exchange_data.Name","type":"entityField"},{"destName":"Exchange_data.Timepoint","sourceName":"Exchange_data.Timepoint","type":"entityField"},{"destName":"Exchange_data.ts","sourceName":"Exchange_data.ts","type":"entityField"},{"destName":"Exchange_data.Value","sourceName":"Exchange_data.Value","type":"entityField"}],"orderBy":null,"sourceName":"Exchange_data","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>Exchange_data</EntityName><SourceType>Table</SourceType><SourceName>Exchange_data</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>da565ac60abc43888db799fcb42b5fae</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>da565ac60abc43888db799fcb42b5fae</MasterID><DestName>Exchange_data.id</DestName><SourceType>entityField</SourceType><SourceName>Exchange_data.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>da565ac60abc43888db799fcb42b5fae</MasterID><DestName>Exchange_data.Name</DestName><SourceType>entityField</SourceType><SourceName>Exchange_data.Name</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>da565ac60abc43888db799fcb42b5fae</MasterID><DestName>Exchange_data.Timepoint</DestName><SourceType>entityField</SourceType><SourceName>Exchange_data.Timepoint</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>da565ac60abc43888db799fcb42b5fae</MasterID><DestName>Exchange_data.ts</DestName><SourceType>entityField</SourceType><SourceName>Exchange_data.ts</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>da565ac60abc43888db799fcb42b5fae</MasterID><DestName>Exchange_data.Value</DestName><SourceType>entityField</SourceType><SourceName>Exchange_data.Value</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>da565ac60abc43888db799fcb42b5fae</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>da565ac60abc43888db799fcb42b5fae</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>