<form type="1002" code="proline_data_history" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[1170]]></property>
    <property name="Height"><![CDATA[480]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[proline_data_history_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[产线设备数据历史记录表]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel Code="JGPanel3" Dock="Fill" Height="434" Left="20" PercentHeight="90.4%" PercentWidth="98.3%" TabIndex="11" Top="46" Width="1150">
      <JGDataGrid Code="JGDataGrid1" Dock="Fill" Height="434" LabelText="列表" PercentHeight="100%" PercentWidth="100%" TabIndex="2" TableName="Exchange_data" Width="1150">
        <JGTextBoxColumn Code="JGTextBoxColumn1" ColumnName="Name" LabelText="Name" TableName="Exchange_data" />
        <JGIntegerBoxColumn Code="JGIntegerBoxColumn1" ColumnName="Value" LabelText="Value" TableName="Exchange_data" />
        <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="Timepoint" LabelText="Timepoint" TableName="Exchange_data" />
        <JGTextBoxColumn Code="JGTextBoxColumn3" ColumnName="ts" LabelText="记录时间" TableName="Exchange_data" />
      </JGDataGrid>
    </JGPanel>
    <JGPanel BorderWidth="0" Code="JGPanel2" Dock="Left" Height="434" PercentHeight="90.4%" PercentWidth="1.7%" TabIndex="10" Top="46" Width="20" />
    <JGPanel BorderWidth="0" Code="JGPanel1" Dock="Top" Height="46" PercentHeight="9.6%" PercentWidth="100%" TabIndex="9" Width="1170">
      <JGLocateBox Code="JGLocateBox1" Left="20" OnClick="JGLocateBox1_OnClick" PercentHeight="60.9%" PercentWidth="18.8%" TabIndex="1" Top="8" />
    </JGPanel>
    <JGButton Code="JGButton3" LabelText="刷新" Left="135" OnClick="JGButton3_OnClick_1" PercentHeight="5.4%" PercentWidth="4.4%" TabIndex="4" Top="412" Visible="False" />
    <JGButton Code="JGButton2" LabelText="保存" Left="354" OnClick="JGButton2_OnClick_1" PercentHeight="5.4%" PercentWidth="4.4%" TabIndex="5" Top="412" Visible="False" />
    <JGButton Code="JGButton1" LabelText="清空数据" Left="16" OnClick="JGButton3_OnClick" PercentHeight="5.4%" PercentWidth="6.6%" TabIndex="3" Top="412" Visible="False" Width="77" />
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>