<?xml version="1.0" encoding="utf-8" ?>
<EntityGraphConfig version="2.0">
  <Graphs>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>bo_akl_MM_productPlanlog</Code>
      <Top>459</Top>
      <Left>30</Left>
      <Width>410</Width>
      <Height>233</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>userEntity</Code>
      <Top>464.0953</Top>
      <Left>487</Left>
      <Width>196</Width>
      <Height>163</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>bo_akl_MM_weeklyplan_schedule</Code>
      <Top>42</Top>
      <Left>40</Left>
      <Width>367</Width>
      <Height>457</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>bo_akl_MM_weeklyplan_sch_1</Code>
      <Top>46</Top>
      <Left>447</Left>
      <Width>367</Width>
      <Height>457</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
  </Graphs>
</EntityGraphConfig>