<form type="1002" code="form30" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[960]]></property>
    <property name="Height"><![CDATA[450]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form30_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[修改周计划排期]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton1" LabelText="保存" Left="306" OnClick="JGButton1_OnClick" PercentHeight="5.8%" PercentWidth="9.9%" TabIndex="12" Top="399" Width="95" />
    <JGIntegerBox Code="JGIntegerBox1" ColumnName="sequence" LabelText="七天中的第几天" Left="17" PercentHeight="5.8%" PercentWidth="24.5%" TabIndex="12" TableName="bo_akl_MM_weeklyplan_schedule" Top="341" Value="0" />
    <JGFloatBox Code="JGFloatBox9" ColumnName="minActiveBoardNum" LabelText="激活看板张数(最小)" LabelWidth="120" Left="17" PercentHeight="5.8%" PercentWidth="24.5%" TabIndex="2" TableName="bo_akl_MM_weeklyplan_schedule" Top="228" />
    <JGFloatBox Code="JGFloatBox8" ColumnName="productPlanNum" LabelText="计划产出" Left="329" PercentHeight="5.8%" PercentWidth="24.5%" TabIndex="2" TableName="bo_akl_MM_weeklyplan_schedule" Top="228" />
    <JGFloatBox Code="JGFloatBox7" ColumnName="boardSchedule" LabelText="看板排程" Left="17" PercentHeight="5.8%" PercentWidth="24.5%" TabIndex="2" TableName="bo_akl_MM_weeklyplan_schedule" Top="283" />
    <JGFloatBox Code="JGFloatBox6" ColumnName="planLastWaterLevel" LabelText="计划期末新水位" Left="329" PercentHeight="5.8%" PercentWidth="24.5%" TabIndex="2" TableName="bo_akl_MM_weeklyplan_schedule" Top="283" />
    <JGFloatBox Code="JGFloatBox5" ColumnName="minActiveBoard" LabelText="激活看板(最小)" Left="329" PercentHeight="5.8%" PercentWidth="24.5%" TabIndex="2" TableName="bo_akl_MM_weeklyplan_schedule" Top="170" />
    <JGFloatBox Code="JGFloatBox4" ColumnName="maxActiveBoardNum" Height="29" LabelText="激活看板张数(最大)" LabelWidth="120" Left="17" PercentHeight="6.4%" PercentWidth="24.5%" TabIndex="2" TableName="bo_akl_MM_weeklyplan_schedule" Top="167" />
    <JGFloatBox Code="JGFloatBox3" ColumnName="maxActiveBoard" LabelText="激活看板(最大)" Left="329" PercentHeight="5.8%" PercentWidth="24.5%" TabIndex="2" TableName="bo_akl_MM_weeklyplan_schedule" Top="120" />
    <JGFloatBox Code="JGFloatBox2" ColumnName="newWaterLevel" LabelText="初期新水位" Left="17" PercentHeight="5.8%" PercentWidth="24.5%" TabIndex="2" TableName="bo_akl_MM_weeklyplan_schedule" Top="120" />
    <JGFloatBox Code="JGFloatBox1" ColumnName="demand" LabelText="客户需求" Left="329" PercentHeight="5.8%" PercentWidth="24.5%" TabIndex="2" TableName="bo_akl_MM_weeklyplan_schedule" Top="73" />
    <JGDateTimePicker Code="JGDateTimePicker1" ColumnName="productPlan_time" LabelText="计划生产日期" Left="17" PercentHeight="5.8%" PercentWidth="24.5%" TabIndex="1" TableName="bo_akl_MM_weeklyplan_schedule" Top="72" />
    <JGLabel Code="JGLabel1" FontStyle="微软雅黑, 15.75pt, style=Bold" Height="42" LabelText="计划排期维护" Left="178" PercentHeight="9.3%" PercentWidth="20.9%" TabIndex="1" TextAlign="Center" Top="24" Width="201" />
  </controls>
  <outputs />
  <inputs>
    <variable code="id" name="id" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>