<form type="1002" code="form30" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[614]]></property>
    <property name="Height"><![CDATA[467]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form30_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[修改周计划排期]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton1" LabelText="保存" Width="95" PercentHeight="5.6%" PercentWidth="15.5%" Top="399" Left="306" TabIndex="12" OnClick="JGButton1_OnClick" MultiHeight="0px" MultiWidth="0px" />
    <JGIntegerBox Code="JGIntegerBox1" LabelText="七天中的第几天" PercentHeight="5.6%" PercentWidth="38.3%" Top="341" Left="17" TabIndex="12" TableName="bo_akl_MM_weeklyplan_schedule" ColumnName="sequence" Value="0" MultiHeight="0px" MultiWidth="0px" />
    <JGFloatBox Code="JGFloatBox9" LabelText="激活看板张数(最小)" PercentHeight="5.6%" PercentWidth="38.3%" Top="228" Left="17" TabIndex="2" LabelWidth="120" TableName="bo_akl_MM_weeklyplan_schedule" ColumnName="minActiveBoardNum" MultiHeight="0px" MultiWidth="0px" />
    <JGFloatBox Code="JGFloatBox8" LabelText="计划产出" PercentHeight="5.6%" PercentWidth="38.3%" Top="228" Left="329" TabIndex="2" TableName="bo_akl_MM_weeklyplan_schedule" ColumnName="productPlanNum" MultiHeight="0px" MultiWidth="0px" />
    <JGFloatBox Code="JGFloatBox7" LabelText="看板排程" PercentHeight="5.6%" PercentWidth="38.3%" Top="283" Left="17" TabIndex="2" TableName="bo_akl_MM_weeklyplan_schedule" ColumnName="boardSchedule" MultiHeight="0px" MultiWidth="0px" />
    <JGFloatBox Code="JGFloatBox6" LabelText="计划期末新水位" PercentHeight="5.6%" PercentWidth="38.3%" Top="283" Left="329" TabIndex="2" TableName="bo_akl_MM_weeklyplan_schedule" ColumnName="planLastWaterLevel" MultiHeight="0px" MultiWidth="0px" />
    <JGFloatBox Code="JGFloatBox5" LabelText="激活看板(最小)" PercentHeight="5.6%" PercentWidth="38.3%" Top="170" Left="329" TabIndex="2" TableName="bo_akl_MM_weeklyplan_schedule" ColumnName="minActiveBoard" MultiHeight="0px" MultiWidth="0px" />
    <JGFloatBox Code="JGFloatBox4" LabelText="激活看板张数(最大)" Height="29" PercentHeight="6.2%" PercentWidth="38.3%" Top="167" Left="17" TabIndex="2" LabelWidth="120" TableName="bo_akl_MM_weeklyplan_schedule" ColumnName="maxActiveBoardNum" MultiHeight="0px" MultiWidth="0px" />
    <JGFloatBox Code="JGFloatBox3" LabelText="激活看板(最大)" PercentHeight="5.6%" PercentWidth="38.3%" Top="120" Left="329" TabIndex="2" TableName="bo_akl_MM_weeklyplan_schedule" ColumnName="maxActiveBoard" MultiHeight="0px" MultiWidth="0px" />
    <JGFloatBox Code="JGFloatBox2" LabelText="初期新水位" PercentHeight="5.6%" PercentWidth="38.3%" Top="120" Left="17" TabIndex="2" TableName="bo_akl_MM_weeklyplan_schedule" ColumnName="newWaterLevel" MultiHeight="0px" MultiWidth="0px" />
    <JGFloatBox Code="JGFloatBox1" LabelText="客户需求" PercentHeight="5.6%" PercentWidth="38.3%" Top="73" Left="329" TabIndex="2" TableName="bo_akl_MM_weeklyplan_schedule" ColumnName="demand" MultiHeight="0px" MultiWidth="0px" />
    <JGDateTimePicker Code="JGDateTimePicker1" LabelText="计划生产日期" PercentHeight="5.6%" PercentWidth="38.3%" Top="72" Left="17" TabIndex="1" TableName="bo_akl_MM_weeklyplan_schedule" ColumnName="productPlan_time" MultiHeight="0px" MultiWidth="0px" />
    <JGLabel Code="JGLabel1" LabelText="计划排期维护" Height="42" Width="201" PercentHeight="9%" PercentWidth="32.7%" Top="24" Left="178" TabIndex="1" FontStyle="微软雅黑, 15.75pt, style=Bold" TextAlign="Center" MultiHeight="0px" MultiWidth="0px" />
  </controls>
  <outputs />
  <inputs>
    <variable code="id" name="id" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>