<form type="1002" code="form2" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[960]]></property>
    <property name="Height"><![CDATA[450]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form2_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[新窗体2]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton4" LabelText="测试调用其他窗口的方法" Left="25" OnClick="JGButton4_OnClick" PercentHeight="5.8%" PercentWidth="17%" TabIndex="13" Top="248" Width="163" />
    <JGButton Code="JGButton3" LabelText="合计" Left="141" OnClick="JGButton3_OnClick" PercentHeight="5.8%" PercentWidth="5.4%" TabIndex="12" Top="11" />
    <JGDataGrid Code="JGDataGrid2" LabelText="列表" Left="434" PercentHeight="33.3%" PercentWidth="26.4%" TabIndex="6" TableName="A_clone" Top="43" Width="253">
      <JGTextBoxColumn Code="JGTextBoxColumn6" ColumnName="name" LabelText="name" TableName="A_clone" />
      <JGIntegerBoxColumn Code="JGIntegerBoxColumn2" ColumnName="num" LabelText="num" TableName="A_clone" />
    </JGDataGrid>
    <JGButton Code="JGButton2" LabelText="忽略" Left="83" OnClick="JGButton2_OnClick" PercentHeight="5.8%" PercentWidth="5.4%" TabIndex="5" Top="11" />
    <JGButton Code="JGButton1" LabelText="新增" Left="25" OnClick="JGButton1_OnClick" PercentHeight="5.8%" PercentWidth="5.4%" TabIndex="4" Top="11" />
    <JGDataGrid Code="JGDataGrid1" LabelText="列表" Left="25" PercentHeight="33.3%" PercentWidth="28.1%" TabIndex="0" TableName="A" Top="43" Width="270">
      <JGTextBoxColumn Code="JGTextBoxColumn4" ColumnName="name" LabelText="name" TableName="A" />
      <JGIntegerBoxColumn Code="JGIntegerBoxColumn1" ColumnName="num" LabelText="num" TableName="A" />
    </JGDataGrid>
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>