<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Methods>
  <Method Code="productPlanMonitor" Type="Server" InterfaceType="Local" RestrictType="Private" TransactionType="transaction">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
  <foreach isEnabled="True" isDebug="False" code="ForeachCode1">
    <define>
      <varCode>l</varCode>
      <entityType>ruleSetVar</entityType>
      <entityCode>lineStert</entityCode>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_DataBaseDataToInterfaceEntity2" />
      <if isEnabled="True" isDebug="False" code="IfCode1">
        <define>
          <expression>GetEntityRowCountFunc("BR_VAR_PARENT.schedule")&gt;0</expression>
          <remark></remark>
        </define>
        <sequence>
          <if isEnabled="True" isDebug="False" code="IfCode2">
            <define>
              <expression>Datediff(DateTimeNow(),BR_VAR_PARENT.[lineStert].[prepareStop],"m")&gt;0</expression>
              <remark></remark>
            </define>
            <sequence>
              <evaluateRule code="BR_DataBaseDataToInterfaceEntity3" />
              <evaluateRule code="BR_DataBaseDataToInterfaceEntity4" />
              <if isEnabled="True" isDebug="False" code="IfCode4">
                <define>
                  <expression>BR_VAR_PARENT.[schedule].[planLastWaterLevel]&lt;0</expression>
                  <remark></remark>
                </define>
                <sequence>
                  <foreach isEnabled="True" isDebug="False" code="ForeachCode2">
                    <define>
                      <varCode>s</varCode>
                      <entityType>ruleSetVar</entityType>
                      <entityCode>staffInfo</entityCode>
                      <remark></remark>
                    </define>
                    <sequence>
                      <evaluateRule code="BR_ExecuteRuleSet1_1_2" />
                      <evaluateRule code="BR_ExecuteRuleSet3_1_1" />
                      <evaluateRule code="BR_ExecuteRuleSet1_1_1_2" />
                      <evaluateRule code="BR_ClearEntityData1" />
                    </sequence>
                  </foreach>
                </sequence>
              </if>
              <else isEnabled="True" isDebug="False">
                <define>
                  <remark></remark>
                </define>
                <sequence>
                  <if isEnabled="True" isDebug="False" code="IfCode3">
                    <define>
                      <expression>TotalColumnFunc("BR_VAR_PARENT.stockInfo","stockNum")&lt;BR_VAR_PARENT.[schedule].[planLastWaterLevel]</expression>
                      <remark></remark>
                    </define>
                    <sequence>
                      <foreach isEnabled="True" isDebug="False" code="ForeachCode2_1">
                        <define>
                          <varCode>s</varCode>
                          <entityType>ruleSetVar</entityType>
                          <entityCode>staffInfo</entityCode>
                          <remark></remark>
                        </define>
                        <sequence>
                          <evaluateRule code="BR_ExecuteRuleSet1_1_2_1" />
                          <evaluateRule code="BR_ExecuteRuleSet3_1_1_1" />
                          <evaluateRule code="BR_ExecuteRuleSet1_1_1_2_1" />
                          <evaluateRule code="BR_ClearEntityData1_1" />
                        </sequence>
                      </foreach>
                      <evaluateRule code="BR_SetEntityVarControlValue1_1" />
                      <evaluateRule code="BR_UpdateRecord1_1" />
                    </sequence>
                  </if>
                  <else isEnabled="True" isDebug="False">
                    <define>
                      <remark></remark>
                    </define>
                    <sequence>
                      <evaluateRule code="BR_SetEntityVarControlValue1" />
                      <evaluateRule code="BR_UpdateRecord1" />
                    </sequence>
                  </else>
                </sequence>
              </else>
            </sequence>
          </if>
        </sequence>
      </if>
      <evaluateRule code="BR_ClearEntityData2" />
    </sequence>
  </foreach>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体(获取开线主表)" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":null,"entityType":"ruleSetVar","entityName":"lineStert","itemqueryparam":null,"items":[{"destName":"lineStert.id","sourceName":"bo_akl_line_start.id","type":"entityField"},{"destName":"lineStert.planCode","sourceName":"bo_akl_line_start.planCode","type":"entityField"},{"destName":"lineStert.planId","sourceName":"bo_akl_line_start.planId","type":"entityField"},{"destName":"lineStert.equName","sourceName":"bo_akl_line_start.equName","type":"entityField"},{"destName":"lineStert.prepareStop","sourceName":"bo_akl_line_start.prepareStop","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_line_start","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>ruleSetVar</EntityType><EntityName>lineStert</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_line_start</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>3af2245a0264479b88355a0b5e2174c5</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>3af2245a0264479b88355a0b5e2174c5</MasterID><DestName>lineStert.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>3af2245a0264479b88355a0b5e2174c5</MasterID><DestName>lineStert.planCode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.planCode</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>3af2245a0264479b88355a0b5e2174c5</MasterID><DestName>lineStert.planId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.planId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>3af2245a0264479b88355a0b5e2174c5</MasterID><DestName>lineStert.equName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.equName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>3af2245a0264479b88355a0b5e2174c5</MasterID><DestName>lineStert.prepareStop</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.prepareStop</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>3af2245a0264479b88355a0b5e2174c5</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>3af2245a0264479b88355a0b5e2174c5</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet1_1_2" instanceName="执行方法_OrgQueryUser(获取推送目标用户)_1_1" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"server-ruleSet","invokeType":"api","ruleLocation":"out","componentCode":"vbase_organization","windowCode":"","ruleSetCode":"OrgQueryUser","isParallelism":"False","executeType":"confirm"},"invokeParams":[{"paramCode":"userNo","paramType":"expression","paramValue":"LV.s.sNo","paramSource":"","dataFilterType":"","paramFieldMapping":null}],"returnMapping":[{"destType":"ruleSetVariant","dest":"userInfo","srcType":"returnValue","src":"userEntity","updateDestEntityMethod":"insertOrUpdateBySameId","isCleanDestEntityData":false,"destFieldMapping":[{"destField":"id","destType":"char","srcValueType":"field","srcValue":"id"}],"filterCondition":null,"orderBy":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>server-ruleSet</sourceType><invokeType>api</invokeType><ruleLocation>out</ruleLocation><windowCode /><executeType>confirm</executeType><componentCode>vbase_organization</componentCode><ruleSetCode>OrgQueryUser</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget><dtInvokeParams><paramCode>userNo</paramCode><paramType>expression</paramType><paramValue>LV.s.sNo</paramValue><paramSource /><paramSourceDisplayText>表达式</paramSourceDisplayText></dtInvokeParams><dtReturnMapping><destType>ruleSetVariant</destType><dest>userInfo</dest><srcType>returnValue</srcType><src>userEntity</src><updateDestEntityMethod>insertOrUpdateBySameId</updateDestEntityMethod><isCleanDestEntityData>False</isCleanDestEntityData><destFieldMapping><![CDATA[<dsDestFieldMapping><dtDestFieldMapping><destField>id</destField><destType>char</destType><srcValueType>field</srcValueType><srcValue>id</srcValue></dtDestFieldMapping></dsDestFieldMapping>]]]]><![CDATA[></destFieldMapping><dsFilterCondition><![CDATA[<NewDataSet />]]]]><![CDATA[></dsFilterCondition><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort></dtReturnMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet3_1_1" instanceName="执行方法_API_MailQueryUserIdNames(根据Userid获取人员的详细信息)" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"server-ruleSet","invokeType":"api","ruleLocation":"out","componentCode":"vbase_org_mail","windowCode":"","ruleSetCode":"API_MailQueryUserIdNames","isParallelism":"False","executeType":"confirm"},"invokeParams":[{"paramCode":"userIdEntity","paramType":"entity","paramValue":"userInfo","paramSource":"ruleSetVar","dataFilterType":"all","paramFieldMapping":[{"paramEntityField":"userId","fieldValueType":"field","fieldValue":"id"}]}],"returnMapping":[{"destType":"ruleSetVariant","dest":"userAccount","srcType":"returnValue","src":"accountEntity","updateDestEntityMethod":"insertOrUpdateBySameId","isCleanDestEntityData":false,"destFieldMapping":[{"destField":"id","destType":"char","srcValueType":"field","srcValue":"id"},{"destField":"account","destType":"char","srcValueType":"field","srcValue":"account"}],"filterCondition":null,"orderBy":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>server-ruleSet</sourceType><invokeType>api</invokeType><ruleLocation>out</ruleLocation><windowCode /><executeType>confirm</executeType><componentCode>vbase_org_mail</componentCode><ruleSetCode>API_MailQueryUserIdNames</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget><dtInvokeParams><paramCode>userIdEntity</paramCode><paramType>entity</paramType><paramValue>userInfo</paramValue><paramSource>ruleSetVar</paramSource><paramSourceDisplayText>方法变量实体</paramSourceDisplayText><dataFilterType>all</dataFilterType><paramFieldMapping><![CDATA[<NewDataSet><dtParamFieldMapping><paramEntityField>userId</paramEntityField><paramEntityType>ruleSetVar</paramEntityType><fieldValueType>field</fieldValueType><fieldValue>id</fieldValue></dtParamFieldMapping></NewDataSet>]]]]><![CDATA[></paramFieldMapping></dtInvokeParams><dtReturnMapping><destType>ruleSetVariant</destType><dest>userAccount</dest><srcType>returnValue</srcType><src>accountEntity</src><updateDestEntityMethod>insertOrUpdateBySameId</updateDestEntityMethod><isCleanDestEntityData>False</isCleanDestEntityData><destFieldMapping><![CDATA[<dsDestFieldMapping><dtDestFieldMapping><destField>id</destField><destType>char</destType><srcValueType>field</srcValueType><srcValue>id</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>account</destField><destType>char</destType><srcValueType>field</srcValueType><srcValue>account</srcValue></dtDestFieldMapping></dsDestFieldMapping>]]]]><![CDATA[></destFieldMapping><dsFilterCondition><![CDATA[<NewDataSet />]]]]><![CDATA[></dsFilterCondition><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort></dtReturnMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet1_1_1_2" instanceName="执行方法_API_MailSendMessage(发送消息)_1_2" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"server-ruleSet","invokeType":"api","ruleLocation":"out","componentCode":"vbase_mail","windowCode":"","ruleSetCode":"API_MailSendMessage","isParallelism":"False","executeType":"confirm"},"invokeParams":[{"paramCode":"mailEntity","paramType":"entity","paramValue":"userAccount","paramSource":"ruleSetVar","dataFilterType":"all","paramFieldMapping":[{"paramEntityField":"title","fieldValueType":"expression","fieldValue":"ConcatStr(\"生产计划任务提醒,\",\"开线班次:\",LV.l.startClasses,\"在预停机时间到达时,未到达生产计划要求.计划单号为\",BR_VAR_PARENT.[schedule].[scheduleCode])"},{"paramEntityField":"message","fieldValueType":"expression","fieldValue":"ConcatStr(\"生产计划任务提醒,\",\"开线班次:\",LV.l.startClasses,\"在预停机时间到达时,未到达生产计划要求.计划单号为\",BR_VAR_PARENT.[schedule].[scheduleCode])"},{"paramEntityField":"sendAccountId","fieldValueType":"expression","fieldValue":"\"0\""},{"paramEntityField":"receiveAccountId","fieldValueType":"field","fieldValue":"id"},{"paramEntityField":"receiveAccountName","fieldValueType":"field","fieldValue":"account"},{"paramEntityField":"sendAccountName","fieldValueType":"expression","fieldValue":"\"系统\""},{"paramEntityField":"receiveType","fieldValueType":"expression","fieldValue":"\"user\""}]}],"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>server-ruleSet</sourceType><invokeType>api</invokeType><ruleLocation>out</ruleLocation><windowCode /><executeType>confirm</executeType><componentCode>vbase_mail</componentCode><ruleSetCode>API_MailSendMessage</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget><dtInvokeParams><paramCode>mailEntity</paramCode><paramType>entity</paramType><paramValue>userAccount</paramValue><paramSource>ruleSetVar</paramSource><paramSourceDisplayText>方法变量实体</paramSourceDisplayText><dataFilterType>all</dataFilterType><paramFieldMapping><![CDATA[<NewDataSet><dtParamFieldMapping><paramEntityField>title</paramEntityField><paramEntityType>ruleSetVar</paramEntityType><fieldValueType>expression</fieldValueType><fieldValue>ConcatStr("生产计划任务提醒,","开线班次:",LV.l.startClasses,"在预停机时间到达时,未到达生产计划要求.计划单号为",BR_VAR_PARENT.[schedule].[scheduleCode])</fieldValue></dtParamFieldMapping><dtParamFieldMapping><paramEntityField>message</paramEntityField><paramEntityType>ruleSetVar</paramEntityType><fieldValueType>expression</fieldValueType><fieldValue>ConcatStr("生产计划任务提醒,","开线班次:",LV.l.startClasses,"在预停机时间到达时,未到达生产计划要求.计划单号为",BR_VAR_PARENT.[schedule].[scheduleCode])</fieldValue></dtParamFieldMapping><dtParamFieldMapping><paramEntityField>sendAccountId</paramEntityField><fieldValueType>expression</fieldValueType><fieldValue>"0"</fieldValue></dtParamFieldMapping><dtParamFieldMapping><paramEntityField>receiveAccountId</paramEntityField><paramEntityType>ruleSetVar</paramEntityType><fieldValueType>field</fieldValueType><fieldValue>id</fieldValue></dtParamFieldMapping><dtParamFieldMapping><paramEntityField>receiveAccountName</paramEntityField><paramEntityType>ruleSetVar</paramEntityType><fieldValueType>field</fieldValueType><fieldValue>account</fieldValue></dtParamFieldMapping><dtParamFieldMapping><paramEntityField>sendAccountName</paramEntityField><paramEntityType>ruleSetVar</paramEntityType><fieldValueType>expression</fieldValueType><fieldValue>"系统"</fieldValue></dtParamFieldMapping><dtParamFieldMapping><paramEntityField>receiveType</paramEntityField><fieldValueType>expression</fieldValueType><fieldValue>"user"</fieldValue></dtParamFieldMapping></NewDataSet>]]]]><![CDATA[></paramFieldMapping></dtInvokeParams></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ClearEntityData" ruleName="清除实体记录" instanceCode="BR_ClearEntityData1" instanceName="清除实体记录" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dtMaster":[{"entityName":"userAccount","entityType":"ruleSetVar","dsWhere":null},{"entityName":"userInfo","entityType":"ruleSetVar","dsWhere":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><EntityName>userAccount</EntityName><EntityType>ruleSetVar</EntityType><Condition><![CDATA[<NewDataSet />]]]]><![CDATA[></Condition></dtMaster><dtMaster><EntityName>userInfo</EntityName><EntityType>ruleSetVar</EntityType><Condition><![CDATA[<NewDataSet />]]]]><![CDATA[></Condition></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1_1" instanceName="给界面实体/控件/变量赋值_1" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"4","Target":"schedule","SourceType":"entityField","SourceEntityType":"ruleSetVar","Source":"schedule","entityFieldMapping":[{"destFieldName":"fettle","srcValueType":"expression","srcValue":"\"预警\""},{"destFieldName":"id","srcValueType":"entityField","srcValue":"schedule.id"},{"destFieldName":"productPlan_time","srcValueType":"entityField","srcValue":"schedule.productPlan_time"},{"destFieldName":"demand","srcValueType":"entityField","srcValue":"schedule.demand"},{"destFieldName":"newWaterLevel","srcValueType":"entityField","srcValue":"schedule.newWaterLevel"},{"destFieldName":"maxActiveBoard","srcValueType":"entityField","srcValue":"schedule.maxActiveBoard"},{"destFieldName":"maxActiveBoardNum","srcValueType":"entityField","srcValue":"schedule.maxActiveBoardNum"},{"destFieldName":"minActiveBoard","srcValueType":"entityField","srcValue":"schedule.minActiveBoard"},{"destFieldName":"minActiveBoardNum","srcValueType":"entityField","srcValue":"schedule.minActiveBoardNum"},{"destFieldName":"productPlanNum","srcValueType":"entityField","srcValue":"schedule.productPlanNum"},{"destFieldName":"boardSchedule","srcValueType":"entityField","srcValue":"schedule.boardSchedule"},{"destFieldName":"planLastWaterLevel","srcValueType":"entityField","srcValue":"schedule.planLastWaterLevel"},{"destFieldName":"summaryId","srcValueType":"entityField","srcValue":"schedule.summaryId"},{"destFieldName":"sequence","srcValueType":"entityField","srcValue":"schedule.sequence"},{"destFieldName":"recodeId","srcValueType":"entityField","srcValue":"schedule.recodeId"},{"destFieldName":"prNo","srcValueType":"entityField","srcValue":"schedule.prNo"},{"destFieldName":"scheduleCode","srcValueType":"entityField","srcValue":"schedule.scheduleCode"}]}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>4</TargetType><Target>schedule</Target><SourceType>entityField</SourceType><SourceEntityType>ruleSetVar</SourceEntityType><Source>schedule</Source><SourceEntityXml><![CDATA[<dsDestFieldMapping><dtDestFieldMapping><destField>fettle</destField><srcValueType>expression</srcValueType><srcValue>"预警"</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>id</destField><srcValueType>entityField</srcValueType><srcValue>schedule.id</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>productPlan_time</destField><srcValueType>entityField</srcValueType><srcValue>schedule.productPlan_time</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>demand</destField><srcValueType>entityField</srcValueType><srcValue>schedule.demand</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>newWaterLevel</destField><srcValueType>entityField</srcValueType><srcValue>schedule.newWaterLevel</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>maxActiveBoard</destField><srcValueType>entityField</srcValueType><srcValue>schedule.maxActiveBoard</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>maxActiveBoardNum</destField><srcValueType>entityField</srcValueType><srcValue>schedule.maxActiveBoardNum</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>minActiveBoard</destField><srcValueType>entityField</srcValueType><srcValue>schedule.minActiveBoard</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>minActiveBoardNum</destField><srcValueType>entityField</srcValueType><srcValue>schedule.minActiveBoardNum</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>productPlanNum</destField><srcValueType>entityField</srcValueType><srcValue>schedule.productPlanNum</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>boardSchedule</destField><srcValueType>entityField</srcValueType><srcValue>schedule.boardSchedule</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>planLastWaterLevel</destField><srcValueType>entityField</srcValueType><srcValue>schedule.planLastWaterLevel</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>summaryId</destField><srcValueType>entityField</srcValueType><srcValue>schedule.summaryId</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>sequence</destField><srcValueType>entityField</srcValueType><srcValue>schedule.sequence</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>recodeId</destField><srcValueType>entityField</srcValueType><srcValue>schedule.recodeId</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>prNo</destField><srcValueType>entityField</srcValueType><srcValue>schedule.prNo</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>scheduleCode</destField><srcValueType>entityField</srcValueType><srcValue>schedule.scheduleCode</srcValue></dtDestFieldMapping></dsDestFieldMapping>]]]]><![CDATA[></SourceEntityXml></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="UpdateRecord" ruleName="保存实体到数据库" instanceCode="BR_UpdateRecord1_1" instanceName="保存实体到数据库_1" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceMap":[{"dataMap":[{"colName":"bo_akl_MM_weeklyplan_schedule.boardSchedule","colValue":"schedule.boardSchedule","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyplan_schedule.demand","colValue":"schedule.demand","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyplan_schedule.fettle","colValue":"schedule.fettle","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyplan_schedule.id","colValue":"schedule.id","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyplan_schedule.maxActiveBoard","colValue":"schedule.maxActiveBoard","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyplan_schedule.maxActiveBoardNum","colValue":"schedule.maxActiveBoardNum","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyplan_schedule.minActiveBoard","colValue":"schedule.minActiveBoard","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyplan_schedule.minActiveBoardNum","colValue":"schedule.minActiveBoardNum","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyplan_schedule.newWaterLevel","colValue":"schedule.newWaterLevel","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyplan_schedule.planLastWaterLevel","colValue":"schedule.planLastWaterLevel","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyplan_schedule.prNo","colValue":"schedule.prNo","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyplan_schedule.productPlan_time","colValue":"schedule.productPlan_time","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyplan_schedule.productPlanNum","colValue":"schedule.productPlanNum","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyplan_schedule.recodeId","colValue":"schedule.recodeId","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyplan_schedule.scheduleCode","colValue":"schedule.scheduleCode","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyplan_schedule.sequence","colValue":"schedule.sequence","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyplan_schedule.summaryId","colValue":"schedule.summaryId","valueType":"entityField"}],"dataSource":"schedule","dataSourceType":"ruleSetVar","destTab":"bo_akl_MM_weeklyplan_schedule","isSaveAll":true}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ID>92b459ee01f943e1ac49c98dee0f00c1</ID><SourceName>schedule</SourceName><SourceType>ruleSetVar</SourceType><SourceNameType>schedule(方法变量)</SourceNameType><IsSaveAll>True</IsSaveAll><TableName>bo_akl_MM_weeklyplan_schedule</TableName></dtMaster><dtDetails><PID>92b459ee01f943e1ac49c98dee0f00c1</PID><SourceField>bo_akl_MM_weeklyplan_schedule.boardSchedule</SourceField><DataFrom>entityField</DataFrom><Value>schedule.boardSchedule</Value></dtDetails><dtDetails><PID>92b459ee01f943e1ac49c98dee0f00c1</PID><SourceField>bo_akl_MM_weeklyplan_schedule.demand</SourceField><DataFrom>entityField</DataFrom><Value>schedule.demand</Value></dtDetails><dtDetails><PID>92b459ee01f943e1ac49c98dee0f00c1</PID><SourceField>bo_akl_MM_weeklyplan_schedule.fettle</SourceField><DataFrom>entityField</DataFrom><Value>schedule.fettle</Value></dtDetails><dtDetails><PID>92b459ee01f943e1ac49c98dee0f00c1</PID><SourceField>bo_akl_MM_weeklyplan_schedule.id</SourceField><DataFrom>entityField</DataFrom><Value>schedule.id</Value></dtDetails><dtDetails><PID>92b459ee01f943e1ac49c98dee0f00c1</PID><SourceField>bo_akl_MM_weeklyplan_schedule.maxActiveBoard</SourceField><DataFrom>entityField</DataFrom><Value>schedule.maxActiveBoard</Value></dtDetails><dtDetails><PID>92b459ee01f943e1ac49c98dee0f00c1</PID><SourceField>bo_akl_MM_weeklyplan_schedule.maxActiveBoardNum</SourceField><DataFrom>entityField</DataFrom><Value>schedule.maxActiveBoardNum</Value></dtDetails><dtDetails><PID>92b459ee01f943e1ac49c98dee0f00c1</PID><SourceField>bo_akl_MM_weeklyplan_schedule.minActiveBoard</SourceField><DataFrom>entityField</DataFrom><Value>schedule.minActiveBoard</Value></dtDetails><dtDetails><PID>92b459ee01f943e1ac49c98dee0f00c1</PID><SourceField>bo_akl_MM_weeklyplan_schedule.minActiveBoardNum</SourceField><DataFrom>entityField</DataFrom><Value>schedule.minActiveBoardNum</Value></dtDetails><dtDetails><PID>92b459ee01f943e1ac49c98dee0f00c1</PID><SourceField>bo_akl_MM_weeklyplan_schedule.newWaterLevel</SourceField><DataFrom>entityField</DataFrom><Value>schedule.newWaterLevel</Value></dtDetails><dtDetails><PID>92b459ee01f943e1ac49c98dee0f00c1</PID><SourceField>bo_akl_MM_weeklyplan_schedule.planLastWaterLevel</SourceField><DataFrom>entityField</DataFrom><Value>schedule.planLastWaterLevel</Value></dtDetails><dtDetails><PID>92b459ee01f943e1ac49c98dee0f00c1</PID><SourceField>bo_akl_MM_weeklyplan_schedule.prNo</SourceField><DataFrom>entityField</DataFrom><Value>schedule.prNo</Value></dtDetails><dtDetails><PID>92b459ee01f943e1ac49c98dee0f00c1</PID><SourceField>bo_akl_MM_weeklyplan_schedule.productPlan_time</SourceField><DataFrom>entityField</DataFrom><Value>schedule.productPlan_time</Value></dtDetails><dtDetails><PID>92b459ee01f943e1ac49c98dee0f00c1</PID><SourceField>bo_akl_MM_weeklyplan_schedule.productPlanNum</SourceField><DataFrom>entityField</DataFrom><Value>schedule.productPlanNum</Value></dtDetails><dtDetails><PID>92b459ee01f943e1ac49c98dee0f00c1</PID><SourceField>bo_akl_MM_weeklyplan_schedule.recodeId</SourceField><DataFrom>entityField</DataFrom><Value>schedule.recodeId</Value></dtDetails><dtDetails><PID>92b459ee01f943e1ac49c98dee0f00c1</PID><SourceField>bo_akl_MM_weeklyplan_schedule.scheduleCode</SourceField><DataFrom>entityField</DataFrom><Value>schedule.scheduleCode</Value></dtDetails><dtDetails><PID>92b459ee01f943e1ac49c98dee0f00c1</PID><SourceField>bo_akl_MM_weeklyplan_schedule.sequence</SourceField><DataFrom>entityField</DataFrom><Value>schedule.sequence</Value></dtDetails><dtDetails><PID>92b459ee01f943e1ac49c98dee0f00c1</PID><SourceField>bo_akl_MM_weeklyplan_schedule.summaryId</SourceField><DataFrom>entityField</DataFrom><Value>schedule.summaryId</Value></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity2" instanceName="从数据库获取数据到实体(获取排期实体)" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_MM_weeklyplan_schedule.scheduleCode","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"LV.l.planCode","valueType":"9"}],"entityType":"ruleSetVar","entityName":"schedule","itemqueryparam":null,"items":[{"destName":"schedule.id","sourceName":"bo_akl_MM_weeklyplan_schedule.id","type":"entityField"},{"destName":"schedule.productPlan_time","sourceName":"bo_akl_MM_weeklyplan_schedule.productPlan_time","type":"entityField"},{"destName":"schedule.demand","sourceName":"bo_akl_MM_weeklyplan_schedule.demand","type":"entityField"},{"destName":"schedule.newWaterLevel","sourceName":"bo_akl_MM_weeklyplan_schedule.newWaterLevel","type":"entityField"},{"destName":"schedule.maxActiveBoard","sourceName":"bo_akl_MM_weeklyplan_schedule.maxActiveBoard","type":"entityField"},{"destName":"schedule.maxActiveBoardNum","sourceName":"bo_akl_MM_weeklyplan_schedule.maxActiveBoardNum","type":"entityField"},{"destName":"schedule.minActiveBoard","sourceName":"bo_akl_MM_weeklyplan_schedule.minActiveBoard","type":"entityField"},{"destName":"schedule.minActiveBoardNum","sourceName":"bo_akl_MM_weeklyplan_schedule.minActiveBoardNum","type":"entityField"},{"destName":"schedule.productPlanNum","sourceName":"bo_akl_MM_weeklyplan_schedule.productPlanNum","type":"entityField"},{"destName":"schedule.boardSchedule","sourceName":"bo_akl_MM_weeklyplan_schedule.boardSchedule","type":"entityField"},{"destName":"schedule.planLastWaterLevel","sourceName":"bo_akl_MM_weeklyplan_schedule.planLastWaterLevel","type":"entityField"},{"destName":"schedule.summaryId","sourceName":"bo_akl_MM_weeklyplan_schedule.summaryId","type":"entityField"},{"destName":"schedule.sequence","sourceName":"bo_akl_MM_weeklyplan_schedule.sequence","type":"entityField"},{"destName":"schedule.recodeId","sourceName":"bo_akl_MM_weeklyplan_schedule.recodeId","type":"entityField"},{"destName":"schedule.prNo","sourceName":"bo_akl_MM_weeklyplan_schedule.prNo","type":"entityField"},{"destName":"schedule.scheduleCode","sourceName":"bo_akl_MM_weeklyplan_schedule.scheduleCode","type":"entityField"},{"destName":"schedule.fettle","sourceName":"bo_akl_MM_weeklyplan_schedule.fettle","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_MM_weeklyplan_schedule","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>ruleSetVar</EntityType><EntityName>schedule</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_MM_weeklyplan_schedule</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_MM_weeklyplan_schedule.scheduleCode</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>LV.l.planCode</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>20096d8da1104bc1b89749e7e866f3c3</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>20096d8da1104bc1b89749e7e866f3c3</MasterID><DestName>schedule.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyplan_schedule.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>20096d8da1104bc1b89749e7e866f3c3</MasterID><DestName>schedule.productPlan_time</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyplan_schedule.productPlan_time</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>20096d8da1104bc1b89749e7e866f3c3</MasterID><DestName>schedule.demand</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyplan_schedule.demand</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>20096d8da1104bc1b89749e7e866f3c3</MasterID><DestName>schedule.newWaterLevel</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyplan_schedule.newWaterLevel</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>20096d8da1104bc1b89749e7e866f3c3</MasterID><DestName>schedule.maxActiveBoard</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyplan_schedule.maxActiveBoard</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>20096d8da1104bc1b89749e7e866f3c3</MasterID><DestName>schedule.maxActiveBoardNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyplan_schedule.maxActiveBoardNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>20096d8da1104bc1b89749e7e866f3c3</MasterID><DestName>schedule.minActiveBoard</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyplan_schedule.minActiveBoard</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>20096d8da1104bc1b89749e7e866f3c3</MasterID><DestName>schedule.minActiveBoardNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyplan_schedule.minActiveBoardNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>20096d8da1104bc1b89749e7e866f3c3</MasterID><DestName>schedule.productPlanNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyplan_schedule.productPlanNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>20096d8da1104bc1b89749e7e866f3c3</MasterID><DestName>schedule.boardSchedule</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyplan_schedule.boardSchedule</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>20096d8da1104bc1b89749e7e866f3c3</MasterID><DestName>schedule.planLastWaterLevel</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyplan_schedule.planLastWaterLevel</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>20096d8da1104bc1b89749e7e866f3c3</MasterID><DestName>schedule.summaryId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyplan_schedule.summaryId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>20096d8da1104bc1b89749e7e866f3c3</MasterID><DestName>schedule.sequence</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyplan_schedule.sequence</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>20096d8da1104bc1b89749e7e866f3c3</MasterID><DestName>schedule.recodeId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyplan_schedule.recodeId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>20096d8da1104bc1b89749e7e866f3c3</MasterID><DestName>schedule.prNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyplan_schedule.prNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>20096d8da1104bc1b89749e7e866f3c3</MasterID><DestName>schedule.scheduleCode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyplan_schedule.scheduleCode</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>20096d8da1104bc1b89749e7e866f3c3</MasterID><DestName>schedule.fettle</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyplan_schedule.fettle</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>20096d8da1104bc1b89749e7e866f3c3</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>20096d8da1104bc1b89749e7e866f3c3</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ClearEntityData" ruleName="清除实体记录" instanceCode="BR_ClearEntityData2" instanceName="清除实体记录_2" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-07-25 16:27:18">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dtMaster":[{"entityName":"schedule","entityType":"ruleSetVar","dsWhere":null},{"entityName":"stockInfo","entityType":"ruleSetVar","dsWhere":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><EntityName>schedule</EntityName><EntityType>ruleSetVar</EntityType><Condition><![CDATA[<NewDataSet />]]]]><![CDATA[></Condition></dtMaster><dtMaster><EntityName>stockInfo</EntityName><EntityType>ruleSetVar</EntityType><Condition><![CDATA[<NewDataSet />]]]]><![CDATA[></Condition></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity3" instanceName="从数据库获取数据到实体(获取产品库存)" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":[{"columnType":"1","field":"stockInfo.materialNo","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"BR_VAR_PARENT.[lineStert].[equName]","valueType":"9"}],"entityType":"ruleSetVar","entityName":"stockInfo","itemqueryparam":null,"items":[{"destName":"stockInfo.wNo","sourceName":"stockInfo.materialNo","type":"entityField"},{"destName":"stockInfo.stockNum","sourceName":"stockInfo.stockNum","type":"entityField"}],"orderBy":null,"sourceName":"stockInfo","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>ruleSetVar</EntityType><EntityName>stockInfo</EntityName><SourceType>Query</SourceType><SourceName>stockInfo</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>stockInfo.materialNo</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>BR_VAR_PARENT.[lineStert].[equName]</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsQueryParam><![CDATA[<dsQueryParam />]]]]><![CDATA[></dsQueryParam><ID>ab00b00c17e749039f6d7a7ef5981665</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>ab00b00c17e749039f6d7a7ef5981665</MasterID><DestName>stockInfo.wNo</DestName><SourceType>entityField</SourceType><SourceName>stockInfo.materialNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ab00b00c17e749039f6d7a7ef5981665</MasterID><DestName>stockInfo.stockNum</DestName><SourceType>entityField</SourceType><SourceName>stockInfo.stockNum</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>ab00b00c17e749039f6d7a7ef5981665</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>ab00b00c17e749039f6d7a7ef5981665</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity4" instanceName="从数据库获取数据到实体(员工信息)" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_base_staffInfo.position","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"\"生产主管\"","valueType":"9"},{"columnType":"1","field":"bo_akl_base_staffInfo.position","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"=","rightBracket":")","value":"\"生产经理\"","valueType":"9"}],"entityType":"ruleSetVar","entityName":"staffInfo","itemqueryparam":null,"items":[{"destName":"staffInfo.id","sourceName":"bo_akl_base_staffInfo.id","type":"entityField"},{"destName":"staffInfo.sNo","sourceName":"bo_akl_base_staffInfo.sNo","type":"entityField"},{"destName":"staffInfo.sName","sourceName":"bo_akl_base_staffInfo.sName","type":"entityField"},{"destName":"staffInfo.sSex","sourceName":"bo_akl_base_staffInfo.sSex","type":"entityField"},{"destName":"staffInfo.sBirthday","sourceName":"bo_akl_base_staffInfo.sBirthday","type":"entityField"},{"destName":"staffInfo.sEnterDate","sourceName":"bo_akl_base_staffInfo.sEnterDate","type":"entityField"},{"destName":"staffInfo.position","sourceName":"bo_akl_base_staffInfo.position","type":"entityField"},{"destName":"staffInfo.sStatus","sourceName":"bo_akl_base_staffInfo.sStatus","type":"entityField"},{"destName":"staffInfo.note","sourceName":"bo_akl_base_staffInfo.note","type":"entityField"},{"destName":"staffInfo.classes","sourceName":"bo_akl_base_staffInfo.classes","type":"entityField"},{"destName":"staffInfo.productling","sourceName":"bo_akl_base_staffInfo.productling","type":"entityField"},{"destName":"staffInfo.projectId","sourceName":"bo_akl_base_staffInfo.projectId","type":"entityField"},{"destName":"staffInfo.projectNo","sourceName":"bo_akl_base_staffInfo.projectNo","type":"entityField"},{"destName":"staffInfo.projectName","sourceName":"bo_akl_base_staffInfo.projectName","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_base_staffInfo","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>ruleSetVar</EntityType><EntityName>staffInfo</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_base_staffInfo</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_base_staffInfo.position</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>"生产主管"</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_base_staffInfo.position</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>=</operation><rightBracket>)</rightBracket><value>"生产经理"</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>a003490575f44234aa1bad91bcb100aa</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>a003490575f44234aa1bad91bcb100aa</MasterID><DestName>staffInfo.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a003490575f44234aa1bad91bcb100aa</MasterID><DestName>staffInfo.sNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.sNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a003490575f44234aa1bad91bcb100aa</MasterID><DestName>staffInfo.sName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.sName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a003490575f44234aa1bad91bcb100aa</MasterID><DestName>staffInfo.sSex</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.sSex</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a003490575f44234aa1bad91bcb100aa</MasterID><DestName>staffInfo.sBirthday</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.sBirthday</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a003490575f44234aa1bad91bcb100aa</MasterID><DestName>staffInfo.sEnterDate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.sEnterDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a003490575f44234aa1bad91bcb100aa</MasterID><DestName>staffInfo.position</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.position</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a003490575f44234aa1bad91bcb100aa</MasterID><DestName>staffInfo.sStatus</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.sStatus</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a003490575f44234aa1bad91bcb100aa</MasterID><DestName>staffInfo.note</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.note</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a003490575f44234aa1bad91bcb100aa</MasterID><DestName>staffInfo.classes</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.classes</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a003490575f44234aa1bad91bcb100aa</MasterID><DestName>staffInfo.productling</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.productling</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a003490575f44234aa1bad91bcb100aa</MasterID><DestName>staffInfo.projectId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.projectId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a003490575f44234aa1bad91bcb100aa</MasterID><DestName>staffInfo.projectNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.projectNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a003490575f44234aa1bad91bcb100aa</MasterID><DestName>staffInfo.projectName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.projectName</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>a003490575f44234aa1bad91bcb100aa</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>a003490575f44234aa1bad91bcb100aa</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet1_1_2_1" instanceName="执行方法_OrgQueryUser(获取推送目标用户)_1_1_1" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"server-ruleSet","invokeType":"api","ruleLocation":"out","componentCode":"vbase_organization","windowCode":"","ruleSetCode":"OrgQueryUser","isParallelism":"False","executeType":"confirm"},"invokeParams":[{"paramCode":"userNo","paramType":"expression","paramValue":"LV.s.sNo","paramSource":"","dataFilterType":"","paramFieldMapping":null}],"returnMapping":[{"destType":"ruleSetVariant","dest":"userInfo","srcType":"returnValue","src":"userEntity","updateDestEntityMethod":"insertOrUpdateBySameId","isCleanDestEntityData":false,"destFieldMapping":[{"destField":"id","destType":"char","srcValueType":"field","srcValue":"id"}],"filterCondition":null,"orderBy":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>server-ruleSet</sourceType><invokeType>api</invokeType><ruleLocation>out</ruleLocation><windowCode /><executeType>confirm</executeType><componentCode>vbase_organization</componentCode><ruleSetCode>OrgQueryUser</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget><dtInvokeParams><paramCode>userNo</paramCode><paramType>expression</paramType><paramValue>LV.s.sNo</paramValue><paramSource /><paramSourceDisplayText>表达式</paramSourceDisplayText></dtInvokeParams><dtReturnMapping><destType>ruleSetVariant</destType><dest>userInfo</dest><srcType>returnValue</srcType><src>userEntity</src><updateDestEntityMethod>insertOrUpdateBySameId</updateDestEntityMethod><isCleanDestEntityData>False</isCleanDestEntityData><destFieldMapping><![CDATA[<dsDestFieldMapping><dtDestFieldMapping><destField>id</destField><destType>char</destType><srcValueType>field</srcValueType><srcValue>id</srcValue></dtDestFieldMapping></dsDestFieldMapping>]]]]><![CDATA[></destFieldMapping><dsFilterCondition><![CDATA[<NewDataSet />]]]]><![CDATA[></dsFilterCondition><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort></dtReturnMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet3_1_1_1" instanceName="执行方法_API_MailQueryUserIdNames(根据Userid获取人员的详细信息)_1" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"server-ruleSet","invokeType":"api","ruleLocation":"out","componentCode":"vbase_org_mail","windowCode":"","ruleSetCode":"API_MailQueryUserIdNames","isParallelism":"False","executeType":"confirm"},"invokeParams":[{"paramCode":"userIdEntity","paramType":"entity","paramValue":"userInfo","paramSource":"ruleSetVar","dataFilterType":"all","paramFieldMapping":[{"paramEntityField":"userId","fieldValueType":"field","fieldValue":"id"}]}],"returnMapping":[{"destType":"ruleSetVariant","dest":"userAccount","srcType":"returnValue","src":"accountEntity","updateDestEntityMethod":"insertOrUpdateBySameId","isCleanDestEntityData":false,"destFieldMapping":[{"destField":"id","destType":"char","srcValueType":"field","srcValue":"id"},{"destField":"account","destType":"char","srcValueType":"field","srcValue":"account"}],"filterCondition":null,"orderBy":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>server-ruleSet</sourceType><invokeType>api</invokeType><ruleLocation>out</ruleLocation><windowCode /><executeType>confirm</executeType><componentCode>vbase_org_mail</componentCode><ruleSetCode>API_MailQueryUserIdNames</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget><dtInvokeParams><paramCode>userIdEntity</paramCode><paramType>entity</paramType><paramValue>userInfo</paramValue><paramSource>ruleSetVar</paramSource><paramSourceDisplayText>方法变量实体</paramSourceDisplayText><dataFilterType>all</dataFilterType><paramFieldMapping><![CDATA[<NewDataSet><dtParamFieldMapping><paramEntityField>userId</paramEntityField><paramEntityType>ruleSetVar</paramEntityType><fieldValueType>field</fieldValueType><fieldValue>id</fieldValue></dtParamFieldMapping></NewDataSet>]]]]><![CDATA[></paramFieldMapping></dtInvokeParams><dtReturnMapping><destType>ruleSetVariant</destType><dest>userAccount</dest><srcType>returnValue</srcType><src>accountEntity</src><updateDestEntityMethod>insertOrUpdateBySameId</updateDestEntityMethod><isCleanDestEntityData>False</isCleanDestEntityData><destFieldMapping><![CDATA[<dsDestFieldMapping><dtDestFieldMapping><destField>id</destField><destType>char</destType><srcValueType>field</srcValueType><srcValue>id</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>account</destField><destType>char</destType><srcValueType>field</srcValueType><srcValue>account</srcValue></dtDestFieldMapping></dsDestFieldMapping>]]]]><![CDATA[></destFieldMapping><dsFilterCondition><![CDATA[<NewDataSet />]]]]><![CDATA[></dsFilterCondition><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort></dtReturnMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet1_1_1_2_1" instanceName="执行方法_API_MailSendMessage(发送消息)_1_2_1" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"server-ruleSet","invokeType":"api","ruleLocation":"out","componentCode":"vbase_mail","windowCode":"","ruleSetCode":"API_MailSendMessage","isParallelism":"False","executeType":"confirm"},"invokeParams":[{"paramCode":"mailEntity","paramType":"entity","paramValue":"userAccount","paramSource":"ruleSetVar","dataFilterType":"all","paramFieldMapping":[{"paramEntityField":"title","fieldValueType":"expression","fieldValue":"ConcatStr(\"生产计划任务提醒,\",\"开线班次:\",LV.l.startClasses,\"在预停机时间到达时,未到达生产计划要求.计划单号为\",BR_VAR_PARENT.[schedule].[scheduleCode])"},{"paramEntityField":"message","fieldValueType":"expression","fieldValue":"ConcatStr(\"生产计划任务提醒,\",\"开线班次:\",LV.l.startClasses,\"在预停机时间到达时,未到达生产计划要求.计划单号为\",BR_VAR_PARENT.[schedule].[scheduleCode])"},{"paramEntityField":"sendAccountId","fieldValueType":"expression","fieldValue":"\"0\""},{"paramEntityField":"receiveAccountId","fieldValueType":"field","fieldValue":"id"},{"paramEntityField":"receiveAccountName","fieldValueType":"field","fieldValue":"account"},{"paramEntityField":"sendAccountName","fieldValueType":"expression","fieldValue":"\"系统\""},{"paramEntityField":"receiveType","fieldValueType":"expression","fieldValue":"\"user\""}]}],"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>server-ruleSet</sourceType><invokeType>api</invokeType><ruleLocation>out</ruleLocation><windowCode /><executeType>confirm</executeType><componentCode>vbase_mail</componentCode><ruleSetCode>API_MailSendMessage</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget><dtInvokeParams><paramCode>mailEntity</paramCode><paramType>entity</paramType><paramValue>userAccount</paramValue><paramSource>ruleSetVar</paramSource><paramSourceDisplayText>方法变量实体</paramSourceDisplayText><dataFilterType>all</dataFilterType><paramFieldMapping><![CDATA[<NewDataSet><dtParamFieldMapping><paramEntityField>title</paramEntityField><paramEntityType>ruleSetVar</paramEntityType><fieldValueType>expression</fieldValueType><fieldValue>ConcatStr("生产计划任务提醒,","开线班次:",LV.l.startClasses,"在预停机时间到达时,未到达生产计划要求.计划单号为",BR_VAR_PARENT.[schedule].[scheduleCode])</fieldValue></dtParamFieldMapping><dtParamFieldMapping><paramEntityField>message</paramEntityField><paramEntityType>ruleSetVar</paramEntityType><fieldValueType>expression</fieldValueType><fieldValue>ConcatStr("生产计划任务提醒,","开线班次:",LV.l.startClasses,"在预停机时间到达时,未到达生产计划要求.计划单号为",BR_VAR_PARENT.[schedule].[scheduleCode])</fieldValue></dtParamFieldMapping><dtParamFieldMapping><paramEntityField>sendAccountId</paramEntityField><fieldValueType>expression</fieldValueType><fieldValue>"0"</fieldValue></dtParamFieldMapping><dtParamFieldMapping><paramEntityField>receiveAccountId</paramEntityField><paramEntityType>ruleSetVar</paramEntityType><fieldValueType>field</fieldValueType><fieldValue>id</fieldValue></dtParamFieldMapping><dtParamFieldMapping><paramEntityField>receiveAccountName</paramEntityField><paramEntityType>ruleSetVar</paramEntityType><fieldValueType>field</fieldValueType><fieldValue>account</fieldValue></dtParamFieldMapping><dtParamFieldMapping><paramEntityField>sendAccountName</paramEntityField><paramEntityType>ruleSetVar</paramEntityType><fieldValueType>expression</fieldValueType><fieldValue>"系统"</fieldValue></dtParamFieldMapping><dtParamFieldMapping><paramEntityField>receiveType</paramEntityField><fieldValueType>expression</fieldValueType><fieldValue>"user"</fieldValue></dtParamFieldMapping></NewDataSet>]]]]><![CDATA[></paramFieldMapping></dtInvokeParams></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ClearEntityData" ruleName="清除实体记录" instanceCode="BR_ClearEntityData1_1" instanceName="清除实体记录_1" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dtMaster":[{"entityName":"userAccount","entityType":"ruleSetVar","dsWhere":null},{"entityName":"userInfo","entityType":"ruleSetVar","dsWhere":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><EntityName>userAccount</EntityName><EntityType>ruleSetVar</EntityType><Condition><![CDATA[<NewDataSet />]]]]><![CDATA[></Condition></dtMaster><dtMaster><EntityName>userInfo</EntityName><EntityType>ruleSetVar</EntityType><Condition><![CDATA[<NewDataSet />]]]]><![CDATA[></Condition></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"4","Target":"schedule","SourceType":"entityField","SourceEntityType":"ruleSetVar","Source":"schedule","entityFieldMapping":[{"destFieldName":"fettle","srcValueType":"expression","srcValue":"\"关闭\""},{"destFieldName":"id","srcValueType":"entityField","srcValue":"schedule.id"},{"destFieldName":"productPlan_time","srcValueType":"entityField","srcValue":"schedule.productPlan_time"},{"destFieldName":"demand","srcValueType":"entityField","srcValue":"schedule.demand"},{"destFieldName":"newWaterLevel","srcValueType":"entityField","srcValue":"schedule.newWaterLevel"},{"destFieldName":"maxActiveBoard","srcValueType":"entityField","srcValue":"schedule.maxActiveBoard"},{"destFieldName":"maxActiveBoardNum","srcValueType":"entityField","srcValue":"schedule.maxActiveBoardNum"},{"destFieldName":"minActiveBoard","srcValueType":"entityField","srcValue":"schedule.minActiveBoard"},{"destFieldName":"minActiveBoardNum","srcValueType":"entityField","srcValue":"schedule.minActiveBoardNum"},{"destFieldName":"productPlanNum","srcValueType":"entityField","srcValue":"schedule.productPlanNum"},{"destFieldName":"boardSchedule","srcValueType":"entityField","srcValue":"schedule.boardSchedule"},{"destFieldName":"planLastWaterLevel","srcValueType":"entityField","srcValue":"schedule.planLastWaterLevel"},{"destFieldName":"summaryId","srcValueType":"entityField","srcValue":"schedule.summaryId"},{"destFieldName":"sequence","srcValueType":"entityField","srcValue":"schedule.sequence"},{"destFieldName":"recodeId","srcValueType":"entityField","srcValue":"schedule.recodeId"},{"destFieldName":"prNo","srcValueType":"entityField","srcValue":"schedule.prNo"},{"destFieldName":"scheduleCode","srcValueType":"entityField","srcValue":"schedule.scheduleCode"}]}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>4</TargetType><Target>schedule</Target><SourceType>entityField</SourceType><SourceEntityType>ruleSetVar</SourceEntityType><Source>schedule</Source><SourceEntityXml><![CDATA[<dsDestFieldMapping><dtDestFieldMapping><destField>fettle</destField><srcValueType>expression</srcValueType><srcValue>"关闭"</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>id</destField><srcValueType>entityField</srcValueType><srcValue>schedule.id</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>productPlan_time</destField><srcValueType>entityField</srcValueType><srcValue>schedule.productPlan_time</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>demand</destField><srcValueType>entityField</srcValueType><srcValue>schedule.demand</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>newWaterLevel</destField><srcValueType>entityField</srcValueType><srcValue>schedule.newWaterLevel</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>maxActiveBoard</destField><srcValueType>entityField</srcValueType><srcValue>schedule.maxActiveBoard</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>maxActiveBoardNum</destField><srcValueType>entityField</srcValueType><srcValue>schedule.maxActiveBoardNum</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>minActiveBoard</destField><srcValueType>entityField</srcValueType><srcValue>schedule.minActiveBoard</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>minActiveBoardNum</destField><srcValueType>entityField</srcValueType><srcValue>schedule.minActiveBoardNum</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>productPlanNum</destField><srcValueType>entityField</srcValueType><srcValue>schedule.productPlanNum</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>boardSchedule</destField><srcValueType>entityField</srcValueType><srcValue>schedule.boardSchedule</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>planLastWaterLevel</destField><srcValueType>entityField</srcValueType><srcValue>schedule.planLastWaterLevel</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>summaryId</destField><srcValueType>entityField</srcValueType><srcValue>schedule.summaryId</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>sequence</destField><srcValueType>entityField</srcValueType><srcValue>schedule.sequence</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>recodeId</destField><srcValueType>entityField</srcValueType><srcValue>schedule.recodeId</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>prNo</destField><srcValueType>entityField</srcValueType><srcValue>schedule.prNo</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>scheduleCode</destField><srcValueType>entityField</srcValueType><srcValue>schedule.scheduleCode</srcValue></dtDestFieldMapping></dsDestFieldMapping>]]]]><![CDATA[></SourceEntityXml></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="UpdateRecord" ruleName="保存实体到数据库" instanceCode="BR_UpdateRecord1" instanceName="保存实体到数据库" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceMap":[{"dataMap":[{"colName":"bo_akl_MM_weeklyplan_schedule.boardSchedule","colValue":"schedule.boardSchedule","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyplan_schedule.demand","colValue":"schedule.demand","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyplan_schedule.fettle","colValue":"schedule.fettle","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyplan_schedule.id","colValue":"schedule.id","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyplan_schedule.maxActiveBoard","colValue":"schedule.maxActiveBoard","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyplan_schedule.maxActiveBoardNum","colValue":"schedule.maxActiveBoardNum","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyplan_schedule.minActiveBoard","colValue":"schedule.minActiveBoard","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyplan_schedule.minActiveBoardNum","colValue":"schedule.minActiveBoardNum","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyplan_schedule.newWaterLevel","colValue":"schedule.newWaterLevel","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyplan_schedule.planLastWaterLevel","colValue":"schedule.planLastWaterLevel","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyplan_schedule.prNo","colValue":"schedule.prNo","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyplan_schedule.productPlan_time","colValue":"schedule.productPlan_time","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyplan_schedule.productPlanNum","colValue":"schedule.productPlanNum","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyplan_schedule.recodeId","colValue":"schedule.recodeId","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyplan_schedule.scheduleCode","colValue":"schedule.scheduleCode","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyplan_schedule.sequence","colValue":"schedule.sequence","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyplan_schedule.summaryId","colValue":"schedule.summaryId","valueType":"entityField"}],"dataSource":"schedule","dataSourceType":"ruleSetVar","destTab":"bo_akl_MM_weeklyplan_schedule","isSaveAll":true}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ID>92b459ee01f943e1ac49c98dee0f00c1</ID><SourceName>schedule</SourceName><SourceType>ruleSetVar</SourceType><SourceNameType>schedule(方法变量)</SourceNameType><IsSaveAll>True</IsSaveAll><TableName>bo_akl_MM_weeklyplan_schedule</TableName></dtMaster><dtDetails><PID>92b459ee01f943e1ac49c98dee0f00c1</PID><SourceField>bo_akl_MM_weeklyplan_schedule.boardSchedule</SourceField><DataFrom>entityField</DataFrom><Value>schedule.boardSchedule</Value></dtDetails><dtDetails><PID>92b459ee01f943e1ac49c98dee0f00c1</PID><SourceField>bo_akl_MM_weeklyplan_schedule.demand</SourceField><DataFrom>entityField</DataFrom><Value>schedule.demand</Value></dtDetails><dtDetails><PID>92b459ee01f943e1ac49c98dee0f00c1</PID><SourceField>bo_akl_MM_weeklyplan_schedule.fettle</SourceField><DataFrom>entityField</DataFrom><Value>schedule.fettle</Value></dtDetails><dtDetails><PID>92b459ee01f943e1ac49c98dee0f00c1</PID><SourceField>bo_akl_MM_weeklyplan_schedule.id</SourceField><DataFrom>entityField</DataFrom><Value>schedule.id</Value></dtDetails><dtDetails><PID>92b459ee01f943e1ac49c98dee0f00c1</PID><SourceField>bo_akl_MM_weeklyplan_schedule.maxActiveBoard</SourceField><DataFrom>entityField</DataFrom><Value>schedule.maxActiveBoard</Value></dtDetails><dtDetails><PID>92b459ee01f943e1ac49c98dee0f00c1</PID><SourceField>bo_akl_MM_weeklyplan_schedule.maxActiveBoardNum</SourceField><DataFrom>entityField</DataFrom><Value>schedule.maxActiveBoardNum</Value></dtDetails><dtDetails><PID>92b459ee01f943e1ac49c98dee0f00c1</PID><SourceField>bo_akl_MM_weeklyplan_schedule.minActiveBoard</SourceField><DataFrom>entityField</DataFrom><Value>schedule.minActiveBoard</Value></dtDetails><dtDetails><PID>92b459ee01f943e1ac49c98dee0f00c1</PID><SourceField>bo_akl_MM_weeklyplan_schedule.minActiveBoardNum</SourceField><DataFrom>entityField</DataFrom><Value>schedule.minActiveBoardNum</Value></dtDetails><dtDetails><PID>92b459ee01f943e1ac49c98dee0f00c1</PID><SourceField>bo_akl_MM_weeklyplan_schedule.newWaterLevel</SourceField><DataFrom>entityField</DataFrom><Value>schedule.newWaterLevel</Value></dtDetails><dtDetails><PID>92b459ee01f943e1ac49c98dee0f00c1</PID><SourceField>bo_akl_MM_weeklyplan_schedule.planLastWaterLevel</SourceField><DataFrom>entityField</DataFrom><Value>schedule.planLastWaterLevel</Value></dtDetails><dtDetails><PID>92b459ee01f943e1ac49c98dee0f00c1</PID><SourceField>bo_akl_MM_weeklyplan_schedule.prNo</SourceField><DataFrom>entityField</DataFrom><Value>schedule.prNo</Value></dtDetails><dtDetails><PID>92b459ee01f943e1ac49c98dee0f00c1</PID><SourceField>bo_akl_MM_weeklyplan_schedule.productPlan_time</SourceField><DataFrom>entityField</DataFrom><Value>schedule.productPlan_time</Value></dtDetails><dtDetails><PID>92b459ee01f943e1ac49c98dee0f00c1</PID><SourceField>bo_akl_MM_weeklyplan_schedule.productPlanNum</SourceField><DataFrom>entityField</DataFrom><Value>schedule.productPlanNum</Value></dtDetails><dtDetails><PID>92b459ee01f943e1ac49c98dee0f00c1</PID><SourceField>bo_akl_MM_weeklyplan_schedule.recodeId</SourceField><DataFrom>entityField</DataFrom><Value>schedule.recodeId</Value></dtDetails><dtDetails><PID>92b459ee01f943e1ac49c98dee0f00c1</PID><SourceField>bo_akl_MM_weeklyplan_schedule.scheduleCode</SourceField><DataFrom>entityField</DataFrom><Value>schedule.scheduleCode</Value></dtDetails><dtDetails><PID>92b459ee01f943e1ac49c98dee0f00c1</PID><SourceField>bo_akl_MM_weeklyplan_schedule.sequence</SourceField><DataFrom>entityField</DataFrom><Value>schedule.sequence</Value></dtDetails><dtDetails><PID>92b459ee01f943e1ac49c98dee0f00c1</PID><SourceField>bo_akl_MM_weeklyplan_schedule.summaryId</SourceField><DataFrom>entityField</DataFrom><Value>schedule.summaryId</Value></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
    <Variables>
      <Variable code="lineStert" name="开线主表信息" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="id" name="主表id" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="planCode" name="制令/计划单号" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="planId" name="计划id" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="equName" name="产品型号名称" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="prepareStop" name="预停机时间" fieldType="longDate" length="" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="startClasses" name="开线班次" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
      <Variable code="schedule" name="周计划排期表" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="id" name="" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="productPlan_time" name="计划生产时间" fieldType="date" length="" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="demand" name="客户需求" fieldType="number" length="50" accuracy="4">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="newWaterLevel" name="初期新水位" fieldType="number" length="50" accuracy="4">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="maxActiveBoard" name="激活看板（最大）" fieldType="number" length="50" accuracy="4">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="maxActiveBoardNum" name="激活看板张数（最大）" fieldType="number" length="50" accuracy="4">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="minActiveBoard" name="激活看板（最小）" fieldType="number" length="50" accuracy="4">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="minActiveBoardNum" name="激活看板张数（最小）" fieldType="number" length="50" accuracy="4">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="productPlanNum" name="计划产出" fieldType="number" length="50" accuracy="4">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="boardSchedule" name="看板排程" fieldType="number" length="50" accuracy="4">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="planLastWaterLevel" name="计划期末新水位" fieldType="number" length="50" accuracy="4">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="summaryId" name="关联汇总表Id" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="sequence" name="7天中的第几天" fieldType="integer" length="50" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="recodeId" name="周计划导入记录id" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="prNo" name="P/N产品型号" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="scheduleCode" name="排期编号" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="fettle" name="状态" fieldType="char" length="255" accuracy="">
            <description><![CDATA[自动关闭;报警;手动关闭]]></description>
          </Field>
        </Entity>
      </Variable>
      <Variable code="stockInfo" name="库存" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="wNo" name="物料编码" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="stockNum" name="库存数量" fieldType="integer" length="50" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
      <Variable code="staffInfo" name="员工信息" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="id" name="" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="sNo" name="员工号" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="sName" name="员工姓名" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="sSex" name="性别" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="sBirthday" name="出生年月" fieldType="date" length="" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="sEnterDate" name="入职日期" fieldType="date" length="" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="position" name="岗位" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="sStatus" name="员工状态" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="note" name="备注" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="classes" name="班次" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="productling" name="所属线别" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="projectId" name="所属项目Id(外键)" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="projectNo" name="所属项目编号" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="projectName" name="所属项目名称" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
      <Variable code="userInfo" name="用户信息" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="id" name="userId" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
      <Variable code="userAccount" name="" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="id" name="" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="account" name="" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
    </Variables>
  </Method>
</Methods>