<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Methods>
  <Method Code="pullTest" Type="Server" InterfaceType="Local" RestrictType="Private" TransactionType="transaction">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>GetEntityRowCountFunc("BR_VAR_PARENT.startLine") &gt;0</expression>
      <remark></remark>
    </define>
    <sequence>
      <foreach isEnabled="True" isDebug="False" code="ForeachCode1">
        <define>
          <varCode>sl</varCode>
          <entityType>ruleSetVar</entityType>
          <entityCode>startLine</entityCode>
          <remark></remark>
        </define>
        <sequence>
          <if isEnabled="True" isDebug="False" code="IfCode2">
            <define>
              <expression>DateToString("yyyy-MM-dd HH:mm",LV.sl.nextPullTest)==DateToString("yyyy-MM-dd HH:mm",DateTimeNow())</expression>
              <remark></remark>
            </define>
            <sequence>
              <evaluateRule code="BR_AddTableRecord1" />
              <evaluateRule code="BR_ExecuteRuleSet2" />
              <evaluateRule code="BR_ModifyDataBaseRecord1" />
              <evaluateRule code="BR_ExecuteRuleSet1_1_2" />
              <evaluateRule code="BR_ExecuteRuleSet3_1_1" />
              <evaluateRule code="BR_ExecuteRuleSet1_1_1_2" />
              <evaluateRule code="BR_AddTableRecord5" />
              <evaluateRule code="BR_UpdateRecord2" />
              <evaluateRule code="BR_ClearEntityData2" />
            </sequence>
          </if>
          <evaluateRule code="BR_ClearEntityData1" />
        </sequence>
      </foreach>
    </sequence>
  </if>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取开线成功_暂停_冻结数据到实体" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_line_start.state","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"\"开线成功\"","valueType":"9"},{"columnType":"1","field":"bo_akl_line_start.state","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"=","rightBracket":")","value":"\"暂停\"","valueType":"9"},{"columnType":"1","field":"bo_akl_line_start.state","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"=","rightBracket":")","value":"\"冻结\"","valueType":"9"}],"entityType":"ruleSetVar","entityName":"startLine","itemqueryparam":null,"items":[{"destName":"startLine.id","sourceName":"bo_akl_line_start.id","type":"entityField"},{"destName":"startLine.prepareStop","sourceName":"bo_akl_line_start.prepareStop","type":"entityField"},{"destName":"startLine.nextPullTest","sourceName":"bo_akl_line_start.nextPullTest","type":"entityField"},{"destName":"startLine.pullTestNum","sourceName":"bo_akl_line_start.pullTestNum","type":"entityField"},{"destName":"startLine.pullTestState","sourceName":"bo_akl_line_start.pullTestState","type":"entityField"},{"destName":"startLine.inspectorCode","sourceName":"bo_akl_line_start.inspectorCode","type":"entityField"},{"destName":"startLine.testInterval","sourceName":"bo_akl_line_start.testInterval","type":"entityField"},{"destName":"startLine.startClasses","sourceName":"bo_akl_line_start.startClasses","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_line_start","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>ruleSetVar</EntityType><EntityName>startLine</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_line_start</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_line_start.state</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>"开线成功"</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_line_start.state</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>=</operation><rightBracket>)</rightBracket><value>"暂停"</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_line_start.state</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>=</operation><rightBracket>)</rightBracket><value>"冻结"</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>f89905878db941a7b080f25227412092</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>f89905878db941a7b080f25227412092</MasterID><DestName>startLine.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f89905878db941a7b080f25227412092</MasterID><DestName>startLine.prepareStop</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.prepareStop</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f89905878db941a7b080f25227412092</MasterID><DestName>startLine.nextPullTest</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.nextPullTest</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f89905878db941a7b080f25227412092</MasterID><DestName>startLine.pullTestNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.pullTestNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f89905878db941a7b080f25227412092</MasterID><DestName>startLine.pullTestState</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.pullTestState</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f89905878db941a7b080f25227412092</MasterID><DestName>startLine.inspectorCode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.inspectorCode</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f89905878db941a7b080f25227412092</MasterID><DestName>startLine.testInterval</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.testInterval</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f89905878db941a7b080f25227412092</MasterID><DestName>startLine.startClasses</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.startClasses</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>f89905878db941a7b080f25227412092</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>f89905878db941a7b080f25227412092</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="AddTableRecord" ruleName="新增实体记录" instanceCode="BR_AddTableRecord1" instanceName="新增实体记录" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"AddLocation":"","Mappings":[{"destField":"timeV.testInterval","fieldtype":"expression","srcField":"LV.sl.testInterval"},{"destField":"timeV.testTime","fieldtype":"expression","srcField":"LV.sl.nextPullTest"},{"destField":"timeV.stopTime","fieldtype":"expression","srcField":"LV.sl.prepareStop"}],"TableType":"ruleSetVar","TableName":"timeV","NumCount":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><RangCount>1</RangCount><EntityType>ruleSetVar</EntityType><EntityName>timeV</EntityName></dtMaster><dtEntityColumns><DestName>timeV.testInterval</DestName><SourceType>expression</SourceType><SourceName>LV.sl.testInterval</SourceName></dtEntityColumns><dtEntityColumns><DestName>timeV.testTime</DestName><SourceType>expression</SourceType><SourceName>LV.sl.nextPullTest</SourceName></dtEntityColumns><dtEntityColumns><DestName>timeV.stopTime</DestName><SourceType>expression</SourceType><SourceName>LV.sl.prepareStop</SourceName></dtEntityColumns></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet2" instanceName="执行方法_updateNextPullTestTime(更新下次拉力测试时间)" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"server-ruleSet","invokeType":"local","ruleLocation":"component","componentCode":"","windowCode":"","ruleSetCode":"updateNextPullTestTime","isParallelism":"False","executeType":"confirm"},"invokeParams":[{"paramCode":"timeV","paramType":"entity","paramValue":"timeV","paramSource":"ruleSetVar","dataFilterType":"all","paramFieldMapping":[{"paramEntityField":"testInterval","fieldValueType":"field","fieldValue":"testInterval"},{"paramEntityField":"testTime","fieldValueType":"field","fieldValue":"testTime"},{"paramEntityField":"stopTime","fieldValueType":"field","fieldValue":"stopTime"}]}],"returnMapping":[{"destType":"ruleSetVariant","dest":"nextPullTime","srcType":"returnValue","src":"nextTestTime","updateDestEntityMethod":"insertOrUpdateBySameId","isCleanDestEntityData":false,"destFieldMapping":[{"destField":"nextPullTime","destType":"longDate","srcValueType":"field","srcValue":"nextTestTime"}],"filterCondition":null,"orderBy":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>server-ruleSet</sourceType><invokeType>local</invokeType><ruleLocation>component</ruleLocation><windowCode /><executeType>confirm</executeType><componentCode /><ruleSetCode>updateNextPullTestTime</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget><dtInvokeParams><paramCode>timeV</paramCode><paramType>entity</paramType><paramValue>timeV</paramValue><paramSource>ruleSetVar</paramSource><paramSourceDisplayText>方法变量实体</paramSourceDisplayText><dataFilterType>all</dataFilterType><paramFieldMapping><![CDATA[<NewDataSet><dtParamFieldMapping><paramEntityField>testInterval</paramEntityField><fieldValueType>field</fieldValueType><fieldValue>testInterval</fieldValue></dtParamFieldMapping><dtParamFieldMapping><paramEntityField>testTime</paramEntityField><fieldValueType>field</fieldValueType><fieldValue>testTime</fieldValue></dtParamFieldMapping><dtParamFieldMapping><paramEntityField>stopTime</paramEntityField><fieldValueType>field</fieldValueType><fieldValue>stopTime</fieldValue></dtParamFieldMapping></NewDataSet>]]]]><![CDATA[></paramFieldMapping></dtInvokeParams><dtReturnMapping><destType>ruleSetVariant</destType><dest>nextPullTime</dest><srcType>returnValue</srcType><src>nextTestTime</src><updateDestEntityMethod>insertOrUpdateBySameId</updateDestEntityMethod><isCleanDestEntityData>False</isCleanDestEntityData><destFieldMapping><![CDATA[<dsDestFieldMapping><dtDestFieldMapping><destField>nextPullTime</destField><destType>longDate</destType><srcValueType>field</srcValueType><srcValue>nextTestTime</srcValue></dtDestFieldMapping></dsDestFieldMapping>]]]]><![CDATA[></destFieldMapping><dsFilterCondition><![CDATA[<NewDataSet />]]]]><![CDATA[></dsFilterCondition><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort></dtReturnMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ModifyDataBaseRecord" ruleName="修改数据库中的记录" instanceCode="BR_ModifyDataBaseRecord1" instanceName="修改数据库中的记录" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourcesMapping":[{"condition":[{"columnType":"1","field":"bo_akl_line_start.id","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"LV.sl.id","valueType":"9"}],"dataMap":[{"colName":"bo_akl_line_start.nextPullTest","colValue":"BR_VAR_PARENT.[nextPullTime].[nextPullTime]","valueType":"expression"},{"colName":"bo_akl_line_start.pullTestNum","colValue":"LV.sl.pullTestNum+1","valueType":"expression"},{"colName":"bo_akl_line_start.pullTestState","colValue":"\"需要拉力测试\"","valueType":"expression"}],"dataSource":"bo_akl_line_start","opperType":"update"}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><orderNo>1</orderNo><destTableName>bo_akl_line_start</destTableName><opperType>update</opperType><condition><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_line_start.id</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>LV.sl.id</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></condition><dtField><![CDATA[<NewDataSet><dtField><destField>bo_akl_line_start.nextPullTest</destField><sourceType>expression</sourceType><sourceField>BR_VAR_PARENT.[nextPullTime].[nextPullTime]</sourceField></dtField><dtField><destField>bo_akl_line_start.pullTestNum</destField><sourceType>expression</sourceType><sourceField>LV.sl.pullTestNum+1</sourceField></dtField><dtField><destField>bo_akl_line_start.pullTestState</destField><sourceType>expression</sourceType><sourceField>"需要拉力测试"</sourceField></dtField></NewDataSet>]]]]><![CDATA[></dtField></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet1_1_2" instanceName="执行方法_OrgQueryUser(用户单表数据查询)_1_1" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"server-ruleSet","invokeType":"api","ruleLocation":"out","componentCode":"vbase_organization","windowCode":"","ruleSetCode":"OrgQueryUser","isParallelism":"False","executeType":"confirm"},"invokeParams":[{"paramCode":"userNo","paramType":"expression","paramValue":"LV.sl.inspectorCode","paramSource":"","dataFilterType":"","paramFieldMapping":null}],"returnMapping":[{"destType":"ruleSetVariant","dest":"userid","srcType":"returnValue","src":"userEntity","updateDestEntityMethod":"insertOrUpdateBySameId","isCleanDestEntityData":false,"destFieldMapping":[{"destField":"id","destType":"char","srcValueType":"field","srcValue":"id"}],"filterCondition":null,"orderBy":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>server-ruleSet</sourceType><invokeType>api</invokeType><ruleLocation>out</ruleLocation><windowCode /><executeType>confirm</executeType><componentCode>vbase_organization</componentCode><ruleSetCode>OrgQueryUser</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget><dtInvokeParams><paramCode>userNo</paramCode><paramType>expression</paramType><paramValue>LV.sl.inspectorCode</paramValue><paramSource /><paramSourceDisplayText>表达式</paramSourceDisplayText></dtInvokeParams><dtReturnMapping><destType>ruleSetVariant</destType><dest>userid</dest><srcType>returnValue</srcType><src>userEntity</src><updateDestEntityMethod>insertOrUpdateBySameId</updateDestEntityMethod><isCleanDestEntityData>False</isCleanDestEntityData><destFieldMapping><![CDATA[<dsDestFieldMapping><dtDestFieldMapping><destField>id</destField><destType>char</destType><srcValueType>field</srcValueType><srcValue>id</srcValue></dtDestFieldMapping></dsDestFieldMapping>]]]]><![CDATA[></destFieldMapping><dsFilterCondition><![CDATA[<NewDataSet />]]]]><![CDATA[></dsFilterCondition><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort></dtReturnMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet3_1_1" instanceName="执行方法_API_MailQueryUserIdNames(根据Userid获取人员的详细信息)" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"server-ruleSet","invokeType":"api","ruleLocation":"out","componentCode":"vbase_org_mail","windowCode":"","ruleSetCode":"API_MailQueryUserIdNames","isParallelism":"False","executeType":"confirm"},"invokeParams":[{"paramCode":"userIdEntity","paramType":"entity","paramValue":"userid","paramSource":"ruleSetVar","dataFilterType":"all","paramFieldMapping":[{"paramEntityField":"userId","fieldValueType":"field","fieldValue":"id"}]}],"returnMapping":[{"destType":"ruleSetVariant","dest":"userAccount","srcType":"returnValue","src":"accountEntity","updateDestEntityMethod":"insertOrUpdateBySameId","isCleanDestEntityData":false,"destFieldMapping":[{"destField":"id","destType":"char","srcValueType":"field","srcValue":"id"},{"destField":"account","destType":"char","srcValueType":"field","srcValue":"account"}],"filterCondition":null,"orderBy":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>server-ruleSet</sourceType><invokeType>api</invokeType><ruleLocation>out</ruleLocation><windowCode /><executeType>confirm</executeType><componentCode>vbase_org_mail</componentCode><ruleSetCode>API_MailQueryUserIdNames</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget><dtInvokeParams><paramCode>userIdEntity</paramCode><paramType>entity</paramType><paramValue>userid</paramValue><paramSource>ruleSetVar</paramSource><paramSourceDisplayText>方法变量实体</paramSourceDisplayText><dataFilterType>all</dataFilterType><paramFieldMapping><![CDATA[<NewDataSet><dtParamFieldMapping><paramEntityField>userId</paramEntityField><paramEntityType>ruleSetVar</paramEntityType><fieldValueType>field</fieldValueType><fieldValue>id</fieldValue></dtParamFieldMapping></NewDataSet>]]]]><![CDATA[></paramFieldMapping></dtInvokeParams><dtReturnMapping><destType>ruleSetVariant</destType><dest>userAccount</dest><srcType>returnValue</srcType><src>accountEntity</src><updateDestEntityMethod>insertOrUpdateBySameId</updateDestEntityMethod><isCleanDestEntityData>False</isCleanDestEntityData><destFieldMapping><![CDATA[<dsDestFieldMapping><dtDestFieldMapping><destField>id</destField><destType>char</destType><srcValueType>field</srcValueType><srcValue>id</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>account</destField><destType>char</destType><srcValueType>field</srcValueType><srcValue>account</srcValue></dtDestFieldMapping></dsDestFieldMapping>]]]]><![CDATA[></destFieldMapping><dsFilterCondition><![CDATA[<NewDataSet />]]]]><![CDATA[></dsFilterCondition><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort></dtReturnMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet1_1_1_2" instanceName="执行方法_API_MailSendMessage(发送消息)_1_2" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"server-ruleSet","invokeType":"api","ruleLocation":"out","componentCode":"vbase_mail","windowCode":"","ruleSetCode":"API_MailSendMessage","isParallelism":"False","executeType":"confirm"},"invokeParams":[{"paramCode":"mailEntity","paramType":"entity","paramValue":"userAccount","paramSource":"ruleSetVar","dataFilterType":"all","paramFieldMapping":[{"paramEntityField":"title","fieldValueType":"expression","fieldValue":"ConcatStr(\"拉力测试任务提醒,\",\"开线班次:\",LV.sl.startClasses,\",需进行第\",ConvertFunc(LV.sl.pullTestNum+1,2),\"次拉力测试\")"},{"paramEntityField":"message","fieldValueType":"expression","fieldValue":"ConcatStr(\"拉力测试任务提醒,\",\"开线班次:\",LV.sl.startClasses,\",需进行第\",ConvertFunc(LV.sl.pullTestNum+1,2),\"次拉力测试\")"},{"paramEntityField":"sendAccountId","fieldValueType":"expression","fieldValue":"\"0\""},{"paramEntityField":"sendAccountName","fieldValueType":"expression","fieldValue":"\"系统\""},{"paramEntityField":"receiveAccountId","fieldValueType":"field","fieldValue":"id"},{"paramEntityField":"receiveAccountName","fieldValueType":"field","fieldValue":"account"},{"paramEntityField":"receiveType","fieldValueType":"expression","fieldValue":"\"user\""}]}],"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>server-ruleSet</sourceType><invokeType>api</invokeType><ruleLocation>out</ruleLocation><windowCode /><executeType>confirm</executeType><componentCode>vbase_mail</componentCode><ruleSetCode>API_MailSendMessage</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget><dtInvokeParams><paramCode>mailEntity</paramCode><paramType>entity</paramType><paramValue>userAccount</paramValue><paramSource>ruleSetVar</paramSource><paramSourceDisplayText>方法变量实体</paramSourceDisplayText><dataFilterType>all</dataFilterType><paramFieldMapping><![CDATA[<NewDataSet><dtParamFieldMapping><paramEntityField>title</paramEntityField><paramEntityType>window</paramEntityType><fieldValueType>expression</fieldValueType><fieldValue>ConcatStr("拉力测试任务提醒,","开线班次:",LV.sl.startClasses,",需进行第",ConvertFunc(LV.sl.pullTestNum+1,2),"次拉力测试")</fieldValue></dtParamFieldMapping><dtParamFieldMapping><paramEntityField>message</paramEntityField><paramEntityType>window</paramEntityType><fieldValueType>expression</fieldValueType><fieldValue>ConcatStr("拉力测试任务提醒,","开线班次:",LV.sl.startClasses,",需进行第",ConvertFunc(LV.sl.pullTestNum+1,2),"次拉力测试")</fieldValue></dtParamFieldMapping><dtParamFieldMapping><paramEntityField>sendAccountId</paramEntityField><paramEntityType>window</paramEntityType><fieldValueType>expression</fieldValueType><fieldValue>"0"</fieldValue></dtParamFieldMapping><dtParamFieldMapping><paramEntityField>sendAccountName</paramEntityField><paramEntityType>window</paramEntityType><fieldValueType>expression</fieldValueType><fieldValue>"系统"</fieldValue></dtParamFieldMapping><dtParamFieldMapping><paramEntityField>receiveAccountId</paramEntityField><paramEntityType>ruleSetVar</paramEntityType><fieldValueType>field</fieldValueType><fieldValue>id</fieldValue></dtParamFieldMapping><dtParamFieldMapping><paramEntityField>receiveAccountName</paramEntityField><paramEntityType>ruleSetVar</paramEntityType><fieldValueType>field</fieldValueType><fieldValue>account</fieldValue></dtParamFieldMapping><dtParamFieldMapping><paramEntityField>receiveType</paramEntityField><fieldValueType>expression</fieldValueType><fieldValue>"user"</fieldValue></dtParamFieldMapping></NewDataSet>]]]]><![CDATA[></paramFieldMapping></dtInvokeParams></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="AddTableRecord" ruleName="新增实体记录" instanceCode="BR_AddTableRecord5" instanceName="新增实体记录_推送记录" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"AddLocation":"","Mappings":[{"destField":"taskPushRecode.taskName","fieldtype":"expression","srcField":"\"拉力测试\""},{"destField":"taskPushRecode.taskCode","fieldtype":"expression","srcField":"\"pullTest\""},{"destField":"taskPushRecode.pushTime","fieldtype":"expression","srcField":"DateTimeNow()"},{"destField":"taskPushRecode.tabelName","fieldtype":"expression","srcField":"\"bo_akl_line_start\""},{"destField":"taskPushRecode.crux","fieldtype":"expression","srcField":"LV.sl.id"}],"TableType":"ruleSetVar","TableName":"taskPushRecode","NumCount":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><RangCount>1</RangCount><EntityType>ruleSetVar</EntityType><EntityName>taskPushRecode</EntityName></dtMaster><dtEntityColumns><DestName>taskPushRecode.taskName</DestName><SourceType>expression</SourceType><SourceName>"拉力测试"</SourceName></dtEntityColumns><dtEntityColumns><DestName>taskPushRecode.taskCode</DestName><SourceType>expression</SourceType><SourceName>"pullTest"</SourceName></dtEntityColumns><dtEntityColumns><DestName>taskPushRecode.pushTime</DestName><SourceType>expression</SourceType><SourceName>DateTimeNow()</SourceName></dtEntityColumns><dtEntityColumns><DestName>taskPushRecode.tabelName</DestName><SourceType>expression</SourceType><SourceName>"bo_akl_line_start"</SourceName></dtEntityColumns><dtEntityColumns><DestName>taskPushRecode.crux</DestName><SourceType>expression</SourceType><SourceName>LV.sl.id</SourceName></dtEntityColumns></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="UpdateRecord" ruleName="保存实体到数据库" instanceCode="BR_UpdateRecord2" instanceName="保存实体到数据库_推送记录" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceMap":[{"dataMap":[{"colName":"bo_akl_taskPushRecode.crux","colValue":"taskPushRecode.crux","valueType":"entityField"},{"colName":"bo_akl_taskPushRecode.id","colValue":"taskPushRecode.id","valueType":"entityField"},{"colName":"bo_akl_taskPushRecode.isFinish","colValue":"taskPushRecode.isFinish","valueType":"entityField"},{"colName":"bo_akl_taskPushRecode.pushTime","colValue":"taskPushRecode.pushTime","valueType":"entityField"},{"colName":"bo_akl_taskPushRecode.tabelName","colValue":"taskPushRecode.tabelName","valueType":"entityField"},{"colName":"bo_akl_taskPushRecode.taskCode","colValue":"taskPushRecode.taskCode","valueType":"entityField"},{"colName":"bo_akl_taskPushRecode.taskName","colValue":"taskPushRecode.taskName","valueType":"entityField"}],"dataSource":"taskPushRecode","dataSourceType":"ruleSetVar","destTab":"bo_akl_taskPushRecode","isSaveAll":true}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ID>c1819d8173ac400890f2072ee754de20</ID><SourceName>taskPushRecode</SourceName><SourceType>ruleSetVar</SourceType><SourceNameType>taskPushRecode(方法变量)</SourceNameType><IsSaveAll>True</IsSaveAll><TableName>bo_akl_taskPushRecode</TableName></dtMaster><dtDetails><PID>c1819d8173ac400890f2072ee754de20</PID><SourceField>bo_akl_taskPushRecode.crux</SourceField><DataFrom>entityField</DataFrom><Value>taskPushRecode.crux</Value></dtDetails><dtDetails><PID>c1819d8173ac400890f2072ee754de20</PID><SourceField>bo_akl_taskPushRecode.id</SourceField><DataFrom>entityField</DataFrom><Value>taskPushRecode.id</Value></dtDetails><dtDetails><PID>c1819d8173ac400890f2072ee754de20</PID><SourceField>bo_akl_taskPushRecode.isFinish</SourceField><DataFrom>entityField</DataFrom><Value>taskPushRecode.isFinish</Value></dtDetails><dtDetails><PID>c1819d8173ac400890f2072ee754de20</PID><SourceField>bo_akl_taskPushRecode.pushTime</SourceField><DataFrom>entityField</DataFrom><Value>taskPushRecode.pushTime</Value></dtDetails><dtDetails><PID>c1819d8173ac400890f2072ee754de20</PID><SourceField>bo_akl_taskPushRecode.tabelName</SourceField><DataFrom>entityField</DataFrom><Value>taskPushRecode.tabelName</Value></dtDetails><dtDetails><PID>c1819d8173ac400890f2072ee754de20</PID><SourceField>bo_akl_taskPushRecode.taskCode</SourceField><DataFrom>entityField</DataFrom><Value>taskPushRecode.taskCode</Value></dtDetails><dtDetails><PID>c1819d8173ac400890f2072ee754de20</PID><SourceField>bo_akl_taskPushRecode.taskName</SourceField><DataFrom>entityField</DataFrom><Value>taskPushRecode.taskName</Value></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ClearEntityData" ruleName="清除实体记录" instanceCode="BR_ClearEntityData2" instanceName="清除实体记录_1" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-08-10 14:44:04">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dtMaster":[{"entityName":"taskPushRecode","entityType":"ruleSetVar","dsWhere":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><EntityName>taskPushRecode</EntityName><EntityType>ruleSetVar</EntityType><Condition><![CDATA[<NewDataSet />]]]]><![CDATA[></Condition></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ClearEntityData" ruleName="清除实体记录" instanceCode="BR_ClearEntityData1" instanceName="清除实体记录" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dtMaster":[{"entityName":"nextPullTime","entityType":"ruleSetVar","dsWhere":null},{"entityName":"timeV","entityType":"ruleSetVar","dsWhere":null},{"entityName":"userAccount","entityType":"ruleSetVar","dsWhere":null},{"entityName":"userid","entityType":"ruleSetVar","dsWhere":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><EntityName>nextPullTime</EntityName><EntityType>ruleSetVar</EntityType><Condition><![CDATA[<NewDataSet />]]]]><![CDATA[></Condition></dtMaster><dtMaster><EntityName>timeV</EntityName><EntityType>ruleSetVar</EntityType><Condition><![CDATA[<NewDataSet />]]]]><![CDATA[></Condition></dtMaster><dtMaster><EntityName>userAccount</EntityName><EntityType>ruleSetVar</EntityType><Condition><![CDATA[<NewDataSet />]]]]><![CDATA[></Condition></dtMaster><dtMaster><EntityName>userid</EntityName><EntityType>ruleSetVar</EntityType><Condition><![CDATA[<NewDataSet />]]]]><![CDATA[></Condition></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
    <Variables>
      <Variable code="startLine" name="开线" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="id" name="" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="prepareStop" name="预停机时间" fieldType="longDate" length="" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="nextPullTest" name="下次拉力测试时间" fieldType="longDate" length="" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="pullTestNum" name="拉力测试次数" fieldType="integer" length="50" accuracy="">
            <description><![CDATA[第几次拉力测试]]></description>
          </Field>
          <Field code="pullTestState" name="拉力测试状态" fieldType="char" length="255" accuracy="">
            <description><![CDATA[为空则不需进行拉力测试]]></description>
          </Field>
          <Field code="inspectorCode" name="巡检员员工编号" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="testInterval" name="测试间隔" fieldType="number" length="50" accuracy="1">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="startClasses" name="开线班次" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
      <Variable code="nextPullTime" name="下次拉力测试" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="nextPullTime" name="下次拉力测试" fieldType="longDate" length="" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
      <Variable code="timeV" name="时间实体" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="testInterval" name="测试间隔" fieldType="number" length="50" accuracy="4">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="testTime" name="上次测试时间" fieldType="longDate" length="" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="stopTime" name="预停机时间" fieldType="longDate" length="" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
      <Variable code="userid" name="" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="id" name="" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
      <Variable code="userAccount" name="" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="id" name="" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="account" name="" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
      <Variable code="taskPushRecode" name="任务推送记录" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="id" name="" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="taskName" name="任务名称" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="taskCode" name="任务编号" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="isFinish" name="是否已经完成" fieldType="integer" length="50" accuracy="">
            <description><![CDATA[1.完成 ]]></description>
          </Field>
          <Field code="pushTime" name="任务推送时间" fieldType="date" length="" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="crux" name="关键查询数据" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="tabelName" name="相关表名" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
    </Variables>
  </Method>
</Methods>