<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Methods>
  <Method Code="tpm_wb" Type="Server" InterfaceType="Local" RestrictType="Private" TransactionType="transaction">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
  <foreach isEnabled="True" isDebug="False" code="ForeachCode1">
    <define>
      <varCode>e</varCode>
      <entityType>ruleSetVar</entityType>
      <entityCode>equInfo</entityCode>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_DataBaseDataToInterfaceEntity2" />
      <evaluateRule code="BR_ExecuteRuleSet1" />
      <evaluateRule code="BR_ExecuteRuleSet3_1_1" />
      <evaluateRule code="BR_AddTableRecord1" />
      <evaluateRule code="BR_DataBaseDataToInterfaceEntity3_1_1_1" />
      <evaluateRule code="BR_DataBaseDataToInterfaceEntity3" />
      <evaluateRule code="BR_DataBaseDataToInterfaceEntity3_1" />
      <evaluateRule code="BR_DataBaseDataToInterfaceEntity3_1_1" />
      <if isEnabled="True" isDebug="False" code="IfCode1">
        <define>
          <expression>(GetEntityRowCountFunc("BR_VAR_PARENT.year_tmp") == 0)  &amp;&amp; (GetEntityRowCountFunc("BR_VAR_PARENT.bo_akl_EM_EIMaintenancePlan") &gt; 0)</expression>
          <remark></remark>
        </define>
        <sequence>
          <evaluateRule code="BR_AddTableRecord1_1" />
          <evaluateRule code="BR_UpdateRecord1" />
          <evaluateRule code="BR_ExecuteRuleSet1_1" />
        </sequence>
      </if>
      <evaluateRule code="BR_DataBaseDataToInterfaceEntity2_1" />
      <if isEnabled="True" isDebug="False" code="IfCode2">
        <define>
          <expression>(GetEntityRowCountFunc("BR_VAR_PARENT.halfyear_tmp") == 0)  &amp;&amp; (GetEntityRowCountFunc("BR_VAR_PARENT.bo_akl_EM_EIMaintenancePlan_m") &gt; 0)</expression>
          <remark></remark>
        </define>
        <sequence>
          <evaluateRule code="BR_AddTableRecord2" />
          <evaluateRule code="BR_UpdateRecord1_1" />
          <evaluateRule code="BR_ExecuteRuleSet1_1_1" />
        </sequence>
      </if>
      <evaluateRule code="BR_DataBaseDataToInterfaceEntity2_2" />
      <if isEnabled="True" isDebug="False" code="IfCode3">
        <define>
          <expression>(GetEntityRowCountFunc("BR_VAR_PARENT.query_tmp") == 0)  &amp;&amp; (GetEntityRowCountFunc("BR_VAR_PARENT.bo_akl_EM_EIMaintenancePlan_j") &gt; 0)</expression>
          <remark></remark>
        </define>
        <sequence>
          <evaluateRule code="BR_AddTableRecord2_1" />
          <evaluateRule code="BR_UpdateRecord1_1_1" />
          <evaluateRule code="BR_ExecuteRuleSet1_1_1_1" />
        </sequence>
      </if>
      <evaluateRule code="BR_DataBaseDataToInterfaceEntity2_2_1" />
      <if isEnabled="True" isDebug="False" code="IfCode4">
        <define>
          <expression>(GetEntityRowCountFunc("BR_VAR_PARENT.month_tmp") == 0)  &amp;&amp; (GetEntityRowCountFunc("BR_VAR_PARENT.bo_akl_EM_EIMaintenancePlan_d") &gt; 0)</expression>
          <remark></remark>
        </define>
        <sequence>
          <evaluateRule code="BR_AddTableRecord2_1_1" />
          <evaluateRule code="BR_UpdateRecord1_1_1_1" />
          <evaluateRule code="BR_ExecuteRuleSet1_1_1_1_1" />
        </sequence>
      </if>
      <evaluateRule code="BR_ClearEntityData1" />
    </sequence>
  </foreach>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="获取所有设备信息" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":[{"columnType":"1","field":"wbsb.userNo","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"!=","rightBracket":")","value":"\" \"","valueType":"9"}],"entityType":"ruleSetVar","entityName":"equInfo","itemqueryparam":null,"items":[{"destName":"equInfo.id","sourceName":"wbsb.id","type":"entityField"},{"destName":"equInfo.equipNo","sourceName":"wbsb.equipNo","type":"entityField"},{"destName":"equInfo.equipName","sourceName":"wbsb.equipName","type":"entityField"},{"destName":"equInfo.userName","sourceName":"wbsb.userName","type":"entityField"},{"destName":"equInfo.userNo","sourceName":"wbsb.userNo","type":"entityField"}],"orderBy":null,"sourceName":"wbsb","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>ruleSetVar</EntityType><EntityName>equInfo</EntityName><SourceType>Query</SourceType><SourceName>wbsb</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>wbsb.userNo</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>!=</operation><rightBracket>)</rightBracket><value>" "</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><dsQueryParam><![CDATA[<dsQueryParam />]]]]><![CDATA[></dsQueryParam><ID>50c3f3a6cbf841848f9c4660e6dc752a</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>50c3f3a6cbf841848f9c4660e6dc752a</MasterID><DestName>equInfo.id</DestName><SourceType>entityField</SourceType><SourceName>wbsb.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>50c3f3a6cbf841848f9c4660e6dc752a</MasterID><DestName>equInfo.equipNo</DestName><SourceType>entityField</SourceType><SourceName>wbsb.equipNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>50c3f3a6cbf841848f9c4660e6dc752a</MasterID><DestName>equInfo.equipName</DestName><SourceType>entityField</SourceType><SourceName>wbsb.equipName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>50c3f3a6cbf841848f9c4660e6dc752a</MasterID><DestName>equInfo.userName</DestName><SourceType>entityField</SourceType><SourceName>wbsb.userName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>50c3f3a6cbf841848f9c4660e6dc752a</MasterID><DestName>equInfo.userNo</DestName><SourceType>entityField</SourceType><SourceName>wbsb.userNo</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>50c3f3a6cbf841848f9c4660e6dc752a</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>50c3f3a6cbf841848f9c4660e6dc752a</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="AddTableRecord" ruleName="新增实体记录" instanceCode="BR_AddTableRecord2_1_1" instanceName="新增实体记录_1_1_1" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2020-03-05 14:52:39">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"AddLocation":"","Mappings":[{"destField":"month_tmp.cycle","fieldtype":"expression","srcField":"\"每月\""},{"destField":"month_tmp.eqName","fieldtype":"expression","srcField":"LV.e.equipName"},{"destField":"month_tmp.eqNo","fieldtype":"expression","srcField":"LV.e.equipNo"},{"destField":"month_tmp.equipId","fieldtype":"expression","srcField":"LV.e.id"},{"destField":"month_tmp.tDate","fieldtype":"expression","srcField":"ShortDateNow()"}],"TableType":"ruleSetVar","TableName":"month_tmp","NumCount":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><RangCount>1</RangCount><EntityType>ruleSetVar</EntityType><EntityName>month_tmp</EntityName></dtMaster><dtEntityColumns><DestName>month_tmp.cycle</DestName><SourceType>expression</SourceType><SourceName>"每月"</SourceName></dtEntityColumns><dtEntityColumns><DestName>month_tmp.eqName</DestName><SourceType>expression</SourceType><SourceName>LV.e.equipName</SourceName></dtEntityColumns><dtEntityColumns><DestName>month_tmp.eqNo</DestName><SourceType>expression</SourceType><SourceName>LV.e.equipNo</SourceName></dtEntityColumns><dtEntityColumns><DestName>month_tmp.equipId</DestName><SourceType>expression</SourceType><SourceName>LV.e.id</SourceName></dtEntityColumns><dtEntityColumns><DestName>month_tmp.tDate</DestName><SourceType>expression</SourceType><SourceName>ShortDateNow()</SourceName></dtEntityColumns></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="UpdateRecord" ruleName="保存实体到数据库" instanceCode="BR_UpdateRecord1_1_1_1" instanceName="保存月维保数据" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2020-03-05 14:54:12">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceMap":[{"dataMap":[{"colName":"bo_akl_base_tending.cycle","colValue":"month_tmp.cycle","valueType":"entityField"},{"colName":"bo_akl_base_tending.eqName","colValue":"month_tmp.eqName","valueType":"entityField"},{"colName":"bo_akl_base_tending.eqNo","colValue":"month_tmp.eqNo","valueType":"entityField"},{"colName":"bo_akl_base_tending.equipId","colValue":"month_tmp.equipId","valueType":"entityField"},{"colName":"bo_akl_base_tending.isop","colValue":"\"0\"","valueType":"expression"},{"colName":"bo_akl_base_tending.operator","colValue":"month_tmp.operator","valueType":"entityField"},{"colName":"bo_akl_base_tending.operatorCode","colValue":"month_tmp.operatorCode","valueType":"entityField"},{"colName":"bo_akl_base_tending.tDate","colValue":"DateTimeNow()","valueType":"expression"}],"dataSource":"month_tmp","dataSourceType":"ruleSetVar","destTab":"bo_akl_base_tending","isSaveAll":true,"isFieldAutoMapping":false}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ID>7c34132dddaf444dbbe9037275763ce8</ID><SourceName>month_tmp</SourceName><SourceType>ruleSetVar</SourceType><SourceNameType>month_tmp(方法变量)</SourceNameType><IsSaveAll>True</IsSaveAll><TableName>bo_akl_base_tending</TableName><IsFieldAutoMapping>False</IsFieldAutoMapping></dtMaster><dtDetails><PID>7c34132dddaf444dbbe9037275763ce8</PID><SourceField>bo_akl_base_tending.cycle</SourceField><DataFrom>entityField</DataFrom><Value>month_tmp.cycle</Value></dtDetails><dtDetails><PID>7c34132dddaf444dbbe9037275763ce8</PID><SourceField>bo_akl_base_tending.eqName</SourceField><DataFrom>entityField</DataFrom><Value>month_tmp.eqName</Value></dtDetails><dtDetails><PID>7c34132dddaf444dbbe9037275763ce8</PID><SourceField>bo_akl_base_tending.eqNo</SourceField><DataFrom>entityField</DataFrom><Value>month_tmp.eqNo</Value></dtDetails><dtDetails><PID>7c34132dddaf444dbbe9037275763ce8</PID><SourceField>bo_akl_base_tending.equipId</SourceField><DataFrom>entityField</DataFrom><Value>month_tmp.equipId</Value></dtDetails><dtDetails><PID>7c34132dddaf444dbbe9037275763ce8</PID><SourceField>bo_akl_base_tending.isop</SourceField><DataFrom>expression</DataFrom><Value>"0"</Value></dtDetails><dtDetails><PID>7c34132dddaf444dbbe9037275763ce8</PID><SourceField>bo_akl_base_tending.operator</SourceField><DataFrom>entityField</DataFrom><Value>month_tmp.operator</Value></dtDetails><dtDetails><PID>7c34132dddaf444dbbe9037275763ce8</PID><SourceField>bo_akl_base_tending.operatorCode</SourceField><DataFrom>entityField</DataFrom><Value>month_tmp.operatorCode</Value></dtDetails><dtDetails><PID>7c34132dddaf444dbbe9037275763ce8</PID><SourceField>bo_akl_base_tending.tDate</SourceField><DataFrom>expression</DataFrom><Value>DateTimeNow()</Value></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet1_1_1_1_1" instanceName="执行方法_API_MailSendMessage(发送消息)_1_1_1" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"server-ruleSet","invokeType":"api","ruleLocation":"out","componentCode":"vbase_mail","windowCode":"","ruleSetCode":"API_MailSendMessage","isParallelism":"False","executeType":"confirm"},"invokeParams":[{"paramCode":"mailEntity","paramType":"entity","paramValue":"sendMail","paramSource":"ruleSetVar","dataFilterType":"all","paramFieldMapping":[{"paramEntityField":"title","fieldValueType":"expression","fieldValue":"ConcatStr(\"月度维保任务提醒  \",\"设备编号:\",LV.e.equipNo)"},{"paramEntityField":"message","fieldValueType":"expression","fieldValue":"ConcatStr(\"月度维保任务提醒  \",\"设备编号:\",LV.e.equipNo)"},{"paramEntityField":"sendAccountId","fieldValueType":"expression","fieldValue":"BR_VAR_PARENT.[sendMail].[sendAccountId]"},{"paramEntityField":"sendAccountName","fieldValueType":"expression","fieldValue":"BR_VAR_PARENT.[sendMail].[sendAccountName]"},{"paramEntityField":"receiveAccountId","fieldValueType":"expression","fieldValue":"BR_VAR_PARENT.[sendMail].[receiveAccountId]"},{"paramEntityField":"receiveAccountName","fieldValueType":"expression","fieldValue":"BR_VAR_PARENT.[sendMail].[receiveAccountName]"},{"paramEntityField":"receiveType","fieldValueType":"expression","fieldValue":"\"user\""}]}],"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>server-ruleSet</sourceType><invokeType>api</invokeType><ruleLocation>out</ruleLocation><windowCode /><executeType>confirm</executeType><componentCode>vbase_mail</componentCode><ruleSetCode>API_MailSendMessage</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget><dtInvokeParams><paramCode>mailEntity</paramCode><paramType>entity</paramType><paramValue>sendMail</paramValue><paramSource>ruleSetVar</paramSource><paramSourceDisplayText>方法变量实体</paramSourceDisplayText><dataFilterType>all</dataFilterType><paramFieldMapping><![CDATA[<NewDataSet><dtParamFieldMapping><paramEntityField>title</paramEntityField><paramEntityType>ruleSetVar</paramEntityType><fieldValueType>expression</fieldValueType><fieldValue>ConcatStr("月度维保任务提醒  ","设备编号:",LV.e.equipNo)</fieldValue></dtParamFieldMapping><dtParamFieldMapping><paramEntityField>message</paramEntityField><paramEntityType>ruleSetVar</paramEntityType><fieldValueType>expression</fieldValueType><fieldValue>ConcatStr("月度维保任务提醒  ","设备编号:",LV.e.equipNo)</fieldValue></dtParamFieldMapping><dtParamFieldMapping><paramEntityField>sendAccountId</paramEntityField><paramEntityType>ruleSetVar</paramEntityType><fieldValueType>expression</fieldValueType><fieldValue>BR_VAR_PARENT.[sendMail].[sendAccountId]</fieldValue></dtParamFieldMapping><dtParamFieldMapping><paramEntityField>sendAccountName</paramEntityField><fieldValueType>expression</fieldValueType><fieldValue>BR_VAR_PARENT.[sendMail].[sendAccountName]</fieldValue></dtParamFieldMapping><dtParamFieldMapping><paramEntityField>receiveAccountId</paramEntityField><fieldValueType>expression</fieldValueType><fieldValue>BR_VAR_PARENT.[sendMail].[receiveAccountId]</fieldValue></dtParamFieldMapping><dtParamFieldMapping><paramEntityField>receiveAccountName</paramEntityField><fieldValueType>expression</fieldValueType><fieldValue>BR_VAR_PARENT.[sendMail].[receiveAccountName]</fieldValue></dtParamFieldMapping><dtParamFieldMapping><paramEntityField>receiveType</paramEntityField><fieldValueType>expression</fieldValueType><fieldValue>"user"</fieldValue></dtParamFieldMapping></NewDataSet>]]]]><![CDATA[></paramFieldMapping></dtInvokeParams></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="AddTableRecord" ruleName="新增实体记录" instanceCode="BR_AddTableRecord2" instanceName="新增实体记录_1" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2020-03-05 14:41:53">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"AddLocation":"","Mappings":[{"destField":"halfyear_tmp.equipId","fieldtype":"expression","srcField":"LV.e.id"},{"destField":"halfyear_tmp.upkeepDate","fieldtype":"expression","srcField":"ShortDateNow()"},{"destField":"halfyear_tmp.cycle","fieldtype":"expression","srcField":"\"每半年\""},{"destField":"halfyear_tmp.eqName","fieldtype":"expression","srcField":"LV.e.equipName"},{"destField":"halfyear_tmp.eqNo","fieldtype":"expression","srcField":"LV.e.equipNo"},{"destField":"halfyear_tmp.operator","fieldtype":"expression","srcField":"LV.e.userName"},{"destField":"halfyear_tmp.operatorCode","fieldtype":"expression","srcField":"LV.e.userNo"}],"TableType":"ruleSetVar","TableName":"halfyear_tmp","NumCount":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><RangCount>1</RangCount><EntityType>ruleSetVar</EntityType><EntityName>halfyear_tmp</EntityName></dtMaster><dtEntityColumns><DestName>halfyear_tmp.equipId</DestName><SourceType>expression</SourceType><SourceName>LV.e.id</SourceName></dtEntityColumns><dtEntityColumns><DestName>halfyear_tmp.upkeepDate</DestName><SourceType>expression</SourceType><SourceName>ShortDateNow()</SourceName></dtEntityColumns><dtEntityColumns><DestName>halfyear_tmp.cycle</DestName><SourceType>expression</SourceType><SourceName>"每半年"</SourceName></dtEntityColumns><dtEntityColumns><DestName>halfyear_tmp.eqName</DestName><SourceType>expression</SourceType><SourceName>LV.e.equipName</SourceName></dtEntityColumns><dtEntityColumns><DestName>halfyear_tmp.eqNo</DestName><SourceType>expression</SourceType><SourceName>LV.e.equipNo</SourceName></dtEntityColumns><dtEntityColumns><DestName>halfyear_tmp.operator</DestName><SourceType>expression</SourceType><SourceName>LV.e.userName</SourceName></dtEntityColumns><dtEntityColumns><DestName>halfyear_tmp.operatorCode</DestName><SourceType>expression</SourceType><SourceName>LV.e.userNo</SourceName></dtEntityColumns></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="UpdateRecord" ruleName="保存实体到数据库" instanceCode="BR_UpdateRecord1_1" instanceName="保存半年维保记录" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2020-03-05 14:54:23">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceMap":[{"dataMap":[{"colName":"bo_akl_base_tending.cycle","colValue":"halfyear_tmp.cycle","valueType":"entityField"},{"colName":"bo_akl_base_tending.eqName","colValue":"halfyear_tmp.eqName","valueType":"entityField"},{"colName":"bo_akl_base_tending.eqNo","colValue":"halfyear_tmp.eqNo","valueType":"entityField"},{"colName":"bo_akl_base_tending.equipId","colValue":"halfyear_tmp.equipId","valueType":"entityField"},{"colName":"bo_akl_base_tending.isop","colValue":"\"0\"","valueType":"expression"},{"colName":"bo_akl_base_tending.operator","colValue":"halfyear_tmp.operator","valueType":"entityField"},{"colName":"bo_akl_base_tending.operatorCode","colValue":"halfyear_tmp.operatorCode","valueType":"entityField"},{"colName":"bo_akl_base_tending.tDate","colValue":"halfyear_tmp.tDate","valueType":"entityField"}],"dataSource":"halfyear_tmp","dataSourceType":"ruleSetVar","destTab":"bo_akl_base_tending","isSaveAll":true,"isFieldAutoMapping":false}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ID>2d4d31a0503e4a029db2deb34c2dadbb</ID><SourceName>halfyear_tmp</SourceName><SourceType>ruleSetVar</SourceType><SourceNameType>halfyear_tmp(方法变量)</SourceNameType><IsSaveAll>True</IsSaveAll><TableName>bo_akl_base_tending</TableName><IsFieldAutoMapping>False</IsFieldAutoMapping></dtMaster><dtDetails><PID>2d4d31a0503e4a029db2deb34c2dadbb</PID><SourceField>bo_akl_base_tending.cycle</SourceField><DataFrom>entityField</DataFrom><Value>halfyear_tmp.cycle</Value></dtDetails><dtDetails><PID>2d4d31a0503e4a029db2deb34c2dadbb</PID><SourceField>bo_akl_base_tending.eqName</SourceField><DataFrom>entityField</DataFrom><Value>halfyear_tmp.eqName</Value></dtDetails><dtDetails><PID>2d4d31a0503e4a029db2deb34c2dadbb</PID><SourceField>bo_akl_base_tending.eqNo</SourceField><DataFrom>entityField</DataFrom><Value>halfyear_tmp.eqNo</Value></dtDetails><dtDetails><PID>2d4d31a0503e4a029db2deb34c2dadbb</PID><SourceField>bo_akl_base_tending.equipId</SourceField><DataFrom>entityField</DataFrom><Value>halfyear_tmp.equipId</Value></dtDetails><dtDetails><PID>2d4d31a0503e4a029db2deb34c2dadbb</PID><SourceField>bo_akl_base_tending.isop</SourceField><DataFrom>expression</DataFrom><Value>"0"</Value></dtDetails><dtDetails><PID>2d4d31a0503e4a029db2deb34c2dadbb</PID><SourceField>bo_akl_base_tending.operator</SourceField><DataFrom>entityField</DataFrom><Value>halfyear_tmp.operator</Value></dtDetails><dtDetails><PID>2d4d31a0503e4a029db2deb34c2dadbb</PID><SourceField>bo_akl_base_tending.operatorCode</SourceField><DataFrom>entityField</DataFrom><Value>halfyear_tmp.operatorCode</Value></dtDetails><dtDetails><PID>2d4d31a0503e4a029db2deb34c2dadbb</PID><SourceField>bo_akl_base_tending.tDate</SourceField><DataFrom>entityField</DataFrom><Value>halfyear_tmp.tDate</Value></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet1_1_1" instanceName="执行方法_API_MailSendMessage(发送消息)_1" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"server-ruleSet","invokeType":"api","ruleLocation":"out","componentCode":"vbase_mail","windowCode":"","ruleSetCode":"API_MailSendMessage","isParallelism":"False","executeType":"confirm"},"invokeParams":[{"paramCode":"mailEntity","paramType":"entity","paramValue":"sendMail","paramSource":"ruleSetVar","dataFilterType":"all","paramFieldMapping":[{"paramEntityField":"title","fieldValueType":"expression","fieldValue":"ConcatStr(\"半年度维保任务提醒  \",\"设备编号:\",LV.e.equipNo)"},{"paramEntityField":"message","fieldValueType":"expression","fieldValue":"ConcatStr(\"半年度维保任务提醒  \",\"设备编号:\",LV.e.equipNo)"},{"paramEntityField":"sendAccountId","fieldValueType":"expression","fieldValue":"BR_VAR_PARENT.[sendMail].[sendAccountId]"},{"paramEntityField":"sendAccountName","fieldValueType":"expression","fieldValue":"BR_VAR_PARENT.[sendMail].[sendAccountName]"},{"paramEntityField":"receiveAccountId","fieldValueType":"expression","fieldValue":"BR_VAR_PARENT.[sendMail].[receiveAccountId]"},{"paramEntityField":"receiveAccountName","fieldValueType":"expression","fieldValue":"BR_VAR_PARENT.[sendMail].[receiveAccountName]"},{"paramEntityField":"receiveType","fieldValueType":"expression","fieldValue":"\"user\""}]}],"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>server-ruleSet</sourceType><invokeType>api</invokeType><ruleLocation>out</ruleLocation><windowCode /><executeType>confirm</executeType><componentCode>vbase_mail</componentCode><ruleSetCode>API_MailSendMessage</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget><dtInvokeParams><paramCode>mailEntity</paramCode><paramType>entity</paramType><paramValue>sendMail</paramValue><paramSource>ruleSetVar</paramSource><paramSourceDisplayText>方法变量实体</paramSourceDisplayText><dataFilterType>all</dataFilterType><paramFieldMapping><![CDATA[<NewDataSet><dtParamFieldMapping><paramEntityField>title</paramEntityField><paramEntityType>ruleSetVar</paramEntityType><fieldValueType>expression</fieldValueType><fieldValue>ConcatStr("半年度维保任务提醒  ","设备编号:",LV.e.equipNo)</fieldValue></dtParamFieldMapping><dtParamFieldMapping><paramEntityField>message</paramEntityField><paramEntityType>ruleSetVar</paramEntityType><fieldValueType>expression</fieldValueType><fieldValue>ConcatStr("半年度维保任务提醒  ","设备编号:",LV.e.equipNo)</fieldValue></dtParamFieldMapping><dtParamFieldMapping><paramEntityField>sendAccountId</paramEntityField><paramEntityType>ruleSetVar</paramEntityType><fieldValueType>expression</fieldValueType><fieldValue>BR_VAR_PARENT.[sendMail].[sendAccountId]</fieldValue></dtParamFieldMapping><dtParamFieldMapping><paramEntityField>sendAccountName</paramEntityField><fieldValueType>expression</fieldValueType><fieldValue>BR_VAR_PARENT.[sendMail].[sendAccountName]</fieldValue></dtParamFieldMapping><dtParamFieldMapping><paramEntityField>receiveAccountId</paramEntityField><fieldValueType>expression</fieldValueType><fieldValue>BR_VAR_PARENT.[sendMail].[receiveAccountId]</fieldValue></dtParamFieldMapping><dtParamFieldMapping><paramEntityField>receiveAccountName</paramEntityField><fieldValueType>expression</fieldValueType><fieldValue>BR_VAR_PARENT.[sendMail].[receiveAccountName]</fieldValue></dtParamFieldMapping><dtParamFieldMapping><paramEntityField>receiveType</paramEntityField><fieldValueType>expression</fieldValueType><fieldValue>"user"</fieldValue></dtParamFieldMapping></NewDataSet>]]]]><![CDATA[></paramFieldMapping></dtInvokeParams></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="AddTableRecord" ruleName="新增实体记录" instanceCode="BR_AddTableRecord2_1" instanceName="新增实体记录_1_1" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2020-03-05 14:49:07">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"AddLocation":"","Mappings":[{"destField":"query_tmp.cycle","fieldtype":"expression","srcField":"\"每季度\""},{"destField":"query_tmp.eqName","fieldtype":"expression","srcField":"LV.e.equipName"},{"destField":"query_tmp.eqNo","fieldtype":"expression","srcField":"LV.e.equipNo"},{"destField":"query_tmp.equipId","fieldtype":"expression","srcField":"LV.e.id"},{"destField":"query_tmp.tDate","fieldtype":"expression","srcField":"ShortDateNow()"}],"TableType":"ruleSetVar","TableName":"query_tmp","NumCount":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><RangCount>1</RangCount><EntityType>ruleSetVar</EntityType><EntityName>query_tmp</EntityName></dtMaster><dtEntityColumns><DestName>query_tmp.cycle</DestName><SourceType>expression</SourceType><SourceName>"每季度"</SourceName></dtEntityColumns><dtEntityColumns><DestName>query_tmp.eqName</DestName><SourceType>expression</SourceType><SourceName>LV.e.equipName</SourceName></dtEntityColumns><dtEntityColumns><DestName>query_tmp.eqNo</DestName><SourceType>expression</SourceType><SourceName>LV.e.equipNo</SourceName></dtEntityColumns><dtEntityColumns><DestName>query_tmp.equipId</DestName><SourceType>expression</SourceType><SourceName>LV.e.id</SourceName></dtEntityColumns><dtEntityColumns><DestName>query_tmp.tDate</DestName><SourceType>expression</SourceType><SourceName>ShortDateNow()</SourceName></dtEntityColumns></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="UpdateRecord" ruleName="保存实体到数据库" instanceCode="BR_UpdateRecord1_1_1" instanceName="保存季度维保数据" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2020-03-05 14:51:19">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceMap":[{"dataMap":[{"colName":"bo_akl_base_tending.cycle","colValue":"query_tmp.cycle","valueType":"entityField"},{"colName":"bo_akl_base_tending.eqName","colValue":"query_tmp.eqName","valueType":"entityField"},{"colName":"bo_akl_base_tending.eqNo","colValue":"query_tmp.eqNo","valueType":"entityField"},{"colName":"bo_akl_base_tending.equipId","colValue":"query_tmp.equipId","valueType":"entityField"},{"colName":"bo_akl_base_tending.isop","colValue":"\"0\"","valueType":"expression"},{"colName":"bo_akl_base_tending.tDate","colValue":"DateTimeNow()","valueType":"expression"}],"dataSource":"query_tmp","dataSourceType":"ruleSetVar","destTab":"bo_akl_base_tending","isSaveAll":true,"isFieldAutoMapping":false}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ID>d188f2538c924b2599c3c15e14fe32c1</ID><SourceName>query_tmp</SourceName><SourceType>ruleSetVar</SourceType><SourceNameType>query_tmp(方法变量)</SourceNameType><IsSaveAll>True</IsSaveAll><TableName>bo_akl_base_tending</TableName><IsFieldAutoMapping>False</IsFieldAutoMapping></dtMaster><dtDetails><PID>d188f2538c924b2599c3c15e14fe32c1</PID><SourceField>bo_akl_base_tending.cycle</SourceField><DataFrom>entityField</DataFrom><Value>query_tmp.cycle</Value></dtDetails><dtDetails><PID>d188f2538c924b2599c3c15e14fe32c1</PID><SourceField>bo_akl_base_tending.eqName</SourceField><DataFrom>entityField</DataFrom><Value>query_tmp.eqName</Value></dtDetails><dtDetails><PID>d188f2538c924b2599c3c15e14fe32c1</PID><SourceField>bo_akl_base_tending.eqNo</SourceField><DataFrom>entityField</DataFrom><Value>query_tmp.eqNo</Value></dtDetails><dtDetails><PID>d188f2538c924b2599c3c15e14fe32c1</PID><SourceField>bo_akl_base_tending.equipId</SourceField><DataFrom>entityField</DataFrom><Value>query_tmp.equipId</Value></dtDetails><dtDetails><PID>d188f2538c924b2599c3c15e14fe32c1</PID><SourceField>bo_akl_base_tending.isop</SourceField><DataFrom>expression</DataFrom><Value>"0"</Value></dtDetails><dtDetails><PID>d188f2538c924b2599c3c15e14fe32c1</PID><SourceField>bo_akl_base_tending.tDate</SourceField><DataFrom>expression</DataFrom><Value>DateTimeNow()</Value></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet1_1_1_1" instanceName="执行方法_API_MailSendMessage(发送消息)_1_1" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"server-ruleSet","invokeType":"api","ruleLocation":"out","componentCode":"vbase_mail","windowCode":"","ruleSetCode":"API_MailSendMessage","isParallelism":"False","executeType":"confirm"},"invokeParams":[{"paramCode":"mailEntity","paramType":"entity","paramValue":"sendMail","paramSource":"ruleSetVar","dataFilterType":"all","paramFieldMapping":[{"paramEntityField":"title","fieldValueType":"expression","fieldValue":"ConcatStr(\"季度维保任务提醒  \",\"设备编号:\",LV.e.equipNo)"},{"paramEntityField":"message","fieldValueType":"expression","fieldValue":"ConcatStr(\"季度维保任务提醒  \",\"设备编号:\",LV.e.equipNo)"},{"paramEntityField":"sendAccountId","fieldValueType":"expression","fieldValue":"BR_VAR_PARENT.[sendMail].[sendAccountId]"},{"paramEntityField":"sendAccountName","fieldValueType":"expression","fieldValue":"BR_VAR_PARENT.[sendMail].[sendAccountName]"},{"paramEntityField":"receiveAccountId","fieldValueType":"expression","fieldValue":"BR_VAR_PARENT.[sendMail].[receiveAccountId]"},{"paramEntityField":"receiveAccountName","fieldValueType":"expression","fieldValue":"BR_VAR_PARENT.[sendMail].[receiveAccountName]"},{"paramEntityField":"receiveType","fieldValueType":"expression","fieldValue":"\"user\""}]}],"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>server-ruleSet</sourceType><invokeType>api</invokeType><ruleLocation>out</ruleLocation><windowCode /><executeType>confirm</executeType><componentCode>vbase_mail</componentCode><ruleSetCode>API_MailSendMessage</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget><dtInvokeParams><paramCode>mailEntity</paramCode><paramType>entity</paramType><paramValue>sendMail</paramValue><paramSource>ruleSetVar</paramSource><paramSourceDisplayText>方法变量实体</paramSourceDisplayText><dataFilterType>all</dataFilterType><paramFieldMapping><![CDATA[<NewDataSet><dtParamFieldMapping><paramEntityField>title</paramEntityField><paramEntityType>ruleSetVar</paramEntityType><fieldValueType>expression</fieldValueType><fieldValue>ConcatStr("季度维保任务提醒  ","设备编号:",LV.e.equipNo)</fieldValue></dtParamFieldMapping><dtParamFieldMapping><paramEntityField>message</paramEntityField><paramEntityType>ruleSetVar</paramEntityType><fieldValueType>expression</fieldValueType><fieldValue>ConcatStr("季度维保任务提醒  ","设备编号:",LV.e.equipNo)</fieldValue></dtParamFieldMapping><dtParamFieldMapping><paramEntityField>sendAccountId</paramEntityField><paramEntityType>ruleSetVar</paramEntityType><fieldValueType>expression</fieldValueType><fieldValue>BR_VAR_PARENT.[sendMail].[sendAccountId]</fieldValue></dtParamFieldMapping><dtParamFieldMapping><paramEntityField>sendAccountName</paramEntityField><fieldValueType>expression</fieldValueType><fieldValue>BR_VAR_PARENT.[sendMail].[sendAccountName]</fieldValue></dtParamFieldMapping><dtParamFieldMapping><paramEntityField>receiveAccountId</paramEntityField><fieldValueType>expression</fieldValueType><fieldValue>BR_VAR_PARENT.[sendMail].[receiveAccountId]</fieldValue></dtParamFieldMapping><dtParamFieldMapping><paramEntityField>receiveAccountName</paramEntityField><fieldValueType>expression</fieldValueType><fieldValue>BR_VAR_PARENT.[sendMail].[receiveAccountName]</fieldValue></dtParamFieldMapping><dtParamFieldMapping><paramEntityField>receiveType</paramEntityField><fieldValueType>expression</fieldValueType><fieldValue>"user"</fieldValue></dtParamFieldMapping></NewDataSet>]]]]><![CDATA[></paramFieldMapping></dtInvokeParams></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="AddTableRecord" ruleName="新增实体记录" instanceCode="BR_AddTableRecord1_1" instanceName="新增实体记录" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2020-03-05 14:36:05">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"AddLocation":"","Mappings":[{"destField":"year_tmp.equipId","fieldtype":"expression","srcField":"LV.e.id"},{"destField":"year_tmp.upkeepDate","fieldtype":"expression","srcField":"ShortDateNow()"},{"destField":"year_tmp.cycle","fieldtype":"expression","srcField":"\"每年\""},{"destField":"year_tmp.eqName","fieldtype":"expression","srcField":"LV.e.equipName"},{"destField":"year_tmp.eqNo","fieldtype":"expression","srcField":"LV.e.equipNo"},{"destField":"year_tmp.operator","fieldtype":"expression","srcField":"LV.e.userName"},{"destField":"year_tmp.operatorCode","fieldtype":"expression","srcField":"LV.e.userNo"}],"TableType":"ruleSetVar","TableName":"year_tmp","NumCount":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><RangCount>1</RangCount><EntityType>ruleSetVar</EntityType><EntityName>year_tmp</EntityName></dtMaster><dtEntityColumns><DestName>year_tmp.equipId</DestName><SourceType>expression</SourceType><SourceName>LV.e.id</SourceName></dtEntityColumns><dtEntityColumns><DestName>year_tmp.upkeepDate</DestName><SourceType>expression</SourceType><SourceName>ShortDateNow()</SourceName></dtEntityColumns><dtEntityColumns><DestName>year_tmp.cycle</DestName><SourceType>expression</SourceType><SourceName>"每年"</SourceName></dtEntityColumns><dtEntityColumns><DestName>year_tmp.eqName</DestName><SourceType>expression</SourceType><SourceName>LV.e.equipName</SourceName></dtEntityColumns><dtEntityColumns><DestName>year_tmp.eqNo</DestName><SourceType>expression</SourceType><SourceName>LV.e.equipNo</SourceName></dtEntityColumns><dtEntityColumns><DestName>year_tmp.operator</DestName><SourceType>expression</SourceType><SourceName>LV.e.userName</SourceName></dtEntityColumns><dtEntityColumns><DestName>year_tmp.operatorCode</DestName><SourceType>expression</SourceType><SourceName>LV.e.userNo</SourceName></dtEntityColumns></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="UpdateRecord" ruleName="保存实体到数据库" instanceCode="BR_UpdateRecord1" instanceName="保存年维保记录" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2020-03-05 14:45:28">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceMap":[{"dataMap":[{"colName":"bo_akl_base_tending.cycle","colValue":"year_tmp.cycle","valueType":"entityField"},{"colName":"bo_akl_base_tending.eqName","colValue":"year_tmp.eqName","valueType":"entityField"},{"colName":"bo_akl_base_tending.eqNo","colValue":"year_tmp.eqNo","valueType":"entityField"},{"colName":"bo_akl_base_tending.equipId","colValue":"year_tmp.equipId","valueType":"entityField"},{"colName":"bo_akl_base_tending.operator","colValue":"year_tmp.operator","valueType":"entityField"},{"colName":"bo_akl_base_tending.operatorCode","colValue":"year_tmp.operatorCode","valueType":"entityField"},{"colName":"bo_akl_base_tending.tDate","colValue":"DateTimeNow()","valueType":"expression"},{"colName":"bo_akl_base_tending.isop","colValue":"\"0\"","valueType":"expression"}],"dataSource":"year_tmp","dataSourceType":"ruleSetVar","destTab":"bo_akl_base_tending","isSaveAll":true,"isFieldAutoMapping":false}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ID>1fedaea2bfdd411481f71c7931d221bb</ID><SourceName>year_tmp</SourceName><SourceType>ruleSetVar</SourceType><SourceNameType>year_tmp(方法变量)</SourceNameType><IsSaveAll>True</IsSaveAll><TableName>bo_akl_base_tending</TableName><IsFieldAutoMapping>False</IsFieldAutoMapping></dtMaster><dtDetails><PID>1fedaea2bfdd411481f71c7931d221bb</PID><SourceField>bo_akl_base_tending.cycle</SourceField><DataFrom>entityField</DataFrom><Value>year_tmp.cycle</Value></dtDetails><dtDetails><PID>1fedaea2bfdd411481f71c7931d221bb</PID><SourceField>bo_akl_base_tending.eqName</SourceField><DataFrom>entityField</DataFrom><Value>year_tmp.eqName</Value></dtDetails><dtDetails><PID>1fedaea2bfdd411481f71c7931d221bb</PID><SourceField>bo_akl_base_tending.eqNo</SourceField><DataFrom>entityField</DataFrom><Value>year_tmp.eqNo</Value></dtDetails><dtDetails><PID>1fedaea2bfdd411481f71c7931d221bb</PID><SourceField>bo_akl_base_tending.equipId</SourceField><DataFrom>entityField</DataFrom><Value>year_tmp.equipId</Value></dtDetails><dtDetails><PID>1fedaea2bfdd411481f71c7931d221bb</PID><SourceField>bo_akl_base_tending.operator</SourceField><DataFrom>entityField</DataFrom><Value>year_tmp.operator</Value></dtDetails><dtDetails><PID>1fedaea2bfdd411481f71c7931d221bb</PID><SourceField>bo_akl_base_tending.operatorCode</SourceField><DataFrom>entityField</DataFrom><Value>year_tmp.operatorCode</Value></dtDetails><dtDetails><PID>1fedaea2bfdd411481f71c7931d221bb</PID><SourceField>bo_akl_base_tending.tDate</SourceField><DataFrom>expression</DataFrom><Value>DateTimeNow()</Value></dtDetails><dtDetails><PID>1fedaea2bfdd411481f71c7931d221bb</PID><SourceField>bo_akl_base_tending.isop</SourceField><DataFrom>expression</DataFrom><Value>"0"</Value></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet1_1" instanceName="执行方法_API_MailSendMessage(发送消息)" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"server-ruleSet","invokeType":"api","ruleLocation":"out","componentCode":"vbase_mail","windowCode":"","ruleSetCode":"API_MailSendMessage","isParallelism":"False","executeType":"confirm"},"invokeParams":[{"paramCode":"mailEntity","paramType":"entity","paramValue":"sendMail","paramSource":"ruleSetVar","dataFilterType":"all","paramFieldMapping":[{"paramEntityField":"title","fieldValueType":"expression","fieldValue":"ConcatStr(\"年度维保任务提醒  \",\"设备编号:\",LV.e.equipNo)"},{"paramEntityField":"message","fieldValueType":"expression","fieldValue":"ConcatStr(\"年度维保任务提醒  \",\"设备编号:\",LV.e.equipNo)"},{"paramEntityField":"sendAccountId","fieldValueType":"expression","fieldValue":"BR_VAR_PARENT.[sendMail].[sendAccountId]"},{"paramEntityField":"sendAccountName","fieldValueType":"expression","fieldValue":"BR_VAR_PARENT.[sendMail].[sendAccountName]"},{"paramEntityField":"receiveAccountId","fieldValueType":"expression","fieldValue":"BR_VAR_PARENT.[sendMail].[receiveAccountId]"},{"paramEntityField":"receiveAccountName","fieldValueType":"expression","fieldValue":"BR_VAR_PARENT.[sendMail].[receiveAccountName]"},{"paramEntityField":"receiveType","fieldValueType":"expression","fieldValue":"\"user\""}]}],"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>server-ruleSet</sourceType><invokeType>api</invokeType><ruleLocation>out</ruleLocation><windowCode /><executeType>confirm</executeType><componentCode>vbase_mail</componentCode><ruleSetCode>API_MailSendMessage</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget><dtInvokeParams><paramCode>mailEntity</paramCode><paramType>entity</paramType><paramValue>sendMail</paramValue><paramSource>ruleSetVar</paramSource><paramSourceDisplayText>方法变量实体</paramSourceDisplayText><dataFilterType>all</dataFilterType><paramFieldMapping><![CDATA[<NewDataSet><dtParamFieldMapping><paramEntityField>title</paramEntityField><paramEntityType>ruleSetVar</paramEntityType><fieldValueType>expression</fieldValueType><fieldValue>ConcatStr("年度维保任务提醒  ","设备编号:",LV.e.equipNo)</fieldValue></dtParamFieldMapping><dtParamFieldMapping><paramEntityField>message</paramEntityField><paramEntityType>ruleSetVar</paramEntityType><fieldValueType>expression</fieldValueType><fieldValue>ConcatStr("年度维保任务提醒  ","设备编号:",LV.e.equipNo)</fieldValue></dtParamFieldMapping><dtParamFieldMapping><paramEntityField>sendAccountId</paramEntityField><paramEntityType>ruleSetVar</paramEntityType><fieldValueType>expression</fieldValueType><fieldValue>BR_VAR_PARENT.[sendMail].[sendAccountId]</fieldValue></dtParamFieldMapping><dtParamFieldMapping><paramEntityField>sendAccountName</paramEntityField><fieldValueType>expression</fieldValueType><fieldValue>BR_VAR_PARENT.[sendMail].[sendAccountName]</fieldValue></dtParamFieldMapping><dtParamFieldMapping><paramEntityField>receiveAccountId</paramEntityField><fieldValueType>expression</fieldValueType><fieldValue>BR_VAR_PARENT.[sendMail].[receiveAccountId]</fieldValue></dtParamFieldMapping><dtParamFieldMapping><paramEntityField>receiveAccountName</paramEntityField><fieldValueType>expression</fieldValueType><fieldValue>BR_VAR_PARENT.[sendMail].[receiveAccountName]</fieldValue></dtParamFieldMapping><dtParamFieldMapping><paramEntityField>receiveType</paramEntityField><fieldValueType>expression</fieldValueType><fieldValue>"user"</fieldValue></dtParamFieldMapping></NewDataSet>]]]]><![CDATA[></paramFieldMapping></dtInvokeParams></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity2" instanceName="获取年度保养记录" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_base_tending.eqNo","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"LV.e.equipNo","valueType":"9"},{"columnType":"1","field":"bo_akl_base_tending.cycle","fieldType":"char","leftBracket":"(","logicOperation":"and","operation":"=","rightBracket":")","value":"\"每年\"","valueType":"9"},{"columnType":"1","field":"bo_akl_base_tending.tDate","fieldType":"date","leftBracket":"(","logicOperation":"and","operation":">=","rightBracket":")","value":"DateAddFunc(DateTimeNow(),-1,\"y\")","valueType":"9"}],"entityType":"ruleSetVar","entityName":"year_tmp","itemqueryparam":null,"items":[{"destName":"year_tmp.id","sourceName":"bo_akl_base_tending.id","type":"entityField"},{"destName":"year_tmp.equipId","sourceName":"bo_akl_base_tending.equipId","type":"entityField"},{"destName":"year_tmp.eqNo","sourceName":"bo_akl_base_tending.eqNo","type":"entityField"},{"destName":"year_tmp.eqName","sourceName":"bo_akl_base_tending.eqName","type":"entityField"},{"destName":"year_tmp.tDate","sourceName":"bo_akl_base_tending.tDate","type":"entityField"},{"destName":"year_tmp.cycle","sourceName":"bo_akl_base_tending.cycle","type":"entityField"},{"destName":"year_tmp.operatorCode","sourceName":"bo_akl_base_tending.operatorCode","type":"entityField"},{"destName":"year_tmp.operator","sourceName":"bo_akl_base_tending.operator","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_base_tending","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>ruleSetVar</EntityType><EntityName>year_tmp</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_base_tending</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_base_tending.eqNo</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>LV.e.equipNo</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_base_tending.cycle</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>and</logicOperation><operation>=</operation><rightBracket>)</rightBracket><value>"每年"</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_base_tending.tDate</field><fieldType>date</fieldType><leftBracket>(</leftBracket><logicOperation>and</logicOperation><operation>&gt;=</operation><rightBracket>)</rightBracket><value>DateAddFunc(DateTimeNow(),-1,"y")</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>d2864208c61f405bb5a7e0dc18a01a08</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>d2864208c61f405bb5a7e0dc18a01a08</MasterID><DestName>year_tmp.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_tending.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>d2864208c61f405bb5a7e0dc18a01a08</MasterID><DestName>year_tmp.equipId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_tending.equipId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>d2864208c61f405bb5a7e0dc18a01a08</MasterID><DestName>year_tmp.eqNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_tending.eqNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>d2864208c61f405bb5a7e0dc18a01a08</MasterID><DestName>year_tmp.eqName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_tending.eqName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>d2864208c61f405bb5a7e0dc18a01a08</MasterID><DestName>year_tmp.tDate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_tending.tDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>d2864208c61f405bb5a7e0dc18a01a08</MasterID><DestName>year_tmp.cycle</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_tending.cycle</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>d2864208c61f405bb5a7e0dc18a01a08</MasterID><DestName>year_tmp.operatorCode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_tending.operatorCode</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>d2864208c61f405bb5a7e0dc18a01a08</MasterID><DestName>year_tmp.operator</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_tending.operator</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>d2864208c61f405bb5a7e0dc18a01a08</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>d2864208c61f405bb5a7e0dc18a01a08</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet1" instanceName="执行方法_OrgQueryUser(用户单表数据查询)" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"server-ruleSet","invokeType":"api","ruleLocation":"out","componentCode":"vbase_organization","windowCode":"","ruleSetCode":"OrgQueryUser","isParallelism":"False","executeType":"confirm"},"invokeParams":[{"paramCode":"userNo","paramType":"expression","paramValue":"LV.e.userNo","paramSource":"","dataFilterType":"","paramFieldMapping":null}],"returnMapping":[{"destType":"ruleSetVariant","dest":"userid","srcType":"returnValue","src":"userEntity","updateDestEntityMethod":"insertOrUpdateBySameId","isCleanDestEntityData":false,"destFieldMapping":[{"destField":"id","destType":"char","srcValueType":"field","srcValue":"id"}],"filterCondition":null,"orderBy":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>server-ruleSet</sourceType><invokeType>api</invokeType><ruleLocation>out</ruleLocation><windowCode /><executeType>confirm</executeType><componentCode>vbase_organization</componentCode><ruleSetCode>OrgQueryUser</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget><dtInvokeParams><paramCode>userNo</paramCode><paramType>expression</paramType><paramValue>LV.e.userNo</paramValue><paramSource /><paramSourceDisplayText>表达式</paramSourceDisplayText></dtInvokeParams><dtReturnMapping><destType>ruleSetVariant</destType><dest>userid</dest><srcType>returnValue</srcType><src>userEntity</src><updateDestEntityMethod>insertOrUpdateBySameId</updateDestEntityMethod><isCleanDestEntityData>False</isCleanDestEntityData><destFieldMapping><![CDATA[<dsDestFieldMapping><dtDestFieldMapping><destField>id</destField><destType>char</destType><srcValueType>field</srcValueType><srcValue>id</srcValue></dtDestFieldMapping></dsDestFieldMapping>]]]]><![CDATA[></destFieldMapping><dsFilterCondition><![CDATA[<NewDataSet />]]]]><![CDATA[></dsFilterCondition><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort></dtReturnMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet3_1_1" instanceName="执行方法_API_MailQueryUserIdNames(根据Userid获取人员的详细信息)" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"server-ruleSet","invokeType":"api","ruleLocation":"out","componentCode":"vbase_org_mail","windowCode":"","ruleSetCode":"API_MailQueryUserIdNames","isParallelism":"False","executeType":"confirm"},"invokeParams":[{"paramCode":"userIdEntity","paramType":"entity","paramValue":"userid","paramSource":"ruleSetVar","dataFilterType":"all","paramFieldMapping":[{"paramEntityField":"userId","fieldValueType":"field","fieldValue":"id"}]}],"returnMapping":[{"destType":"ruleSetVariant","dest":"userAccount","srcType":"returnValue","src":"accountEntity","updateDestEntityMethod":"insertOrUpdateBySameId","isCleanDestEntityData":false,"destFieldMapping":[{"destField":"id","destType":"char","srcValueType":"field","srcValue":"id"},{"destField":"account","destType":"char","srcValueType":"field","srcValue":"account"}],"filterCondition":null,"orderBy":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>server-ruleSet</sourceType><invokeType>api</invokeType><ruleLocation>out</ruleLocation><windowCode /><executeType>confirm</executeType><componentCode>vbase_org_mail</componentCode><ruleSetCode>API_MailQueryUserIdNames</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget><dtInvokeParams><paramCode>userIdEntity</paramCode><paramType>entity</paramType><paramValue>userid</paramValue><paramSource>ruleSetVar</paramSource><paramSourceDisplayText>方法变量实体</paramSourceDisplayText><dataFilterType>all</dataFilterType><paramFieldMapping><![CDATA[<NewDataSet><dtParamFieldMapping><paramEntityField>userId</paramEntityField><paramEntityType>ruleSetVar</paramEntityType><fieldValueType>field</fieldValueType><fieldValue>id</fieldValue></dtParamFieldMapping></NewDataSet>]]]]><![CDATA[></paramFieldMapping></dtInvokeParams><dtReturnMapping><destType>ruleSetVariant</destType><dest>userAccount</dest><srcType>returnValue</srcType><src>accountEntity</src><updateDestEntityMethod>insertOrUpdateBySameId</updateDestEntityMethod><isCleanDestEntityData>False</isCleanDestEntityData><destFieldMapping><![CDATA[<dsDestFieldMapping><dtDestFieldMapping><destField>id</destField><destType>char</destType><srcValueType>field</srcValueType><srcValue>id</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>account</destField><destType>char</destType><srcValueType>field</srcValueType><srcValue>account</srcValue></dtDestFieldMapping></dsDestFieldMapping>]]]]><![CDATA[></destFieldMapping><dsFilterCondition><![CDATA[<NewDataSet />]]]]><![CDATA[></dsFilterCondition><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort></dtReturnMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="AddTableRecord" ruleName="新增实体记录" instanceCode="BR_AddTableRecord1" instanceName="新增实体记录_新增站内信实体" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"AddLocation":"","Mappings":[{"destField":"sendMail.sendAccountId","fieldtype":"expression","srcField":"BR_VAR_PARENT.[userAccount].[id]"},{"destField":"sendMail.sendAccountName","fieldtype":"expression","srcField":"BR_VAR_PARENT.[userAccount].[account]"},{"destField":"sendMail.receiveAccountId","fieldtype":"expression","srcField":"BR_VAR_PARENT.[userAccount].[id]"},{"destField":"sendMail.receiveAccountName","fieldtype":"expression","srcField":"BR_VAR_PARENT.[userAccount].[account]"}],"TableType":"ruleSetVar","TableName":"sendMail","NumCount":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><RangCount>1</RangCount><EntityType>ruleSetVar</EntityType><EntityName>sendMail</EntityName></dtMaster><dtEntityColumns><DestName>sendMail.sendAccountId</DestName><SourceType>expression</SourceType><SourceName>BR_VAR_PARENT.[userAccount].[id]</SourceName></dtEntityColumns><dtEntityColumns><DestName>sendMail.sendAccountName</DestName><SourceType>expression</SourceType><SourceName>BR_VAR_PARENT.[userAccount].[account]</SourceName></dtEntityColumns><dtEntityColumns><DestName>sendMail.receiveAccountId</DestName><SourceType>expression</SourceType><SourceName>BR_VAR_PARENT.[userAccount].[id]</SourceName></dtEntityColumns><dtEntityColumns><DestName>sendMail.receiveAccountName</DestName><SourceType>expression</SourceType><SourceName>BR_VAR_PARENT.[userAccount].[account]</SourceName></dtEntityColumns></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity3_1_1_1" instanceName="从数据库获取数据到实体_获取月保养计划_1" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2020-03-05 14:38:12">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_EM_EIMaintenancePlan.equipInfoId","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"LV.e.id","valueType":"9"},{"columnType":"1","field":"bo_akl_EM_EIMaintenancePlan.cycle","fieldType":"char","leftBracket":"(","logicOperation":"and","operation":"=","rightBracket":")","value":"\"每月\"","valueType":"9"}],"entityType":"ruleSetVar","entityName":"bo_akl_EM_EIMaintenancePlan_d","isFieldAutoMapping":false,"itemqueryparam":null,"items":[{"destName":"bo_akl_EM_EIMaintenancePlan_d.id","sourceName":"bo_akl_EM_EIMaintenancePlan.id","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_EM_EIMaintenancePlan","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>ruleSetVar</EntityType><EntityName>bo_akl_EM_EIMaintenancePlan_d</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_EM_EIMaintenancePlan</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_EM_EIMaintenancePlan.equipInfoId</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>LV.e.id</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_EM_EIMaintenancePlan.cycle</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>and</logicOperation><operation>=</operation><rightBracket>)</rightBracket><value>"每月"</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>6a59d6518dce4df1a37d90e4e0f2317e</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityColumnRelation><MasterID>6a59d6518dce4df1a37d90e4e0f2317e</MasterID><DestName>bo_akl_EM_EIMaintenancePlan_d.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EIMaintenancePlan.id</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>6a59d6518dce4df1a37d90e4e0f2317e</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>6a59d6518dce4df1a37d90e4e0f2317e</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity3" instanceName="从数据库获取数据到实体_获取年保养计划" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_EM_EIMaintenancePlan.equipInfoId","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"LV.e.id","valueType":"9"},{"columnType":"1","field":"bo_akl_EM_EIMaintenancePlan.cycle","fieldType":"char","leftBracket":"(","logicOperation":"and","operation":"=","rightBracket":")","value":"\"每年\"","valueType":"9"}],"entityType":"ruleSetVar","entityName":"bo_akl_EM_EIMaintenancePlan","isFieldAutoMapping":false,"itemqueryparam":null,"items":[{"destName":"bo_akl_EM_EIMaintenancePlan.id","sourceName":"bo_akl_EM_EIMaintenancePlan.id","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_EM_EIMaintenancePlan","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>ruleSetVar</EntityType><EntityName>bo_akl_EM_EIMaintenancePlan</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_EM_EIMaintenancePlan</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_EM_EIMaintenancePlan.equipInfoId</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>LV.e.id</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_EM_EIMaintenancePlan.cycle</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>and</logicOperation><operation>=</operation><rightBracket>)</rightBracket><value>"每年"</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>6a59d6518dce4df1a37d90e4e0f2317e</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityColumnRelation><MasterID>6a59d6518dce4df1a37d90e4e0f2317e</MasterID><DestName>bo_akl_EM_EIMaintenancePlan.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EIMaintenancePlan.id</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>6a59d6518dce4df1a37d90e4e0f2317e</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>6a59d6518dce4df1a37d90e4e0f2317e</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity3_1" instanceName="从数据库获取数据到实体_获取半年保养计划_1" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_EM_EIMaintenancePlan.equipInfoId","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"LV.e.id","valueType":"9"},{"columnType":"1","field":"bo_akl_EM_EIMaintenancePlan.cycle","fieldType":"char","leftBracket":"(","logicOperation":"and","operation":"=","rightBracket":")","value":"\"每半年\"","valueType":"9"}],"entityType":"ruleSetVar","entityName":"bo_akl_EM_EIMaintenancePlan_m","isFieldAutoMapping":false,"itemqueryparam":null,"items":[{"destName":"bo_akl_EM_EIMaintenancePlan_m.id","sourceName":"bo_akl_EM_EIMaintenancePlan.id","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_EM_EIMaintenancePlan","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>ruleSetVar</EntityType><EntityName>bo_akl_EM_EIMaintenancePlan_m</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_EM_EIMaintenancePlan</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_EM_EIMaintenancePlan.equipInfoId</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>LV.e.id</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_EM_EIMaintenancePlan.cycle</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>and</logicOperation><operation>=</operation><rightBracket>)</rightBracket><value>"每半年"</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>6a59d6518dce4df1a37d90e4e0f2317e</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityColumnRelation><MasterID>6a59d6518dce4df1a37d90e4e0f2317e</MasterID><DestName>bo_akl_EM_EIMaintenancePlan_m.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EIMaintenancePlan.id</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>6a59d6518dce4df1a37d90e4e0f2317e</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>6a59d6518dce4df1a37d90e4e0f2317e</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity3_1_1" instanceName="从数据库获取数据到实体_获取季度保养计划" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_EM_EIMaintenancePlan.equipInfoId","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"LV.e.id","valueType":"9"},{"columnType":"1","field":"bo_akl_EM_EIMaintenancePlan.cycle","fieldType":"char","leftBracket":"(","logicOperation":"and","operation":"=","rightBracket":")","value":"\"每季度\"","valueType":"9"}],"entityType":"ruleSetVar","entityName":"bo_akl_EM_EIMaintenancePlan_j","isFieldAutoMapping":false,"itemqueryparam":null,"items":[{"destName":"bo_akl_EM_EIMaintenancePlan_j.id","sourceName":"bo_akl_EM_EIMaintenancePlan.id","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_EM_EIMaintenancePlan","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>ruleSetVar</EntityType><EntityName>bo_akl_EM_EIMaintenancePlan_j</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_EM_EIMaintenancePlan</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_EM_EIMaintenancePlan.equipInfoId</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>LV.e.id</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_EM_EIMaintenancePlan.cycle</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>and</logicOperation><operation>=</operation><rightBracket>)</rightBracket><value>"每季度"</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>6a59d6518dce4df1a37d90e4e0f2317e</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityColumnRelation><MasterID>6a59d6518dce4df1a37d90e4e0f2317e</MasterID><DestName>bo_akl_EM_EIMaintenancePlan_j.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EIMaintenancePlan.id</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>6a59d6518dce4df1a37d90e4e0f2317e</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>6a59d6518dce4df1a37d90e4e0f2317e</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity2_1" instanceName="获取半年度保养记录" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_base_tending.eqNo","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"LV.e.equipNo","valueType":"9"},{"columnType":"1","field":"bo_akl_base_tending.cycle","fieldType":"char","leftBracket":"(","logicOperation":"and","operation":"=","rightBracket":")","value":"\"每半年\"","valueType":"9"},{"columnType":"1","field":"bo_akl_base_tending.tDate","fieldType":"date","leftBracket":"(","logicOperation":"and","operation":">=","rightBracket":")","value":"DateAddFunc(DateTimeNow(),-6,\"M\")","valueType":"9"}],"entityType":"ruleSetVar","entityName":"halfyear_tmp","itemqueryparam":null,"items":[{"destName":"halfyear_tmp.id","sourceName":"bo_akl_base_tending.id","type":"entityField"},{"destName":"halfyear_tmp.equipId","sourceName":"bo_akl_base_tending.equipId","type":"entityField"},{"destName":"halfyear_tmp.eqNo","sourceName":"bo_akl_base_tending.eqNo","type":"entityField"},{"destName":"halfyear_tmp.eqName","sourceName":"bo_akl_base_tending.eqName","type":"entityField"},{"destName":"halfyear_tmp.tDate","sourceName":"bo_akl_base_tending.tDate","type":"entityField"},{"destName":"halfyear_tmp.cycle","sourceName":"bo_akl_base_tending.cycle","type":"entityField"},{"destName":"halfyear_tmp.operatorCode","sourceName":"bo_akl_base_tending.operatorCode","type":"entityField"},{"destName":"halfyear_tmp.operator","sourceName":"bo_akl_base_tending.operator","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_base_tending","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>ruleSetVar</EntityType><EntityName>halfyear_tmp</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_base_tending</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_base_tending.eqNo</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>LV.e.equipNo</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_base_tending.cycle</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>and</logicOperation><operation>=</operation><rightBracket>)</rightBracket><value>"每半年"</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_base_tending.tDate</field><fieldType>date</fieldType><leftBracket>(</leftBracket><logicOperation>and</logicOperation><operation>&gt;=</operation><rightBracket>)</rightBracket><value>DateAddFunc(DateTimeNow(),-6,"M")</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>d2864208c61f405bb5a7e0dc18a01a08</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>d2864208c61f405bb5a7e0dc18a01a08</MasterID><DestName>halfyear_tmp.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_tending.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>d2864208c61f405bb5a7e0dc18a01a08</MasterID><DestName>halfyear_tmp.equipId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_tending.equipId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>d2864208c61f405bb5a7e0dc18a01a08</MasterID><DestName>halfyear_tmp.eqNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_tending.eqNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>d2864208c61f405bb5a7e0dc18a01a08</MasterID><DestName>halfyear_tmp.eqName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_tending.eqName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>d2864208c61f405bb5a7e0dc18a01a08</MasterID><DestName>halfyear_tmp.tDate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_tending.tDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>d2864208c61f405bb5a7e0dc18a01a08</MasterID><DestName>halfyear_tmp.cycle</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_tending.cycle</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>d2864208c61f405bb5a7e0dc18a01a08</MasterID><DestName>halfyear_tmp.operatorCode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_tending.operatorCode</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>d2864208c61f405bb5a7e0dc18a01a08</MasterID><DestName>halfyear_tmp.operator</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_tending.operator</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>d2864208c61f405bb5a7e0dc18a01a08</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>d2864208c61f405bb5a7e0dc18a01a08</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity2_2" instanceName="获取季度度保养记录" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_base_tending.eqNo","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"LV.e.equipNo","valueType":"9"},{"columnType":"1","field":"bo_akl_base_tending.cycle","fieldType":"char","leftBracket":"(","logicOperation":"and","operation":"=","rightBracket":")","value":"\"每季度\"","valueType":"9"},{"columnType":"1","field":"bo_akl_base_tending.tDate","fieldType":"date","leftBracket":"(","logicOperation":"and","operation":">=","rightBracket":")","value":"DateAddFunc(DateTimeNow(),-3,\"M\")","valueType":"9"}],"entityType":"ruleSetVar","entityName":"query_tmp","itemqueryparam":null,"items":[{"destName":"query_tmp.id","sourceName":"bo_akl_base_tending.id","type":"entityField"},{"destName":"query_tmp.equipId","sourceName":"bo_akl_base_tending.equipId","type":"entityField"},{"destName":"query_tmp.eqNo","sourceName":"bo_akl_base_tending.eqNo","type":"entityField"},{"destName":"query_tmp.eqName","sourceName":"bo_akl_base_tending.eqName","type":"entityField"},{"destName":"query_tmp.tDate","sourceName":"bo_akl_base_tending.tDate","type":"entityField"},{"destName":"query_tmp.cycle","sourceName":"bo_akl_base_tending.cycle","type":"entityField"},{"destName":"query_tmp.operatorCode","sourceName":"bo_akl_base_tending.operatorCode","type":"entityField"},{"destName":"query_tmp.operator","sourceName":"bo_akl_base_tending.operator","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_base_tending","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>ruleSetVar</EntityType><EntityName>query_tmp</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_base_tending</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_base_tending.eqNo</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>LV.e.equipNo</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_base_tending.cycle</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>and</logicOperation><operation>=</operation><rightBracket>)</rightBracket><value>"每季度"</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_base_tending.tDate</field><fieldType>date</fieldType><leftBracket>(</leftBracket><logicOperation>and</logicOperation><operation>&gt;=</operation><rightBracket>)</rightBracket><value>DateAddFunc(DateTimeNow(),-3,"M")</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>d2864208c61f405bb5a7e0dc18a01a08</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>d2864208c61f405bb5a7e0dc18a01a08</MasterID><DestName>query_tmp.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_tending.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>d2864208c61f405bb5a7e0dc18a01a08</MasterID><DestName>query_tmp.equipId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_tending.equipId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>d2864208c61f405bb5a7e0dc18a01a08</MasterID><DestName>query_tmp.eqNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_tending.eqNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>d2864208c61f405bb5a7e0dc18a01a08</MasterID><DestName>query_tmp.eqName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_tending.eqName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>d2864208c61f405bb5a7e0dc18a01a08</MasterID><DestName>query_tmp.tDate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_tending.tDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>d2864208c61f405bb5a7e0dc18a01a08</MasterID><DestName>query_tmp.cycle</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_tending.cycle</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>d2864208c61f405bb5a7e0dc18a01a08</MasterID><DestName>query_tmp.operatorCode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_tending.operatorCode</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>d2864208c61f405bb5a7e0dc18a01a08</MasterID><DestName>query_tmp.operator</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_tending.operator</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>d2864208c61f405bb5a7e0dc18a01a08</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>d2864208c61f405bb5a7e0dc18a01a08</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity2_2_1" instanceName="获取月保养记录" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_base_tending.eqNo","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"LV.e.equipNo","valueType":"9"},{"columnType":"1","field":"bo_akl_base_tending.cycle","fieldType":"char","leftBracket":"(","logicOperation":"and","operation":"=","rightBracket":")","value":"\"每月\"","valueType":"9"},{"columnType":"1","field":"bo_akl_base_tending.tDate","fieldType":"date","leftBracket":"(","logicOperation":"and","operation":">=","rightBracket":")","value":"DateAddFunc(DateTimeNow(),-1,\"M\")","valueType":"9"}],"entityType":"ruleSetVar","entityName":"month_tmp","itemqueryparam":null,"items":[{"destName":"month_tmp.id","sourceName":"bo_akl_base_tending.id","type":"entityField"},{"destName":"month_tmp.equipId","sourceName":"bo_akl_base_tending.equipId","type":"entityField"},{"destName":"month_tmp.eqNo","sourceName":"bo_akl_base_tending.eqNo","type":"entityField"},{"destName":"month_tmp.eqName","sourceName":"bo_akl_base_tending.eqName","type":"entityField"},{"destName":"month_tmp.tDate","sourceName":"bo_akl_base_tending.tDate","type":"entityField"},{"destName":"month_tmp.cycle","sourceName":"bo_akl_base_tending.cycle","type":"entityField"},{"destName":"month_tmp.operatorCode","sourceName":"bo_akl_base_tending.operatorCode","type":"entityField"},{"destName":"month_tmp.operator","sourceName":"bo_akl_base_tending.operator","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_base_tending","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>ruleSetVar</EntityType><EntityName>month_tmp</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_base_tending</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_base_tending.eqNo</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>LV.e.equipNo</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_base_tending.cycle</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>and</logicOperation><operation>=</operation><rightBracket>)</rightBracket><value>"每月"</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_base_tending.tDate</field><fieldType>date</fieldType><leftBracket>(</leftBracket><logicOperation>and</logicOperation><operation>&gt;=</operation><rightBracket>)</rightBracket><value>DateAddFunc(DateTimeNow(),-1,"M")</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>d2864208c61f405bb5a7e0dc18a01a08</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>d2864208c61f405bb5a7e0dc18a01a08</MasterID><DestName>month_tmp.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_tending.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>d2864208c61f405bb5a7e0dc18a01a08</MasterID><DestName>month_tmp.equipId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_tending.equipId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>d2864208c61f405bb5a7e0dc18a01a08</MasterID><DestName>month_tmp.eqNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_tending.eqNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>d2864208c61f405bb5a7e0dc18a01a08</MasterID><DestName>month_tmp.eqName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_tending.eqName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>d2864208c61f405bb5a7e0dc18a01a08</MasterID><DestName>month_tmp.tDate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_tending.tDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>d2864208c61f405bb5a7e0dc18a01a08</MasterID><DestName>month_tmp.cycle</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_tending.cycle</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>d2864208c61f405bb5a7e0dc18a01a08</MasterID><DestName>month_tmp.operatorCode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_tending.operatorCode</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>d2864208c61f405bb5a7e0dc18a01a08</MasterID><DestName>month_tmp.operator</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_tending.operator</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>d2864208c61f405bb5a7e0dc18a01a08</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>d2864208c61f405bb5a7e0dc18a01a08</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ClearEntityData" ruleName="清除实体记录" instanceCode="BR_ClearEntityData1" instanceName="清维保记录实体数据" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dtMaster":[{"entityName":"opUser","entityType":"ruleSetVar","dsWhere":null},{"entityName":"year_tmp","entityType":"ruleSetVar","dsWhere":null},{"entityName":"halfyear_tmp","entityType":"ruleSetVar","dsWhere":null},{"entityName":"query_tmp","entityType":"ruleSetVar","dsWhere":null},{"entityName":"month_tmp","entityType":"ruleSetVar","dsWhere":null},{"entityName":"sendMail","entityType":"ruleSetVar","dsWhere":null},{"entityName":"userAccount","entityType":"ruleSetVar","dsWhere":null},{"entityName":"userid","entityType":"ruleSetVar","dsWhere":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><EntityName>opUser</EntityName><EntityType>ruleSetVar</EntityType><Condition><![CDATA[<NewDataSet />]]]]><![CDATA[></Condition></dtMaster><dtMaster><EntityName>year_tmp</EntityName><EntityType>ruleSetVar</EntityType><Condition><![CDATA[<NewDataSet />]]]]><![CDATA[></Condition></dtMaster><dtMaster><EntityName>halfyear_tmp</EntityName><EntityType>ruleSetVar</EntityType><Condition><![CDATA[<NewDataSet />]]]]><![CDATA[></Condition></dtMaster><dtMaster><EntityName>query_tmp</EntityName><EntityType>ruleSetVar</EntityType><Condition><![CDATA[<NewDataSet />]]]]><![CDATA[></Condition></dtMaster><dtMaster><EntityName>month_tmp</EntityName><EntityType>ruleSetVar</EntityType><Condition><![CDATA[<NewDataSet />]]]]><![CDATA[></Condition></dtMaster><dtMaster><EntityName>sendMail</EntityName><EntityType>ruleSetVar</EntityType><Condition><![CDATA[<NewDataSet />]]]]><![CDATA[></Condition></dtMaster><dtMaster><EntityName>userAccount</EntityName><EntityType>ruleSetVar</EntityType><Condition><![CDATA[<NewDataSet />]]]]><![CDATA[></Condition></dtMaster><dtMaster><EntityName>userid</EntityName><EntityType>ruleSetVar</EntityType><Condition><![CDATA[<NewDataSet />]]]]><![CDATA[></Condition></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
    <Variables>
      <Variable code="equInfo" name="" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="id" name="" fieldType="char" length="64" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="equipNo" name="设备编号" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="equipName" name="设备名称" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="userName" name="" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="userNo" name="" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
      <Variable code="year_tmp" name="" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="id" name="" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="equipId" name="设备信息Id" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="eqNo" name="设备编号" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="eqName" name="设备名称" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="tDate" name="维护保养日期" fieldType="date" length="" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="cycle" name="周期" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="operatorCode" name="操作人编号" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="operator" name="操作人" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
      <Variable code="halfyear_tmp" name="" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="id" name="" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="equipId" name="设备信息Id" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="eqNo" name="设备编号" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="eqName" name="设备名称" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="tDate" name="维护保养日期" fieldType="date" length="" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="cycle" name="周期" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="operatorCode" name="操作人编号" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="operator" name="操作人" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
      <Variable code="query_tmp" name="" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="id" name="" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="equipId" name="设备信息Id" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="eqNo" name="设备编号" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="eqName" name="设备名称" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="tDate" name="维护保养日期" fieldType="date" length="" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="cycle" name="周期" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="operatorCode" name="操作人编号" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="operator" name="操作人" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
      <Variable code="month_tmp" name="" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="id" name="" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="equipId" name="设备信息Id" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="eqNo" name="设备编号" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="eqName" name="设备名称" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="tDate" name="维护保养日期" fieldType="date" length="" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="cycle" name="周期" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="operatorCode" name="操作人编号" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="operator" name="操作人" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
      <Variable code="opUser" name="" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="userName" name="" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="userNo" name="" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
      <Variable code="sendMail" name="站内信推送" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="sendAccountId" name="" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="sendAccountName" name="" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="receiveAccountId" name="" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="receiveAccountName" name="" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
      <Variable code="userid" name="" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="id" name="" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
      <Variable code="userAccount" name="" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="id" name="" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="account" name="" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
      <Variable code="bo_akl_EM_EIMaintenancePlan" name="保养计划_年" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="id" name="" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
      <Variable code="bo_akl_EM_EIMaintenancePlan_m" name="保养计划_半年" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="id" name="" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
      <Variable code="bo_akl_EM_EIMaintenancePlan_d" name="保养计划_月" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="id" name="" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
      <Variable code="bo_akl_EM_EIMaintenancePlan_j" name="保养计划_季度" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="id" name="" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
    </Variables>
  </Method>
</Methods>