<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Methods>
  <Method Code="yyy" Type="Server" InterfaceType="Local" RestrictType="Private" TransactionType="transaction">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_CallWebApi1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="CallWebApi" ruleName="调用WebAPI" instanceCode="BR_CallWebApi1" instanceName="调用WebAPI" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-06-21 16:16:08">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"webAPISite":"\"http://www.baidu.com\"","timeOut":"3","serviceProvider":"WebAPI","isParallelism":"False","requestType":"","transParamType":"","paramText":"","invokeTargetType":"","invokeTarget":"","respondTargetType":"","respondTarget":"","headerParams":null,"inputParams":null,"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><webAPISite>"http://www.baidu.com"</webAPISite><serviceProvider>WebAPI</serviceProvider><isParallelism>False</isParallelism><timeOut>3</timeOut></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>