<form type="1002" code="chooseWorker_new" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[453]]></property>
    <property name="Height"><![CDATA[422]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[BeEmployeeInformation_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[选择工人(环形线版)]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton2" LabelText="重置" Left="325" OnClick="JGButton2_OnClick" PercentHeight="6.2%" PercentWidth="11.5%" TabIndex="2" Top="13" />
    <JGLocateBox Code="JGLocateBox1" Hint="输入关键字查找" Left="114" OnClick="JGLocateBox1_OnClick" PercentHeight="6.6%" PercentWidth="45.3%" TabIndex="1" Top="11" Width="205" />
    <JGButton Code="JGButton1" LabelText="确定" Left="383" OnClick="JGButton1_OnClick" PercentHeight="6.2%" PercentWidth="11.5%" TabIndex="3" Top="13" />
    <JGDataGrid Code="JGDataGrid1" Height="359" LabelText="列表" Left="12" OnDoubleClick="JGButton1_OnClick" PercentHeight="85.1%" PercentWidth="93.4%" TabIndex="4" TableName="bo_akl_base_staffInfo" Top="45" Width="423">
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn3" ColumnName="sNo" LabelText="员工号" TableName="bo_akl_base_staffInfo" TextLength="128" Width="120" />
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn4" ColumnName="sName" LabelText="员工姓名" TableName="bo_akl_base_staffInfo" TextLength="128" Width="120" />
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn5" ColumnName="tLine" LabelText="tLine" TableName="bo_akl_base_staffInfo" Visible="False" Width="120" />
    </JGDataGrid>
  </controls>
  <outputs>
    <variable code="workerId" name="工人编号" fieldType="char" defaultValue="" description="" isRestore="false" />
    <variable code="workerName" name="工人姓名" fieldType="char" defaultValue="" description="" isRestore="false" />
    <variable code="start_user" name="" fieldType="entity" defaultValue="" description="" isRestore="false">
      <entity>
        <field code="id" name="" fieldType="char" defaultValue="" isRestore="false" />
        <field code="lid" name="开线主表id" fieldType="char" defaultValue="" isRestore="false" />
        <field code="workStation" name="工站" fieldType="char" defaultValue="" isRestore="false" />
        <field code="workStationId" name="工站id" fieldType="char" defaultValue="" isRestore="false" />
        <field code="workerName" name="工人" fieldType="char" defaultValue="" isRestore="false" />
        <field code="workerId" name="工人编号" fieldType="char" defaultValue="" isRestore="false" />
        <field code="workerAssistName" name="工人(辅助)" fieldType="char" defaultValue="" isRestore="false" />
      </entity>
    </variable>
  </outputs>
  <inputs>
    <variable code="V" name="" fieldType="entity" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
      <entity>
        <field code="workerId" name="" fieldType="char" defaultValue="" isRestore="false" />
      </entity>
    </variable>
    <variable code="workStation" name="" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="lineUserCode" name="线长员工编号" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="lineUserName" name="线长姓名" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="classes" name="" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="lid" name="" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="old_start_user" name="" fieldType="entity" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
      <entity>
        <field code="id" name="" fieldType="char" defaultValue="" isRestore="false" />
        <field code="lid" name="开线主表id" fieldType="char" defaultValue="" isRestore="false" />
        <field code="workStation" name="工站" fieldType="char" defaultValue="" isRestore="false" />
        <field code="workStationId" name="工站id" fieldType="char" defaultValue="" isRestore="false" />
        <field code="workerName" name="工人" fieldType="char" defaultValue="" isRestore="false" />
        <field code="workerId" name="工人编号" fieldType="char" defaultValue="" isRestore="false" />
        <field code="workerAssistName" name="工人(辅助)" fieldType="char" defaultValue="" isRestore="false" />
      </entity>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>