<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Methods>
  <Method MethodDir="WindowMethod" FileName="form_qr_outStockInfo_FormClosingAction.method" Code="form_qr_outStockInfo_FormClosingAction" Name="form_qr_outStockInfo_窗体关闭前事件" />
  <Method MethodDir="WindowMethod" FileName="form_qr_outStockInfo_FormLoadAction.method" Code="form_qr_outStockInfo_FormLoadAction" Name="form_qr_outStockInfo_窗体加载事件" />
  <Method MethodDir="ControlMethod" FileName="JGButton1_OnClick.method" Code="JGButton1_OnClick" Name="确认出库" />
  <Method MethodDir="ControlMethod" FileName="JGButton2_OnClick.method" Code="JGButton2_OnClick" Name="删除" />
  <Method MethodDir="ControlMethod" FileName="JGButton3_OnClick.method" Code="JGButton3_OnClick" Name="扫码输入" />
  <Method MethodDir="ControlMethod" FileName="JGButton4_OnClick.method" Code="JGButton4_OnClick" Name="手动输入" />
  <Method MethodDir="ControlMethod" FileName="JGButton5_OnClick.method" Code="JGButton5_OnClick" Name="生成数据" />
  <Method MethodDir="ControlMethod" FileName="JGTimer1_TimerEvent.method" Code="JGTimer1_TimerEvent" Name="定时事件" />
</Methods>