<form type="1002" code="form23" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[1241]]></property>
    <property name="Height"><![CDATA[622]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form23_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[周计划看板排程]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel Code="JGPanel2" Height="582" Width="1241" PercentHeight="93.6%" PercentWidth="100%" Top="40" TabIndex="9" Dock="Fill" LayoutType="BorderLayout" MultiHeight="100px" MultiWidth="200px">
      <JGDataGrid Code="JGDataGrid1" LabelText="列表" Width="1241" Height="582" PercentHeight="100%" PercentWidth="100%" TabIndex="0" Dock="Fill" FetchMode="paged" PageInfo="{&quot;PageList&quot;:[100,200,300,400,500,1000,5000],&quot;DefaultPageSize&quot;:100}" RowWidthMode="PercentWidth" TableName="bo_akl_MM_boardSchedule" MultiHeight="0px" MultiWidth="0px">
        <JGFloatBoxColumn Code="JGFloatBoxColumn1" ColumnName="depleteHour" LabelText="耗时/h" TableName="bo_akl_MM_boardSchedule" Width="166" />
        <JGDateTimePickerColumn Code="JGDateTimePickerColumn1" ColumnName="productDate" DisplayFormat="&lt;DisplayFormat&gt;&lt;Num Type='7'&gt;&lt;Index&gt;yyyy年MM月dd日|0&lt;/Index&gt;&lt;Format&gt;yyyy年MM月dd日&lt;/Format&gt;&lt;/Num&gt;&lt;/DisplayFormat&gt;" LabelText="生产日期" TableName="bo_akl_MM_boardSchedule" Width="162" />
        <JGTextBoxColumn Code="JGTextBoxColumn1" ColumnName="prLine" LabelText="产线" TableName="bo_akl_MM_boardSchedule" Width="153" />
        <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="prNo" LabelText="产品" TableName="bo_akl_MM_boardSchedule" Width="226" />
      </JGDataGrid>
    </JGPanel>
    <JGPanel Code="JGPanel1" Height="40" Width="1241" PercentHeight="6.4%" PercentWidth="100%" TabIndex="8" Dock="Top" LayoutType="BorderLayout" MultiHeight="100px" MultiWidth="200px">
      <JGDateTimePicker Code="JGDateTimePicker1" LabelText="生产日期" PercentHeight="65%" PercentWidth="18.9%" Top="10" Left="3" TabIndex="5" MultiHeight="0px" MultiWidth="0px" />
      <JGIntegerBox Code="JGIntegerBox1" LabelText="周次" PercentHeight="65%" PercentWidth="18.9%" Top="10" Left="259" TabIndex="6" Value="0" MultiHeight="0px" MultiWidth="0px" />
      <JGButton Code="JGButton1" LabelText="查询" Width="72" PercentHeight="65%" PercentWidth="5.8%" Top="10" Left="514" TabIndex="7" OnClick="JGButton1_OnClick" MultiHeight="0px" MultiWidth="0px" />
    </JGPanel>
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>