<form type="1002" code="form40" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[699]]></property>
    <property name="Height"><![CDATA[450]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form40_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[选择已开线主表]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton1" LabelText="确定" Left="16" OnClick="JGButton1_OnClick" PercentHeight="5.8%" PercentWidth="11.7%" TabIndex="4" Top="31" Width="82" />
    <JGDataGrid Code="JGDataGrid1" Height="372" LabelText="列表" Left="16" PercentHeight="82.7%" PercentWidth="95.7%" TabIndex="0" TableName="bo_akl_line_start" Top="63" Width="669">
      <JGTextBoxColumn Code="JGTextBoxColumn1" ColumnName="state" LabelText="开线状态" TableName="bo_akl_line_start" Width="130" />
      <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="startClasses" LabelText="开线班次" TableName="bo_akl_line_start" Width="175" />
      <JGTextBoxColumn Code="JGTextBoxColumn3" ColumnName="prolineName" LabelText="产线名称" TableName="bo_akl_line_start" Width="230" />
    </JGDataGrid>
  </controls>
  <outputs>
    <variable code="lineClass" name="开线班次" fieldType="char" defaultValue="" description="" isRestore="false" />
    <variable code="lineId" name="产线id" fieldType="char" defaultValue="" description="" isRestore="false" />
  </outputs>
  <inputs />
  <remark><![CDATA[]]></remark>
</form>