<form type="1002" code="form34" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[1303]]></property>
    <property name="Height"><![CDATA[909]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form34_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[erp系统库存]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton4" LabelText="下载模板" Left="351" OnClick="JGButton1_OnClick" PercentHeight="2.9%" PercentWidth="5.9%" TabIndex="10" Top="20" Width="77" />
    <JGAttachment Code="JGAttachment1" LabelText="文件" LabelWidth="40" Left="450" PercentHeight="2.9%" PercentWidth="15.9%" TabIndex="23" Top="20" Width="207" />
    <JGButton Code="JGButton3" LabelText="导入" Left="675" OnClick="JGButton2_OnClick_1" PercentHeight="2.9%" PercentWidth="6.4%" TabIndex="21" Top="20" Width="83" />
    <JGButton Code="JGButton1" LabelText="查询" Left="267" OnClick="JGButton1_OnClick_1" PercentHeight="2.9%" PercentWidth="4%" TabIndex="10" Top="20" />
    <JGTextBox Code="JGTextBox1" LabelText="产品编号" Left="16" PercentHeight="2.9%" PercentWidth="18%" TabIndex="9" Top="20" />
    <JGDataGrid AdaLineHeight="True" Code="JGDataGrid1" FetchMode="paged" Height="730" LabelText="列表" Left="16" PercentHeight="80.3%" PercentWidth="93.7%" RowWidthMode="PercentWidth" TabIndex="0" TableName="bo_akl_MM_erpStock" Top="52" Width="1221">
      <JGIntegerBoxColumn Code="JGIntegerBoxColumn1" ColumnName="warehouseLocation" LabelText="仓库位置" TableName="bo_akl_MM_erpStock" Width="172" />
      <JGTextBoxColumn Code="JGTextBoxColumn6" ColumnName="pline" LabelText="产线" TableName="bo_akl_MM_erpStock" Width="112" />
      <JGTextBoxColumn Code="JGTextBoxColumn8" ColumnName="pNo" LabelText="产品编号" TableName="bo_akl_MM_erpStock" Width="133" />
      <JGTextBoxColumn Code="JGTextBoxColumn9" ColumnName="pName" LabelText="产品名称" TableName="bo_akl_MM_erpStock" />
      <JGTextBoxColumn Code="JGTextBoxColumn10" ColumnName="pUnit" LabelText="单位" TableName="bo_akl_MM_erpStock" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn2" ColumnName="unitPrice" LabelText="单价" TableName="bo_akl_MM_erpStock" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn3" ColumnName="worth" LabelText="价值" TableName="bo_akl_MM_erpStock" />
      <JGTextBoxColumn Code="JGTextBoxColumn11" ColumnName="warehouseName" LabelText="仓库位置名称" TableName="bo_akl_MM_erpStock" Width="158" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn4" ColumnName="stockNum" LabelText="库存" TableName="bo_akl_MM_erpStock" Width="180" />
    </JGDataGrid>
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>