<form type="1002" code="form34" IsLocked="False">
  <propertys>
    <property name="Height"><![CDATA[909]]></property>
    <property name="Width"><![CDATA[1303]]></property>
    <property name="MultiHeight"><![CDATA[space]]></property>
    <property name="MultiWidth"><![CDATA[space]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form34_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[erp系统库存]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="IsWindowReport"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel Code="JGPanel2" Height="869" Width="1303" PercentHeight="95.6%" PercentWidth="100%" Top="40" TabIndex="16" Dock="Fill" LayoutType="BorderLayout" MultiHeight="869px" MultiWidth="1303px">
      <JGDataGrid Code="JGDataGrid1" LabelText="列表" Width="1303" Height="869" PercentHeight="100%" PercentWidth="100%" TabIndex="0" Dock="Fill" FetchMode="paged" PageInfo="{&quot;PageList&quot;:[200,300,400,500,1000],&quot;DefaultPageSize&quot;:200}" AdaLineHeight="True" RowWidthMode="PercentWidth" TableName="bo_akl_MM_erpStock" MultiHeight="869px" MultiWidth="1303px">
        <JGIntegerBoxColumn Code="JGIntegerBoxColumn1" ColumnName="warehouseLocation" LabelText="仓库位置" TableName="bo_akl_MM_erpStock" ValueTextAlign="Left" Width="172" />
        <JGTextBoxColumn Code="JGTextBoxColumn6" ColumnName="pline" LabelText="产线" TableName="bo_akl_MM_erpStock" Width="112" />
        <JGTextBoxColumn Code="JGTextBoxColumn8" ColumnName="pNo" LabelText="产品编号" TableName="bo_akl_MM_erpStock" Width="133" />
        <JGTextBoxColumn Code="JGTextBoxColumn9" ColumnName="pName" LabelText="产品名称" TableName="bo_akl_MM_erpStock" />
        <JGTextBoxColumn Code="JGTextBoxColumn10" ColumnName="pUnit" LabelText="单位" TableName="bo_akl_MM_erpStock" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn2" ColumnName="unitPrice" LabelText="单价" TableName="bo_akl_MM_erpStock" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn3" ColumnName="worth" LabelText="价值" TableName="bo_akl_MM_erpStock" ValueTextAlign="Left" />
        <JGTextBoxColumn Code="JGTextBoxColumn11" ColumnName="warehouseName" LabelText="仓库位置名称" TableName="bo_akl_MM_erpStock" Width="158" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn4" ColumnName="stockNum" LabelText="库存" TableName="bo_akl_MM_erpStock" ValueTextAlign="Left" Width="180" />
      </JGDataGrid>
    </JGPanel>
    <JGPanel Code="JGPanel1" Height="40" Width="1303" PercentHeight="4.4%" PercentWidth="100%" TabIndex="15" Dock="Top" LayoutType="BorderLayout" MultiHeight="40px" MultiWidth="1303px">
      <JGTextBox Code="JGTextBox1" LabelText="产品编号" PercentHeight="65%" PercentWidth="18%" Top="10" Left="16" TabIndex="9" MultiHeight="26px" MultiWidth="235px" />
      <JGButton Code="JGButton1" LabelText="查询" PercentHeight="65%" PercentWidth="4%" Top="10" Left="267" TabIndex="10" OnClick="JGButton1_OnClick_1" MultiHeight="26px" MultiWidth="52px" />
      <JGButton Code="JGButton3" LabelText="导入" Width="83" PercentHeight="65%" PercentWidth="6.4%" Top="10" Left="675" TabIndex="21" OnClick="JGButton2_OnClick_1" MultiHeight="26px" MultiWidth="83px" />
      <JGAttachment Code="JGAttachment1" LabelText="文件" Width="207" PercentHeight="65%" PercentWidth="15.9%" Top="10" Left="450" TabIndex="23" LabelWidth="40" MultiHeight="26px" MultiWidth="207px" />
      <JGButton Code="JGButton4" LabelText="下载模板" Width="77" PercentHeight="65%" PercentWidth="5.9%" Top="10" Left="351" TabIndex="10" OnClick="JGButton1_OnClick" MultiHeight="26px" MultiWidth="77px" />
    </JGPanel>
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>