<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2019/7/29 19:31:44-->
<Methods>
  <Method Code="form34_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-08-08 19:20:23">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":null,"entityType":"window","entityName":"bo_akl_MM_erpStock","itemqueryparam":null,"items":[{"destName":"bo_akl_MM_erpStock.id","sourceName":"bo_akl_MM_erpStock.id","type":"entityField"},{"destName":"bo_akl_MM_erpStock.pline","sourceName":"bo_akl_MM_erpStock.pline","type":"entityField"},{"destName":"bo_akl_MM_erpStock.pName","sourceName":"bo_akl_MM_erpStock.pName","type":"entityField"},{"destName":"bo_akl_MM_erpStock.pNo","sourceName":"bo_akl_MM_erpStock.pNo","type":"entityField"},{"destName":"bo_akl_MM_erpStock.pUnit","sourceName":"bo_akl_MM_erpStock.pUnit","type":"entityField"},{"destName":"bo_akl_MM_erpStock.stockNum","sourceName":"bo_akl_MM_erpStock.stockNum","type":"entityField"},{"destName":"bo_akl_MM_erpStock.unitPrice","sourceName":"bo_akl_MM_erpStock.unitPrice","type":"entityField"},{"destName":"bo_akl_MM_erpStock.warehouseLocation","sourceName":"bo_akl_MM_erpStock.warehouseLocation","type":"entityField"},{"destName":"bo_akl_MM_erpStock.warehouseName","sourceName":"bo_akl_MM_erpStock.warehouseName","type":"entityField"},{"destName":"bo_akl_MM_erpStock.worth","sourceName":"bo_akl_MM_erpStock.worth","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_MM_erpStock","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_MM_erpStock</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_MM_erpStock</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><dsQueryParam><![CDATA[<dsQueryParam />]]]]><![CDATA[></dsQueryParam><ID>9c881b5b2af04a9cb81fe6876c311052</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>9c881b5b2af04a9cb81fe6876c311052</MasterID><DestName>bo_akl_MM_erpStock.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_erpStock.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>9c881b5b2af04a9cb81fe6876c311052</MasterID><DestName>bo_akl_MM_erpStock.pline</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_erpStock.pline</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>9c881b5b2af04a9cb81fe6876c311052</MasterID><DestName>bo_akl_MM_erpStock.pName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_erpStock.pName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>9c881b5b2af04a9cb81fe6876c311052</MasterID><DestName>bo_akl_MM_erpStock.pNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_erpStock.pNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>9c881b5b2af04a9cb81fe6876c311052</MasterID><DestName>bo_akl_MM_erpStock.pUnit</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_erpStock.pUnit</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>9c881b5b2af04a9cb81fe6876c311052</MasterID><DestName>bo_akl_MM_erpStock.stockNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_erpStock.stockNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>9c881b5b2af04a9cb81fe6876c311052</MasterID><DestName>bo_akl_MM_erpStock.unitPrice</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_erpStock.unitPrice</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>9c881b5b2af04a9cb81fe6876c311052</MasterID><DestName>bo_akl_MM_erpStock.warehouseLocation</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_erpStock.warehouseLocation</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>9c881b5b2af04a9cb81fe6876c311052</MasterID><DestName>bo_akl_MM_erpStock.warehouseName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_erpStock.warehouseName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>9c881b5b2af04a9cb81fe6876c311052</MasterID><DestName>bo_akl_MM_erpStock.worth</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_erpStock.worth</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>9c881b5b2af04a9cb81fe6876c311052</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>9c881b5b2af04a9cb81fe6876c311052</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_Attachmentoperation1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="Attachmentoperation" ruleName="附件操作" instanceCode="BR_Attachmentoperation1" instanceName="附件操作" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-08-08 19:28:06">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"componentControlCode":null,"dataProcess":"Fileno_29.xlsx","fileName":"ERP系统库存模板","function":"2","fileType":"static","componentCode":"lmes","reviewScheme":"","watermarkEnable":false,"previewTargetType":"","isPreviewInModalWindow":false,"previewWindowSize":"","watermarkSet":null,"picWatermarkStyle":null,"docProtectSet":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><operate>2</operate><documentColumn>Fileno_29.xlsx</documentColumn><fileType>static</fileType><componentCode>lmes</componentCode><fileCode>Fileno_29</fileCode><fileName>ERP系统库存模板</fileName><watermarkEnable>False</watermarkEnable></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton2_OnClick_1" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DeleteConditionRelationData1" />
  <evaluateRule code="BR_ImportExcelToDB1" />
  <evaluateRule code="BR_CopyDataBetweenTables1" />
  <evaluateRule code="BR_SetEntityVarControlValue1" />
  <evaluateRule code="BR_ShowMessage1" />
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DeleteConditionRelationData" ruleName="删除数据库中的记录" instanceCode="BR_DeleteConditionRelationData1" instanceName="删除数据库中的记录" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dtChileMaps":[{"orderNo":"1","tableName":"bo_akl_MM_erpStock_clone","dsWhere":null}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtConditionMaster><TableName>bo_akl_MM_erpStock_clone</TableName><Condition><![CDATA[<NewDataSet />]]]]><![CDATA[></Condition><OrderNo>1</OrderNo></dtConditionMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ImportExcelToDB" ruleName="Excel导入到数据库表" instanceCode="BR_ImportExcelToDB1" instanceName="Excel导入到数据库表" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"fileSource":"JGAttachment1","items":[{"targetTable":"bo_akl_MM_erpStock_clone","sheetNum":"0","dataStartRow":"3","importNodeId":"","mapping":[{"fieldCode":"pline","fieldName":"产线","sourceType":"excelColName","sourceValue":"产线"},{"fieldCode":"pName","fieldName":"产品名称","sourceType":"excelColName","sourceValue":"产品名称"},{"fieldCode":"pNo","fieldName":"产品编号","sourceType":"excelColName","sourceValue":"产品编号"},{"fieldCode":"pUnit","fieldName":"单位","sourceType":"excelColName","sourceValue":"单位"},{"fieldCode":"stockNum","fieldName":"库存数量","sourceType":"excelColName","sourceValue":"库存数量"},{"fieldCode":"unitPrice","fieldName":"单价","sourceType":"excelColName","sourceValue":"单价"},{"fieldCode":"warehouseLocation","fieldName":"仓库位置","sourceType":"excelColName","sourceValue":"仓库位置"},{"fieldCode":"warehouseName","fieldName":"仓库位置名称","sourceType":"excelColName","sourceValue":"仓库位置名称"},{"fieldCode":"worth","fieldName":"价值","sourceType":"excelColName","sourceValue":""}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFileSource><FileSource>JGAttachment1</FileSource></dtFileSource><dtSheetMapping><ID>11f007e4ffb74d92b8e7cc9ff6bf20ab</ID><TargetTable>bo_akl_MM_erpStock_clone</TargetTable><SheetNum>0</SheetNum><DataStartRow>3</DataStartRow><ImportNodeId /></dtSheetMapping><dtFieldMapping><PID>11f007e4ffb74d92b8e7cc9ff6bf20ab</PID><TableCode>bo_akl_MM_erpStock_clone</TableCode><FieldCode>pline</FieldCode><FieldName>产线</FieldName><SourceType>excelColName</SourceType><SourceValue>产线</SourceValue></dtFieldMapping><dtFieldMapping><PID>11f007e4ffb74d92b8e7cc9ff6bf20ab</PID><TableCode>bo_akl_MM_erpStock_clone</TableCode><FieldCode>pName</FieldCode><FieldName>产品名称</FieldName><SourceType>excelColName</SourceType><SourceValue>产品名称</SourceValue></dtFieldMapping><dtFieldMapping><PID>11f007e4ffb74d92b8e7cc9ff6bf20ab</PID><TableCode>bo_akl_MM_erpStock_clone</TableCode><FieldCode>pNo</FieldCode><FieldName>产品编号</FieldName><SourceType>excelColName</SourceType><SourceValue>产品编号</SourceValue></dtFieldMapping><dtFieldMapping><PID>11f007e4ffb74d92b8e7cc9ff6bf20ab</PID><TableCode>bo_akl_MM_erpStock_clone</TableCode><FieldCode>pUnit</FieldCode><FieldName>单位</FieldName><SourceType>excelColName</SourceType><SourceValue>单位</SourceValue></dtFieldMapping><dtFieldMapping><PID>11f007e4ffb74d92b8e7cc9ff6bf20ab</PID><TableCode>bo_akl_MM_erpStock_clone</TableCode><FieldCode>stockNum</FieldCode><FieldName>库存数量</FieldName><SourceType>excelColName</SourceType><SourceValue>库存数量</SourceValue></dtFieldMapping><dtFieldMapping><PID>11f007e4ffb74d92b8e7cc9ff6bf20ab</PID><TableCode>bo_akl_MM_erpStock_clone</TableCode><FieldCode>unitPrice</FieldCode><FieldName>单价</FieldName><SourceType>excelColName</SourceType><SourceValue>单价</SourceValue></dtFieldMapping><dtFieldMapping><PID>11f007e4ffb74d92b8e7cc9ff6bf20ab</PID><TableCode>bo_akl_MM_erpStock_clone</TableCode><FieldCode>warehouseLocation</FieldCode><FieldName>仓库位置</FieldName><SourceType>excelColName</SourceType><SourceValue>仓库位置</SourceValue></dtFieldMapping><dtFieldMapping><PID>11f007e4ffb74d92b8e7cc9ff6bf20ab</PID><TableCode>bo_akl_MM_erpStock_clone</TableCode><FieldCode>warehouseName</FieldCode><FieldName>仓库位置名称</FieldName><SourceType>excelColName</SourceType><SourceValue>仓库位置名称</SourceValue></dtFieldMapping><dtFieldMapping><PID>11f007e4ffb74d92b8e7cc9ff6bf20ab</PID><TableCode>bo_akl_MM_erpStock_clone</TableCode><FieldCode>worth</FieldCode><FieldName>价值</FieldName><SourceType>excelColName</SourceType></dtFieldMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="CopyDataBetweenTables" ruleName="表间数据复制" instanceCode="BR_CopyDataBetweenTables1" instanceName="表间数据复制" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-08-08 19:30:30">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"condition":null,"destTableName":"bo_akl_MM_erpStock","equalFields":[{"checkRepeat":"False","destField":"bo_akl_MM_erpStock.pline","sourceField":"bo_akl_MM_erpStock_clone.pline","sourcetype":"tableField","treatRepeattype":""},{"checkRepeat":"False","destField":"bo_akl_MM_erpStock.pName","sourceField":"bo_akl_MM_erpStock_clone.pName","sourcetype":"tableField","treatRepeattype":""},{"checkRepeat":"False","destField":"bo_akl_MM_erpStock.pNo","sourceField":"bo_akl_MM_erpStock_clone.pNo","sourcetype":"tableField","treatRepeattype":""},{"checkRepeat":"False","destField":"bo_akl_MM_erpStock.pUnit","sourceField":"bo_akl_MM_erpStock_clone.pUnit","sourcetype":"tableField","treatRepeattype":""},{"checkRepeat":"False","destField":"bo_akl_MM_erpStock.stockNum","sourceField":"bo_akl_MM_erpStock_clone.stockNum","sourcetype":"tableField","treatRepeattype":""},{"checkRepeat":"False","destField":"bo_akl_MM_erpStock.unitPrice","sourceField":"bo_akl_MM_erpStock_clone.unitPrice","sourcetype":"tableField","treatRepeattype":""},{"checkRepeat":"False","destField":"bo_akl_MM_erpStock.warehouseLocation","sourceField":"bo_akl_MM_erpStock_clone.warehouseLocation","sourcetype":"tableField","treatRepeattype":""},{"checkRepeat":"False","destField":"bo_akl_MM_erpStock.warehouseName","sourceField":"bo_akl_MM_erpStock_clone.warehouseName","sourcetype":"tableField","treatRepeattype":""},{"checkRepeat":"False","destField":"bo_akl_MM_erpStock.worth","sourceField":"bo_akl_MM_erpStock_clone.worth","sourcetype":"tableField","treatRepeattype":""}],"repeatType":"1","sourceTableName":"bo_akl_MM_erpStock_clone","sourceType":"Table","queryParam":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><destTableName>bo_akl_MM_erpStock</destTableName><sourceTableName>bo_akl_MM_erpStock_clone</sourceTableName><sourceType>Table</sourceType><repeatType>1</repeatType><condition><![CDATA[<NewDataSet />]]]]><![CDATA[></condition></dtMaster><dtField><destField>bo_akl_MM_erpStock.pline</destField><sourcetype>tableField</sourcetype><sourceField>bo_akl_MM_erpStock_clone.pline</sourceField><checkeRepeat>False</checkeRepeat><TreatRepeattype /></dtField><dtField><destField>bo_akl_MM_erpStock.pName</destField><sourcetype>tableField</sourcetype><sourceField>bo_akl_MM_erpStock_clone.pName</sourceField><checkeRepeat>False</checkeRepeat><TreatRepeattype /></dtField><dtField><destField>bo_akl_MM_erpStock.pNo</destField><sourcetype>tableField</sourcetype><sourceField>bo_akl_MM_erpStock_clone.pNo</sourceField><checkeRepeat>False</checkeRepeat><TreatRepeattype /></dtField><dtField><destField>bo_akl_MM_erpStock.pUnit</destField><sourcetype>tableField</sourcetype><sourceField>bo_akl_MM_erpStock_clone.pUnit</sourceField><checkeRepeat>False</checkeRepeat><TreatRepeattype /></dtField><dtField><destField>bo_akl_MM_erpStock.stockNum</destField><sourcetype>tableField</sourcetype><sourceField>bo_akl_MM_erpStock_clone.stockNum</sourceField><checkeRepeat>False</checkeRepeat><TreatRepeattype /></dtField><dtField><destField>bo_akl_MM_erpStock.unitPrice</destField><sourcetype>tableField</sourcetype><sourceField>bo_akl_MM_erpStock_clone.unitPrice</sourceField><checkeRepeat>False</checkeRepeat><TreatRepeattype /></dtField><dtField><destField>bo_akl_MM_erpStock.warehouseLocation</destField><sourcetype>tableField</sourcetype><sourceField>bo_akl_MM_erpStock_clone.warehouseLocation</sourceField><checkeRepeat>False</checkeRepeat><TreatRepeattype /></dtField><dtField><destField>bo_akl_MM_erpStock.warehouseName</destField><sourcetype>tableField</sourcetype><sourceField>bo_akl_MM_erpStock_clone.warehouseName</sourceField><checkeRepeat>False</checkeRepeat><TreatRepeattype /></dtField><dtField><destField>bo_akl_MM_erpStock.worth</destField><sourcetype>tableField</sourcetype><sourceField>bo_akl_MM_erpStock_clone.worth</sourceField><checkeRepeat>False</checkeRepeat><TreatRepeattype /></dtField></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"bo_akl_MM_productEntryRecode_1.beginTime","SourceType":"expression","SourceEntityType":"","Source":"CC.JGDateTimePicker1.Value","entityFieldMapping":null},{"TargetType":"3","Target":"bo_akl_MM_productEntryRecode_1.endTime","SourceType":"expression","SourceEntityType":"","Source":"CC.JGDateTimePicker2.Value","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_MM_productEntryRecode_1.beginTime</Target><SourceType>expression</SourceType><SourceEntityType /><Source>CC.JGDateTimePicker1.Value</Source></dtFieldMap><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_MM_productEntryRecode_1.endTime</Target><SourceType>expression</SourceType><SourceEntityType /><Source>CC.JGDateTimePicker2.Value</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage1" instanceName="显示设置的提示信息" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"3","simpleChinesePrompt":{"msgnote":"\"导入完成\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>"导入完成"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>3</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体（加载列表）" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":null,"entityType":"window","entityName":"bo_akl_MM_erpStock","itemqueryparam":null,"items":[{"destName":"bo_akl_MM_erpStock.id","sourceName":"bo_akl_MM_erpStock.id","type":"entityField"},{"destName":"bo_akl_MM_erpStock.pline","sourceName":"bo_akl_MM_erpStock.pline","type":"entityField"},{"destName":"bo_akl_MM_erpStock.pName","sourceName":"bo_akl_MM_erpStock.pName","type":"entityField"},{"destName":"bo_akl_MM_erpStock.pNo","sourceName":"bo_akl_MM_erpStock.pNo","type":"entityField"},{"destName":"bo_akl_MM_erpStock.pUnit","sourceName":"bo_akl_MM_erpStock.pUnit","type":"entityField"},{"destName":"bo_akl_MM_erpStock.stockNum","sourceName":"bo_akl_MM_erpStock.stockNum","type":"entityField"},{"destName":"bo_akl_MM_erpStock.unitPrice","sourceName":"bo_akl_MM_erpStock.unitPrice","type":"entityField"},{"destName":"bo_akl_MM_erpStock.warehouseLocation","sourceName":"bo_akl_MM_erpStock.warehouseLocation","type":"entityField"},{"destName":"bo_akl_MM_erpStock.warehouseName","sourceName":"bo_akl_MM_erpStock.warehouseName","type":"entityField"},{"destName":"bo_akl_MM_erpStock.worth","sourceName":"bo_akl_MM_erpStock.worth","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_MM_erpStock","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_MM_erpStock</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_MM_erpStock</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>f870035243b3457b90abd2d237fe97af</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>f870035243b3457b90abd2d237fe97af</MasterID><DestName>bo_akl_MM_erpStock.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_erpStock.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f870035243b3457b90abd2d237fe97af</MasterID><DestName>bo_akl_MM_erpStock.pline</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_erpStock.pline</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f870035243b3457b90abd2d237fe97af</MasterID><DestName>bo_akl_MM_erpStock.pName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_erpStock.pName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f870035243b3457b90abd2d237fe97af</MasterID><DestName>bo_akl_MM_erpStock.pNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_erpStock.pNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f870035243b3457b90abd2d237fe97af</MasterID><DestName>bo_akl_MM_erpStock.pUnit</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_erpStock.pUnit</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f870035243b3457b90abd2d237fe97af</MasterID><DestName>bo_akl_MM_erpStock.stockNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_erpStock.stockNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f870035243b3457b90abd2d237fe97af</MasterID><DestName>bo_akl_MM_erpStock.unitPrice</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_erpStock.unitPrice</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f870035243b3457b90abd2d237fe97af</MasterID><DestName>bo_akl_MM_erpStock.warehouseLocation</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_erpStock.warehouseLocation</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f870035243b3457b90abd2d237fe97af</MasterID><DestName>bo_akl_MM_erpStock.warehouseName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_erpStock.warehouseName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f870035243b3457b90abd2d237fe97af</MasterID><DestName>bo_akl_MM_erpStock.worth</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_erpStock.worth</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>f870035243b3457b90abd2d237fe97af</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>f870035243b3457b90abd2d237fe97af</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton1_OnClick_1" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-08-08 19:21:02">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_MM_erpStock.pNo","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"like","rightBracket":")","value":"CC.JGTextBox1.Value","valueType":"9"}],"entityType":"window","entityName":"bo_akl_MM_erpStock","itemqueryparam":null,"items":[{"destName":"bo_akl_MM_erpStock.id","sourceName":"bo_akl_MM_erpStock.id","type":"entityField"},{"destName":"bo_akl_MM_erpStock.pline","sourceName":"bo_akl_MM_erpStock.pline","type":"entityField"},{"destName":"bo_akl_MM_erpStock.pName","sourceName":"bo_akl_MM_erpStock.pName","type":"entityField"},{"destName":"bo_akl_MM_erpStock.pNo","sourceName":"bo_akl_MM_erpStock.pNo","type":"entityField"},{"destName":"bo_akl_MM_erpStock.pUnit","sourceName":"bo_akl_MM_erpStock.pUnit","type":"entityField"},{"destName":"bo_akl_MM_erpStock.stockNum","sourceName":"bo_akl_MM_erpStock.stockNum","type":"entityField"},{"destName":"bo_akl_MM_erpStock.unitPrice","sourceName":"bo_akl_MM_erpStock.unitPrice","type":"entityField"},{"destName":"bo_akl_MM_erpStock.warehouseLocation","sourceName":"bo_akl_MM_erpStock.warehouseLocation","type":"entityField"},{"destName":"bo_akl_MM_erpStock.warehouseName","sourceName":"bo_akl_MM_erpStock.warehouseName","type":"entityField"},{"destName":"bo_akl_MM_erpStock.worth","sourceName":"bo_akl_MM_erpStock.worth","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_MM_erpStock","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_MM_erpStock</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_MM_erpStock</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_MM_erpStock.pNo</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGTextBox1.Value</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><dsQueryParam><![CDATA[<dsQueryParam />]]]]><![CDATA[></dsQueryParam><ID>9c881b5b2af04a9cb81fe6876c311052</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>9c881b5b2af04a9cb81fe6876c311052</MasterID><DestName>bo_akl_MM_erpStock.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_erpStock.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>9c881b5b2af04a9cb81fe6876c311052</MasterID><DestName>bo_akl_MM_erpStock.pline</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_erpStock.pline</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>9c881b5b2af04a9cb81fe6876c311052</MasterID><DestName>bo_akl_MM_erpStock.pName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_erpStock.pName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>9c881b5b2af04a9cb81fe6876c311052</MasterID><DestName>bo_akl_MM_erpStock.pNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_erpStock.pNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>9c881b5b2af04a9cb81fe6876c311052</MasterID><DestName>bo_akl_MM_erpStock.pUnit</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_erpStock.pUnit</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>9c881b5b2af04a9cb81fe6876c311052</MasterID><DestName>bo_akl_MM_erpStock.stockNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_erpStock.stockNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>9c881b5b2af04a9cb81fe6876c311052</MasterID><DestName>bo_akl_MM_erpStock.unitPrice</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_erpStock.unitPrice</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>9c881b5b2af04a9cb81fe6876c311052</MasterID><DestName>bo_akl_MM_erpStock.warehouseLocation</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_erpStock.warehouseLocation</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>9c881b5b2af04a9cb81fe6876c311052</MasterID><DestName>bo_akl_MM_erpStock.warehouseName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_erpStock.warehouseName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>9c881b5b2af04a9cb81fe6876c311052</MasterID><DestName>bo_akl_MM_erpStock.worth</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_erpStock.worth</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>9c881b5b2af04a9cb81fe6876c311052</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>9c881b5b2af04a9cb81fe6876c311052</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>