<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Methods>
  <Method MethodDir="WindowMethod" FileName="NewTrainingRecords_FormLoadAction.method" Code="NewTrainingRecords_FormLoadAction" Name="窗体加载事件" />
  <Method MethodDir="ControlMethod" FileName="JGAttachment1_OnFileDeleted.method" Code="JGAttachment1_OnFileDeleted" Name="文件已删除" />
  <Method MethodDir="ControlMethod" FileName="JGAttachment1_OnFileSelected.method" Code="JGAttachment1_OnFileSelected" Name="文件已选择" />
  <Method MethodDir="ControlMethod" FileName="JGButton1_OnClick.method" Code="JGButton1_OnClick" Name="通用培训记录保存按钮单击事件" />
  <Method MethodDir="ControlMethod" FileName="JGButton2_OnClick.method" Code="JGButton2_OnClick" Name="通用培训记录刷新事件" />
  <Method MethodDir="ControlMethod" FileName="JGButton3_OnClick.method" Code="JGButton3_OnClick" Name="通用培训记录新建按钮单击事件" />
  <Method MethodDir="ControlMethod" FileName="JGButton6_OnClick.method" Code="JGButton6_OnClick" Name="技能培训记录新建按钮单击事件" />
  <Method MethodDir="ControlMethod" FileName="JGButton7_OnClick.method" Code="JGButton7_OnClick" Name="技能培训记录刷新事件" />
  <Method MethodDir="ControlMethod" FileName="JGButton7_OnClick_1.method" Code="JGButton7_OnClick_1" Name="通用培训记录删除按钮单击事件" />
  <Method MethodDir="ControlMethod" FileName="JGButton9_OnClick.method" Code="JGButton9_OnClick" Name="技能培训记录删除按钮单击事件" />
  <Method MethodDir="ControlMethod" FileName="JGDataGrid1_OnDoubleClick.method" Code="JGDataGrid1_OnDoubleClick" Name="通用培训记录列表双击事件" />
  <Method MethodDir="ControlMethod" FileName="JGDataGrid1_OnSelectionChanged.method" Code="JGDataGrid1_OnSelectionChanged" Name="通用培训记录列表记录选择变更" />
  <Method MethodDir="ControlMethod" FileName="JGDataGrid2_OnDoubleClick.method" Code="JGDataGrid2_OnDoubleClick" Name="技能培训记录列表双击事件" />
  <Method MethodDir="ControlMethod" FileName="JGDataGrid2_OnSelectionChanged.method" Code="JGDataGrid2_OnSelectionChanged" Name="技能培训记录列表记录选择变更" />
  <Method MethodDir="ControlMethod" FileName="JGLocateBox1_OnClick.method" Code="JGLocateBox1_OnClick" Name="通用培训记录检索栏检索事件" />
  <Method MethodDir="ControlMethod" FileName="JGLocateBox2_OnClick.method" Code="JGLocateBox2_OnClick" Name="技能培训记录检索栏检索事件" />
  <Method MethodDir="ControlMethod" FileName="JGTextBox1_OnEnter.method" Code="JGTextBox1_OnEnter" Name="附件文本获取焦点" />
  <Method MethodDir="ControlMethod" FileName="JGTextBox2_OnEnter.method" Code="JGTextBox2_OnEnter" Name="员工编号姓名链接事件" />
</Methods>