<form type="1002" code="form1" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[1042]]></property>
    <property name="Height"><![CDATA[450]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form1_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[新窗体1]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton3" LabelText="删除" Left="210" OnClick="JGButton2_OnClick_1" PercentHeight="5.8%" PercentWidth="5%" TabIndex="1" Top="23" />
    <JGButton Code="JGButton2" LabelText="保存" Left="124" OnClick="JGButton2_OnClick" PercentHeight="5.8%" PercentWidth="5%" TabIndex="1" Top="23" />
    <JGButton Code="JGButton1" LabelText="新增" Left="38" OnClick="JGButton1_OnClick" PercentHeight="5.8%" PercentWidth="5%" TabIndex="0" Top="23" />
    <JGDataGrid Code="JGDataGrid1" Height="337" LabelText="列表" Left="38" PercentHeight="74.9%" PercentWidth="94.7%" TabIndex="2" TableName="Line_output" Top="82" Width="987">
      <JGTextBoxColumn Code="JGTextBoxColumn9" ColumnName="id" LabelText="id" TableName="Line_output" TextLength="128" />
      <JGTextBoxColumn Code="JGTextBoxColumn10" ColumnName="lineCode" LabelText="产线" TableName="Line_output" />
      <JGTextBoxColumn Code="JGTextBoxColumn11" ColumnName="lineDataId" LabelText="开线数据id" TableName="Line_output" />
      <JGTextBoxColumn Code="JGTextBoxColumn12" ColumnName="equCode" LabelText="产品编码" TableName="Line_output" />
      <JGTextBoxColumn Code="JGTextBoxColumn13" ColumnName="equId" LabelText="产品id" TableName="Line_output" />
      <JGIntegerBoxColumn Code="JGIntegerBoxColumn2" ColumnName="outputNum" LabelText="产出量" TableName="Line_output" />
      <JGTextBoxColumn Code="JGTextBoxColumn14" ColumnName="closeType" LabelText="关机类型" TableName="Line_output" />
      <JGTextBoxColumn Code="JGTextBoxColumn15" ColumnName="startTime" LabelText="开线时间" TableName="Line_output" />
      <JGTextBoxColumn Code="JGTextBoxColumn16" ColumnName="closeTime" LabelText="关机时间" TableName="Line_output" />
      <JGTextBoxColumn Code="JGTextBoxColumn17" ColumnName="clesses" LabelText="班次" TableName="Line_output" />
    </JGDataGrid>
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>