<form type="5" code="form714114" IsLocked="False">
  <propertys>
    <property name="Name"><![CDATA[来料标签模板_12]]></property>
    <property name="Top"><![CDATA[0]]></property>
    <property name="Left"><![CDATA[0]]></property>
    <property name="PaperType"><![CDATA[自定义]]></property>
    <property name="Width"><![CDATA[1123]]></property>
    <property name="Height"><![CDATA[794]]></property>
    <property name="HeaderHeight"><![CDATA[0]]></property>
    <property name="BackImage"><![CDATA[]]></property>
    <property name="BackImageTop"><![CDATA[0]]></property>
    <property name="BackImageLeft"><![CDATA[0]]></property>
    <property name="BackImageWidth"><![CDATA[0]]></property>
    <property name="BackImageHeight"><![CDATA[0]]></property>
    <property name="IntOrient"><![CDATA[Horizontal]]></property>
    <property name="IsPreviewBackImage"><![CDATA[True]]></property>
    <property name="IsPrintBackImage"><![CDATA[False]]></property>
  </propertys>
  <controls>
    <JGLabel Code="JGLabel112" ColumnName="insideBatch_12" Height="15" LabelText="内部批次号值" Left="915" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="484" Width="90" />
    <JGLabel Code="JGLabel111" ColumnName="num_12" FontStyle="宋体, 11pt" Height="15" LabelText="数量值" Left="890" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="507" Width="97" />
    <JGLabel Code="JGLabel113" ColumnName="materialName_12" FontStyle="宋体, 11pt" Height="15" LabelText="物料名称值" Left="916" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="458" Width="164" />
    <JGLabel Code="JGLabel120" FontStyle="宋体, 14.25pt, style=Bold" Height="26" LabelText="物料编号：" Left="841" TabIndex="1" Top="397" Width="110" />
    <JGLabel Code="JGLabel119" FontStyle="宋体, 11pt" Height="15" LabelText="内部批次：" Left="841" TabIndex="1" Top="484" Width="86" />
    <JGLabel Code="JGLabel118" FontStyle="宋体, 11pt" Height="15" LabelText="数量：" Left="841" TabIndex="1" Top="507" Width="86" />
    <JGLabel Code="JGLabel117" FontStyle="宋体, 11pt" Height="15" LabelText="物料名称：" Left="841" TabIndex="1" Top="458" Width="86" />
    <JGLabel Code="JGLabel116" ColumnName="materialNo_12" FontStyle="宋体, 14pt, style=Bold" Height="26" LabelText="物料编号值" Left="841" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="425" Width="279" />
    <JGImage Code="JGImage12" ColumnName="qrCodeSign_12" Height="80" Left="1006" PercentHeight="10.1%" PercentWidth="7.1%" Stretch="Zoom" TabIndex="18" TableName="bo_akl_LM_printInMaterialLabel" Top="481" Width="80" />
    <JGLabel Code="JGLabel115" FontStyle="宋体, 11pt" Height="24" LabelText="二维码信息：" Left="841" TabIndex="1" Top="526" Width="110" />
    <JGLabel Code="JGLabel114" ColumnName="qrCodeInfo_12" FontStyle="宋体, 5.25pt" Height="15" LabelText="二维码信息值" Left="841" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="550" Width="140" />
    <JGLabel Code="JGLabel101" ColumnName="num_11" FontStyle="宋体, 11pt" Height="15" LabelText="数量值" Left="610" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="507" Width="97" />
    <JGLabel Code="JGLabel102" ColumnName="insideBatch_11" Height="15" LabelText="内部批次号值" Left="635" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="484" Width="90" />
    <JGLabel Code="JGLabel103" ColumnName="materialName_11" FontStyle="宋体, 11pt" Height="15" LabelText="物料名称值" Left="636" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="458" Width="164" />
    <JGLabel Code="JGLabel110" ColumnName="qrCodeInfo_11" FontStyle="宋体, 5.25pt" Height="15" LabelText="二维码信息值" Left="561" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="550" Width="140" />
    <JGLabel Code="JGLabel109" FontStyle="宋体, 11pt" Height="24" LabelText="二维码信息：" Left="561" TabIndex="1" Top="526" Width="110" />
    <JGImage Code="JGImage11" ColumnName="qrCodeSign_11" Height="80" Left="726" PercentHeight="10.1%" PercentWidth="7.1%" Stretch="Zoom" TabIndex="18" TableName="bo_akl_LM_printInMaterialLabel" Top="481" Width="80" />
    <JGLabel Code="JGLabel108" ColumnName="materialNo_11" FontStyle="宋体, 14pt, style=Bold" Height="26" LabelText="物料编号值" Left="561" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="425" Width="279" />
    <JGLabel Code="JGLabel107" FontStyle="宋体, 11pt" Height="15" LabelText="物料名称：" Left="561" TabIndex="1" Top="458" Width="86" />
    <JGLabel Code="JGLabel106" FontStyle="宋体, 11pt" Height="15" LabelText="数量：" Left="561" TabIndex="1" Top="507" Width="86" />
    <JGLabel Code="JGLabel105" FontStyle="宋体, 11pt" Height="15" LabelText="内部批次：" Left="561" TabIndex="1" Top="484" Width="86" />
    <JGLabel Code="JGLabel104" FontStyle="宋体, 14.25pt, style=Bold" Height="26" LabelText="物料编号：" Left="561" TabIndex="1" Top="397" Width="110" />
    <JGLabel Code="JGLabel91" ColumnName="num_10" FontStyle="宋体, 11pt" Height="15" LabelText="数量值" Left="330" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="507" Width="97" />
    <JGLabel Code="JGLabel92" ColumnName="insideBatch_10" Height="15" LabelText="内部批次号值" Left="355" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="484" Width="90" />
    <JGLabel Code="JGLabel93" ColumnName="materialName_10" FontStyle="宋体, 11pt" Height="15" LabelText="物料名称值" Left="356" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="458" Width="164" />
    <JGLabel Code="JGLabel100" FontStyle="宋体, 14.25pt, style=Bold" Height="26" LabelText="物料编号：" Left="281" TabIndex="1" Top="397" Width="110" />
    <JGLabel Code="JGLabel99" FontStyle="宋体, 11pt" Height="15" LabelText="内部批次：" Left="281" TabIndex="1" Top="484" Width="86" />
    <JGLabel Code="JGLabel98" FontStyle="宋体, 11pt" Height="15" LabelText="数量：" Left="281" TabIndex="1" Top="507" Width="86" />
    <JGLabel Code="JGLabel97" FontStyle="宋体, 11pt" Height="15" LabelText="物料名称：" Left="281" TabIndex="1" Top="458" Width="86" />
    <JGLabel Code="JGLabel96" ColumnName="materialNo_10" FontStyle="宋体, 14pt, style=Bold" Height="26" LabelText="物料编号值" Left="281" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="425" Width="279" />
    <JGImage Code="JGImage10" ColumnName="qrCodeSign_10" Height="80" Left="446" PercentHeight="10.1%" PercentWidth="7.1%" Stretch="Zoom" TabIndex="18" TableName="bo_akl_LM_printInMaterialLabel" Top="481" Width="80" />
    <JGLabel Code="JGLabel95" FontStyle="宋体, 11pt" Height="24" LabelText="二维码信息：" Left="281" TabIndex="1" Top="526" Width="110" />
    <JGLabel Code="JGLabel94" ColumnName="qrCodeInfo_10" FontStyle="宋体, 5.25pt" Height="15" LabelText="二维码信息值" Left="281" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="550" Width="140" />
    <JGLabel Code="JGLabel81" ColumnName="num_9" FontStyle="宋体, 11pt" Height="15" LabelText="数量值" Left="50" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="507" Width="97" />
    <JGLabel Code="JGLabel82" ColumnName="insideBatch_9" Height="15" LabelText="内部批次号值" Left="75" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="484" Width="90" />
    <JGLabel Code="JGLabel83" ColumnName="materialName_9" FontStyle="宋体, 11pt" Height="15" LabelText="物料名称值" Left="76" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="458" Width="164" />
    <JGLabel Code="JGLabel90" ColumnName="qrCodeInfo_9" FontStyle="宋体, 5.25pt" Height="15" LabelText="二维码信息值" Left="1" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="550" Width="140" />
    <JGLabel Code="JGLabel89" FontStyle="宋体, 11pt" Height="24" LabelText="二维码信息：" Left="1" TabIndex="1" Top="526" Width="110" />
    <JGImage Code="JGImage9" ColumnName="qrCodeSign_9" Height="80" Left="166" PercentHeight="10.1%" PercentWidth="7.1%" Stretch="Zoom" TabIndex="18" TableName="bo_akl_LM_printInMaterialLabel" Top="481" Width="80" />
    <JGLabel Code="JGLabel88" ColumnName="materialNo_9" FontStyle="宋体, 14pt, style=Bold" Height="26" LabelText="物料编号值" Left="1" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="425" Width="279" />
    <JGLabel Code="JGLabel87" FontStyle="宋体, 11pt" Height="15" LabelText="物料名称：" Left="1" TabIndex="1" Top="458" Width="86" />
    <JGLabel Code="JGLabel86" FontStyle="宋体, 11pt" Height="15" LabelText="数量：" Left="1" TabIndex="1" Top="507" Width="86" />
    <JGLabel Code="JGLabel85" FontStyle="宋体, 11pt" Height="15" LabelText="内部批次：" Left="1" TabIndex="1" Top="484" Width="86" />
    <JGLabel Code="JGLabel84" FontStyle="宋体, 14.25pt, style=Bold" Height="26" LabelText="物料编号：" Left="1" TabIndex="1" Top="397" Width="110" />
    <JGLabel Code="JGLabel71" ColumnName="num_8" FontStyle="宋体, 11pt" Height="15" LabelText="数量值" Left="890" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="309" Width="97" />
    <JGLabel Code="JGLabel72" ColumnName="insideBatch_8" Height="15" LabelText="内部批次号值" Left="915" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="286" Width="90" />
    <JGLabel Code="JGLabel73" ColumnName="materialName_8" FontStyle="宋体, 11pt" Height="15" LabelText="物料名称值" Left="916" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="260" Width="164" />
    <JGLabel Code="JGLabel80" FontStyle="宋体, 14.25pt, style=Bold" Height="26" LabelText="物料编号：" Left="841" TabIndex="1" Top="199" Width="110" />
    <JGLabel Code="JGLabel79" FontStyle="宋体, 11pt" Height="15" LabelText="内部批次：" Left="841" TabIndex="1" Top="286" Width="86" />
    <JGLabel Code="JGLabel78" FontStyle="宋体, 11pt" Height="15" LabelText="数量：" Left="841" TabIndex="1" Top="309" Width="86" />
    <JGLabel Code="JGLabel77" FontStyle="宋体, 11pt" Height="15" LabelText="物料名称：" Left="841" TabIndex="1" Top="260" Width="86" />
    <JGLabel Code="JGLabel76" ColumnName="materialNo_8" FontStyle="宋体, 14pt, style=Bold" Height="26" LabelText="物料编号值" Left="841" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="227" Width="279" />
    <JGImage Code="JGImage8" ColumnName="qrCodeSign_8" Height="80" Left="1006" PercentHeight="10.1%" PercentWidth="7.1%" Stretch="Zoom" TabIndex="18" TableName="bo_akl_LM_printInMaterialLabel" Top="283" Width="80" />
    <JGLabel Code="JGLabel75" FontStyle="宋体, 11pt" Height="24" LabelText="二维码信息：" Left="841" TabIndex="1" Top="328" Width="110" />
    <JGLabel Code="JGLabel74" ColumnName="qrCodeInfo_8" FontStyle="宋体, 5.25pt" Height="15" LabelText="二维码信息值" Left="841" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="352" Width="140" />
    <JGLabel Code="JGLabel61" ColumnName="num_7" FontStyle="宋体, 11pt" Height="15" LabelText="数量值" Left="610" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="309" Width="97" />
    <JGLabel Code="JGLabel62" ColumnName="insideBatch_7" Height="15" LabelText="内部批次号值" Left="635" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="286" Width="90" />
    <JGLabel Code="JGLabel63" ColumnName="materialName_7" FontStyle="宋体, 11pt" Height="15" LabelText="物料名称值" Left="636" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="260" Width="164" />
    <JGLabel Code="JGLabel70" ColumnName="qrCodeInfo_7" FontStyle="宋体, 5.25pt" Height="15" LabelText="二维码信息值" Left="561" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="352" Width="140" />
    <JGLabel Code="JGLabel69" FontStyle="宋体, 11pt" Height="24" LabelText="二维码信息：" Left="561" TabIndex="1" Top="328" Width="110" />
    <JGImage Code="JGImage7" ColumnName="qrCodeSign_7" Height="80" Left="726" PercentHeight="10.1%" PercentWidth="7.1%" Stretch="Zoom" TabIndex="18" TableName="bo_akl_LM_printInMaterialLabel" Top="283" Width="80" />
    <JGLabel Code="JGLabel68" ColumnName="materialNo_7" FontStyle="宋体, 14pt, style=Bold" Height="26" LabelText="物料编号值" Left="561" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="227" Width="279" />
    <JGLabel Code="JGLabel67" FontStyle="宋体, 11pt" Height="15" LabelText="物料名称：" Left="561" TabIndex="1" Top="260" Width="86" />
    <JGLabel Code="JGLabel66" FontStyle="宋体, 11pt" Height="15" LabelText="数量：" Left="561" TabIndex="1" Top="309" Width="86" />
    <JGLabel Code="JGLabel65" FontStyle="宋体, 11pt" Height="15" LabelText="内部批次：" Left="561" TabIndex="1" Top="286" Width="86" />
    <JGLabel Code="JGLabel64" FontStyle="宋体, 14.25pt, style=Bold" Height="26" LabelText="物料编号：" Left="561" TabIndex="1" Top="199" Width="110" />
    <JGLabel Code="JGLabel51" ColumnName="num_6" FontStyle="宋体, 11pt" Height="15" LabelText="数量值" Left="330" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="309" Width="97" />
    <JGLabel Code="JGLabel52" ColumnName="insideBatch_6" Height="15" LabelText="内部批次号值" Left="355" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="286" Width="90" />
    <JGLabel Code="JGLabel53" ColumnName="materialName_6" FontStyle="宋体, 11pt" Height="15" LabelText="物料名称值" Left="356" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="260" Width="164" />
    <JGLabel Code="JGLabel60" FontStyle="宋体, 14.25pt, style=Bold" Height="26" LabelText="物料编号：" Left="281" TabIndex="1" Top="199" Width="110" />
    <JGLabel Code="JGLabel59" FontStyle="宋体, 11pt" Height="15" LabelText="内部批次：" Left="281" TabIndex="1" Top="286" Width="86" />
    <JGLabel Code="JGLabel58" FontStyle="宋体, 11pt" Height="15" LabelText="数量：" Left="281" TabIndex="1" Top="309" Width="86" />
    <JGLabel Code="JGLabel57" FontStyle="宋体, 11pt" Height="15" LabelText="物料名称：" Left="281" TabIndex="1" Top="260" Width="86" />
    <JGLabel Code="JGLabel56" ColumnName="materialNo_6" FontStyle="宋体, 14pt, style=Bold" Height="26" LabelText="物料编号值" Left="281" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="227" Width="279" />
    <JGImage Code="JGImage6" ColumnName="qrCodeSign_6" Height="80" Left="446" PercentHeight="10.1%" PercentWidth="7.1%" Stretch="Zoom" TabIndex="18" TableName="bo_akl_LM_printInMaterialLabel" Top="283" Width="80" />
    <JGLabel Code="JGLabel55" FontStyle="宋体, 11pt" Height="24" LabelText="二维码信息：" Left="281" TabIndex="1" Top="328" Width="110" />
    <JGLabel Code="JGLabel54" ColumnName="qrCodeInfo_6" FontStyle="宋体, 5.25pt" Height="15" LabelText="二维码信息值" Left="281" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="352" Width="140" />
    <JGLabel Code="JGLabel41" ColumnName="num_5" FontStyle="宋体, 11pt" Height="15" LabelText="数量值" Left="50" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="309" Width="97" />
    <JGLabel Code="JGLabel42" ColumnName="insideBatch_5" Height="15" LabelText="内部批次号值" Left="75" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="286" Width="90" />
    <JGLabel Code="JGLabel43" ColumnName="materialName_5" FontStyle="宋体, 11pt" Height="15" LabelText="物料名称值" Left="76" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="260" Width="164" />
    <JGLabel Code="JGLabel50" ColumnName="qrCodeInfo_5" FontStyle="宋体, 5.25pt" Height="15" LabelText="二维码信息值" Left="1" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="352" Width="140" />
    <JGLabel Code="JGLabel49" FontStyle="宋体, 11pt" Height="24" LabelText="二维码信息：" Left="1" TabIndex="1" Top="328" Width="110" />
    <JGImage Code="JGImage5" ColumnName="qrCodeSign_5" Height="80" Left="166" PercentHeight="10.1%" PercentWidth="7.1%" Stretch="Zoom" TabIndex="18" TableName="bo_akl_LM_printInMaterialLabel" Top="283" Width="80" />
    <JGLabel Code="JGLabel48" ColumnName="materialNo_5" FontStyle="宋体, 14pt, style=Bold" Height="26" LabelText="物料编号值" Left="1" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="227" Width="279" />
    <JGLabel Code="JGLabel47" FontStyle="宋体, 11pt" Height="15" LabelText="物料名称：" Left="1" TabIndex="1" Top="260" Width="86" />
    <JGLabel Code="JGLabel46" FontStyle="宋体, 11pt" Height="15" LabelText="数量：" Left="1" TabIndex="1" Top="309" Width="86" />
    <JGLabel Code="JGLabel45" FontStyle="宋体, 11pt" Height="15" LabelText="内部批次：" Left="1" TabIndex="1" Top="286" Width="86" />
    <JGLabel Code="JGLabel44" FontStyle="宋体, 14.25pt, style=Bold" Height="26" LabelText="物料编号：" Left="1" TabIndex="1" Top="199" Width="110" />
    <JGLabel Code="JGLabel31" ColumnName="num_4" FontStyle="宋体, 11pt" Height="15" LabelText="数量值" Left="890" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="111" Width="97" />
    <JGLabel Code="JGLabel32" ColumnName="insideBatch_4" Height="15" LabelText="内部批次号值" Left="915" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="88" Width="90" />
    <JGLabel Code="JGLabel33" ColumnName="materialName_4" FontStyle="宋体, 11pt" Height="15" LabelText="物料名称值" Left="916" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="62" Width="164" />
    <JGLabel Code="JGLabel40" FontStyle="宋体, 14.25pt, style=Bold" Height="26" LabelText="物料编号：" Left="841" TabIndex="1" Top="1" Width="110" />
    <JGLabel Code="JGLabel39" FontStyle="宋体, 11pt" Height="15" LabelText="内部批次：" Left="841" TabIndex="1" Top="88" Width="86" />
    <JGLabel Code="JGLabel38" FontStyle="宋体, 11pt" Height="15" LabelText="数量：" Left="841" TabIndex="1" Top="111" Width="86" />
    <JGLabel Code="JGLabel37" FontStyle="宋体, 11pt" Height="15" LabelText="物料名称：" Left="841" TabIndex="1" Top="62" Width="86" />
    <JGLabel Code="JGLabel36" ColumnName="materialNo_4" FontStyle="宋体, 14pt, style=Bold" Height="26" LabelText="物料编号值" Left="841" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="29" Width="279" />
    <JGImage Code="JGImage4" ColumnName="qrCodeSign_4" Height="80" Left="1006" PercentHeight="10.1%" PercentWidth="7.1%" Stretch="Zoom" TabIndex="18" TableName="bo_akl_LM_printInMaterialLabel" Top="85" Width="80" />
    <JGLabel Code="JGLabel35" FontStyle="宋体, 11pt" Height="24" LabelText="二维码信息：" Left="841" TabIndex="1" Top="130" Width="110" />
    <JGLabel Code="JGLabel34" ColumnName="qrCodeInfo_4" FontStyle="宋体, 6.75pt" Height="15" LabelText="二维码信息值" Left="841" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="154" Width="140" />
    <JGLabel Code="JGLabel21" ColumnName="num_3" FontStyle="宋体, 11pt" Height="15" LabelText="数量值" Left="610" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="111" Width="97" />
    <JGLabel Code="JGLabel22" ColumnName="insideBatch_3" Height="15" LabelText="内部批次号值" Left="635" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="88" Width="90" />
    <JGLabel Code="JGLabel23" ColumnName="materialName_3" FontStyle="宋体, 11pt" Height="15" LabelText="物料名称值" Left="636" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="62" Width="164" />
    <JGLabel Code="JGLabel30" ColumnName="qrCodeInfo_3" FontStyle="宋体, 6.75pt" Height="15" LabelText="二维码信息值" Left="561" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="154" Width="140" />
    <JGLabel Code="JGLabel29" FontStyle="宋体, 11pt" Height="24" LabelText="二维码信息：" Left="561" TabIndex="1" Top="130" Width="110" />
    <JGImage Code="JGImage3" ColumnName="qrCodeSign_3" Height="80" Left="726" PercentHeight="10.1%" PercentWidth="7.1%" Stretch="Zoom" TabIndex="18" TableName="bo_akl_LM_printInMaterialLabel" Top="85" Width="80" />
    <JGLabel Code="JGLabel28" ColumnName="materialNo_3" FontStyle="宋体, 14pt, style=Bold" Height="26" LabelText="物料编号值" Left="561" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="29" Width="279" />
    <JGLabel Code="JGLabel27" FontStyle="宋体, 11pt" Height="15" LabelText="物料名称：" Left="561" TabIndex="1" Top="62" Width="86" />
    <JGLabel Code="JGLabel26" FontStyle="宋体, 11pt" Height="15" LabelText="数量：" Left="561" TabIndex="1" Top="111" Width="86" />
    <JGLabel Code="JGLabel25" FontStyle="宋体, 11pt" Height="15" LabelText="内部批次：" Left="561" TabIndex="1" Top="88" Width="86" />
    <JGLabel Code="JGLabel24" FontStyle="宋体, 14.25pt, style=Bold" Height="26" LabelText="物料编号：" Left="561" TabIndex="1" Top="1" Width="110" />
    <JGLabel Code="JGLabel13" ColumnName="num_2" FontStyle="宋体, 11pt" Height="15" LabelText="数量值" Left="330" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="111" Width="97" />
    <JGLabel Code="JGLabel14" ColumnName="insideBatch_2" Height="15" LabelText="内部批次号值" Left="355" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="88" Width="90" />
    <JGLabel Code="JGLabel15" ColumnName="materialName_2" FontStyle="宋体, 11pt" Height="15" LabelText="物料名称值" Left="356" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="62" Width="164" />
    <JGLabel Code="JGLabel20" FontStyle="宋体, 14.25pt, style=Bold" Height="26" LabelText="物料编号：" Left="281" TabIndex="1" Top="1" Width="110" />
    <JGLabel Code="JGLabel19" FontStyle="宋体, 11pt" Height="15" LabelText="内部批次：" Left="281" TabIndex="1" Top="88" Width="86" />
    <JGLabel Code="JGLabel18" FontStyle="宋体, 11pt" Height="15" LabelText="数量：" Left="281" TabIndex="1" Top="111" Width="86" />
    <JGLabel Code="JGLabel17" FontStyle="宋体, 11pt" Height="15" LabelText="物料名称：" Left="281" TabIndex="1" Top="62" Width="86" />
    <JGLabel Code="JGLabel16" ColumnName="materialNo_2" FontStyle="宋体, 14pt, style=Bold" Height="26" LabelText="物料编号值" Left="281" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="29" Width="279" />
    <JGImage Code="JGImage2" ColumnName="qrCodeSign_2" Height="80" Left="446" PercentHeight="10.1%" PercentWidth="7.1%" Stretch="Zoom" TabIndex="18" TableName="bo_akl_LM_printInMaterialLabel" Top="85" Width="80" />
    <JGLabel Code="JGLabel12" FontStyle="宋体, 11pt" Height="24" LabelText="二维码信息：" Left="281" TabIndex="1" Top="130" Width="110" />
    <JGLabel Code="JGLabel11" ColumnName="qrCodeInfo_2" FontStyle="宋体, 6.75pt" Height="15" LabelText="二维码信息值" Left="281" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="154" Width="140" />
    <JGLabel Code="JGLabel10" ColumnName="qrCodeInfo_1" FontStyle="宋体, 6.75pt" Height="15" LabelText="二维码信息值" Left="1" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="154" Width="140" />
    <JGLabel Code="JGLabel9" FontStyle="宋体, 11pt" Height="24" LabelText="二维码信息：" Left="1" TabIndex="1" Top="130" Width="110" />
    <JGLabel Code="JGLabel8" ColumnName="num_1" FontStyle="宋体, 11pt" Height="15" LabelText="数量值" Left="50" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="111" Width="97" />
    <JGImage Code="JGImage1" ColumnName="qrCodeSign_1" Height="80" Left="166" PercentHeight="10.1%" PercentWidth="7.1%" Stretch="Zoom" TabIndex="18" TableName="bo_akl_LM_printInMaterialLabel" Top="85" Width="80" />
    <JGLabel Code="JGLabel7" ColumnName="insideBatch_1" Height="15" LabelText="内部批次号值" Left="75" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="88" Width="90" />
    <JGLabel Code="JGLabel6" ColumnName="materialName_1" FontStyle="宋体, 11pt" Height="15" LabelText="物料名称值" Left="76" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="62" Width="164" />
    <JGLabel Code="JGLabel5" ColumnName="materialNo_1" FontStyle="宋体, 14pt, style=Bold" Height="26" LabelText="物料编号值" Left="1" TabIndex="1" TableName="bo_akl_LM_printInMaterialLabel" Top="29" Width="279" />
    <JGLabel Code="JGLabel4" FontStyle="宋体, 11pt" Height="15" LabelText="物料名称：" Left="1" TabIndex="1" Top="62" Width="86" />
    <JGLabel Code="JGLabel3" FontStyle="宋体, 11pt" Height="15" LabelText="数量：" Left="1" TabIndex="1" Top="111" Width="86" />
    <JGLabel Code="JGLabel1" FontStyle="宋体, 11pt" Height="15" LabelText="内部批次：" Left="1" TabIndex="1" Top="88" Width="86" />
    <JGLabel Code="JGLabel2" FontStyle="宋体, 14.25pt, style=Bold" Height="26" LabelText="物料编号：" Left="1" TabIndex="1" Top="1" Width="110" />
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>