<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2017/5/12 10:19:38-->
<Methods>
  <Method Code="form_badCauseMark_1_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>GetEntityRowCount("bo_akl_line_stationBadProNum")&gt;0</expression>
      <remark></remark>
    </define>
    <sequence>
      <foreach isEnabled="True" isDebug="False" code="ForeachCode1">
        <define>
          <varCode>s</varCode>
          <entityType>window</entityType>
          <entityCode>bo_akl_line_stationBadProNum</entityCode>
          <remark></remark>
        </define>
        <sequence>
          <if isEnabled="True" isDebug="False" code="IfCode2">
            <define>
              <expression>LV.s.isAutomatic=="是"</expression>
              <remark></remark>
            </define>
            <sequence>
              <evaluateRule code="BR_SetLoopVariant1" />
            </sequence>
          </if>
          <else isEnabled="True" isDebug="False">
            <define>
              <remark></remark>
            </define>
            <sequence>
              <evaluateRule code="BR_SetLoopVariant1_1" />
            </sequence>
          </else>
        </sequence>
      </foreach>
    </sequence>
  </if>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体_每工站不良数" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-11-24 18:02:04">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_line_stationBadProNum.startId","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@lid","valueType":"9"}],"entityType":"window","entityName":"bo_akl_line_stationBadProNum","isFieldAutoMapping":false,"itemqueryparam":null,"items":[{"destName":"bo_akl_line_stationBadProNum.badProNum","sourceName":"bo_akl_line_stationBadProNum.badProNum","type":"entityField"},{"destName":"bo_akl_line_stationBadProNum.id","sourceName":"bo_akl_line_stationBadProNum.id","type":"entityField"},{"destName":"bo_akl_line_stationBadProNum.inputBadProNum","sourceName":"bo_akl_line_stationBadProNum.inputBadProNum","type":"entityField"},{"destName":"bo_akl_line_stationBadProNum.isPass","sourceName":"bo_akl_line_stationBadProNum.isPass","type":"entityField"},{"destName":"bo_akl_line_stationBadProNum.resetNum","sourceName":"bo_akl_line_stationBadProNum.resetNum","type":"entityField"},{"destName":"bo_akl_line_stationBadProNum.sampleNum","sourceName":"bo_akl_line_stationBadProNum.sampleNum","type":"entityField"},{"destName":"bo_akl_line_stationBadProNum.startId","sourceName":"bo_akl_line_stationBadProNum.startId","type":"entityField"},{"destName":"bo_akl_line_stationBadProNum.stationName","sourceName":"bo_akl_line_stationBadProNum.stationName","type":"entityField"},{"destName":"bo_akl_line_stationBadProNum.isAutomatic","sourceName":"bo_akl_line_stationBadProNum.isAutomatic","type":"entityField"},{"destName":"bo_akl_line_stationBadProNum.remark","sourceName":"bo_akl_line_stationBadProNum.remark","type":"entityField"},{"destName":"bo_akl_line_stationBadProNum.cName","sourceName":"bo_akl_line_stationBadProNum.cName","type":"entityField"}],"orderBy":[{"field":"bo_akl_line_stationBadProNum.stationName","type":"ASC"}],"sourceName":"bo_akl_line_stationBadProNum","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_line_stationBadProNum</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_line_stationBadProNum</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_line_stationBadProNum.startId</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@lid</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort><dtSort><SortField>bo_akl_line_stationBadProNum.stationName</SortField><SortWay>ASC</SortWay></dtSort></dsSort>]]]]><![CDATA[></dsSort><ID>30f2da6a64b140ee9051140412087554</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityColumnRelation><MasterID>30f2da6a64b140ee9051140412087554</MasterID><DestName>bo_akl_line_stationBadProNum.badProNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_stationBadProNum.badProNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>30f2da6a64b140ee9051140412087554</MasterID><DestName>bo_akl_line_stationBadProNum.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_stationBadProNum.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>30f2da6a64b140ee9051140412087554</MasterID><DestName>bo_akl_line_stationBadProNum.inputBadProNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_stationBadProNum.inputBadProNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>30f2da6a64b140ee9051140412087554</MasterID><DestName>bo_akl_line_stationBadProNum.isPass</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_stationBadProNum.isPass</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>30f2da6a64b140ee9051140412087554</MasterID><DestName>bo_akl_line_stationBadProNum.resetNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_stationBadProNum.resetNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>30f2da6a64b140ee9051140412087554</MasterID><DestName>bo_akl_line_stationBadProNum.sampleNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_stationBadProNum.sampleNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>30f2da6a64b140ee9051140412087554</MasterID><DestName>bo_akl_line_stationBadProNum.startId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_stationBadProNum.startId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>30f2da6a64b140ee9051140412087554</MasterID><DestName>bo_akl_line_stationBadProNum.stationName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_stationBadProNum.stationName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>30f2da6a64b140ee9051140412087554</MasterID><DestName>bo_akl_line_stationBadProNum.isAutomatic</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_stationBadProNum.isAutomatic</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>30f2da6a64b140ee9051140412087554</MasterID><DestName>bo_akl_line_stationBadProNum.remark</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_stationBadProNum.remark</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>30f2da6a64b140ee9051140412087554</MasterID><DestName>bo_akl_line_stationBadProNum.cName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_stationBadProNum.cName</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>30f2da6a64b140ee9051140412087554</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>30f2da6a64b140ee9051140412087554</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetLoopVariant" ruleName="给循环变量赋值" instanceCode="BR_SetLoopVariant1_1" instanceName="给循环变量赋值_1" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"Fields":[{"Source":"LV.s.inputBadProNum","SourceType":"expression","LoopVarField":"badProNum_actual"}],"LoopVar":"s","LoopEntity":"bo_akl_line_stationBadProNum","LoopEntityType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtLoopVar><LoopVar>s</LoopVar><LoopEntity>bo_akl_line_stationBadProNum</LoopEntity><LoopEntityType>window</LoopEntityType></dtLoopVar><dtField><LoopVarField>badProNum_actual</LoopVarField><SourceType>expression</SourceType><Source>LV.s.inputBadProNum</Source></dtField></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetLoopVariant" ruleName="给循环变量赋值" instanceCode="BR_SetLoopVariant1" instanceName="给循环变量赋值" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"Fields":[{"Source":"LV.s.badProNum-LV.s.resetNum-LV.s.sampleNum","SourceType":"expression","LoopVarField":"badProNum_actual"}],"LoopVar":"s","LoopEntity":"bo_akl_line_stationBadProNum","LoopEntityType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtLoopVar><LoopVar>s</LoopVar><LoopEntity>bo_akl_line_stationBadProNum</LoopEntity><LoopEntityType>window</LoopEntityType></dtLoopVar><dtField><LoopVarField>badProNum_actual</LoopVarField><SourceType>expression</SourceType><Source>LV.s.badProNum-LV.s.resetNum-LV.s.sampleNum</Source></dtField></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_UpdateRecord1" />
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>!Contains([bo_akl_line_start].[prolineName],"GBMW1")||!Contains([bo_akl_line_start].[prolineName],"FPG2EVOW1")||!Contains([bo_akl_line_start].[prolineName],"AHCW1")</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_ModifyDataBaseRecord1" />
    </sequence>
  </if>
  <evaluateRule code="BR_SelectionConfirm1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="UpdateRecord" ruleName="保存实体到数据库" instanceCode="BR_UpdateRecord1" instanceName="保存实体到数据库" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180612007" lastModifiedTime="2020-04-21 13:09:55">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceMap":[{"dataMap":[{"colName":"bo_akl_line_stationBadProNum.badProNum","colValue":"bo_akl_line_stationBadProNum.badProNum","valueType":"entityField"},{"colName":"bo_akl_line_stationBadProNum.id","colValue":"bo_akl_line_stationBadProNum.id","valueType":"entityField"},{"colName":"bo_akl_line_stationBadProNum.inputBadProNum","colValue":"bo_akl_line_stationBadProNum.inputBadProNum","valueType":"entityField"},{"colName":"bo_akl_line_stationBadProNum.isAutomatic","colValue":"bo_akl_line_stationBadProNum.isAutomatic","valueType":"entityField"},{"colName":"bo_akl_line_stationBadProNum.isPass","colValue":"bo_akl_line_stationBadProNum.isPass","valueType":"entityField"},{"colName":"bo_akl_line_stationBadProNum.remark","colValue":"bo_akl_line_stationBadProNum.remark","valueType":"entityField"},{"colName":"bo_akl_line_stationBadProNum.resetNum","colValue":"bo_akl_line_stationBadProNum.resetNum","valueType":"entityField"},{"colName":"bo_akl_line_stationBadProNum.sampleNum","colValue":"bo_akl_line_stationBadProNum.sampleNum","valueType":"entityField"},{"colName":"bo_akl_line_stationBadProNum.startId","colValue":"bo_akl_line_stationBadProNum.startId","valueType":"entityField"},{"colName":"bo_akl_line_stationBadProNum.stationName","colValue":"bo_akl_line_stationBadProNum.stationName","valueType":"entityField"},{"colName":"bo_akl_line_stationBadProNum.bsTime","colValue":"DateTimeNow()","valueType":"expression"},{"colName":"bo_akl_line_stationBadProNum.cName","colValue":"bo_akl_line_stationBadProNum.cName","valueType":"entityField"}],"dataSource":"bo_akl_line_stationBadProNum","dataSourceType":"window","destTab":"bo_akl_line_stationBadProNum","isSaveAll":false,"isFieldAutoMapping":false}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ID>81338b74c08a4a19846cd88e37c149c7</ID><SourceName>bo_akl_line_stationBadProNum</SourceName><SourceType>window</SourceType><SourceNameType>bo_akl_line_stationBadProNum(界面实体)</SourceNameType><IsSaveAll>False</IsSaveAll><TableName>bo_akl_line_stationBadProNum</TableName></dtMaster><dtDetails><PID>81338b74c08a4a19846cd88e37c149c7</PID><SourceField>bo_akl_line_stationBadProNum.badProNum</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_stationBadProNum.badProNum</Value></dtDetails><dtDetails><PID>81338b74c08a4a19846cd88e37c149c7</PID><SourceField>bo_akl_line_stationBadProNum.id</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_stationBadProNum.id</Value></dtDetails><dtDetails><PID>81338b74c08a4a19846cd88e37c149c7</PID><SourceField>bo_akl_line_stationBadProNum.inputBadProNum</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_stationBadProNum.inputBadProNum</Value></dtDetails><dtDetails><PID>81338b74c08a4a19846cd88e37c149c7</PID><SourceField>bo_akl_line_stationBadProNum.isAutomatic</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_stationBadProNum.isAutomatic</Value></dtDetails><dtDetails><PID>81338b74c08a4a19846cd88e37c149c7</PID><SourceField>bo_akl_line_stationBadProNum.isPass</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_stationBadProNum.isPass</Value></dtDetails><dtDetails><PID>81338b74c08a4a19846cd88e37c149c7</PID><SourceField>bo_akl_line_stationBadProNum.remark</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_stationBadProNum.remark</Value></dtDetails><dtDetails><PID>81338b74c08a4a19846cd88e37c149c7</PID><SourceField>bo_akl_line_stationBadProNum.resetNum</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_stationBadProNum.resetNum</Value></dtDetails><dtDetails><PID>81338b74c08a4a19846cd88e37c149c7</PID><SourceField>bo_akl_line_stationBadProNum.sampleNum</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_stationBadProNum.sampleNum</Value></dtDetails><dtDetails><PID>81338b74c08a4a19846cd88e37c149c7</PID><SourceField>bo_akl_line_stationBadProNum.startId</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_stationBadProNum.startId</Value></dtDetails><dtDetails><PID>81338b74c08a4a19846cd88e37c149c7</PID><SourceField>bo_akl_line_stationBadProNum.stationName</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_stationBadProNum.stationName</Value></dtDetails><dtDetails><PID>81338b74c08a4a19846cd88e37c149c7</PID><SourceField>bo_akl_line_stationBadProNum.bsTime</SourceField><DataFrom>expression</DataFrom><Value>DateTimeNow()</Value></dtDetails><dtDetails><PID>81338b74c08a4a19846cd88e37c149c7</PID><SourceField>bo_akl_line_stationBadProNum.cName</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_stationBadProNum.cName</Value></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SelectionConfirm" ruleName="退出窗体" instanceCode="BR_SelectionConfirm1" instanceName="退出窗体" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"SelectionConfirm":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><SelectionConfirm>1</SelectionConfirm></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ModifyDataBaseRecord" ruleName="修改数据库中的记录" instanceCode="BR_ModifyDataBaseRecord1" instanceName="修改数据库中的记录" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourcesMapping":[{"condition":[{"columnType":"1","field":"bo_akl_line_start.id","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@lid","valueType":"9"}],"dataMap":[{"colName":"bo_akl_line_start.badcauseState","colValue":"\"1\"","valueType":"expression"}],"dataSource":"bo_akl_line_start","opperType":"update"}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><orderNo>1</orderNo><destTableName>bo_akl_line_start</destTableName><opperType>update</opperType><condition><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_line_start.id</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@lid</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></condition><dtField><![CDATA[<NewDataSet><dtField><destField>bo_akl_line_start.badcauseState</destField><sourceType>expression</sourceType><sourceField>"1"</sourceField></dtField></NewDataSet>]]]]><![CDATA[></dtField></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton2_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>GetSelectedRecordNum("bo_akl_line_stationBadProNum")==1</expression>
      <remark />
    </define>
    <sequence>
      <evaluateRule code="BR_OpenComponentReturnData1" />
    </sequence>
  </if>
  <else isEnabled="True" isDebug="False">
    <define>
      <remark />
    </define>
    <sequence>
      <evaluateRule code="BR_ShowMessage1" />
    </sequence>
  </else>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage1" instanceName="显示设置的提示信息" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-08-22 17:15:14">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"3","simpleChinesePrompt":{"msgnote":"\"请选择一条记录\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>"请选择一条记录"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>3</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1" instanceName="打开窗体并返回数据" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-08-22 17:14:21">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"form52","windowName":"成品不良品原因管理","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"","browerWindowFlag":"","windowContainer":"","heightExp":"","widthExp":"","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":[{"paramName":"sid","paramType":"expression","paramValue":"[bo_akl_line_stationBadProNum].[id]","paramEntityType":"","entityFieldMapping":null}],"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>form52</WindowCode><WindowName>成品不良品原因管理</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle /><IsChooseLanguage>False</IsChooseLanguage><HeightExp /><WidthExp /><IsAsyn>False</IsAsyn></dtMaster><dtParam><WindowVariant>sid</WindowVariant><SourceType>expression</SourceType><SourceTypeDisplayText>表达式</SourceTypeDisplayText><SourceValue>[bo_akl_line_stationBadProNum].[id]</SourceValue></dtParam></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGTextBoxColumn9_OpenModuleAction_1" Type="Client" InterfaceType="Local" RestrictType="Private" IsExtendable="false" IsRuleChainVisible="false">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DeleteListSelectRow1" />
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
  <evaluateRule code="BR_UpdateRecord1" />
  <evaluateRule code="BR_OpenComponentReturnData1" />
  <evaluateRule code="BR_SetEntityVarControlValue1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DeleteListSelectRow" ruleName="删除实体记录" instanceCode="BR_DeleteListSelectRow1" instanceName="删除实体记录" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"Condition":"!IsEmpty(BR_VAR_PARENT.[lineCode].[lineCode])","deleteType":"1","TableName":"lineCode","EntityType":"ruleSetVar"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><Condition>!IsEmpty(BR_VAR_PARENT.[lineCode].[lineCode])</Condition><DeleteType>1</DeleteType><TableName>lineCode</TableName><EntityType>ruleSetVar</EntityType></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体_获取产线编号" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_line_start.id","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@lid","valueType":"9"}],"entityType":"ruleSetVar","entityName":"lineCode","isFieldAutoMapping":false,"itemqueryparam":null,"items":[{"destName":"lineCode.lineCode","sourceName":"bo_akl_line_start.prolineName","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_line_start","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>ruleSetVar</EntityType><EntityName>lineCode</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_line_start</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_line_start.id</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@lid</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>b768f67eb1f84310b2bceb8a2afef17e</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityColumnRelation><MasterID>b768f67eb1f84310b2bceb8a2afef17e</MasterID><DestName>lineCode.lineCode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.prolineName</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>b768f67eb1f84310b2bceb8a2afef17e</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>b768f67eb1f84310b2bceb8a2afef17e</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="UpdateRecord" ruleName="保存实体到数据库" instanceCode="BR_UpdateRecord1" instanceName="保存实体到数据库" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceMap":[{"dataMap":[{"colName":"bo_akl_line_temperatry_use.Remark1","colValue":"lineCode.lineCode","valueType":"entityField"}],"dataSource":"lineCode","dataSourceType":"ruleSetVar","destTab":"bo_akl_line_temperatry_use","isSaveAll":true,"isFieldAutoMapping":false}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ID>6a14900414d243beb5e6826a5186e88c</ID><SourceName>lineCode</SourceName><SourceType>ruleSetVar</SourceType><SourceNameType>lineCode(方法变量)</SourceNameType><IsSaveAll>True</IsSaveAll><TableName>bo_akl_line_temperatry_use</TableName><IsFieldAutoMapping>False</IsFieldAutoMapping></dtMaster><dtDetails><PID>6a14900414d243beb5e6826a5186e88c</PID><SourceField>bo_akl_line_temperatry_use.Remark1</SourceField><DataFrom>entityField</DataFrom><Value>lineCode.lineCode</Value></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1" instanceName="打开窗体并返回数据" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"form64","windowName":"不良品原因选择","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"\"不良品原因选择\"","browerWindowFlag":"","isDynamicContainer":false,"windowContainer":"","heightExp":"","widthExp":"","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":[{"paramName":"lineCodes","paramType":"expression","paramValue":"BR_VAR_PARENT.[lineCode].[lineCode]","paramEntityType":"","entityFieldMapping":null}],"returnMapping":[{"destType":"ruleSetVariant","dest":"remark","srcType":"returnValue","src":"remark","updateDestEntityMethod":"","isCleanDestEntityData":false,"destFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>form64</WindowCode><WindowName>不良品原因选择</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle>"不良品原因选择"</BrowerWindowTitle><IsDynamicContainer>False</IsDynamicContainer><IsChooseLanguage>False</IsChooseLanguage><HeightExp /><WidthExp /><IsAsyn>False</IsAsyn></dtMaster><dtReturnValue><TargetType>ruleSetVariant</TargetType><Target>remark</Target><SourceType>returnValue</SourceType><Source>remark</Source></dtReturnValue><dtParam><WindowVariant>lineCodes</WindowVariant><SourceType>expression</SourceType><SourceTypeDisplayText>表达式</SourceTypeDisplayText><SourceValue>BR_VAR_PARENT.[lineCode].[lineCode]</SourceValue></dtParam></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"bo_akl_line_stationBadProNum.remark","SourceType":"expression","SourceEntityType":"","Source":"BR_VAR_PARENT.remark","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_line_stationBadProNum.remark</Target><SourceType>expression</SourceType><SourceEntityType /><Source>BR_VAR_PARENT.remark</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
    <Variables>
      <Variable code="remark" name="" fieldType="char" initValue="" isMust="false" desc="" />
      <Variable code="lineCode" name="" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="lineCode" name="产线编号" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
    </Variables>
  </Method>
  <Method Code="JGButton1_OnClick_newadd" Type="Client" InterfaceType="Local" RestrictType="Private" IsExtendable="false" IsRuleChainVisible="false">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_CopyEntityRecord1" />
  <evaluateRule code="BR_AddTableRecord1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="CopyEntityRecord" ruleName="实体间复制记录" instanceCode="BR_CopyEntityRecord1" instanceName="实体间复制记录" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"checkitems":null,"condition":"","copyType":"1","destName":"FGbadpart","items":[{"destName":"FGbadpart.badProNum","sourceName":"bo_akl_line_stationBadProNum.badProNum","type":"entityField"},{"destName":"FGbadpart.badProNum_actual","sourceName":"bo_akl_line_stationBadProNum.badProNum_actual","type":"entityField"},{"destName":"FGbadpart.bsTime","sourceName":"bo_akl_line_stationBadProNum.bsTime","type":"entityField"},{"destName":"FGbadpart.cName","sourceName":"bo_akl_line_stationBadProNum.cName","type":"entityField"},{"destName":"FGbadpart.id","sourceName":"bo_akl_line_stationBadProNum.id","type":"entityField"},{"destName":"FGbadpart.inputBadProNum","sourceName":"bo_akl_line_stationBadProNum.inputBadProNum","type":"entityField"},{"destName":"FGbadpart.isAutomatic","sourceName":"bo_akl_line_stationBadProNum.isAutomatic","type":"entityField"},{"destName":"FGbadpart.isPass","sourceName":"bo_akl_line_stationBadProNum.isPass","type":"entityField"},{"destName":"FGbadpart.remark","sourceName":"bo_akl_line_stationBadProNum.remark","type":"entityField"},{"destName":"FGbadpart.resetNum","sourceName":"bo_akl_line_stationBadProNum.resetNum","type":"entityField"},{"destName":"FGbadpart.sampleNum","sourceName":"bo_akl_line_stationBadProNum.sampleNum","type":"entityField"},{"destName":"FGbadpart.startId","sourceName":"bo_akl_line_stationBadProNum.startId","type":"entityField"},{"destName":"FGbadpart.stationName","sourceName":"bo_akl_line_stationBadProNum.stationName","type":"entityField"}],"mageitems":null,"sourceName":"bo_akl_line_stationBadProNum","type":"1","isAddRecord":true,"jsonVersion":"1.0","destType":"ruleSetVar","sourceType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtInfo><destName>FGbadpart</destName><destType>ruleSetVar</destType><sourceName>bo_akl_line_stationBadProNum</sourceName><sourceType>window</sourceType><type>1</type><isAddRecord>True</isAddRecord><copyType>1</copyType><condition /><jsonVersion>1.0</jsonVersion></dtInfo><dtMaster><DestName>FGbadpart.badProNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_stationBadProNum.badProNum</SourceName></dtMaster><dtMaster><DestName>FGbadpart.badProNum_actual</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_stationBadProNum.badProNum_actual</SourceName></dtMaster><dtMaster><DestName>FGbadpart.bsTime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_stationBadProNum.bsTime</SourceName></dtMaster><dtMaster><DestName>FGbadpart.cName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_stationBadProNum.cName</SourceName></dtMaster><dtMaster><DestName>FGbadpart.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_stationBadProNum.id</SourceName></dtMaster><dtMaster><DestName>FGbadpart.inputBadProNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_stationBadProNum.inputBadProNum</SourceName></dtMaster><dtMaster><DestName>FGbadpart.isAutomatic</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_stationBadProNum.isAutomatic</SourceName></dtMaster><dtMaster><DestName>FGbadpart.isPass</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_stationBadProNum.isPass</SourceName></dtMaster><dtMaster><DestName>FGbadpart.remark</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_stationBadProNum.remark</SourceName></dtMaster><dtMaster><DestName>FGbadpart.resetNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_stationBadProNum.resetNum</SourceName></dtMaster><dtMaster><DestName>FGbadpart.sampleNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_stationBadProNum.sampleNum</SourceName></dtMaster><dtMaster><DestName>FGbadpart.startId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_stationBadProNum.startId</SourceName></dtMaster><dtMaster><DestName>FGbadpart.stationName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_stationBadProNum.stationName</SourceName></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="AddTableRecord" ruleName="新增实体记录" instanceCode="BR_AddTableRecord1" instanceName="新增实体记录" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180612007" lastModifiedTime="2020-04-13 15:31:47">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"AddLocation":"1","Mappings":[{"destField":"bo_akl_line_stationBadProNum.bsTime","fieldtype":"expression","srcField":"BR_VAR_PARENT.[FGbadpart].[bsTime]"},{"destField":"bo_akl_line_stationBadProNum.cName","fieldtype":"expression","srcField":"BR_VAR_PARENT.[FGbadpart].[cName]"},{"destField":"bo_akl_line_stationBadProNum.inputBadProNum","fieldtype":"expression","srcField":"BR_VAR_PARENT.[FGbadpart].[inputBadProNum]"},{"destField":"bo_akl_line_stationBadProNum.isAutomatic","fieldtype":"expression","srcField":"BR_VAR_PARENT.[FGbadpart].[isAutomatic]"},{"destField":"bo_akl_line_stationBadProNum.remark","fieldtype":"expression","srcField":"BR_VAR_PARENT.[FGbadpart].[remark]"},{"destField":"bo_akl_line_stationBadProNum.startId","fieldtype":"expression","srcField":"BR_VAR_PARENT.[FGbadpart].[startId]"},{"destField":"bo_akl_line_stationBadProNum.stationName","fieldtype":"expression","srcField":"BR_VAR_PARENT.[FGbadpart].[stationName]"},{"destField":"bo_akl_line_stationBadProNum.badProNum_actual","fieldtype":"expression","srcField":"BR_VAR_PARENT.[FGbadpart].[badProNum_actual]"}],"TableType":"window","TableName":"bo_akl_line_stationBadProNum","NumCount":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><RangCount>1</RangCount><Location>1</Location><EntityType>window</EntityType><EntityName>bo_akl_line_stationBadProNum</EntityName></dtMaster><dtEntityColumns><DestName>bo_akl_line_stationBadProNum.bsTime</DestName><SourceType>expression</SourceType><SourceName>BR_VAR_PARENT.[FGbadpart].[bsTime]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_line_stationBadProNum.cName</DestName><SourceType>expression</SourceType><SourceName>BR_VAR_PARENT.[FGbadpart].[cName]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_line_stationBadProNum.inputBadProNum</DestName><SourceType>expression</SourceType><SourceName>BR_VAR_PARENT.[FGbadpart].[inputBadProNum]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_line_stationBadProNum.isAutomatic</DestName><SourceType>expression</SourceType><SourceName>BR_VAR_PARENT.[FGbadpart].[isAutomatic]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_line_stationBadProNum.remark</DestName><SourceType>expression</SourceType><SourceName>BR_VAR_PARENT.[FGbadpart].[remark]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_line_stationBadProNum.startId</DestName><SourceType>expression</SourceType><SourceName>BR_VAR_PARENT.[FGbadpart].[startId]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_line_stationBadProNum.stationName</DestName><SourceType>expression</SourceType><SourceName>BR_VAR_PARENT.[FGbadpart].[stationName]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_line_stationBadProNum.badProNum_actual</DestName><SourceType>expression</SourceType><SourceName>BR_VAR_PARENT.[FGbadpart].[badProNum_actual]</SourceName></dtEntityColumns></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
    <Variables>
      <Variable code="FGbadpart" name="" fieldType="entity" initValue="" isMust="false" desc="实体复制暂存">
        <Entity>
          <Field code="id" name="" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="startId" name="开线id" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="stationName" name="工站名称" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="badProNum" name="不良品数" fieldType="integer" length="50" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="resetNum" name="复位次数" fieldType="integer" length="50" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="sampleNum" name="样品点检数" fieldType="integer" length="50" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="inputBadProNum" name="输入不良品数" fieldType="integer" length="50" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="isPass" name="是否通过" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="isAutomatic" name="是否自动工站" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="remark" name="不良原因" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="badProNum_actual" name="不良品数" fieldType="integer" length="50" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="bsTime" name="标示时间" fieldType="date" length="" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="cName" name="工站作业内容" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
    </Variables>
  </Method>
  <Method Code="JGButton1_OnClick_delete" Type="Client" InterfaceType="Local" RestrictType="Private" IsExtendable="false" IsRuleChainVisible="false">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DeleteListSelectRow1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DeleteListSelectRow" ruleName="删除实体记录" instanceCode="BR_DeleteListSelectRow1" instanceName="删除实体记录" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180612007" lastModifiedTime="2020-04-10 17:13:54">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"Condition":"","deleteType":"0","TableName":"bo_akl_line_stationBadProNum","EntityType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><Condition /><DeleteType>0</DeleteType><TableName>bo_akl_line_stationBadProNum</TableName><EntityType>window</EntityType></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
    <Variables>
      <Variable code="halfmatreialsbadpart" name="" fieldType="entity" initValue="" isMust="false" desc="实体复制暂存">
        <Entity>
          <Field code="id" name="" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="startId" name="开线id" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="materialNo" name="物料型号" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="badProNum" name="不良品数" fieldType="integer" length="50" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="remark" name="不良原因" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="batch" name="批次号" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="createTime" name="创建时间" fieldType="longDate" length="" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="descriptionOne" name="描述一" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="descriptionTwo" name="描述二" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="bsTime" name="标识时间" fieldType="date" length="" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
    </Variables>
  </Method>
</Methods>