<form type="1002" code="form_badCauseMark_1" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[745]]></property>
    <property name="Height"><![CDATA[450]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form_badCauseMark_1_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[不良原因标示(成品)]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="IsWindowReport"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel Code="Pnl_Fill" Height="450" Width="721" PercentHeight="100%" PercentWidth="96.8%" Left="10" TabIndex="1" Dock="Fill" BorderStyle="None" LayoutType="BorderLayout" MultiHeight="0px" MultiWidth="0px">
      <JGPanel Code="Pnl_Center" Height="388" Width="721" PercentHeight="86.2%" PercentWidth="100%" Top="50" TabIndex="5" Dock="Fill" BorderStyle="None" LayoutType="BorderLayout" MultiHeight="0px" MultiWidth="0px">
        <JGDataGrid Code="JGDataGrid1" LabelText="列表" Width="721" Height="388" PercentHeight="100%" PercentWidth="100%" TabIndex="2" Dock="Fill" CriteriaStyle="[{&quot;Criteria&quot;:&quot;[bo_akl_line_stationBadProNum].[isPass]==\&quot;否\&quot;&quot;,&quot;ValueForeColor&quot;:&quot;255,0,0&quot;,&quot;ValueBackColor&quot;:null,&quot;ValueFontStyle&quot;:null,&quot;Columns&quot;:[&quot;JGTextBoxColumn2&quot;]}]" TableName="bo_akl_line_stationBadProNum" EditTrigger="click" MultiHeight="0px" MultiWidth="0px">
          <JGTextBoxColumn Code="JGTextBoxColumn1" ColumnName="stationName" LabelText="工站编号" ReadOnly="True" TableName="bo_akl_line_stationBadProNum" Width="150" />
          <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="cName" LabelText="工站名称" TableName="bo_akl_line_stationBadProNum" Width="174" />
          <JGIntegerBoxColumn Code="JGIntegerBoxColumn3" ColumnName="badProNum_actual" LabelText="不良品数" ReadOnly="True" TableName="bo_akl_line_stationBadProNum" />
          <JGTextBoxColumn Code="JGTextBoxColumn4" ColumnName="remark" LabelText="不良原因" TableName="bo_akl_line_stationBadProNum" Width="186" />
        </JGDataGrid>
      </JGPanel>
      <JGPanel Code="Pnl_Top" Height="50" Width="721" PercentHeight="11.1%" PercentWidth="100%" TabIndex="1" Dock="Top" BorderStyle="None" LayoutType="BorderLayout" MultiHeight="0px" MultiWidth="0px">
        <JGFlowLayoutPanel Code="JGFlowLayoutPanel1" Height="50" Width="721" PercentHeight="100%" PercentWidth="100%" TabIndex="16" Dock="Fill" ItemMargin="0, 12, 12, 12" BorderStyle="None" MultiHeight="0px" MultiWidth="0px">
          <JGButton Code="JGButton1" LabelText="保存" PercentHeight="54.2%" PercentWidth="7.2%" TabIndex="17" OnClick="JGButton1_OnClick" MultiHeight="0px" MultiWidth="0px" />
          <JGButton Code="JGButton2" LabelText="不良原因" Width="83" PercentHeight="54.2%" PercentWidth="11.5%" Top="12" Left="64" TabIndex="14" OnClick="JGButton2_OnClick" MultiHeight="0px" MultiWidth="0px" />
        </JGFlowLayoutPanel>
      </JGPanel>
      <JGPanel Code="Pnl_Bottom" Height="12" Width="721" PercentHeight="2.7%" PercentWidth="100%" Top="438" TabIndex="1" Dock="Bottom" BorderStyle="None" LayoutType="BorderLayout" MultiHeight="0px" MultiWidth="0px" />
    </JGPanel>
    <JGPanel Code="Pnl_Left" Height="450" Width="12" PercentHeight="100%" PercentWidth="1.6%" TabIndex="1" Dock="Left" BorderStyle="None" LayoutType="BorderLayout" MultiHeight="0px" MultiWidth="0px" />
    <JGPanel Code="Pnl_Right" Height="450" Width="12" PercentHeight="100%" PercentWidth="1.6%" Left="948" TabIndex="1" Dock="Right" BorderStyle="None" LayoutType="BorderLayout" MultiHeight="0px" MultiWidth="0px">
      <JGLabel Code="Lab_Help" LabelText="" Width="12" PercentHeight="5.3%" PercentWidth="100%" TabIndex="7" Dock="Top" FontStyle="微软雅黑, 6.75pt" ToolTip="&quot;帮助&quot;" MultiHeight="0px" MultiWidth="0px" />
      <JGLabel Code="Lab_Info" LabelText="" Width="12" PercentHeight="5.3%" PercentWidth="100%" Top="426" TabIndex="6" Dock="Bottom" FontStyle="微软雅黑, 6.75pt" ToolTip="&quot;获取当前窗口信息&quot;" MultiHeight="0px" MultiWidth="0px" />
    </JGPanel>
  </controls>
  <outputs />
  <inputs>
    <variable code="lid" name="开线Id" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>