<form type="1002" code="form_applyContent1" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[403]]></property>
    <property name="Height"><![CDATA[493]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form_applyContent_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[返工申请]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel Code="Pnl_Fill" Height="380" Width="374" PercentHeight="77.1%" PercentWidth="92.8%" Left="10" TabIndex="1" Dock="Fill" BorderStyle="None" LayoutType="BorderLayout">
      <JGPanel Code="Pnl_Center" Height="469" Width="379" PercentHeight="123.4%" PercentWidth="101.3%" Top="12" TabIndex="5" Dock="Fill" BorderStyle="None" LayoutType="BorderLayout">
        <JGAttachment Code="JGAttachment6" LabelText="合格品图片" PercentHeight="5.5%" PercentWidth="77.6%" Top="325" Left="51" TabIndex="17" OnFileSelected="JGAttachment6_OnFileSelected" TableName="bo_akl_MM_applyAttachment_5" FileNameColumn="attachmentName" ColumnName="attachmentSign" OnFileDeleted="JGAttachment6_OnFileDeleted" />
        <JGAttachment Code="JGAttachment5" LabelText="不良图片" PercentHeight="5.5%" PercentWidth="77.6%" Top="276" Left="51" TabIndex="16" OnFileSelected="JGAttachment5_OnFileSelected" TableName="bo_akl_MM_applyAttachment_4" FileNameColumn="attachmentName" ColumnName="attachmentSign" OnFileDeleted="JGAttachment5_OnFileDeleted" />
        <JGAttachment Code="JGAttachment4" LabelText="返工风险分析" PercentHeight="5.5%" PercentWidth="77.6%" Top="190" Left="51" TabIndex="15" OnFileSelected="JGAttachment4_OnFileSelected" TableName="bo_akl_MM_applyAttachment_2" FileNameColumn="attachmentName" ColumnName="attachmentSign" FileSize="20" IsMust="True" OnFileDeleted="JGAttachment4_OnFileDeleted" />
        <JGAttachment Code="JGAttachment3" LabelText="MRB文件" PercentHeight="5.5%" PercentWidth="77.6%" Top="148" Left="51" TabIndex="14" OnFileSelected="JGAttachment3_OnFileSelected" TableName="bo_akl_MM_applyAttachment_1" FileNameColumn="attachmentName" ColumnName="attachmentSign" FileSize="20" IsMust="True" OnFileDeleted="JGAttachment3_OnFileDeleted" />
        <JGAttachment Code="JGAttachment2" LabelText="其他附件" PercentHeight="5.5%" PercentWidth="77.6%" Top="231" Left="51" TabIndex="11" OnFileSelected="JGAttachment2_OnFileSelected" TableName="bo_akl_MM_applyAttachment_3" FileNameColumn="attachmentName" ColumnName="attachmentSign" FileSize="20" OnFileDeleted="JGAttachment2_OnFileDeleted" />
        <JGTextBox Code="JGTextBox2" LabelText="申请类型" Width="294" PercentHeight="5.5%" PercentWidth="77.6%" Top="65" Left="51" TabIndex="13" TableName="bo_akl_MM_applyRemoveInsulate" ColumnName="applyType" ReadOnly="True" IsMust="True" />
        <JGTextBox Code="JGTextBox1" LabelText="备注" Width="294" PercentHeight="5.5%" PercentWidth="77.6%" Top="381" Left="51" TabIndex="12" TableName="bo_akl_MM_applyRemoveInsulate" ColumnName="remark" />
        <JGAttachment Code="JGAttachment1" LabelText="作业指导书" PercentHeight="5.5%" PercentWidth="77.6%" Top="105" Left="51" TabIndex="11" OnFileSelected="JGAttachment1_OnFileSelected" TableName="bo_akl_MM_applyAttachment" FileNameColumn="attachmentName" ColumnName="attachmentSign" FileSize="20" IsMust="True" OnFileDeleted="JGAttachment1_OnFileDeleted" />
        <JGLabel Code="JGLabel1" LabelText="返工申请" Height="35" Width="95" PercentHeight="7.5%" PercentWidth="25.1%" Top="17" Left="143" TabIndex="9" FontStyle="微软雅黑, 14.25pt, style=Bold" />
        <JGButton Code="JGButton1" LabelText="提交" PercentHeight="5.5%" PercentWidth="13.7%" Top="423" Left="168" TabIndex="8" OnClick="JGButton1_OnClick" />
      </JGPanel>
      <JGPanel Code="Pnl_Top" Height="12" Width="374" PercentHeight="3.2%" PercentWidth="100%" TabIndex="1" Dock="Top" BorderStyle="None" LayoutType="BorderLayout" />
      <JGPanel Code="Pnl_Bottom" Height="12" Width="379" PercentHeight="3.2%" PercentWidth="101.3%" Top="481" TabIndex="1" Dock="Bottom" BorderStyle="None" LayoutType="BorderLayout" />
    </JGPanel>
    <JGPanel Code="Pnl_Left" Height="493" Width="12" PercentHeight="100%" PercentWidth="3%" TabIndex="1" Dock="Left" BorderStyle="None" LayoutType="BorderLayout" />
    <JGPanel Code="Pnl_Right" Height="493" Width="12" PercentHeight="100%" PercentWidth="3%" Left="391" TabIndex="1" Dock="Right" BorderStyle="None" LayoutType="BorderLayout">
      <JGLabel Code="Lab_Help" LabelText="" Width="12" PercentHeight="4.9%" PercentWidth="100%" TabIndex="7" Dock="Top" FontStyle="微软雅黑, 6.75pt" ToolTip="&quot;帮助&quot;" />
      <JGLabel Code="Lab_Info" LabelText="" Width="12" PercentHeight="4.9%" PercentWidth="100%" Top="469" TabIndex="6" Dock="Bottom" FontStyle="微软雅黑, 6.75pt" ToolTip="&quot;获取当前窗口信息&quot;" />
    </JGPanel>
  </controls>
  <outputs>
    <variable code="isOK" name="" fieldType="char" defaultValue="" description="" isRestore="false" />
  </outputs>
  <inputs>
    <variable code="insulateRecId" name="" fieldType="entity" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
      <entity>
        <field code="id" name="" fieldType="char" defaultValue="" isRestore="false" />
      </entity>
    </variable>
    <variable code="applyType" name="" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>