<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Methods>
  <Method MethodDir="WindowMethod" FileName="form_applyContent_FormLoadAction.method" Code="form_applyContent_FormLoadAction" Name="form_applyContent_窗体加载事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGAttachment1_OnFileDeleted.method" Code="JGAttachment1_OnFileDeleted" Name="JGAttachment1_文件已删除" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGAttachment1_OnFileSelected.method" Code="JGAttachment1_OnFileSelected" Name="JGAttachment1_文件已选择" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGAttachment2_OnFileDeleted.method" Code="JGAttachment2_OnFileDeleted" Name="JGAttachment2_文件已删除" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGAttachment2_OnFileSelected.method" Code="JGAttachment2_OnFileSelected" Name="JGAttachment2_文件已选择" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGAttachment3_OnFileDeleted.method" Code="JGAttachment3_OnFileDeleted" Name="JGAttachment3_文件已删除" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGAttachment3_OnFileSelected.method" Code="JGAttachment3_OnFileSelected" Name="JGAttachment3_文件已选择" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGAttachment4_OnFileDeleted.method" Code="JGAttachment4_OnFileDeleted" Name="JGAttachment4_文件已删除" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGAttachment4_OnFileSelected.method" Code="JGAttachment4_OnFileSelected" Name="JGAttachment4_文件已选择" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton1_OnClick.method" Code="JGButton1_OnClick" Name="提交" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGAttachment5_OnFileSelected.method" Code="JGAttachment5_OnFileSelected" Name="JGAttachment5_文件已选择" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGAttachment5_OnFileDeleted.method" Code="JGAttachment5_OnFileDeleted" Name="JGAttachment5_文件已删除" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGAttachment6_OnFileSelected.method" Code="JGAttachment6_OnFileSelected" Name="JGAttachment6_文件已选择" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGAttachment6_OnFileDeleted.method" Code="JGAttachment6_OnFileDeleted" Name="JGAttachment6_文件已删除" SourceType="Common" />
</Methods>