<form type="1002" code="chooseExamStaff" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[651]]></property>
    <property name="Height"><![CDATA[472]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[BeEmployeeInformation_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[选择考核人员]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton2" LabelText="重置" Left="223" OnClick="JGButton2_OnClick" PercentHeight="5.5%" PercentWidth="8%" TabIndex="2" Top="13" />
    <JGLocateBox Code="JGLocateBox1" Hint="输入关键字查找" Left="12" OnClick="JGLocateBox1_OnClick" PercentHeight="5.9%" PercentWidth="31.5%" TabIndex="1" Top="11" Width="205" />
    <JGButton Code="JGButton1" LabelText="确定" Left="281" OnClick="JGButton1_OnClick" PercentHeight="5.5%" PercentWidth="8%" TabIndex="3" Top="13" />
    <JGDataGrid Code="JGDataGrid1" Height="412" LabelText="列表" Left="12" OnDoubleClick="JGButton1_OnClick" PercentHeight="87.3%" PercentWidth="93.5%" TabIndex="4" TableName="bo_akl_base_examStaffMaintain" Top="45" Width="609">
      <JGTextBoxColumn Code="JGTextBoxColumn1" ColumnName="sName" LabelText="员工姓名" TableName="bo_akl_base_examStaffMaintain" Width="374" />
    </JGDataGrid>
  </controls>
  <outputs>
    <variable code="sName" name="员工姓名" fieldType="char" defaultValue="" description="" isRestore="false" />
  </outputs>
  <inputs>
    <variable code="Type" name="" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>