<form type="1002" code="form_printInMaterialLabel" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[960]]></property>
    <property name="Height"><![CDATA[450]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form_printInMaterialLabel_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[打印来料标签]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel Code="Pnl_Fill" Height="450" Width="936" PercentHeight="100%" PercentWidth="97.5%" Left="10" TabIndex="1" Dock="Fill" BorderStyle="None" LayoutType="BorderLayout">
      <JGPanel Code="Pnl_Center" Height="388" Width="936" PercentHeight="86.2%" PercentWidth="100%" Top="50" TabIndex="5" Dock="Fill" BorderStyle="None" LayoutType="BorderLayout">
        <JGDataGrid Code="JGDataGrid1" LabelText="列表" Width="936" Height="388" PercentHeight="100%" PercentWidth="100%" TabIndex="13" Dock="Fill" FetchMode="paged" PageInfo="{&quot;PageList&quot;:[10,20,30,40,50,100],&quot;DefaultPageSize&quot;:50}" RowWidthMode="PercentWidth" OnDoubleClick="JGButton4_OnClick" TableName="bo_akl_LM_printInMaterialLabel" ReadOnly="True">
          <JGTextBoxColumn Code="JGTextBoxColumn4" ColumnName="materialNo" LabelText="材料编号" TableName="bo_akl_LM_printInMaterialLabel" Width="130" />
          <JGTextBoxColumn Code="JGTextBoxColumn5" ColumnName="materialName" LabelText="材料名称" TableName="bo_akl_LM_printInMaterialLabel" />
          <JGTextBoxColumn Code="JGTextBoxColumn6" ColumnName="stockType" LabelText="仓库类型" TableName="bo_akl_LM_printInMaterialLabel" />
          <JGIntegerBoxColumn Code="JGIntegerBoxColumn3" ColumnName="boxNum" LabelText="箱数" TableName="bo_akl_LM_printInMaterialLabel" />
          <JGTextBoxColumn Code="JGTextBoxColumn13" ColumnName="insideBatch" LabelText="内部批次" TableName="bo_akl_LM_printInMaterialLabel" />
          <JGTextBoxColumn Code="JGTextBoxColumn14" ColumnName="supplierBatch" LabelText="供应商批次" TableName="bo_akl_LM_printInMaterialLabel" />
          <JGLongDateTimePickerColumn Code="JGLongDateTimePickerColumn2" ColumnName="printTime" LabelText="打印时间" TableName="bo_akl_LM_printInMaterialLabel" />
          <JGTextBoxColumn Code="JGTextBoxColumn15" ColumnName="invoiceNo" LabelText="发票号" TableName="bo_akl_LM_printInMaterialLabel" />
          <JGTextBoxColumn Code="JGTextBoxColumn16" ColumnName="deliveryNo" LabelText="送货单号" TableName="bo_akl_LM_printInMaterialLabel" />
        </JGDataGrid>
      </JGPanel>
      <JGPanel Code="Pnl_Top" Height="50" Width="936" PercentHeight="11.1%" PercentWidth="100%" TabIndex="1" Dock="Top" BorderStyle="None" LayoutType="BorderLayout">
        <JGFlowLayoutPanel Code="JGFlowLayoutPanel1" Height="50" Width="936" PercentHeight="100%" PercentWidth="100%" TabIndex="8" Dock="Fill" ItemMargin="0, 12, 12, 12" BorderStyle="None">
          <JGButton Code="JGButton1" LabelText="生成来料标签" Width="109" PercentHeight="54.2%" PercentWidth="11.7%" Top="12" TabIndex="19" OnClick="JGButton1_OnClick" />
          <JGButton Code="JGButton2" LabelText="打印标签" Width="77" PercentHeight="54.2%" PercentWidth="8.2%" Top="12" Left="114" TabIndex="19" OnClick="JGButton2_OnClick_1" />
          <JGButton Code="JGButton4" LabelText="查看子标签" Width="89" PercentHeight="54.2%" PercentWidth="9.5%" Top="12" Left="203" TabIndex="34" OnClick="JGButton4_OnClick" />
          <JGButton Code="JGButton3" LabelText="显示历史数据" Width="102" PercentHeight="54.2%" PercentWidth="10.9%" Top="12" Left="203" TabIndex="22" OnClick="JGButton3_OnClick" />
          <JGLocateBox Code="JGLocateBox1" PercentHeight="58.3%" PercentWidth="23.6%" Top="12" Left="192" TabIndex="12" OnClick="JGLocateBox1_OnClick" />
        </JGFlowLayoutPanel>
      </JGPanel>
      <JGPanel Code="Pnl_Bottom" Height="12" Width="936" PercentHeight="2.7%" PercentWidth="100%" Top="438" TabIndex="1" Dock="Bottom" BorderStyle="None" LayoutType="BorderLayout" />
    </JGPanel>
    <JGPanel Code="Pnl_Left" Height="450" Width="12" PercentHeight="100%" PercentWidth="1.2%" TabIndex="1" Dock="Left" BorderStyle="None" LayoutType="BorderLayout" />
    <JGPanel Code="Pnl_Right" Height="450" Width="12" PercentHeight="100%" PercentWidth="1.2%" Left="948" TabIndex="1" Dock="Right" BorderStyle="None" LayoutType="BorderLayout">
      <JGLabel Code="Lab_Help" LabelText="" Width="12" PercentHeight="5.3%" PercentWidth="100%" TabIndex="7" Dock="Top" FontStyle="微软雅黑, 6.75pt" ToolTip="&quot;帮助&quot;" />
      <JGLabel Code="Lab_Info" LabelText="" Width="12" PercentHeight="5.3%" PercentWidth="100%" Top="426" TabIndex="6" Dock="Bottom" FontStyle="微软雅黑, 6.75pt" ToolTip="&quot;获取当前窗口信息&quot;" />
    </JGPanel>
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>