<form type="1002" code="form_parameterCheckInfo" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[1004]]></property>
    <property name="Height"><![CDATA[450]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form_parameterCheckInfo_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[参数点检维护]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel Code="Pnl_Fill" Height="400" Width="1004" PercentHeight="88.9%" PercentWidth="100%" Top="50" TabIndex="1" Dock="Fill" BorderStyle="None" LayoutType="BorderLayout" MultiHeight="0px" MultiWidth="0px">
      <JGDataGrid Code="JGDataGrid1" LabelText="列表" Width="1004" Height="400" PercentHeight="100%" PercentWidth="100%" TabIndex="9" Dock="Fill" FetchMode="paged" PageInfo="{&quot;PageList&quot;:[10,20,30,40,50,100],&quot;DefaultPageSize&quot;:50}" RowWidthMode="PercentWidth" OnDoubleClick="JGButton4_OnClick" OnSelectionChanged="JGDataGrid1_OnSelectionChanged" TableName="bo_akl_line_parameterCheckInfo" ReadOnly="True" ChooseMode="3" MultiHeight="0px" MultiWidth="0px">
        <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="productNo" LabelText="产品型号" TableName="bo_akl_line_parameterCheckInfo" Width="150" />
        <JGTextBoxColumn Code="JGTextBoxColumn4" ColumnName="proLineNo" LabelText="产线编号" TableName="bo_akl_line_parameterCheckInfo" Width="100" />
        <JGTextBoxColumn Code="JGTextBoxColumn3" ColumnName="parameterName" LabelText="检查项" TableName="bo_akl_line_parameterCheckInfo" Width="150" />
        <JGTextBoxColumn Code="JGTextBoxColumn5" ColumnName="parameterItem" LabelText="参数项" TableName="bo_akl_line_parameterCheckInfo" Width="150" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn3" ColumnName="standardParameter" LabelText="标准值" TableName="bo_akl_line_parameterCheckInfo" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn2" ColumnName="parMax" LabelText="最大值" TableName="bo_akl_line_parameterCheckInfo" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn1" ColumnName="parMin" LabelText="最小值" TableName="bo_akl_line_parameterCheckInfo" />
        <JGTextBoxColumn Code="JGTextBoxColumn6" ColumnName="unit" LabelText="单位" TableName="bo_akl_line_parameterCheckInfo" />
      </JGDataGrid>
    </JGPanel>
    <JGPanel Code="Pnl_Top" Height="50" Width="1004" PercentHeight="11.1%" PercentWidth="100%" TabIndex="1" Dock="Top" BorderStyle="None" LayoutType="BorderLayout" MultiHeight="0px" MultiWidth="0px">
      <JGFlowLayoutPanel Code="JGFlowLayoutPanel1" Height="50" Width="1004" PercentHeight="100%" PercentWidth="100%" TabIndex="8" Dock="Fill" ItemMargin="0, 12, 12, 12" BorderStyle="None" MultiHeight="0px" MultiWidth="0px">
        <JGLocateBox Code="JGLocateBox1" PercentHeight="58.3%" PercentWidth="22%" Top="12" TabIndex="7" OnClick="JGLocateBox1_OnClick" MultiHeight="0px" MultiWidth="0px" />
        <JGButton Code="JGButton3" LabelText="导入" PercentHeight="54.2%" PercentWidth="5.2%" Top="12" Left="232" TabIndex="12" OnClick="JGButton3_OnClick" MultiHeight="0px" MultiWidth="0px" />
        <JGAttachment Code="JGAttachment1" LabelText="文件" Width="145" PercentHeight="54.2%" PercentWidth="14.5%" Top="12" Left="296" TabIndex="13" LabelVisible="False" MultiHeight="0px" MultiWidth="0px" />
        <JGButton Code="JGButton2" LabelText="下载模板" Width="77" PercentHeight="54.2%" PercentWidth="7.7%" Top="12" Left="453" TabIndex="11" OnClick="JGButton2_OnClick" MultiHeight="0px" MultiWidth="0px" />
        <JGButton Code="JGButton5" LabelText="删除" PercentHeight="54.2%" PercentWidth="5.2%" Top="12" Left="542" TabIndex="24" Visible="False" BackColor="255, 0, 0" OnClick="JGButton5_OnClick" MultiHeight="0px" MultiWidth="0px" />
        <JGButton Code="JGButton4" LabelText="修改" PercentHeight="54.2%" PercentWidth="5.2%" Top="12" Left="606" TabIndex="23" OnClick="JGButton4_OnClick" MultiHeight="0px" MultiWidth="0px" />
        <JGButton Code="JGButton1" LabelText="新增" PercentHeight="54.2%" PercentWidth="5.2%" Top="12" Left="670" TabIndex="22" OnClick="JGButton1_OnClick" MultiHeight="0px" MultiWidth="0px" />
      </JGFlowLayoutPanel>
    </JGPanel>
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>