<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Methods>
  <Method MethodDir="WindowMethod" FileName="form_parameterCheckInfo_FormLoadAction.method" Code="form_parameterCheckInfo_FormLoadAction" Name="form_parameterCheckInfo_窗体加载事件" />
  <Method MethodDir="ControlMethod" FileName="JGButton1_OnClick.method" Code="JGButton1_OnClick" Name="新增" />
  <Method MethodDir="ControlMethod" FileName="JGButton2_OnClick.method" Code="JGButton2_OnClick" Name="下载模板" />
  <Method MethodDir="ControlMethod" FileName="JGButton3_OnClick.method" Code="JGButton3_OnClick" Name="导入" />
  <Method MethodDir="ControlMethod" FileName="JGButton4_OnClick.method" Code="JGButton4_OnClick" Name="修改" />
  <Method MethodDir="ControlMethod" FileName="JGButton5_OnClick.method" Code="JGButton5_OnClick" Name="删除" />
  <Method MethodDir="ControlMethod" FileName="JGDataGrid1_OnSelectionChanged.method" Code="JGDataGrid1_OnSelectionChanged" Name="删除按钮隐显" />
  <Method MethodDir="ControlMethod" FileName="JGLocateBox1_OnClick.method" Code="JGLocateBox1_OnClick" Name="JGLocateBox1_检索事件" />
</Methods>