<form type="1002" code="CountCheckHistory" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[1170]]></property>
    <property name="Height"><![CDATA[480]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[bo_akl_base_checkInfo]]></property>
    <property name="FormLoadAction"><![CDATA[CountCheckHistory_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[点检记录]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel Code="JGPanel3" Dock="Fill" Height="434" Left="20" PercentHeight="90.4%" PercentWidth="98.3%" TabIndex="13" Top="46" Width="1150">
      <JGDataGrid ChooseMode="3" Code="countCheckDataGrid" CriteriaStyle="[{&quot;Criteria&quot;:&quot;[bo_akl_base_checkInfo].[isop] == 0&quot;,&quot;ValueForeColor&quot;:&quot;255,31,0&quot;,&quot;ValueBackColor&quot;:null,&quot;ValueFontStyle&quot;:null,&quot;Columns&quot;:[&quot;JGTextBoxColumn30&quot;,&quot;JGTextBoxColumn31&quot;,&quot;JGTextBoxColumn32&quot;,&quot;JGDateTimePickerColumn4&quot;,&quot;JGTextBoxColumn1&quot;]}]" Dock="Fill" FetchMode="paged" Height="434" LabelText="列表" OnDoubleClick="changeButton_OnClick" OnSelectionChanged="countCheckDataGrid_OnSelectionChanged" PageInfo="{&quot;PageList&quot;:[10,20,30,40,50,100],&quot;DefaultPageSize&quot;:50}" PercentHeight="100%" PercentWidth="100%" ReadOnly="True" TabIndex="5" TableName="bo_akl_base_checkInfo" Width="1150">
        <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn30" ColumnName="equ_No" LabelText="设备编号" TableName="bo_akl_base_checkInfo" TextLength="128" Width="151" />
        <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn31" ColumnName="equ_Name" LabelText="设备名称" TableName="bo_akl_base_checkInfo" TextLength="128" Width="158" />
        <JGTextBoxColumn Code="JGTextBoxColumn32" ColumnName="cycle" LabelText="点检周期" TableName="bo_akl_base_checkInfo" TextLength="128" Width="103" />
        <JGDateTimePickerColumn AllowSort="True" Code="JGDateTimePickerColumn4" ColumnName="checkDate" LabelText="点检时间" TableName="bo_akl_base_checkInfo" Width="126" />
        <JGTextBoxColumn Code="JGTextBoxColumn1" ColumnName="classes" LabelText="白/晚班" TableName="bo_akl_base_checkInfo" TextLength="128" Width="108" />
        <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="position" LabelText="点检位置" TableName="bo_akl_base_checkInfo" />
      </JGDataGrid>
    </JGPanel>
    <JGPanel BorderWidth="0" Code="JGPanel1" Dock="Left" Height="434" PercentHeight="90.4%" PercentWidth="1.7%" TabIndex="12" Top="46" Width="20" />
    <JGPanel BorderWidth="0" Code="JGPanel2" Dock="Top" Height="46" PercentHeight="9.6%" PercentWidth="100%" TabIndex="11" Width="1170">
      <JGLocateBox Code="JGLocateBox1" Left="20" OnClick="JGLocateBox1_OnClick" PercentHeight="60.9%" PercentWidth="18.8%" TabIndex="1103" Top="12" />
      <JGButton Code="JGButton3" LabelText="重置" Left="246" OnClick="refreshButton_OnClick" PercentHeight="56.5%" PercentWidth="4.4%" TabIndex="1104" Top="14" />
      <JGButton BackColor="255, 0, 0" Code="JGButton2" LabelText="删除" Left="649" OnClick="deletepointCheckButton_OnClick" PercentHeight="56.5%" PercentWidth="4.4%" TabIndex="1102" Top="12" Visible="False" />
      <JGButton Code="JGButton4" LabelText="新建" Left="533" OnClick="newButton_OnClick" PercentHeight="56.5%" PercentWidth="4.4%" TabIndex="1100" Top="12" />
      <JGButton Code="JGButton1" LabelText="修改" Left="591" OnClick="changeButton_OnClick" PercentHeight="56.5%" PercentWidth="4.4%" TabIndex="1101" Top="12" />
    </JGPanel>
  </controls>
  <outputs>
    <variable code="pointCheckId" name="所选中的点检表的Id" fieldType="char" defaultValue="0" description="" isRestore="false" />
  </outputs>
  <inputs />
  <remark><![CDATA[]]></remark>
</form>