<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2019/9/2 15:21:17-->
<Methods>
  <Method Code="form56_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity2" />
  <evaluateRule code="BR_SetEntityVarControlValue1_1" />
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>GetEntityRowCount("firstWeekOfYear")&gt;0</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_SetEntityVarControlValue1" />
      <evaluateRule code="BR_DataBaseDataToReport1" />
      <evaluateRule code="BR_DataBaseDataToReport1_1" />
    </sequence>
  </if>
  <else isEnabled="True" isDebug="False">
    <define>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_ShowMessage1" />
    </sequence>
  </else>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity2" instanceName="从数据库获取第一月第一星期一" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"firstWeekOfYear.yearW","fieldType":"integer","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"Convert(GetDateSection(DateTimeNow(),1),1)","valueType":"9"},{"columnType":"1","field":"firstWeekOfYear.firstDate","fieldType":"date","leftBracket":"(","logicOperation":"and","operation":"!=","rightBracket":")","value":"\"\"","valueType":"9"}],"entityType":"window","entityName":"firstWeekOfYear","isFieldAutoMapping":false,"itemqueryparam":null,"items":[{"destName":"firstWeekOfYear.firstDate","sourceName":"firstWeekOfYear.firstDate","type":"entityField"},{"destName":"firstWeekOfYear.id","sourceName":"firstWeekOfYear.id","type":"entityField"},{"destName":"firstWeekOfYear.yearW","sourceName":"firstWeekOfYear.yearW","type":"entityField"}],"orderBy":null,"sourceName":"firstWeekOfYear","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>firstWeekOfYear</EntityName><SourceType>Table</SourceType><SourceName>firstWeekOfYear</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>firstWeekOfYear.yearW</field><fieldType>integer</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>Convert(GetDateSection(DateTimeNow(),1),1)</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>firstWeekOfYear.firstDate</field><fieldType>date</fieldType><leftBracket>(</leftBracket><logicOperation>and</logicOperation><operation>!=</operation><rightBracket>)</rightBracket><value>""</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>ab4643523a3544098f6ed1eae7a8cdc2</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityColumnRelation><MasterID>ab4643523a3544098f6ed1eae7a8cdc2</MasterID><DestName>firstWeekOfYear.firstDate</DestName><SourceType>entityField</SourceType><SourceName>firstWeekOfYear.firstDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ab4643523a3544098f6ed1eae7a8cdc2</MasterID><DestName>firstWeekOfYear.id</DestName><SourceType>entityField</SourceType><SourceName>firstWeekOfYear.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ab4643523a3544098f6ed1eae7a8cdc2</MasterID><DestName>firstWeekOfYear.yearW</DestName><SourceType>entityField</SourceType><SourceName>firstWeekOfYear.yearW</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>ab4643523a3544098f6ed1eae7a8cdc2</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>ab4643523a3544098f6ed1eae7a8cdc2</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1_1" instanceName="给界面实体/控件/变量赋值_1" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"1","Target":"JGIntegerBox1","SourceType":"expression","SourceEntityType":"","Source":"Convert(Datediff([firstWeekOfYear].[firstDate],DateTimeNow(),\"d\")/7,1)+1","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>1</TargetType><Target>JGIntegerBox1</Target><SourceType>expression</SourceType><SourceEntityType /><Source>Convert(Datediff([firstWeekOfYear].[firstDate],DateTimeNow(),"d")/7,1)+1</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值_年周赋值" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"1","Target":"JGIntegerBox1","SourceType":"expression","SourceEntityType":"","Source":"Convert(GetDateSection(DateTimeNow(),1),1)","entityFieldMapping":null},{"TargetType":"1","Target":"JGIntegerBox2","SourceType":"expression","SourceEntityType":"","Source":"Convert(Datediff([firstWeekOfYear].[firstDate],DateTimeNow(),\"d\")/7,1)+1","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>1</TargetType><Target>JGIntegerBox1</Target><SourceType>expression</SourceType><SourceEntityType /><Source>Convert(GetDateSection(DateTimeNow(),1),1)</Source></dtFieldMap><dtFieldMap><TargetType>1</TargetType><Target>JGIntegerBox2</Target><SourceType>expression</SourceType><SourceEntityType /><Source>Convert(Datediff([firstWeekOfYear].[firstDate],DateTimeNow(),"d")/7,1)+1</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToReport" ruleName="从数据库或实体获取数据到报表" instanceCode="BR_DataBaseDataToReport1" instanceName="从数据库或实体获取数据到报表" isNeedLog="False" isEnabled="False" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-12-27 23:38:48">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"report":"weekQualityQuestion","reportType":"ChinaExcelLib","operateType":"preview","operateTypeExpress":"","reportControl":"JGReport1","isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":null,"entityName":"weekQuailtyQuestion","ruleSetCode":"","itemqueryparam":[{"componentControlID":"","queryfield":"inputWeek","queryfieldValue":"Truncate(Convert(Datediff([firstWeekOfYear].[firstDate],DateTimeNow(),\"d\")/7,1))+1","type":""},{"componentControlID":"","queryfield":"inputYear","queryfieldValue":"Convert(GetDateSection(DateTimeNow(),1),1)","type":""}],"items":[{"destName":"weekQuailtyQuestion.badNums","sourceName":"weekQuailtyQuestion.badNums","type":"entityField"},{"destName":"weekQuailtyQuestion.badRate","sourceName":"weekQuailtyQuestion.badRate","type":"entityField"},{"destName":"weekQuailtyQuestion.blpcbadNum","sourceName":"weekQuailtyQuestion.blpcbadNum","type":"entityField"},{"destName":"weekQuailtyQuestion.materialNo","sourceName":"weekQuailtyQuestion.materialNo","type":"entityField"},{"destName":"weekQuailtyQuestion.prcount","sourceName":"weekQuailtyQuestion.prcount","type":"entityField"},{"destName":"weekQuailtyQuestion.prName","sourceName":"weekQuailtyQuestion.prName","type":"entityField"},{"destName":"weekQuailtyQuestion.qts","sourceName":"weekQuailtyQuestion.qts","type":"entityField"},{"destName":"weekQuailtyQuestion.rate","sourceName":"weekQuailtyQuestion.rate","type":"entityField"},{"destName":"weekQuailtyQuestion.rys","sourceName":"weekQuailtyQuestion.rys","type":"entityField"},{"destName":"weekQuailtyQuestion.sbs","sourceName":"weekQuailtyQuestion.sbs","type":"entityField"},{"destName":"weekQuailtyQuestion.sums","sourceName":"weekQuailtyQuestion.sums","type":"entityField"},{"destName":"weekQuailtyQuestion.ycls","sourceName":"weekQuailtyQuestion.ycls","type":"entityField"}],"invokeRuleParams":null,"orderBy":null,"sourceName":"weekQuailtyQuestion","exeScript":""}],"reportEvents":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><isAsyn>False</isAsyn><report>weekQualityQuestion</report><reportType>ChinaExcelLib</reportType><reportControl>JGReport1</reportControl><operateType>preview</operateType><operateTypeExpress /></dtMaster><dtRelation><ID>e96f18f7b0ea4b9ebc93ad9360fbcff5</ID><entityName>weekQuailtyQuestion</entityName><sourceType>Query</sourceType><sourceName>weekQuailtyQuestion</sourceName><dtMapping><![CDATA[<dsMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>weekQuailtyQuestion.badNums</destName><sourceName>weekQuailtyQuestion.badNums</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>weekQuailtyQuestion.badRate</destName><sourceName>weekQuailtyQuestion.badRate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>weekQuailtyQuestion.blpcbadNum</destName><sourceName>weekQuailtyQuestion.blpcbadNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>weekQuailtyQuestion.materialNo</destName><sourceName>weekQuailtyQuestion.materialNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>weekQuailtyQuestion.prcount</destName><sourceName>weekQuailtyQuestion.prcount</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>weekQuailtyQuestion.prName</destName><sourceName>weekQuailtyQuestion.prName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>weekQuailtyQuestion.qts</destName><sourceName>weekQuailtyQuestion.qts</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>weekQuailtyQuestion.rate</destName><sourceName>weekQuailtyQuestion.rate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>weekQuailtyQuestion.rys</destName><sourceName>weekQuailtyQuestion.rys</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>weekQuailtyQuestion.sbs</destName><sourceName>weekQuailtyQuestion.sbs</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>weekQuailtyQuestion.sums</destName><sourceName>weekQuailtyQuestion.sums</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>weekQuailtyQuestion.ycls</destName><sourceName>weekQuailtyQuestion.ycls</sourceName><type>entityField</type></dtMapping></dsMapping>]]]]><![CDATA[></dtMapping><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><itemqueryparam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>inputWeek</QueryParam><QueryParamDisplay>inputWeek(周次)</QueryParamDisplay><QueryParamValue>Truncate(Convert(Datediff([firstWeekOfYear].[firstDate],DateTimeNow(),"d")/7,1))+1</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>inputYear</QueryParam><QueryParamDisplay>inputYear(年次)</QueryParamDisplay><QueryParamValue>Convert(GetDateSection(DateTimeNow(),1),1)</QueryParamValue></dtQueryParam></dsQueryParam>]]]]><![CDATA[></itemqueryparam><exeScript /></dtRelation><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>weekQuailtyQuestion.badNums</destName><sourceName>weekQuailtyQuestion.badNums</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>weekQuailtyQuestion.badRate</destName><sourceName>weekQuailtyQuestion.badRate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>weekQuailtyQuestion.blpcbadNum</destName><sourceName>weekQuailtyQuestion.blpcbadNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>weekQuailtyQuestion.materialNo</destName><sourceName>weekQuailtyQuestion.materialNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>weekQuailtyQuestion.prcount</destName><sourceName>weekQuailtyQuestion.prcount</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>weekQuailtyQuestion.prName</destName><sourceName>weekQuailtyQuestion.prName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>weekQuailtyQuestion.qts</destName><sourceName>weekQuailtyQuestion.qts</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>weekQuailtyQuestion.rate</destName><sourceName>weekQuailtyQuestion.rate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>weekQuailtyQuestion.rys</destName><sourceName>weekQuailtyQuestion.rys</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>weekQuailtyQuestion.sbs</destName><sourceName>weekQuailtyQuestion.sbs</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>weekQuailtyQuestion.sums</destName><sourceName>weekQuailtyQuestion.sums</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>weekQuailtyQuestion.ycls</destName><sourceName>weekQuailtyQuestion.ycls</sourceName><type>entityField</type></dtMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToReport" ruleName="从数据库或实体获取数据到报表" instanceCode="BR_DataBaseDataToReport1_1" instanceName="从数据库或实体获取数据到报表_1" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-12-27 23:38:53">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"report":"weekQualityQuestion","reportType":"ChinaExcelLib","operateType":"preview","operateTypeExpress":"","reportControl":"JGReport1","isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":null,"entityName":"newWeekQuaQuestion","ruleSetCode":"","itemqueryparam":[{"componentControlID":"","queryfield":"inputWeek","queryfieldValue":"Truncate(Convert(Datediff([firstWeekOfYear].[firstDate],DateTimeNow(),\"d\")/7,1))+1","type":""},{"componentControlID":"","queryfield":"inputYear","queryfieldValue":"Convert(GetDateSection(DateTimeNow(),1),1)","type":""}],"items":[{"destName":"newWeekQuaQuestion.allbead","sourceName":"newWeekQuaQuestion.allbead","type":"entityField"},{"destName":"newWeekQuaQuestion.badrate","sourceName":"newWeekQuaQuestion.badrate","type":"entityField"},{"destName":"newWeekQuaQuestion.badZb","sourceName":"newWeekQuaQuestion.badZb","type":"entityField"},{"destName":"newWeekQuaQuestion.bfprice","sourceName":"newWeekQuaQuestion.bfprice","type":"entityField"},{"destName":"newWeekQuaQuestion.blNum","sourceName":"newWeekQuaQuestion.blNum","type":"entityField"},{"destName":"newWeekQuaQuestion.blType","sourceName":"newWeekQuaQuestion.blType","type":"entityField"},{"destName":"newWeekQuaQuestion.fcNum","sourceName":"newWeekQuaQuestion.fcNum","type":"entityField"},{"destName":"newWeekQuaQuestion.materialNo","sourceName":"newWeekQuaQuestion.materialNo","type":"entityField"},{"destName":"newWeekQuaQuestion.projectNo","sourceName":"newWeekQuaQuestion.projectNo","type":"entityField"},{"destName":"newWeekQuaQuestion.remark","sourceName":"newWeekQuaQuestion.remark","type":"entityField"}],"invokeRuleParams":null,"orderBy":null,"sourceName":"newWeekQuaQuestion","exeScript":""}],"reportEvents":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><isAsyn>False</isAsyn><report>weekQualityQuestion</report><reportType>ChinaExcelLib</reportType><reportControl>JGReport1</reportControl><operateType>preview</operateType><operateTypeExpress /></dtMaster><dtRelation><ID>e96f18f7b0ea4b9ebc93ad9360fbcff5</ID><entityName>newWeekQuaQuestion</entityName><sourceType>Query</sourceType><sourceName>newWeekQuaQuestion</sourceName><dtMapping><![CDATA[<dsMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>newWeekQuaQuestion.allbead</destName><sourceName>newWeekQuaQuestion.allbead</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>newWeekQuaQuestion.badrate</destName><sourceName>newWeekQuaQuestion.badrate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>newWeekQuaQuestion.badZb</destName><sourceName>newWeekQuaQuestion.badZb</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>newWeekQuaQuestion.bfprice</destName><sourceName>newWeekQuaQuestion.bfprice</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>newWeekQuaQuestion.blNum</destName><sourceName>newWeekQuaQuestion.blNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>newWeekQuaQuestion.blType</destName><sourceName>newWeekQuaQuestion.blType</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>newWeekQuaQuestion.fcNum</destName><sourceName>newWeekQuaQuestion.fcNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>newWeekQuaQuestion.materialNo</destName><sourceName>newWeekQuaQuestion.materialNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>newWeekQuaQuestion.projectNo</destName><sourceName>newWeekQuaQuestion.projectNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>newWeekQuaQuestion.remark</destName><sourceName>newWeekQuaQuestion.remark</sourceName><type>entityField</type></dtMapping></dsMapping>]]]]><![CDATA[></dtMapping><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><itemqueryparam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>inputWeek</QueryParam><QueryParamDisplay>inputWeek(周次)</QueryParamDisplay><QueryParamValue>Truncate(Convert(Datediff([firstWeekOfYear].[firstDate],DateTimeNow(),"d")/7,1))+1</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>inputYear</QueryParam><QueryParamDisplay>inputYear()</QueryParamDisplay><QueryParamValue>Convert(GetDateSection(DateTimeNow(),1),1)</QueryParamValue></dtQueryParam></dsQueryParam>]]]]><![CDATA[></itemqueryparam><exeScript /></dtRelation><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>newWeekQuaQuestion.allbead</destName><sourceName>newWeekQuaQuestion.allbead</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>newWeekQuaQuestion.badrate</destName><sourceName>newWeekQuaQuestion.badrate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>newWeekQuaQuestion.badZb</destName><sourceName>newWeekQuaQuestion.badZb</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>newWeekQuaQuestion.bfprice</destName><sourceName>newWeekQuaQuestion.bfprice</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>newWeekQuaQuestion.blNum</destName><sourceName>newWeekQuaQuestion.blNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>newWeekQuaQuestion.blType</destName><sourceName>newWeekQuaQuestion.blType</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>newWeekQuaQuestion.fcNum</destName><sourceName>newWeekQuaQuestion.fcNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>newWeekQuaQuestion.materialNo</destName><sourceName>newWeekQuaQuestion.materialNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>newWeekQuaQuestion.projectNo</destName><sourceName>newWeekQuaQuestion.projectNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>newWeekQuaQuestion.remark</destName><sourceName>newWeekQuaQuestion.remark</sourceName><type>entityField</type></dtMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage1" instanceName="显示设置的提示信息" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"3","simpleChinesePrompt":{"msgnote":"\"请设置今年的第一天\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>"请设置今年的第一天"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>3</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>GetEntityRowCount("firstWeekOfYear")&gt;0</expression>
      <remark></remark>
    </define>
    <sequence>
      <if isEnabled="True" isDebug="False" code="IfCode2">
        <define>
          <expression>!(IsNull(CC.JGIntegerBox1.Value,1)==1) &amp;&amp; !(IsNull(CC.JGIntegerBox2.Value,1)==1)</expression>
          <remark></remark>
        </define>
        <sequence>
          <evaluateRule code="BR_DataBaseDataToReport1" />
          <evaluateRule code="BR_DataBaseDataToReport1_1" />
        </sequence>
      </if>
      <else isEnabled="True" isDebug="False">
        <define>
          <remark></remark>
        </define>
        <sequence>
          <evaluateRule code="BR_ShowMessage2" />
        </sequence>
      </else>
    </sequence>
  </if>
  <else isEnabled="True" isDebug="False">
    <define>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_ShowMessage1" />
    </sequence>
  </else>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage2" instanceName="显示设置的提示信息_1" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"3","simpleChinesePrompt":{"msgnote":"\"年份和周次必填\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>"年份和周次必填"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>3</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage1" instanceName="显示设置的提示信息" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"3","simpleChinesePrompt":{"msgnote":"\"请设置今年的第一天\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>"请设置今年的第一天"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>3</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToReport" ruleName="从数据库或实体获取数据到报表" instanceCode="BR_DataBaseDataToReport1" instanceName="从数据库或实体获取数据到报表" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"report":"weekQualityQuestion","reportType":"ChinaExcelLib","operateType":"preview","operateTypeExpress":"","reportControl":"JGReport1","isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":null,"entityName":"weekQuailtyQuestion","ruleSetCode":"","itemqueryparam":[{"componentControlID":"","queryfield":"inputWeek","queryfieldValue":"CC.JGIntegerBox2.Value","type":""},{"componentControlID":"","queryfield":"inputYear","queryfieldValue":"CC.JGIntegerBox1.Value","type":""}],"items":[{"destName":"weekQuailtyQuestion.badNums","sourceName":"weekQuailtyQuestion.badNums","type":"entityField"},{"destName":"weekQuailtyQuestion.badRate","sourceName":"weekQuailtyQuestion.badRate","type":"entityField"},{"destName":"weekQuailtyQuestion.blpcbadNum","sourceName":"weekQuailtyQuestion.blpcbadNum","type":"entityField"},{"destName":"weekQuailtyQuestion.materialNo","sourceName":"weekQuailtyQuestion.materialNo","type":"entityField"},{"destName":"weekQuailtyQuestion.prcount","sourceName":"weekQuailtyQuestion.prcount","type":"entityField"},{"destName":"weekQuailtyQuestion.prName","sourceName":"weekQuailtyQuestion.prName","type":"entityField"},{"destName":"weekQuailtyQuestion.qts","sourceName":"weekQuailtyQuestion.qts","type":"entityField"},{"destName":"weekQuailtyQuestion.rate","sourceName":"weekQuailtyQuestion.rate","type":"entityField"},{"destName":"weekQuailtyQuestion.rys","sourceName":"weekQuailtyQuestion.rys","type":"entityField"},{"destName":"weekQuailtyQuestion.sbs","sourceName":"weekQuailtyQuestion.sbs","type":"entityField"},{"destName":"weekQuailtyQuestion.sums","sourceName":"weekQuailtyQuestion.sums","type":"entityField"},{"destName":"weekQuailtyQuestion.ycls","sourceName":"weekQuailtyQuestion.ycls","type":"entityField"}],"invokeRuleParams":null,"orderBy":null,"sourceName":"weekQuailtyQuestion","exeScript":""}],"reportEvents":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><isAsyn>False</isAsyn><report>weekQualityQuestion</report><reportType>ChinaExcelLib</reportType><reportControl>JGReport1</reportControl><operateType>preview</operateType><operateTypeExpress /></dtMaster><dtRelation><ID>e96f18f7b0ea4b9ebc93ad9360fbcff5</ID><entityName>weekQuailtyQuestion</entityName><sourceType>Query</sourceType><sourceName>weekQuailtyQuestion</sourceName><dtMapping><![CDATA[<dsMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>weekQuailtyQuestion.badNums</destName><sourceName>weekQuailtyQuestion.badNums</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>weekQuailtyQuestion.badRate</destName><sourceName>weekQuailtyQuestion.badRate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>weekQuailtyQuestion.blpcbadNum</destName><sourceName>weekQuailtyQuestion.blpcbadNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>weekQuailtyQuestion.materialNo</destName><sourceName>weekQuailtyQuestion.materialNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>weekQuailtyQuestion.prcount</destName><sourceName>weekQuailtyQuestion.prcount</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>weekQuailtyQuestion.prName</destName><sourceName>weekQuailtyQuestion.prName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>weekQuailtyQuestion.qts</destName><sourceName>weekQuailtyQuestion.qts</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>weekQuailtyQuestion.rate</destName><sourceName>weekQuailtyQuestion.rate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>weekQuailtyQuestion.rys</destName><sourceName>weekQuailtyQuestion.rys</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>weekQuailtyQuestion.sbs</destName><sourceName>weekQuailtyQuestion.sbs</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>weekQuailtyQuestion.sums</destName><sourceName>weekQuailtyQuestion.sums</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>weekQuailtyQuestion.ycls</destName><sourceName>weekQuailtyQuestion.ycls</sourceName><type>entityField</type></dtMapping></dsMapping>]]]]><![CDATA[></dtMapping><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><itemqueryparam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>inputWeek</QueryParam><QueryParamDisplay>inputWeek(周次)</QueryParamDisplay><QueryParamValue>CC.JGIntegerBox2.Value</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>inputYear</QueryParam><QueryParamDisplay>inputYear(年次)</QueryParamDisplay><QueryParamValue>CC.JGIntegerBox1.Value</QueryParamValue></dtQueryParam></dsQueryParam>]]]]><![CDATA[></itemqueryparam><exeScript /></dtRelation><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>weekQuailtyQuestion.badNums</destName><sourceName>weekQuailtyQuestion.badNums</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>weekQuailtyQuestion.badRate</destName><sourceName>weekQuailtyQuestion.badRate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>weekQuailtyQuestion.blpcbadNum</destName><sourceName>weekQuailtyQuestion.blpcbadNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>weekQuailtyQuestion.materialNo</destName><sourceName>weekQuailtyQuestion.materialNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>weekQuailtyQuestion.prcount</destName><sourceName>weekQuailtyQuestion.prcount</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>weekQuailtyQuestion.prName</destName><sourceName>weekQuailtyQuestion.prName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>weekQuailtyQuestion.qts</destName><sourceName>weekQuailtyQuestion.qts</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>weekQuailtyQuestion.rate</destName><sourceName>weekQuailtyQuestion.rate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>weekQuailtyQuestion.rys</destName><sourceName>weekQuailtyQuestion.rys</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>weekQuailtyQuestion.sbs</destName><sourceName>weekQuailtyQuestion.sbs</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>weekQuailtyQuestion.sums</destName><sourceName>weekQuailtyQuestion.sums</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>weekQuailtyQuestion.ycls</destName><sourceName>weekQuailtyQuestion.ycls</sourceName><type>entityField</type></dtMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToReport" ruleName="从数据库或实体获取数据到报表" instanceCode="BR_DataBaseDataToReport1_1" instanceName="从数据库或实体获取数据到报表_1" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2020-01-02 09:44:23">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"report":"weekQualityQuestion","reportType":"ChinaExcelLib","operateType":"preview","operateTypeExpress":"","reportControl":"JGReport1","isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":null,"entityName":"newWeekQuaQuestion","ruleSetCode":"","itemqueryparam":[{"componentControlID":"","queryfield":"inputWeek","queryfieldValue":"CC.JGIntegerBox2.Value","type":""},{"componentControlID":"","queryfield":"inputYear","queryfieldValue":"CC.JGIntegerBox1.Value","type":""}],"items":[{"destName":"newWeekQuaQuestion.allbead","sourceName":"newWeekQuaQuestion.allbead","type":"entityField"},{"destName":"newWeekQuaQuestion.badrate","sourceName":"newWeekQuaQuestion.badrate","type":"entityField"},{"destName":"newWeekQuaQuestion.badZb","sourceName":"newWeekQuaQuestion.badZb","type":"entityField"},{"destName":"newWeekQuaQuestion.bfprice","sourceName":"newWeekQuaQuestion.bfprice","type":"entityField"},{"destName":"newWeekQuaQuestion.blNum","sourceName":"newWeekQuaQuestion.blNum","type":"entityField"},{"destName":"newWeekQuaQuestion.blType","sourceName":"newWeekQuaQuestion.blType","type":"entityField"},{"destName":"newWeekQuaQuestion.fcNum","sourceName":"newWeekQuaQuestion.fcNum","type":"entityField"},{"destName":"newWeekQuaQuestion.materialNo","sourceName":"newWeekQuaQuestion.materialNo","type":"entityField"},{"destName":"newWeekQuaQuestion.projectNo","sourceName":"newWeekQuaQuestion.projectNo","type":"entityField"},{"destName":"newWeekQuaQuestion.remark","sourceName":"newWeekQuaQuestion.remark","type":"entityField"}],"invokeRuleParams":null,"orderBy":null,"sourceName":"newWeekQuaQuestion","exeScript":""}],"reportEvents":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><isAsyn>False</isAsyn><report>weekQualityQuestion</report><reportType>ChinaExcelLib</reportType><reportControl>JGReport1</reportControl><operateType>preview</operateType><operateTypeExpress /></dtMaster><dtRelation><ID>e96f18f7b0ea4b9ebc93ad9360fbcff5</ID><entityName>newWeekQuaQuestion</entityName><sourceType>Query</sourceType><sourceName>newWeekQuaQuestion</sourceName><dtMapping><![CDATA[<dsMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>newWeekQuaQuestion.allbead</destName><sourceName>newWeekQuaQuestion.allbead</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>newWeekQuaQuestion.badrate</destName><sourceName>newWeekQuaQuestion.badrate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>newWeekQuaQuestion.badZb</destName><sourceName>newWeekQuaQuestion.badZb</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>newWeekQuaQuestion.bfprice</destName><sourceName>newWeekQuaQuestion.bfprice</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>newWeekQuaQuestion.blNum</destName><sourceName>newWeekQuaQuestion.blNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>newWeekQuaQuestion.blType</destName><sourceName>newWeekQuaQuestion.blType</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>newWeekQuaQuestion.fcNum</destName><sourceName>newWeekQuaQuestion.fcNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>newWeekQuaQuestion.materialNo</destName><sourceName>newWeekQuaQuestion.materialNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>newWeekQuaQuestion.projectNo</destName><sourceName>newWeekQuaQuestion.projectNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>newWeekQuaQuestion.remark</destName><sourceName>newWeekQuaQuestion.remark</sourceName><type>entityField</type></dtMapping></dsMapping>]]]]><![CDATA[></dtMapping><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><itemqueryparam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>inputWeek</QueryParam><QueryParamDisplay>inputWeek(周次)</QueryParamDisplay><QueryParamValue>CC.JGIntegerBox2.Value</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>inputYear</QueryParam><QueryParamDisplay>inputYear()</QueryParamDisplay><QueryParamValue>CC.JGIntegerBox1.Value</QueryParamValue></dtQueryParam></dsQueryParam>]]]]><![CDATA[></itemqueryparam><exeScript /></dtRelation><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>newWeekQuaQuestion.allbead</destName><sourceName>newWeekQuaQuestion.allbead</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>newWeekQuaQuestion.badrate</destName><sourceName>newWeekQuaQuestion.badrate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>newWeekQuaQuestion.badZb</destName><sourceName>newWeekQuaQuestion.badZb</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>newWeekQuaQuestion.bfprice</destName><sourceName>newWeekQuaQuestion.bfprice</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>newWeekQuaQuestion.blNum</destName><sourceName>newWeekQuaQuestion.blNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>newWeekQuaQuestion.blType</destName><sourceName>newWeekQuaQuestion.blType</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>newWeekQuaQuestion.fcNum</destName><sourceName>newWeekQuaQuestion.fcNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>newWeekQuaQuestion.materialNo</destName><sourceName>newWeekQuaQuestion.materialNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>newWeekQuaQuestion.projectNo</destName><sourceName>newWeekQuaQuestion.projectNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>e96f18f7b0ea4b9ebc93ad9360fbcff5</relationID><destName>newWeekQuaQuestion.remark</destName><sourceName>newWeekQuaQuestion.remark</sourceName><type>entityField</type></dtMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGDateTimePicker2_OnValueChanged" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity2" />
  <evaluateRule code="BR_SetEntityVarControlValue1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity2" instanceName="从数据库获取第一月第一星期一" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2020-01-02 09:40:26">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"firstWeekOfYear.yearW","fieldType":"integer","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"Convert(GetDateSection(CC.JGDateTimePicker2.Value,1),1)","valueType":"9"},{"columnType":"1","field":"firstWeekOfYear.firstDate","fieldType":"date","leftBracket":"(","logicOperation":"and","operation":"!=","rightBracket":")","value":"\"\"","valueType":"9"}],"entityType":"window","entityName":"firstWeekOfYear","isFieldAutoMapping":false,"itemqueryparam":null,"items":[{"destName":"firstWeekOfYear.firstDate","sourceName":"firstWeekOfYear.firstDate","type":"entityField"},{"destName":"firstWeekOfYear.id","sourceName":"firstWeekOfYear.id","type":"entityField"},{"destName":"firstWeekOfYear.yearW","sourceName":"firstWeekOfYear.yearW","type":"entityField"}],"orderBy":null,"sourceName":"firstWeekOfYear","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>firstWeekOfYear</EntityName><SourceType>Table</SourceType><SourceName>firstWeekOfYear</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>firstWeekOfYear.yearW</field><fieldType>integer</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>Convert(GetDateSection(CC.JGDateTimePicker2.Value,1),1)</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>firstWeekOfYear.firstDate</field><fieldType>date</fieldType><leftBracket>(</leftBracket><logicOperation>and</logicOperation><operation>!=</operation><rightBracket>)</rightBracket><value>""</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>ab4643523a3544098f6ed1eae7a8cdc2</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityColumnRelation><MasterID>ab4643523a3544098f6ed1eae7a8cdc2</MasterID><DestName>firstWeekOfYear.firstDate</DestName><SourceType>entityField</SourceType><SourceName>firstWeekOfYear.firstDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ab4643523a3544098f6ed1eae7a8cdc2</MasterID><DestName>firstWeekOfYear.id</DestName><SourceType>entityField</SourceType><SourceName>firstWeekOfYear.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ab4643523a3544098f6ed1eae7a8cdc2</MasterID><DestName>firstWeekOfYear.yearW</DestName><SourceType>entityField</SourceType><SourceName>firstWeekOfYear.yearW</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>ab4643523a3544098f6ed1eae7a8cdc2</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>ab4643523a3544098f6ed1eae7a8cdc2</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值_年周赋值" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2020-01-02 09:40:53">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"1","Target":"JGIntegerBox1","SourceType":"expression","SourceEntityType":"","Source":"Convert(GetDateSection(CC.JGDateTimePicker2.Value,1),1)","entityFieldMapping":null},{"TargetType":"1","Target":"JGIntegerBox2","SourceType":"expression","SourceEntityType":"","Source":"Convert(Datediff([firstWeekOfYear].[firstDate],CC.JGDateTimePicker2.Value,\"d\")/7,1)+1","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>1</TargetType><Target>JGIntegerBox1</Target><SourceType>expression</SourceType><SourceEntityType /><Source>Convert(GetDateSection(CC.JGDateTimePicker2.Value,1),1)</Source></dtFieldMap><dtFieldMap><TargetType>1</TargetType><Target>JGIntegerBox2</Target><SourceType>expression</SourceType><SourceEntityType /><Source>Convert(Datediff([firstWeekOfYear].[firstDate],CC.JGDateTimePicker2.Value,"d")/7,1)+1</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>