<form type="1002" code="ProjectInfo" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[1170]]></property>
    <property name="Height"><![CDATA[480]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[ProjectInfo_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[项目信息]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel Code="JGPanel3" Dock="Fill" Height="434" Left="20" PercentHeight="90.4%" PercentWidth="98.3%" TabIndex="12" Top="46" Width="1150">
      <JGDataGrid ChooseMode="3" Code="JGDataGrid1" Dock="Fill" FetchMode="paged" Height="434" LabelText="列表" OnDoubleClick="JGButton2_OnClick" OnSelectionChanged="JGDataGrid1_OnSelectionChanged" PageInfo="{&quot;PageList&quot;:[10,20,30,40,50,100],&quot;DefaultPageSize&quot;:50}" PercentHeight="100%" PercentWidth="100%" ReadOnly="True" TabIndex="0" TableName="bo_akl_base_projectInfo" Width="1150">
        <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn1" ColumnName="Pclient" LabelText="项目所属客户" TableName="bo_akl_base_projectInfo" TextLength="128" Width="120" />
        <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn2" ColumnName="pNo" LabelText="项目编号" TableName="bo_akl_base_projectInfo" TextLength="128" Width="120" />
        <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn3" ColumnName="pName" LabelText="项目名称" TableName="bo_akl_base_projectInfo" TextLength="128" Width="126" />
        <JGTextBoxColumn Code="JGTextBoxColumn4" ColumnName="pNote" LabelText="备注" TableName="bo_akl_base_projectInfo" TextLength="128" Width="688" />
      </JGDataGrid>
    </JGPanel>
    <JGPanel BorderWidth="0" Code="JGPanel2" Dock="Left" Height="434" PercentHeight="90.4%" PercentWidth="1.7%" TabIndex="11" Top="46" Width="20" />
    <JGPanel BorderWidth="0" Code="JGPanel1" Dock="Top" Height="46" PercentHeight="9.6%" PercentWidth="100%" TabIndex="11" Width="1170">
      <JGButton Code="JGButton3" LabelText="导出" Left="990" OnClick="JGButton3_OnClick_1" PercentHeight="56.5%" PercentWidth="4.4%" TabIndex="13" Top="14" />
      <JGButton Code="JGButton5" LabelText="重置" Left="244" OnClick="JGButton5_OnClick" PercentHeight="56.5%" PercentWidth="4.4%" TabIndex="1104" Top="14" />
      <JGButton BackColor="255, 0, 0" Code="JGButton4" LabelText="删除" Left="1048" OnClick="JGButton4_OnClick" PercentHeight="56.5%" PercentWidth="4.4%" TabIndex="1102" Top="14" Visible="False" />
      <JGLocateBox Code="JGLocateBox1" Left="18" OnClick="JGLocateBox1_OnClick" PercentHeight="60.9%" PercentWidth="18.8%" TabIndex="1103" Top="12" />
      <JGButton Code="JGButton2" LabelText="修改" Left="932" OnClick="JGButton2_OnClick" PercentHeight="56.5%" PercentWidth="4.4%" TabIndex="1101" Top="14" />
      <JGButton Code="JGButton1" LabelText="新建" Left="874" OnClick="JGButton1_OnClick" PercentHeight="56.5%" PercentWidth="4.4%" TabIndex="1100" Top="14" />
    </JGPanel>
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>