<?xml version="1.0" encoding="utf-8" ?>
<EntityGraphConfig version="2.0">
  <Graphs>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>bo_akl_LM_returnMaterialLabel</Code>
      <Top>100</Top>
      <Left>411.000061</Left>
      <Width>375</Width>
      <Height>227</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>materialConfirm</Code>
      <Top>100</Top>
      <Left>806.2576</Left>
      <Width>323</Width>
      <Height>267</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>bo_akl_line_materialConfirm</Code>
      <Top>100</Top>
      <Left>20</Left>
      <Width>371</Width>
      <Height>247</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>bo_akl_LM_printProductLabel</Code>
      <Top>375</Top>
      <Left>32</Left>
      <Width>290</Width>
      <Height>657</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>bo_akl_LM_tailingLabel</Code>
      <Top>370</Top>
      <Left>352</Left>
      <Width>351</Width>
      <Height>317</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>bo_akl_MM_bomInfo</Code>
      <Top>426</Top>
      <Left>751</Left>
      <Width>223</Width>
      <Height>232</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>bo_akl_line_start</Code>
      <Top>701</Top>
      <Left>353</Left>
      <Width>312</Width>
      <Height>1107</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>bo_akl_MM_bomInfo_1</Code>
      <Top>732</Top>
      <Left>661</Left>
      <Width>385</Width>
      <Height>232</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>materiral_1</Code>
      <Top>1030</Top>
      <Left>725</Left>
      <Width>315</Width>
      <Height>132</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>bo_akl_line_materialConfirm_s</Code>
      <Top>1415</Top>
      <Left>799</Left>
      <Width>132</Width>
      <Height>332</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
  </Graphs>
</EntityGraphConfig>