<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2018/6/25 14:30:15-->
<Methods>
  <Method Code="lineStart_stateView_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-03 09:45:19">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_line_operation.lid","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@lid","valueType":"9"}],"entityType":"window","entityName":"bo_akl_line_operation","itemqueryparam":null,"items":[{"destName":"bo_akl_line_operation.id","sourceName":"bo_akl_line_operation.id","type":"entityField"},{"destName":"bo_akl_line_operation.lid","sourceName":"bo_akl_line_operation.lid","type":"entityField"},{"destName":"bo_akl_line_operation.opTime","sourceName":"bo_akl_line_operation.opTime","type":"entityField"},{"destName":"bo_akl_line_operation.opUserId","sourceName":"bo_akl_line_operation.opUserId","type":"entityField"},{"destName":"bo_akl_line_operation.opUserName","sourceName":"bo_akl_line_operation.opUserName","type":"entityField"},{"destName":"bo_akl_line_operation.proLineState","sourceName":"bo_akl_line_operation.proLineState","type":"entityField"},{"destName":"bo_akl_line_operation.remark","sourceName":"bo_akl_line_operation.remark","type":"entityField"}],"orderBy":[{"field":"bo_akl_line_operation.opTime","type":"DESC"}],"sourceName":"bo_akl_line_operation","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_line_operation</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_line_operation</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_line_operation.lid</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@lid</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort><dtSort><SortField>bo_akl_line_operation.opTime</SortField><SortWay>DESC</SortWay></dtSort></dsSort>]]]]><![CDATA[></dsSort><ID>462bde1efc0b405ab3ee891005a5465f</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>462bde1efc0b405ab3ee891005a5465f</MasterID><DestName>bo_akl_line_operation.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_operation.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>462bde1efc0b405ab3ee891005a5465f</MasterID><DestName>bo_akl_line_operation.lid</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_operation.lid</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>462bde1efc0b405ab3ee891005a5465f</MasterID><DestName>bo_akl_line_operation.opTime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_operation.opTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>462bde1efc0b405ab3ee891005a5465f</MasterID><DestName>bo_akl_line_operation.opUserId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_operation.opUserId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>462bde1efc0b405ab3ee891005a5465f</MasterID><DestName>bo_akl_line_operation.opUserName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_operation.opUserName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>462bde1efc0b405ab3ee891005a5465f</MasterID><DestName>bo_akl_line_operation.proLineState</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_operation.proLineState</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>462bde1efc0b405ab3ee891005a5465f</MasterID><DestName>bo_akl_line_operation.remark</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_operation.remark</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>462bde1efc0b405ab3ee891005a5465f</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>462bde1efc0b405ab3ee891005a5465f</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>