<form type="1002" code="lineStart_stateView" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[814]]></property>
    <property name="Height"><![CDATA[378]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[lineStart_stateView_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[开线流程状态]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGDataGrid Code="JGDataGrid1" FetchMode="paged" Height="355" LabelText="列表" Left="12" PageInfo="{&quot;PageList&quot;:[10,20,30,40,50,100],&quot;DefaultPageSize&quot;:50}" PercentHeight="93.9%" PercentWidth="97.1%" ReadOnly="True" TabIndex="1" TableName="bo_akl_line_operation" Top="12" Width="790">
      <JGLongDateTimePickerColumn AllowSort="True" Code="JGLongDateTimePickerColumn1" ColumnName="opTime" LabelText="操作时间" TableName="bo_akl_line_operation" Width="150" />
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn1" ColumnName="opUserName" LabelText="操作人" TableName="bo_akl_line_operation" />
      <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="proLineState" LabelText="当前操作状态" TableName="bo_akl_line_operation" Width="120" />
      <JGTextBoxColumn Code="JGTextBoxColumn3" ColumnName="remark" LabelText="操作明细描述" TableName="bo_akl_line_operation" TextLength="1000" Width="380" />
    </JGDataGrid>
  </controls>
  <outputs />
  <inputs>
    <variable code="lid" name="" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>