<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2018/6/27 17:36:22-->
<Methods>
  <Method Code="selectBook_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
  <evaluateRule code="BR_CopyEntityRecord1" />
  <evaluateRule code="BR_ResetSelectedControlValue1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180612007" lastModifiedTime="2020-03-19 20:25:46">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_EM_guideBook.projectbelongname","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@projectid","valueType":"9"}],"entityType":"ruleSetVar","entityName":"V","isFieldAutoMapping":false,"itemqueryparam":null,"items":[{"destName":"V.id","sourceName":"bo_akl_EM_guideBook.id","type":"entityField"},{"destName":"V.bookName","sourceName":"bo_akl_EM_guideBook.bookName","type":"entityField"},{"destName":"V.bookVersion","sourceName":"bo_akl_EM_guideBook.bookVersion","type":"entityField"},{"destName":"V.bookEnclosure","sourceName":"bo_akl_EM_guideBook.bookEnclosure","type":"entityField"},{"destName":"V.bookEnclosureName","sourceName":"bo_akl_EM_guideBook.bookEnclosureName","type":"entityField"},{"destName":"V.note","sourceName":"bo_akl_EM_guideBook.note","type":"entityField"},{"destName":"V.bookCNName","sourceName":"bo_akl_EM_guideBook.bookCNName","type":"entityField"},{"destName":"V.createDate","sourceName":"bo_akl_EM_guideBook.createDate","type":"entityField"},{"destName":"V.projectbelongname","sourceName":"bo_akl_EM_guideBook.projectbelongname","type":"entityField"},{"destName":"V.Remark","sourceName":"bo_akl_EM_guideBook.Remark","type":"entityField"}],"orderBy":[{"field":"bo_akl_EM_guideBook.createDate","type":"DESC"}],"sourceName":"bo_akl_EM_guideBook","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>ruleSetVar</EntityType><EntityName>V</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_EM_guideBook</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_EM_guideBook.projectbelongname</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@projectid</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort><dtSort><SortField>bo_akl_EM_guideBook.createDate</SortField><SortWay>DESC</SortWay></dtSort></dsSort>]]]]><![CDATA[></dsSort><ID>8032c358568b4543a7227d12b6a352f6</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityColumnRelation><MasterID>8032c358568b4543a7227d12b6a352f6</MasterID><DestName>V.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_guideBook.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>8032c358568b4543a7227d12b6a352f6</MasterID><DestName>V.bookName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_guideBook.bookName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>8032c358568b4543a7227d12b6a352f6</MasterID><DestName>V.bookVersion</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_guideBook.bookVersion</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>8032c358568b4543a7227d12b6a352f6</MasterID><DestName>V.bookEnclosure</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_guideBook.bookEnclosure</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>8032c358568b4543a7227d12b6a352f6</MasterID><DestName>V.bookEnclosureName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_guideBook.bookEnclosureName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>8032c358568b4543a7227d12b6a352f6</MasterID><DestName>V.note</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_guideBook.note</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>8032c358568b4543a7227d12b6a352f6</MasterID><DestName>V.bookCNName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_guideBook.bookCNName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>8032c358568b4543a7227d12b6a352f6</MasterID><DestName>V.createDate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_guideBook.createDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>8032c358568b4543a7227d12b6a352f6</MasterID><DestName>V.projectbelongname</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_guideBook.projectbelongname</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>8032c358568b4543a7227d12b6a352f6</MasterID><DestName>V.Remark</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_guideBook.Remark</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>8032c358568b4543a7227d12b6a352f6</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>8032c358568b4543a7227d12b6a352f6</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="CopyEntityRecord" ruleName="实体间复制记录" instanceCode="BR_CopyEntityRecord1" instanceName="实体间复制记录_去重取最新的指导书" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"checkitems":["bo_akl_EM_guideBook.bookName"],"condition":"","copyType":"2","destName":"bo_akl_EM_guideBook","items":[{"destName":"bo_akl_EM_guideBook.bookEnclosure","sourceName":"V.bookEnclosure","type":"entityField"},{"destName":"bo_akl_EM_guideBook.bookEnclosureName","sourceName":"V.bookEnclosureName","type":"entityField"},{"destName":"bo_akl_EM_guideBook.bookName","sourceName":"V.bookName","type":"entityField"},{"destName":"bo_akl_EM_guideBook.bookVersion","sourceName":"V.bookVersion","type":"entityField"},{"destName":"bo_akl_EM_guideBook.id","sourceName":"V.id","type":"entityField"},{"destName":"bo_akl_EM_guideBook.note","sourceName":"V.note","type":"entityField"},{"destName":"bo_akl_EM_guideBook.bookCNName","sourceName":"V.bookCNName","type":"entityField"},{"destName":"bo_akl_EM_guideBook.createDate","sourceName":"V.createDate","type":"entityField"},{"destName":"bo_akl_EM_guideBook.projectbelongname","sourceName":"V.projectbelongname","type":"entityField"},{"destName":"bo_akl_EM_guideBook.Remark","sourceName":"V.Remark","type":"entityField"}],"mageitems":null,"sourceName":"V","type":"2","isAddRecord":true,"jsonVersion":"1.0","destType":"window","sourceType":"ruleSetVar"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtInfo><destName>bo_akl_EM_guideBook</destName><destType>window</destType><sourceName>V</sourceName><sourceType>ruleSetVar</sourceType><type>2</type><isAddRecord>True</isAddRecord><copyType>2</copyType><condition /><jsonVersion>1.0</jsonVersion></dtInfo><dtMaster><DestName>bo_akl_EM_guideBook.bookEnclosure</DestName><SourceType>entityField</SourceType><SourceName>V.bookEnclosure</SourceName></dtMaster><dtMaster><DestName>bo_akl_EM_guideBook.bookEnclosureName</DestName><SourceType>entityField</SourceType><SourceName>V.bookEnclosureName</SourceName></dtMaster><dtMaster><DestName>bo_akl_EM_guideBook.bookName</DestName><SourceType>entityField</SourceType><SourceName>V.bookName</SourceName></dtMaster><dtMaster><DestName>bo_akl_EM_guideBook.bookVersion</DestName><SourceType>entityField</SourceType><SourceName>V.bookVersion</SourceName></dtMaster><dtMaster><DestName>bo_akl_EM_guideBook.id</DestName><SourceType>entityField</SourceType><SourceName>V.id</SourceName></dtMaster><dtMaster><DestName>bo_akl_EM_guideBook.note</DestName><SourceType>entityField</SourceType><SourceName>V.note</SourceName></dtMaster><dtMaster><DestName>bo_akl_EM_guideBook.bookCNName</DestName><SourceType>entityField</SourceType><SourceName>V.bookCNName</SourceName></dtMaster><dtMaster><DestName>bo_akl_EM_guideBook.createDate</DestName><SourceType>entityField</SourceType><SourceName>V.createDate</SourceName></dtMaster><dtMaster><DestName>bo_akl_EM_guideBook.projectbelongname</DestName><SourceType>entityField</SourceType><SourceName>V.projectbelongname</SourceName></dtMaster><dtMaster><DestName>bo_akl_EM_guideBook.Remark</DestName><SourceType>entityField</SourceType><SourceName>V.Remark</SourceName></dtMaster><dtCheck><Name>bo_akl_EM_guideBook.bookName</Name></dtCheck></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ResetSelectedControlValue" ruleName="清空控件数值" instanceCode="BR_ResetSelectedControlValue1" instanceName="清空控件数值" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"componentControlCodes":[{"componentControlCode":"JGLocateBox1"}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtControl><Code>JGLocateBox1</Code><CodeName>JGLocateBox1(检索)</CodeName></dtControl></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
    <Variables>
      <Variable code="V" name="" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="id" name="" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="bookName" name="书名" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="bookVersion" name="版本" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="bookEnclosure" name="附件" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="bookEnclosureName" name="附件名称" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="note" name="备注" fieldType="char" length="1023" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="bookCNName" name="作业指导书名称" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="createDate" name="创建日期" fieldType="date" length="" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="projectbelongid" name="所属项目id" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="projectbelongname" name="所属项目名称" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="Remark" name="备注" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
    </Variables>
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_ResetSelectedControlValue1" />
  <evaluateRule code="BR_ClearInterfaceEntityData1" />
  <evaluateRule code="BR_ExecuteRuleSet1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="ResetSelectedControlValue" ruleName="清空控件数值" instanceCode="BR_ResetSelectedControlValue1" instanceName="清空控件数值" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"componentControlCodes":[{"componentControlCode":"JGLocateBox1"}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtControl><Code>JGLocateBox1</Code><CodeName>JGLocateBox1(检索)</CodeName></dtControl></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ClearInterfaceEntityData" ruleName="清除界面实体中的数据" instanceCode="BR_ClearInterfaceEntityData1" instanceName="清除界面实体中的数据" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180612007" lastModifiedTime="2020-03-20 12:19:47">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceNames":[{"name":"bo_akl_EM_guideBook"}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtColumn><Code>bo_akl_EM_guideBook</Code></dtColumn></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet1" instanceName="执行方法_执行窗体加载事件" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"client-ruleSet","invokeType":"local","ruleLocation":"window","componentCode":"","windowCode":"","ruleSetCode":"selectBook_FormLoadAction","isParallelism":"False","invokeScope":""},"epConditionParam":null,"invokeParams":null,"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>client-ruleSet</sourceType><invokeType>local</invokeType><ruleLocation>window</ruleLocation><componentCode /><windowCode /><ruleSetCode>selectBook_FormLoadAction</ruleSetCode><isParallelism>False</isParallelism><isRelevanceQueryConditionPanel>False</isRelevanceQueryConditionPanel></dtInvokeTarget></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton2_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_CopyEntityRecord1" />
  <evaluateRule code="BR_SelectionConfirm1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="CopyEntityRecord" ruleName="实体间复制记录" instanceCode="BR_CopyEntityRecord1" instanceName="实体间复制记录" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180612007" lastModifiedTime="2020-03-19 15:59:56">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"checkitems":null,"condition":"","copyType":"1","destName":"Book","items":[{"destName":"Book.id","sourceName":"bo_akl_EM_guideBook.id","type":"entityField"},{"destName":"Book.bookName","sourceName":"bo_akl_EM_guideBook.bookName","type":"entityField"},{"destName":"Book.bookVersion","sourceName":"bo_akl_EM_guideBook.bookVersion","type":"entityField"},{"destName":"Book.bookEnclosure","sourceName":"bo_akl_EM_guideBook.bookEnclosure","type":"entityField"},{"destName":"Book.bookEnclosureName","sourceName":"bo_akl_EM_guideBook.bookEnclosureName","type":"entityField"},{"destName":"Book.note","sourceName":"bo_akl_EM_guideBook.note","type":"entityField"},{"destName":"Book.bookCNName","sourceName":"bo_akl_EM_guideBook.bookCNName","type":"entityField"},{"destName":"Book.createDate","sourceName":"bo_akl_EM_guideBook.createDate","type":"entityField"},{"destName":"Book.projectbelongname","sourceName":"bo_akl_EM_guideBook.projectbelongname","type":"entityField"},{"destName":"Book.Remark","sourceName":"bo_akl_EM_guideBook.Remark","type":"entityField"}],"mageitems":null,"sourceName":"bo_akl_EM_guideBook","type":"1","isAddRecord":true,"jsonVersion":"1.0","destType":"windowOutput","sourceType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtInfo><destName>Book</destName><destType>windowOutput</destType><sourceName>bo_akl_EM_guideBook</sourceName><sourceType>window</sourceType><type>1</type><isAddRecord>True</isAddRecord><copyType>1</copyType><condition /><jsonVersion>1.0</jsonVersion></dtInfo><dtMaster><DestName>Book.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_guideBook.id</SourceName></dtMaster><dtMaster><DestName>Book.bookName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_guideBook.bookName</SourceName></dtMaster><dtMaster><DestName>Book.bookVersion</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_guideBook.bookVersion</SourceName></dtMaster><dtMaster><DestName>Book.bookEnclosure</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_guideBook.bookEnclosure</SourceName></dtMaster><dtMaster><DestName>Book.bookEnclosureName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_guideBook.bookEnclosureName</SourceName></dtMaster><dtMaster><DestName>Book.note</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_guideBook.note</SourceName></dtMaster><dtMaster><DestName>Book.bookCNName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_guideBook.bookCNName</SourceName></dtMaster><dtMaster><DestName>Book.createDate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_guideBook.createDate</SourceName></dtMaster><dtMaster><DestName>Book.projectbelongname</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_guideBook.projectbelongname</SourceName></dtMaster><dtMaster><DestName>Book.Remark</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_guideBook.Remark</SourceName></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SelectionConfirm" ruleName="退出窗体" instanceCode="BR_SelectionConfirm1" instanceName="退出窗体" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"SelectionConfirm":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><SelectionConfirm>1</SelectionConfirm></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGLocateBox1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DeleteListSelectRow1" />
  <evaluateRule code="BR_ClearInterfaceEntityData1" />
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1_1" />
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
  <evaluateRule code="BR_CopyEntityRecord1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DeleteListSelectRow" ruleName="删除实体记录" instanceCode="BR_DeleteListSelectRow1" instanceName="删除实体记录" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"Condition":"!IsEmpty(BR_VAR_PARENT.[V].[id])","deleteType":"1","TableName":"V","EntityType":"ruleSetVar"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><Condition>!IsEmpty(BR_VAR_PARENT.[V].[id])</Condition><DeleteType>1</DeleteType><TableName>V</TableName><EntityType>ruleSetVar</EntityType></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ClearInterfaceEntityData" ruleName="清除界面实体中的数据" instanceCode="BR_ClearInterfaceEntityData1" instanceName="清除界面实体中的数据" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceNames":[{"name":"bo_akl_EM_guideBook"}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtColumn><Code>bo_akl_EM_guideBook</Code></dtColumn></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1_1" instanceName="从数据库获取数据到实体_获取检索后的作业指导书" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180612007" lastModifiedTime="2020-03-21 21:23:09">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_EM_guideBook.projectbelongname","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@projectid","valueType":"9"},{"columnType":"1","field":"bo_akl_EM_guideBook.bookName","fieldType":"char","leftBracket":"((","logicOperation":"and","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"bo_akl_EM_guideBook.bookCNName","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":"))","value":"CC.JGLocateBox1.Value","valueType":"9"}],"entityType":"ruleSetVar","entityName":"V","isFieldAutoMapping":false,"itemqueryparam":null,"items":[{"destName":"V.id","sourceName":"bo_akl_EM_guideBook.id","type":"entityField"},{"destName":"V.bookName","sourceName":"bo_akl_EM_guideBook.bookName","type":"entityField"},{"destName":"V.bookVersion","sourceName":"bo_akl_EM_guideBook.bookVersion","type":"entityField"},{"destName":"V.bookEnclosure","sourceName":"bo_akl_EM_guideBook.bookEnclosure","type":"entityField"},{"destName":"V.bookEnclosureName","sourceName":"bo_akl_EM_guideBook.bookEnclosureName","type":"entityField"},{"destName":"V.note","sourceName":"bo_akl_EM_guideBook.note","type":"entityField"},{"destName":"V.bookCNName","sourceName":"bo_akl_EM_guideBook.bookCNName","type":"entityField"},{"destName":"V.createDate","sourceName":"bo_akl_EM_guideBook.createDate","type":"entityField"},{"destName":"V.projectbelongname","sourceName":"bo_akl_EM_guideBook.projectbelongname","type":"entityField"},{"destName":"V.Remark","sourceName":"bo_akl_EM_guideBook.Remark","type":"entityField"}],"orderBy":[{"field":"bo_akl_EM_guideBook.createDate","type":"DESC"}],"sourceName":"bo_akl_EM_guideBook","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>ruleSetVar</EntityType><EntityName>V</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_EM_guideBook</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_EM_guideBook.projectbelongname</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@projectid</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_EM_guideBook.bookName</field><fieldType>char</fieldType><leftBracket>((</leftBracket><logicOperation>and</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_EM_guideBook.bookCNName</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>))</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort><dtSort><SortField>bo_akl_EM_guideBook.createDate</SortField><SortWay>DESC</SortWay></dtSort></dsSort>]]]]><![CDATA[></dsSort><ID>8032c358568b4543a7227d12b6a352f6</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityColumnRelation><MasterID>8032c358568b4543a7227d12b6a352f6</MasterID><DestName>V.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_guideBook.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>8032c358568b4543a7227d12b6a352f6</MasterID><DestName>V.bookName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_guideBook.bookName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>8032c358568b4543a7227d12b6a352f6</MasterID><DestName>V.bookVersion</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_guideBook.bookVersion</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>8032c358568b4543a7227d12b6a352f6</MasterID><DestName>V.bookEnclosure</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_guideBook.bookEnclosure</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>8032c358568b4543a7227d12b6a352f6</MasterID><DestName>V.bookEnclosureName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_guideBook.bookEnclosureName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>8032c358568b4543a7227d12b6a352f6</MasterID><DestName>V.note</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_guideBook.note</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>8032c358568b4543a7227d12b6a352f6</MasterID><DestName>V.bookCNName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_guideBook.bookCNName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>8032c358568b4543a7227d12b6a352f6</MasterID><DestName>V.createDate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_guideBook.createDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>8032c358568b4543a7227d12b6a352f6</MasterID><DestName>V.projectbelongname</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_guideBook.projectbelongname</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>8032c358568b4543a7227d12b6a352f6</MasterID><DestName>V.Remark</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_guideBook.Remark</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>8032c358568b4543a7227d12b6a352f6</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>8032c358568b4543a7227d12b6a352f6</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_EM_guideBook.projectbelongname","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@projectid","valueType":"9"},{"columnType":"1","field":"bo_akl_EM_guideBook.bookName","fieldType":"char","leftBracket":"(","logicOperation":"and","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"bo_akl_EM_guideBook.bookVersion","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"bo_akl_EM_guideBook.bookCNName","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"}],"entityType":"ruleSetVar","entityName":"V","isFieldAutoMapping":false,"itemqueryparam":null,"items":[{"destName":"V.id","sourceName":"bo_akl_EM_guideBook.id","type":"entityField"},{"destName":"V.bookName","sourceName":"bo_akl_EM_guideBook.bookName","type":"entityField"},{"destName":"V.bookVersion","sourceName":"bo_akl_EM_guideBook.bookVersion","type":"entityField"},{"destName":"V.bookEnclosure","sourceName":"bo_akl_EM_guideBook.bookEnclosure","type":"entityField"},{"destName":"V.bookEnclosureName","sourceName":"bo_akl_EM_guideBook.bookEnclosureName","type":"entityField"},{"destName":"V.note","sourceName":"bo_akl_EM_guideBook.note","type":"entityField"},{"destName":"V.bookCNName","sourceName":"bo_akl_EM_guideBook.bookCNName","type":"entityField"},{"destName":"V.createDate","sourceName":"bo_akl_EM_guideBook.createDate","type":"entityField"},{"destName":"V.projectbelongname","sourceName":"bo_akl_EM_guideBook.projectbelongname","type":"entityField"},{"destName":"V.Remark","sourceName":"bo_akl_EM_guideBook.Remark","type":"entityField"}],"orderBy":[{"field":"bo_akl_EM_guideBook.createDate","type":"DESC"}],"sourceName":"bo_akl_EM_guideBook","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>ruleSetVar</EntityType><EntityName>V</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_EM_guideBook</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_EM_guideBook.projectbelongname</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation /><operation>=</operation><rightBracket>)</rightBracket><value>@projectid</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_EM_guideBook.bookName</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>and</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_EM_guideBook.bookVersion</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_EM_guideBook.bookCNName</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort><dtSort><SortField>bo_akl_EM_guideBook.createDate</SortField><SortWay>DESC</SortWay></dtSort></dsSort>]]]]><![CDATA[></dsSort><ID>b76df879299b419489d0ea5f04e757fa</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityColumnRelation><MasterID>b76df879299b419489d0ea5f04e757fa</MasterID><DestName>V.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_guideBook.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>b76df879299b419489d0ea5f04e757fa</MasterID><DestName>V.bookName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_guideBook.bookName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>b76df879299b419489d0ea5f04e757fa</MasterID><DestName>V.bookVersion</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_guideBook.bookVersion</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>b76df879299b419489d0ea5f04e757fa</MasterID><DestName>V.bookEnclosure</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_guideBook.bookEnclosure</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>b76df879299b419489d0ea5f04e757fa</MasterID><DestName>V.bookEnclosureName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_guideBook.bookEnclosureName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>b76df879299b419489d0ea5f04e757fa</MasterID><DestName>V.note</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_guideBook.note</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>b76df879299b419489d0ea5f04e757fa</MasterID><DestName>V.bookCNName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_guideBook.bookCNName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>b76df879299b419489d0ea5f04e757fa</MasterID><DestName>V.createDate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_guideBook.createDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>b76df879299b419489d0ea5f04e757fa</MasterID><DestName>V.projectbelongname</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_guideBook.projectbelongname</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>b76df879299b419489d0ea5f04e757fa</MasterID><DestName>V.Remark</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_guideBook.Remark</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>b76df879299b419489d0ea5f04e757fa</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>b76df879299b419489d0ea5f04e757fa</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="CopyEntityRecord" ruleName="实体间复制记录" instanceCode="BR_CopyEntityRecord1" instanceName="实体间复制记录" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"checkitems":["bo_akl_EM_guideBook.bookName"],"condition":"","copyType":"2","destName":"bo_akl_EM_guideBook","items":[{"destName":"bo_akl_EM_guideBook.bookEnclosure","sourceName":"V.bookEnclosure","type":"entityField"},{"destName":"bo_akl_EM_guideBook.bookEnclosureName","sourceName":"V.bookEnclosureName","type":"entityField"},{"destName":"bo_akl_EM_guideBook.bookName","sourceName":"V.bookName","type":"entityField"},{"destName":"bo_akl_EM_guideBook.bookVersion","sourceName":"V.bookVersion","type":"entityField"},{"destName":"bo_akl_EM_guideBook.id","sourceName":"V.id","type":"entityField"},{"destName":"bo_akl_EM_guideBook.note","sourceName":"V.note","type":"entityField"},{"destName":"bo_akl_EM_guideBook.bookCNName","sourceName":"V.bookCNName","type":"entityField"},{"destName":"bo_akl_EM_guideBook.createDate","sourceName":"V.createDate","type":"entityField"},{"destName":"bo_akl_EM_guideBook.projectbelongname","sourceName":"V.projectbelongname","type":"entityField"},{"destName":"bo_akl_EM_guideBook.Remark","sourceName":"V.Remark","type":"entityField"}],"mageitems":null,"sourceName":"V","type":"2","isAddRecord":true,"jsonVersion":"1.0","destType":"window","sourceType":"ruleSetVar"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtInfo><destName>bo_akl_EM_guideBook</destName><destType>window</destType><sourceName>V</sourceName><sourceType>ruleSetVar</sourceType><type>2</type><isAddRecord>True</isAddRecord><copyType>2</copyType><condition /><jsonVersion>1.0</jsonVersion></dtInfo><dtMaster><DestName>bo_akl_EM_guideBook.bookEnclosure</DestName><SourceType>entityField</SourceType><SourceName>V.bookEnclosure</SourceName></dtMaster><dtMaster><DestName>bo_akl_EM_guideBook.bookEnclosureName</DestName><SourceType>entityField</SourceType><SourceName>V.bookEnclosureName</SourceName></dtMaster><dtMaster><DestName>bo_akl_EM_guideBook.bookName</DestName><SourceType>entityField</SourceType><SourceName>V.bookName</SourceName></dtMaster><dtMaster><DestName>bo_akl_EM_guideBook.bookVersion</DestName><SourceType>entityField</SourceType><SourceName>V.bookVersion</SourceName></dtMaster><dtMaster><DestName>bo_akl_EM_guideBook.id</DestName><SourceType>entityField</SourceType><SourceName>V.id</SourceName></dtMaster><dtMaster><DestName>bo_akl_EM_guideBook.note</DestName><SourceType>entityField</SourceType><SourceName>V.note</SourceName></dtMaster><dtMaster><DestName>bo_akl_EM_guideBook.bookCNName</DestName><SourceType>entityField</SourceType><SourceName>V.bookCNName</SourceName></dtMaster><dtMaster><DestName>bo_akl_EM_guideBook.createDate</DestName><SourceType>entityField</SourceType><SourceName>V.createDate</SourceName></dtMaster><dtMaster><DestName>bo_akl_EM_guideBook.projectbelongname</DestName><SourceType>entityField</SourceType><SourceName>V.projectbelongname</SourceName></dtMaster><dtMaster><DestName>bo_akl_EM_guideBook.Remark</DestName><SourceType>entityField</SourceType><SourceName>V.Remark</SourceName></dtMaster><dtCheck><Name>bo_akl_EM_guideBook.bookName</Name></dtCheck></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
    <Variables>
      <Variable code="V" name="" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="id" name="" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="bookName" name="作业指导书" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="bookCNName" name="作业指导书名称" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="bookVersion" name="版本" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="bookEnclosure" name="附件" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="bookEnclosureName" name="附件名称" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="note" name="备注" fieldType="char" length="1023" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="createDate" name="创建日期" fieldType="date" length="" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="projectbelongname" name="所属项目名称" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="Remark" name="备注" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
    </Variables>
  </Method>
</Methods>