<form type="1002" code="chooseBook" IsLocked="False">
  <propertys>
    <property name="Height"><![CDATA[400]]></property>
    <property name="Width"><![CDATA[670]]></property>
    <property name="MultiHeight"><![CDATA[space]]></property>
    <property name="MultiWidth"><![CDATA[space]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[selectBook_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[选择作业指导书]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="IsWindowReport"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton2" LabelText="确定" PercentHeight="6.5%" PercentWidth="7.8%" Top="12" Left="607" TabIndex="3" OnClick="JGButton2_OnClick" MultiHeight="26px" MultiWidth="52px" />
    <JGButton Code="JGButton1" LabelText="重置" PercentHeight="6.5%" PercentWidth="7.8%" Top="12" Left="549" TabIndex="2" OnClick="JGButton1_OnClick" MultiHeight="26px" MultiWidth="52px" />
    <JGLocateBox Code="JGLocateBox1" PercentHeight="7%" PercentWidth="32.8%" Top="10" Left="323" TabIndex="1" OnClick="JGLocateBox1_OnClick" MultiHeight="28px" MultiWidth="220px" />
    <JGDataGrid Code="JGDataGrid1" LabelText="列表" Width="644" Height="343" PercentHeight="85.8%" PercentWidth="96.1%" Top="44" Left="15" TabIndex="4" FetchMode="paged" PageInfo="{&quot;PageList&quot;:[10],&quot;DefaultPageSize&quot;:10}" HeadFieldVisible="False" OnDoubleClick="JGButton2_OnClick" TableName="bo_akl_EM_guideBook" GroupByFieldName="bookCNName" ReadOnly="True" ChooseMode="3" MultiHeight="343px" MultiWidth="644px">
      <JGTextBoxColumn Code="JGTextBoxColumn1" ColumnName="bookName" LabelText="作业指导书" TableName="bo_akl_EM_guideBook" Width="246" />
      <JGTextBoxColumn Code="JGTextBoxColumn3" ColumnName="bookCNName" LabelText="作业指导书名称" TableName="bo_akl_EM_guideBook" Width="225" />
      <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="bookVersion" LabelText="版本" TableName="bo_akl_EM_guideBook" Width="137" />
    </JGDataGrid>
  </controls>
  <outputs>
    <variable code="Book" name="逗号隔开的选中指导书" fieldType="entity" defaultValue="" description="" isRestore="false">
      <entity>
        <field code="id" name="" fieldType="char" defaultValue="" isRestore="false" />
        <field code="bookName" name="作业指导书" fieldType="char" defaultValue="" isRestore="false" />
        <field code="bookCNName" name="作业指导书名称" fieldType="char" defaultValue="" isRestore="false" />
        <field code="bookVersion" name="版本" fieldType="char" defaultValue="" isRestore="false" />
        <field code="bookEnclosure" name="附件" fieldType="char" defaultValue="" isRestore="false" />
        <field code="bookEnclosureName" name="附件名称" fieldType="char" defaultValue="" isRestore="false" />
        <field code="note" name="备注" fieldType="char" defaultValue="" isRestore="false" />
        <field code="createDate" name="创建日期" fieldType="date" defaultValue="" isRestore="false" />
        <field code="projectbelongname" name="所属项目名称" fieldType="char" defaultValue="" isRestore="false" />
        <field code="Remark" name="备注" fieldType="char" defaultValue="" isRestore="false" />
      </entity>
    </variable>
  </outputs>
  <inputs>
    <variable code="projectid" name="" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false" />
  </inputs>
  <remark><![CDATA[]]></remark>
</form>