<EntityConfig version="2.0">
  <Entitys>
    <Entity Code="bo_akl_EM_guideBook" Name="作业指导书" IsExtendable="false" EntityType="" TableOrQueryCode="" TemplateId="" TemplateCode="" CreatedFrom="">
      <Columns>
        <Column>
          <Code>id</Code>
          <Name></Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>bookName</Code>
          <Name>作业指导书</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>bookCNName</Code>
          <Name>作业指导书名称</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>bookVersion</Code>
          <Name>版本</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>bookEnclosure</Code>
          <Name>附件</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>bookEnclosureName</Code>
          <Name>附件名称</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>note</Code>
          <Name>备注</Name>
          <DataType>char</DataType>
          <Length>1023</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>createDate</Code>
          <Name>创建日期</Name>
          <DataType>date</DataType>
          <Length></Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>DateTimePicker</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>projectbelongname</Code>
          <Name>所属项目名称</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>Remark</Code>
          <Name>备注</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
      </Columns>
      <Events>
        <EntityEvent Code="OnLoaded" Value="" />
      </Events>
    </Entity>
  </Entitys>
  <Relations />
</EntityConfig>