<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2017/5/12 10:19:38-->
<Methods>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_CheckRequired1" />
  <if isEnabled="True" isDebug="False" code="IfCode2">
    <define>
      <expression>(IsNull(@[lineStart].[boxPartsNum],False)==False)||(@[lineStart].[boxPartsNum]==0)</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_ShowMessage1" />
      <evaluateRule code="BR_AbortRule1" />
    </sequence>
  </if>
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>BR_OUT.BR_CheckRequired1.isCheckRequiredOK</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
      <evaluateRule code="BR_SetEntityVarControlValue2" />
      <evaluateRule code="BR_AddTableRecord1" />
      <evaluateRule code="BR_GenerateBillCode1" />
      <if isEnabled="True" isDebug="False" code="IfCode3">
        <define>
          <expression>BR_VAR_PARENT.surplus&gt;0</expression>
          <remark></remark>
        </define>
        <sequence>
          <evaluateRule code="BR_AddTableRecord1_2" />
          <evaluateRule code="BR_GenerateBillCode1_1" />
        </sequence>
      </if>
      <foreach isEnabled="True" isDebug="False" code="ForeachCode1">
        <define>
          <varCode>ppl</varCode>
          <entityType>window</entityType>
          <entityCode>bo_akl_LM_printProductLabel</entityCode>
          <remark></remark>
        </define>
        <sequence>
          <evaluateRule code="BR_SetLoopVariant1_1" />
          <evaluateRule code="BR_ExecuteRuleSet1" />
          <evaluateRule code="BR_SetLoopVariant1" />
          <evaluateRule code="BR_SetEntityVarControlValue1" />
          <evaluateRule code="BR_PrinterOperation1" />
        </sequence>
      </foreach>
      <foreach isEnabled="True" isDebug="False" code="ForeachCode2">
        <define>
          <varCode>ppl2</varCode>
          <entityType>window</entityType>
          <entityCode>bo_akl_LM_printProductLabel</entityCode>
          <remark />
        </define>
        <sequence>
          <evaluateRule code="BR_SetLoopVariant2" />
        </sequence>
      </foreach>
      <evaluateRule code="BR_UpdateRecord1" />
      <evaluateRule code="BR_SelectionConfirm1" />
    </sequence>
  </if>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="CheckRequired" ruleName="必填项检查" instanceCode="BR_CheckRequired1" instanceName="必填项检查" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"fieldList":[{"field":"printNum.printNum","fieldName":"打印数量"}],"type":"0"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtColumn><Code>printNum.printNum</Code><Name>打印数量</Name></dtColumn><dtType><Type>0</Type></dtType></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体_产品标签信息" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2018-12-18 20:04:46">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":[{"columnType":"1","field":"getProductLabel.id","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@[lineStart].[id]","valueType":"9"}],"entityType":"ruleSetVar","entityName":"getProductLabel","itemqueryparam":null,"items":[{"destName":"getProductLabel.id","sourceName":"getProductLabel.id","type":"entityField"},{"destName":"getProductLabel.prolineUserName","sourceName":"getProductLabel.prolineUserName","type":"entityField"},{"destName":"getProductLabel.inspectorName","sourceName":"getProductLabel.inspectorName","type":"entityField"},{"destName":"getProductLabel.startTime","sourceName":"getProductLabel.startTime","type":"entityField"},{"destName":"getProductLabel.planCode","sourceName":"getProductLabel.planCode","type":"entityField"},{"destName":"getProductLabel.prName","sourceName":"getProductLabel.prName","type":"entityField"},{"destName":"getProductLabel.pNo","sourceName":"getProductLabel.pNo","type":"entityField"}],"orderBy":null,"sourceName":"getProductLabel","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":"printNum"}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>ruleSetVar</EntityType><EntityName>getProductLabel</EntityName><SourceType>Query</SourceType><SourceName>getProductLabel</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>getProductLabel.id</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@[lineStart].[id]</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsQueryParam><![CDATA[<dsQueryParam />]]]]><![CDATA[></dsQueryParam><ID>06bcf51a232444fe85d095a45858257b</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>06bcf51a232444fe85d095a45858257b</MasterID><DestName>getProductLabel.id</DestName><SourceType>entityField</SourceType><SourceName>getProductLabel.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>06bcf51a232444fe85d095a45858257b</MasterID><DestName>getProductLabel.prolineUserName</DestName><SourceType>entityField</SourceType><SourceName>getProductLabel.prolineUserName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>06bcf51a232444fe85d095a45858257b</MasterID><DestName>getProductLabel.inspectorName</DestName><SourceType>entityField</SourceType><SourceName>getProductLabel.inspectorName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>06bcf51a232444fe85d095a45858257b</MasterID><DestName>getProductLabel.startTime</DestName><SourceType>entityField</SourceType><SourceName>getProductLabel.startTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>06bcf51a232444fe85d095a45858257b</MasterID><DestName>getProductLabel.planCode</DestName><SourceType>entityField</SourceType><SourceName>getProductLabel.planCode</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>06bcf51a232444fe85d095a45858257b</MasterID><DestName>getProductLabel.prName</DestName><SourceType>entityField</SourceType><SourceName>getProductLabel.prName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>06bcf51a232444fe85d095a45858257b</MasterID><DestName>getProductLabel.pNo</DestName><SourceType>entityField</SourceType><SourceName>getProductLabel.pNo</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>06bcf51a232444fe85d095a45858257b</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>06bcf51a232444fe85d095a45858257b</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType><target>printNum</target></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue2" instanceName="给界面实体/控件/变量赋值_打印数" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"4","Target":"printNum","SourceType":"expression","SourceEntityType":"","Source":"Divrem([printNum].[printNum],@[lineStart].[boxPartsNum])","entityFieldMapping":null},{"TargetType":"4","Target":"surplus","SourceType":"expression","SourceEntityType":"","Source":"Remainder([printNum].[printNum],@[lineStart].[boxPartsNum])","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>4</TargetType><Target>printNum</Target><SourceType>expression</SourceType><SourceEntityType /><Source>Divrem([printNum].[printNum],@[lineStart].[boxPartsNum])</Source></dtFieldMap><dtFieldMap><TargetType>4</TargetType><Target>surplus</Target><SourceType>expression</SourceType><SourceEntityType /><Source>Remainder([printNum].[printNum],@[lineStart].[boxPartsNum])</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="AddTableRecord" ruleName="新增实体记录" instanceCode="BR_AddTableRecord1" instanceName="新增实体记录" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2018-12-18 20:10:13">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"AddLocation":"3","Mappings":[{"destField":"bo_akl_LM_printProductLabel.batch","fieldtype":"expression","srcField":"@[lineStart].[batchNum]"},{"destField":"bo_akl_LM_printProductLabel.boxPartsNum","fieldtype":"expression","srcField":"@[lineStart].[boxPartsNum]"},{"destField":"bo_akl_LM_printProductLabel.lineStartId","fieldtype":"expression","srcField":"@[lineStart].[id]"},{"destField":"bo_akl_LM_printProductLabel.materialNo","fieldtype":"expression","srcField":"@[lineStart].[equName]"},{"destField":"bo_akl_LM_printProductLabel.startClasses","fieldtype":"expression","srcField":"@[lineStart].[startClasses]"},{"destField":"bo_akl_LM_printProductLabel.inspector","fieldtype":"expression","srcField":"BR_VAR_PARENT.[getProductLabel].[inspectorName]"},{"destField":"bo_akl_LM_printProductLabel.lineLeader","fieldtype":"expression","srcField":"BR_VAR_PARENT.[getProductLabel].[prolineUserName]"},{"destField":"bo_akl_LM_printProductLabel.materialName","fieldtype":"expression","srcField":"BR_VAR_PARENT.[getProductLabel].[prName]"},{"destField":"bo_akl_LM_printProductLabel.planNO","fieldtype":"expression","srcField":"BR_VAR_PARENT.[getProductLabel].[planCode]"},{"destField":"bo_akl_LM_printProductLabel.prodDate","fieldtype":"expression","srcField":"DateToString(\"yyyy-MM-dd\",BR_VAR_PARENT.[getProductLabel].[startTime])"},{"destField":"bo_akl_LM_printProductLabel.projectNo","fieldtype":"expression","srcField":"BR_VAR_PARENT.[getProductLabel].[pNo]"}],"TableType":"window","TableName":"bo_akl_LM_printProductLabel","NumCount":"BR_VAR_PARENT.printNum"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><RangCount>BR_VAR_PARENT.printNum</RangCount><Location>3</Location><EntityType>window</EntityType><EntityName>bo_akl_LM_printProductLabel</EntityName></dtMaster><dtEntityColumns><DestName>bo_akl_LM_printProductLabel.batch</DestName><SourceType>expression</SourceType><SourceName>@[lineStart].[batchNum]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_printProductLabel.boxPartsNum</DestName><SourceType>expression</SourceType><SourceName>@[lineStart].[boxPartsNum]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_printProductLabel.lineStartId</DestName><SourceType>expression</SourceType><SourceName>@[lineStart].[id]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_printProductLabel.materialNo</DestName><SourceType>expression</SourceType><SourceName>@[lineStart].[equName]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_printProductLabel.startClasses</DestName><SourceType>expression</SourceType><SourceName>@[lineStart].[startClasses]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_printProductLabel.inspector</DestName><SourceType>expression</SourceType><SourceName>BR_VAR_PARENT.[getProductLabel].[inspectorName]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_printProductLabel.lineLeader</DestName><SourceType>expression</SourceType><SourceName>BR_VAR_PARENT.[getProductLabel].[prolineUserName]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_printProductLabel.materialName</DestName><SourceType>expression</SourceType><SourceName>BR_VAR_PARENT.[getProductLabel].[prName]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_printProductLabel.planNO</DestName><SourceType>expression</SourceType><SourceName>BR_VAR_PARENT.[getProductLabel].[planCode]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_printProductLabel.prodDate</DestName><SourceType>expression</SourceType><SourceName>DateToString("yyyy-MM-dd",BR_VAR_PARENT.[getProductLabel].[startTime])</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_printProductLabel.projectNo</DestName><SourceType>expression</SourceType><SourceName>BR_VAR_PARENT.[getProductLabel].[pNo]</SourceName></dtEntityColumns></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="GenerateBillCode" ruleName="单据编号生成" instanceCode="BR_GenerateBillCode1" instanceName="单据编号生成" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"content":[{"order":"1","type":"expression","value":"[bo_akl_LM_printProductLabel].[materialNo]","isReGenerate":true},{"order":"2","type":"expression","value":"\"&\"","isReGenerate":false},{"order":"3","type":"expression","value":"[bo_akl_LM_printProductLabel].[boxPartsNum]","isReGenerate":false},{"order":"4","type":"expression","value":"\"&\"","isReGenerate":false},{"order":"5","type":"expression","value":"[bo_akl_LM_printProductLabel].[batch]","isReGenerate":true},{"order":"6","type":"expression","value":"\"&\"","isReGenerate":false},{"order":"7","type":"serialNumber","value":"","isReGenerate":false}],"coverLetter":"0","dataSource":"bo_akl_LM_printProductLabel","dsColumn":"qrCodeInfo","length":"3","range":"2","isReuseSerialNumber":false,"relationTable":"","relationTableColumn":""}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><EntityTable>bo_akl_LM_printProductLabel</EntityTable><EntityColumn>qrCodeInfo</EntityColumn><GenerateRange>2</GenerateRange><SerialNumberLength>3</SerialNumberLength><SerialNumberCoverLetter>0</SerialNumberCoverLetter><IsReuseSerialNumber>False</IsReuseSerialNumber></dtMaster><dtDetails><Order>1</Order><SourceType>expression</SourceType><SourceValue>[bo_akl_LM_printProductLabel].[materialNo]</SourceValue><IsReGenerate>True</IsReGenerate></dtDetails><dtDetails><Order>2</Order><SourceType>expression</SourceType><SourceValue>"&amp;"</SourceValue><IsReGenerate>False</IsReGenerate></dtDetails><dtDetails><Order>3</Order><SourceType>expression</SourceType><SourceValue>[bo_akl_LM_printProductLabel].[boxPartsNum]</SourceValue><IsReGenerate>False</IsReGenerate></dtDetails><dtDetails><Order>4</Order><SourceType>expression</SourceType><SourceValue>"&amp;"</SourceValue><IsReGenerate>False</IsReGenerate></dtDetails><dtDetails><Order>5</Order><SourceType>expression</SourceType><SourceValue>[bo_akl_LM_printProductLabel].[batch]</SourceValue><IsReGenerate>True</IsReGenerate></dtDetails><dtDetails><Order>6</Order><SourceType>expression</SourceType><SourceValue>"&amp;"</SourceValue><IsReGenerate>False</IsReGenerate></dtDetails><dtDetails><Order>7</Order><SourceType>serialNumber</SourceType><IsReGenerate>False</IsReGenerate></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="UpdateRecord" ruleName="保存实体到数据库" instanceCode="BR_UpdateRecord1" instanceName="保存实体到数据库" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2018-12-18 20:18:31">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceMap":[{"dataMap":[{"colName":"bo_akl_LM_printProductLabel.batch","colValue":"bo_akl_LM_printProductLabel.batch","valueType":"entityField"},{"colName":"bo_akl_LM_printProductLabel.boxPartsNum","colValue":"bo_akl_LM_printProductLabel.boxPartsNum","valueType":"entityField"},{"colName":"bo_akl_LM_printProductLabel.id","colValue":"bo_akl_LM_printProductLabel.id","valueType":"entityField"},{"colName":"bo_akl_LM_printProductLabel.lineStartId","colValue":"bo_akl_LM_printProductLabel.lineStartId","valueType":"entityField"},{"colName":"bo_akl_LM_printProductLabel.materialNo","colValue":"bo_akl_LM_printProductLabel.materialNo","valueType":"entityField"},{"colName":"bo_akl_LM_printProductLabel.printTime","colValue":"DateTimeNow()","valueType":"expression"},{"colName":"bo_akl_LM_printProductLabel.qrCodeInfo","colValue":"bo_akl_LM_printProductLabel.qrCodeInfo","valueType":"entityField"},{"colName":"bo_akl_LM_printProductLabel.qrCodeSign","colValue":"bo_akl_LM_printProductLabel.qrCodeSign","valueType":"entityField"},{"colName":"bo_akl_LM_printProductLabel.startClasses","colValue":"bo_akl_LM_printProductLabel.startClasses","valueType":"entityField"},{"colName":"bo_akl_LM_printProductLabel.inspector","colValue":"bo_akl_LM_printProductLabel.inspector","valueType":"entityField"},{"colName":"bo_akl_LM_printProductLabel.lineLeader","colValue":"bo_akl_LM_printProductLabel.lineLeader","valueType":"entityField"},{"colName":"bo_akl_LM_printProductLabel.materialName","colValue":"bo_akl_LM_printProductLabel.materialName","valueType":"entityField"},{"colName":"bo_akl_LM_printProductLabel.planNO","colValue":"bo_akl_LM_printProductLabel.planNO","valueType":"entityField"},{"colName":"bo_akl_LM_printProductLabel.prodDate","colValue":"bo_akl_LM_printProductLabel.prodDate","valueType":"entityField"},{"colName":"bo_akl_LM_printProductLabel.projectNo","colValue":"bo_akl_LM_printProductLabel.projectNo","valueType":"entityField"},{"colName":"bo_akl_LM_printProductLabel.serialNum","colValue":"bo_akl_LM_printProductLabel.serialNum","valueType":"entityField"}],"dataSource":"bo_akl_LM_printProductLabel","dataSourceType":"window","destTab":"bo_akl_LM_printProductLabel","isSaveAll":false}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ID>50703903245c4e86bb136a645f5e1355</ID><SourceName>bo_akl_LM_printProductLabel</SourceName><SourceType>window</SourceType><SourceNameType>bo_akl_LM_printProductLabel(界面实体)</SourceNameType><IsSaveAll>False</IsSaveAll><TableName>bo_akl_LM_printProductLabel</TableName></dtMaster><dtDetails><PID>50703903245c4e86bb136a645f5e1355</PID><SourceField>bo_akl_LM_printProductLabel.batch</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_printProductLabel.batch</Value></dtDetails><dtDetails><PID>50703903245c4e86bb136a645f5e1355</PID><SourceField>bo_akl_LM_printProductLabel.boxPartsNum</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_printProductLabel.boxPartsNum</Value></dtDetails><dtDetails><PID>50703903245c4e86bb136a645f5e1355</PID><SourceField>bo_akl_LM_printProductLabel.id</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_printProductLabel.id</Value></dtDetails><dtDetails><PID>50703903245c4e86bb136a645f5e1355</PID><SourceField>bo_akl_LM_printProductLabel.lineStartId</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_printProductLabel.lineStartId</Value></dtDetails><dtDetails><PID>50703903245c4e86bb136a645f5e1355</PID><SourceField>bo_akl_LM_printProductLabel.materialNo</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_printProductLabel.materialNo</Value></dtDetails><dtDetails><PID>50703903245c4e86bb136a645f5e1355</PID><SourceField>bo_akl_LM_printProductLabel.printTime</SourceField><DataFrom>expression</DataFrom><Value>DateTimeNow()</Value></dtDetails><dtDetails><PID>50703903245c4e86bb136a645f5e1355</PID><SourceField>bo_akl_LM_printProductLabel.qrCodeInfo</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_printProductLabel.qrCodeInfo</Value></dtDetails><dtDetails><PID>50703903245c4e86bb136a645f5e1355</PID><SourceField>bo_akl_LM_printProductLabel.qrCodeSign</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_printProductLabel.qrCodeSign</Value></dtDetails><dtDetails><PID>50703903245c4e86bb136a645f5e1355</PID><SourceField>bo_akl_LM_printProductLabel.startClasses</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_printProductLabel.startClasses</Value></dtDetails><dtDetails><PID>50703903245c4e86bb136a645f5e1355</PID><SourceField>bo_akl_LM_printProductLabel.inspector</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_printProductLabel.inspector</Value></dtDetails><dtDetails><PID>50703903245c4e86bb136a645f5e1355</PID><SourceField>bo_akl_LM_printProductLabel.lineLeader</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_printProductLabel.lineLeader</Value></dtDetails><dtDetails><PID>50703903245c4e86bb136a645f5e1355</PID><SourceField>bo_akl_LM_printProductLabel.materialName</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_printProductLabel.materialName</Value></dtDetails><dtDetails><PID>50703903245c4e86bb136a645f5e1355</PID><SourceField>bo_akl_LM_printProductLabel.planNO</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_printProductLabel.planNO</Value></dtDetails><dtDetails><PID>50703903245c4e86bb136a645f5e1355</PID><SourceField>bo_akl_LM_printProductLabel.prodDate</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_printProductLabel.prodDate</Value></dtDetails><dtDetails><PID>50703903245c4e86bb136a645f5e1355</PID><SourceField>bo_akl_LM_printProductLabel.projectNo</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_printProductLabel.projectNo</Value></dtDetails><dtDetails><PID>50703903245c4e86bb136a645f5e1355</PID><SourceField>bo_akl_LM_printProductLabel.serialNum</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_LM_printProductLabel.serialNum</Value></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SelectionConfirm" ruleName="退出窗体" instanceCode="BR_SelectionConfirm1" instanceName="退出窗体" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"SelectionConfirm":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><SelectionConfirm>1</SelectionConfirm></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="AddTableRecord" ruleName="新增实体记录" instanceCode="BR_AddTableRecord1_2" instanceName="新增实体记录_尾料" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2018-12-18 20:12:45">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"AddLocation":"3","Mappings":[{"destField":"bo_akl_LM_printProductLabel.batch","fieldtype":"expression","srcField":"@[lineStart].[batchNum]"},{"destField":"bo_akl_LM_printProductLabel.boxPartsNum","fieldtype":"expression","srcField":"BR_VAR_PARENT.surplus"},{"destField":"bo_akl_LM_printProductLabel.lineStartId","fieldtype":"expression","srcField":"@[lineStart].[id]"},{"destField":"bo_akl_LM_printProductLabel.materialNo","fieldtype":"expression","srcField":"@[lineStart].[equName]"},{"destField":"bo_akl_LM_printProductLabel.startClasses","fieldtype":"expression","srcField":"@[lineStart].[startClasses]"},{"destField":"bo_akl_LM_printProductLabel.inspector","fieldtype":"expression","srcField":"BR_VAR_PARENT.[getProductLabel].[inspectorName]"},{"destField":"bo_akl_LM_printProductLabel.lineLeader","fieldtype":"expression","srcField":"BR_VAR_PARENT.[getProductLabel].[prolineUserName]"},{"destField":"bo_akl_LM_printProductLabel.materialName","fieldtype":"expression","srcField":"BR_VAR_PARENT.[getProductLabel].[prName]"},{"destField":"bo_akl_LM_printProductLabel.planNO","fieldtype":"expression","srcField":"BR_VAR_PARENT.[getProductLabel].[planCode]"},{"destField":"bo_akl_LM_printProductLabel.prodDate","fieldtype":"expression","srcField":"DateToString(\"yyyy-MM-dd\",BR_VAR_PARENT.[getProductLabel].[startTime])"},{"destField":"bo_akl_LM_printProductLabel.projectNo","fieldtype":"expression","srcField":"BR_VAR_PARENT.[getProductLabel].[pNo]"}],"TableType":"window","TableName":"bo_akl_LM_printProductLabel","NumCount":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><RangCount>1</RangCount><Location>3</Location><EntityType>window</EntityType><EntityName>bo_akl_LM_printProductLabel</EntityName></dtMaster><dtEntityColumns><DestName>bo_akl_LM_printProductLabel.batch</DestName><SourceType>expression</SourceType><SourceName>@[lineStart].[batchNum]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_printProductLabel.boxPartsNum</DestName><SourceType>expression</SourceType><SourceName>BR_VAR_PARENT.surplus</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_printProductLabel.lineStartId</DestName><SourceType>expression</SourceType><SourceName>@[lineStart].[id]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_printProductLabel.materialNo</DestName><SourceType>expression</SourceType><SourceName>@[lineStart].[equName]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_printProductLabel.startClasses</DestName><SourceType>expression</SourceType><SourceName>@[lineStart].[startClasses]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_printProductLabel.inspector</DestName><SourceType>expression</SourceType><SourceName>BR_VAR_PARENT.[getProductLabel].[inspectorName]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_printProductLabel.lineLeader</DestName><SourceType>expression</SourceType><SourceName>BR_VAR_PARENT.[getProductLabel].[prolineUserName]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_printProductLabel.materialName</DestName><SourceType>expression</SourceType><SourceName>BR_VAR_PARENT.[getProductLabel].[prName]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_printProductLabel.planNO</DestName><SourceType>expression</SourceType><SourceName>BR_VAR_PARENT.[getProductLabel].[planCode]</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_printProductLabel.prodDate</DestName><SourceType>expression</SourceType><SourceName>DateToString("yyyy-MM-dd",BR_VAR_PARENT.[getProductLabel].[startTime])</SourceName></dtEntityColumns><dtEntityColumns><DestName>bo_akl_LM_printProductLabel.projectNo</DestName><SourceType>expression</SourceType><SourceName>BR_VAR_PARENT.[getProductLabel].[pNo]</SourceName></dtEntityColumns></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="GenerateBillCode" ruleName="单据编号生成" instanceCode="BR_GenerateBillCode1_1" instanceName="单据编号生成_1" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"content":[{"order":"1","type":"expression","value":"[bo_akl_LM_printProductLabel].[materialNo]","isReGenerate":true},{"order":"2","type":"expression","value":"\"&\"","isReGenerate":false},{"order":"3","type":"expression","value":"[bo_akl_LM_printProductLabel].[boxPartsNum]","isReGenerate":false},{"order":"4","type":"expression","value":"\"&\"","isReGenerate":false},{"order":"5","type":"expression","value":"[bo_akl_LM_printProductLabel].[batch]","isReGenerate":true},{"order":"6","type":"expression","value":"\"&\"","isReGenerate":false},{"order":"7","type":"serialNumber","value":"","isReGenerate":false}],"coverLetter":"0","dataSource":"bo_akl_LM_printProductLabel","dsColumn":"qrCodeInfo","length":"3","range":"2","isReuseSerialNumber":false,"relationTable":"","relationTableColumn":""}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><EntityTable>bo_akl_LM_printProductLabel</EntityTable><EntityColumn>qrCodeInfo</EntityColumn><GenerateRange>2</GenerateRange><SerialNumberLength>3</SerialNumberLength><SerialNumberCoverLetter>0</SerialNumberCoverLetter><IsReuseSerialNumber>False</IsReuseSerialNumber></dtMaster><dtDetails><Order>1</Order><SourceType>expression</SourceType><SourceValue>[bo_akl_LM_printProductLabel].[materialNo]</SourceValue><IsReGenerate>True</IsReGenerate></dtDetails><dtDetails><Order>2</Order><SourceType>expression</SourceType><SourceValue>"&amp;"</SourceValue><IsReGenerate>False</IsReGenerate></dtDetails><dtDetails><Order>3</Order><SourceType>expression</SourceType><SourceValue>[bo_akl_LM_printProductLabel].[boxPartsNum]</SourceValue><IsReGenerate>False</IsReGenerate></dtDetails><dtDetails><Order>4</Order><SourceType>expression</SourceType><SourceValue>"&amp;"</SourceValue><IsReGenerate>False</IsReGenerate></dtDetails><dtDetails><Order>5</Order><SourceType>expression</SourceType><SourceValue>[bo_akl_LM_printProductLabel].[batch]</SourceValue><IsReGenerate>True</IsReGenerate></dtDetails><dtDetails><Order>6</Order><SourceType>expression</SourceType><SourceValue>"&amp;"</SourceValue><IsReGenerate>False</IsReGenerate></dtDetails><dtDetails><Order>7</Order><SourceType>serialNumber</SourceType><IsReGenerate>False</IsReGenerate></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetLoopVariant" ruleName="给循环变量赋值" instanceCode="BR_SetLoopVariant1_1" instanceName="给循环变量赋值_1" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"Fields":[{"Source":"ConcatStr(LV.ppl.qrCodeInfo,\"@\")","SourceType":"expression","LoopVarField":"qrCodeInfo"}],"LoopVar":"ppl","LoopEntity":"bo_akl_LM_printProductLabel","LoopEntityType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtLoopVar><LoopVar>ppl</LoopVar><LoopEntity>bo_akl_LM_printProductLabel</LoopEntity><LoopEntityType>window</LoopEntityType></dtLoopVar><dtField><LoopVarField>qrCodeInfo</LoopVarField><SourceType>expression</SourceType><Source>ConcatStr(LV.ppl.qrCodeInfo,"@")</Source></dtField></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet1" instanceName="执行方法_createQRCode(生成二维码图片)" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"server-ruleSet","invokeType":"local","ruleLocation":"component","componentCode":"","windowCode":"","ruleSetCode":"createQRCode","isParallelism":"False"},"invokeParams":[{"paramCode":"qrCodeInfo","paramType":"expression","paramValue":"LV.ppl.qrCodeInfo","paramSource":"","dataFilterType":"","paramFieldMapping":null}],"returnMapping":[{"destType":"ruleSetVariant","dest":"qrCodeSign","srcType":"returnValue","src":"qrCodeSign","updateDestEntityMethod":"","isCleanDestEntityData":false,"destFieldMapping":null,"filterCondition":null,"orderBy":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>server-ruleSet</sourceType><invokeType>local</invokeType><ruleLocation>component</ruleLocation><componentCode /><windowCode /><ruleSetCode>createQRCode</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget><dtInvokeParams><paramCode>qrCodeInfo</paramCode><paramType>expression</paramType><paramValue>LV.ppl.qrCodeInfo</paramValue><paramSource /><paramSourceDisplayText>表达式</paramSourceDisplayText></dtInvokeParams><dtReturnMapping><destType>ruleSetVariant</destType><dest>qrCodeSign</dest><srcType>returnValue</srcType><src>qrCodeSign</src></dtReturnMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetLoopVariant" ruleName="给循环变量赋值" instanceCode="BR_SetLoopVariant1" instanceName="给循环变量赋值" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"Fields":[{"Source":"BR_VAR_PARENT.qrCodeSign","SourceType":"expression","LoopVarField":"qrCodeSign"}],"LoopVar":"ppl","LoopEntity":"bo_akl_LM_printProductLabel","LoopEntityType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtLoopVar><LoopVar>ppl</LoopVar><LoopEntity>bo_akl_LM_printProductLabel</LoopEntity><LoopEntityType>window</LoopEntityType></dtLoopVar><dtField><LoopVarField>qrCodeSign</LoopVarField><SourceType>expression</SourceType><Source>BR_VAR_PARENT.qrCodeSign</Source></dtField></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"4","Target":"qrCodeSign","SourceType":"expression","SourceEntityType":"","Source":"\"\"","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>4</TargetType><Target>qrCodeSign</Target><SourceType>expression</SourceType><SourceEntityType /><Source>""</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="PrinterOperation" ruleName="打印操作" instanceCode="BR_PrinterOperation1" instanceName="打印操作" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{    "curPrintType":{        "metadata":{            "model":[                {                    "datasourceName":"curPrintType",                     "fields":[                        {                            "code":"code",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"id",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":"",                             "expression":null                        }                    ]                }            ]        },         "datas":{            "values":[                {                    "code":"preview",                     "id":"fca96026c295b4a99d599cd174d6e60a"                }            ],             "recordCount":1        }    },     "mappingList":{        "metadata":{            "model":[                {                    "datasourceName":"mappingList",                     "fields":[                        {                            "code":"templateEntity",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"templateEntityField",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"sourceEntity",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"sourceEntityField",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"id",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":"",                             "expression":null                        }                    ]                }            ]        },         "datas":{            "values":[                {                    "templateEntity":"bo_akl_LM_printProductLabel",                     "templateEntityField":"qrCodeSign",                     "sourceEntity":"bo_akl_LM_printProductLabel",                     "sourceEntityField":"qrCodeSign",                     "id":"55db140c7325bd1ba01a64a6e7000e3c"                }            ],             "recordCount":1        }    },     "printType":"preview",     "curTemplate":{        "metadata":{            "model":[                {                    "datasourceName":"curTemplate",                     "fields":[                        {                            "code":"code",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"name",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"path",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"serviceHost",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"serverHostType",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"printerName",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"customType",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"resultEntity",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"resultEntityType",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"resultContentField",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"resultCodeField",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"reportPrintType",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"reportControl",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"id",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":"",                             "expression":null                        }                    ]                }            ]        },         "datas":{            "values":[                {                    "code":"form_productLable",                     "name":"产品标签模板",                     "path":"lmes.form_productLable",                     "serviceHost":"",                     "serverHostType":"local",                     "printerName":"",                     "customType":"",                     "resultEntity":"",                     "resultEntityType":"",                     "resultContentField":"",                     "resultCodeField":"",                     "reportPrintType":"PrintTemplate",                     "reportControl":null,                     "id":"c29cac9f54ad75748d6de0c87d0cce0d"                }            ],             "recordCount":1        }    },     "curOffset":{        "metadata":{            "model":[                {                    "datasourceName":"curOffset",                     "fields":[                        {                            "code":"offsetTop",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"offsetLeft",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"id",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":"",                             "expression":null                        }                    ]                }            ]        },         "datas":{            "values":[                {                    "offsetTop":"0",                     "offsetLeft":"0",                     "id":"c62d9e934794c42cc061343437cbd928"                }            ],             "recordCount":1        }    },     "templateCode":"form_productLable",     "templateName":"产品标签模板",     "templatePath":"lmes.form_productLable",     "templateEntityList":{        "metadata":{            "model":[                {                    "datasourceName":"templateEntityList",                     "fields":[                        {                            "code":"code",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"name",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"id",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":"",                             "expression":null                        }                    ]                }            ]        },         "datas":{            "values":[                {                    "code":"bo_akl_LM_printProductLabel",                     "name":"已打印产品标签",                     "id":"e4261f06ec5e8b924c326f6e0fe35592"                }            ],             "recordCount":1        }    }}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[%7B%20%20%20%20%22curPrintType%22:%7B%20%20%20%20%20%20%20%20%22metadata%22:%7B%20%20%20%20%20%20%20%20%20%20%20%20%22model%22:%5B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22datasourceName%22:%22curPrintType%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22fields%22:%5B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22code%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22id%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%20%5D%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%22datas%22:%7B%20%20%20%20%20%20%20%20%20%20%20%20%22values%22:%5B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22preview%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22id%22:%22650261d43ff45860ea06fff0d46c0001%22%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%20%5D,%20%20%20%20%20%20%20%20%20%20%20%20%20%22recordCount%22:1%20%20%20%20%20%20%20%20%7D%20%20%20%20%7D,%20%20%20%20%20%22mappingList%22:%7B%20%20%20%20%20%20%20%20%22metadata%22:%7B%20%20%20%20%20%20%20%20%20%20%20%20%22model%22:%5B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22datasourceName%22:%22mappingList%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22fields%22:%5B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22templateEntity%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22templateEntityField%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22sourceEntity%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22sourceEntityField%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22id%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%20%5D%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%22datas%22:%7B%20%20%20%20%20%20%20%20%20%20%20%20%22values%22:%5B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22templateEntity%22:%22bo_akl_LM_printProductLabel%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22templateEntityField%22:%22qrCodeSign%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22sourceEntity%22:%22bo_akl_LM_printProductLabel%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22sourceEntityField%22:%22qrCodeSign%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22id%22:%225c1413c9a9be67af7c47b2c1b285c03e%22%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%20%5D,%20%20%20%20%20%20%20%20%20%20%20%20%20%22recordCount%22:1%20%20%20%20%20%20%20%20%7D%20%20%20%20%7D,%20%20%20%20%20%22printType%22:%22preview%22,%20%20%20%20%20%22curTemplate%22:%7B%20%20%20%20%20%20%20%20%22metadata%22:%7B%20%20%20%20%20%20%20%20%20%20%20%20%22model%22:%5B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22datasourceName%22:%22curTemplate%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22fields%22:%5B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22code%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22name%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22path%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22id%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22serviceHost%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22serverHostType%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22printerName%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22customType%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22resultEntity%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22resultEntityType%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22resultContentField%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22resultCodeField%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22reportPrintType%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22reportControl%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%20%5D%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%22datas%22:%7B%20%20%20%20%20%20%20%20%20%20%20%20%22values%22:%5B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22form_productLable%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:%22%E4%BA%A7%E5%93%81%E6%A0%87%E7%AD%BE%E6%A8%A1%E6%9D%BF%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22path%22:%22lmes.form_productLable%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22id%22:%22bbf243f278fa57726bd056fcb4b20741%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22serviceHost%22:%22%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22serverHostType%22:%22local%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22printerName%22:%22%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22customType%22:%22%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22resultEntity%22:%22%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22resultEntityType%22:%22%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22resultContentField%22:%22%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22resultCodeField%22:%22%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22reportPrintType%22:%22PrintTemplate%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22reportControl%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%20%5D,%20%20%20%20%20%20%20%20%20%20%20%20%20%22recordCount%22:1%20%20%20%20%20%20%20%20%7D%20%20%20%20%7D,%20%20%20%20%20%22curOffset%22:%7B%20%20%20%20%20%20%20%20%22metadata%22:%7B%20%20%20%20%20%20%20%20%20%20%20%20%22model%22:%5B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22datasourceName%22:%22curOffset%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22fields%22:%5B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22offsetTop%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22offsetLeft%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22id%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%20%5D%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%22datas%22:%7B%20%20%20%20%20%20%20%20%20%20%20%20%22values%22:%5B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22offsetTop%22:%220%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22offsetLeft%22:%220%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22id%22:%228d7535e01255d56ec512ea66f88facaf%22%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%20%5D,%20%20%20%20%20%20%20%20%20%20%20%20%20%22recordCount%22:1%20%20%20%20%20%20%20%20%7D%20%20%20%20%7D,%20%20%20%20%20%22templateCode%22:%22form_productLable%22,%20%20%20%20%20%22templateName%22:%22%E4%BA%A7%E5%93%81%E6%A0%87%E7%AD%BE%E6%A8%A1%E6%9D%BF%22,%20%20%20%20%20%22templatePath%22:%22lmes.form_productLable%22,%20%20%20%20%20%22templateEntityList%22:%7B%20%20%20%20%20%20%20%20%22metadata%22:%7B%20%20%20%20%20%20%20%20%20%20%20%20%22model%22:%5B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22datasourceName%22:%22templateEntityList%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22fields%22:%5B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22code%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22name%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22id%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%20%5D%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%22datas%22:%7B%20%20%20%20%20%20%20%20%20%20%20%20%22values%22:%5B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22bo_akl_LM_printProductLabel%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:%22%E5%B7%B2%E6%89%93%E5%8D%B0%E4%BA%A7%E5%93%81%E6%A0%87%E7%AD%BE%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22id%22:%224216e3d328cf81e90b33d1519b02da1e%22%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%20%5D,%20%20%20%20%20%20%20%20%20%20%20%20%20%22recordCount%22:1%20%20%20%20%20%20%20%20%7D%20%20%20%20%7D%7D]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage1" instanceName="显示设置的提示信息" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"3","simpleChinesePrompt":{"msgnote":"\"产品每箱零件数不能为0\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>"产品每箱零件数不能为0"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>3</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="AbortRule" ruleName="中断规则" instanceCode="BR_AbortRule1" instanceName="中断规则" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"abortType":"CURRENT","msgnote":""}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><AbortType>CURRENT</AbortType></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetLoopVariant" ruleName="给循环变量赋值" instanceCode="BR_SetLoopVariant2" instanceName="给循环变量赋值_2" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2018-12-18 20:17:20">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"Fields":[{"Source":"Substring(LV.ppl2.qrCodeInfo,IndexOf(LV.ppl2.qrCodeInfo,\"@\")-3,3)","SourceType":"expression","LoopVarField":"serialNum"}],"LoopVar":"ppl2","LoopEntity":"bo_akl_LM_printProductLabel","LoopEntityType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtLoopVar><LoopVar>ppl2</LoopVar><LoopEntity>bo_akl_LM_printProductLabel</LoopEntity><LoopEntityType>window</LoopEntityType></dtLoopVar><dtField><LoopVarField>serialNum</LoopVarField><SourceType>expression</SourceType><Source>Substring(LV.ppl2.qrCodeInfo,IndexOf(LV.ppl2.qrCodeInfo,"@")-3,3)</Source></dtField></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
    <Variables>
      <Variable code="qrCodeSign" name="二维码标识" fieldType="char" initValue="" isMust="false" desc="" />
      <Variable code="printNum" name="打印个数" fieldType="integer" initValue="" isMust="false" desc="" />
      <Variable code="surplus" name="余数" fieldType="integer" initValue="" isMust="false" desc="" />
      <Variable code="getProductLabel" name="获取产品标签信息" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="id" name="" fieldType="char" length="" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="prolineUserName" name="" fieldType="char" length="" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="inspectorName" name="" fieldType="char" length="" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="startTime" name="" fieldType="char" length="" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="planCode" name="" fieldType="char" length="" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="prName" name="" fieldType="char" length="" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="pNo" name="" fieldType="char" length="" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
    </Variables>
  </Method>
  <Method Code="form_printNum_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_AddTableRecord1" />
  <evaluateRule code="BR_SetEntityVarControlValue1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="AddTableRecord" ruleName="新增实体记录" instanceCode="BR_AddTableRecord1" instanceName="新增实体记录" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"AddLocation":"3","Mappings":null,"TableType":"window","TableName":"printNum","NumCount":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><RangCount>1</RangCount><Location>3</Location><EntityType>window</EntityType><EntityName>printNum</EntityName></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2018-12-10 15:37:29">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"1","Target":"JGTextBox1","SourceType":"expression","SourceEntityType":"","Source":"@[lineStart].[equName]","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>1</TargetType><Target>JGTextBox1</Target><SourceType>expression</SourceType><SourceEntityType /><Source>@[lineStart].[equName]</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>