<form type="1002" code="addProductInfo" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[999]]></property>
    <property name="Height"><![CDATA[1014]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[addProductInfo_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[新建产品信息]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="IsWindowReport"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGFloatBox Code="JGFloatBox4" LabelText="最小完成率(%)" Width="384" PercentHeight="2.6%" PercentWidth="38.4%" Top="379" Left="464" TabIndex="36" TableName="bo_akl_EM_productInfo" ColumnName="minCompletionRate" IsMust="True" MultiHeight="0px" MultiWidth="0px" />
    <JGFloatBox Code="JGFloatBox3" LabelText="目标OEE(%)" Width="374" PercentHeight="2.6%" PercentWidth="37.4%" Top="379" Left="13" TabIndex="35" LabelWidth="100" TableName="bo_akl_EM_productInfo" ColumnName="OEE" IsMust="True" MultiHeight="0px" MultiWidth="0px" />
    <JGIntegerBox Code="JGIntegerBox6" LabelText="最小看板张数" Width="384" Height="34" PercentHeight="3.4%" PercentWidth="38.4%" Top="329" Left="464" TabIndex="34" TableName="bo_akl_EM_productInfo" ColumnName="boardMin" IsMust="True" Value="0" MultiHeight="0px" MultiWidth="0px" />
    <JGIntegerBox Code="JGIntegerBox5" LabelText="最大看板张数" Width="374" Height="34" PercentHeight="3.4%" PercentWidth="37.4%" Top="329" Left="13" TabIndex="33" LabelWidth="100" TableName="bo_akl_EM_productInfo" ColumnName="boardMax" IsMust="True" Value="0" MultiHeight="0px" MultiWidth="0px" />
    <JGIntegerBox Code="JGIntegerBox4" LabelText="系统看板大小" Width="384" Height="30" PercentHeight="3%" PercentWidth="38.4%" Top="283" Left="464" TabIndex="32" TableName="bo_akl_EM_productInfo" ColumnName="boardNum" IsMust="True" Value="0" MultiHeight="0px" MultiWidth="0px" />
    <JGDataGrid Code="JGDataGrid1" LabelText="列表" Width="835" Height="262" PercentHeight="25.8%" PercentWidth="83.6%" Top="722" Left="13" TabIndex="27" OnDoubleClick="JGButton6_OnClick" OnSelectionChanged="JGDataGrid1_OnSelectionChanged" TableName="bo_akl_base_productInfo_ws" ReadOnly="True" ChooseMode="3" MultiHeight="0px" MultiWidth="0px">
      <JGTextBoxColumn Code="JGTextBoxColumn1" ColumnName="wsNo" LabelText="工站编号" TableName="bo_akl_base_productInfo_ws" TextLength="128" />
      <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="workEName" LabelText="作业内容英文" TableName="bo_akl_base_productInfo_ws" TextLength="128" />
      <JGTextBoxColumn Code="JGTextBoxColumn3" ColumnName="workCName" LabelText="作业内容中文" TableName="bo_akl_base_productInfo_ws" TextLength="128" />
      <JGTextBoxColumn Code="JGTextBoxColumn9" ColumnName="pNatureName" LabelText="岗位性质" TableName="bo_akl_base_productInfo_ws" />
      <JGTextBoxColumn Code="JGTextBoxColumn5" ColumnName="isReal" LabelText="是否虚拟工站" TableName="bo_akl_base_productInfo_ws" TextLength="128" />
      <JGTextBoxColumn Code="JGTextBoxColumn6" ColumnName="isAutomatic" LabelText="是否自动工站" TableName="bo_akl_base_productInfo_ws" TextLength="128" />
      <JGTextBoxColumn Code="JGTextBoxColumn8" ColumnName="vwsNature" LabelText="虚拟工站性质" TableName="bo_akl_base_productInfo_ws" />
    </JGDataGrid>
    <JGButton Code="JGButton2" LabelText="选择工站" Width="77" PercentHeight="2.6%" PercentWidth="7.7%" Top="676" Left="13" TabIndex="9" OnClick="JGButton2_OnClick" MultiHeight="0px" MultiWidth="0px" />
    <JGButton Code="JGButton4" LabelText="删除" PercentHeight="2.6%" PercentWidth="5.2%" Top="676" Left="287" TabIndex="14" Visible="False" BackColor="255, 0, 0" OnClick="JGButton4_OnClick_1" MultiHeight="0px" MultiWidth="0px" />
    <JGLocateBox Code="JGLocateBox1" PercentHeight="2.8%" PercentWidth="22%" Top="674" Left="570" TabIndex="15" OnClick="JGLocateBox1_OnClick" MultiHeight="0px" MultiWidth="0px" />
    <JGButton Code="JGButton1" LabelText="重置" PercentHeight="2.6%" PercentWidth="5.2%" Top="676" Left="796" TabIndex="16" OnClick="JGButton1_OnClick_1" MultiHeight="0px" MultiWidth="0px" />
    <JGAttachment Code="JGAttachment1" LabelText="" Width="185" PercentHeight="2.6%" PercentWidth="18.5%" Top="676" Left="96" TabIndex="12" LabelWidth="0" MultiHeight="0px" MultiWidth="0px" />
    <JGLabel Code="JGLabel4" LabelText="产品工站信息" Height="27" Width="124" PercentHeight="2.7%" PercentWidth="12.4%" Top="643" Left="13" TabIndex="8" FontStyle="微软雅黑, 12pt, style=Bold" TextAlign="Center" MultiHeight="0px" MultiWidth="0px" />
    <JGBaseDictBox Code="JGBaseDictBox3" LabelText="产品型号" Width="374" Height="30" PercentHeight="3%" PercentWidth="37.4%" Top="130" Left="13" TabIndex="18" LabelWidth="100" LabelFontStyle="微软雅黑, 11pt" ValueFontStyle="微软雅黑, 11pt" OpenModuleAction="JGBaseDictBox3_OpenModuleAction" TableName="bo_akl_EM_productInfo" IDColumnName="prNo" ColumnName="prNo" IsMust="True" MultiHeight="0px" MultiWidth="0px" />
    <JGBaseDictBox Code="JGBaseDictBox2" LabelText="模具编号" Width="384" Height="30" PercentHeight="3%" PercentWidth="38.4%" Top="166" Left="464" TabIndex="2" LabelWidth="100" LabelFontStyle="微软雅黑, 11pt" ValueFontStyle="微软雅黑, 11pt" OpenModuleAction="JGBaseDictBox1_OpenModuleAction_1" TableName="bo_akl_EM_productInfo" IDColumnName="mouldNo" ColumnName="mouldNo" MultiHeight="0px" MultiWidth="0px" />
    <JGLabel Code="JGLabel3" LabelText="时" Height="30" Width="24" PercentHeight="3%" PercentWidth="2.4%" Top="130" Left="824" TabIndex="6" FontStyle="微软雅黑, 12pt" MultiHeight="0px" MultiWidth="0px" />
    <JGFloatBox Code="JGFloatBox2" LabelText="线外测试间隔" Width="354" Height="30" PercentHeight="3%" PercentWidth="35.4%" Top="130" Left="464" TabIndex="15" LabelWidth="120" LabelFontStyle="微软雅黑, 11.25pt" TableName="bo_akl_EM_productInfo" ColumnName="testInterval" DefaultValue="4.0" IntegralPartLength="2" FractionalPartLength="1" IsMust="True" MultiHeight="0px" MultiWidth="0px" />
    <JGIntegerBox Code="JGIntegerBox3" LabelText="线外测试数量" Width="384" Height="30" PercentHeight="3%" PercentWidth="38.4%" Top="94" Left="464" TabIndex="14" LabelWidth="120" LabelFontStyle="微软雅黑, 11.25pt" TableName="bo_akl_EM_productInfo" ColumnName="testNum" MaxLength="2" ToolTip="&quot;拉力测试值数，范围：1-10&quot;" IsMust="True" Value="0" MultiHeight="0px" MultiWidth="0px" />
    <JGIntegerBox Code="JGIntegerBox2" LabelText="每箱零件数" Width="384" Height="30" PercentHeight="3%" PercentWidth="38.4%" Top="58" Left="464" TabIndex="13" LabelFontStyle="微软雅黑, 11.25pt" TableName="bo_akl_EM_productInfo" ColumnName="boxPartsNum" IsMust="True" Value="0" MultiHeight="0px" MultiWidth="0px" />
    <JGLabel Code="JGLabel2" LabelText="秒" Height="30" Width="24" PercentHeight="3%" PercentWidth="2.4%" Top="202" Left="363" TabIndex="6" FontStyle="微软雅黑, 12pt" MultiHeight="0px" MultiWidth="0px" />
    <JGTextBox Code="JGTextBox6" LabelText="产品名称4" Width="374" Height="30" PercentHeight="3%" PercentWidth="37.4%" Top="283" Left="13" TabIndex="10" LabelWidth="100" LabelFontStyle="微软雅黑, 11pt" ValueFontStyle="微软雅黑, 11pt" TableName="bo_akl_EM_productInfo" ColumnName="prNamed" IsMustBehavior="Simple" MultiHeight="0px" MultiWidth="0px" />
    <JGTextBox Code="JGTextBox5" LabelText="产品名称3" Width="384" Height="30" PercentHeight="3%" PercentWidth="38.4%" Top="238" Left="464" TabIndex="9" LabelWidth="100" LabelFontStyle="微软雅黑, 11pt" ValueFontStyle="微软雅黑, 11pt" TableName="bo_akl_EM_productInfo" ColumnName="prNamec" IsMustBehavior="Simple" MultiHeight="0px" MultiWidth="0px" />
    <JGTextBox Code="JGTextBox4" LabelText="产品名称2" Width="374" Height="30" PercentHeight="3%" PercentWidth="37.4%" Top="238" Left="13" TabIndex="8" LabelWidth="100" LabelFontStyle="微软雅黑, 11pt" ValueFontStyle="微软雅黑, 11pt" TableName="bo_akl_EM_productInfo" ColumnName="prNameb" IsMustBehavior="Simple" MultiHeight="0px" MultiWidth="0px" />
    <JGTextBox Code="JGTextBox3" LabelText="型号简称" Width="374" Height="30" PercentHeight="3%" PercentWidth="37.4%" Top="94" Left="13" TabIndex="3" LabelWidth="100" LabelFontStyle="微软雅黑, 11pt" ValueFontStyle="微软雅黑, 11pt" TableName="bo_akl_EM_productInfo" ColumnName="prNoFor" IsMust="True" IsMustBehavior="Simple" MultiHeight="0px" MultiWidth="0px" />
    <JGBaseDictBox Code="JGBaseDictBox1" LabelText="所属产线" Width="374" Height="30" PercentHeight="3%" PercentWidth="37.4%" Top="58" Left="13" TabIndex="2" LabelWidth="100" LabelFontStyle="微软雅黑, 11pt" ValueFontStyle="微软雅黑, 11pt" OpenModuleAction="JGBaseDictBox1_OpenModuleAction" TableName="bo_akl_EM_productInfo" IDColumnName="prLine" ColumnName="prLine" IsMust="True" MultiHeight="0px" MultiWidth="0px" />
    <JGButton Code="JGButton5" LabelText="保存" Height="30" PercentHeight="3%" PercentWidth="5.2%" Top="15" Left="796" TabIndex="12" OnClick="JGButton4_OnClick" MultiHeight="0px" MultiWidth="0px" />
    <JGLabel Code="JGLabel1" LabelText="产品信息维护" Height="42" Width="201" PercentHeight="4.1%" PercentWidth="20.1%" Top="3" Left="266" TabIndex="1" FontStyle="微软雅黑, 15.75pt, style=Bold" TextAlign="Center" MultiHeight="0px" MultiWidth="0px" />
    <JGTextBox Code="JGTextBox1" LabelText="产品名称" Width="374" Height="30" PercentHeight="3%" PercentWidth="37.4%" Top="166" Left="13" TabIndex="7" LabelWidth="100" LabelFontStyle="微软雅黑, 11pt" ValueFontStyle="微软雅黑, 11pt" TableName="bo_akl_EM_productInfo" ColumnName="prName" TextLength="128" ReadOnly="True" IsMust="True" IsMustBehavior="Simple" MultiHeight="0px" MultiWidth="0px" />
    <JGLongTextBox Code="JGLongTextBox1" LabelText="备注" Width="835" PercentHeight="2.6%" PercentWidth="83.6%" Top="602" Left="13" TabIndex="11" LabelFontStyle="微软雅黑, 11pt" ValueFontStyle="微软雅黑, 11pt" TableName="bo_akl_EM_productInfo" ColumnName="remark" TextLength="1000" MultiHeight="0px" MultiWidth="0px" />
    <JGIntegerBox Code="JGIntegerBox1" LabelText="标准生产力" Width="384" Height="30" PercentHeight="3%" PercentWidth="38.4%" Top="202" Left="464" LabelWidth="100" LabelFontStyle="微软雅黑, 11pt" ValueFontStyle="微软雅黑, 11pt" TableName="bo_akl_EM_productInfo" ColumnName="standardProductivity" Value="0" MultiHeight="0px" MultiWidth="0px" />
    <JGFloatBox Code="JGFloatBox1" LabelText="标准节拍" Width="344" Height="30" PercentHeight="3%" PercentWidth="34.4%" Top="202" Left="13" TabIndex="8" LabelWidth="100" LabelFontStyle="微软雅黑, 11pt" ValueFontStyle="微软雅黑, 11pt" TableName="bo_akl_EM_productInfo" ColumnName="standardWorkingHours" IsMust="True" MultiHeight="0px" MultiWidth="0px" />
    <JGFloatBox Code="JGFloatBox5" LabelText="单价" Width="374" PercentHeight="2.6%" PercentWidth="37.4%" Top="426" Left="13" TabIndex="0" LabelWidth="100" TableName="bo_akl_EM_productInfo" ColumnName="price" IsMust="True" MultiHeight="0px" MultiWidth="0px" />
    <JGFloatBox Code="JGFloatBox6" LabelText="不良率季度目标(%)" Width="384" PercentHeight="2.6%" PercentWidth="38.4%" Top="426" Left="464" TabIndex="0" TableName="bo_akl_EM_productInfo" ColumnName="badGoal" MultiHeight="0px" MultiWidth="0px" />
    <JGFloatBox Code="JGFloatBox7" LabelText="技术损失OEE" Width="374" PercentHeight="2.6%" PercentWidth="37.4%" Top="472" Left="13" TabIndex="0" TableName="bo_akl_EM_productInfo" ColumnName="technologyOee" MultiHeight="0px" MultiWidth="0px" />
    <JGFloatBox Code="JGFloatBox8" LabelText="性能损失OEE" Width="384" PercentHeight="2.6%" PercentWidth="38.4%" Top="472" Left="464" TabIndex="0" TableName="bo_akl_EM_productInfo" ColumnName="performanceOee" MultiHeight="0px" MultiWidth="0px" />
    <JGFloatBox Code="JGFloatBox9" LabelText="质量损失OEE" Width="374" PercentHeight="2.6%" PercentWidth="37.4%" Top="514" Left="464" TabIndex="0" TableName="bo_akl_EM_productInfo" ColumnName="qualityOee" MultiHeight="0px" MultiWidth="0px" />
    <JGFloatBox Code="JGFloatBox10" LabelText="换型损失OEE" Width="374" PercentHeight="2.6%" PercentWidth="37.4%" Top="514" Left="13" TabIndex="0" TableName="bo_akl_EM_productInfo" ColumnName="changeover" MultiHeight="0px" MultiWidth="0px" />
    <JGFloatBox Code="JGFloatBox11" LabelText="内部缺陷PPM" Width="384" PercentHeight="2.6%" PercentWidth="38.4%" Top="559" Left="13" TabIndex="0" TableName="bo_akl_EM_productInfo" ColumnName="internalDefect" MultiHeight="0px" MultiWidth="0px" />
  </controls>
  <outputs>
    <variable code="cpxxwh" name="" fieldType="entity" defaultValue="" description="" isRestore="false">
      <entity>
        <field code="id" name="" fieldType="char" defaultValue="" isRestore="false" />
        <field code="prName" name="产品名称" fieldType="char" defaultValue="" isRestore="false" />
        <field code="prLine" name="所属产线" fieldType="char" defaultValue="" isRestore="false" />
        <field code="pid" name="产线id" fieldType="char" defaultValue="" isRestore="false" />
        <field code="prNo" name="产品型号" fieldType="char" defaultValue="" isRestore="false" />
        <field code="prNoFor" name="型号简称" fieldType="char" defaultValue="" isRestore="false" />
        <field code="remark" name="备注" fieldType="char" defaultValue="" isRestore="false" />
        <field code="prNameb" name="产品名称2" fieldType="char" defaultValue="" isRestore="false" />
        <field code="prNamec" name="产品名称3" fieldType="char" defaultValue="" isRestore="false" />
        <field code="prNamed" name="产品名称4" fieldType="char" defaultValue="" isRestore="false" />
        <field code="standardWorkingHours" name="标准工时" fieldType="number" defaultValue="" isRestore="false" />
        <field code="standardProductivity" name="标准生产力" fieldType="integer" defaultValue="" isRestore="false" />
        <field code="boxPartsNum" name="每箱零件数" fieldType="integer" defaultValue="" isRestore="false" />
        <field code="testNum" name="数量要求" fieldType="integer" defaultValue="" isRestore="false" />
        <field code="testInterval" name="测试间隔" fieldType="number" defaultValue="" isRestore="false" />
        <field code="mouldId" name="模具Id" fieldType="char" defaultValue="" isRestore="false" />
        <field code="mouldNo" name="模具编号" fieldType="char" defaultValue="" isRestore="false" />
      </entity>
    </variable>
  </outputs>
  <inputs>
    <variable code="pid" name="产线编号" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="proid" name="成品id" fieldType="char" defaultValue="0" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="cpmc" name="产品名称" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="cpxh" name="产品型号" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>