<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Methods>
  <Method MethodDir="WindowMethod" FileName="addProductInfo_FormLoadAction.method" Code="addProductInfo_FormLoadAction" Name="addProductInfo_窗体加载事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGBaseDictBox1_OpenModuleAction.method" Code="JGBaseDictBox1_OpenModuleAction" Name="JGBaseDictBox1_链接事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGBaseDictBox1_OpenModuleAction_1.method" Code="JGBaseDictBox1_OpenModuleAction_1" Name="选择模具信息" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGBaseDictBox3_OpenModuleAction.method" Code="JGBaseDictBox3_OpenModuleAction" Name="JGBaseDictBox3_链接事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton1_OnClick_1.method" Code="JGButton1_OnClick_1" Name="JGButton3_单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton2_OnClick.method" Code="JGButton2_OnClick" Name="新建_单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton3_OnClick.method" Code="JGButton3_OnClick" Name="下载模板_单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton4_OnClick.method" Code="JGButton4_OnClick" Name="JGButton4_单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton4_OnClick_1.method" Code="JGButton4_OnClick_1" Name="删除_单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton6_OnClick.method" Code="JGButton6_OnClick" Name="修改_单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGDataGrid1_OnSelectionChanged.method" Code="JGDataGrid1_OnSelectionChanged" Name="JGDataGrid1_记录选择变更" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGLocateBox1_OnClick.method" Code="JGLocateBox1_OnClick" Name="JGLocateBox1_检索事件" SourceType="Common" />
</Methods>