<EntityConfig version="2.0">
  <Entitys>
    <Entity Code="bo_akl_base_productlines" Name="产线信息" IsExtendable="false" EntityType="" TableOrQueryCode="" TemplateId="" TemplateCode="" CreatedFrom="">
      <Columns>
        <Column>
          <Code>id</Code>
          <Name></Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>pNo</Code>
          <Name>产线编号</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>belongProject</Code>
          <Name>隶属项目</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>pEName</Code>
          <Name>英文名称</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>pCName</Code>
          <Name>中文名称</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>pNote</Code>
          <Name>备注</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>equNo</Code>
          <Name>设备编号</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>startTime</Code>
          <Name>启动时间</Name>
          <DataType>date</DataType>
          <Length></Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>DateTimePicker</WizardControlType>
        </Column>
      </Columns>
      <Events>
        <EntityEvent Code="OnLoaded" Value="" />
      </Events>
    </Entity>
    <Entity Code="bo_akl_base_productInfo_ws" Name="产品工站信息" IsExtendable="false" EntityType="" TableOrQueryCode="" TemplateId="" TemplateCode="" CreatedFrom="">
      <Columns>
        <Column>
          <Code>id</Code>
          <Name></Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>pNo</Code>
          <Name>产品型号号</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>pName</Code>
          <Name>产品名称</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>wsNo</Code>
          <Name>工站编号</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>workEName</Code>
          <Name>作业内容英文</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>workCName</Code>
          <Name>作业内容中文</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>pNature</Code>
          <Name>岗位性质(id)</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>isReal</Code>
          <Name>是否虚拟工站</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>isAutomatic</Code>
          <Name>是否自动工站</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>bookName</Code>
          <Name>作业指导书名称</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>vwsNature</Code>
          <Name>虚拟工站性质</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>pNatureName</Code>
          <Name>岗位性质</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>bookVersion</Code>
          <Name>作业指导书版本</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
      </Columns>
      <Events>
        <EntityEvent Code="OnLoaded" Value="" />
      </Events>
    </Entity>
    <Entity Code="bo_akl_EM_productInfo" Name="成品信息维护" IsExtendable="false" EntityType="" TableOrQueryCode="" TemplateId="" TemplateCode="" CreatedFrom="">
      <Columns>
        <Column>
          <Code>id</Code>
          <Name></Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>prName</Code>
          <Name>产品名称</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>prLine</Code>
          <Name>所属产线</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>pid</Code>
          <Name>产线id</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>prNo</Code>
          <Name>产品型号</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>prNoFor</Code>
          <Name>型号简称</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>remark</Code>
          <Name>备注</Name>
          <DataType>char</DataType>
          <Length>1000</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>prNameb</Code>
          <Name>产品名称2</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>prNamec</Code>
          <Name>产品名称3</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>prNamed</Code>
          <Name>产品名称4</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>standardWorkingHours</Code>
          <Name>标准工时</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>FloatBox</WizardControlType>
        </Column>
        <Column>
          <Code>standardProductivity</Code>
          <Name>标准生产力</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>IntegerBox</WizardControlType>
        </Column>
        <Column>
          <Code>boxPartsNum</Code>
          <Name>每箱零件数</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>IntegerBox</WizardControlType>
        </Column>
        <Column>
          <Code>testNum</Code>
          <Name>数量要求</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>IntegerBox</WizardControlType>
        </Column>
        <Column>
          <Code>testInterval</Code>
          <Name>测试间隔</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>1</Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>FloatBox</WizardControlType>
        </Column>
        <Column>
          <Code>mouldId</Code>
          <Name>模具Id</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>mouldNo</Code>
          <Name>模具编号</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>boardNum</Code>
          <Name>系统看板大小</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>IntegerBox</WizardControlType>
        </Column>
        <Column>
          <Code>boardMax</Code>
          <Name>最大看板数量</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>IntegerBox</WizardControlType>
        </Column>
        <Column>
          <Code>boardMin</Code>
          <Name>最小看板数量</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>IntegerBox</WizardControlType>
        </Column>
        <Column>
          <Code>OEE</Code>
          <Name>目标OEE</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>FloatBox</WizardControlType>
        </Column>
        <Column>
          <Code>minCompletionRate</Code>
          <Name>最小完成率</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>FloatBox</WizardControlType>
        </Column>
        <Column>
          <Code>price</Code>
          <Name>单价</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>FloatBox</WizardControlType>
        </Column>
        <Column>
          <Code>badGoal</Code>
          <Name>不良率第一季度目标</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>FloatBox</WizardControlType>
        </Column>
        <Column>
          <Code>technologyOee</Code>
          <Name>技术损失oee</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>FloatBox</WizardControlType>
        </Column>
        <Column>
          <Code>performanceOee</Code>
          <Name>性能损失oee</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>FloatBox</WizardControlType>
        </Column>
        <Column>
          <Code>qualityOee</Code>
          <Name>质量损失oee</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>FloatBox</WizardControlType>
        </Column>
        <Column>
          <Code>changeover</Code>
          <Name>换型损失oee</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>FloatBox</WizardControlType>
        </Column>
        <Column>
          <Code>internalDefect</Code>
          <Name>内部缺陷ppm</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>FloatBox</WizardControlType>
        </Column>
        <Column>
          <Code>badGoal4</Code>
          <Name>不良率第四季度目标</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>FloatBox</WizardControlType>
        </Column>
        <Column>
          <Code>badGoal3</Code>
          <Name>不良率第三季度目标</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>FloatBox</WizardControlType>
        </Column>
        <Column>
          <Code>badGoal2</Code>
          <Name>不良率第二季度目标</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>FloatBox</WizardControlType>
        </Column>
        <Column>
          <Code>testNumb</Code>
          <Name>数量要求B</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>IntegerBox</WizardControlType>
        </Column>
        <Column>
          <Code>Remark1</Code>
          <Name>备用1</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>Remark2</Code>
          <Name>备用2</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>IntegerBox</WizardControlType>
        </Column>
      </Columns>
      <Events>
        <EntityEvent Code="OnLoaded" Value="" />
      </Events>
    </Entity>
  </Entitys>
  <Relations />
</EntityConfig>