<form type="1002" code="form46" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[1028]]></property>
    <property name="Height"><![CDATA[450]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form46_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[设备信息查询]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGTabControl Code="JGTabControl1" Height="406" Left="11" PercentHeight="90.2%" PercentWidth="93.9%" Top="33" Width="965">
      <JGTabPage Code="JGTabPage1" LabelText="维修记录" TabIndex="1">
        <JGDataGrid Code="JGDataGrid1" Height="332" LabelText="列表" Left="3" PercentHeight="90.7%" PercentWidth="98%" TabIndex="4" TableName="bo_akl_EM_maintainRecord" Top="31" Width="946">
          <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="equipCode" LabelText="设备编号" TableName="bo_akl_EM_maintainRecord" />
          <JGTextBoxColumn Code="JGTextBoxColumn3" ColumnName="pNo" LabelText="产线编号" TableName="bo_akl_EM_maintainRecord" />
          <JGTextBoxColumn Code="JGTextBoxColumn4" ColumnName="wsNo" LabelText="工站编号" TableName="bo_akl_EM_maintainRecord" />
          <JGDateTimePickerColumn Code="JGDateTimePickerColumn1" ColumnName="startDate" LabelText="开始维修时间" TableName="bo_akl_EM_maintainRecord" />
          <JGTextBoxColumn Code="JGTextBoxColumn7" ColumnName="repairMan" LabelText="维修人" TableName="bo_akl_EM_maintainRecord" Width="87" />
          <JGTextBoxColumn Code="JGTextBoxColumn5" ColumnName="phenomenon" LabelText="故障现象" TableName="bo_akl_EM_maintainRecord" Width="199" />
          <JGTextBoxColumn Code="JGTextBoxColumn6" ColumnName="repaircontent" LabelText="维修内容" TableName="bo_akl_EM_maintainRecord" Width="233" />
        </JGDataGrid>
      </JGTabPage>
      <JGTabPage Code="JGTabPage2" LabelText="保养记录" TabIndex="2">
        <JGDataGrid Code="JGDataGrid2" Height="308" LabelText="列表" Left="3" PercentHeight="84.2%" PercentWidth="96.1%" TabIndex="13" TableName="bo_akl_base_tending" Top="30" Width="927">
          <JGTextBoxColumn Code="JGTextBoxColumn8" ColumnName="eqNo" LabelText="设备编号" TableName="bo_akl_base_tending" Width="154" />
          <JGTextBoxColumn Code="JGTextBoxColumn9" ColumnName="eqName" LabelText="设备名称" TableName="bo_akl_base_tending" Width="153" />
          <JGDateTimePickerColumn Code="JGDateTimePickerColumn2" ColumnName="tDate" LabelText="维护保养日期" TableName="bo_akl_base_tending" Width="153" />
          <JGTextBoxColumn Code="JGTextBoxColumn10" ColumnName="cycle" LabelText="周期" TableName="bo_akl_base_tending" Width="175" />
          <JGTextBoxColumn Code="JGTextBoxColumn11" ColumnName="operator" LabelText="操作人" TableName="bo_akl_base_tending" Width="212" />
        </JGDataGrid>
      </JGTabPage>
      <JGTabPage Code="JGTabPage3" LabelText="点检记录" TabIndex="3">
        <JGDataGrid Code="JGDataGrid3" Height="310" LabelText="列表" Left="12" PercentHeight="84.7%" PercentWidth="94.9%" TabIndex="19" TableName="bo_akl_base_checkInfo" Top="21" Width="916">
          <JGTextBoxColumn Code="JGTextBoxColumn12" ColumnName="equ_No" LabelText="设备编号" TableName="bo_akl_base_checkInfo" TextLength="128" />
          <JGTextBoxColumn Code="JGTextBoxColumn13" ColumnName="equ_Name" LabelText="设备名称" TableName="bo_akl_base_checkInfo" TextLength="128" />
          <JGTextBoxColumn Code="JGTextBoxColumn14" ColumnName="cycle" LabelText="点检周期" TableName="bo_akl_base_checkInfo" TextLength="128" />
          <JGLongDateTimePickerColumn Code="JGLongDateTimePickerColumn1" ColumnName="checkDate" LabelText="点检时间" TableName="bo_akl_base_checkInfo" />
          <JGTextBoxColumn Code="JGTextBoxColumn15" ColumnName="classes" LabelText="白/晚班" TableName="bo_akl_base_checkInfo" TextLength="128" />
          <JGTextBoxColumn Code="JGTextBoxColumn16" ColumnName="operator" LabelText="操作人" TableName="bo_akl_base_checkInfo" />
          <JGTextBoxColumn Code="JGTextBoxColumn17" ColumnName="position" LabelText="点检位置" TableName="bo_akl_base_checkInfo" />
        </JGDataGrid>
      </JGTabPage>
    </JGTabControl>
  </controls>
  <outputs />
  <inputs>
    <variable code="equipNo" name="设备编号" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="equipid" name="设备id" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>