<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2019/8/5 16:34:29-->
<Methods>
  <Method Code="form46_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-08-05 16:51:45">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_base_checkInfo.equipId","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@equipid","valueType":"9"}],"entityType":"window","entityName":"bo_akl_base_checkInfo","itemqueryparam":null,"items":[{"destName":"bo_akl_base_checkInfo.checkDate","sourceName":"bo_akl_base_checkInfo.checkDate","type":"entityField"},{"destName":"bo_akl_base_checkInfo.classes","sourceName":"bo_akl_base_checkInfo.classes","type":"entityField"},{"destName":"bo_akl_base_checkInfo.cycle","sourceName":"bo_akl_base_checkInfo.cycle","type":"entityField"},{"destName":"bo_akl_base_checkInfo.equ_Name","sourceName":"bo_akl_base_checkInfo.equ_Name","type":"entityField"},{"destName":"bo_akl_base_checkInfo.equ_No","sourceName":"bo_akl_base_checkInfo.equ_No","type":"entityField"},{"destName":"bo_akl_base_checkInfo.equipId","sourceName":"bo_akl_base_checkInfo.equipId","type":"entityField"},{"destName":"bo_akl_base_checkInfo.id","sourceName":"bo_akl_base_checkInfo.id","type":"entityField"},{"destName":"bo_akl_base_checkInfo.isop","sourceName":"bo_akl_base_checkInfo.isop","type":"entityField"},{"destName":"bo_akl_base_checkInfo.operator","sourceName":"bo_akl_base_checkInfo.operator","type":"entityField"},{"destName":"bo_akl_base_checkInfo.operatorCode","sourceName":"bo_akl_base_checkInfo.operatorCode","type":"entityField"},{"destName":"bo_akl_base_checkInfo.position","sourceName":"bo_akl_base_checkInfo.position","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_base_checkInfo","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]},{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_base_tending.equipId","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@equipid","valueType":"9"}],"entityType":"window","entityName":"bo_akl_base_tending","itemqueryparam":null,"items":[{"destName":"bo_akl_base_tending.cycle","sourceName":"bo_akl_base_tending.cycle","type":"entityField"},{"destName":"bo_akl_base_tending.eqName","sourceName":"bo_akl_base_tending.eqName","type":"entityField"},{"destName":"bo_akl_base_tending.eqNo","sourceName":"bo_akl_base_tending.eqNo","type":"entityField"},{"destName":"bo_akl_base_tending.equipId","sourceName":"bo_akl_base_tending.equipId","type":"entityField"},{"destName":"bo_akl_base_tending.id","sourceName":"bo_akl_base_tending.id","type":"entityField"},{"destName":"bo_akl_base_tending.isop","sourceName":"bo_akl_base_tending.isop","type":"entityField"},{"destName":"bo_akl_base_tending.operator","sourceName":"bo_akl_base_tending.operator","type":"entityField"},{"destName":"bo_akl_base_tending.operatorCode","sourceName":"bo_akl_base_tending.operatorCode","type":"entityField"},{"destName":"bo_akl_base_tending.tDate","sourceName":"bo_akl_base_tending.tDate","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_base_tending","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]},{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_EM_maintainRecord.equipCode","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@equipNo","valueType":"9"}],"entityType":"window","entityName":"bo_akl_EM_maintainRecord","itemqueryparam":null,"items":[{"destName":"bo_akl_EM_maintainRecord.endDate","sourceName":"bo_akl_EM_maintainRecord.endDate","type":"entityField"},{"destName":"bo_akl_EM_maintainRecord.equipCode","sourceName":"bo_akl_EM_maintainRecord.equipCode","type":"entityField"},{"destName":"bo_akl_EM_maintainRecord.id","sourceName":"bo_akl_EM_maintainRecord.id","type":"entityField"},{"destName":"bo_akl_EM_maintainRecord.phenomenon","sourceName":"bo_akl_EM_maintainRecord.phenomenon","type":"entityField"},{"destName":"bo_akl_EM_maintainRecord.pNo","sourceName":"bo_akl_EM_maintainRecord.pNo","type":"entityField"},{"destName":"bo_akl_EM_maintainRecord.repaircontent","sourceName":"bo_akl_EM_maintainRecord.repaircontent","type":"entityField"},{"destName":"bo_akl_EM_maintainRecord.repairMan","sourceName":"bo_akl_EM_maintainRecord.repairMan","type":"entityField"},{"destName":"bo_akl_EM_maintainRecord.repairNo","sourceName":"bo_akl_EM_maintainRecord.repairNo","type":"entityField"},{"destName":"bo_akl_EM_maintainRecord.repairType","sourceName":"bo_akl_EM_maintainRecord.repairType","type":"entityField"},{"destName":"bo_akl_EM_maintainRecord.startDate","sourceName":"bo_akl_EM_maintainRecord.startDate","type":"entityField"},{"destName":"bo_akl_EM_maintainRecord.wsNo","sourceName":"bo_akl_EM_maintainRecord.wsNo","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_EM_maintainRecord","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_base_checkInfo</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_base_checkInfo</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_base_checkInfo.equipId</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@equipid</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>475f3b22baf84b3e905e4e04a82ed747</ID><DataLoad /></dtEntityRelation><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_base_tending</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_base_tending</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_base_tending.equipId</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@equipid</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>68290c8d6d604f35a75706c534e2a18b</ID><DataLoad /></dtEntityRelation><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_EM_maintainRecord</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_EM_maintainRecord</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_EM_maintainRecord.equipCode</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@equipNo</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>5ef026c23c1146ddba345df0974c4e09</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>475f3b22baf84b3e905e4e04a82ed747</MasterID><DestName>bo_akl_base_checkInfo.checkDate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_checkInfo.checkDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>475f3b22baf84b3e905e4e04a82ed747</MasterID><DestName>bo_akl_base_checkInfo.classes</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_checkInfo.classes</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>475f3b22baf84b3e905e4e04a82ed747</MasterID><DestName>bo_akl_base_checkInfo.cycle</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_checkInfo.cycle</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>475f3b22baf84b3e905e4e04a82ed747</MasterID><DestName>bo_akl_base_checkInfo.equ_Name</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_checkInfo.equ_Name</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>475f3b22baf84b3e905e4e04a82ed747</MasterID><DestName>bo_akl_base_checkInfo.equ_No</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_checkInfo.equ_No</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>475f3b22baf84b3e905e4e04a82ed747</MasterID><DestName>bo_akl_base_checkInfo.equipId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_checkInfo.equipId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>475f3b22baf84b3e905e4e04a82ed747</MasterID><DestName>bo_akl_base_checkInfo.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_checkInfo.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>475f3b22baf84b3e905e4e04a82ed747</MasterID><DestName>bo_akl_base_checkInfo.isop</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_checkInfo.isop</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>475f3b22baf84b3e905e4e04a82ed747</MasterID><DestName>bo_akl_base_checkInfo.operator</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_checkInfo.operator</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>475f3b22baf84b3e905e4e04a82ed747</MasterID><DestName>bo_akl_base_checkInfo.operatorCode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_checkInfo.operatorCode</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>475f3b22baf84b3e905e4e04a82ed747</MasterID><DestName>bo_akl_base_checkInfo.position</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_checkInfo.position</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>68290c8d6d604f35a75706c534e2a18b</MasterID><DestName>bo_akl_base_tending.cycle</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_tending.cycle</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>68290c8d6d604f35a75706c534e2a18b</MasterID><DestName>bo_akl_base_tending.eqName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_tending.eqName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>68290c8d6d604f35a75706c534e2a18b</MasterID><DestName>bo_akl_base_tending.eqNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_tending.eqNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>68290c8d6d604f35a75706c534e2a18b</MasterID><DestName>bo_akl_base_tending.equipId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_tending.equipId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>68290c8d6d604f35a75706c534e2a18b</MasterID><DestName>bo_akl_base_tending.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_tending.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>68290c8d6d604f35a75706c534e2a18b</MasterID><DestName>bo_akl_base_tending.isop</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_tending.isop</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>68290c8d6d604f35a75706c534e2a18b</MasterID><DestName>bo_akl_base_tending.operator</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_tending.operator</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>68290c8d6d604f35a75706c534e2a18b</MasterID><DestName>bo_akl_base_tending.operatorCode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_tending.operatorCode</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>68290c8d6d604f35a75706c534e2a18b</MasterID><DestName>bo_akl_base_tending.tDate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_tending.tDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>5ef026c23c1146ddba345df0974c4e09</MasterID><DestName>bo_akl_EM_maintainRecord.endDate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_maintainRecord.endDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>5ef026c23c1146ddba345df0974c4e09</MasterID><DestName>bo_akl_EM_maintainRecord.equipCode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_maintainRecord.equipCode</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>5ef026c23c1146ddba345df0974c4e09</MasterID><DestName>bo_akl_EM_maintainRecord.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_maintainRecord.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>5ef026c23c1146ddba345df0974c4e09</MasterID><DestName>bo_akl_EM_maintainRecord.phenomenon</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_maintainRecord.phenomenon</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>5ef026c23c1146ddba345df0974c4e09</MasterID><DestName>bo_akl_EM_maintainRecord.pNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_maintainRecord.pNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>5ef026c23c1146ddba345df0974c4e09</MasterID><DestName>bo_akl_EM_maintainRecord.repaircontent</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_maintainRecord.repaircontent</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>5ef026c23c1146ddba345df0974c4e09</MasterID><DestName>bo_akl_EM_maintainRecord.repairMan</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_maintainRecord.repairMan</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>5ef026c23c1146ddba345df0974c4e09</MasterID><DestName>bo_akl_EM_maintainRecord.repairNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_maintainRecord.repairNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>5ef026c23c1146ddba345df0974c4e09</MasterID><DestName>bo_akl_EM_maintainRecord.repairType</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_maintainRecord.repairType</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>5ef026c23c1146ddba345df0974c4e09</MasterID><DestName>bo_akl_EM_maintainRecord.startDate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_maintainRecord.startDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>5ef026c23c1146ddba345df0974c4e09</MasterID><DestName>bo_akl_EM_maintainRecord.wsNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_maintainRecord.wsNo</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>475f3b22baf84b3e905e4e04a82ed747</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtPager><PagerMasterID>68290c8d6d604f35a75706c534e2a18b</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtPager><PagerMasterID>5ef026c23c1146ddba345df0974c4e09</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>475f3b22baf84b3e905e4e04a82ed747</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave><dtTotalRecordSave><TotalRecordSaveMasterID>68290c8d6d604f35a75706c534e2a18b</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave><dtTotalRecordSave><TotalRecordSaveMasterID>5ef026c23c1146ddba345df0974c4e09</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>