<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Methods>
  <Method MethodDir="WindowMethod" FileName="NewGeneralTrainingRecords_FormLoadAction.method" Code="NewGeneralTrainingRecords_FormLoadAction" Name="窗体加载事件" />
  <Method MethodDir="ControlMethod" FileName="JGBaseDictBox2_OpenModuleAction.method" Code="JGBaseDictBox2_OpenModuleAction" Name="考核人员1链接事件" />
  <Method MethodDir="ControlMethod" FileName="JGBaseDictBox3_OpenModuleAction.method" Code="JGBaseDictBox3_OpenModuleAction" Name="考核人员2链接事件" />
  <Method MethodDir="ControlMethod" FileName="JGBaseDictBox4_OpenModuleAction.method" Code="JGBaseDictBox4_OpenModuleAction" Name="考核人员3链接事件" />
  <Method MethodDir="ControlMethod" FileName="JGBaseDictBox5_OpenModuleAction.method" Code="JGBaseDictBox5_OpenModuleAction" Name="考核人员4链接事件" />
  <Method MethodDir="ControlMethod" FileName="JGButton2_OnClick.method" Code="JGButton2_OnClick" Name="保存按钮单击事件" />
  <Method MethodDir="ControlMethod" FileName="JGButton2_OnClick_1.method" Code="JGButton2_OnClick_1" Name="查看按钮单击事件" />
  <Method MethodDir="ControlMethod" FileName="JGTextBox1_OnEnter.method" Code="JGTextBox1_OnEnter" Name="培训性质链接事件" />
</Methods>