<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2017/5/12 10:19:38-->
<Methods>
  <Method Code="InitViewData" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_ShowMessage1" />
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage1" instanceName="显示设置的提示信息" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"3","simpleChinesePrompt":{"msgnote":"@startId","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>@startId</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>3</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-12-05 10:36:29">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":[{"columnType":"1","field":"getMaterialConfirmData.startId","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@startId","valueType":"9"}],"entityType":"window","entityName":"materialConfirm","isFieldAutoMapping":false,"itemqueryparam":null,"items":[{"destName":"materialConfirm.batchNo","sourceName":"getMaterialConfirmData.batchNo","type":"entityField"},{"destName":"materialConfirm.id","sourceName":"getMaterialConfirmData.id","type":"entityField"},{"destName":"materialConfirm.materialId","sourceName":"getMaterialConfirmData.materialId","type":"entityField"},{"destName":"materialConfirm.materialNo","sourceName":"getMaterialConfirmData.materialNo","type":"entityField"},{"destName":"materialConfirm.num","sourceName":"getMaterialConfirmData.num","type":"entityField"},{"destName":"materialConfirm.qrCodeInfo","sourceName":"getMaterialConfirmData.qrCodeInfo","type":"entityField"},{"destName":"materialConfirm.stockTypeId","sourceName":"getMaterialConfirmData.stockTypeId","type":"entityField"},{"destName":"materialConfirm.returnNum","sourceName":"getMaterialConfirmData.returnNum","type":"entityField"},{"destName":"materialConfirm.isInsulate","sourceName":"getMaterialConfirmData.isInsulate","type":"entityField"},{"destName":"materialConfirm.operateTime","sourceName":"getMaterialConfirmData.operateTime","type":"entityField"},{"destName":"materialConfirm.regionId","sourceName":"getMaterialConfirmData.regionId","type":"entityField"},{"destName":"materialConfirm.startId","sourceName":"getMaterialConfirmData.startId","type":"entityField"},{"destName":"materialConfirm.returnNum","sourceName":"getMaterialConfirmData.returnNum","type":"entityField"},{"destName":"materialConfirm.removeNum","sourceName":"getMaterialConfirmData.removeNum","type":"entityField"}],"orderBy":null,"sourceName":"getMaterialConfirmData","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>materialConfirm</EntityName><SourceType>Query</SourceType><SourceName>getMaterialConfirmData</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>getMaterialConfirmData.startId</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@startId</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><dsQueryParam><![CDATA[<dsQueryParam />]]]]><![CDATA[></dsQueryParam><ID>9405e4f094644e8d8ebb36c08dfe41e4</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityColumnRelation><MasterID>9405e4f094644e8d8ebb36c08dfe41e4</MasterID><DestName>materialConfirm.batchNo</DestName><SourceType>entityField</SourceType><SourceName>getMaterialConfirmData.batchNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>9405e4f094644e8d8ebb36c08dfe41e4</MasterID><DestName>materialConfirm.id</DestName><SourceType>entityField</SourceType><SourceName>getMaterialConfirmData.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>9405e4f094644e8d8ebb36c08dfe41e4</MasterID><DestName>materialConfirm.materialId</DestName><SourceType>entityField</SourceType><SourceName>getMaterialConfirmData.materialId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>9405e4f094644e8d8ebb36c08dfe41e4</MasterID><DestName>materialConfirm.materialNo</DestName><SourceType>entityField</SourceType><SourceName>getMaterialConfirmData.materialNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>9405e4f094644e8d8ebb36c08dfe41e4</MasterID><DestName>materialConfirm.num</DestName><SourceType>entityField</SourceType><SourceName>getMaterialConfirmData.num</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>9405e4f094644e8d8ebb36c08dfe41e4</MasterID><DestName>materialConfirm.qrCodeInfo</DestName><SourceType>entityField</SourceType><SourceName>getMaterialConfirmData.qrCodeInfo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>9405e4f094644e8d8ebb36c08dfe41e4</MasterID><DestName>materialConfirm.stockTypeId</DestName><SourceType>entityField</SourceType><SourceName>getMaterialConfirmData.stockTypeId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>9405e4f094644e8d8ebb36c08dfe41e4</MasterID><DestName>materialConfirm.returnNum</DestName><SourceType>entityField</SourceType><SourceName>getMaterialConfirmData.returnNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>9405e4f094644e8d8ebb36c08dfe41e4</MasterID><DestName>materialConfirm.isInsulate</DestName><SourceType>entityField</SourceType><SourceName>getMaterialConfirmData.isInsulate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>9405e4f094644e8d8ebb36c08dfe41e4</MasterID><DestName>materialConfirm.operateTime</DestName><SourceType>entityField</SourceType><SourceName>getMaterialConfirmData.operateTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>9405e4f094644e8d8ebb36c08dfe41e4</MasterID><DestName>materialConfirm.regionId</DestName><SourceType>entityField</SourceType><SourceName>getMaterialConfirmData.regionId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>9405e4f094644e8d8ebb36c08dfe41e4</MasterID><DestName>materialConfirm.startId</DestName><SourceType>entityField</SourceType><SourceName>getMaterialConfirmData.startId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>9405e4f094644e8d8ebb36c08dfe41e4</MasterID><DestName>materialConfirm.returnNum</DestName><SourceType>entityField</SourceType><SourceName>getMaterialConfirmData.returnNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>9405e4f094644e8d8ebb36c08dfe41e4</MasterID><DestName>materialConfirm.removeNum</DestName><SourceType>entityField</SourceType><SourceName>getMaterialConfirmData.removeNum</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>9405e4f094644e8d8ebb36c08dfe41e4</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>9405e4f094644e8d8ebb36c08dfe41e4</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_ExportTableData1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="ExportTableData" ruleName="导出表格数据到Excel" instanceCode="BR_ExportTableData1" instanceName="导出表格数据到Excel" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="liub" lastModifiedTime="2019-04-12 08:58:12">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"gridId":"JGDataGrid1","gridDsName":"materialConfirm","exportFileName":"\"物料信息导出\"","exportColumns":[{"columnCode":"JGTextBoxColumn2","title":"JGTextBoxColumn2(物料型号)","fieldName":"JGDataGrid1.JGTextBoxColumn2","isDynamic":"False"},{"columnCode":"JGFloatBoxColumn1","title":"JGFloatBoxColumn1(数量)","fieldName":"JGDataGrid1.JGFloatBoxColumn1","isDynamic":"False"},{"columnCode":"JGTextBoxColumn5","title":"JGTextBoxColumn5(批次号)","fieldName":"JGDataGrid1.JGTextBoxColumn5","isDynamic":"False"},{"columnCode":"JGTextBoxColumn6","title":"JGTextBoxColumn6(二维码信息)","fieldName":"JGDataGrid1.JGTextBoxColumn6","isDynamic":"False"},{"columnCode":"JGLongDateTimePickerColumn1","title":"JGLongDateTimePickerColumn1(扫码时间)","fieldName":"JGDataGrid1.JGLongDateTimePickerColumn1","isDynamic":"False"},{"columnCode":"JGIntegerBoxColumn1","title":"JGIntegerBoxColumn1(退料数量)","fieldName":"JGDataGrid1.JGIntegerBoxColumn1","isDynamic":"False"}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><FileName>"物料信息导出"</FileName><EntityCode>materialConfirm</EntityCode><ControlCode>JGDataGrid1</ControlCode></dtMaster><dtColumns><IsCheck>True</IsCheck><ColumnCode>JGTextBoxColumn2</ColumnCode><ColumnName>JGDataGrid1.JGTextBoxColumn2</ColumnName><ColumnTitle>JGTextBoxColumn2(物料型号)</ColumnTitle><IsDynamic>False</IsDynamic></dtColumns><dtColumns><IsCheck>True</IsCheck><ColumnCode>JGFloatBoxColumn1</ColumnCode><ColumnName>JGDataGrid1.JGFloatBoxColumn1</ColumnName><ColumnTitle>JGFloatBoxColumn1(数量)</ColumnTitle><IsDynamic>False</IsDynamic></dtColumns><dtColumns><IsCheck>True</IsCheck><ColumnCode>JGTextBoxColumn5</ColumnCode><ColumnName>JGDataGrid1.JGTextBoxColumn5</ColumnName><ColumnTitle>JGTextBoxColumn5(批次号)</ColumnTitle><IsDynamic>False</IsDynamic></dtColumns><dtColumns><IsCheck>True</IsCheck><ColumnCode>JGTextBoxColumn6</ColumnCode><ColumnName>JGDataGrid1.JGTextBoxColumn6</ColumnName><ColumnTitle>JGTextBoxColumn6(二维码信息)</ColumnTitle><IsDynamic>False</IsDynamic></dtColumns><dtColumns><IsCheck>True</IsCheck><ColumnCode>JGLongDateTimePickerColumn1</ColumnCode><ColumnName>JGDataGrid1.JGLongDateTimePickerColumn1</ColumnName><ColumnTitle>JGLongDateTimePickerColumn1(扫码时间)</ColumnTitle><IsDynamic>False</IsDynamic></dtColumns><dtColumns><IsCheck>True</IsCheck><ColumnCode>JGIntegerBoxColumn1</ColumnCode><ColumnName>JGDataGrid1.JGIntegerBoxColumn1</ColumnName><ColumnTitle>JGIntegerBoxColumn1(退料数量)</ColumnTitle><IsDynamic>False</IsDynamic></dtColumns><dtColumnsTemp><IsCheck>True</IsCheck><ColumnCode>JGTextBoxColumn2</ColumnCode><ColumnName>JGDataGrid1.JGTextBoxColumn2</ColumnName><ColumnTitle>JGTextBoxColumn2(物料型号)</ColumnTitle><IsDynamic>False</IsDynamic></dtColumnsTemp><dtColumnsTemp><IsCheck>True</IsCheck><ColumnCode>JGFloatBoxColumn1</ColumnCode><ColumnName>JGDataGrid1.JGFloatBoxColumn1</ColumnName><ColumnTitle>JGFloatBoxColumn1(数量)</ColumnTitle><IsDynamic>False</IsDynamic></dtColumnsTemp><dtColumnsTemp><IsCheck>True</IsCheck><ColumnCode>JGTextBoxColumn5</ColumnCode><ColumnName>JGDataGrid1.JGTextBoxColumn5</ColumnName><ColumnTitle>JGTextBoxColumn5(批次号)</ColumnTitle><IsDynamic>False</IsDynamic></dtColumnsTemp><dtColumnsTemp><IsCheck>True</IsCheck><ColumnCode>JGTextBoxColumn6</ColumnCode><ColumnName>JGDataGrid1.JGTextBoxColumn6</ColumnName><ColumnTitle>JGTextBoxColumn6(二维码信息)</ColumnTitle><IsDynamic>False</IsDynamic></dtColumnsTemp><dtColumnsTemp><IsCheck>True</IsCheck><ColumnCode>JGLongDateTimePickerColumn1</ColumnCode><ColumnName>JGDataGrid1.JGLongDateTimePickerColumn1</ColumnName><ColumnTitle>JGLongDateTimePickerColumn1(扫码时间)</ColumnTitle><IsDynamic>False</IsDynamic></dtColumnsTemp><dtColumnsTemp><IsCheck>True</IsCheck><ColumnCode>JGIntegerBoxColumn1</ColumnCode><ColumnName>JGDataGrid1.JGIntegerBoxColumn1</ColumnName><ColumnTitle>JGIntegerBoxColumn1(退料数量)</ColumnTitle><IsDynamic>False</IsDynamic></dtColumnsTemp></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>