<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Methods>
  <Method MethodDir="WindowMethod" FileName="lineStart_lineReady_FormLoadAction.method" Code="lineStart_lineReady_FormLoadAction" Name="窗体加载事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="deleteButton_OnClick.method" Code="deleteButton_OnClick" Name="删除开机检测项按钮" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGBaseDictBox1_OpenModuleAction.method" Code="JGBaseDictBox1_OpenModuleAction" Name="启动类型链接事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGBaseDictBox2_OpenModuleAction.method" Code="JGBaseDictBox2_OpenModuleAction" Name="巡检员_链接事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGBaseDictBoxColumn3_OpenModuleAction.method" Code="JGBaseDictBoxColumn3_OpenModuleAction" Name="辅助工人_链接事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton2_OnClick_1.method" Code="JGButton2_OnClick_1" Name="切换按钮单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton3_OnClick.method" Code="JGButton3_OnClick" Name="确认开机按钮单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton4_OnClick.method" Code="JGButton4_OnClick" Name="新建按钮单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton5_OnClick.method" Code="JGButton5_OnClick" Name="删除按钮单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton6_OnClick.method" Code="JGButton6_OnClick" Name="确定换人按钮单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGTextBoxColumn4_OpenModuleAction.method" Code="JGTextBoxColumn4_OpenModuleAction" Name="员工编号链接事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGTextBoxColumn8_OnCellDoubleClick.method" Code="JGTextBoxColumn8_OnCellDoubleClick" Name="开机检测项是否通过_双击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="newButton_OnClick.method" Code="newButton_OnClick" Name="新建开线检测项按钮" SourceType="Common" />
  <Method MethodDir="UserMethod" FileName="OnClick.method" Code="OnClick" Name="打开窗体" SourceType="Common" />
</Methods>