<form type="1002" code="form20" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[1319]]></property>
    <property name="Height"><![CDATA[647]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form20_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[周计划汇总]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel Code="JGPanel2" Height="607" Width="1319" PercentHeight="93.8%" PercentWidth="100%" Top="40" TabIndex="22" Dock="Fill" LayoutType="BorderLayout" MultiHeight="100px" MultiWidth="200px">
      <JGDataGrid Code="JGDataGrid1" LabelText="列表" Width="1319" Height="607" PercentHeight="100%" PercentWidth="100%" TabIndex="0" Dock="Fill" FetchMode="paged" PageInfo="{&quot;PageList&quot;:[100,200,300,400,500,1000,5000],&quot;DefaultPageSize&quot;:100}" RowWidthMode="PercentWidth" TableName="bo_akl_MM_weeklyPlan_summary" MultiHeight="0px" MultiWidth="0px">
        <JGTextBoxColumn Code="JGTextBoxColumn5" ColumnName="productType" LabelText="产品类型" TableName="bo_akl_MM_weeklyPlan_summary" />
        <JGTextBoxColumn Code="JGTextBoxColumn1" ColumnName="prLine" LabelText="产线" TableName="bo_akl_MM_weeklyPlan_summary" />
        <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="prNo" LabelText="P/N产品型号" TableName="bo_akl_MM_weeklyPlan_summary" />
        <JGIntegerBoxColumn Code="JGIntegerBoxColumn1" ColumnName="baseBoard" LabelText="基本看板数量/张" TableName="bo_akl_MM_weeklyPlan_summary" />
        <JGIntegerBoxColumn Code="JGIntegerBoxColumn2" ColumnName="minBoard" LabelText="最小看板张数量" TableName="bo_akl_MM_weeklyPlan_summary" />
        <JGIntegerBoxColumn Code="JGIntegerBoxColumn3" ColumnName="maxBoard" LabelText="最大看板张数量" TableName="bo_akl_MM_weeklyPlan_summary" />
        <JGIntegerBoxColumn Code="JGIntegerBoxColumn4" ColumnName="stock" LabelText="实际库存" TableName="bo_akl_MM_weeklyPlan_summary" />
        <JGIntegerBoxColumn Code="JGIntegerBoxColumn5" ColumnName="maxWaterLevel" LabelText="最高水位" TableName="bo_akl_MM_weeklyPlan_summary" />
        <JGIntegerBoxColumn Code="JGIntegerBoxColumn6" ColumnName="minWaterLevel" LabelText="最低水位" TableName="bo_akl_MM_weeklyPlan_summary" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn1" ColumnName="standardWorkingHours" LabelText="节拍/s" TableName="bo_akl_MM_weeklyPlan_summary" />
        <JGTextBoxColumn Code="JGTextBoxColumn3" ColumnName="maxCapacity" LabelText="最大产能" TableName="bo_akl_MM_weeklyPlan_summary" Width="378" />
        <JGIntegerBoxColumn Code="JGIntegerBoxColumn7" ColumnName="productDemandByWater" LabelText="按水位激活的生产需求" TableName="bo_akl_MM_weeklyPlan_summary" />
        <JGIntegerBoxColumn Code="JGIntegerBoxColumn8" ColumnName="deliveryDemand" LabelText="发货需求量" TableName="bo_akl_MM_weeklyPlan_summary" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn2" ColumnName="OEE" LabelText="目标OEE" TableName="bo_akl_MM_weeklyPlan_summary" />
        <JGIntegerBoxColumn Code="JGIntegerBoxColumn9" ColumnName="assignPriority" LabelText="分配优先级" TableName="bo_akl_MM_weeklyPlan_summary" />
        <JGTextBoxColumn Code="JGTextBoxColumn4" ColumnName="porjectNo" LabelText="项目编号" TableName="bo_akl_MM_weeklyPlan_summary" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn3" ColumnName="demandTime" LabelText="需求工时" TableName="bo_akl_MM_weeklyPlan_summary" />
      </JGDataGrid>
    </JGPanel>
    <JGPanel Code="JGPanel1" Height="40" Width="1319" PercentHeight="6.2%" PercentWidth="100%" TabIndex="21" Dock="Top" MultiHeight="100px" MultiWidth="200px">
      <JGDateTimePicker Code="JGDateTimePicker1" LabelText="第一周第一天" PercentHeight="65%" PercentWidth="17.8%" Top="10" Left="16" TabIndex="18" TableName="firstWeekOfYear" ColumnName="firstDate" MultiHeight="0px" MultiWidth="0px" />
      <JGIntegerBox Code="JGIntegerBox1" LabelText="周次" PercentHeight="65%" PercentWidth="17.8%" Top="10" Left="267" TabIndex="17" Value="0" MultiHeight="0px" MultiWidth="0px" />
      <JGButton Code="JGButton1" LabelText="查询" Width="94" PercentHeight="65%" PercentWidth="7.1%" Top="10" Left="518" TabIndex="19" OnClick="JGButton1_OnClick" MultiHeight="0px" MultiWidth="0px" />
    </JGPanel>
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>