<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2019/7/22 19:01:27-->
<Methods>
  <Method Code="form20_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity3" />
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>!IsEmpty(Convert([firstWeekOfYear].[firstDate],2))</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_SetEntityVarControlValue1" />
      <evaluateRule code="BR_ShowMessage2" />
      <evaluateRule code="BR_DataBaseDataToInterfaceEntity2" />
      <evaluateRule code="BR_ShowMessage3" />
      <if isEnabled="True" isDebug="False" code="IfCode2">
        <define>
          <expression>GetEntityRowCount("bo_akl_MM_productEntryRecode")&gt;0</expression>
          <remark></remark>
        </define>
        <sequence>
          <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
        </sequence>
      </if>
      <else isEnabled="True" isDebug="False">
        <define>
          <remark></remark>
        </define>
        <sequence>
          <evaluateRule code="BR_ClearInterfaceEntityData1" />
        </sequence>
      </else>
    </sequence>
  </if>
  <else isEnabled="True" isDebug="False">
    <define>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_ShowMessage1" />
    </sequence>
  </else>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity3" instanceName="从数据库获取数据到实体(获取年周的第一天)" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"firstWeekOfYear.yearW","fieldType":"integer","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"GetDateSection(DateTimeNow(),1)","valueType":"9"}],"entityType":"window","entityName":"firstWeekOfYear","itemqueryparam":null,"items":[{"destName":"firstWeekOfYear.firstDate","sourceName":"firstWeekOfYear.firstDate","type":"entityField"},{"destName":"firstWeekOfYear.id","sourceName":"firstWeekOfYear.id","type":"entityField"},{"destName":"firstWeekOfYear.yearW","sourceName":"firstWeekOfYear.yearW","type":"entityField"}],"orderBy":null,"sourceName":"firstWeekOfYear","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>firstWeekOfYear</EntityName><SourceType>Table</SourceType><SourceName>firstWeekOfYear</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>firstWeekOfYear.yearW</field><fieldType>integer</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>GetDateSection(DateTimeNow(),1)</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>e76b07754eb14e15b835ea33c74ac994</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>e76b07754eb14e15b835ea33c74ac994</MasterID><DestName>firstWeekOfYear.firstDate</DestName><SourceType>entityField</SourceType><SourceName>firstWeekOfYear.firstDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e76b07754eb14e15b835ea33c74ac994</MasterID><DestName>firstWeekOfYear.id</DestName><SourceType>entityField</SourceType><SourceName>firstWeekOfYear.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e76b07754eb14e15b835ea33c74ac994</MasterID><DestName>firstWeekOfYear.yearW</DestName><SourceType>entityField</SourceType><SourceName>firstWeekOfYear.yearW</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>e76b07754eb14e15b835ea33c74ac994</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>e76b07754eb14e15b835ea33c74ac994</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-07-27 15:36:24">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_MM_weeklyPlan_summary.recodeId","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"[bo_akl_MM_productEntryRecode].[id]","valueType":"9"}],"entityType":"window","entityName":"bo_akl_MM_weeklyPlan_summary","itemqueryparam":null,"items":[{"destName":"bo_akl_MM_weeklyPlan_summary.assignPriority","sourceName":"bo_akl_MM_weeklyPlan_summary.assignPriority","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary.baseBoard","sourceName":"bo_akl_MM_weeklyPlan_summary.baseBoard","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary.deliveryDemand","sourceName":"bo_akl_MM_weeklyPlan_summary.deliveryDemand","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary.demandTime","sourceName":"bo_akl_MM_weeklyPlan_summary.demandTime","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary.id","sourceName":"bo_akl_MM_weeklyPlan_summary.id","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary.maxBoard","sourceName":"bo_akl_MM_weeklyPlan_summary.maxBoard","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary.maxCapacity","sourceName":"bo_akl_MM_weeklyPlan_summary.maxCapacity","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary.maxWaterLevel","sourceName":"bo_akl_MM_weeklyPlan_summary.maxWaterLevel","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary.minBoard","sourceName":"bo_akl_MM_weeklyPlan_summary.minBoard","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary.minWaterLevel","sourceName":"bo_akl_MM_weeklyPlan_summary.minWaterLevel","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary.OEE","sourceName":"bo_akl_MM_weeklyPlan_summary.OEE","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary.porjectNo","sourceName":"bo_akl_MM_weeklyPlan_summary.porjectNo","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary.prLine","sourceName":"bo_akl_MM_weeklyPlan_summary.prLine","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary.prNo","sourceName":"bo_akl_MM_weeklyPlan_summary.prNo","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary.productDemandByWater","sourceName":"bo_akl_MM_weeklyPlan_summary.productDemandByWater","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary.recodeId","sourceName":"bo_akl_MM_weeklyPlan_summary.recodeId","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary.standardWorkingHours","sourceName":"bo_akl_MM_weeklyPlan_summary.standardWorkingHours","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary.stock","sourceName":"bo_akl_MM_weeklyPlan_summary.stock","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary.productType","sourceName":"bo_akl_MM_weeklyPlan_summary.productType","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_MM_weeklyPlan_summary","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_MM_weeklyPlan_summary</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_MM_weeklyPlan_summary.recodeId</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>[bo_akl_MM_productEntryRecode].[id]</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>e07ec7cc40194e27b717241606413ea5</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>e07ec7cc40194e27b717241606413ea5</MasterID><DestName>bo_akl_MM_weeklyPlan_summary.assignPriority</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.assignPriority</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e07ec7cc40194e27b717241606413ea5</MasterID><DestName>bo_akl_MM_weeklyPlan_summary.baseBoard</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.baseBoard</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e07ec7cc40194e27b717241606413ea5</MasterID><DestName>bo_akl_MM_weeklyPlan_summary.deliveryDemand</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.deliveryDemand</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e07ec7cc40194e27b717241606413ea5</MasterID><DestName>bo_akl_MM_weeklyPlan_summary.demandTime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.demandTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e07ec7cc40194e27b717241606413ea5</MasterID><DestName>bo_akl_MM_weeklyPlan_summary.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e07ec7cc40194e27b717241606413ea5</MasterID><DestName>bo_akl_MM_weeklyPlan_summary.maxBoard</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.maxBoard</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e07ec7cc40194e27b717241606413ea5</MasterID><DestName>bo_akl_MM_weeklyPlan_summary.maxCapacity</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.maxCapacity</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e07ec7cc40194e27b717241606413ea5</MasterID><DestName>bo_akl_MM_weeklyPlan_summary.maxWaterLevel</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.maxWaterLevel</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e07ec7cc40194e27b717241606413ea5</MasterID><DestName>bo_akl_MM_weeklyPlan_summary.minBoard</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.minBoard</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e07ec7cc40194e27b717241606413ea5</MasterID><DestName>bo_akl_MM_weeklyPlan_summary.minWaterLevel</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.minWaterLevel</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e07ec7cc40194e27b717241606413ea5</MasterID><DestName>bo_akl_MM_weeklyPlan_summary.OEE</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.OEE</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e07ec7cc40194e27b717241606413ea5</MasterID><DestName>bo_akl_MM_weeklyPlan_summary.porjectNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.porjectNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e07ec7cc40194e27b717241606413ea5</MasterID><DestName>bo_akl_MM_weeklyPlan_summary.prLine</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.prLine</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e07ec7cc40194e27b717241606413ea5</MasterID><DestName>bo_akl_MM_weeklyPlan_summary.prNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.prNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e07ec7cc40194e27b717241606413ea5</MasterID><DestName>bo_akl_MM_weeklyPlan_summary.productDemandByWater</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.productDemandByWater</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e07ec7cc40194e27b717241606413ea5</MasterID><DestName>bo_akl_MM_weeklyPlan_summary.recodeId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.recodeId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e07ec7cc40194e27b717241606413ea5</MasterID><DestName>bo_akl_MM_weeklyPlan_summary.standardWorkingHours</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.standardWorkingHours</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e07ec7cc40194e27b717241606413ea5</MasterID><DestName>bo_akl_MM_weeklyPlan_summary.stock</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.stock</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e07ec7cc40194e27b717241606413ea5</MasterID><DestName>bo_akl_MM_weeklyPlan_summary.productType</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.productType</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>e07ec7cc40194e27b717241606413ea5</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>e07ec7cc40194e27b717241606413ea5</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage1" instanceName="显示设置的提示信息" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"3","simpleChinesePrompt":{"msgnote":"\"未设置第一周第一天，请在生产需求维护处设置\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>"未设置第一周第一天，请在生产需求维护处设置"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>3</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ClearInterfaceEntityData" ruleName="清除界面实体中的数据" instanceCode="BR_ClearInterfaceEntityData1" instanceName="清除界面实体中的数据" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceNames":[{"name":"bo_akl_MM_weeklyPlan_summary"}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtColumn><Code>bo_akl_MM_weeklyPlan_summary</Code></dtColumn></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"1","Target":"JGIntegerBox1","SourceType":"expression","SourceEntityType":"","Source":"Round(Datediff([firstWeekOfYear].[firstDate],DateTimeNow(),\"d\")/7+1,0)","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>1</TargetType><Target>JGIntegerBox1</Target><SourceType>expression</SourceType><SourceEntityType /><Source>Round(Datediff([firstWeekOfYear].[firstDate],DateTimeNow(),"d")/7+1,0)</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage2" instanceName="显示设置的提示信息_1" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"3","simpleChinesePrompt":{"msgnote":"Round(Datediff([firstWeekOfYear].[firstDate],DateTimeNow(),\"d\")/7+1,0)","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>Round(Datediff([firstWeekOfYear].[firstDate],DateTimeNow(),"d")/7+1,0)</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>3</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity2" instanceName="从数据库获取数据到实体(获取导入记录)" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_MM_productEntryRecode.weekNumber","fieldType":"integer","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"Round(Datediff([firstWeekOfYear].[firstDate],DateTimeNow(),\"d\")/7+1,0)","valueType":"9"}],"entityType":"window","entityName":"bo_akl_MM_productEntryRecode","itemqueryparam":null,"items":[{"destName":"bo_akl_MM_productEntryRecode.beginTime","sourceName":"bo_akl_MM_productEntryRecode.beginTime","type":"entityField"},{"destName":"bo_akl_MM_productEntryRecode.endTime","sourceName":"bo_akl_MM_productEntryRecode.endTime","type":"entityField"},{"destName":"bo_akl_MM_productEntryRecode.fettle","sourceName":"bo_akl_MM_productEntryRecode.fettle","type":"entityField"},{"destName":"bo_akl_MM_productEntryRecode.id","sourceName":"bo_akl_MM_productEntryRecode.id","type":"entityField"},{"destName":"bo_akl_MM_productEntryRecode.selectModelId","sourceName":"bo_akl_MM_productEntryRecode.selectModelId","type":"entityField"},{"destName":"bo_akl_MM_productEntryRecode.weekNumber","sourceName":"bo_akl_MM_productEntryRecode.weekNumber","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_MM_productEntryRecode","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_MM_productEntryRecode</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_MM_productEntryRecode</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_MM_productEntryRecode.weekNumber</field><fieldType>integer</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>Round(Datediff([firstWeekOfYear].[firstDate],DateTimeNow(),"d")/7+1,0)</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>8ca26898b3ab43ed9c09ae9d9c9e6325</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>8ca26898b3ab43ed9c09ae9d9c9e6325</MasterID><DestName>bo_akl_MM_productEntryRecode.beginTime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.beginTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>8ca26898b3ab43ed9c09ae9d9c9e6325</MasterID><DestName>bo_akl_MM_productEntryRecode.endTime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.endTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>8ca26898b3ab43ed9c09ae9d9c9e6325</MasterID><DestName>bo_akl_MM_productEntryRecode.fettle</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.fettle</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>8ca26898b3ab43ed9c09ae9d9c9e6325</MasterID><DestName>bo_akl_MM_productEntryRecode.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>8ca26898b3ab43ed9c09ae9d9c9e6325</MasterID><DestName>bo_akl_MM_productEntryRecode.selectModelId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.selectModelId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>8ca26898b3ab43ed9c09ae9d9c9e6325</MasterID><DestName>bo_akl_MM_productEntryRecode.weekNumber</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.weekNumber</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>8ca26898b3ab43ed9c09ae9d9c9e6325</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>8ca26898b3ab43ed9c09ae9d9c9e6325</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage3" instanceName="显示设置的提示信息_2" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"3","simpleChinesePrompt":{"msgnote":"[bo_akl_MM_productEntryRecode].[id]","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>[bo_akl_MM_productEntryRecode].[id]</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>3</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>!IsEmpty(Convert(CC.JGIntegerBox1.Value,2))</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
      <evaluateRule code="BR_DataBaseDataToInterfaceEntity2" />
    </sequence>
  </if>
  <else isEnabled="True" isDebug="False">
    <define>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_ExecuteRuleSet1" />
    </sequence>
  </else>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_MM_productEntryRecode.weekNumber","fieldType":"integer","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"CC.JGIntegerBox1.Value","valueType":"9"}],"entityType":"window","entityName":"bo_akl_MM_productEntryRecode","itemqueryparam":null,"items":[{"destName":"bo_akl_MM_productEntryRecode.beginTime","sourceName":"bo_akl_MM_productEntryRecode.beginTime","type":"entityField"},{"destName":"bo_akl_MM_productEntryRecode.endTime","sourceName":"bo_akl_MM_productEntryRecode.endTime","type":"entityField"},{"destName":"bo_akl_MM_productEntryRecode.fettle","sourceName":"bo_akl_MM_productEntryRecode.fettle","type":"entityField"},{"destName":"bo_akl_MM_productEntryRecode.id","sourceName":"bo_akl_MM_productEntryRecode.id","type":"entityField"},{"destName":"bo_akl_MM_productEntryRecode.selectModelId","sourceName":"bo_akl_MM_productEntryRecode.selectModelId","type":"entityField"},{"destName":"bo_akl_MM_productEntryRecode.weekNumber","sourceName":"bo_akl_MM_productEntryRecode.weekNumber","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_MM_productEntryRecode","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_MM_productEntryRecode</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_MM_productEntryRecode</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_MM_productEntryRecode.weekNumber</field><fieldType>integer</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>CC.JGIntegerBox1.Value</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>fece34d710604465884df23f1fc5b379</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>fece34d710604465884df23f1fc5b379</MasterID><DestName>bo_akl_MM_productEntryRecode.beginTime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.beginTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>fece34d710604465884df23f1fc5b379</MasterID><DestName>bo_akl_MM_productEntryRecode.endTime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.endTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>fece34d710604465884df23f1fc5b379</MasterID><DestName>bo_akl_MM_productEntryRecode.fettle</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.fettle</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>fece34d710604465884df23f1fc5b379</MasterID><DestName>bo_akl_MM_productEntryRecode.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>fece34d710604465884df23f1fc5b379</MasterID><DestName>bo_akl_MM_productEntryRecode.selectModelId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.selectModelId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>fece34d710604465884df23f1fc5b379</MasterID><DestName>bo_akl_MM_productEntryRecode.weekNumber</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.weekNumber</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>fece34d710604465884df23f1fc5b379</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>fece34d710604465884df23f1fc5b379</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity2" instanceName="从数据库获取数据到实体(获取周次的汇总信息)" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_MM_weeklyPlan_summary.recodeId","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"[bo_akl_MM_productEntryRecode].[id]","valueType":"9"}],"entityType":"window","entityName":"bo_akl_MM_weeklyPlan_summary","itemqueryparam":null,"items":[{"destName":"bo_akl_MM_weeklyPlan_summary.assignPriority","sourceName":"bo_akl_MM_weeklyPlan_summary.assignPriority","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary.baseBoard","sourceName":"bo_akl_MM_weeklyPlan_summary.baseBoard","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary.deliveryDemand","sourceName":"bo_akl_MM_weeklyPlan_summary.deliveryDemand","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary.demandTime","sourceName":"bo_akl_MM_weeklyPlan_summary.demandTime","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary.id","sourceName":"bo_akl_MM_weeklyPlan_summary.id","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary.maxBoard","sourceName":"bo_akl_MM_weeklyPlan_summary.maxBoard","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary.maxCapacity","sourceName":"bo_akl_MM_weeklyPlan_summary.maxCapacity","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary.maxWaterLevel","sourceName":"bo_akl_MM_weeklyPlan_summary.maxWaterLevel","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary.minBoard","sourceName":"bo_akl_MM_weeklyPlan_summary.minBoard","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary.minWaterLevel","sourceName":"bo_akl_MM_weeklyPlan_summary.minWaterLevel","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary.OEE","sourceName":"bo_akl_MM_weeklyPlan_summary.OEE","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary.porjectNo","sourceName":"bo_akl_MM_weeklyPlan_summary.porjectNo","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary.prLine","sourceName":"bo_akl_MM_weeklyPlan_summary.prLine","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary.prNo","sourceName":"bo_akl_MM_weeklyPlan_summary.prNo","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary.productDemandByWater","sourceName":"bo_akl_MM_weeklyPlan_summary.productDemandByWater","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary.recodeId","sourceName":"bo_akl_MM_weeklyPlan_summary.recodeId","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary.standardWorkingHours","sourceName":"bo_akl_MM_weeklyPlan_summary.standardWorkingHours","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary.stock","sourceName":"bo_akl_MM_weeklyPlan_summary.stock","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_MM_weeklyPlan_summary","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_MM_weeklyPlan_summary</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_MM_weeklyPlan_summary.recodeId</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>[bo_akl_MM_productEntryRecode].[id]</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>53a5f7204485464bbb04a3e0ce756c25</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>53a5f7204485464bbb04a3e0ce756c25</MasterID><DestName>bo_akl_MM_weeklyPlan_summary.assignPriority</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.assignPriority</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>53a5f7204485464bbb04a3e0ce756c25</MasterID><DestName>bo_akl_MM_weeklyPlan_summary.baseBoard</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.baseBoard</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>53a5f7204485464bbb04a3e0ce756c25</MasterID><DestName>bo_akl_MM_weeklyPlan_summary.deliveryDemand</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.deliveryDemand</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>53a5f7204485464bbb04a3e0ce756c25</MasterID><DestName>bo_akl_MM_weeklyPlan_summary.demandTime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.demandTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>53a5f7204485464bbb04a3e0ce756c25</MasterID><DestName>bo_akl_MM_weeklyPlan_summary.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>53a5f7204485464bbb04a3e0ce756c25</MasterID><DestName>bo_akl_MM_weeklyPlan_summary.maxBoard</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.maxBoard</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>53a5f7204485464bbb04a3e0ce756c25</MasterID><DestName>bo_akl_MM_weeklyPlan_summary.maxCapacity</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.maxCapacity</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>53a5f7204485464bbb04a3e0ce756c25</MasterID><DestName>bo_akl_MM_weeklyPlan_summary.maxWaterLevel</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.maxWaterLevel</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>53a5f7204485464bbb04a3e0ce756c25</MasterID><DestName>bo_akl_MM_weeklyPlan_summary.minBoard</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.minBoard</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>53a5f7204485464bbb04a3e0ce756c25</MasterID><DestName>bo_akl_MM_weeklyPlan_summary.minWaterLevel</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.minWaterLevel</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>53a5f7204485464bbb04a3e0ce756c25</MasterID><DestName>bo_akl_MM_weeklyPlan_summary.OEE</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.OEE</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>53a5f7204485464bbb04a3e0ce756c25</MasterID><DestName>bo_akl_MM_weeklyPlan_summary.porjectNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.porjectNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>53a5f7204485464bbb04a3e0ce756c25</MasterID><DestName>bo_akl_MM_weeklyPlan_summary.prLine</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.prLine</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>53a5f7204485464bbb04a3e0ce756c25</MasterID><DestName>bo_akl_MM_weeklyPlan_summary.prNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.prNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>53a5f7204485464bbb04a3e0ce756c25</MasterID><DestName>bo_akl_MM_weeklyPlan_summary.productDemandByWater</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.productDemandByWater</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>53a5f7204485464bbb04a3e0ce756c25</MasterID><DestName>bo_akl_MM_weeklyPlan_summary.recodeId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.recodeId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>53a5f7204485464bbb04a3e0ce756c25</MasterID><DestName>bo_akl_MM_weeklyPlan_summary.standardWorkingHours</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.standardWorkingHours</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>53a5f7204485464bbb04a3e0ce756c25</MasterID><DestName>bo_akl_MM_weeklyPlan_summary.stock</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.stock</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>53a5f7204485464bbb04a3e0ce756c25</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>53a5f7204485464bbb04a3e0ce756c25</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet1" instanceName="执行方法_form20_FormLoadAction(form20_窗体加载事件)" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"client-ruleSet","invokeType":"local","ruleLocation":"window","componentCode":"","windowCode":"","ruleSetCode":"form20_FormLoadAction","isParallelism":"False"},"invokeParams":null,"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>client-ruleSet</sourceType><invokeType>local</invokeType><ruleLocation>window</ruleLocation><componentCode /><windowCode /><ruleSetCode>form20_FormLoadAction</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>