<form type="1002" code="lineStart_pullTest1" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[1200]]></property>
    <property name="Height"><![CDATA[475]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[lineStart_pullTest_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[拉力测试_1]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton1" LabelText="保存" Left="1077" OnClick="JGButton1_OnClick" PercentHeight="5.5%" PercentWidth="4.3%" TabIndex="4" Top="22" />
    <JGButton BackColor="255, 0, 0" Code="JGButton4" LabelText="删除" Left="1019" OnClick="JGButton4_OnClick" PercentHeight="5.5%" PercentWidth="4.3%" TabIndex="3" Top="22" Visible="False" />
    <JGButton Code="JGButton3" LabelText="新增" Left="961" OnClick="JGButton3_OnClick" PercentHeight="5.5%" PercentWidth="4.3%" TabIndex="2" Top="22" Visible="False" />
    <JGDataGrid Code="JGDataGrid1" CriteriaStyle="[{&quot;Criteria&quot;:&quot;[bo_akl_line_pullTest].[isPass]==\&quot;否\&quot;&quot;,&quot;ValueForeColor&quot;:&quot;255,0,0&quot;,&quot;ValueBackColor&quot;:null,&quot;ValueFontStyle&quot;:null,&quot;Columns&quot;:[&quot;JGTextBoxColumn14&quot;]}]" EditTrigger="click" Height="407" LabelText="列表" Left="12" PercentHeight="85.7%" PercentWidth="97.9%" TabIndex="6" TableName="bo_akl_line_pullTest" Top="54" Width="1175">
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn2" ColumnName="testProject" LabelText="测试项目" ReadOnly="True" TableName="bo_akl_line_pullTest" Width="300" />
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn10" ColumnName="checkInfo" LabelText="测试规格" ReadOnly="True" TableName="bo_akl_line_pullTest" Width="115" />
      <JGFloatBoxColumn AllowSort="True" Code="JGFloatBoxColumn3" ColumnName="testMin" LabelText="最小值" ReadOnly="True" TableName="bo_akl_line_pullTest" ValueTextAlign="Center" Width="81" />
      <JGFloatBoxColumn AllowSort="True" Code="JGFloatBoxColumn4" ColumnName="testMax" LabelText="最大值" ReadOnly="True" TableName="bo_akl_line_pullTest" ValueTextAlign="Center" Width="80" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn5" ColumnName="testValue" IsMust="True" LabelText="测试值1" OnValueChanged="JGFloatBoxColumn5_OnValueChanged" TableName="bo_akl_line_pullTest" ValueTextAlign="Center" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn1" ColumnName="testValue2" IsMust="True" LabelText="测试值2" OnValueChanged="JGFloatBoxColumn5_OnValueChanged" TableName="bo_akl_line_pullTest" ValueTextAlign="Center" />
      <JGTextBoxColumn Code="JGTextBoxColumn14" ColumnName="isPass" DefaultValue="&quot;否&quot;" LabelText="是否通过" ReadOnly="True" TableName="bo_akl_line_pullTest" ValueTextAlign="Center" Width="58" />
      <JGTextBoxColumn Code="JGTextBoxColumn11" ColumnName="unit" LabelText="单位" ReadOnly="True" TableName="bo_akl_line_pullTest" ValueTextAlign="Center" />
      <JGTextBoxColumn Code="JGTextBoxColumn12" ColumnName="testMethod" LabelText="检验方法" ReadOnly="True" TableName="bo_akl_line_pullTest" Width="114" />
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn13" ColumnName="testFrequency" LabelText="检验频次" ReadOnly="True" TableName="bo_akl_line_pullTest" ValueTextAlign="Center" Width="117" />
      <JGTextBoxColumn Code="JGTextBoxColumn15" ColumnName="remark" LabelText="备注" TableName="bo_akl_line_pullTest" TextLength="1000" Width="122" />
    </JGDataGrid>
    <JGButton Code="JGButton2" LabelText="提交" Left="1135" OnClick="JGButton2_OnClick" PercentHeight="5.5%" PercentWidth="4.3%" TabIndex="5" Top="22" />
    <JGLabel Code="JGLabel1" FontStyle="微软雅黑, 14.25pt, style=Bold" Height="36" LabelText="拉力测试" Left="12" PercentHeight="7.6%" PercentWidth="8.3%" TabIndex="1" Top="12" Width="100" />
  </controls>
  <outputs />
  <inputs>
    <variable code="prId" name="成品id" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="lId" name="开线数据(主表)id" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="state" name="" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="pullId" name="获取拉力测试项id" fieldType="char" defaultValue="0" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="lineUserOpen" name="是否为线长查看状态" fieldType="boolean" defaultValue="false" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>