<?xml version="1.0" encoding="utf-8"?>
<form type="1002" code="addPullTest2" IsLocked="False" owner="">
  <propertys>
    <property name="Width"><![CDATA[563]]></property>
    <property name="Height"><![CDATA[624]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[addPullTest_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[新建拉力测试_1 没有用]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="IsWindowReport"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGFloatBox Code="JGFloatBox2" LabelText="最大值" Width="168" Height="30" PercentHeight="4.8%" PercentWidth="29.8%" Top="240" Left="196" TabIndex="7" LabelFontStyle="微软雅黑, 11pt" ValueFontStyle="微软雅黑, 11pt" TableName="bo_akl_line_pullTestInfo" ColumnName="testMax" DefaultValue="9999" FractionalPartLength="4" MultiHeight="0px" MultiWidth="0px" />
    <JGFloatBox Code="JGFloatBox1" LabelText="最小值" Width="168" Height="30" PercentHeight="4.8%" PercentWidth="29.8%" Top="240" Left="21" TabIndex="6" LabelFontStyle="微软雅黑, 11pt" ValueFontStyle="微软雅黑, 11pt" TableName="bo_akl_line_pullTestInfo" ColumnName="testMin" DefaultValue="0" FractionalPartLength="4" MultiHeight="0px" MultiWidth="0px" />
    <JGTextBox Code="JGTextBox6" LabelText="检验频次" Width="519" Height="30" PercentHeight="4.8%" PercentWidth="92.2%" Top="336" Left="21" TabIndex="10" LabelFontStyle="微软雅黑, 11pt" ValueFontStyle="微软雅黑, 11pt" TableName="bo_akl_line_pullTestInfo" ColumnName="testFrequency" MultiHeight="0px" MultiWidth="0px" />
    <JGTextBox Code="JGTextBox5" LabelText="检验方法" Width="519" Height="30" PercentHeight="4.8%" PercentWidth="92.2%" Top="288" Left="21" TabIndex="9" LabelFontStyle="微软雅黑, 11pt" ValueFontStyle="微软雅黑, 11pt" TableName="bo_akl_line_pullTestInfo" ColumnName="testMethod" MultiHeight="0px" MultiWidth="0px" />
    <JGTextBox Code="JGTextBox4" LabelText="单位" Width="168" Height="30" PercentHeight="4.8%" PercentWidth="29.8%" Top="240" Left="372" TabIndex="8" LabelFontStyle="微软雅黑, 11pt" ValueFontStyle="微软雅黑, 11pt" TableName="bo_akl_line_pullTestInfo" ColumnName="unit" IsMust="True" MultiHeight="0px" MultiWidth="0px" />
    <JGBaseDictBox Code="JGBaseDictBox3" LabelText="所属产线" Width="519" Height="30" PercentHeight="4.8%" PercentWidth="92.2%" Top="56" Left="21" TabIndex="2" LabelFontStyle="微软雅黑, 11pt" ValueFontStyle="微软雅黑, 11pt" OpenModuleAction="JGBaseDictBox1_OpenModuleAction_1" TableName="bo_akl_line_pullTestInfo" IDColumnName="productLineNo" ColumnName="productLineNo" IsMust="True" MultiHeight="0px" MultiWidth="0px" />
    <JGBaseDictBox Code="JGBaseDictBox2" LabelText="产品型号" Width="519" Height="30" PercentHeight="4.8%" PercentWidth="92.2%" Top="105" Left="21" TabIndex="3" LabelFontStyle="微软雅黑, 11pt" ValueFontStyle="微软雅黑, 11pt" OpenModuleAction="JGBaseDictBox1_OpenModuleAction" TableName="bo_akl_line_pullTestInfo" IDColumnName="productNo" ColumnName="productNo" IsMust="True" MultiHeight="0px" MultiWidth="0px" />
    <JGBaseDictBox Code="JGBaseDictBox1" LabelText="产品名称" Width="519" Height="30" PercentHeight="4.8%" PercentWidth="92.2%" Top="148" Left="21" TabIndex="4" LabelFontStyle="微软雅黑, 11pt" ValueFontStyle="微软雅黑, 11pt" OpenModuleAction="JGBaseDictBox1_OpenModuleAction" TableName="bo_akl_line_pullTestInfo" IDColumnName="product" ColumnName="product" IsMust="True" MultiHeight="0px" MultiWidth="0px" />
    <JGButton Code="JGButton1" LabelText="保存" Width="107" PercentHeight="4.2%" PercentWidth="19%" Top="581" Left="228" TabIndex="12" OnClick="JGButton1_OnClick" MultiHeight="0px" MultiWidth="0px" />
    <JGLongTextBox Code="JGLongTextBox1" LabelText="测试项目" Width="519" Height="178" PercentHeight="28.5%" PercentWidth="92.2%" Top="386" Left="21" TabIndex="11" LabelFontStyle="微软雅黑, 11pt" ValueFontStyle="微软雅黑, 11pt" TableName="bo_akl_line_pullTestInfo" ColumnName="remark" TextLength="1000" MultiHeight="0px" MultiWidth="0px" />
    <JGTextBox Code="JGTextBox2" LabelText="测试规格" Width="519" Height="30" PercentHeight="4.8%" PercentWidth="92.2%" Top="192" Left="21" TabIndex="5" LabelFontStyle="微软雅黑, 11pt" ValueFontStyle="微软雅黑, 11pt" TableName="bo_akl_line_pullTestInfo" ColumnName="checkInfo" IsMust="True" MultiHeight="0px" MultiWidth="0px" />
    <JGLabel Code="JGLabel1" LabelText="拉力测试" Height="47" Width="107" PercentHeight="7.5%" PercentWidth="19%" Top="3" Left="228" TabIndex="1" FontStyle="微软雅黑, 16pt, style=Bold" TextAlign="Center" MultiHeight="0px" MultiWidth="0px" />
  </controls>
  <outputs>
    <variable code="productlingId" name="产线id" fieldType="char" defaultValue="" description="" isRestore="false" />
    <variable code="llcs" name="" fieldType="entity" defaultValue="" description="" isRestore="false">
      <entity>
        <field code="id" name="" fieldType="char" defaultValue="" isRestore="false" />
        <field code="checkInfo" name="测试规格" fieldType="char" defaultValue="" isRestore="false" />
        <field code="product" name="成品" fieldType="char" defaultValue="" isRestore="false" />
        <field code="productId" name="成品id" fieldType="char" defaultValue="" isRestore="false" />
        <field code="remark" name="备注" fieldType="char" defaultValue="" isRestore="false" />
        <field code="productLineNo" name="产线编号" fieldType="char" defaultValue="" isRestore="false" />
        <field code="productLineId" name="产线id" fieldType="char" defaultValue="" isRestore="false" />
        <field code="productNo" name="产品型号" fieldType="char" defaultValue="" isRestore="false" />
        <field code="testMin" name="最小值" fieldType="number" defaultValue="" isRestore="false" />
        <field code="testMax" name="最大值" fieldType="number" defaultValue="" isRestore="false" />
        <field code="unit" name="单位" fieldType="char" defaultValue="" isRestore="false" />
        <field code="testMethod" name="检验方法" fieldType="char" defaultValue="" isRestore="false" />
        <field code="testFrequency" name="检验频次" fieldType="char" defaultValue="" isRestore="false" />
      </entity>
    </variable>
  </outputs>
  <inputs>
    <variable code="prId" name="成品id" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="pullId" name="拉力测试主表id" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="productlingId" name="产线id" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[没有用]]></remark>
</form>