<form type="1002" code="NewCustomer" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[311]]></property>
    <property name="Height"><![CDATA[209]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[AddCustomer_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[新建客户]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton1" LabelText="保存" Left="91" OnClick="JGButton1_OnClick" PercentHeight="12.4%" PercentWidth="35.4%" TabIndex="4" Top="165" Width="110" />
    <JGTextBox Code="JGTextBox2" ColumnName="cus_Name" Height="38" IsMust="True" LabelText="客户名称" Left="12" PercentHeight="18.2%" PercentWidth="90.4%" TabIndex="3" TableName="bo_akl_baseInfo_customer" TextLength="128" Top="112" Width="281" />
    <JGTextBox Code="JGTextBox1" ColumnName="cus_No" Height="36" IsMust="True" LabelText="客户编号" Left="12" PercentHeight="17.2%" PercentWidth="90.4%" TabIndex="2" TableName="bo_akl_baseInfo_customer" TextLength="128" Top="59" Width="281" />
    <JGLabel Code="JGLabel1" FontStyle="微软雅黑, 16pt" Height="32" LabelText="客户信息" Left="91" PercentHeight="15.3%" PercentWidth="35.4%" TabIndex="1" TextAlign="Center" Top="12" Width="110" />
  </controls>
  <outputs />
  <inputs>
    <variable code="cid" name="客户id" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>