<form type="1002" code="chooseEquipInfo3121" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[484]]></property>
    <property name="Height"><![CDATA[282]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[chooseEquipInfo_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[选择信息设备信息]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton1" LabelText="重置" Left="268" OnClick="JGButton1_OnClick" PercentHeight="9.2%" PercentWidth="10.7%" TabIndex="2" Top="10" />
    <JGLocateBox Code="JGLocateBox1" Left="12" OnClick="JGLocateBox1_OnClick" PercentHeight="9.9%" PercentWidth="51.7%" TabIndex="1" Top="8" Width="250" />
    <JGButton Code="sureButton" LabelText="确定" Left="326" OnClick="sureButton_OnClick" PercentHeight="9.2%" PercentWidth="10.7%" TabIndex="3" Top="10" />
    <JGDataGrid Code="JGDataGrid1" FetchMode="paged" Height="228" LabelText="列表" Left="12" OnDoubleClick="sureButton_OnClick" PageInfo="{&quot;PageList&quot;:[10,20,30,40,50,5],&quot;DefaultPageSize&quot;:5}" PercentHeight="80.9%" PercentWidth="94.4%" ReadOnly="True" TabIndex="4" TableName="bo_akl_EM_EquipmentInformation" Top="42" Width="457">
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn1" ColumnName="equipNo" LabelText="设备编号" TableName="bo_akl_EM_EquipmentInformation" Width="153" />
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn2" ColumnName="equipName" LabelText="设备名称" TableName="bo_akl_EM_EquipmentInformation" Width="167" />
    </JGDataGrid>
  </controls>
  <outputs>
    <variable code="equ" name="设备信息" fieldType="entity" defaultValue="" description="" isRestore="false">
      <entity>
        <field code="id" name="" fieldType="char" defaultValue="" isRestore="false" />
        <field code="equipNo" name="设备编号" fieldType="char" defaultValue="" isRestore="false" />
        <field code="equipName" name="设备名称" fieldType="char" defaultValue="" isRestore="false" />
      </entity>
    </variable>
  </outputs>
  <inputs />
  <remark><![CDATA[]]></remark>
</form>