<form type="1002" code="form_timingTask" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[960]]></property>
    <property name="Height"><![CDATA[450]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[测试定时任务]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton22" LabelText="复位超时" Left="559" OnClick="JGButton22_OnClick" PercentHeight="5.8%" PercentWidth="8%" TabIndex="21" Top="369" Width="77" />
    <JGButton Code="JGButton21" LabelText="修改生成产品型号120" Left="559" OnClick="JGButton21_OnClick" PercentHeight="5.8%" PercentWidth="15.4%" TabIndex="19" Top="327" Width="148" />
    <JGButton Code="JGButton20" LabelText="修改生成产品型号119" Left="559" OnClick="JGButton20_OnClick" PercentHeight="5.8%" PercentWidth="15.4%" TabIndex="19" Top="295" Width="148" />
    <JGButton Code="JGButton19" LabelText="测试递归" Left="294" OnClick="JGButton19_OnClick" PercentHeight="5.8%" PercentWidth="8%" TabIndex="18" Top="356" Width="77" />
    <JGButton Code="JGButton18" LabelText="修改样品测试值不通过" Left="556" OnClick="JGButton18_OnClick" PercentHeight="5.8%" PercentWidth="15.7%" TabIndex="16" Top="222" Width="151" />
    <JGButton Code="JGButton17" LabelText="修改样品测试值通过" Left="556" OnClick="JGButton17_OnClick" PercentHeight="5.8%" PercentWidth="14.5%" TabIndex="16" Top="190" Width="139" />
    <JGButton Code="JGButton15" LabelText="模具寿命警报" Left="65" OnClick="JGButton15_OnClick" PercentHeight="5.8%" PercentWidth="10.6%" TabIndex="15" Top="220" Width="102" />
    <JGButton Code="JGButton16" LabelText="水位提醒" Left="294" OnClick="JGButton16_OnClick" PercentHeight="5.8%" PercentWidth="8%" TabIndex="15" Top="271" Width="77" />
    <JGButton Code="JGButton14" LabelText="清除保养推送数据" Left="65" OnClick="JGButton14_OnClick" PercentHeight="5.8%" PercentWidth="13.1%" TabIndex="13" Top="357" Width="126" />
    <JGButton Code="JGButton13" LabelText="每周设备点检任务是否完成" Left="294" OnClick="JGButton13_OnClick" PercentHeight="5.8%" PercentWidth="18.3%" TabIndex="12" Top="83" Width="176" />
    <JGButton Code="JGButton12" LabelText="公共设备保养任务推送" Left="65" OnClick="JGButton12_OnClick" PercentHeight="5.8%" PercentWidth="15.7%" TabIndex="11" Top="129" Width="151" />
    <JGButton Code="JGButton11" LabelText="模具寿命保养任务推送" Left="65" OnClick="JGButton11_OnClick" PercentHeight="5.8%" PercentWidth="15.7%" TabIndex="10" Top="272" Width="151" />
    <JGButton Code="JGButton10" LabelText="产线设备每周点检任务推送" Left="65" OnClick="JGButton10_OnClick" PercentHeight="5.8%" PercentWidth="18.3%" TabIndex="9" Top="83" Width="176" />
    <JGButton Code="JGButton9" LabelText="量检具校准任务推送" Left="294" OnClick="JGButton9_OnClick" PercentHeight="5.8%" PercentWidth="14.5%" TabIndex="8" Top="175" Width="139" />
    <JGButton Code="JGButton8" LabelText="信息设备保养任务推送" Left="294" OnClick="JGButton8_OnClick" PercentHeight="5.8%" PercentWidth="15.7%" TabIndex="7" Top="129" Width="151" />
    <JGButton Code="JGButton7" LabelText="载具检测任务推送" Left="65" OnClick="JGButton7_OnClick" PercentHeight="5.8%" PercentWidth="13.1%" TabIndex="6" Top="175" Width="126" />
    <JGButton Code="JGButton6" LabelText="拉力测试任务推送" Left="556" OnClick="JGButton6_OnClick" PercentHeight="5.8%" PercentWidth="13.1%" TabIndex="5" Top="101" Width="126" />
    <JGButton Code="JGButton5" LabelText="每天晚班设备点检任务是否完成" Left="294" OnClick="JGButton5_OnClick" PercentHeight="5.8%" PercentWidth="20.8%" TabIndex="4" Top="37" Width="200" />
    <JGButton Code="JGButton4" LabelText="模具日常保养任务是否完成" Left="294" OnClick="JGButton4_OnClick" PercentHeight="5.8%" PercentWidth="18.3%" TabIndex="3" Top="221" Width="176" />
    <JGButton Code="JGButton3" LabelText="开线的休息暂停提醒" Left="556" OnClick="JGButton3_OnClick" PercentHeight="5.8%" PercentWidth="14.5%" TabIndex="2" Top="37" Width="139" />
    <JGButton Code="JGButton2" LabelText="开线的暂停开机提醒" Left="556" OnClick="JGButton2_OnClick" PercentHeight="5.8%" PercentWidth="14.5%" TabIndex="1" Top="69" Width="139" />
    <JGButton Code="JGButton1" LabelText="每天白班设备点检任务是否完成" Left="65" OnClick="JGButton1_OnClick" PercentHeight="5.8%" PercentWidth="20.8%" TabIndex="0" Top="37" Width="200" />
  </controls>
  <outputs />
  <inputs>
    <variable code="num" name="" fieldType="integer" defaultValue="0" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>