<form type="1002" code="pullTestInfo1" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[1170]]></property>
    <property name="Height"><![CDATA[480]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[pullTestInfo_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[拉力测试维护_1]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel Code="JGPanel2" Dock="Fill" Height="434" Left="20" PercentHeight="90.4%" PercentWidth="98.3%" TabIndex="21" Top="46" Width="1150">
      <JGDataGrid ChooseMode="3" Code="JGDataGrid1" Dock="Fill" FetchMode="paged" Height="434" LabelText="列表" OnDoubleClick="JGButton2_OnClick" OnSelectionChanged="JGDataGrid1_OnSelectionChanged" PercentHeight="100%" PercentWidth="100%" ReadOnly="True" TabIndex="1" TableName="bo_akl_line_pullTestInfo" Width="1150">
        <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn1" ColumnName="productNo" LabelText="产品型号" TableName="bo_akl_line_pullTestInfo" />
        <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn2" ColumnName="product" LabelText="产品名称" TableName="bo_akl_line_pullTestInfo" />
        <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn3" ColumnName="productLineNo" LabelText="产线编号" TableName="bo_akl_line_pullTestInfo" />
        <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn4" ColumnName="checkInfo" LabelText="测试规格" TableName="bo_akl_line_pullTestInfo" Width="151" />
        <JGTextBoxColumn Code="JGTextBoxColumn10" ColumnName="remark" LabelText="测试项目" TableName="bo_akl_line_pullTestInfo" />
        <JGFloatBoxColumn AllowSort="True" Code="JGFloatBoxColumn1" ColumnName="testMin" LabelText="最小值" TableName="bo_akl_line_pullTestInfo" ValueTextAlign="Center" Width="70" />
        <JGFloatBoxColumn AllowSort="True" Code="JGFloatBoxColumn2" ColumnName="testMax" LabelText="最大值" TableName="bo_akl_line_pullTestInfo" ValueTextAlign="Center" Width="70" />
        <JGTextBoxColumn Code="JGTextBoxColumn11" ColumnName="unit" LabelText="单位" TableName="bo_akl_line_pullTestInfo" ValueTextAlign="Center" Width="70" />
        <JGTextBoxColumn Code="JGTextBoxColumn12" ColumnName="testMethod" LabelText="检验方法" TableName="bo_akl_line_pullTestInfo" Width="150" />
        <JGTextBoxColumn Code="JGTextBoxColumn13" ColumnName="testFrequency" LabelText="检验频次" TableName="bo_akl_line_pullTestInfo" Width="132" />
      </JGDataGrid>
    </JGPanel>
    <JGPanel BorderWidth="0" Code="JGPanel3" Dock="Left" Height="434" Padding="1, 1, 1, 1" PercentHeight="90.4%" PercentWidth="1.7%" TabIndex="21" Top="46" Width="20" />
    <JGPanel BorderWidth="0" Code="JGPanel1" Dock="Top" Height="46" Padding="1, 1, 1, 1" PercentHeight="9.6%" PercentWidth="100%" TabIndex="1" Width="1170">
      <JGButton Code="JGButton7" LabelText="导出" Left="660" OnClick="JGButton7_OnClick" PercentHeight="56.5%" PercentWidth="4.4%" TabIndex="22" Top="10" />
      <JGButton Code="JGButton6" LabelText="导入数据" Left="519" OnClick="JGButton6_OnClick" PercentHeight="56.5%" PercentWidth="6.6%" TabIndex="5" Top="10" Width="77" />
      <JGAttachment Code="JGAttachment1" LabelText="" LabelVisible="False" LabelWidth="0" Left="219" PercentHeight="56.5%" PercentWidth="25.1%" TabIndex="4" Top="10" />
      <JGButton Code="JGButton5" LabelText="下载模板" Left="136" OnClick="JGButton5_OnClick" PercentHeight="56.5%" PercentWidth="6.6%" TabIndex="3" Top="10" Width="77" />
      <JGLocateBox Code="JGLocateBox1" Left="800" OnClick="JGLocateBox1_OnClick" PercentHeight="60.9%" PercentWidth="18.8%" TabIndex="7" Top="8" />
      <JGButton BackColor="255, 0, 0" Code="JGButton3" LabelText="删除" Left="602" OnClick="JGButton3_OnClick" PercentHeight="56.5%" PercentWidth="4.4%" TabIndex="6" Top="10" Visible="False" />
      <JGButton Code="JGButton2" LabelText="修改" Left="78" OnClick="JGButton2_OnClick" PercentHeight="56.5%" PercentWidth="4.4%" TabIndex="2" Top="10" />
      <JGButton Code="JGButton4" LabelText="重置" Left="1026" OnClick="pullTestInfo_FormLoadAction" PercentHeight="56.5%" PercentWidth="4.4%" TabIndex="8" Top="10" />
      <JGButton Code="JGButton1" LabelText="新建" Left="20" OnClick="JGButton1_OnClick" PercentHeight="56.5%" PercentWidth="4.4%" TabIndex="1" Top="10" />
    </JGPanel>
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>