<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2019/12/9 9:33:59-->
<Methods>
  <Method Code="form85_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-12-09 09:51:53">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":null,"entityType":"window","entityName":"equipLog","isFieldAutoMapping":false,"itemqueryparam":[{"queryfield":"endTime","queryfieldValue":""},{"queryfield":"startTime","queryfieldValue":""}],"items":[{"destName":"equipLog.equName","sourceName":"equipLog.equName","type":"entityField"},{"destName":"equipLog.equNo","sourceName":"equipLog.equNo","type":"entityField"},{"destName":"equipLog.NewValue","sourceName":"equipLog.NewValue","type":"entityField"},{"destName":"equipLog.OldValue","sourceName":"equipLog.OldValue","type":"entityField"},{"destName":"equipLog.proNo","sourceName":"equipLog.proNo","type":"entityField"},{"destName":"equipLog.rec","sourceName":"equipLog.rec","type":"entityField"},{"destName":"equipLog.timeP","sourceName":"equipLog.timeP","type":"entityField"}],"orderBy":null,"sourceName":"equipLog","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>equipLog</EntityName><SourceType>Query</SourceType><SourceName>equipLog</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsQueryParam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>endTime</QueryParam><QueryParamDisplay>endTime()</QueryParamDisplay></dtQueryParam><dtQueryParam><QueryParam>startTime</QueryParam><QueryParamDisplay>startTime()</QueryParamDisplay></dtQueryParam></dsQueryParam>]]]]><![CDATA[></dsQueryParam><ID>b621879631fa45f4873a3cbc8c0d602c</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityColumnRelation><MasterID>b621879631fa45f4873a3cbc8c0d602c</MasterID><DestName>equipLog.equName</DestName><SourceType>entityField</SourceType><SourceName>equipLog.equName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>b621879631fa45f4873a3cbc8c0d602c</MasterID><DestName>equipLog.equNo</DestName><SourceType>entityField</SourceType><SourceName>equipLog.equNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>b621879631fa45f4873a3cbc8c0d602c</MasterID><DestName>equipLog.NewValue</DestName><SourceType>entityField</SourceType><SourceName>equipLog.NewValue</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>b621879631fa45f4873a3cbc8c0d602c</MasterID><DestName>equipLog.OldValue</DestName><SourceType>entityField</SourceType><SourceName>equipLog.OldValue</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>b621879631fa45f4873a3cbc8c0d602c</MasterID><DestName>equipLog.proNo</DestName><SourceType>entityField</SourceType><SourceName>equipLog.proNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>b621879631fa45f4873a3cbc8c0d602c</MasterID><DestName>equipLog.rec</DestName><SourceType>entityField</SourceType><SourceName>equipLog.rec</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>b621879631fa45f4873a3cbc8c0d602c</MasterID><DestName>equipLog.timeP</DestName><SourceType>entityField</SourceType><SourceName>equipLog.timeP</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>b621879631fa45f4873a3cbc8c0d602c</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>b621879631fa45f4873a3cbc8c0d602c</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGLocateBox1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-12-09 10:36:10">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":[{"columnType":"1","field":"equipLog.equName","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"equipLog.equNo","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"equipLog.proNo","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"}],"entityType":"window","entityName":"equipLog","isFieldAutoMapping":false,"itemqueryparam":[{"queryfield":"endTime","queryfieldValue":"CC.JGDateTimePicker2.Value"},{"queryfield":"startTime","queryfieldValue":"CC.JGDateTimePicker1.Value"}],"items":[{"destName":"equipLog.equName","sourceName":"equipLog.equName","type":"entityField"},{"destName":"equipLog.equNo","sourceName":"equipLog.equNo","type":"entityField"},{"destName":"equipLog.NewValue","sourceName":"equipLog.NewValue","type":"entityField"},{"destName":"equipLog.OldValue","sourceName":"equipLog.OldValue","type":"entityField"},{"destName":"equipLog.proNo","sourceName":"equipLog.proNo","type":"entityField"},{"destName":"equipLog.rec","sourceName":"equipLog.rec","type":"entityField"},{"destName":"equipLog.timeP","sourceName":"equipLog.timeP","type":"entityField"}],"orderBy":null,"sourceName":"equipLog","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>equipLog</EntityName><SourceType>Query</SourceType><SourceName>equipLog</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>equipLog.equName</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>equipLog.equNo</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>equipLog.proNo</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsQueryParam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>endTime</QueryParam><QueryParamDisplay>endTime()</QueryParamDisplay><QueryParamValue>CC.JGDateTimePicker2.Value</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>startTime</QueryParam><QueryParamDisplay>startTime()</QueryParamDisplay><QueryParamValue>CC.JGDateTimePicker1.Value</QueryParamValue></dtQueryParam></dsQueryParam>]]]]><![CDATA[></dsQueryParam><ID>b621879631fa45f4873a3cbc8c0d602c</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityColumnRelation><MasterID>b621879631fa45f4873a3cbc8c0d602c</MasterID><DestName>equipLog.equName</DestName><SourceType>entityField</SourceType><SourceName>equipLog.equName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>b621879631fa45f4873a3cbc8c0d602c</MasterID><DestName>equipLog.equNo</DestName><SourceType>entityField</SourceType><SourceName>equipLog.equNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>b621879631fa45f4873a3cbc8c0d602c</MasterID><DestName>equipLog.NewValue</DestName><SourceType>entityField</SourceType><SourceName>equipLog.NewValue</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>b621879631fa45f4873a3cbc8c0d602c</MasterID><DestName>equipLog.OldValue</DestName><SourceType>entityField</SourceType><SourceName>equipLog.OldValue</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>b621879631fa45f4873a3cbc8c0d602c</MasterID><DestName>equipLog.proNo</DestName><SourceType>entityField</SourceType><SourceName>equipLog.proNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>b621879631fa45f4873a3cbc8c0d602c</MasterID><DestName>equipLog.rec</DestName><SourceType>entityField</SourceType><SourceName>equipLog.rec</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>b621879631fa45f4873a3cbc8c0d602c</MasterID><DestName>equipLog.timeP</DestName><SourceType>entityField</SourceType><SourceName>equipLog.timeP</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>b621879631fa45f4873a3cbc8c0d602c</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>b621879631fa45f4873a3cbc8c0d602c</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_ExportDataToExcel1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="ExportDataToExcel" ruleName="导出数据库数据到Excel" instanceCode="BR_ExportDataToExcel1" instanceName="导出数据库数据到Excel" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-12-09 11:39:25">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"defaultFileName":"\"设备总日志\"","fileType":"xlsx","items":[{"sheetName":"\"设备总日志\"","dataSource":"equipLog","dataSourceType":"Query","filterCondition":null,"queryParam":[{"queryfield":"endTime","queryfieldValue":"CC.JGDateTimePicker2.Value"},{"queryfield":"startTime","queryfieldValue":"CC.JGDateTimePicker1.Value"}],"mapping":[{"fieldCode":"equNo","excelColName":"设备编号","exportData":true,"orderType":""},{"fieldCode":"proNo","excelColName":"产线编号","exportData":true,"orderType":""},{"fieldCode":"equName","excelColName":"名称","exportData":true,"orderType":""},{"fieldCode":"OldValue","excelColName":"旧值","exportData":true,"orderType":""},{"fieldCode":"NewValue","excelColName":"新值","exportData":true,"orderType":""},{"fieldCode":"rec","excelColName":"记录","exportData":true,"orderType":""},{"fieldCode":"timeP","excelColName":"记录时间","exportData":true,"orderType":""}]}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><DefaultFileName>"设备总日志"</DefaultFileName><FileType>xlsx</FileType></dtMaster><dtItems><ID>5a0ba4e9966a4f35a44d59ff54ed846f</ID><SheetName>"设备总日志"</SheetName><DataSource>equipLog</DataSource><DataSourceType>Query</DataSourceType><dsFilterCondition><![CDATA[<NewDataSet />]]]]><![CDATA[></dsFilterCondition><dsQueryParams><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>endTime</QueryParam><QueryParamDisplay>endTime()</QueryParamDisplay><QueryParamValue>CC.JGDateTimePicker2.Value</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>startTime</QueryParam><QueryParamDisplay>startTime()</QueryParamDisplay><QueryParamValue>CC.JGDateTimePicker1.Value</QueryParamValue></dtQueryParam></dsQueryParam>]]]]><![CDATA[></dsQueryParams></dtItems><dtMapping><FieldCode>equNo</FieldCode><ExcelColName>设备编号</ExcelColName><ExportData>True</ExportData><OrderType /><ItemID>5a0ba4e9966a4f35a44d59ff54ed846f</ItemID></dtMapping><dtMapping><FieldCode>proNo</FieldCode><ExcelColName>产线编号</ExcelColName><ExportData>True</ExportData><OrderType /><ItemID>5a0ba4e9966a4f35a44d59ff54ed846f</ItemID></dtMapping><dtMapping><FieldCode>equName</FieldCode><ExcelColName>名称</ExcelColName><ExportData>True</ExportData><OrderType /><ItemID>5a0ba4e9966a4f35a44d59ff54ed846f</ItemID></dtMapping><dtMapping><FieldCode>OldValue</FieldCode><ExcelColName>旧值</ExcelColName><ExportData>True</ExportData><OrderType /><ItemID>5a0ba4e9966a4f35a44d59ff54ed846f</ItemID></dtMapping><dtMapping><FieldCode>NewValue</FieldCode><ExcelColName>新值</ExcelColName><ExportData>True</ExportData><OrderType /><ItemID>5a0ba4e9966a4f35a44d59ff54ed846f</ItemID></dtMapping><dtMapping><FieldCode>rec</FieldCode><ExcelColName>记录</ExcelColName><ExportData>True</ExportData><OrderType /><ItemID>5a0ba4e9966a4f35a44d59ff54ed846f</ItemID></dtMapping><dtMapping><FieldCode>timeP</FieldCode><ExcelColName>记录时间</ExcelColName><ExportData>True</ExportData><OrderType /><ItemID>5a0ba4e9966a4f35a44d59ff54ed846f</ItemID></dtMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton2_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2020-01-11 15:35:33">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":null,"entityType":"window","entityName":"equipLog","isFieldAutoMapping":false,"itemqueryparam":[{"queryfield":"endTime","queryfieldValue":"CC.JGDateTimePicker2.Value"},{"queryfield":"projectName","queryfieldValue":"CC.JGComboBox1.Value"},{"queryfield":"startTime","queryfieldValue":"CC.JGDateTimePicker1.Value"}],"items":[{"destName":"equipLog.equName","sourceName":"equipLog.equName","type":"entityField"},{"destName":"equipLog.equNo","sourceName":"equipLog.equNo","type":"entityField"},{"destName":"equipLog.NewValue","sourceName":"equipLog.NewValue","type":"entityField"},{"destName":"equipLog.OldValue","sourceName":"equipLog.OldValue","type":"entityField"},{"destName":"equipLog.proNo","sourceName":"equipLog.proNo","type":"entityField"},{"destName":"equipLog.rec","sourceName":"equipLog.rec","type":"entityField"},{"destName":"equipLog.timeP","sourceName":"equipLog.timeP","type":"entityField"}],"orderBy":null,"sourceName":"equipLog","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>equipLog</EntityName><SourceType>Query</SourceType><SourceName>equipLog</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsQueryParam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>endTime</QueryParam><QueryParamDisplay>endTime()</QueryParamDisplay><QueryParamValue>CC.JGDateTimePicker2.Value</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>projectName</QueryParam><QueryParamDisplay>projectName(项目名称)</QueryParamDisplay><QueryParamValue>CC.JGComboBox1.Value</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>startTime</QueryParam><QueryParamDisplay>startTime()</QueryParamDisplay><QueryParamValue>CC.JGDateTimePicker1.Value</QueryParamValue></dtQueryParam></dsQueryParam>]]]]><![CDATA[></dsQueryParam><ID>b621879631fa45f4873a3cbc8c0d602c</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityColumnRelation><MasterID>b621879631fa45f4873a3cbc8c0d602c</MasterID><DestName>equipLog.equName</DestName><SourceType>entityField</SourceType><SourceName>equipLog.equName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>b621879631fa45f4873a3cbc8c0d602c</MasterID><DestName>equipLog.equNo</DestName><SourceType>entityField</SourceType><SourceName>equipLog.equNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>b621879631fa45f4873a3cbc8c0d602c</MasterID><DestName>equipLog.NewValue</DestName><SourceType>entityField</SourceType><SourceName>equipLog.NewValue</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>b621879631fa45f4873a3cbc8c0d602c</MasterID><DestName>equipLog.OldValue</DestName><SourceType>entityField</SourceType><SourceName>equipLog.OldValue</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>b621879631fa45f4873a3cbc8c0d602c</MasterID><DestName>equipLog.proNo</DestName><SourceType>entityField</SourceType><SourceName>equipLog.proNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>b621879631fa45f4873a3cbc8c0d602c</MasterID><DestName>equipLog.rec</DestName><SourceType>entityField</SourceType><SourceName>equipLog.rec</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>b621879631fa45f4873a3cbc8c0d602c</MasterID><DestName>equipLog.timeP</DestName><SourceType>entityField</SourceType><SourceName>equipLog.timeP</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>b621879631fa45f4873a3cbc8c0d602c</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>b621879631fa45f4873a3cbc8c0d602c</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGTextBoxColumn6_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>Contains([equipLog].[rec],"模具寿命")</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_OpenComponentReturnData1" />
    </sequence>
  </if>
  <if isEnabled="True" isDebug="False" code="IfCode2">
    <define>
      <expression>Contains([equipLog].[rec],"模具日常")</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_OpenComponentReturnData1_1" />
    </sequence>
  </if>
  <if isEnabled="True" isDebug="False" code="IfCode3">
    <define>
      <expression>Contains([equipLog].[rec],"公共设备")</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_OpenComponentReturnData1_1_1" />
    </sequence>
  </if>
  <if isEnabled="True" isDebug="False" code="IfCode4">
    <define>
      <expression>Contains([equipLog].[rec],"信息设备")</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_OpenComponentReturnData1_1_1_1" />
    </sequence>
  </if>
  <if isEnabled="True" isDebug="False" code="IfCode5">
    <define>
      <expression>Contains([equipLog].[rec],"载具设备")</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_OpenComponentReturnData1_1_1_1_1" />
    </sequence>
  </if>
  <if isEnabled="True" isDebug="False" code="IfCode6">
    <define>
      <expression>Contains([equipLog].[rec],"产线维修") || Contains([equipLog].[rec],"设备维修")</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_OpenComponentReturnData1_1_1_1_1_1" />
    </sequence>
  </if>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1_1_1" instanceName="打开窗体并返回数据_1_1" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-12-09 16:02:57">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"form_publicEquUpkeepRec","windowName":"公共设备保养记录","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"","browerWindowFlag":"","isDynamicContainer":false,"windowContainer":"","heightExp":"","widthExp":"","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":null,"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>form_publicEquUpkeepRec</WindowCode><WindowName>公共设备保养记录</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle /><IsDynamicContainer>False</IsDynamicContainer><IsChooseLanguage>False</IsChooseLanguage><HeightExp /><WidthExp /><IsAsyn>False</IsAsyn></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1_1_1_1" instanceName="打开窗体并返回数据_1_1_1" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-12-09 16:03:06">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"form_infoEquUpkeepRec","windowName":"信息设备保养记录","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"","browerWindowFlag":"","isDynamicContainer":false,"windowContainer":"","heightExp":"","widthExp":"","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":null,"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>form_infoEquUpkeepRec</WindowCode><WindowName>信息设备保养记录</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle /><IsDynamicContainer>False</IsDynamicContainer><IsChooseLanguage>False</IsChooseLanguage><HeightExp /><WidthExp /><IsAsyn>False</IsAsyn></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1_1_1_1_1_1" instanceName="打开窗体并返回数据_1_1_1_1_1" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-12-09 16:03:29">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"form41","windowName":"维修记录维护","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"","browerWindowFlag":"","isDynamicContainer":false,"windowContainer":"","heightExp":"","widthExp":"","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":null,"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>form41</WindowCode><WindowName>维修记录维护</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle /><IsDynamicContainer>False</IsDynamicContainer><IsChooseLanguage>False</IsChooseLanguage><HeightExp /><WidthExp /><IsAsyn>False</IsAsyn></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1" instanceName="打开窗体并返回数据" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-12-09 16:02:39">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"form_mouldLifeUpkeepRec","windowName":"模具寿命保养记录","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"","browerWindowFlag":"","isDynamicContainer":false,"windowContainer":"","heightExp":"","widthExp":"","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":null,"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>form_mouldLifeUpkeepRec</WindowCode><WindowName>模具寿命保养记录</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle /><IsDynamicContainer>False</IsDynamicContainer><IsChooseLanguage>False</IsChooseLanguage><HeightExp /><WidthExp /><IsAsyn>False</IsAsyn></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1_1_1_1_1" instanceName="打开窗体并返回数据_1_1_1_1" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-12-09 16:03:11">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"form_toolEquUpkeepRec","windowName":"载具设备保养记录","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"","browerWindowFlag":"","isDynamicContainer":false,"windowContainer":"","heightExp":"","widthExp":"","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":null,"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>form_toolEquUpkeepRec</WindowCode><WindowName>载具设备保养记录</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle /><IsDynamicContainer>False</IsDynamicContainer><IsChooseLanguage>False</IsChooseLanguage><HeightExp /><WidthExp /><IsAsyn>False</IsAsyn></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1_1" instanceName="打开窗体并返回数据_1" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-12-09 16:02:50">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"form_mouldDayUpkeepRec","windowName":"模具日常保养记录","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"","browerWindowFlag":"","isDynamicContainer":false,"windowContainer":"","heightExp":"","widthExp":"","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":null,"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>form_mouldDayUpkeepRec</WindowCode><WindowName>模具日常保养记录</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle /><IsDynamicContainer>False</IsDynamicContainer><IsChooseLanguage>False</IsChooseLanguage><HeightExp /><WidthExp /><IsAsyn>False</IsAsyn></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>