<form type="1002" code="form39" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[415]]></property>
    <property name="Height"><![CDATA[382]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[新增三次元报告]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGBaseDictBox Code="JGBaseDictBox1" ColumnName="startClasses" IDColumnName="startClasses" LabelText="已开线产线" Left="16" OpenModuleAction="JGBaseDictBox1_OpenModuleAction" PercentHeight="6.8%" PercentWidth="82.7%" TabIndex="4" TableName="bo_akl_line_threeReport" Top="121" Width="343" />
    <JGAttachment Code="JGAttachment1" ColumnName="threeFileReport" FileNameColumn="threeFileReportName" LabelText="" LabelVisible="False" Left="257" OnFileSelected="JGAttachment1_OnFileSelected" PercentHeight="6.8%" PercentWidth="24.6%" TabIndex="0" TableName="bo_akl_line_threeReport" Top="170" Width="102" />
    <JGTextBox Code="JGTextBox1" ColumnName="threeFileReportName" LabelText="附件" Left="16" PercentHeight="6.8%" PercentWidth="56.6%" TabIndex="1" TableName="bo_akl_line_threeReport" Top="170" />
    <JGLabel Code="JGLabel1" FontStyle="微软雅黑, 15pt, style=Bold" Height="33" LabelText="上传报告" Left="151" PercentHeight="8.6%" PercentWidth="27.5%" TabIndex="1" TextAlign="Center" Top="18" Width="114" />
    <JGButton Code="JGButton1" Height="34" LabelText="保存" Left="151" OnClick="JGButton1_OnClick" PercentHeight="8.9%" PercentWidth="17.8%" TabIndex="3" Top="266" Width="74" />
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>