<form type="1002" code="lineStart_list1" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[1170]]></property>
    <property name="Height"><![CDATA[480]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[lineStart_list_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[开线管理_1]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton8" LabelText="重置" Left="1026" OnClick="lineStart_list_FormLoadAction" PercentHeight="5.4%" PercentWidth="4.4%" TabIndex="12" Top="10" />
    <JGLocateBox Code="JGLocateBox1" Left="800" OnClick="JGLocateBox1_OnClick" PercentHeight="5.8%" PercentWidth="18.8%" TabIndex="11" Top="8" />
    <JGPanel BorderWidth="0" Code="JGPanel3" Dock="Fill" Height="434" Left="20" PercentHeight="90.4%" PercentWidth="98.3%" TabIndex="16" Top="46" Width="1150">
      <JGDataGrid Code="JGDataGrid1" Dock="Fill" FetchMode="paged" Height="434" LabelText="列表" OnDoubleClick="JGDataGrid1_OnDoubleClick" OnSelectionChanged="JGDataGrid1_OnSelectionChanged" PercentHeight="100%" PercentWidth="100%" ReadOnly="True" TabIndex="8" TableName="bo_akl_line_start" Width="1150">
        <JGTextBoxColumn Code="JGTextBoxColumn7" ColumnName="startClasses" LabelText="开线班次" TableName="bo_akl_line_start" Width="300" />
        <JGTextBoxColumn Code="JGTextBoxColumn1" ColumnName="startType" LabelText="启动类型" TableName="bo_akl_line_start" Width="200" />
        <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn2" ColumnName="prolineUserName" LabelText="线长姓名" TableName="bo_akl_line_start" />
        <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn3" ColumnName="prolineName" LabelText="产线名称" TableName="bo_akl_line_start" />
        <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn4" ColumnName="equName" LabelText="型号名称" TableName="bo_akl_line_start" />
        <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn5" ColumnName="planCode" LabelText="制令/计划单号" TableName="bo_akl_line_start" />
        <JGTextBoxColumn Code="JGTextBoxColumn6" ColumnName="state" LabelText="开线状态" TableName="bo_akl_line_start" Width="200" />
      </JGDataGrid>
    </JGPanel>
    <JGPanel BorderWidth="0" Code="JGPanel2" Dock="Left" Height="434" PercentHeight="90.4%" PercentWidth="1.7%" TabIndex="15" Top="46" Width="20" />
    <JGPanel BorderWidth="0" Code="JGPanel1" Dock="Top" Height="46" PercentHeight="9.6%" PercentWidth="100%" TabIndex="14" Width="1170">
      <JGButton Code="JGButton12" Enabled="False" LabelText="过程样品点检" Left="244" OnClick="JGButton12_OnClick" PercentHeight="56.5%" PercentWidth="8.7%" TabIndex="23" Top="10" Width="102" />
      <JGButton Code="JGButton11" LabelText="改(新)" Left="1127" OnClick="JGButton11_OnClick" PercentHeight="56.5%" PercentWidth="3.2%" TabIndex="1409" Top="10" Visible="False" Width="37" />
      <JGButton Code="JGButton10" LabelText="开(新)" Left="1084" OnClick="JGButton10_OnClick" PercentHeight="56.5%" PercentWidth="3.2%" TabIndex="1408" Top="10" Visible="False" Width="37" />
      <JGButton Code="JGButton9" LabelText="历史数据" Left="709" OnClick="JGButton9_OnClick" PercentHeight="56.5%" PercentWidth="6.6%" TabIndex="1407" Top="10" Width="77" />
      <JGButton Code="JGButton2" LabelText="开线" Left="20" OnClick="JGButton2_OnClick" PercentHeight="56.5%" PercentWidth="4.4%" TabIndex="1400" Top="10" />
      <JGButton Code="JGButton7" LabelText="查看拉力测试" Left="352" OnClick="JGButton4_OnClick" PercentHeight="56.5%" PercentWidth="8.7%" TabIndex="1403" Top="10" Width="102" />
      <JGButton Code="JGButton1" Enabled="False" LabelText="员工点检" Left="78" OnClick="JGButton1_OnClick" PercentHeight="56.5%" PercentWidth="6.6%" TabIndex="1401" Top="10" Width="77" />
      <JGButton BackColor="255, 0, 0" Code="JGButton4" LabelText="删除" Left="651" OnClick="JGButton4_OnClick_1" PercentHeight="56.5%" PercentWidth="4.4%" TabIndex="1406" Top="10" Visible="False" />
      <JGButton Code="JGButton3" LabelText="样品点检" Left="161" OnClick="JGButton3_OnClick" PercentHeight="56.5%" PercentWidth="6.6%" TabIndex="1402" Top="10" Width="77" />
      <JGButton BackColor="255, 0, 0" Code="JGButton6" Enabled="False" LabelText="正常停机" Left="568" OnClick="JGButton6_OnClick" PercentHeight="56.5%" PercentWidth="6.6%" TabIndex="1405" Top="10" Width="77" />
      <JGButton Code="JGButton5" LabelText="开线流程状态" Left="460" OnClick="JGButton5_OnClick" PercentHeight="56.5%" PercentWidth="8.7%" TabIndex="1404" Top="10" Width="102" />
    </JGPanel>
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>