<?xml version="1.0" encoding="utf-8"?>
<form type="5" code="form_productLable2" IsLocked="False">
  <propertys>
    <property name="Name"><![CDATA[产品标签模板_备份]]></property>
    <property name="Top"><![CDATA[0]]></property>
    <property name="Left"><![CDATA[0]]></property>
    <property name="PaperType"><![CDATA[自定义]]></property>
    <property name="Width"><![CDATA[380]]></property>
    <property name="Height"><![CDATA[320]]></property>
    <property name="HeaderHeight"><![CDATA[0]]></property>
    <property name="BackImage"><![CDATA[]]></property>
    <property name="BackImageTop"><![CDATA[0]]></property>
    <property name="BackImageLeft"><![CDATA[0]]></property>
    <property name="BackImageWidth"><![CDATA[0]]></property>
    <property name="BackImageHeight"><![CDATA[0]]></property>
    <property name="IntOrient"><![CDATA[Vertical]]></property>
    <property name="IsPreviewBackImage"><![CDATA[True]]></property>
    <property name="IsPrintBackImage"><![CDATA[False]]></property>
  </propertys>
  <controls>
    <JGLabel Code="JGLabel22" ColumnName="serialNum" FontStyle="宋体, 6.75pt" LabelText="标签流水值" Left="3" TabIndex="1" TableName="bo_akl_LM_printProductLabel" Top="274" Width="183" />
    <JGLabel Code="JGLabel21" FontStyle="宋体, 9pt, style=Bold" LabelText="标签流水Package-ID：" Left="3" TabIndex="1" Top="257" Width="171" />
    <JGLabel Code="JGLabel20" FontStyle="宋体, 9pt, style=Bold" LabelText="批次号Batch No.：" Left="3" TabIndex="1" Top="153" Width="183" />
    <JGLabel Code="JGLabel19" ColumnName="batch" FontStyle="宋体, 9pt, style=Bold" LabelText="批次号值" Left="3" TabIndex="1" TableName="bo_akl_LM_printProductLabel" Top="170" Width="171" />
    <JGLabel Code="JGLabel18" FontStyle="宋体, 9pt, style=Bold" LabelText="打印时间Print Time：" Left="2" TabIndex="1" Top="223" Width="171" />
    <JGLabel Code="JGLabel17" ColumnName="ptTime" FontStyle="宋体, 9pt, style=Bold" LabelText="打印时间值" Left="3" TabIndex="1" TableName="bo_akl_LM_printProductLabel" Top="241" Width="171" />
    <JGLabel Code="JGLabel16" ColumnName="inspector" FontStyle="宋体, 9pt, style=Bold" LabelText="终检值" Left="3" TabIndex="1" TableName="bo_akl_LM_printProductLabel" Top="206" Width="171" />
    <JGLabel Code="JGLabel15" FontStyle="宋体, 9pt, style=Bold" LabelText="终检Inspector：" Left="3" TabIndex="1" Top="188" Width="171" />
    <JGLabel Code="JGLabel12" ColumnName="planNO" FontStyle="宋体, 9pt, style=Bold" LabelText="p20190404002" Left="168" TabIndex="1" TableName="bo_akl_LM_printProductLabel" Top="133" Width="209" />
    <JGLabel Code="JGLabel11" FontStyle="宋体, 9pt, style=Bold" LabelText="生产计划单号Plan No.：" Left="3" TabIndex="1" Top="133" Width="159" />
    <JGLabel Code="JGLabel10" ColumnName="prodDate" FontStyle="宋体, 9pt, style=Bold" LabelText="生产年月日值" Left="168" TabIndex="1" TableName="bo_akl_LM_printProductLabel" Top="115" Width="209" />
    <JGLabel Code="JGLabel9" FontStyle="宋体, 9pt, style=Bold" LabelText="生产年月日Prod. Date：" Left="2" TabIndex="1" Top="115" Width="160" />
    <JGLabel Code="JGLabel6" FontStyle="宋体, 9pt, style=Bold" LabelText="项目Project：" Left="3" TabIndex="1" Top="76" Width="159" />
    <JGLabel Code="JGLabel5" ColumnName="projectNo" FontStyle="宋体, 9pt, style=Bold" LabelText="" Left="163" TabIndex="1" TableName="bo_akl_LM_printProductLabel" Top="76" Width="214" />
    <JGLabel Code="JGLabel3" ColumnName="materialName" FontStyle="宋体, 9pt, style=Bold" LabelText="BRUSH HOLDER ASSEMBLY" Left="163" TabIndex="1" TableName="bo_akl_LM_printProductLabel" Top="59" Width="214" />
    <JGLabel Code="JGLabel2" FontStyle="宋体, 9pt, style=Bold" LabelText="产品名称Part Name：" Left="3" TabIndex="1" Top="59" Width="159" />
    <JGLabel Code="JGLabel8" FontStyle="宋体, 14.25pt, style=Bold" LabelText="数量Qty：" TabIndex="1" Top="95" Width="148" />
    <JGLabel Code="JGLabel7" FontStyle="宋体, 14.25pt, style=Bold" LabelText="产品编号Part No：" TabIndex="1" Top="20" Width="192" />
    <JGLabel Code="JGLabel4" ColumnName="materialNo" FontStyle="宋体, 14.25pt, style=Bold" LabelText="3 134 340 246-02p01xx" Left="14" TabIndex="1" TableName="bo_akl_LM_printProductLabel" Top="40" Width="333" />
    <JGLabel Code="JGLabel1" ColumnName="boxPartsNum" FontStyle="宋体, 14.25pt, style=Bold" LabelText="数量值" Left="168" TabIndex="1" TableName="bo_akl_LM_printProductLabel" Top="95" Width="209" />
    <JGImage Code="JGImage1" ColumnName="qrCodeSign" Height="110" Left="186" PercentHeight="34.4%" PercentWidth="28.9%" Stretch="Zoom" TabIndex="0" TableName="bo_akl_LM_printProductLabel" Top="155" Width="110" />
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>