<form type="1002" code="AddCalibrationRecords" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[595]]></property>
    <property name="Height"><![CDATA[407]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[AddCalibrationRecords_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[新建量检具校准记录]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGBaseDictBox Code="JGBaseDictBox2" ColumnName="instrumentName" Height="30" IDColumnName="instrumentName" IsMust="True" LabelFontStyle="微软雅黑, 10pt" LabelText="设备名称" LabelWidth="100" Left="12" OpenModuleAction="JGBaseDictBox2_OpenModuleAction" PercentHeight="7.4%" PercentWidth="96%" TabIndex="3" TableName="bo_akl_EM_calibrationRecords" Top="83" ValueFontStyle="微软雅黑, 10pt" Width="571" />
    <JGBaseDictBox Code="JGBaseDictBox1" ColumnName="instrumentNo" Height="30" IDColumnName="instrumentNo" IsMust="True" LabelFontStyle="微软雅黑, 10pt" LabelText="设备编号" LabelWidth="100" Left="12" OpenModuleAction="JGBaseDictBox1_OpenModuleAction_1" PercentHeight="7.4%" PercentWidth="96%" TabIndex="2" TableName="bo_akl_EM_calibrationRecords" Top="47" ValueFontStyle="微软雅黑, 10pt" Width="571" />
    <JGButton Code="JGButton2" LabelText="保存" Left="197" OnClick="JGButton2_OnClick" PercentHeight="6.4%" PercentWidth="28.6%" TabIndex="12" Top="367" Width="170" />
    <JGAttachment Code="JGAttachment1" ColumnName="calibrationReport" FileNameColumn="clibrationReportName" Height="30" LabelBackColor="63, 111, 191" LabelFontStyle="微软雅黑, 10pt" LabelForeColor="63, 126, 191" LabelText="校准报告" LabelVisible="False" Left="489" OnFileDeleted="JGAttachment1_OnFileDeleted" OnFileSelected="JGAttachment1_OnFileSelected" PercentHeight="7.4%" PercentWidth="15.8%" TabIndex="10" TableName="bo_akl_EM_calibrationRecords" Top="299" ValueFontStyle="微软雅黑, 10pt" Width="94" />
    <JGLabel Code="JGLabel1" FontStyle="微软雅黑, 16pt, style=Bold" Height="29" LabelText="量检具校准记录" Left="197" PercentHeight="7.1%" PercentWidth="28.6%" TabIndex="1" TextAlign="Center" Top="12" Width="170" />
    <JGDateTimePicker Code="JGDateTimePicker1" ColumnName="lastCalibrationDate" Height="30" LabelFontStyle="微软雅黑, 10pt" LabelText="上次校准日期" LabelWidth="100" Left="12" PercentHeight="7.4%" PercentWidth="96%" ReadOnly="True" TabIndex="4" TableName="bo_akl_EM_calibrationRecords" Top="119" ValueFontStyle="微软雅黑, 10pt" Width="571" />
    <JGDateTimePicker Code="JGDateTimePicker2" ColumnName="dateOfCalibration" DefaultValue="DateTimeNow()" Height="30" LabelFontStyle="微软雅黑, 10pt" LabelText="本次校准日期" LabelWidth="100" Left="12" PercentHeight="7.4%" PercentWidth="96%" TabIndex="5" TableName="bo_akl_EM_calibrationRecords" Top="155" ValueFontStyle="微软雅黑, 10pt" Width="571" />
    <JGTextBox Code="JGTextBox3" ColumnName="resultDetermination" Height="30" LabelFontStyle="微软雅黑, 10pt" LabelText="结果判定" LabelWidth="100" Left="12" PercentHeight="7.4%" PercentWidth="96%" TabIndex="6" TableName="bo_akl_EM_calibrationRecords" Top="191" ValueFontStyle="微软雅黑, 10pt" Width="571" />
    <JGTextBox Code="JGTextBox4" ColumnName="calibratingMechanism" Height="30" LabelFontStyle="微软雅黑, 10pt" LabelText="校准机构" LabelWidth="100" Left="12" PercentHeight="7.4%" PercentWidth="96%" TabIndex="7" TableName="bo_akl_EM_calibrationRecords" Top="227" ValueFontStyle="微软雅黑, 10pt" Width="571" />
    <JGTextBox Code="JGTextBox5" ColumnName="postponement" Height="30" LabelFontStyle="微软雅黑, 10pt" LabelText="推迟/体检/首次" LabelWidth="100" Left="12" PercentHeight="7.4%" PercentWidth="96%" TabIndex="8" TableName="bo_akl_EM_calibrationRecords" Top="263" ValueFontStyle="微软雅黑, 10pt" Width="571" />
    <JGTextBox Code="JGTextBox6" ColumnName="clibrationReportName" Height="30" LabelFontStyle="微软雅黑, 10pt" LabelText="校准报告" LabelWidth="100" Left="12" OnEnter="JGTextBox6_OnEnter" PercentHeight="7.4%" PercentWidth="79.2%" ReadOnly="True" TabIndex="9" TableName="bo_akl_EM_calibrationRecords" Top="299" ValueFontStyle="微软雅黑, 10pt" Width="471" />
    <JGTextBox Code="JGTextBox1" ColumnName="operator" IsMust="True" LabelText="操作人" Left="12" PercentHeight="6.4%" PercentWidth="96%" ReadOnly="True" TabIndex="11" TableName="bo_akl_EM_calibrationRecords" Top="335" Width="571" />
  </controls>
  <outputs>
    <variable code="ljjjzjl" name="" fieldType="entity" defaultValue="" description="" isRestore="false">
      <entity>
        <field code="instrumentNo" name="量检具编号" fieldType="char" defaultValue="" isRestore="false" />
        <field code="instrumentName" name="量检具名称" fieldType="char" defaultValue="" isRestore="false" />
        <field code="lastCalibrationDate" name="上次校准日期" fieldType="date" defaultValue="" isRestore="false" />
        <field code="dateOfCalibration" name="本次校准日期" fieldType="date" defaultValue="" isRestore="false" />
        <field code="resultDetermination" name="结果判定" fieldType="char" defaultValue="" isRestore="false" />
        <field code="calibratingMechanism" name="校准机构" fieldType="char" defaultValue="" isRestore="false" />
        <field code="postponement" name="推迟/体检/首次" fieldType="char" defaultValue="" isRestore="false" />
        <field code="calibrationReport" name="校准报告" fieldType="char" defaultValue="" isRestore="false" />
        <field code="id" name="" fieldType="char" defaultValue="" isRestore="false" />
        <field code="clibrationReportName" name="校准报告名" fieldType="char" defaultValue="" isRestore="false" />
        <field code="equipid" name="设备信息id" fieldType="char" defaultValue="" isRestore="false" />
        <field code="operatorCode" name="操作人编号" fieldType="char" defaultValue="" isRestore="false" />
        <field code="operator" name="操作人" fieldType="char" defaultValue="" isRestore="false" />
      </entity>
    </variable>
  </outputs>
  <inputs>
    <variable code="equ_no" name="设备编号" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="equ_name" name="设备名称" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="equ_id" name="设备id" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="ljj_id" name="量检具id" fieldType="char" defaultValue="0" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="state" name="状态" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>