<EntityConfig version="2.0">
  <Entitys>
    <Entity Code="bo_akl_line_pullTestInfo" Name="拉力测试维护信息" IsExtendable="false" EntityType="" TableOrQueryCode="" TemplateId="" TemplateCode="" CreatedFrom="">
      <Columns>
        <Column>
          <Code>id</Code>
          <Name></Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>checkInfo</Code>
          <Name>测试规格</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>productLineNo</Code>
          <Name>产线编号</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>productLineId</Code>
          <Name>产线id</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>product</Code>
          <Name>成品</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>productId</Code>
          <Name>成品id</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>remark</Code>
          <Name>备注</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>productNo</Code>
          <Name>产品型号</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>testMin</Code>
          <Name>最小值</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>8</Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>FloatBox</WizardControlType>
        </Column>
        <Column>
          <Code>testMax</Code>
          <Name>最大值</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>8</Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>FloatBox</WizardControlType>
        </Column>
        <Column>
          <Code>unit</Code>
          <Name>单位</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>testMethod</Code>
          <Name>检验方法</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>testFrequency</Code>
          <Name>检验频次</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>checkType</Code>
          <Name>检验类型</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>uniqueCode</Code>
          <Name>唯一编号</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>testqty</Code>
          <Name>检验数量</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>IntegerBox</WizardControlType>
        </Column>
        <Column>
          <Code>relatestation</Code>
          <Name>关联工站</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>others1</Code>
          <Name>备用1</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>others2</Code>
          <Name>备用2</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
        </Column>
      </Columns>
      <Events>
        <EntityEvent Code="OnLoaded" Value="" />
      </Events>
    </Entity>
  </Entitys>
  <Relations />
</EntityConfig>