<form type="1002" code="selectPullTestInfo" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[610]]></property>
    <property name="Height"><![CDATA[497]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[selectPullTestInfo_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[选择拉力测试项]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton2" LabelText="确定" Left="300" OnClick="JGButton2_OnClick" PercentHeight="5.2%" PercentWidth="8.5%" TabIndex="3" Top="19" />
    <JGButton Code="JGButton1" LabelText="重置" Left="242" OnClick="JGButton1_OnClick" PercentHeight="5.2%" PercentWidth="8.5%" TabIndex="2" Top="19" />
    <JGLocateBox Code="JGLocateBox1" Left="16" OnClick="JGLocateBox1_OnClick" PercentHeight="5.6%" PercentWidth="36.1%" TabIndex="1" Top="17" />
    <JGDataGrid Code="JGDataGrid1" FetchMode="paged" Height="381" LabelText="列表" Left="17" OnDoubleClick="JGButton2_OnClick" PageInfo="{&quot;PageList&quot;:[10,20,30,40,50,100],&quot;DefaultPageSize&quot;:50}" PercentHeight="76.7%" PercentWidth="93.6%" ReadOnly="True" TabIndex="4" TableName="bo_akl_line_pullTestInfo" Top="51" Width="571">
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn1" ColumnName="checkInfo" LabelText="测试项" TableName="bo_akl_line_pullTestInfo" Width="151" />
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn3" ColumnName="product" LabelText="产品名称" TableName="bo_akl_line_pullTestInfo" Width="187" />
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn2" ColumnName="productLineNo" LabelText="所属产线" TableName="bo_akl_line_pullTestInfo" Width="197" />
    </JGDataGrid>
  </controls>
  <outputs>
    <variable code="pullId" name="拉力测试项id" fieldType="char" defaultValue="0" description="" isRestore="false" />
  </outputs>
  <inputs>
    <variable code="prId" name="成品id" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="V" name="" fieldType="entity" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
      <entity>
        <field code="checkInfo" name="测试项" fieldType="char" defaultValue="" isRestore="false" />
        <field code="checkInfoId" name="测试项id" fieldType="char" defaultValue="" isRestore="false" />
      </entity>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>