<form type="1002" code="BeGeneralTrainingContent" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[518]]></property>
    <property name="Height"><![CDATA[436]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[BeGeneralTrainingContent_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[被录入通用培训内容]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton2" LabelText="重置" Left="238" OnClick="JGButton2_OnClick" PercentHeight="6%" PercentWidth="10%" TabIndex="2" Top="14" />
    <JGLocateBox Code="JGLocateBox1" Left="12" OnClick="JGLocateBox1_OnClick" PercentHeight="6.4%" PercentWidth="42.5%" TabIndex="1" Top="12" />
    <JGButton Code="JGButton1" LabelText="确定" Left="296" OnClick="JGButton1_OnClick" PercentHeight="6%" PercentWidth="10%" TabIndex="3" Top="14" />
    <JGDataGrid Code="JGDataGrid1" FetchMode="paged" Height="374" LabelText="列表" Left="12" OnDoubleClick="JGButton1_OnClick" PercentHeight="85.8%" PercentWidth="94.8%" ReadOnly="True" TabIndex="4" TableName="bo_akl_PM_TCGeneralTraining" Top="46" Width="491">
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn1" ColumnName="trainingType" LabelText="培训性质" TableName="bo_akl_PM_TCGeneralTraining" />
      <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="enclosureName" LabelText="附件名" TableName="bo_akl_PM_TCGeneralTraining" />
      <JGTextBoxColumn Code="JGTextBoxColumn3" ColumnName="remarks" LabelText="备注" TableName="bo_akl_PM_TCGeneralTraining" Width="253" />
    </JGDataGrid>
  </controls>
  <outputs>
    <variable code="id" name="" fieldType="char" defaultValue="" description="" isRestore="false" />
  </outputs>
  <inputs />
  <remark><![CDATA[]]></remark>
</form>