<form type="1002" code="CustomerInfo" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[1170]]></property>
    <property name="Height"><![CDATA[480]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[CustomerInfo_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[客户信息]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel Code="JGPanel3" Dock="Fill" Height="434" Left="20" PercentHeight="90.4%" PercentWidth="98.3%" TabIndex="10" Top="46" Width="1150">
      <JGDataGrid ChooseMode="3" Code="JGDataGrid1" Dock="Fill" FetchMode="paged" Height="434" LabelText="列表" OnDoubleClick="JGButton2_OnClick" OnSelectionChanged="JGDataGrid1_OnSelectionChanged" PageInfo="{&quot;PageList&quot;:[10,20,30,40,50,100],&quot;DefaultPageSize&quot;:50}" PercentHeight="100%" PercentWidth="100%" ReadOnly="True" TabIndex="0" TableName="bo_akl_base_customer" Width="1150">
        <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn3" ColumnName="cus_No" LabelText="客户编号" TableName="bo_akl_base_customer" TextLength="128" Width="153" />
        <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn4" ColumnName="cus_Name" LabelText="客户名称" TableName="bo_akl_base_customer" TextLength="128" Width="153" />
        <JGTextBoxColumn Code="JGTextBoxColumn1" ColumnName="fullName" LabelText="客户全称" TableName="bo_akl_base_customer" />
        <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="address" LabelText="客户地址" TableName="bo_akl_base_customer" Width="174" />
        <JGTextBoxColumn Code="JGTextBoxColumn5" ColumnName="platform" LabelText="卸货平台" TableName="bo_akl_base_customer" />
        <JGTextBoxColumn Code="JGTextBoxColumn6" ColumnName="supNo" LabelText="供应商代码" TableName="bo_akl_base_customer" />
      </JGDataGrid>
    </JGPanel>
    <JGPanel BorderWidth="0" Code="JGPanel2" Dock="Left" Height="434" PercentHeight="90.4%" PercentWidth="1.7%" TabIndex="9" Top="46" Width="20" />
    <JGPanel BorderWidth="0" Code="JGPanel1" Dock="Top" Height="46" PercentHeight="9.6%" PercentWidth="100%" TabIndex="9" Width="1170">
      <JGAttachment Code="JGAttachment1" LabelText="" Left="479" PercentHeight="56.5%" PercentWidth="25.1%" TabIndex="17" Top="14" />
      <JGButton Code="JGButton6" LabelText="导入" Left="779" OnClick="JGButton6_OnClick_1" PercentHeight="56.5%" PercentWidth="4.4%" TabIndex="11" Top="14" />
      <JGButton Code="JGButton3" LabelText="导出" Left="421" OnClick="JGButton3_OnClick_1" PercentHeight="56.5%" PercentWidth="4.4%" TabIndex="11" Top="14" />
      <JGButton Code="JGButton1" LabelText="新建" Left="305" OnClick="JGButton1_OnClick" PercentHeight="56.5%" PercentWidth="4.4%" TabIndex="900" Top="14" />
      <JGButton Code="JGButton5" LabelText="重置" Left="244" OnClick="JGButton5_OnClick" PercentHeight="56.5%" PercentWidth="4.4%" TabIndex="904" Top="14" />
      <JGLocateBox Code="JGLocateBox1" Left="18" OnClick="JGLocateBox1_OnClick" PercentHeight="60.9%" PercentWidth="18.8%" TabIndex="903" Top="12" />
      <JGButton Code="JGButton2" LabelText="修改" Left="363" OnClick="JGButton2_OnClick" PercentHeight="56.5%" PercentWidth="4.4%" TabIndex="901" Top="14" />
      <JGButton BackColor="255, 0, 0" Code="JGButton4" LabelText="删除" Left="837" OnClick="JGButton4_OnClick" PercentHeight="56.5%" PercentWidth="4.4%" TabIndex="902" Top="14" Visible="False" />
    </JGPanel>
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>