<form type="1002" code="form29" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[744]]></property>
    <property name="Height"><![CDATA[576]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form29_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[修改周计划汇总]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton1" LabelText="保存" Left="294" OnClick="JGButton1_OnClick" PercentHeight="4.5%" PercentWidth="17.1%" TabIndex="18" Top="547" Width="127" />
    <JGTextBox Code="JGTextBox4" ColumnName="productType" LabelText="产品类型" Left="29" PercentHeight="4.5%" PercentWidth="31.6%" TabIndex="17" TableName="bo_akl_MM_weeklyPlan_summary" Top="487" />
    <JGFloatBox Code="JGFloatBox3" ColumnName="demandTime" LabelText="需求工时" Left="365" PercentHeight="4.5%" PercentWidth="31.6%" TabIndex="16" TableName="bo_akl_MM_weeklyPlan_summary" Top="432" />
    <JGTextBox Code="JGTextBox3" ColumnName="porjectNo" LabelText="项目编号" Left="29" PercentHeight="4.5%" PercentWidth="31.6%" TabIndex="15" TableName="bo_akl_MM_weeklyPlan_summary" Top="432" />
    <JGIntegerBox Code="JGIntegerBox9" ColumnName="assignPriority" LabelText="分配优先级" Left="365" PercentHeight="4.5%" PercentWidth="31.6%" TabIndex="16" TableName="bo_akl_MM_weeklyPlan_summary" Top="376" Value="0" />
    <JGFloatBox Code="JGFloatBox2" ColumnName="OEE" LabelText="目标oee" Left="29" PercentHeight="4.5%" PercentWidth="31.6%" TabIndex="15" TableName="bo_akl_MM_weeklyPlan_summary" Top="376" />
    <JGIntegerBox Code="JGIntegerBox8" ColumnName="deliveryDemand" LabelText="发货量需求" Left="365" PercentHeight="4.5%" PercentWidth="31.6%" TabIndex="14" TableName="bo_akl_MM_weeklyPlan_summary" Top="320" Value="0" />
    <JGIntegerBox Code="JGIntegerBox7" ColumnName="productDemandByWater" LabelText="按水位激活的最大产能" Left="29" PercentHeight="4.5%" PercentWidth="31.6%" TabIndex="13" TableName="bo_akl_MM_weeklyPlan_summary" Top="320" Value="0" />
    <JGFloatBox Code="JGFloatBox1" ColumnName="standardWorkingHours" LabelText="节拍" Left="29" PercentHeight="4.5%" PercentWidth="31.6%" TabIndex="12" TableName="bo_akl_MM_weeklyPlan_summary" Top="270" />
    <JGIntegerBox Code="JGIntegerBox6" ColumnName="minWaterLevel" LabelText="最低水位" Left="365" PercentHeight="4.5%" PercentWidth="31.6%" TabIndex="11" TableName="bo_akl_MM_weeklyPlan_summary" Top="215" Value="0" />
    <JGIntegerBox Code="JGIntegerBox5" ColumnName="maxWaterLevel" LabelText="最高水位" Left="29" PercentHeight="4.5%" PercentWidth="31.6%" TabIndex="10" TableName="bo_akl_MM_weeklyPlan_summary" Top="215" Value="0" />
    <JGIntegerBox Code="JGIntegerBox4" ColumnName="stock" LabelText="实际库存" Left="365" PercentHeight="4.5%" PercentWidth="31.6%" TabIndex="9" TableName="bo_akl_MM_weeklyPlan_summary" Top="167" Value="0" />
    <JGIntegerBox Code="JGIntegerBox3" ColumnName="maxBoard" LabelText="最大看板数量" Left="29" PercentHeight="4.5%" PercentWidth="31.6%" TabIndex="8" TableName="bo_akl_MM_weeklyPlan_summary" Top="167" Value="0" />
    <JGIntegerBox Code="JGIntegerBox2" ColumnName="minBoard" LabelText="最小看板数量" Left="365" PercentHeight="4.5%" PercentWidth="31.6%" TabIndex="7" TableName="bo_akl_MM_weeklyPlan_summary" Top="118" Value="0" />
    <JGIntegerBox Code="JGIntegerBox1" ColumnName="baseBoard" LabelText="基本看板张数" Left="29" PercentHeight="4.5%" PercentWidth="31.6%" TabIndex="12" TableName="bo_akl_MM_weeklyPlan_summary" Top="118" Value="0" />
    <JGTextBox Code="JGTextBox10" ColumnName="maxCapacity" LabelText="最大产能" Left="365" PercentHeight="4.5%" PercentWidth="31.6%" TabIndex="10" TableName="bo_akl_MM_weeklyPlan_summary" Top="270" />
    <JGTextBox Code="JGTextBox2" ColumnName="prNo" LabelText="产品编号" Left="365" PercentHeight="4.5%" PercentWidth="31.6%" TabIndex="2" TableName="bo_akl_MM_weeklyPlan_summary" Top="62" />
    <JGTextBox Code="JGTextBox1" ColumnName="prLine" LabelText="产线" Left="29" PercentHeight="4.5%" PercentWidth="31.6%" TabIndex="1" TableName="bo_akl_MM_weeklyPlan_summary" Top="62" />
    <JGLabel Code="JGLabel1" FontStyle="微软雅黑, 15.75pt, style=Bold" Height="42" LabelText="计划汇总维护" Left="266" PercentHeight="7.3%" PercentWidth="27%" TabIndex="1" TextAlign="Center" Top="3" Width="201" />
  </controls>
  <outputs />
  <inputs>
    <variable code="id" name="id" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>