<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2018/6/14 17:07:14-->
<Methods>
  <Method Code="MaintenanceOfGeneralTrainingContent_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
  <evaluateRule code="BR_MakeControlRVE1" />
  <evaluateRule code="BR_ResetSelectedControlValue1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-02 13:45:09">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":null,"entityType":"window","entityName":"bo_akl_PM_TCGeneralTraining","itemqueryparam":null,"items":[{"destName":"bo_akl_PM_TCGeneralTraining.enclosure","sourceName":"bo_akl_PM_TCGeneralTraining.enclosure","type":"entityField"},{"destName":"bo_akl_PM_TCGeneralTraining.id","sourceName":"bo_akl_PM_TCGeneralTraining.id","type":"entityField"},{"destName":"bo_akl_PM_TCGeneralTraining.remarks","sourceName":"bo_akl_PM_TCGeneralTraining.remarks","type":"entityField"},{"destName":"bo_akl_PM_TCGeneralTraining.trainingContent","sourceName":"bo_akl_PM_TCGeneralTraining.trainingContent","type":"entityField"},{"destName":"bo_akl_PM_TCGeneralTraining.enclosureName","sourceName":"bo_akl_PM_TCGeneralTraining.enclosureName","type":"entityField"},{"destName":"bo_akl_PM_TCGeneralTraining.trainingType","sourceName":"bo_akl_PM_TCGeneralTraining.trainingType","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_PM_TCGeneralTraining","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_PM_TCGeneralTraining</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_PM_TCGeneralTraining</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>11b20b5a352443b28cbdfaa1adecece4</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>11b20b5a352443b28cbdfaa1adecece4</MasterID><DestName>bo_akl_PM_TCGeneralTraining.enclosure</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_PM_TCGeneralTraining.enclosure</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>11b20b5a352443b28cbdfaa1adecece4</MasterID><DestName>bo_akl_PM_TCGeneralTraining.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_PM_TCGeneralTraining.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>11b20b5a352443b28cbdfaa1adecece4</MasterID><DestName>bo_akl_PM_TCGeneralTraining.remarks</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_PM_TCGeneralTraining.remarks</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>11b20b5a352443b28cbdfaa1adecece4</MasterID><DestName>bo_akl_PM_TCGeneralTraining.trainingContent</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_PM_TCGeneralTraining.trainingContent</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>11b20b5a352443b28cbdfaa1adecece4</MasterID><DestName>bo_akl_PM_TCGeneralTraining.enclosureName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_PM_TCGeneralTraining.enclosureName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>11b20b5a352443b28cbdfaa1adecece4</MasterID><DestName>bo_akl_PM_TCGeneralTraining.trainingType</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_PM_TCGeneralTraining.trainingType</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>11b20b5a352443b28cbdfaa1adecece4</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>11b20b5a352443b28cbdfaa1adecece4</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="MakeControlRVE" ruleName="控制控件的只读、使能、显示" instanceCode="BR_MakeControlRVE1" instanceName="控制控件的只读、使能、显示" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"mapping":[{"componentControlCode":"JGButton3","control":"False"}],"type":"3"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OperType>3</OperType></dtMaster><dtControlColumns><ControlCode>JGButton3</ControlCode><IsCheck>False</IsCheck></dtControlColumns></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ResetSelectedControlValue" ruleName="清空控件数值" instanceCode="BR_ResetSelectedControlValue1" instanceName="清空控件数值" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"componentControlCodes":[{"componentControlCode":"JGLocateBox1"}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtControl><Code>JGLocateBox1</Code><CodeName>JGLocateBox1(检索)</CodeName></dtControl></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_OpenComponentReturnData1" />
  <if isEnabled="False" isDebug="False" code="IfCode1">
    <define>
      <expression>BR_OUT.BR_OpenComponentReturnData1.isConfirmSelectionOnClose==True</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_ExecuteRuleSet1" />
    </sequence>
  </if>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1" instanceName="打开窗体并返回数据" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-27 17:53:39">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"NewMaintenanceOfGeneralTrainingContent","windowName":"新建通用培训内容","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"","browerWindowFlag":"","windowContainer":"","heightExp":"","widthExp":"","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":null,"returnMapping":[{"destType":"entity","dest":"bo_akl_PM_TCGeneralTraining","srcType":"returnValue","src":"typxnr","updateDestEntityMethod":"insertOrUpdateBySameId","isCleanDestEntityData":false,"destFieldMapping":[{"destField":"bo_akl_PM_TCGeneralTraining.enclosure","srcValueType":"field","srcValue":"enclosure"},{"destField":"bo_akl_PM_TCGeneralTraining.enclosureName","srcValueType":"field","srcValue":"enclosureName"},{"destField":"bo_akl_PM_TCGeneralTraining.id","srcValueType":"field","srcValue":"id"},{"destField":"bo_akl_PM_TCGeneralTraining.remarks","srcValueType":"field","srcValue":"remarks"},{"destField":"bo_akl_PM_TCGeneralTraining.trainingContent","srcValueType":"field","srcValue":"trainingContent"},{"destField":"bo_akl_PM_TCGeneralTraining.trainingType","srcValueType":"field","srcValue":"trainingType"}]}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>NewMaintenanceOfGeneralTrainingContent</WindowCode><WindowName>新建通用培训内容</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle /><IsChooseLanguage>False</IsChooseLanguage><HeightExp /><WidthExp /><IsAsyn>False</IsAsyn></dtMaster><dtReturnValue><TargetType>entity</TargetType><Target>bo_akl_PM_TCGeneralTraining</Target><SourceType>returnValue</SourceType><Source>typxnr</Source><UpdateWay>insertOrUpdateBySameId</UpdateWay><IsClearData>False</IsClearData><SourceMapping><![CDATA[<dsSourceMapping><dtSourceMapping><TargetField>bo_akl_PM_TCGeneralTraining.enclosure</TargetField><SourceType>field</SourceType><Source>enclosure</Source></dtSourceMapping><dtSourceMapping><TargetField>bo_akl_PM_TCGeneralTraining.enclosureName</TargetField><SourceType>field</SourceType><Source>enclosureName</Source></dtSourceMapping><dtSourceMapping><TargetField>bo_akl_PM_TCGeneralTraining.id</TargetField><SourceType>field</SourceType><Source>id</Source></dtSourceMapping><dtSourceMapping><TargetField>bo_akl_PM_TCGeneralTraining.remarks</TargetField><SourceType>field</SourceType><Source>remarks</Source></dtSourceMapping><dtSourceMapping><TargetField>bo_akl_PM_TCGeneralTraining.trainingContent</TargetField><SourceType>field</SourceType><Source>trainingContent</Source></dtSourceMapping><dtSourceMapping><TargetField>bo_akl_PM_TCGeneralTraining.trainingType</TargetField><SourceType>field</SourceType><Source>trainingType</Source></dtSourceMapping></dsSourceMapping>]]]]><![CDATA[></SourceMapping></dtReturnValue></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet1" instanceName="执行方法_MaintenanceOfGeneralTrainingContent_FormLoadAction(MaintenanceOfGeneralTrainingContent_窗体加载事件)" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"client-ruleSet","invokeType":"local","ruleLocation":"window","componentCode":"","windowCode":"","ruleSetCode":"MaintenanceOfGeneralTrainingContent_FormLoadAction","isParallelism":"False"},"invokeParams":null,"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>client-ruleSet</sourceType><invokeType>local</invokeType><ruleLocation>window</ruleLocation><componentCode /><windowCode /><ruleSetCode>MaintenanceOfGeneralTrainingContent_FormLoadAction</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGDataGrid1_OnSelectionChanged" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>GetSelectedRecordNum("bo_akl_PM_TCGeneralTraining")&lt;&gt;0</expression>
      <remark />
    </define>
    <sequence>
      <evaluateRule code="BR_MakeControlRVE1" />
    </sequence>
  </if>
  <else isEnabled="True" isDebug="False">
    <define>
      <remark />
    </define>
    <sequence>
      <evaluateRule code="BR_MakeControlRVE2" />
    </sequence>
  </else>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="MakeControlRVE" ruleName="控制控件的只读、使能、显示" instanceCode="BR_MakeControlRVE2" instanceName="控制控件的只读、使能、显示_1" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"mapping":[{"componentControlCode":"JGButton3","control":"False"}],"type":"3"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OperType>3</OperType></dtMaster><dtControlColumns><ControlCode>JGButton3</ControlCode><IsCheck>False</IsCheck></dtControlColumns></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="MakeControlRVE" ruleName="控制控件的只读、使能、显示" instanceCode="BR_MakeControlRVE1" instanceName="控制控件的只读、使能、显示" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"mapping":[{"componentControlCode":"JGButton3","control":"True"}],"type":"3"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OperType>3</OperType></dtMaster><dtControlColumns><ControlCode>JGButton3</ControlCode><IsCheck>True</IsCheck></dtControlColumns></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton3_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_ShowMessage1" />
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>BR_OUT.BR_ShowMessage1.confirm==True</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_CopyEntityRecord1" />
      <foreach isEnabled="True" isDebug="False" code="ForeachCode1">
        <define>
          <varCode>i</varCode>
          <entityType>ruleSetVar</entityType>
          <entityCode>V</entityCode>
          <remark></remark>
        </define>
        <sequence>
          <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
          <if isEnabled="True" isDebug="False" code="IfCode2">
            <define>
              <expression>!IsEmpty([bo_akl_base_trainRecordLA].[id])||!IsEmpty([bo_akl_base_examRecordLA].[id])</expression>
              <remark></remark>
            </define>
            <sequence>
              <evaluateRule code="BR_ShowMessage2" />
              <evaluateRule code="BR_AbortRule1" />
            </sequence>
          </if>
        </sequence>
      </foreach>
      <evaluateRule code="BR_DeleteListSelectRow1" />
      <evaluateRule code="BR_UpdateRecord1" />
      <evaluateRule code="BR_MakeControlRVE1" />
    </sequence>
  </if>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage1" instanceName="显示设置的提示信息" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"3","time":null,"simpleChinesePrompt":{"msgnote":"\"确定要删除选中行吗?\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>3</MsgType><SimpleChinese>"确定要删除选中行吗?"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage2" instanceName="显示设置的提示信息_提示被通用培训记录或者通用考核记录引用了" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-31 09:29:07">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"3","simpleChinesePrompt":{"msgnote":"ConcatStr(\"培训性质为：\",LV.i.trainingType,\",存在相关的通用培训记录或者通用考核记录,无法删除\")","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>ConcatStr("培训性质为：",LV.i.trainingType,",存在相关的通用培训记录或者通用考核记录,无法删除")</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>3</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="AbortRule" ruleName="中断规则" instanceCode="BR_AbortRule1" instanceName="中断规则" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"abortType":"CURRENT","msgnote":""}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><AbortType>CURRENT</AbortType></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="CopyEntityRecord" ruleName="实体间复制记录" instanceCode="BR_CopyEntityRecord1" instanceName="实体间复制记录" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"checkitems":null,"condition":"","copyType":"1","destName":"V","items":[{"destName":"V.id","sourceName":"bo_akl_PM_TCGeneralTraining.id","type":"entityField"},{"destName":"V.trainingContent","sourceName":"bo_akl_PM_TCGeneralTraining.trainingContent","type":"entityField"},{"destName":"V.trainingType","sourceName":"bo_akl_PM_TCGeneralTraining.trainingType","type":"entityField"}],"mageitems":null,"sourceName":"bo_akl_PM_TCGeneralTraining","type":"1","isAddRecord":true,"jsonVersion":"1.0","destType":"ruleSetVar","sourceType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtInfo><destName>V</destName><destType>ruleSetVar</destType><sourceName>bo_akl_PM_TCGeneralTraining</sourceName><sourceType>window</sourceType><type>1</type><isAddRecord>True</isAddRecord><copyType>1</copyType><condition /><jsonVersion>1.0</jsonVersion></dtInfo><dtMaster><DestName>V.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_PM_TCGeneralTraining.id</SourceName></dtMaster><dtMaster><DestName>V.trainingContent</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_PM_TCGeneralTraining.trainingContent</SourceName></dtMaster><dtMaster><DestName>V.trainingType</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_PM_TCGeneralTraining.trainingType</SourceName></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DeleteListSelectRow" ruleName="删除实体记录" instanceCode="BR_DeleteListSelectRow1" instanceName="删除实体记录" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"Condition":"","deleteType":"0","TableName":"bo_akl_PM_TCGeneralTraining","EntityType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><Condition /><DeleteType>0</DeleteType><TableName>bo_akl_PM_TCGeneralTraining</TableName><EntityType>window</EntityType></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="UpdateRecord" ruleName="保存实体到数据库" instanceCode="BR_UpdateRecord1" instanceName="保存实体到数据库" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceMap":[{"dataMap":[{"colName":"bo_akl_PM_TCGeneralTraining.enclosure","colValue":"bo_akl_PM_TCGeneralTraining.enclosure","valueType":"entityField"},{"colName":"bo_akl_PM_TCGeneralTraining.id","colValue":"bo_akl_PM_TCGeneralTraining.id","valueType":"entityField"},{"colName":"bo_akl_PM_TCGeneralTraining.remarks","colValue":"bo_akl_PM_TCGeneralTraining.remarks","valueType":"entityField"},{"colName":"bo_akl_PM_TCGeneralTraining.trainingContent","colValue":"bo_akl_PM_TCGeneralTraining.trainingContent","valueType":"entityField"},{"colName":"bo_akl_PM_TCGeneralTraining.enclosureName","colValue":"bo_akl_PM_TCGeneralTraining.enclosureName","valueType":"entityField"},{"colName":"bo_akl_PM_TCGeneralTraining.trainingType","colValue":"bo_akl_PM_TCGeneralTraining.trainingType","valueType":"entityField"}],"dataSource":"bo_akl_PM_TCGeneralTraining","dataSourceType":"window","destTab":"bo_akl_PM_TCGeneralTraining","isSaveAll":false}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ID>2932557d7d03425e809512cb07d40c3a</ID><SourceName>bo_akl_PM_TCGeneralTraining</SourceName><SourceType>window</SourceType><SourceNameType>bo_akl_PM_TCGeneralTraining(界面实体)</SourceNameType><IsSaveAll>False</IsSaveAll><TableName>bo_akl_PM_TCGeneralTraining</TableName></dtMaster><dtDetails><PID>2932557d7d03425e809512cb07d40c3a</PID><SourceField>bo_akl_PM_TCGeneralTraining.enclosure</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_PM_TCGeneralTraining.enclosure</Value></dtDetails><dtDetails><PID>2932557d7d03425e809512cb07d40c3a</PID><SourceField>bo_akl_PM_TCGeneralTraining.id</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_PM_TCGeneralTraining.id</Value></dtDetails><dtDetails><PID>2932557d7d03425e809512cb07d40c3a</PID><SourceField>bo_akl_PM_TCGeneralTraining.remarks</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_PM_TCGeneralTraining.remarks</Value></dtDetails><dtDetails><PID>2932557d7d03425e809512cb07d40c3a</PID><SourceField>bo_akl_PM_TCGeneralTraining.trainingContent</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_PM_TCGeneralTraining.trainingContent</Value></dtDetails><dtDetails><PID>2932557d7d03425e809512cb07d40c3a</PID><SourceField>bo_akl_PM_TCGeneralTraining.enclosureName</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_PM_TCGeneralTraining.enclosureName</Value></dtDetails><dtDetails><PID>2932557d7d03425e809512cb07d40c3a</PID><SourceField>bo_akl_PM_TCGeneralTraining.trainingType</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_PM_TCGeneralTraining.trainingType</Value></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="MakeControlRVE" ruleName="控制控件的只读、使能、显示" instanceCode="BR_MakeControlRVE1" instanceName="控制控件的只读、使能、显示" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"mapping":[{"componentControlCode":"JGButton3","control":"False"}],"type":"3"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OperType>3</OperType></dtMaster><dtControlColumns><ControlCode>JGButton3</ControlCode><IsCheck>False</IsCheck></dtControlColumns></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_base_trainRecordLA.trainInfo","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"LV.i.id","valueType":"9"}],"entityType":"window","entityName":"bo_akl_base_trainRecordLA","itemqueryparam":null,"items":[{"destName":"bo_akl_base_trainRecordLA.id","sourceName":"bo_akl_base_trainRecordLA.id","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_base_trainRecordLA","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]},{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_base_examRecordLA.trainInfo","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"LV.i.id","valueType":"9"}],"entityType":"window","entityName":"bo_akl_base_examRecordLA","itemqueryparam":null,"items":[{"destName":"bo_akl_base_examRecordLA.id","sourceName":"bo_akl_base_examRecordLA.id","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_base_examRecordLA","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_base_trainRecordLA</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_base_trainRecordLA</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_base_trainRecordLA.trainInfo</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>LV.i.id</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>5332d98eae33448d87c98badde125aab</ID><DataLoad /></dtEntityRelation><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_base_examRecordLA</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_base_examRecordLA</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_base_examRecordLA.trainInfo</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>LV.i.id</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>4d660f50f4a345bb89f45ca9690485cc</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>4d660f50f4a345bb89f45ca9690485cc</MasterID><DestName>bo_akl_base_examRecordLA.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_examRecordLA.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>5332d98eae33448d87c98badde125aab</MasterID><DestName>bo_akl_base_trainRecordLA.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_trainRecordLA.id</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>5332d98eae33448d87c98badde125aab</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtPager><PagerMasterID>4d660f50f4a345bb89f45ca9690485cc</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>5332d98eae33448d87c98badde125aab</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave><dtTotalRecordSave><TotalRecordSaveMasterID>4d660f50f4a345bb89f45ca9690485cc</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
    <Variables>
      <Variable code="V" name="" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="id" name="" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="trainingContent" name="" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="trainingType" name="培训性质" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
    </Variables>
  </Method>
  <Method Code="JGDataGrid1_OnDoubleClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <if isEnabled="True" isDebug="False" code="IfCode2">
    <define>
      <expression>IsEmpty([bo_akl_PM_TCGeneralTraining].[id])</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_ShowMessage1" />
      <evaluateRule code="BR_AbortRule1" />
    </sequence>
  </if>
  <evaluateRule code="BR_OpenComponentReturnData1" />
  <if isEnabled="False" isDebug="False" code="IfCode1">
    <define>
      <expression>BR_OUT.BR_OpenComponentReturnData1.isConfirmSelectionOnClose==True</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_ExecuteRuleSet1" />
    </sequence>
  </if>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1" instanceName="打开窗体并返回数据" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-27 17:53:17">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"NewMaintenanceOfGeneralTrainingContent","windowName":"新建通用培训内容","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"\"修改通用培训内容\"","browerWindowFlag":"","windowContainer":"","heightExp":"","widthExp":"","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":[{"paramName":"id","paramType":"expression","paramValue":"[bo_akl_PM_TCGeneralTraining].[id]","paramEntityType":"","entityFieldMapping":null}],"returnMapping":[{"destType":"entity","dest":"bo_akl_PM_TCGeneralTraining","srcType":"returnValue","src":"typxnr","updateDestEntityMethod":"insertOrUpdateBySameId","isCleanDestEntityData":false,"destFieldMapping":[{"destField":"bo_akl_PM_TCGeneralTraining.enclosure","srcValueType":"field","srcValue":"enclosure"},{"destField":"bo_akl_PM_TCGeneralTraining.enclosureName","srcValueType":"field","srcValue":"enclosureName"},{"destField":"bo_akl_PM_TCGeneralTraining.id","srcValueType":"field","srcValue":"id"},{"destField":"bo_akl_PM_TCGeneralTraining.remarks","srcValueType":"field","srcValue":"remarks"},{"destField":"bo_akl_PM_TCGeneralTraining.trainingContent","srcValueType":"field","srcValue":"trainingContent"},{"destField":"bo_akl_PM_TCGeneralTraining.trainingType","srcValueType":"field","srcValue":"trainingType"}]}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>NewMaintenanceOfGeneralTrainingContent</WindowCode><WindowName>新建通用培训内容</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle>"修改通用培训内容"</BrowerWindowTitle><IsChooseLanguage>False</IsChooseLanguage><HeightExp /><WidthExp /><IsAsyn>False</IsAsyn></dtMaster><dtReturnValue><TargetType>entity</TargetType><Target>bo_akl_PM_TCGeneralTraining</Target><SourceType>returnValue</SourceType><Source>typxnr</Source><UpdateWay>insertOrUpdateBySameId</UpdateWay><IsClearData>False</IsClearData><SourceMapping><![CDATA[<dsSourceMapping><dtSourceMapping><TargetField>bo_akl_PM_TCGeneralTraining.enclosure</TargetField><SourceType>field</SourceType><Source>enclosure</Source></dtSourceMapping><dtSourceMapping><TargetField>bo_akl_PM_TCGeneralTraining.enclosureName</TargetField><SourceType>field</SourceType><Source>enclosureName</Source></dtSourceMapping><dtSourceMapping><TargetField>bo_akl_PM_TCGeneralTraining.id</TargetField><SourceType>field</SourceType><Source>id</Source></dtSourceMapping><dtSourceMapping><TargetField>bo_akl_PM_TCGeneralTraining.remarks</TargetField><SourceType>field</SourceType><Source>remarks</Source></dtSourceMapping><dtSourceMapping><TargetField>bo_akl_PM_TCGeneralTraining.trainingContent</TargetField><SourceType>field</SourceType><Source>trainingContent</Source></dtSourceMapping><dtSourceMapping><TargetField>bo_akl_PM_TCGeneralTraining.trainingType</TargetField><SourceType>field</SourceType><Source>trainingType</Source></dtSourceMapping></dsSourceMapping>]]]]><![CDATA[></SourceMapping></dtReturnValue><dtParam><WindowVariant>id</WindowVariant><SourceType>expression</SourceType><SourceTypeDisplayText>表达式</SourceTypeDisplayText><SourceValue>[bo_akl_PM_TCGeneralTraining].[id]</SourceValue></dtParam></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet1" instanceName="执行方法_MaintenanceOfGeneralTrainingContent_FormLoadAction(MaintenanceOfGeneralTrainingContent_窗体加载事件)" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"client-ruleSet","invokeType":"local","ruleLocation":"window","componentCode":"","windowCode":"","ruleSetCode":"MaintenanceOfGeneralTrainingContent_FormLoadAction","isParallelism":"False"},"invokeParams":null,"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>client-ruleSet</sourceType><invokeType>local</invokeType><ruleLocation>window</ruleLocation><componentCode /><windowCode /><ruleSetCode>MaintenanceOfGeneralTrainingContent_FormLoadAction</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage1" instanceName="显示设置的提示信息" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"3","simpleChinesePrompt":{"msgnote":"\"请先选中要修改的数据\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>"请先选中要修改的数据"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>3</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="AbortRule" ruleName="中断规则" instanceCode="BR_AbortRule1" instanceName="中断规则" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"abortType":"CURRENT","msgnote":""}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><AbortType>CURRENT</AbortType></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGLocateBox1_OnKeyDown" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-11 10:21:58">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_PM_TCGeneralTraining.trainingType","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"bo_akl_PM_TCGeneralTraining.trainingContent","fieldType":"text","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"bo_akl_PM_TCGeneralTraining.remarks","fieldType":"text","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"}],"entityType":"window","entityName":"bo_akl_PM_TCGeneralTraining","itemqueryparam":null,"items":[{"destName":"bo_akl_PM_TCGeneralTraining.enclosure","sourceName":"bo_akl_PM_TCGeneralTraining.enclosure","type":"entityField"},{"destName":"bo_akl_PM_TCGeneralTraining.id","sourceName":"bo_akl_PM_TCGeneralTraining.id","type":"entityField"},{"destName":"bo_akl_PM_TCGeneralTraining.remarks","sourceName":"bo_akl_PM_TCGeneralTraining.remarks","type":"entityField"},{"destName":"bo_akl_PM_TCGeneralTraining.trainingContent","sourceName":"bo_akl_PM_TCGeneralTraining.trainingContent","type":"entityField"},{"destName":"bo_akl_PM_TCGeneralTraining.enclosureName","sourceName":"bo_akl_PM_TCGeneralTraining.enclosureName","type":"entityField"},{"destName":"bo_akl_PM_TCGeneralTraining.trainingType","sourceName":"bo_akl_PM_TCGeneralTraining.trainingType","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_PM_TCGeneralTraining","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_PM_TCGeneralTraining</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_PM_TCGeneralTraining</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_PM_TCGeneralTraining.trainingType</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_PM_TCGeneralTraining.trainingContent</field><fieldType>text</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_PM_TCGeneralTraining.remarks</field><fieldType>text</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>11b20b5a352443b28cbdfaa1adecece4</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>11b20b5a352443b28cbdfaa1adecece4</MasterID><DestName>bo_akl_PM_TCGeneralTraining.enclosure</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_PM_TCGeneralTraining.enclosure</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>11b20b5a352443b28cbdfaa1adecece4</MasterID><DestName>bo_akl_PM_TCGeneralTraining.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_PM_TCGeneralTraining.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>11b20b5a352443b28cbdfaa1adecece4</MasterID><DestName>bo_akl_PM_TCGeneralTraining.remarks</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_PM_TCGeneralTraining.remarks</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>11b20b5a352443b28cbdfaa1adecece4</MasterID><DestName>bo_akl_PM_TCGeneralTraining.trainingContent</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_PM_TCGeneralTraining.trainingContent</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>11b20b5a352443b28cbdfaa1adecece4</MasterID><DestName>bo_akl_PM_TCGeneralTraining.enclosureName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_PM_TCGeneralTraining.enclosureName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>11b20b5a352443b28cbdfaa1adecece4</MasterID><DestName>bo_akl_PM_TCGeneralTraining.trainingType</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_PM_TCGeneralTraining.trainingType</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>11b20b5a352443b28cbdfaa1adecece4</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>11b20b5a352443b28cbdfaa1adecece4</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton2_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_OpenComponentReturnData1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1" instanceName="打开窗体并返回数据" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="liub" lastModifiedTime="2018-07-12 09:15:22">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"trainingUserList","windowName":"受培训人员信息","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"","browerWindowFlag":"","windowContainer":"","heightExp":"","widthExp":"","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":[{"paramName":"pid","paramType":"expression","paramValue":"[bo_akl_PM_TCGeneralTraining].[id]","paramEntityType":"","entityFieldMapping":null}],"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>trainingUserList</WindowCode><WindowName>受培训人员信息</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle /><IsChooseLanguage>False</IsChooseLanguage><HeightExp /><WidthExp /><IsAsyn>False</IsAsyn></dtMaster><dtParam><WindowVariant>pid</WindowVariant><SourceType>expression</SourceType><SourceTypeDisplayText>表达式</SourceTypeDisplayText><SourceValue>[bo_akl_PM_TCGeneralTraining].[id]</SourceValue></dtParam></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
    <Outputs>
      <Variable code="pid" name="" fieldType="char" initValue="" isMust="false" desc="" />
    </Outputs>
  </Method>
  <Method Code="JGButton6_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_ExportDataToExcel1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="ExportDataToExcel" ruleName="导出数据库数据到Excel" instanceCode="BR_ExportDataToExcel1" instanceName="导出数据库数据到Excel" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="liub" lastModifiedTime="2018-08-08 14:03:47">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"defaultFileName":"\"通用培训记录\"","fileType":"xlsx","items":[{"sheetName":"\"通用培训记录\"","dataSource":"bo_akl_PM_TCGeneralTraining","dataSourceType":"Table","filterCondition":null,"queryParam":null,"mapping":[{"fieldCode":"trainingType","excelColName":"培训性质","exportData":true,"orderType":""},{"fieldCode":"trainingContent","excelColName":"培训内容","exportData":true,"orderType":""},{"fieldCode":"remarks","excelColName":"备注","exportData":true,"orderType":""}]}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><DefaultFileName>"通用培训记录"</DefaultFileName><FileType>xlsx</FileType></dtMaster><dtItems><ID>985a3abd88134859a1b9349b2a245a44</ID><SheetName>"通用培训记录"</SheetName><DataSource>bo_akl_PM_TCGeneralTraining</DataSource><DataSourceType>Table</DataSourceType><dsFilterCondition><![CDATA[<NewDataSet />]]]]><![CDATA[></dsFilterCondition></dtItems><dtMapping><FieldCode>trainingType</FieldCode><ExcelColName>培训性质</ExcelColName><ExportData>True</ExportData><OrderType /><ItemID>985a3abd88134859a1b9349b2a245a44</ItemID></dtMapping><dtMapping><FieldCode>trainingContent</FieldCode><ExcelColName>培训内容</ExcelColName><ExportData>True</ExportData><OrderType /><ItemID>985a3abd88134859a1b9349b2a245a44</ItemID></dtMapping><dtMapping><FieldCode>remarks</FieldCode><ExcelColName>备注</ExcelColName><ExportData>True</ExportData><OrderType /><ItemID>985a3abd88134859a1b9349b2a245a44</ItemID></dtMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>