<form type="1002" code="form26" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[1560]]></property>
    <property name="Height"><![CDATA[850]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form26_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[周计划工时产出]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel Code="JGPanel2" Height="800" Width="1560" PercentHeight="94.1%" PercentWidth="100%" Top="50" TabIndex="16" Dock="Fill" LayoutType="BorderLayout" MultiHeight="100px" MultiWidth="200px">
      <JGDataGrid Code="JGDataGrid1" LabelText="列表" Width="1560" Height="800" PercentHeight="100%" PercentWidth="100%" TabIndex="0" Dock="Fill" FetchMode="paged" PageInfo="{&quot;PageList&quot;:[100,200,300,400,500,1000,5000],&quot;DefaultPageSize&quot;:100}" RowWidthMode="PercentWidth" TableName="bo_akl_MM_workingHourOutput" MultiHeight="0px" MultiWidth="0px">
        <JGTextBoxColumn Code="JGTextBoxColumn1" ColumnName="day1_mode" LabelText="第一天生产模式" TableName="bo_akl_MM_workingHourOutput" />
        <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="day2_mode" LabelText="第二天生产模式" TableName="bo_akl_MM_workingHourOutput" />
        <JGTextBoxColumn Code="JGTextBoxColumn3" ColumnName="day3_mode" LabelText="第三天生产模式" TableName="bo_akl_MM_workingHourOutput" />
        <JGTextBoxColumn Code="JGTextBoxColumn4" ColumnName="day4_mode" LabelText="第四天生产模式" TableName="bo_akl_MM_workingHourOutput" />
        <JGTextBoxColumn Code="JGTextBoxColumn5" ColumnName="day5_mode" LabelText="第五天生产模式" TableName="bo_akl_MM_workingHourOutput" />
        <JGTextBoxColumn Code="JGTextBoxColumn6" ColumnName="day6_mode" LabelText="第六天生产模式" TableName="bo_akl_MM_workingHourOutput" />
        <JGTextBoxColumn Code="JGTextBoxColumn7" ColumnName="day7_mode" LabelText="第七天生产模式" TableName="bo_akl_MM_workingHourOutput" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn1" ColumnName="summary_mode" LabelText="汇总/H" TableName="bo_akl_MM_workingHourOutput" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn2" ColumnName="goal_mode" LabelText="目标需求工时/H" TableName="bo_akl_MM_workingHourOutput" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn3" ColumnName="lackSummary" LabelText="不足需求工时/H" TableName="bo_akl_MM_workingHourOutput" />
      </JGDataGrid>
    </JGPanel>
    <JGPanel Code="JGPanel1" Height="50" Width="1560" PercentHeight="5.9%" PercentWidth="100%" TabIndex="15" Dock="Top" LayoutType="BorderLayout" MultiHeight="100px" MultiWidth="200px">
      <JGButton Code="JGButton1" LabelText="审批不通过" Height="39" Width="100" PercentHeight="78%" PercentWidth="6.4%" Top="10" Left="3" TabIndex="11" OnClick="JGButton1_OnClick" MultiHeight="0px" MultiWidth="0px" />
      <JGTextBox Code="JGTextBox1" LabelText="审批意见" Width="367" PercentHeight="52%" PercentWidth="23.5%" Top="10" Left="128" TabIndex="12" MultiHeight="0px" MultiWidth="0px" />
      <JGButton Code="JGButton2" LabelText="同意并下一步(看板排程)" Height="39" Width="172" PercentHeight="78%" PercentWidth="11%" Top="10" Left="747" TabIndex="13" OnClick="JGButton2_OnClick" MultiHeight="0px" MultiWidth="0px" />
      <JGButton Code="JGButton3" LabelText="保存" Width="74" PercentHeight="52%" PercentWidth="4.7%" Top="10" Left="517" TabIndex="14" OnClick="JGButton3_OnClick" MultiHeight="0px" MultiWidth="0px" />
    </JGPanel>
  </controls>
  <outputs />
  <inputs>
    <variable code="recodeId" name="导入记录id" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>