<form type="1002" code="form26" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[1560]]></property>
    <property name="Height"><![CDATA[850]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form26_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[周计划工时产出]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton3" LabelText="保存" Left="517" OnClick="JGButton3_OnClick" PercentHeight="3.1%" PercentWidth="4.7%" TabIndex="14" Top="31" Width="74" />
    <JGButton Code="JGButton2" Height="39" LabelText="同意并下一步(看板排程)" Left="747" OnClick="JGButton2_OnClick" PercentHeight="4.6%" PercentWidth="11%" TabIndex="13" Top="18" Width="172" />
    <JGTextBox Code="JGTextBox1" LabelText="审批意见" Left="128" PercentHeight="3.1%" PercentWidth="23.5%" TabIndex="12" Top="31" Width="367" />
    <JGButton Code="JGButton1" Height="39" LabelText="审批不通过" Left="3" OnClick="JGButton1_OnClick" PercentHeight="4.6%" PercentWidth="6.4%" TabIndex="11" Top="18" Width="100" />
    <JGDataGrid Code="JGDataGrid1" FetchMode="paged" Height="740" LabelText="列表" Left="3" PercentHeight="87.1%" PercentWidth="81.9%" TabIndex="0" TableName="bo_akl_MM_workingHourOutput" Top="72" Width="1278">
      <JGTextBoxColumn Code="JGTextBoxColumn1" ColumnName="day1_mode" LabelText="第一天生产模式" TableName="bo_akl_MM_workingHourOutput" />
      <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="day2_mode" LabelText="第二天生产模式" TableName="bo_akl_MM_workingHourOutput" />
      <JGTextBoxColumn Code="JGTextBoxColumn3" ColumnName="day3_mode" LabelText="第三天生产模式" TableName="bo_akl_MM_workingHourOutput" />
      <JGTextBoxColumn Code="JGTextBoxColumn4" ColumnName="day4_mode" LabelText="第四天生产模式" TableName="bo_akl_MM_workingHourOutput" />
      <JGTextBoxColumn Code="JGTextBoxColumn5" ColumnName="day5_mode" LabelText="第五天生产模式" TableName="bo_akl_MM_workingHourOutput" />
      <JGTextBoxColumn Code="JGTextBoxColumn6" ColumnName="day6_mode" LabelText="第六天生产模式" TableName="bo_akl_MM_workingHourOutput" />
      <JGTextBoxColumn Code="JGTextBoxColumn7" ColumnName="day7_mode" LabelText="第七天生产模式" TableName="bo_akl_MM_workingHourOutput" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn1" ColumnName="summary_mode" LabelText="汇总/H" TableName="bo_akl_MM_workingHourOutput" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn2" ColumnName="goal_mode" LabelText="目标需求工时/H" TableName="bo_akl_MM_workingHourOutput" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn3" ColumnName="lackSummary" LabelText="不足需求工时/H" TableName="bo_akl_MM_workingHourOutput" />
    </JGDataGrid>
  </controls>
  <outputs />
  <inputs>
    <variable code="recodeId" name="导入记录id" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>