<EntityConfig version="2.0">
  <Entitys>
    <Entity Code="pId" Name="产线id" IsExtendable="false" EntityType="" TableOrQueryCode="" TemplateId="" TemplateCode="" CreatedFrom="">
      <Columns>
        <Column>
          <Code>pid</Code>
          <Name>产线id</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
      </Columns>
      <Events>
        <EntityEvent Code="OnLoaded" Value="" />
      </Events>
    </Entity>
    <Entity Code="bo_akl_base_equmainuser" Name="设备维保人维护" IsExtendable="false" EntityType="" TableOrQueryCode="" TemplateId="" TemplateCode="" CreatedFrom="">
      <Columns>
        <Column>
          <Code>id</Code>
          <Name></Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>userName</Code>
          <Name>维保人姓名</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>userNo</Code>
          <Name>维保人编号</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>equName</Code>
          <Name>设备名称</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>equNo</Code>
          <Name>设备编号</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>equId</Code>
          <Name>设备id</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
      </Columns>
      <Events>
        <EntityEvent Code="OnLoaded" Value="" />
      </Events>
    </Entity>
    <Entity Code="bo_akl_EM_maintainRecord" Name="设备维修记录" IsExtendable="false" EntityType="" TableOrQueryCode="" TemplateId="" TemplateCode="" CreatedFrom="">
      <Columns>
        <Column>
          <Code>id</Code>
          <Name></Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>repairType</Code>
          <Name>维修类型</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>equipCode</Code>
          <Name>设备编号</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>pNo</Code>
          <Name>产线编号</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>wsNo</Code>
          <Name>工站编号</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>startDate</Code>
          <Name>开始维修时间</Name>
          <DataType>date</DataType>
          <Length></Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>DateTimePicker</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>endDate</Code>
          <Name>结束维修时间</Name>
          <DataType>date</DataType>
          <Length></Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>DateTimePicker</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>phenomenon</Code>
          <Name>故障现象</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>repaircontent</Code>
          <Name>维修内容</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>repairMan</Code>
          <Name>维修人</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>repairNo</Code>
          <Name>维修人编号</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>repairTime</Code>
          <Name>维修时长</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>repairTimeHour</Code>
          <Name>维修耗时h</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>FloatBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>engineerTimeHour</Code>
          <Name>工程师确认耗时</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>FloatBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
      </Columns>
      <Events>
        <EntityEvent Code="OnLoaded" Value="" />
      </Events>
    </Entity>
    <Entity Code="userEntity" Name="用户数据" IsExtendable="false" EntityType="" TableOrQueryCode="" TemplateId="" TemplateCode="" CreatedFrom="">
      <Columns>
        <Column>
          <Code>address</Code>
          <Name>地址</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>birthday</Code>
          <Name>生日</Name>
          <DataType>date</DataType>
          <Length></Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>DateTimePicker</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>bloodType</Code>
          <Name>血型</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>duties</Code>
          <Name>职务</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>email</Code>
          <Name>邮箱地址</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>enableFlag</Code>
          <Name>是否启用</Name>
          <DataType>boolean</DataType>
          <Length></Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>CheckBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>face</Code>
          <Name>头像</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>fax</Code>
          <Name>传真号码</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>id</Code>
          <Name>id</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>isFire</Code>
          <Name>是否已离职</Name>
          <DataType>boolean</DataType>
          <Length></Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>CheckBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>mobile</Code>
          <Name>手机号码</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>postCode</Code>
          <Name>邮编号码</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>qq</Code>
          <Name>QQ号码</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>remark</Code>
          <Name>备注</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>sex</Code>
          <Name>性别</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>telephone</Code>
          <Name>办公电话</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>userName</Code>
          <Name>姓名</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>userNo</Code>
          <Name>工号</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
          <FormatType />
        </Column>
      </Columns>
      <Events>
        <EntityEvent Code="OnLoaded" Value="" />
      </Events>
    </Entity>
  </Entitys>
  <Relations />
</EntityConfig>