<?xml version="1.0" encoding="utf-8"?>
<form type="1002" code="chooseGuideBook" IsLocked="False" owner="">
  <propertys>
    <property name="Height"><![CDATA[277]]></property>
    <property name="Width"><![CDATA[508]]></property>
    <property name="MultiHeight"><![CDATA[space]]></property>
    <property name="MultiWidth"><![CDATA[space]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[chooseGuideBook_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[选择作业指导书-没有用]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="IsWindowReport"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="sureButton" LabelText="确认" PercentHeight="9.4%" PercentWidth="10.2%" Top="16" Left="439" TabIndex="3" OnClick="sureButton_OnClick" MultiHeight="0px" MultiWidth="0px" />
    <JGButton Code="refreshButton" LabelText="重置" PercentHeight="9.4%" PercentWidth="10.2%" Top="16" Left="381" TabIndex="2" OnClick="refreshButton_OnClick" MultiHeight="0px" MultiWidth="0px" />
    <JGLocateBox Code="JGLocateBox1" PercentHeight="10.1%" PercentWidth="43.3%" Top="14" Left="155" TabIndex="1" OnClick="JGLocateBox1_OnClick" MultiHeight="0px" MultiWidth="0px" />
    <JGDataGrid Code="guideBookDataGrid" LabelText="列表" Width="472" Height="212" PercentHeight="76.5%" PercentWidth="92.9%" Top="48" Left="19" TabIndex="4" FetchMode="paged" PageInfo="{&quot;PageList&quot;:[10,20,30,40,50,5],&quot;DefaultPageSize&quot;:5}" OnDoubleClick="sureButton_OnClick" TableName="bo_akl_EM_guideBook" ReadOnly="True" MultiHeight="0px" MultiWidth="0px">
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn1" ColumnName="bookName" LabelText="作业指导书" TableName="bo_akl_EM_guideBook" Width="168" />
      <JGTextBoxColumn Code="JGTextBoxColumn3" ColumnName="bookCNName" LabelText="作业指导书名称" TableName="bo_akl_EM_guideBook" Width="169" />
      <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="bookVersion" LabelText="版本" TableName="bo_akl_EM_guideBook" Width="45" />
      <JGDateTimePickerColumn AllowSort="True" Code="JGDateTimePickerColumn1" ColumnName="createDate" LabelText="创建日期" TableName="bo_akl_EM_guideBook" Width="60" />
    </JGDataGrid>
  </controls>
  <outputs>
    <variable code="guideBook" name="作业指导书" fieldType="char" defaultValue="0" description="" isRestore="false" />
  </outputs>
  <inputs />
  <remark><![CDATA[]]></remark>
</form>