<EntityConfig version="2.0">
  <Entitys>
    <Entity Code="bo_akl_line_pullTestHistory" Name="拉力测试历史记录" IsExtendable="false" EntityType="" TableOrQueryCode="" TemplateId="" TemplateCode="" CreatedFrom="">
      <Columns>
        <Column>
          <Code>id</Code>
          <Name></Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>lid</Code>
          <Name>开线数据id</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>checkInfo</Code>
          <Name>测试规格</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>checkInfoId</Code>
          <Name>测试项id</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>isPass</Code>
          <Name>是否通过</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>remark</Code>
          <Name>备注</Name>
          <DataType>char</DataType>
          <Length>1000</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>taskUserName</Code>
          <Name>任务执行人</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>taskUserId</Code>
          <Name>任务执行人id</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>product</Code>
          <Name>成品</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>productId</Code>
          <Name>成品id</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>testMin</Code>
          <Name>最小值</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>8</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>testMax</Code>
          <Name>最大值</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>8</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>unit</Code>
          <Name>单位</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>testMethod</Code>
          <Name>检验方法</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>testFrequency</Code>
          <Name>检验频次</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>testValue</Code>
          <Name>测试值1</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>8</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>testProject</Code>
          <Name>测试项目</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>testValue2</Code>
          <Name>测试值2</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>8</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>testValue3</Code>
          <Name>测试值3</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>8</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>testValue4</Code>
          <Name>测试值4</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>8</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>testValue5</Code>
          <Name>测试值5</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>8</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>testValue6</Code>
          <Name>测试值6</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>8</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>testValue7</Code>
          <Name>测试值7</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>8</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>testValue8</Code>
          <Name>测试值8</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>8</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>testValue9</Code>
          <Name>测试值9</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>8</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>testValue10</Code>
          <Name>测试值10</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>8</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>pullTestNum</Code>
          <Name>拉力测试次数</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>testVal</Code>
          <Name>测试结果</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
      </Columns>
      <Events>
        <EntityEvent Code="OnLoaded" Value="" />
      </Events>
    </Entity>
  </Entitys>
  <Relations />
</EntityConfig>