<form type="1002" code="form66" isEntendable="false" owner="15118148314" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[1200]]></property>
    <property name="Height"><![CDATA[442]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form66_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[拉力测试历史记录]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGDataGrid Code="JGDataGrid1" LabelText="列表" Width="1175" Height="407" PercentHeight="92.1%" PercentWidth="97.9%" Top="18" Left="16" TabIndex="24" RowWidthMode="PercentWidth" TableName="bo_akl_line_pullTestHistory">
      <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="testProject" LabelText="测试项目" TableName="bo_akl_line_pullTestHistory" />
      <JGTextBoxColumn Code="JGTextBoxColumn7" ColumnName="checkInfo" LabelText="测试规格" TableName="bo_akl_line_pullTestHistory" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn1" ColumnName="testMin" LabelText="最小值" TableName="bo_akl_line_pullTestHistory" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn2" ColumnName="testMax" LabelText="最大值" TableName="bo_akl_line_pullTestHistory" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn3" ColumnName="testValue" LabelText="测试值1" TableName="bo_akl_line_pullTestHistory" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn4" ColumnName="testValue2" LabelText="测试值2" TableName="bo_akl_line_pullTestHistory" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn5" ColumnName="testValue3" LabelText="测试值3" TableName="bo_akl_line_pullTestHistory" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn6" ColumnName="testValue4" LabelText="测试值4" TableName="bo_akl_line_pullTestHistory" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn7" ColumnName="testValue5" LabelText="测试值5" TableName="bo_akl_line_pullTestHistory" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn8" ColumnName="testValue6" LabelText="测试值6" TableName="bo_akl_line_pullTestHistory" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn9" ColumnName="testValue7" LabelText="测试值7" TableName="bo_akl_line_pullTestHistory" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn10" ColumnName="testValue8" LabelText="测试值8" TableName="bo_akl_line_pullTestHistory" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn11" ColumnName="testValue9" LabelText="测试值9" TableName="bo_akl_line_pullTestHistory" />
      <JGFloatBoxColumn Code="JGFloatBoxColumn12" ColumnName="testValue10" LabelText="测试值10" TableName="bo_akl_line_pullTestHistory" />
      <JGTextBoxColumn Code="JGTextBoxColumn8" ColumnName="unit" LabelText="单位" TableName="bo_akl_line_pullTestHistory" />
      <JGTextBoxColumn Code="JGTextBoxColumn9" ColumnName="isPass" LabelText="是否通过" TableName="bo_akl_line_pullTestHistory" />
      <JGTextBoxColumn Code="JGTextBoxColumn10" ColumnName="testMethod" LabelText="检验方法" TableName="bo_akl_line_pullTestHistory" />
      <JGTextBoxColumn Code="JGTextBoxColumn11" ColumnName="remark" LabelText="备注" TableName="bo_akl_line_pullTestHistory" TextLength="1000" />
      <JGIntegerBoxColumn Code="JGIntegerBoxColumn1" ColumnName="pullTestNum" LabelText="拉力测试次数" TableName="bo_akl_line_pullTestHistory" />
    </JGDataGrid>
  </controls>
  <outputs />
  <inputs>
    <variable code="lid" name="产线id" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="pullTestNum" name="拉力测试数量" fieldType="integer" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>