<form type="1002" code="form_badCauseMark" IsLocked="False">
  <propertys>
    <property name="Height"><![CDATA[598]]></property>
    <property name="Width"><![CDATA[894]]></property>
    <property name="MultiHeight"><![CDATA[space]]></property>
    <property name="MultiWidth"><![CDATA[space]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form_badCauseMark_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[不良原因标示(半成品)]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="IsWindowReport"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel Code="Pnl_Fill" Height="598" Width="894" PercentHeight="100%" PercentWidth="100%" Left="10" TabIndex="1" Dock="Fill" BorderStyle="None" LayoutType="BorderLayout" MultiHeight="598px" MultiWidth="894px">
      <JGPanel Code="Pnl_Center" Height="548" Width="894" PercentHeight="91.6%" PercentWidth="100%" Top="50" TabIndex="5" Dock="Fill" BorderStyle="None" LayoutType="BorderLayout" MultiHeight="548px" MultiWidth="894px">
        <JGDataGrid Code="JGDataGrid1" LabelText="列表" Width="894" Height="548" PercentHeight="100%" PercentWidth="100%" TabIndex="2" Dock="Fill" TableName="bo_akl_line_materialBadProNum" EditTrigger="click" MultiHeight="548px" MultiWidth="894px">
          <JGTextBoxColumn Code="JGTextBoxColumn8" ColumnName="materialNo" LabelText="物料型号" ReadOnly="True" TableName="bo_akl_line_materialBadProNum" Width="175" />
          <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="descriptionOne" LabelText="描述一" TableName="bo_akl_line_materialBadProNum" Width="197" />
          <JGTextBoxColumn Code="JGTextBoxColumn1" ColumnName="batch" LabelText="批次号" ReadOnly="True" TableName="bo_akl_line_materialBadProNum" Width="156" />
          <JGIntegerBoxColumn Code="JGIntegerBoxColumn1" ColumnName="badProNum" LabelText="不良品数" TableName="bo_akl_line_materialBadProNum" Width="88" />
          <JGBaseDictBoxColumn Code="JGTextBoxColumn9" ColumnName="remark" IDColumnName="remark" LabelText="不良原因" OpenModuleAction="JGTextBoxColumn9_OpenModuleAction_1" TableName="bo_akl_line_materialBadProNum" Width="227" />
        </JGDataGrid>
      </JGPanel>
      <JGPanel Code="Pnl_Top" Height="50" Width="894" PercentHeight="8.4%" PercentWidth="100%" TabIndex="1" Dock="Top" BorderStyle="None" LayoutType="BorderLayout" MultiHeight="50px" MultiWidth="894px">
        <JGFlowLayoutPanel Code="JGFlowLayoutPanel1" Height="50" Width="894" PercentHeight="100%" PercentWidth="100%" TabIndex="8" Dock="Fill" ItemMargin="0, 12, 12, 12" BorderStyle="None" MultiHeight="50px" MultiWidth="894px">
          <JGButton Code="JGButton11" LabelText="保存" PercentHeight="54.2%" PercentWidth="5.8%" Top="12" TabIndex="17" OnClick="JGButton1_OnClick" MultiHeight="26px" MultiWidth="52px" />
          <JGButton Code="JGButton2" LabelText="不良原因管理" Width="102" PercentHeight="54.2%" PercentWidth="11.4%" Top="12" Left="64" TabIndex="17" OnClick="JGButton2_OnClick_1" MultiHeight="26px" MultiWidth="102px" />
          <JGButton Code="JGButton1" LabelText="新增" PercentHeight="54.2%" PercentWidth="5.8%" Top="12" Left="178" TabIndex="17" OnClick="JGButton1_OnClick_newadd" MultiHeight="26px" MultiWidth="52px" />
          <JGButton Code="JGButton12" LabelText="删除" PercentHeight="54.2%" PercentWidth="5.8%" Top="12" Left="242" TabIndex="17" BackColor="255, 0, 0" OnClick="JGButton1_OnClick_delete" MultiHeight="26px" MultiWidth="52px" ThemeVar="null" />
        </JGFlowLayoutPanel>
      </JGPanel>
    </JGPanel>
  </controls>
  <outputs />
  <inputs>
    <variable code="lId" name="" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="see" name="" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>