<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2017/5/12 10:19:38-->
<Methods>
  <Method Code="form_badCauseMark_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
  <if isEnabled="False" isDebug="False" code="IfCode1">
    <define>
      <expression>!IsEmpty(@see)</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_SetControlPropertys1" />
    </sequence>
  </if>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-08-19 23:23:55">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_line_materialBadProNum.startId","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@lId","valueType":"9"}],"entityType":"window","entityName":"bo_akl_line_materialBadProNum","itemqueryparam":null,"items":[{"destName":"bo_akl_line_materialBadProNum.badProNum","sourceName":"bo_akl_line_materialBadProNum.badProNum","type":"entityField"},{"destName":"bo_akl_line_materialBadProNum.id","sourceName":"bo_akl_line_materialBadProNum.id","type":"entityField"},{"destName":"bo_akl_line_materialBadProNum.materialNo","sourceName":"bo_akl_line_materialBadProNum.materialNo","type":"entityField"},{"destName":"bo_akl_line_materialBadProNum.remark","sourceName":"bo_akl_line_materialBadProNum.remark","type":"entityField"},{"destName":"bo_akl_line_materialBadProNum.startId","sourceName":"bo_akl_line_materialBadProNum.startId","type":"entityField"},{"destName":"bo_akl_line_materialBadProNum.batch","sourceName":"bo_akl_line_materialBadProNum.batch","type":"entityField"},{"destName":"bo_akl_line_materialBadProNum.createTime","sourceName":"bo_akl_line_materialBadProNum.createTime","type":"entityField"},{"destName":"bo_akl_line_materialBadProNum.descriptionOne","sourceName":"bo_akl_line_materialBadProNum.descriptionOne","type":"entityField"},{"destName":"bo_akl_line_materialBadProNum.descriptionTwo","sourceName":"bo_akl_line_materialBadProNum.descriptionTwo","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_line_materialBadProNum","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_line_materialBadProNum</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_line_materialBadProNum</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_line_materialBadProNum.startId</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@lId</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>be7c9f1173454d7ca9d6945752223ffc</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>be7c9f1173454d7ca9d6945752223ffc</MasterID><DestName>bo_akl_line_materialBadProNum.badProNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_materialBadProNum.badProNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>be7c9f1173454d7ca9d6945752223ffc</MasterID><DestName>bo_akl_line_materialBadProNum.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_materialBadProNum.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>be7c9f1173454d7ca9d6945752223ffc</MasterID><DestName>bo_akl_line_materialBadProNum.materialNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_materialBadProNum.materialNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>be7c9f1173454d7ca9d6945752223ffc</MasterID><DestName>bo_akl_line_materialBadProNum.remark</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_materialBadProNum.remark</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>be7c9f1173454d7ca9d6945752223ffc</MasterID><DestName>bo_akl_line_materialBadProNum.startId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_materialBadProNum.startId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>be7c9f1173454d7ca9d6945752223ffc</MasterID><DestName>bo_akl_line_materialBadProNum.batch</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_materialBadProNum.batch</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>be7c9f1173454d7ca9d6945752223ffc</MasterID><DestName>bo_akl_line_materialBadProNum.createTime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_materialBadProNum.createTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>be7c9f1173454d7ca9d6945752223ffc</MasterID><DestName>bo_akl_line_materialBadProNum.descriptionOne</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_materialBadProNum.descriptionOne</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>be7c9f1173454d7ca9d6945752223ffc</MasterID><DestName>bo_akl_line_materialBadProNum.descriptionTwo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_materialBadProNum.descriptionTwo</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>be7c9f1173454d7ca9d6945752223ffc</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>be7c9f1173454d7ca9d6945752223ffc</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetControlPropertys" ruleName="控件属性设置" instanceCode="BR_SetControlPropertys1" instanceName="控件属性设置" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"condition":[{"items":[{"controlCode":"JGButton2","propertyCode":"Visible","values":"True","valuetype":"1"},{"controlCode":"JGTextBoxColumn9","propertyCode":"ReadOnly","values":"True","valuetype":"1"},{"controlCode":"JGButton1","propertyCode":"Visible","values":"False","valuetype":"1"}],"name":"True"}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ConditionID>375a322aad714ffcab60011aab56aa8a</ConditionID><ControlCode>JGButton2</ControlCode><PropertyName>Visible(显示)</PropertyName><PropertyCode>Visible</PropertyCode><PropertyValue>True</PropertyValue><valuetype>1</valuetype></dtMaster><dtMaster><ConditionID>375a322aad714ffcab60011aab56aa8a</ConditionID><ControlCode>JGTextBoxColumn9</ControlCode><PropertyName>ReadOnly(只读)</PropertyName><PropertyCode>ReadOnly</PropertyCode><PropertyValue>True</PropertyValue><valuetype>1</valuetype></dtMaster><dtMaster><ConditionID>375a322aad714ffcab60011aab56aa8a</ConditionID><ControlCode>JGButton1</ControlCode><PropertyName>Visible(显示)</PropertyName><PropertyCode>Visible</PropertyCode><PropertyValue>False</PropertyValue><valuetype>1</valuetype></dtMaster><dtCondition><ID>375a322aad714ffcab60011aab56aa8a</ID><Name>True</Name></dtCondition></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_UpdateRecord1" />
  <evaluateRule code="BR_SelectionConfirm1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="UpdateRecord" ruleName="保存实体到数据库" instanceCode="BR_UpdateRecord1" instanceName="保存实体到数据库" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-10-10 13:55:44">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceMap":[{"dataMap":[{"colName":"bo_akl_line_materialBadProNum.badProNum","colValue":"bo_akl_line_materialBadProNum.badProNum","valueType":"entityField"},{"colName":"bo_akl_line_materialBadProNum.id","colValue":"bo_akl_line_materialBadProNum.id","valueType":"entityField"},{"colName":"bo_akl_line_materialBadProNum.materialNo","colValue":"bo_akl_line_materialBadProNum.materialNo","valueType":"entityField"},{"colName":"bo_akl_line_materialBadProNum.remark","colValue":"bo_akl_line_materialBadProNum.remark","valueType":"entityField"},{"colName":"bo_akl_line_materialBadProNum.startId","colValue":"bo_akl_line_materialBadProNum.startId","valueType":"entityField"},{"colName":"bo_akl_line_materialBadProNum.batch","colValue":"bo_akl_line_materialBadProNum.batch","valueType":"entityField"},{"colName":"bo_akl_line_materialBadProNum.createTime","colValue":"bo_akl_line_materialBadProNum.createTime","valueType":"entityField"},{"colName":"bo_akl_line_materialBadProNum.descriptionOne","colValue":"bo_akl_line_materialBadProNum.descriptionOne","valueType":"entityField"},{"colName":"bo_akl_line_materialBadProNum.descriptionTwo","colValue":"bo_akl_line_materialBadProNum.descriptionTwo","valueType":"entityField"},{"colName":"bo_akl_line_materialBadProNum.bsTime","colValue":"DateTimeNow()","valueType":"expression"}],"dataSource":"bo_akl_line_materialBadProNum","dataSourceType":"window","destTab":"bo_akl_line_materialBadProNum","isSaveAll":false,"isFieldAutoMapping":false}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ID>dd82324f161147cdaabd3cc073a7599e</ID><SourceName>bo_akl_line_materialBadProNum</SourceName><SourceType>window</SourceType><SourceNameType>bo_akl_line_materialBadProNum(界面实体)</SourceNameType><IsSaveAll>False</IsSaveAll><TableName>bo_akl_line_materialBadProNum</TableName></dtMaster><dtDetails><PID>dd82324f161147cdaabd3cc073a7599e</PID><SourceField>bo_akl_line_materialBadProNum.badProNum</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_materialBadProNum.badProNum</Value></dtDetails><dtDetails><PID>dd82324f161147cdaabd3cc073a7599e</PID><SourceField>bo_akl_line_materialBadProNum.id</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_materialBadProNum.id</Value></dtDetails><dtDetails><PID>dd82324f161147cdaabd3cc073a7599e</PID><SourceField>bo_akl_line_materialBadProNum.materialNo</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_materialBadProNum.materialNo</Value></dtDetails><dtDetails><PID>dd82324f161147cdaabd3cc073a7599e</PID><SourceField>bo_akl_line_materialBadProNum.remark</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_materialBadProNum.remark</Value></dtDetails><dtDetails><PID>dd82324f161147cdaabd3cc073a7599e</PID><SourceField>bo_akl_line_materialBadProNum.startId</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_materialBadProNum.startId</Value></dtDetails><dtDetails><PID>dd82324f161147cdaabd3cc073a7599e</PID><SourceField>bo_akl_line_materialBadProNum.batch</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_materialBadProNum.batch</Value></dtDetails><dtDetails><PID>dd82324f161147cdaabd3cc073a7599e</PID><SourceField>bo_akl_line_materialBadProNum.createTime</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_materialBadProNum.createTime</Value></dtDetails><dtDetails><PID>dd82324f161147cdaabd3cc073a7599e</PID><SourceField>bo_akl_line_materialBadProNum.descriptionOne</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_materialBadProNum.descriptionOne</Value></dtDetails><dtDetails><PID>dd82324f161147cdaabd3cc073a7599e</PID><SourceField>bo_akl_line_materialBadProNum.descriptionTwo</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_materialBadProNum.descriptionTwo</Value></dtDetails><dtDetails><PID>dd82324f161147cdaabd3cc073a7599e</PID><SourceField>bo_akl_line_materialBadProNum.bsTime</SourceField><DataFrom>expression</DataFrom><Value>DateTimeNow()</Value></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SelectionConfirm" ruleName="退出窗体" instanceCode="BR_SelectionConfirm1" instanceName="退出窗体" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"SelectionConfirm":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><SelectionConfirm>1</SelectionConfirm></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton2_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_OpenComponentReturnData1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1" instanceName="打开窗体并返回数据" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2019-01-26 11:14:34">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"form_addConfirmBadProduct2","windowName":"各工站不良数","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"","browerWindowFlag":"","windowContainer":"","heightExp":"","widthExp":"","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":[{"paramName":"lid","paramType":"expression","paramValue":"@lId","paramEntityType":"","entityFieldMapping":null}],"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>form_addConfirmBadProduct2</WindowCode><WindowName>各工站不良数</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle /><IsChooseLanguage>False</IsChooseLanguage><HeightExp /><WidthExp /><IsAsyn>False</IsAsyn></dtMaster><dtParam><WindowVariant>lid</WindowVariant><SourceType>expression</SourceType><SourceTypeDisplayText>表达式</SourceTypeDisplayText><SourceValue>@lId</SourceValue></dtParam></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGTextBoxColumn9_OpenModuleAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_OpenComponentReturnData1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1" instanceName="打开窗体并返回数据" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-08-19 22:19:10">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"form52","windowName":"选择不良品原因","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"","browerWindowFlag":"","windowContainer":"","heightExp":"","widthExp":"","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":null,"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>form52</WindowCode><WindowName>选择不良品原因</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle /><IsChooseLanguage>False</IsChooseLanguage><HeightExp /><WidthExp /><IsAsyn>False</IsAsyn></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton2_OnClick_1" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>GetSelectedRecordNum("bo_akl_line_materialBadProNum")==1</expression>
      <remark />
    </define>
    <sequence>
      <evaluateRule code="BR_OpenComponentReturnData1" />
    </sequence>
  </if>
  <else isEnabled="True" isDebug="False">
    <define>
      <remark />
    </define>
    <sequence>
      <evaluateRule code="BR_ShowMessage1" />
    </sequence>
  </else>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1" instanceName="打开窗体并返回数据" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-08-22 17:14:12">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"form521","windowName":"半成品不良品原因管理","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"","browerWindowFlag":"","windowContainer":"","heightExp":"","widthExp":"","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":[{"paramName":"mid","paramType":"expression","paramValue":"[bo_akl_line_materialBadProNum].[id]","paramEntityType":"","entityFieldMapping":null}],"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>form521</WindowCode><WindowName>半成品不良品原因管理</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle /><IsChooseLanguage>False</IsChooseLanguage><HeightExp /><WidthExp /><IsAsyn>False</IsAsyn></dtMaster><dtParam><WindowVariant>mid</WindowVariant><SourceType>expression</SourceType><SourceTypeDisplayText>表达式</SourceTypeDisplayText><SourceValue>[bo_akl_line_materialBadProNum].[id]</SourceValue></dtParam></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage1" instanceName="显示设置的提示信息" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-08-22 16:52:11">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"3","simpleChinesePrompt":{"msgnote":"\"请选择一条记录\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>"请选择一条记录"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>3</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGTextBoxColumn9_OpenModuleAction_1" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_OpenComponentReturnData1" />
  <evaluateRule code="BR_SetEntityVarControlValue1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1" instanceName="打开窗体并返回数据" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-10-10 11:48:55">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"form64","windowName":"不良品原因选择","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"\"不良品原因选择\"","browerWindowFlag":"","isDynamicContainer":false,"windowContainer":"","heightExp":"","widthExp":"","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":null,"returnMapping":[{"destType":"ruleSetVariant","dest":"remark","srcType":"returnValue","src":"remark","updateDestEntityMethod":"","isCleanDestEntityData":false,"destFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>form64</WindowCode><WindowName>不良品原因选择</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle>"不良品原因选择"</BrowerWindowTitle><IsDynamicContainer>False</IsDynamicContainer><IsChooseLanguage>False</IsChooseLanguage><HeightExp /><WidthExp /><IsAsyn>False</IsAsyn></dtMaster><dtReturnValue><TargetType>ruleSetVariant</TargetType><Target>remark</Target><SourceType>returnValue</SourceType><Source>remark</Source></dtReturnValue></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-10-10 11:49:24">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"bo_akl_line_materialBadProNum.remark","SourceType":"expression","SourceEntityType":"","Source":"BR_VAR_PARENT.remark","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_line_materialBadProNum.remark</Target><SourceType>expression</SourceType><SourceEntityType /><Source>BR_VAR_PARENT.remark</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
    <Variables>
      <Variable code="remark" name="" fieldType="char" initValue="" isMust="false" desc="" />
    </Variables>
  </Method>
</Methods>