<?xml version="1.0" encoding="utf-8" ?>
<EntityGraphConfig version="2.0">
  <Graphs>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>bo_akl_line_materialBadProNum</Code>
      <Top>27</Top>
      <Left>31</Left>
      <Width>415</Width>
      <Height>227</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>bo_akl_line_start</Code>
      <Top>51</Top>
      <Left>706</Left>
      <Width>339</Width>
      <Height>767</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>badProNum</Code>
      <Top>55</Top>
      <Left>451.0001</Left>
      <Width>235</Width>
      <Height>121</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>bo_akl_MM_materialInfo</Code>
      <Top>265</Top>
      <Left>28</Left>
      <Width>567</Width>
      <Height>432</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
  </Graphs>
</EntityGraphConfig>