<form type="1002" code="selectEquInfo" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[547]]></property>
    <property name="Height"><![CDATA[339]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[selectEquInfo_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[选择设备]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton2" LabelText="重置" Left="417" OnClick="JGButton2_OnClick" PercentHeight="7.7%" PercentWidth="9.5%" TabIndex="2" Top="15" />
    <JGLocateBox Code="JGLocateBox1" Left="191" OnClick="JGLocateBox1_OnClick" PercentHeight="8.3%" PercentWidth="40.2%" TabIndex="1" Top="13" />
    <JGButton Code="JGButton1" LabelText="确定" Left="475" OnClick="JGButton1_OnClick" PercentHeight="7.7%" PercentWidth="9.5%" TabIndex="3" Top="15" />
    <JGDataGrid Code="JGDataGrid1" FetchMode="paged" Height="272" LabelText="列表" Left="17" OnDoubleClick="JGButton1_OnClick" PageInfo="{&quot;PageList&quot;:[5],&quot;DefaultPageSize&quot;:5}" PercentHeight="80.2%" PercentWidth="93.2%" ReadOnly="True" TabIndex="4" TableName="bo_akl_EM_EquipmentInformation" Top="47" Width="510">
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn3" ColumnName="equipNo" LabelText="设备编号" TableName="bo_akl_EM_EquipmentInformation" Width="120" />
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn4" ColumnName="equipName" LabelText="设备名称" TableName="bo_akl_EM_EquipmentInformation" Width="128" />
      <JGDateTimePickerColumn AllowSort="True" Code="JGDateTimePickerColumn1" ColumnName="formCheckDate" LabelText="上次校准时间" TableName="bo_akl_EM_EquipmentInformation" Width="215" />
    </JGDataGrid>
  </controls>
  <outputs>
    <variable code="equ_no" name="设备编号" fieldType="char" defaultValue="" description="" isRestore="false" />
    <variable code="equ_name" name="设备名称" fieldType="char" defaultValue="" description="" isRestore="false" />
    <variable code="equ_id" name="设备id" fieldType="char" defaultValue="0" description="" isRestore="false" />
  </outputs>
  <inputs />
  <remark><![CDATA[]]></remark>
</form>