<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2018/6/21 11:13:22-->
<Methods>
  <Method Code="selectEquInfo_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100468" lastModifiedTime="2018-06-21 11:16:39">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_EM_EquipmentInformation.type","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"\"量检具\"","valueType":"9"}],"entityType":"window","entityName":"bo_akl_EM_EquipmentInformation","itemqueryparam":null,"items":[{"destName":"bo_akl_EM_EquipmentInformation.equipName","sourceName":"bo_akl_EM_EquipmentInformation.equipName","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.equipNo","sourceName":"bo_akl_EM_EquipmentInformation.equipNo","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.formCheckDate","sourceName":"bo_akl_EM_EquipmentInformation.formCheckDate","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.howLongTocheck","sourceName":"bo_akl_EM_EquipmentInformation.howLongTocheck","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.id","sourceName":"bo_akl_EM_EquipmentInformation.id","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.instrumentClassification","sourceName":"bo_akl_EM_EquipmentInformation.instrumentClassification","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.instrumentCustodian","sourceName":"bo_akl_EM_EquipmentInformation.instrumentCustodian","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.instrumentDateOfProcurement","sourceName":"bo_akl_EM_EquipmentInformation.instrumentDateOfProcurement","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.instrumentDrawingNumber","sourceName":"bo_akl_EM_EquipmentInformation.instrumentDrawingNumber","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.instrumentFactoryNumber","sourceName":"bo_akl_EM_EquipmentInformation.instrumentFactoryNumber","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.instrumentManufacturer","sourceName":"bo_akl_EM_EquipmentInformation.instrumentManufacturer","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.instrumentMeasuringRange","sourceName":"bo_akl_EM_EquipmentInformation.instrumentMeasuringRange","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.instrumentModel","sourceName":"bo_akl_EM_EquipmentInformation.instrumentModel","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.instrumentPlaceOfUse","sourceName":"bo_akl_EM_EquipmentInformation.instrumentPlaceOfUse","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.instrumentRemarks","sourceName":"bo_akl_EM_EquipmentInformation.instrumentRemarks","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.instrumentResolution","sourceName":"bo_akl_EM_EquipmentInformation.instrumentResolution","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.instrumentType","sourceName":"bo_akl_EM_EquipmentInformation.instrumentType","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.instrumentUseDepartment","sourceName":"bo_akl_EM_EquipmentInformation.instrumentUseDepartment","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.nextCheckDate","sourceName":"bo_akl_EM_EquipmentInformation.nextCheckDate","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.productlinesChineseName","sourceName":"bo_akl_EM_EquipmentInformation.productlinesChineseName","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.productlinesEnglishName","sourceName":"bo_akl_EM_EquipmentInformation.productlinesEnglishName","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.productlinesReleaseDate","sourceName":"bo_akl_EM_EquipmentInformation.productlinesReleaseDate","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.productlinesVaultAssetsNum","sourceName":"bo_akl_EM_EquipmentInformation.productlinesVaultAssetsNum","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.toolingApplicableProcess","sourceName":"bo_akl_EM_EquipmentInformation.toolingApplicableProcess","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.toolingApplicableProductNumber","sourceName":"bo_akl_EM_EquipmentInformation.toolingApplicableProductNumber","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.toolingApplicableProductType","sourceName":"bo_akl_EM_EquipmentInformation.toolingApplicableProductType","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.toolingDrawingNumber","sourceName":"bo_akl_EM_EquipmentInformation.toolingDrawingNumber","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.toolingDrawingVersionNumber","sourceName":"bo_akl_EM_EquipmentInformation.toolingDrawingVersionNumber","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.toolingPurchaseDate","sourceName":"bo_akl_EM_EquipmentInformation.toolingPurchaseDate","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.toolingState","sourceName":"bo_akl_EM_EquipmentInformation.toolingState","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.type","sourceName":"bo_akl_EM_EquipmentInformation.type","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_EM_EquipmentInformation","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_EM_EquipmentInformation</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_EM_EquipmentInformation</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_EM_EquipmentInformation.type</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>"量检具"</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>6e87ad6598e643c6b26b3ef2fb5534e3</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>6e87ad6598e643c6b26b3ef2fb5534e3</MasterID><DestName>bo_akl_EM_EquipmentInformation.equipName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.equipName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>6e87ad6598e643c6b26b3ef2fb5534e3</MasterID><DestName>bo_akl_EM_EquipmentInformation.equipNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.equipNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>6e87ad6598e643c6b26b3ef2fb5534e3</MasterID><DestName>bo_akl_EM_EquipmentInformation.formCheckDate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.formCheckDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>6e87ad6598e643c6b26b3ef2fb5534e3</MasterID><DestName>bo_akl_EM_EquipmentInformation.howLongTocheck</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.howLongTocheck</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>6e87ad6598e643c6b26b3ef2fb5534e3</MasterID><DestName>bo_akl_EM_EquipmentInformation.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>6e87ad6598e643c6b26b3ef2fb5534e3</MasterID><DestName>bo_akl_EM_EquipmentInformation.instrumentClassification</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.instrumentClassification</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>6e87ad6598e643c6b26b3ef2fb5534e3</MasterID><DestName>bo_akl_EM_EquipmentInformation.instrumentCustodian</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.instrumentCustodian</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>6e87ad6598e643c6b26b3ef2fb5534e3</MasterID><DestName>bo_akl_EM_EquipmentInformation.instrumentDateOfProcurement</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.instrumentDateOfProcurement</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>6e87ad6598e643c6b26b3ef2fb5534e3</MasterID><DestName>bo_akl_EM_EquipmentInformation.instrumentDrawingNumber</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.instrumentDrawingNumber</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>6e87ad6598e643c6b26b3ef2fb5534e3</MasterID><DestName>bo_akl_EM_EquipmentInformation.instrumentFactoryNumber</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.instrumentFactoryNumber</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>6e87ad6598e643c6b26b3ef2fb5534e3</MasterID><DestName>bo_akl_EM_EquipmentInformation.instrumentManufacturer</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.instrumentManufacturer</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>6e87ad6598e643c6b26b3ef2fb5534e3</MasterID><DestName>bo_akl_EM_EquipmentInformation.instrumentMeasuringRange</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.instrumentMeasuringRange</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>6e87ad6598e643c6b26b3ef2fb5534e3</MasterID><DestName>bo_akl_EM_EquipmentInformation.instrumentModel</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.instrumentModel</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>6e87ad6598e643c6b26b3ef2fb5534e3</MasterID><DestName>bo_akl_EM_EquipmentInformation.instrumentPlaceOfUse</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.instrumentPlaceOfUse</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>6e87ad6598e643c6b26b3ef2fb5534e3</MasterID><DestName>bo_akl_EM_EquipmentInformation.instrumentRemarks</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.instrumentRemarks</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>6e87ad6598e643c6b26b3ef2fb5534e3</MasterID><DestName>bo_akl_EM_EquipmentInformation.instrumentResolution</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.instrumentResolution</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>6e87ad6598e643c6b26b3ef2fb5534e3</MasterID><DestName>bo_akl_EM_EquipmentInformation.instrumentType</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.instrumentType</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>6e87ad6598e643c6b26b3ef2fb5534e3</MasterID><DestName>bo_akl_EM_EquipmentInformation.instrumentUseDepartment</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.instrumentUseDepartment</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>6e87ad6598e643c6b26b3ef2fb5534e3</MasterID><DestName>bo_akl_EM_EquipmentInformation.nextCheckDate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.nextCheckDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>6e87ad6598e643c6b26b3ef2fb5534e3</MasterID><DestName>bo_akl_EM_EquipmentInformation.productlinesChineseName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.productlinesChineseName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>6e87ad6598e643c6b26b3ef2fb5534e3</MasterID><DestName>bo_akl_EM_EquipmentInformation.productlinesEnglishName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.productlinesEnglishName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>6e87ad6598e643c6b26b3ef2fb5534e3</MasterID><DestName>bo_akl_EM_EquipmentInformation.productlinesReleaseDate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.productlinesReleaseDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>6e87ad6598e643c6b26b3ef2fb5534e3</MasterID><DestName>bo_akl_EM_EquipmentInformation.productlinesVaultAssetsNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.productlinesVaultAssetsNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>6e87ad6598e643c6b26b3ef2fb5534e3</MasterID><DestName>bo_akl_EM_EquipmentInformation.toolingApplicableProcess</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.toolingApplicableProcess</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>6e87ad6598e643c6b26b3ef2fb5534e3</MasterID><DestName>bo_akl_EM_EquipmentInformation.toolingApplicableProductNumber</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.toolingApplicableProductNumber</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>6e87ad6598e643c6b26b3ef2fb5534e3</MasterID><DestName>bo_akl_EM_EquipmentInformation.toolingApplicableProductType</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.toolingApplicableProductType</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>6e87ad6598e643c6b26b3ef2fb5534e3</MasterID><DestName>bo_akl_EM_EquipmentInformation.toolingDrawingNumber</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.toolingDrawingNumber</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>6e87ad6598e643c6b26b3ef2fb5534e3</MasterID><DestName>bo_akl_EM_EquipmentInformation.toolingDrawingVersionNumber</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.toolingDrawingVersionNumber</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>6e87ad6598e643c6b26b3ef2fb5534e3</MasterID><DestName>bo_akl_EM_EquipmentInformation.toolingPurchaseDate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.toolingPurchaseDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>6e87ad6598e643c6b26b3ef2fb5534e3</MasterID><DestName>bo_akl_EM_EquipmentInformation.toolingState</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.toolingState</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>6e87ad6598e643c6b26b3ef2fb5534e3</MasterID><DestName>bo_akl_EM_EquipmentInformation.type</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.type</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>6e87ad6598e643c6b26b3ef2fb5534e3</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>6e87ad6598e643c6b26b3ef2fb5534e3</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_SetEntityVarControlValue1" />
  <evaluateRule code="BR_SelectionConfirm1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100468" lastModifiedTime="2018-06-23 15:10:03">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"6","Target":"equ_no","SourceType":"expression","SourceEntityType":"","Source":"[bo_akl_EM_EquipmentInformation].[equipNo]","entityFieldMapping":null},{"TargetType":"6","Target":"equ_name","SourceType":"expression","SourceEntityType":"","Source":"[bo_akl_EM_EquipmentInformation].[equipName]","entityFieldMapping":null},{"TargetType":"6","Target":"equ_id","SourceType":"expression","SourceEntityType":"","Source":"[bo_akl_EM_EquipmentInformation].[id]","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>6</TargetType><Target>equ_no</Target><SourceType>expression</SourceType><SourceEntityType /><Source>[bo_akl_EM_EquipmentInformation].[equipNo]</Source></dtFieldMap><dtFieldMap><TargetType>6</TargetType><Target>equ_name</Target><SourceType>expression</SourceType><SourceEntityType /><Source>[bo_akl_EM_EquipmentInformation].[equipName]</Source></dtFieldMap><dtFieldMap><TargetType>6</TargetType><Target>equ_id</Target><SourceType>expression</SourceType><SourceEntityType /><Source>[bo_akl_EM_EquipmentInformation].[id]</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SelectionConfirm" ruleName="退出窗体" instanceCode="BR_SelectionConfirm1" instanceName="退出窗体" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"SelectionConfirm":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><SelectionConfirm>1</SelectionConfirm></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton2_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_ResetSelectedControlValue1" />
  <evaluateRule code="BR_ExecuteRuleSet1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="ResetSelectedControlValue" ruleName="清空控件数值" instanceCode="BR_ResetSelectedControlValue1" instanceName="清空控件数值" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100468" lastModifiedTime="2018-06-27 23:24:00">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"componentControlCodes":[{"componentControlCode":"JGLocateBox1"}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtControl><Code>JGLocateBox1</Code><CodeName>JGLocateBox1(检索)</CodeName></dtControl></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet1" instanceName="执行方法_selectEquInfo_FormLoadAction(selectEquInfo_窗体加载事件)" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100468" lastModifiedTime="2018-06-27 23:24:11">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"client-ruleSet","invokeType":"local","ruleLocation":"window","componentCode":"","windowCode":"","ruleSetCode":"selectEquInfo_FormLoadAction","isParallelism":"False"},"invokeParams":null,"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>client-ruleSet</sourceType><invokeType>local</invokeType><ruleLocation>window</ruleLocation><componentCode /><windowCode /><ruleSetCode>selectEquInfo_FormLoadAction</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGLocateBox1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-11 14:38:23">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_EM_EquipmentInformation.equipNo","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"bo_akl_EM_EquipmentInformation.equipName","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"bo_akl_EM_EquipmentInformation.formCheckDate","fieldType":"date","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"}],"entityType":"window","entityName":"bo_akl_EM_EquipmentInformation","itemqueryparam":null,"items":[{"destName":"bo_akl_EM_EquipmentInformation.equipName","sourceName":"bo_akl_EM_EquipmentInformation.equipName","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.equipNo","sourceName":"bo_akl_EM_EquipmentInformation.equipNo","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.formCheckDate","sourceName":"bo_akl_EM_EquipmentInformation.formCheckDate","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.howLongTocheck","sourceName":"bo_akl_EM_EquipmentInformation.howLongTocheck","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.id","sourceName":"bo_akl_EM_EquipmentInformation.id","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.instrumentClassification","sourceName":"bo_akl_EM_EquipmentInformation.instrumentClassification","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.instrumentCustodian","sourceName":"bo_akl_EM_EquipmentInformation.instrumentCustodian","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.instrumentDateOfProcurement","sourceName":"bo_akl_EM_EquipmentInformation.instrumentDateOfProcurement","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.instrumentDrawingNumber","sourceName":"bo_akl_EM_EquipmentInformation.instrumentDrawingNumber","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.instrumentFactoryNumber","sourceName":"bo_akl_EM_EquipmentInformation.instrumentFactoryNumber","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.instrumentManufacturer","sourceName":"bo_akl_EM_EquipmentInformation.instrumentManufacturer","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.instrumentMeasuringRange","sourceName":"bo_akl_EM_EquipmentInformation.instrumentMeasuringRange","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.instrumentModel","sourceName":"bo_akl_EM_EquipmentInformation.instrumentModel","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.instrumentPlaceOfUse","sourceName":"bo_akl_EM_EquipmentInformation.instrumentPlaceOfUse","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.instrumentRemarks","sourceName":"bo_akl_EM_EquipmentInformation.instrumentRemarks","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.instrumentResolution","sourceName":"bo_akl_EM_EquipmentInformation.instrumentResolution","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.instrumentType","sourceName":"bo_akl_EM_EquipmentInformation.instrumentType","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.instrumentUseDepartment","sourceName":"bo_akl_EM_EquipmentInformation.instrumentUseDepartment","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.nextCheckDate","sourceName":"bo_akl_EM_EquipmentInformation.nextCheckDate","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.productlinesChineseName","sourceName":"bo_akl_EM_EquipmentInformation.productlinesChineseName","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.productlinesEnglishName","sourceName":"bo_akl_EM_EquipmentInformation.productlinesEnglishName","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.productlinesReleaseDate","sourceName":"bo_akl_EM_EquipmentInformation.productlinesReleaseDate","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.productlinesVaultAssetsNum","sourceName":"bo_akl_EM_EquipmentInformation.productlinesVaultAssetsNum","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.toolingApplicableProcess","sourceName":"bo_akl_EM_EquipmentInformation.toolingApplicableProcess","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.toolingApplicableProductNumber","sourceName":"bo_akl_EM_EquipmentInformation.toolingApplicableProductNumber","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.toolingApplicableProductType","sourceName":"bo_akl_EM_EquipmentInformation.toolingApplicableProductType","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.toolingDrawingNumber","sourceName":"bo_akl_EM_EquipmentInformation.toolingDrawingNumber","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.toolingDrawingVersionNumber","sourceName":"bo_akl_EM_EquipmentInformation.toolingDrawingVersionNumber","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.toolingPurchaseDate","sourceName":"bo_akl_EM_EquipmentInformation.toolingPurchaseDate","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.toolingState","sourceName":"bo_akl_EM_EquipmentInformation.toolingState","type":"entityField"},{"destName":"bo_akl_EM_EquipmentInformation.type","sourceName":"bo_akl_EM_EquipmentInformation.type","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_EM_EquipmentInformation","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_EM_EquipmentInformation</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_EM_EquipmentInformation</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_EM_EquipmentInformation.equipNo</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_EM_EquipmentInformation.equipName</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_EM_EquipmentInformation.formCheckDate</field><fieldType>date</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>a39d245bcb2e42f6be864d31a9c54b85</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>a39d245bcb2e42f6be864d31a9c54b85</MasterID><DestName>bo_akl_EM_EquipmentInformation.equipName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.equipName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a39d245bcb2e42f6be864d31a9c54b85</MasterID><DestName>bo_akl_EM_EquipmentInformation.equipNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.equipNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a39d245bcb2e42f6be864d31a9c54b85</MasterID><DestName>bo_akl_EM_EquipmentInformation.formCheckDate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.formCheckDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a39d245bcb2e42f6be864d31a9c54b85</MasterID><DestName>bo_akl_EM_EquipmentInformation.howLongTocheck</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.howLongTocheck</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a39d245bcb2e42f6be864d31a9c54b85</MasterID><DestName>bo_akl_EM_EquipmentInformation.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a39d245bcb2e42f6be864d31a9c54b85</MasterID><DestName>bo_akl_EM_EquipmentInformation.instrumentClassification</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.instrumentClassification</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a39d245bcb2e42f6be864d31a9c54b85</MasterID><DestName>bo_akl_EM_EquipmentInformation.instrumentCustodian</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.instrumentCustodian</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a39d245bcb2e42f6be864d31a9c54b85</MasterID><DestName>bo_akl_EM_EquipmentInformation.instrumentDateOfProcurement</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.instrumentDateOfProcurement</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a39d245bcb2e42f6be864d31a9c54b85</MasterID><DestName>bo_akl_EM_EquipmentInformation.instrumentDrawingNumber</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.instrumentDrawingNumber</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a39d245bcb2e42f6be864d31a9c54b85</MasterID><DestName>bo_akl_EM_EquipmentInformation.instrumentFactoryNumber</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.instrumentFactoryNumber</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a39d245bcb2e42f6be864d31a9c54b85</MasterID><DestName>bo_akl_EM_EquipmentInformation.instrumentManufacturer</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.instrumentManufacturer</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a39d245bcb2e42f6be864d31a9c54b85</MasterID><DestName>bo_akl_EM_EquipmentInformation.instrumentMeasuringRange</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.instrumentMeasuringRange</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a39d245bcb2e42f6be864d31a9c54b85</MasterID><DestName>bo_akl_EM_EquipmentInformation.instrumentModel</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.instrumentModel</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a39d245bcb2e42f6be864d31a9c54b85</MasterID><DestName>bo_akl_EM_EquipmentInformation.instrumentPlaceOfUse</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.instrumentPlaceOfUse</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a39d245bcb2e42f6be864d31a9c54b85</MasterID><DestName>bo_akl_EM_EquipmentInformation.instrumentRemarks</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.instrumentRemarks</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a39d245bcb2e42f6be864d31a9c54b85</MasterID><DestName>bo_akl_EM_EquipmentInformation.instrumentResolution</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.instrumentResolution</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a39d245bcb2e42f6be864d31a9c54b85</MasterID><DestName>bo_akl_EM_EquipmentInformation.instrumentType</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.instrumentType</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a39d245bcb2e42f6be864d31a9c54b85</MasterID><DestName>bo_akl_EM_EquipmentInformation.instrumentUseDepartment</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.instrumentUseDepartment</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a39d245bcb2e42f6be864d31a9c54b85</MasterID><DestName>bo_akl_EM_EquipmentInformation.nextCheckDate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.nextCheckDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a39d245bcb2e42f6be864d31a9c54b85</MasterID><DestName>bo_akl_EM_EquipmentInformation.productlinesChineseName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.productlinesChineseName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a39d245bcb2e42f6be864d31a9c54b85</MasterID><DestName>bo_akl_EM_EquipmentInformation.productlinesEnglishName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.productlinesEnglishName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a39d245bcb2e42f6be864d31a9c54b85</MasterID><DestName>bo_akl_EM_EquipmentInformation.productlinesReleaseDate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.productlinesReleaseDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a39d245bcb2e42f6be864d31a9c54b85</MasterID><DestName>bo_akl_EM_EquipmentInformation.productlinesVaultAssetsNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.productlinesVaultAssetsNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a39d245bcb2e42f6be864d31a9c54b85</MasterID><DestName>bo_akl_EM_EquipmentInformation.toolingApplicableProcess</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.toolingApplicableProcess</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a39d245bcb2e42f6be864d31a9c54b85</MasterID><DestName>bo_akl_EM_EquipmentInformation.toolingApplicableProductNumber</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.toolingApplicableProductNumber</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a39d245bcb2e42f6be864d31a9c54b85</MasterID><DestName>bo_akl_EM_EquipmentInformation.toolingApplicableProductType</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.toolingApplicableProductType</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a39d245bcb2e42f6be864d31a9c54b85</MasterID><DestName>bo_akl_EM_EquipmentInformation.toolingDrawingNumber</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.toolingDrawingNumber</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a39d245bcb2e42f6be864d31a9c54b85</MasterID><DestName>bo_akl_EM_EquipmentInformation.toolingDrawingVersionNumber</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.toolingDrawingVersionNumber</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a39d245bcb2e42f6be864d31a9c54b85</MasterID><DestName>bo_akl_EM_EquipmentInformation.toolingPurchaseDate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.toolingPurchaseDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a39d245bcb2e42f6be864d31a9c54b85</MasterID><DestName>bo_akl_EM_EquipmentInformation.toolingState</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.toolingState</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a39d245bcb2e42f6be864d31a9c54b85</MasterID><DestName>bo_akl_EM_EquipmentInformation.type</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EquipmentInformation.type</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>a39d245bcb2e42f6be864d31a9c54b85</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>a39d245bcb2e42f6be864d31a9c54b85</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>