<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2019/7/19 17:27:46-->
<Methods>
  <Method Code="form19_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-07-19 17:30:21">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_MM_boardSchedule.recodeId","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@recodeId","valueType":"9"}],"entityType":"window","entityName":"bo_akl_MM_boardSchedule","itemqueryparam":null,"items":[{"destName":"bo_akl_MM_boardSchedule.createdDate","sourceName":"bo_akl_MM_boardSchedule.createdDate","type":"entityField"},{"destName":"bo_akl_MM_boardSchedule.depleteHour","sourceName":"bo_akl_MM_boardSchedule.depleteHour","type":"entityField"},{"destName":"bo_akl_MM_boardSchedule.id","sourceName":"bo_akl_MM_boardSchedule.id","type":"entityField"},{"destName":"bo_akl_MM_boardSchedule.prLine","sourceName":"bo_akl_MM_boardSchedule.prLine","type":"entityField"},{"destName":"bo_akl_MM_boardSchedule.prNo","sourceName":"bo_akl_MM_boardSchedule.prNo","type":"entityField"},{"destName":"bo_akl_MM_boardSchedule.productDate","sourceName":"bo_akl_MM_boardSchedule.productDate","type":"entityField"},{"destName":"bo_akl_MM_boardSchedule.recodeId","sourceName":"bo_akl_MM_boardSchedule.recodeId","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_MM_boardSchedule","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_MM_boardSchedule</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_MM_boardSchedule</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_MM_boardSchedule.recodeId</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@recodeId</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>b6febc75ba8642b7ab45c4e09b01d5bf</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>b6febc75ba8642b7ab45c4e09b01d5bf</MasterID><DestName>bo_akl_MM_boardSchedule.createdDate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_boardSchedule.createdDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>b6febc75ba8642b7ab45c4e09b01d5bf</MasterID><DestName>bo_akl_MM_boardSchedule.depleteHour</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_boardSchedule.depleteHour</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>b6febc75ba8642b7ab45c4e09b01d5bf</MasterID><DestName>bo_akl_MM_boardSchedule.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_boardSchedule.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>b6febc75ba8642b7ab45c4e09b01d5bf</MasterID><DestName>bo_akl_MM_boardSchedule.prLine</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_boardSchedule.prLine</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>b6febc75ba8642b7ab45c4e09b01d5bf</MasterID><DestName>bo_akl_MM_boardSchedule.prNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_boardSchedule.prNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>b6febc75ba8642b7ab45c4e09b01d5bf</MasterID><DestName>bo_akl_MM_boardSchedule.productDate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_boardSchedule.productDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>b6febc75ba8642b7ab45c4e09b01d5bf</MasterID><DestName>bo_akl_MM_boardSchedule.recodeId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_boardSchedule.recodeId</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>b6febc75ba8642b7ab45c4e09b01d5bf</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>b6febc75ba8642b7ab45c4e09b01d5bf</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>!IsEmpty(Convert(CC.JGDateTimePicker1.Value,2))</expression>
      <remark />
    </define>
    <sequence>
      <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
    </sequence>
  </if>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-10-08 11:15:40">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_MM_boardSchedule.recodeId","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@recodeId","valueType":"9"},{"columnType":"1","field":"bo_akl_MM_boardSchedule.productDate","fieldType":"date","leftBracket":"((","logicOperation":"and","operation":">=","rightBracket":")","value":"CC.JGDateTimePicker1.Value","valueType":"9"},{"columnType":"1","field":"bo_akl_MM_boardSchedule.productDate","fieldType":"date","leftBracket":"(","logicOperation":"and","operation":"<","rightBracket":"))","value":"DateAdd(CC.JGDateTimePicker1.Value,1,\"d\")","valueType":"9"}],"entityType":"window","entityName":"bo_akl_MM_boardSchedule","isFieldAutoMapping":false,"itemqueryparam":null,"items":[{"destName":"bo_akl_MM_boardSchedule.createdDate","sourceName":"bo_akl_MM_boardSchedule.createdDate","type":"entityField"},{"destName":"bo_akl_MM_boardSchedule.depleteHour","sourceName":"bo_akl_MM_boardSchedule.depleteHour","type":"entityField"},{"destName":"bo_akl_MM_boardSchedule.id","sourceName":"bo_akl_MM_boardSchedule.id","type":"entityField"},{"destName":"bo_akl_MM_boardSchedule.prLine","sourceName":"bo_akl_MM_boardSchedule.prLine","type":"entityField"},{"destName":"bo_akl_MM_boardSchedule.prNo","sourceName":"bo_akl_MM_boardSchedule.prNo","type":"entityField"},{"destName":"bo_akl_MM_boardSchedule.productDate","sourceName":"bo_akl_MM_boardSchedule.productDate","type":"entityField"},{"destName":"bo_akl_MM_boardSchedule.recodeId","sourceName":"bo_akl_MM_boardSchedule.recodeId","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_MM_boardSchedule","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_MM_boardSchedule</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_MM_boardSchedule</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_MM_boardSchedule.recodeId</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@recodeId</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_MM_boardSchedule.productDate</field><fieldType>date</fieldType><leftBracket>((</leftBracket><logicOperation>and</logicOperation><operation>&gt;=</operation><rightBracket>)</rightBracket><value>CC.JGDateTimePicker1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_MM_boardSchedule.productDate</field><fieldType>date</fieldType><leftBracket>(</leftBracket><logicOperation>and</logicOperation><operation>&lt;</operation><rightBracket>))</rightBracket><value>DateAdd(CC.JGDateTimePicker1.Value,1,"d")</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>94607d3dba0d4ee4a75784270e33f13d</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityColumnRelation><MasterID>94607d3dba0d4ee4a75784270e33f13d</MasterID><DestName>bo_akl_MM_boardSchedule.createdDate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_boardSchedule.createdDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>94607d3dba0d4ee4a75784270e33f13d</MasterID><DestName>bo_akl_MM_boardSchedule.depleteHour</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_boardSchedule.depleteHour</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>94607d3dba0d4ee4a75784270e33f13d</MasterID><DestName>bo_akl_MM_boardSchedule.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_boardSchedule.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>94607d3dba0d4ee4a75784270e33f13d</MasterID><DestName>bo_akl_MM_boardSchedule.prLine</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_boardSchedule.prLine</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>94607d3dba0d4ee4a75784270e33f13d</MasterID><DestName>bo_akl_MM_boardSchedule.prNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_boardSchedule.prNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>94607d3dba0d4ee4a75784270e33f13d</MasterID><DestName>bo_akl_MM_boardSchedule.productDate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_boardSchedule.productDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>94607d3dba0d4ee4a75784270e33f13d</MasterID><DestName>bo_akl_MM_boardSchedule.recodeId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_boardSchedule.recodeId</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>94607d3dba0d4ee4a75784270e33f13d</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>94607d3dba0d4ee4a75784270e33f13d</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>