<form type="1002" code="form_toolEquUpkeepRec" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[960]]></property>
    <property name="Height"><![CDATA[450]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form_publicEquUpkeepRec_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[载具设备保养记录]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="IsWindowReport"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel Code="Pnl_Fill" Height="450" Width="936" PercentHeight="100%" PercentWidth="97.5%" Left="10" TabIndex="1" Dock="Fill" BorderStyle="None" LayoutType="BorderLayout" MultiHeight="0px" MultiWidth="0px">
      <JGPanel Code="Pnl_Center" Height="388" Width="936" PercentHeight="86.2%" PercentWidth="100%" Top="50" TabIndex="5" Dock="Fill" BorderStyle="None" LayoutType="BorderLayout" MultiHeight="0px" MultiWidth="0px">
        <JGDataGrid Code="JGDataGrid1" LabelText="列表" Width="936" Height="388" PercentHeight="100%" PercentWidth="100%" TabIndex="13" Dock="Fill" FetchMode="paged" PageInfo="{&quot;PageList&quot;:[10,20,30,40,50,100],&quot;DefaultPageSize&quot;:50}" CriteriaStyle="[{&quot;Criteria&quot;:&quot;[toolEquUpkeepRec].[isOp]==0&quot;,&quot;ValueForeColor&quot;:&quot;255,0,0&quot;,&quot;ValueBackColor&quot;:null,&quot;ValueFontStyle&quot;:null,&quot;Columns&quot;:[&quot;JGTextBoxColumn7&quot;,&quot;JGTextBoxColumn8&quot;,&quot;JGTextBoxColumn5&quot;,&quot;JGDateTimePickerColumn2&quot;,&quot;JGTextBoxColumn6&quot;]}]" OnDoubleClick="Btn_Modify_OnClick" OnSelectionChanged="JGDataGrid1_OnSelectionChanged" TableName="toolEquUpkeepRec" ReadOnly="True" ChooseMode="3" MultiHeight="0px" MultiWidth="0px">
          <JGTextBoxColumn Code="JGTextBoxColumn7" ColumnName="equipName" LabelText="载具设备名称" TableName="toolEquUpkeepRec" />
          <JGTextBoxColumn Code="JGTextBoxColumn8" ColumnName="equipNo" LabelText="载具设备编号" TableName="toolEquUpkeepRec" />
          <JGTextBoxColumn Code="JGTextBoxColumn5" ColumnName="cycle" LabelText="周期" TableName="toolEquUpkeepRec" />
          <JGDateTimePickerColumn Code="JGDateTimePickerColumn2" ColumnName="upkeepDate" LabelText="保养日期" TableName="toolEquUpkeepRec" />
          <JGTextBoxColumn Code="JGTextBoxColumn6" ColumnName="operatorName" LabelText="操作人" TableName="toolEquUpkeepRec" />
        </JGDataGrid>
      </JGPanel>
      <JGPanel Code="Pnl_Top" Height="50" Width="936" PercentHeight="11.1%" PercentWidth="100%" TabIndex="1" Dock="Top" BorderStyle="None" LayoutType="BorderLayout" MultiHeight="0px" MultiWidth="0px">
        <JGFlowLayoutPanel Code="JGFlowLayoutPanel1" Height="50" Width="936" PercentHeight="100%" PercentWidth="100%" TabIndex="8" Dock="Fill" ItemMargin="0, 12, 12, 12" BorderStyle="None" MultiHeight="0px" MultiWidth="0px">
          <JGButton Code="Btn_Add" LabelText="新增" PercentHeight="54.2%" PercentWidth="5.6%" Top="12" TabIndex="9" OnClick="Btn_Add_OnClick" MultiHeight="0px" MultiWidth="0px" />
          <JGButton Code="Btn_Modify" LabelText="修改" PercentHeight="54.2%" PercentWidth="5.6%" Top="12" Left="64" TabIndex="10" OnClick="Btn_Modify_OnClick" MultiHeight="0px" MultiWidth="0px" />
          <JGButton Code="Btn_Delete" LabelText="删除" PercentHeight="54.2%" PercentWidth="5.6%" Top="12" Left="128" TabIndex="11" Visible="False" BackColor="255, 0, 0" OnClick="Btn_Delete_OnClick" MultiHeight="0px" MultiWidth="0px" />
          <JGLocateBox Code="JGLocateBox1" PercentHeight="58.3%" PercentWidth="23.6%" Top="12" Left="192" TabIndex="12" OnClick="JGLocateBox1_OnClick" MultiHeight="0px" MultiWidth="0px" />
        </JGFlowLayoutPanel>
      </JGPanel>
      <JGPanel Code="Pnl_Bottom" Height="12" Width="936" PercentHeight="2.7%" PercentWidth="100%" Top="438" TabIndex="1" Dock="Bottom" BorderStyle="None" LayoutType="BorderLayout" MultiHeight="0px" MultiWidth="0px" />
    </JGPanel>
    <JGPanel Code="Pnl_Left" Height="450" Width="12" PercentHeight="100%" PercentWidth="1.2%" TabIndex="1" Dock="Left" BorderStyle="None" LayoutType="BorderLayout" MultiHeight="0px" MultiWidth="0px" />
    <JGPanel Code="Pnl_Right" Height="450" Width="12" PercentHeight="100%" PercentWidth="1.2%" Left="948" TabIndex="1" Dock="Right" BorderStyle="None" LayoutType="BorderLayout" MultiHeight="0px" MultiWidth="0px">
      <JGLabel Code="Lab_Help" LabelText="" Width="12" PercentHeight="5.3%" PercentWidth="100%" TabIndex="7" Dock="Top" FontStyle="微软雅黑, 6.75pt" ToolTip="&quot;帮助&quot;" MultiHeight="0px" MultiWidth="0px" />
      <JGLabel Code="Lab_Info" LabelText="" Width="12" PercentHeight="5.3%" PercentWidth="100%" Top="426" TabIndex="6" Dock="Bottom" FontStyle="微软雅黑, 6.75pt" ToolTip="&quot;获取当前窗口信息&quot;" MultiHeight="0px" MultiWidth="0px" />
    </JGPanel>
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>