<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2019/7/18 14:33:06-->
<Methods>
  <Method Code="form17_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-07-27 15:56:03">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_MM_workingHourOutput.id","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@hourId","valueType":"9"}],"entityType":"window","entityName":"bo_akl_MM_workingHourOutput","itemqueryparam":null,"items":[{"destName":"bo_akl_MM_workingHourOutput.day1_mode","sourceName":"bo_akl_MM_workingHourOutput.day1_mode","type":"entityField"},{"destName":"bo_akl_MM_workingHourOutput.day2_mode","sourceName":"bo_akl_MM_workingHourOutput.day2_mode","type":"entityField"},{"destName":"bo_akl_MM_workingHourOutput.day3_mode","sourceName":"bo_akl_MM_workingHourOutput.day3_mode","type":"entityField"},{"destName":"bo_akl_MM_workingHourOutput.day4_mode","sourceName":"bo_akl_MM_workingHourOutput.day4_mode","type":"entityField"},{"destName":"bo_akl_MM_workingHourOutput.day5_mode","sourceName":"bo_akl_MM_workingHourOutput.day5_mode","type":"entityField"},{"destName":"bo_akl_MM_workingHourOutput.day6_mode","sourceName":"bo_akl_MM_workingHourOutput.day6_mode","type":"entityField"},{"destName":"bo_akl_MM_workingHourOutput.day7_mode","sourceName":"bo_akl_MM_workingHourOutput.day7_mode","type":"entityField"},{"destName":"bo_akl_MM_workingHourOutput.dissatisfy","sourceName":"bo_akl_MM_workingHourOutput.dissatisfy","type":"entityField"},{"destName":"bo_akl_MM_workingHourOutput.goal_mode","sourceName":"bo_akl_MM_workingHourOutput.goal_mode","type":"entityField"},{"destName":"bo_akl_MM_workingHourOutput.id","sourceName":"bo_akl_MM_workingHourOutput.id","type":"entityField"},{"destName":"bo_akl_MM_workingHourOutput.lackSummary","sourceName":"bo_akl_MM_workingHourOutput.lackSummary","type":"entityField"},{"destName":"bo_akl_MM_workingHourOutput.overtime","sourceName":"bo_akl_MM_workingHourOutput.overtime","type":"entityField"},{"destName":"bo_akl_MM_workingHourOutput.planSummaryId","sourceName":"bo_akl_MM_workingHourOutput.planSummaryId","type":"entityField"},{"destName":"bo_akl_MM_workingHourOutput.summary_mode","sourceName":"bo_akl_MM_workingHourOutput.summary_mode","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_MM_workingHourOutput","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_MM_workingHourOutput</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_MM_workingHourOutput</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_MM_workingHourOutput.id</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@hourId</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>e81be02a4e684bbc83fd1a7165ae6211</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>e81be02a4e684bbc83fd1a7165ae6211</MasterID><DestName>bo_akl_MM_workingHourOutput.day1_mode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_workingHourOutput.day1_mode</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e81be02a4e684bbc83fd1a7165ae6211</MasterID><DestName>bo_akl_MM_workingHourOutput.day2_mode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_workingHourOutput.day2_mode</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e81be02a4e684bbc83fd1a7165ae6211</MasterID><DestName>bo_akl_MM_workingHourOutput.day3_mode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_workingHourOutput.day3_mode</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e81be02a4e684bbc83fd1a7165ae6211</MasterID><DestName>bo_akl_MM_workingHourOutput.day4_mode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_workingHourOutput.day4_mode</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e81be02a4e684bbc83fd1a7165ae6211</MasterID><DestName>bo_akl_MM_workingHourOutput.day5_mode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_workingHourOutput.day5_mode</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e81be02a4e684bbc83fd1a7165ae6211</MasterID><DestName>bo_akl_MM_workingHourOutput.day6_mode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_workingHourOutput.day6_mode</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e81be02a4e684bbc83fd1a7165ae6211</MasterID><DestName>bo_akl_MM_workingHourOutput.day7_mode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_workingHourOutput.day7_mode</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e81be02a4e684bbc83fd1a7165ae6211</MasterID><DestName>bo_akl_MM_workingHourOutput.dissatisfy</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_workingHourOutput.dissatisfy</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e81be02a4e684bbc83fd1a7165ae6211</MasterID><DestName>bo_akl_MM_workingHourOutput.goal_mode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_workingHourOutput.goal_mode</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e81be02a4e684bbc83fd1a7165ae6211</MasterID><DestName>bo_akl_MM_workingHourOutput.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_workingHourOutput.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e81be02a4e684bbc83fd1a7165ae6211</MasterID><DestName>bo_akl_MM_workingHourOutput.lackSummary</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_workingHourOutput.lackSummary</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e81be02a4e684bbc83fd1a7165ae6211</MasterID><DestName>bo_akl_MM_workingHourOutput.overtime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_workingHourOutput.overtime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e81be02a4e684bbc83fd1a7165ae6211</MasterID><DestName>bo_akl_MM_workingHourOutput.planSummaryId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_workingHourOutput.planSummaryId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e81be02a4e684bbc83fd1a7165ae6211</MasterID><DestName>bo_akl_MM_workingHourOutput.summary_mode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_workingHourOutput.summary_mode</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>e81be02a4e684bbc83fd1a7165ae6211</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>e81be02a4e684bbc83fd1a7165ae6211</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>