<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Methods>
  <Method MethodDir="WindowMethod" FileName="RepairUpkeepHistory_FormLoadAction.method" Code="RepairUpkeepHistory_FormLoadAction" Name="页面加载" />
  <Method MethodDir="ControlMethod" FileName="changeButton_OnClick.method" Code="changeButton_OnClick" Name="修改按钮" />
  <Method MethodDir="ControlMethod" FileName="deleteButton_OnClick.method" Code="deleteButton_OnClick" Name="删除按钮" />
  <Method MethodDir="ControlMethod" FileName="JGButton5_OnClick.method" Code="JGButton5_OnClick" Name="JGButton5_单击事件" />
  <Method MethodDir="ControlMethod" FileName="JGButton6_OnClick.method" Code="JGButton6_OnClick" Name="JGButton6_单击事件" />
  <Method MethodDir="ControlMethod" FileName="JGLocateBox1_OnClick.method" Code="JGLocateBox1_OnClick" Name="JGLocateBox1_检索事件" />
  <Method MethodDir="ControlMethod" FileName="newButton_OnClick.method" Code="newButton_OnClick" Name="新建按钮" />
  <Method MethodDir="ControlMethod" FileName="refreshButton_OnClick.method" Code="refreshButton_OnClick" Name="重置按钮" />
  <Method MethodDir="ControlMethod" FileName="repairDataGrid_OnSelectionChanged.method" Code="repairDataGrid_OnSelectionChanged" Name="删除按钮是否出现" />
</Methods>