<form type="1002" code="personnel_matrix1" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[1148]]></property>
    <property name="Height"><![CDATA[481]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[personnel_matrix_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[产线工站的维修记录]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Maximized]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="IsWindowReport"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel Code="JGPanel3" Height="441" Width="1148" PercentHeight="91.7%" PercentWidth="100%" Top="46" Left="20" TabIndex="11" Dock="Fill" LayoutType="BorderLayout" MultiHeight="0px" MultiWidth="0px">
      <JGReport Code="JGReport1" Height="441" Width="1148" PercentHeight="100%" PercentWidth="100%" TabIndex="2" Dock="Fill" MultiHeight="0px" MultiWidth="0px" />
    </JGPanel>
    <JGPanel Code="JGPanel1" Height="40" Width="1148" PercentHeight="8.3%" PercentWidth="100%" TabIndex="9" Dock="Top" BorderWidth="0" LayoutType="BorderLayout" MultiHeight="0px" MultiWidth="0px">
      <JGBaseDictBox Code="JGBaseDictBox1" LabelText="项目名称" Width="251" PercentHeight="65%" PercentWidth="21.9%" Top="11" Left="723" TabIndex="1" OpenModuleAction="JGBaseDictBox1_OpenModuleAction" TableName="proInfo" IDColumnName="pName" ColumnName="pName" MultiHeight="26px" MultiWidth="235px" />
      <JGButton Code="JGButton2" LabelText="搜索" Width="85" PercentHeight="65%" PercentWidth="7.4%" Top="11" Left="980" TabIndex="14" OnClick="JGLocateBox1_OnClick" MultiHeight="0px" MultiWidth="0px" />
      <JGDateTimePicker Code="JGDateTimePicker2" LabelText="结束日期" PercentHeight="65%" PercentWidth="20.5%" Top="11" Left="475" TabIndex="12" MultiHeight="26px" MultiWidth="235px" />
      <JGDateTimePicker Code="JGDateTimePicker1" LabelText="开始日期" PercentHeight="65%" PercentWidth="20.5%" Top="11" Left="223" TabIndex="11" MultiHeight="26px" MultiWidth="235px" />
      <JGTextBox Code="JGTextBox3" LabelText="产线" Width="177" PercentHeight="65%" PercentWidth="15.4%" Top="11" Left="40" TabIndex="13" LabelWidth="30" OnValueChanged="JGLocateBox1_OnClick" MultiHeight="0px" MultiWidth="0px" />
    </JGPanel>
    <JGLabel Code="JGLabel6" LabelText="表示员工岗位独立上岗资格，且操作熟练可以培训新员工" Height="25" Width="369" PercentHeight="5.2%" PercentWidth="32.1%" Top="403" Left="475" TabIndex="8" MultiHeight="0px" MultiWidth="0px" />
    <JGLabel Code="JGLabel5" LabelText="★" Height="41" Width="322" PercentHeight="8.5%" PercentWidth="28%" Top="393" Left="451" TabIndex="7" FontStyle="微软雅黑, 15.75pt, style=Bold" MultiHeight="0px" MultiWidth="0px" />
    <JGLabel Code="JGLabel4" LabelText="表示员工已具备岗位独立上岗资格" Width="208" PercentHeight="5%" PercentWidth="18.1%" Top="404" Left="250" TabIndex="6" MultiHeight="0px" MultiWidth="0px" />
    <JGLabel Code="JGLabel3" LabelText="●" Height="40" Width="21" PercentHeight="8.3%" PercentWidth="1.8%" Top="395" Left="223" TabIndex="5" FontStyle="微软雅黑, 15.75pt, style=Bold" MultiHeight="0px" MultiWidth="0px" />
    <JGLabel Code="JGLabel2" LabelText="表示员工正在培训中" Width="137" PercentHeight="5%" PercentWidth="11.9%" Top="403" Left="53" TabIndex="4" MultiHeight="0px" MultiWidth="0px" />
    <JGLabel Code="JGLabel1" LabelText="○" Height="40" Width="21" PercentHeight="8.3%" PercentWidth="1.8%" Top="393" Left="29" TabIndex="3" FontStyle="微软雅黑, 15.75pt, style=Bold" MultiHeight="0px" MultiWidth="0px" />
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>