<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2018/6/29 9:33:26-->
<Methods>
  <Method Code="personnel_matrix_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToReport1" />
  <evaluateRule code="BR_ResetSelectedControlValue1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToReport" ruleName="从数据库或实体获取数据到报表" instanceCode="BR_DataBaseDataToReport1" instanceName="从数据库或实体获取数据到报表" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-08-28 11:15:10">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"report":"repairRecode","reportType":"ChinaExcelLib","operateType":"preview","operateTypeExpress":"","reportControl":"JGReport1","isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":null,"entityName":"repairHistory","ruleSetCode":"","itemqueryparam":null,"items":[{"destName":"repairHistory.endDate","sourceName":"repairHistory.endDate","type":"entityField"},{"destName":"repairHistory.equipCode","sourceName":"repairHistory.equipCode","type":"entityField"},{"destName":"repairHistory.id","sourceName":"repairHistory.id","type":"entityField"},{"destName":"repairHistory.phenomenon","sourceName":"repairHistory.phenomenon","type":"entityField"},{"destName":"repairHistory.pNo","sourceName":"repairHistory.pNo","type":"entityField"},{"destName":"repairHistory.repaircontent","sourceName":"repairHistory.repaircontent","type":"entityField"},{"destName":"repairHistory.repairMan","sourceName":"repairHistory.repairMan","type":"entityField"},{"destName":"repairHistory.repairNo","sourceName":"repairHistory.repairNo","type":"entityField"},{"destName":"repairHistory.repairType","sourceName":"repairHistory.repairType","type":"entityField"},{"destName":"repairHistory.startDate","sourceName":"repairHistory.startDate","type":"entityField"},{"destName":"repairHistory.wsNo","sourceName":"repairHistory.wsNo","type":"entityField"},{"destName":"repairHistory.diffHour","sourceName":"repairHistory.diffHour","type":"entityField"}],"invokeRuleParams":null,"orderBy":null,"sourceName":"repairHistory","exeScript":""}],"reportEvents":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><isAsyn>False</isAsyn><report>repairRecode</report><reportType>ChinaExcelLib</reportType><reportControl>JGReport1</reportControl><operateType>preview</operateType><operateTypeExpress /></dtMaster><dtRelation><ID>03fb52cd747b4bfd97648f9d7ec996e0</ID><entityName>repairHistory</entityName><sourceType>Query</sourceType><sourceName>repairHistory</sourceName><dtMapping><![CDATA[<dsMapping><dtMapping><relationID>03fb52cd747b4bfd97648f9d7ec996e0</relationID><destName>repairHistory.endDate</destName><sourceName>repairHistory.endDate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>03fb52cd747b4bfd97648f9d7ec996e0</relationID><destName>repairHistory.equipCode</destName><sourceName>repairHistory.equipCode</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>03fb52cd747b4bfd97648f9d7ec996e0</relationID><destName>repairHistory.id</destName><sourceName>repairHistory.id</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>03fb52cd747b4bfd97648f9d7ec996e0</relationID><destName>repairHistory.phenomenon</destName><sourceName>repairHistory.phenomenon</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>03fb52cd747b4bfd97648f9d7ec996e0</relationID><destName>repairHistory.pNo</destName><sourceName>repairHistory.pNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>03fb52cd747b4bfd97648f9d7ec996e0</relationID><destName>repairHistory.repaircontent</destName><sourceName>repairHistory.repaircontent</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>03fb52cd747b4bfd97648f9d7ec996e0</relationID><destName>repairHistory.repairMan</destName><sourceName>repairHistory.repairMan</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>03fb52cd747b4bfd97648f9d7ec996e0</relationID><destName>repairHistory.repairNo</destName><sourceName>repairHistory.repairNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>03fb52cd747b4bfd97648f9d7ec996e0</relationID><destName>repairHistory.repairType</destName><sourceName>repairHistory.repairType</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>03fb52cd747b4bfd97648f9d7ec996e0</relationID><destName>repairHistory.startDate</destName><sourceName>repairHistory.startDate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>03fb52cd747b4bfd97648f9d7ec996e0</relationID><destName>repairHistory.wsNo</destName><sourceName>repairHistory.wsNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>03fb52cd747b4bfd97648f9d7ec996e0</relationID><destName>repairHistory.diffHour</destName><sourceName>repairHistory.diffHour</sourceName><type>entityField</type></dtMapping></dsMapping>]]]]><![CDATA[></dtMapping><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><itemqueryparam><![CDATA[<dsQueryParam />]]]]><![CDATA[></itemqueryparam><exeScript /></dtRelation><dtMapping><relationID>03fb52cd747b4bfd97648f9d7ec996e0</relationID><destName>repairHistory.endDate</destName><sourceName>repairHistory.endDate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>03fb52cd747b4bfd97648f9d7ec996e0</relationID><destName>repairHistory.equipCode</destName><sourceName>repairHistory.equipCode</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>03fb52cd747b4bfd97648f9d7ec996e0</relationID><destName>repairHistory.id</destName><sourceName>repairHistory.id</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>03fb52cd747b4bfd97648f9d7ec996e0</relationID><destName>repairHistory.phenomenon</destName><sourceName>repairHistory.phenomenon</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>03fb52cd747b4bfd97648f9d7ec996e0</relationID><destName>repairHistory.pNo</destName><sourceName>repairHistory.pNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>03fb52cd747b4bfd97648f9d7ec996e0</relationID><destName>repairHistory.repaircontent</destName><sourceName>repairHistory.repaircontent</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>03fb52cd747b4bfd97648f9d7ec996e0</relationID><destName>repairHistory.repairMan</destName><sourceName>repairHistory.repairMan</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>03fb52cd747b4bfd97648f9d7ec996e0</relationID><destName>repairHistory.repairNo</destName><sourceName>repairHistory.repairNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>03fb52cd747b4bfd97648f9d7ec996e0</relationID><destName>repairHistory.repairType</destName><sourceName>repairHistory.repairType</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>03fb52cd747b4bfd97648f9d7ec996e0</relationID><destName>repairHistory.startDate</destName><sourceName>repairHistory.startDate</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>03fb52cd747b4bfd97648f9d7ec996e0</relationID><destName>repairHistory.wsNo</destName><sourceName>repairHistory.wsNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>03fb52cd747b4bfd97648f9d7ec996e0</relationID><destName>repairHistory.diffHour</destName><sourceName>repairHistory.diffHour</sourceName><type>entityField</type></dtMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ResetSelectedControlValue" ruleName="清空控件数值" instanceCode="BR_ResetSelectedControlValue1" instanceName="清空控件数值" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"componentControlCodes":[{"componentControlCode":"JGTextBox1"},{"componentControlCode":"JGTextBox2"},{"componentControlCode":"JGTextBox3"}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtControl><Code>JGTextBox1</Code><CodeName>JGTextBox1(工号)</CodeName></dtControl><dtControl><Code>JGTextBox2</Code><CodeName>JGTextBox2(姓名)</CodeName></dtControl><dtControl><Code>JGTextBox3</Code><CodeName>JGTextBox3(产线)</CodeName></dtControl></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGLocateBox1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToReport1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToReport" ruleName="从数据库或实体获取数据到报表" instanceCode="BR_DataBaseDataToReport1" instanceName="从数据库或实体获取数据到报表" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"report":"b001","reportType":"ChinaExcelLib","reportControl":"JGReport1","isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":[{"columnType":"1","field":"personnel_matrix.sName","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"like","rightBracket":")","value":"CC.JGTextBox2.Value","valueQueryControlID":"","valueType":"9"},{"columnType":"1","field":"personnel_matrix.sNo","fieldType":"char","leftBracket":"(","logicOperation":"and","operation":"like","rightBracket":")","value":"CC.JGTextBox1.Value","valueQueryControlID":"","valueType":"9"},{"columnType":"1","field":"personnel_matrix.pNo","fieldType":"char","leftBracket":"(","logicOperation":"and","operation":"like","rightBracket":")","value":"CC.JGTextBox3.Value","valueQueryControlID":"","valueType":"9"}],"entityName":"personnel_matrix","itemqueryparam":[{"componentControlID":"","queryfield":"es","queryfieldValue":"","type":""}],"items":[{"destName":"personnel_matrix.sName","sourceName":"personnel_matrix.sName","type":"entityField"},{"destName":"personnel_matrix.sNo","sourceName":"personnel_matrix.sNo","type":"entityField"},{"destName":"personnel_matrix.workKey","sourceName":"personnel_matrix.workKey","type":"entityField"},{"destName":"personnel_matrix.workPower","sourceName":"personnel_matrix.workPower","type":"entityField"}],"orderBy":null,"sourceName":"personnel_matrix","exeScript":""}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><isAsyn>False</isAsyn><report>b001</report><reportType>ChinaExcelLib</reportType><reportControl>JGReport1</reportControl></dtMaster><dtRelation><ID>7fce4531d867486dbf4b607c58db09b9</ID><entityName>personnel_matrix</entityName><sourceType>Query</sourceType><sourceName>personnel_matrix</sourceName><dtMapping><![CDATA[<dsMapping><dtMapping><relationID>7fce4531d867486dbf4b607c58db09b9</relationID><destName>personnel_matrix.sName</destName><sourceName>personnel_matrix.sName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7fce4531d867486dbf4b607c58db09b9</relationID><destName>personnel_matrix.sNo</destName><sourceName>personnel_matrix.sNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7fce4531d867486dbf4b607c58db09b9</relationID><destName>personnel_matrix.workKey</destName><sourceName>personnel_matrix.workKey</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>7fce4531d867486dbf4b607c58db09b9</relationID><destName>personnel_matrix.workPower</destName><sourceName>personnel_matrix.workPower</sourceName><type>entityField</type></dtMapping></dsMapping>]]]]><![CDATA[></dtMapping><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>personnel_matrix.sName</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGTextBox2.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>personnel_matrix.sNo</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>and</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGTextBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>personnel_matrix.pNo</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>and</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGTextBox3.Value</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><itemqueryparam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>es</QueryParam><QueryParamDisplay>es()</QueryParamDisplay></dtQueryParam></dsQueryParam>]]]]><![CDATA[></itemqueryparam><exeScript /></dtRelation></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_ExecuteRuleSet1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet1" instanceName="执行方法_personnel_matrix_FormLoadAction(personnel_matrix_窗体加载事件)" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="liub" lastModifiedTime="2018-07-17 11:07:29">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"client-ruleSet","invokeType":"local","ruleLocation":"window","componentCode":"","windowCode":"","ruleSetCode":"personnel_matrix_FormLoadAction","isParallelism":"False"},"invokeParams":null,"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>client-ruleSet</sourceType><invokeType>local</invokeType><ruleLocation>window</ruleLocation><componentCode /><windowCode /><ruleSetCode>personnel_matrix_FormLoadAction</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>