<form type="1002" code="form33" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[1001]]></property>
    <property name="Height"><![CDATA[450]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form33_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[生产计划修改日志]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGTextBox Code="JGTextBox1" LabelText="修改表单" Left="18" PercentHeight="5.8%" PercentWidth="23.5%" TabIndex="9" Top="27" />
    <JGButton Code="JGButton1" LabelText="查询" Left="269" OnClick="JGButton1_OnClick" PercentHeight="5.8%" PercentWidth="9.9%" TabIndex="8" Top="27" Width="99" />
    <JGDataGrid Code="JGDataGrid1" FetchMode="paged" Height="370" LabelText="列表" Left="18" PercentHeight="82.2%" PercentWidth="97.9%" TabIndex="0" TableName="bo_akl_MM_productPlanlog" Top="77" Width="980">
      <JGTextBoxColumn Code="JGTextBoxColumn1" ColumnName="changeDate" LabelText="修改时间" TableName="bo_akl_MM_productPlanlog" Width="148" />
      <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="changeTabel" LabelText="修改表单" TableName="bo_akl_MM_productPlanlog" Width="160" />
      <JGTextBoxColumn Code="JGTextBoxColumn3" ColumnName="changeName" LabelText="修改人" TableName="bo_akl_MM_productPlanlog" Width="139" />
      <JGTextBoxColumn Code="JGTextBoxColumn6" ColumnName="changeInfo" LabelText="修改字段" TableName="bo_akl_MM_productPlanlog" Width="124" />
      <JGTextBoxColumn Code="JGTextBoxColumn4" ColumnName="changeBefore" LabelText="修改前" TableName="bo_akl_MM_productPlanlog" Width="169" />
      <JGTextBoxColumn Code="JGTextBoxColumn5" ColumnName="changeAfter" LabelText="修改后" TableName="bo_akl_MM_productPlanlog" Width="184" />
    </JGDataGrid>
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>