<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2019/7/28 18:39:28-->
<Methods>
  <Method Code="form33_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-07-28 18:41:30">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":null,"entityType":"window","entityName":"bo_akl_MM_productPlanlog","itemqueryparam":null,"items":[{"destName":"bo_akl_MM_productPlanlog.changeAfter","sourceName":"bo_akl_MM_productPlanlog.changeAfter","type":"entityField"},{"destName":"bo_akl_MM_productPlanlog.changeBefore","sourceName":"bo_akl_MM_productPlanlog.changeBefore","type":"entityField"},{"destName":"bo_akl_MM_productPlanlog.changeDate","sourceName":"bo_akl_MM_productPlanlog.changeDate","type":"entityField"},{"destName":"bo_akl_MM_productPlanlog.changeInfo","sourceName":"bo_akl_MM_productPlanlog.changeInfo","type":"entityField"},{"destName":"bo_akl_MM_productPlanlog.changeName","sourceName":"bo_akl_MM_productPlanlog.changeName","type":"entityField"},{"destName":"bo_akl_MM_productPlanlog.changeTabel","sourceName":"bo_akl_MM_productPlanlog.changeTabel","type":"entityField"},{"destName":"bo_akl_MM_productPlanlog.changeWeek","sourceName":"bo_akl_MM_productPlanlog.changeWeek","type":"entityField"},{"destName":"bo_akl_MM_productPlanlog.id","sourceName":"bo_akl_MM_productPlanlog.id","type":"entityField"}],"orderBy":[{"field":"bo_akl_MM_productPlanlog.changeDate","type":"DESC"}],"sourceName":"bo_akl_MM_productPlanlog","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_MM_productPlanlog</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_MM_productPlanlog</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort><dtSort><SortField>bo_akl_MM_productPlanlog.changeDate</SortField><SortWay>DESC</SortWay></dtSort></dsSort>]]]]><![CDATA[></dsSort><ID>ac5554fe420d4ef6bfd534f3617d571a</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>ac5554fe420d4ef6bfd534f3617d571a</MasterID><DestName>bo_akl_MM_productPlanlog.changeAfter</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productPlanlog.changeAfter</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ac5554fe420d4ef6bfd534f3617d571a</MasterID><DestName>bo_akl_MM_productPlanlog.changeBefore</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productPlanlog.changeBefore</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ac5554fe420d4ef6bfd534f3617d571a</MasterID><DestName>bo_akl_MM_productPlanlog.changeDate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productPlanlog.changeDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ac5554fe420d4ef6bfd534f3617d571a</MasterID><DestName>bo_akl_MM_productPlanlog.changeInfo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productPlanlog.changeInfo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ac5554fe420d4ef6bfd534f3617d571a</MasterID><DestName>bo_akl_MM_productPlanlog.changeName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productPlanlog.changeName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ac5554fe420d4ef6bfd534f3617d571a</MasterID><DestName>bo_akl_MM_productPlanlog.changeTabel</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productPlanlog.changeTabel</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ac5554fe420d4ef6bfd534f3617d571a</MasterID><DestName>bo_akl_MM_productPlanlog.changeWeek</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productPlanlog.changeWeek</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ac5554fe420d4ef6bfd534f3617d571a</MasterID><DestName>bo_akl_MM_productPlanlog.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productPlanlog.id</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>ac5554fe420d4ef6bfd534f3617d571a</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>ac5554fe420d4ef6bfd534f3617d571a</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-07-28 18:46:54">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_MM_productPlanlog.changeTabel","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"like","rightBracket":")","value":"CC.JGTextBox1.Value","valueType":"9"}],"entityType":"window","entityName":"bo_akl_MM_productPlanlog","itemqueryparam":null,"items":[{"destName":"bo_akl_MM_productPlanlog.changeAfter","sourceName":"bo_akl_MM_productPlanlog.changeAfter","type":"entityField"},{"destName":"bo_akl_MM_productPlanlog.changeBefore","sourceName":"bo_akl_MM_productPlanlog.changeBefore","type":"entityField"},{"destName":"bo_akl_MM_productPlanlog.changeDate","sourceName":"bo_akl_MM_productPlanlog.changeDate","type":"entityField"},{"destName":"bo_akl_MM_productPlanlog.changeInfo","sourceName":"bo_akl_MM_productPlanlog.changeInfo","type":"entityField"},{"destName":"bo_akl_MM_productPlanlog.changeName","sourceName":"bo_akl_MM_productPlanlog.changeName","type":"entityField"},{"destName":"bo_akl_MM_productPlanlog.changeTabel","sourceName":"bo_akl_MM_productPlanlog.changeTabel","type":"entityField"},{"destName":"bo_akl_MM_productPlanlog.changeWeek","sourceName":"bo_akl_MM_productPlanlog.changeWeek","type":"entityField"},{"destName":"bo_akl_MM_productPlanlog.id","sourceName":"bo_akl_MM_productPlanlog.id","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_MM_productPlanlog","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_MM_productPlanlog</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_MM_productPlanlog</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_MM_productPlanlog.changeTabel</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGTextBox1.Value</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>bc2ae979b4d34d22a6e855d1a0d533f1</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>bc2ae979b4d34d22a6e855d1a0d533f1</MasterID><DestName>bo_akl_MM_productPlanlog.changeAfter</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productPlanlog.changeAfter</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>bc2ae979b4d34d22a6e855d1a0d533f1</MasterID><DestName>bo_akl_MM_productPlanlog.changeBefore</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productPlanlog.changeBefore</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>bc2ae979b4d34d22a6e855d1a0d533f1</MasterID><DestName>bo_akl_MM_productPlanlog.changeDate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productPlanlog.changeDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>bc2ae979b4d34d22a6e855d1a0d533f1</MasterID><DestName>bo_akl_MM_productPlanlog.changeInfo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productPlanlog.changeInfo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>bc2ae979b4d34d22a6e855d1a0d533f1</MasterID><DestName>bo_akl_MM_productPlanlog.changeName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productPlanlog.changeName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>bc2ae979b4d34d22a6e855d1a0d533f1</MasterID><DestName>bo_akl_MM_productPlanlog.changeTabel</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productPlanlog.changeTabel</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>bc2ae979b4d34d22a6e855d1a0d533f1</MasterID><DestName>bo_akl_MM_productPlanlog.changeWeek</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productPlanlog.changeWeek</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>bc2ae979b4d34d22a6e855d1a0d533f1</MasterID><DestName>bo_akl_MM_productPlanlog.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productPlanlog.id</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>bc2ae979b4d34d22a6e855d1a0d533f1</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>bc2ae979b4d34d22a6e855d1a0d533f1</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>