<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2018/7/27 10:41:00-->
<Methods>
  <Method Code="newButton_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_OpenComponentReturnData1" />
  <evaluateRule code="BR_UpdateRecord1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1" instanceName="打开窗体并返回数据" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"chooseNewSample","windowName":"选择新增的样品点检","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"","browerWindowFlag":"","windowContainer":"","heightExp":"","widthExp":"","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":[{"paramName":"V","paramType":"entity","paramValue":"bo_akl_line_processSample","paramEntityType":"window","entityFieldMapping":[{"destFieldName":"sampleName","srcValueType":"entityField","srcValue":"bo_akl_line_processSample.sampleName"},{"destFieldName":"sampleId","srcValueType":"entityField","srcValue":"bo_akl_line_processSample.sampleId"}]},{"paramName":"productLineId","paramType":"expression","paramValue":"[bo_akl_line_start].[prolineId]","paramEntityType":"","entityFieldMapping":null},{"paramName":"productId","paramType":"expression","paramValue":"[bo_akl_line_start].[equId]","paramEntityType":"","entityFieldMapping":null}],"returnMapping":[{"destType":"entity","dest":"bo_akl_line_processSample","srcType":"returnValue","src":"sample","updateDestEntityMethod":"insertOrUpdateBySameId","isCleanDestEntityData":false,"destFieldMapping":[{"destField":"bo_akl_line_processSample.createTime","srcValueType":"expression","srcValue":"DateTimeNow()"},{"destField":"bo_akl_line_processSample.isPass","srcValueType":"expression","srcValue":"\"是\""},{"destField":"bo_akl_line_processSample.isUsedCheckSpots","srcValueType":"field","srcValue":"isUsedCheckSpots"},{"destField":"bo_akl_line_processSample.lid","srcValueType":"expression","srcValue":"[bo_akl_line_start].[id]"},{"destField":"bo_akl_line_processSample.sampleId","srcValueType":"field","srcValue":"id"},{"destField":"bo_akl_line_processSample.sampleName","srcValueType":"field","srcValue":"ampleName"}]}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>chooseNewSample</WindowCode><WindowName>选择新增的样品点检</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle /><IsChooseLanguage>False</IsChooseLanguage><HeightExp /><WidthExp /><IsAsyn>False</IsAsyn></dtMaster><dtReturnValue><TargetType>entity</TargetType><Target>bo_akl_line_processSample</Target><SourceType>returnValue</SourceType><Source>sample</Source><UpdateWay>insertOrUpdateBySameId</UpdateWay><IsClearData>False</IsClearData><SourceMapping><![CDATA[<dsSourceMapping><dtSourceMapping><TargetField>bo_akl_line_processSample.createTime</TargetField><SourceType>expression</SourceType><Source>DateTimeNow()</Source></dtSourceMapping><dtSourceMapping><TargetField>bo_akl_line_processSample.isPass</TargetField><SourceType>expression</SourceType><Source>"是"</Source></dtSourceMapping><dtSourceMapping><TargetField>bo_akl_line_processSample.isUsedCheckSpots</TargetField><SourceType>field</SourceType><Source>isUsedCheckSpots</Source></dtSourceMapping><dtSourceMapping><TargetField>bo_akl_line_processSample.lid</TargetField><SourceType>expression</SourceType><Source>[bo_akl_line_start].[id]</Source></dtSourceMapping><dtSourceMapping><TargetField>bo_akl_line_processSample.sampleId</TargetField><SourceType>field</SourceType><Source>id</Source></dtSourceMapping><dtSourceMapping><TargetField>bo_akl_line_processSample.sampleName</TargetField><SourceType>field</SourceType><Source>ampleName</Source></dtSourceMapping></dsSourceMapping>]]]]><![CDATA[></SourceMapping></dtReturnValue><dtParam><WindowVariant>V</WindowVariant><SourceType>entity</SourceType><SourceTypeDisplayText>实体</SourceTypeDisplayText><SourceValue>bo_akl_line_processSample</SourceValue><SourceEntityType>window</SourceEntityType><SourceEntityXml><![CDATA[<dsDestFieldMapping><dtDestFieldMapping><destField>sampleName</destField><srcValueType>entityField</srcValueType><srcValue>bo_akl_line_processSample.sampleName</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>sampleId</destField><srcValueType>entityField</srcValueType><srcValue>bo_akl_line_processSample.sampleId</srcValue></dtDestFieldMapping></dsDestFieldMapping>]]]]><![CDATA[></SourceEntityXml></dtParam><dtParam><WindowVariant>productLineId</WindowVariant><SourceType>expression</SourceType><SourceTypeDisplayText>表达式</SourceTypeDisplayText><SourceValue>[bo_akl_line_start].[prolineId]</SourceValue></dtParam><dtParam><WindowVariant>productId</WindowVariant><SourceType>expression</SourceType><SourceTypeDisplayText>表达式</SourceTypeDisplayText><SourceValue>[bo_akl_line_start].[equId]</SourceValue></dtParam></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="UpdateRecord" ruleName="保存实体到数据库" instanceCode="BR_UpdateRecord1" instanceName="保存实体到数据库" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-27 14:00:13">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceMap":[{"dataMap":[{"colName":"bo_akl_line_processSample.createTime","colValue":"bo_akl_line_processSample.createTime","valueType":"entityField"},{"colName":"bo_akl_line_processSample.id","colValue":"bo_akl_line_processSample.id","valueType":"entityField"},{"colName":"bo_akl_line_processSample.isPass","colValue":"bo_akl_line_processSample.isPass","valueType":"entityField"},{"colName":"bo_akl_line_processSample.isUsedCheckSpots","colValue":"bo_akl_line_processSample.isUsedCheckSpots","valueType":"entityField"},{"colName":"bo_akl_line_processSample.lid","colValue":"bo_akl_line_processSample.lid","valueType":"entityField"},{"colName":"bo_akl_line_processSample.remark","colValue":"bo_akl_line_processSample.remark","valueType":"entityField"},{"colName":"bo_akl_line_processSample.sampleId","colValue":"bo_akl_line_processSample.sampleId","valueType":"entityField"},{"colName":"bo_akl_line_processSample.sampleName","colValue":"bo_akl_line_processSample.sampleName","valueType":"entityField"}],"dataSource":"bo_akl_line_processSample","dataSourceType":"window","destTab":"bo_akl_line_processSample","isSaveAll":false}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ID>738df8d450ef43b6b242baaaa06a5e6f</ID><SourceName>bo_akl_line_processSample</SourceName><SourceType>window</SourceType><SourceNameType>bo_akl_line_processSample(界面实体)</SourceNameType><IsSaveAll>False</IsSaveAll><TableName>bo_akl_line_processSample</TableName></dtMaster><dtDetails><PID>738df8d450ef43b6b242baaaa06a5e6f</PID><SourceField>bo_akl_line_processSample.createTime</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_processSample.createTime</Value></dtDetails><dtDetails><PID>738df8d450ef43b6b242baaaa06a5e6f</PID><SourceField>bo_akl_line_processSample.id</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_processSample.id</Value></dtDetails><dtDetails><PID>738df8d450ef43b6b242baaaa06a5e6f</PID><SourceField>bo_akl_line_processSample.isPass</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_processSample.isPass</Value></dtDetails><dtDetails><PID>738df8d450ef43b6b242baaaa06a5e6f</PID><SourceField>bo_akl_line_processSample.isUsedCheckSpots</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_processSample.isUsedCheckSpots</Value></dtDetails><dtDetails><PID>738df8d450ef43b6b242baaaa06a5e6f</PID><SourceField>bo_akl_line_processSample.lid</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_processSample.lid</Value></dtDetails><dtDetails><PID>738df8d450ef43b6b242baaaa06a5e6f</PID><SourceField>bo_akl_line_processSample.remark</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_processSample.remark</Value></dtDetails><dtDetails><PID>738df8d450ef43b6b242baaaa06a5e6f</PID><SourceField>bo_akl_line_processSample.sampleId</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_processSample.sampleId</Value></dtDetails><dtDetails><PID>738df8d450ef43b6b242baaaa06a5e6f</PID><SourceField>bo_akl_line_processSample.sampleName</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_processSample.sampleName</Value></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="processSample_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-27 11:45:55">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_line_start.id","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@id","valueType":"9"}],"entityType":"window","entityName":"bo_akl_line_start","itemqueryparam":null,"items":[{"destName":"bo_akl_line_start.classes","sourceName":"bo_akl_line_start.classes","type":"entityField"},{"destName":"bo_akl_line_start.equId","sourceName":"bo_akl_line_start.equId","type":"entityField"},{"destName":"bo_akl_line_start.equName","sourceName":"bo_akl_line_start.equName","type":"entityField"},{"destName":"bo_akl_line_start.id","sourceName":"bo_akl_line_start.id","type":"entityField"},{"destName":"bo_akl_line_start.inspectorCode","sourceName":"bo_akl_line_start.inspectorCode","type":"entityField"},{"destName":"bo_akl_line_start.inspectorId","sourceName":"bo_akl_line_start.inspectorId","type":"entityField"},{"destName":"bo_akl_line_start.inspectorName","sourceName":"bo_akl_line_start.inspectorName","type":"entityField"},{"destName":"bo_akl_line_start.isLineUser","sourceName":"bo_akl_line_start.isLineUser","type":"entityField"},{"destName":"bo_akl_line_start.isSqe","sourceName":"bo_akl_line_start.isSqe","type":"entityField"},{"destName":"bo_akl_line_start.planCode","sourceName":"bo_akl_line_start.planCode","type":"entityField"},{"destName":"bo_akl_line_start.planId","sourceName":"bo_akl_line_start.planId","type":"entityField"},{"destName":"bo_akl_line_start.prolineId","sourceName":"bo_akl_line_start.prolineId","type":"entityField"},{"destName":"bo_akl_line_start.prolineName","sourceName":"bo_akl_line_start.prolineName","type":"entityField"},{"destName":"bo_akl_line_start.prolineUserCode","sourceName":"bo_akl_line_start.prolineUserCode","type":"entityField"},{"destName":"bo_akl_line_start.prolineUserName","sourceName":"bo_akl_line_start.prolineUserName","type":"entityField"},{"destName":"bo_akl_line_start.startClasses","sourceName":"bo_akl_line_start.startClasses","type":"entityField"},{"destName":"bo_akl_line_start.startTime","sourceName":"bo_akl_line_start.startTime","type":"entityField"},{"destName":"bo_akl_line_start.startType","sourceName":"bo_akl_line_start.startType","type":"entityField"},{"destName":"bo_akl_line_start.startTypeId","sourceName":"bo_akl_line_start.startTypeId","type":"entityField"},{"destName":"bo_akl_line_start.state","sourceName":"bo_akl_line_start.state","type":"entityField"},{"destName":"bo_akl_line_start.userCheck","sourceName":"bo_akl_line_start.userCheck","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_line_start","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]},{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_line_processSample.lid","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@id","valueType":"9"}],"entityType":"window","entityName":"bo_akl_line_processSample","itemqueryparam":null,"items":[{"destName":"bo_akl_line_processSample.createTime","sourceName":"bo_akl_line_processSample.createTime","type":"entityField"},{"destName":"bo_akl_line_processSample.id","sourceName":"bo_akl_line_processSample.id","type":"entityField"},{"destName":"bo_akl_line_processSample.isPass","sourceName":"bo_akl_line_processSample.isPass","type":"entityField"},{"destName":"bo_akl_line_processSample.isUsedCheckSpots","sourceName":"bo_akl_line_processSample.isUsedCheckSpots","type":"entityField"},{"destName":"bo_akl_line_processSample.lid","sourceName":"bo_akl_line_processSample.lid","type":"entityField"},{"destName":"bo_akl_line_processSample.remark","sourceName":"bo_akl_line_processSample.remark","type":"entityField"},{"destName":"bo_akl_line_processSample.sampleId","sourceName":"bo_akl_line_processSample.sampleId","type":"entityField"},{"destName":"bo_akl_line_processSample.sampleName","sourceName":"bo_akl_line_processSample.sampleName","type":"entityField"}],"orderBy":[{"field":"bo_akl_line_processSample.createTime","type":"ASC"}],"sourceName":"bo_akl_line_processSample","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_line_start</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_line_start</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_line_start.id</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@id</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>5463e44212fe4e9699a08547de035b3c</ID><DataLoad /></dtEntityRelation><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_line_processSample</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_line_processSample</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_line_processSample.lid</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@id</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort><dtSort><SortField>bo_akl_line_processSample.createTime</SortField><SortWay>ASC</SortWay></dtSort></dsSort>]]]]><![CDATA[></dsSort><ID>651b753cf36d4a0fbb6b27746aab06e0</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>5463e44212fe4e9699a08547de035b3c</MasterID><DestName>bo_akl_line_start.classes</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.classes</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>5463e44212fe4e9699a08547de035b3c</MasterID><DestName>bo_akl_line_start.equId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.equId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>5463e44212fe4e9699a08547de035b3c</MasterID><DestName>bo_akl_line_start.equName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.equName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>5463e44212fe4e9699a08547de035b3c</MasterID><DestName>bo_akl_line_start.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>5463e44212fe4e9699a08547de035b3c</MasterID><DestName>bo_akl_line_start.inspectorCode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.inspectorCode</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>5463e44212fe4e9699a08547de035b3c</MasterID><DestName>bo_akl_line_start.inspectorId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.inspectorId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>5463e44212fe4e9699a08547de035b3c</MasterID><DestName>bo_akl_line_start.inspectorName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.inspectorName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>5463e44212fe4e9699a08547de035b3c</MasterID><DestName>bo_akl_line_start.isLineUser</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.isLineUser</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>5463e44212fe4e9699a08547de035b3c</MasterID><DestName>bo_akl_line_start.isSqe</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.isSqe</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>5463e44212fe4e9699a08547de035b3c</MasterID><DestName>bo_akl_line_start.planCode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.planCode</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>5463e44212fe4e9699a08547de035b3c</MasterID><DestName>bo_akl_line_start.planId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.planId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>5463e44212fe4e9699a08547de035b3c</MasterID><DestName>bo_akl_line_start.prolineId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.prolineId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>5463e44212fe4e9699a08547de035b3c</MasterID><DestName>bo_akl_line_start.prolineName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.prolineName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>5463e44212fe4e9699a08547de035b3c</MasterID><DestName>bo_akl_line_start.prolineUserCode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.prolineUserCode</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>5463e44212fe4e9699a08547de035b3c</MasterID><DestName>bo_akl_line_start.prolineUserName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.prolineUserName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>5463e44212fe4e9699a08547de035b3c</MasterID><DestName>bo_akl_line_start.startClasses</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.startClasses</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>5463e44212fe4e9699a08547de035b3c</MasterID><DestName>bo_akl_line_start.startTime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.startTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>5463e44212fe4e9699a08547de035b3c</MasterID><DestName>bo_akl_line_start.startType</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.startType</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>5463e44212fe4e9699a08547de035b3c</MasterID><DestName>bo_akl_line_start.startTypeId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.startTypeId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>5463e44212fe4e9699a08547de035b3c</MasterID><DestName>bo_akl_line_start.state</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.state</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>5463e44212fe4e9699a08547de035b3c</MasterID><DestName>bo_akl_line_start.userCheck</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.userCheck</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>651b753cf36d4a0fbb6b27746aab06e0</MasterID><DestName>bo_akl_line_processSample.createTime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_processSample.createTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>651b753cf36d4a0fbb6b27746aab06e0</MasterID><DestName>bo_akl_line_processSample.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_processSample.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>651b753cf36d4a0fbb6b27746aab06e0</MasterID><DestName>bo_akl_line_processSample.isPass</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_processSample.isPass</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>651b753cf36d4a0fbb6b27746aab06e0</MasterID><DestName>bo_akl_line_processSample.isUsedCheckSpots</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_processSample.isUsedCheckSpots</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>651b753cf36d4a0fbb6b27746aab06e0</MasterID><DestName>bo_akl_line_processSample.lid</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_processSample.lid</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>651b753cf36d4a0fbb6b27746aab06e0</MasterID><DestName>bo_akl_line_processSample.remark</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_processSample.remark</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>651b753cf36d4a0fbb6b27746aab06e0</MasterID><DestName>bo_akl_line_processSample.sampleId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_processSample.sampleId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>651b753cf36d4a0fbb6b27746aab06e0</MasterID><DestName>bo_akl_line_processSample.sampleName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_processSample.sampleName</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>5463e44212fe4e9699a08547de035b3c</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtPager><PagerMasterID>651b753cf36d4a0fbb6b27746aab06e0</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>5463e44212fe4e9699a08547de035b3c</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave><dtTotalRecordSave><TotalRecordSaveMasterID>651b753cf36d4a0fbb6b27746aab06e0</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="deleteButton_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DeleteListSelectRow1" />
  <evaluateRule code="BR_UpdateRecord1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DeleteListSelectRow" ruleName="删除实体记录" instanceCode="BR_DeleteListSelectRow1" instanceName="删除实体记录" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"Condition":"","deleteType":"0","TableName":"bo_akl_line_processSample","EntityType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><Condition /><DeleteType>0</DeleteType><TableName>bo_akl_line_processSample</TableName><EntityType>window</EntityType></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="UpdateRecord" ruleName="保存实体到数据库" instanceCode="BR_UpdateRecord1" instanceName="保存实体到数据库" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-27 14:00:07">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceMap":[{"dataMap":[{"colName":"bo_akl_line_processSample.createTime","colValue":"bo_akl_line_processSample.createTime","valueType":"entityField"},{"colName":"bo_akl_line_processSample.id","colValue":"bo_akl_line_processSample.id","valueType":"entityField"},{"colName":"bo_akl_line_processSample.isPass","colValue":"bo_akl_line_processSample.isPass","valueType":"entityField"},{"colName":"bo_akl_line_processSample.isUsedCheckSpots","colValue":"bo_akl_line_processSample.isUsedCheckSpots","valueType":"entityField"},{"colName":"bo_akl_line_processSample.lid","colValue":"bo_akl_line_processSample.lid","valueType":"entityField"},{"colName":"bo_akl_line_processSample.remark","colValue":"bo_akl_line_processSample.remark","valueType":"entityField"},{"colName":"bo_akl_line_processSample.sampleId","colValue":"bo_akl_line_processSample.sampleId","valueType":"entityField"},{"colName":"bo_akl_line_processSample.sampleName","colValue":"bo_akl_line_processSample.sampleName","valueType":"entityField"}],"dataSource":"bo_akl_line_processSample","dataSourceType":"window","destTab":"bo_akl_line_processSample","isSaveAll":false}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ID>738df8d450ef43b6b242baaaa06a5e6f</ID><SourceName>bo_akl_line_processSample</SourceName><SourceType>window</SourceType><SourceNameType>bo_akl_line_processSample(界面实体)</SourceNameType><IsSaveAll>False</IsSaveAll><TableName>bo_akl_line_processSample</TableName></dtMaster><dtDetails><PID>738df8d450ef43b6b242baaaa06a5e6f</PID><SourceField>bo_akl_line_processSample.createTime</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_processSample.createTime</Value></dtDetails><dtDetails><PID>738df8d450ef43b6b242baaaa06a5e6f</PID><SourceField>bo_akl_line_processSample.id</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_processSample.id</Value></dtDetails><dtDetails><PID>738df8d450ef43b6b242baaaa06a5e6f</PID><SourceField>bo_akl_line_processSample.isPass</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_processSample.isPass</Value></dtDetails><dtDetails><PID>738df8d450ef43b6b242baaaa06a5e6f</PID><SourceField>bo_akl_line_processSample.isUsedCheckSpots</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_processSample.isUsedCheckSpots</Value></dtDetails><dtDetails><PID>738df8d450ef43b6b242baaaa06a5e6f</PID><SourceField>bo_akl_line_processSample.lid</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_processSample.lid</Value></dtDetails><dtDetails><PID>738df8d450ef43b6b242baaaa06a5e6f</PID><SourceField>bo_akl_line_processSample.remark</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_processSample.remark</Value></dtDetails><dtDetails><PID>738df8d450ef43b6b242baaaa06a5e6f</PID><SourceField>bo_akl_line_processSample.sampleId</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_processSample.sampleId</Value></dtDetails><dtDetails><PID>738df8d450ef43b6b242baaaa06a5e6f</PID><SourceField>bo_akl_line_processSample.sampleName</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_processSample.sampleName</Value></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGTextBoxColumn2_OnCellDoubleClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>[bo_akl_line_processSample].[isPass]=="是"</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_SetEntityVarControlValue1" />
    </sequence>
  </if>
  <else isEnabled="True" isDebug="False">
    <define>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_SetEntityVarControlValue1_1" />
    </sequence>
  </else>
  <evaluateRule code="BR_UpdateRecord1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="UpdateRecord" ruleName="保存实体到数据库" instanceCode="BR_UpdateRecord1" instanceName="保存实体到数据库" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceMap":[{"dataMap":[{"colName":"bo_akl_line_processSample.createTime","colValue":"bo_akl_line_processSample.createTime","valueType":"entityField"},{"colName":"bo_akl_line_processSample.id","colValue":"bo_akl_line_processSample.id","valueType":"entityField"},{"colName":"bo_akl_line_processSample.isPass","colValue":"bo_akl_line_processSample.isPass","valueType":"entityField"},{"colName":"bo_akl_line_processSample.isUsedCheckSpots","colValue":"bo_akl_line_processSample.isUsedCheckSpots","valueType":"entityField"},{"colName":"bo_akl_line_processSample.lid","colValue":"bo_akl_line_processSample.lid","valueType":"entityField"},{"colName":"bo_akl_line_processSample.remark","colValue":"bo_akl_line_processSample.remark","valueType":"entityField"},{"colName":"bo_akl_line_processSample.sampleId","colValue":"bo_akl_line_processSample.sampleId","valueType":"entityField"},{"colName":"bo_akl_line_processSample.sampleName","colValue":"bo_akl_line_processSample.sampleName","valueType":"entityField"}],"dataSource":"bo_akl_line_processSample","dataSourceType":"window","destTab":"bo_akl_line_processSample","isSaveAll":false}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ID>738df8d450ef43b6b242baaaa06a5e6f</ID><SourceName>bo_akl_line_processSample</SourceName><SourceType>window</SourceType><SourceNameType>bo_akl_line_processSample(界面实体)</SourceNameType><IsSaveAll>False</IsSaveAll><TableName>bo_akl_line_processSample</TableName></dtMaster><dtDetails><PID>738df8d450ef43b6b242baaaa06a5e6f</PID><SourceField>bo_akl_line_processSample.createTime</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_processSample.createTime</Value></dtDetails><dtDetails><PID>738df8d450ef43b6b242baaaa06a5e6f</PID><SourceField>bo_akl_line_processSample.id</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_processSample.id</Value></dtDetails><dtDetails><PID>738df8d450ef43b6b242baaaa06a5e6f</PID><SourceField>bo_akl_line_processSample.isPass</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_processSample.isPass</Value></dtDetails><dtDetails><PID>738df8d450ef43b6b242baaaa06a5e6f</PID><SourceField>bo_akl_line_processSample.isUsedCheckSpots</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_processSample.isUsedCheckSpots</Value></dtDetails><dtDetails><PID>738df8d450ef43b6b242baaaa06a5e6f</PID><SourceField>bo_akl_line_processSample.lid</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_processSample.lid</Value></dtDetails><dtDetails><PID>738df8d450ef43b6b242baaaa06a5e6f</PID><SourceField>bo_akl_line_processSample.remark</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_processSample.remark</Value></dtDetails><dtDetails><PID>738df8d450ef43b6b242baaaa06a5e6f</PID><SourceField>bo_akl_line_processSample.sampleId</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_processSample.sampleId</Value></dtDetails><dtDetails><PID>738df8d450ef43b6b242baaaa06a5e6f</PID><SourceField>bo_akl_line_processSample.sampleName</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_processSample.sampleName</Value></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"bo_akl_line_processSample.isPass","SourceType":"expression","SourceEntityType":"","Source":"\"否\"","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_line_processSample.isPass</Target><SourceType>expression</SourceType><SourceEntityType /><Source>"否"</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1_1" instanceName="给界面实体/控件/变量赋值_1" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"bo_akl_line_processSample.isPass","SourceType":"expression","SourceEntityType":"","Source":"\"是\"","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_line_processSample.isPass</Target><SourceType>expression</SourceType><SourceEntityType /><Source>"是"</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="sureButton_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_UpdateRecord1" />
  <evaluateRule code="BR_SelectionConfirm1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="UpdateRecord" ruleName="保存实体到数据库" instanceCode="BR_UpdateRecord1" instanceName="保存实体到数据库" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-27 11:32:47">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceMap":[{"dataMap":[{"colName":"bo_akl_line_processSample.createTime","colValue":"bo_akl_line_processSample.createTime","valueType":"entityField"},{"colName":"bo_akl_line_processSample.id","colValue":"bo_akl_line_processSample.id","valueType":"entityField"},{"colName":"bo_akl_line_processSample.isPass","colValue":"bo_akl_line_processSample.isPass","valueType":"entityField"},{"colName":"bo_akl_line_processSample.isUsedCheckSpots","colValue":"bo_akl_line_processSample.isUsedCheckSpots","valueType":"entityField"},{"colName":"bo_akl_line_processSample.lid","colValue":"bo_akl_line_processSample.lid","valueType":"entityField"},{"colName":"bo_akl_line_processSample.remark","colValue":"bo_akl_line_processSample.remark","valueType":"entityField"},{"colName":"bo_akl_line_processSample.sampleId","colValue":"bo_akl_line_processSample.sampleId","valueType":"entityField"},{"colName":"bo_akl_line_processSample.sampleName","colValue":"bo_akl_line_processSample.sampleName","valueType":"entityField"}],"dataSource":"bo_akl_line_processSample","dataSourceType":"window","destTab":"bo_akl_line_processSample","isSaveAll":false}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ID>738df8d450ef43b6b242baaaa06a5e6f</ID><SourceName>bo_akl_line_processSample</SourceName><SourceType>window</SourceType><SourceNameType>bo_akl_line_processSample(界面实体)</SourceNameType><IsSaveAll>False</IsSaveAll><TableName>bo_akl_line_processSample</TableName></dtMaster><dtDetails><PID>738df8d450ef43b6b242baaaa06a5e6f</PID><SourceField>bo_akl_line_processSample.createTime</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_processSample.createTime</Value></dtDetails><dtDetails><PID>738df8d450ef43b6b242baaaa06a5e6f</PID><SourceField>bo_akl_line_processSample.id</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_processSample.id</Value></dtDetails><dtDetails><PID>738df8d450ef43b6b242baaaa06a5e6f</PID><SourceField>bo_akl_line_processSample.isPass</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_processSample.isPass</Value></dtDetails><dtDetails><PID>738df8d450ef43b6b242baaaa06a5e6f</PID><SourceField>bo_akl_line_processSample.isUsedCheckSpots</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_processSample.isUsedCheckSpots</Value></dtDetails><dtDetails><PID>738df8d450ef43b6b242baaaa06a5e6f</PID><SourceField>bo_akl_line_processSample.lid</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_processSample.lid</Value></dtDetails><dtDetails><PID>738df8d450ef43b6b242baaaa06a5e6f</PID><SourceField>bo_akl_line_processSample.remark</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_processSample.remark</Value></dtDetails><dtDetails><PID>738df8d450ef43b6b242baaaa06a5e6f</PID><SourceField>bo_akl_line_processSample.sampleId</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_processSample.sampleId</Value></dtDetails><dtDetails><PID>738df8d450ef43b6b242baaaa06a5e6f</PID><SourceField>bo_akl_line_processSample.sampleName</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_line_processSample.sampleName</Value></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SelectionConfirm" ruleName="退出窗体" instanceCode="BR_SelectionConfirm1" instanceName="退出窗体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-27 11:32:53">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"SelectionConfirm":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><SelectionConfirm>1</SelectionConfirm></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>