<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2018/12/29 14:22:30-->
<Methods>
  <Method Code="JGMSearch1_OnSearch" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2018-12-29 16:23:24">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"MyExchange_Journal.ts","fieldType":"longDate","leftBracket":"(","logicOperation":null,"operation":"like","rightBracket":")","value":"CC.JGMSearch1.Value","valueType":"9"},{"columnType":"1","field":"MyExchange_Journal.Name1","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGMSearch1.Value","valueType":"9"},{"columnType":"1","field":"MyExchange_Journal.Record","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGMSearch1.Value","valueType":"9"}],"entityType":"window","entityName":"MyExchange_Journal","itemqueryparam":null,"items":[{"destName":"MyExchange_Journal.id","sourceName":"MyExchange_Journal.id","type":"entityField"},{"destName":"MyExchange_Journal.Name1","sourceName":"MyExchange_Journal.Name1","type":"entityField"},{"destName":"MyExchange_Journal.Name2","sourceName":"MyExchange_Journal.Name2","type":"entityField"},{"destName":"MyExchange_Journal.NewValue","sourceName":"MyExchange_Journal.NewValue","type":"entityField"},{"destName":"MyExchange_Journal.OldValue","sourceName":"MyExchange_Journal.OldValue","type":"entityField"},{"destName":"MyExchange_Journal.Record","sourceName":"MyExchange_Journal.Record","type":"entityField"},{"destName":"MyExchange_Journal.Timepoint","sourceName":"MyExchange_Journal.Timepoint","type":"entityField"},{"destName":"MyExchange_Journal.ts","sourceName":"MyExchange_Journal.ts","type":"entityField"}],"orderBy":[{"field":"MyExchange_Journal.ts","type":"DESC"}],"sourceName":"MyExchange_Journal","dataLoad":"","pager":null}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>MyExchange_Journal</EntityName><SourceType>Table</SourceType><SourceName>MyExchange_Journal</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>MyExchange_Journal.ts</field><fieldType>longDate</fieldType><leftBracket>(</leftBracket><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGMSearch1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>MyExchange_Journal.Name1</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGMSearch1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>MyExchange_Journal.Record</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGMSearch1.Value</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort><dtSort><SortField>MyExchange_Journal.ts</SortField><SortWay>DESC</SortWay></dtSort></dsSort>]]]]><![CDATA[></dsSort><ID>74af1d30943647a284b4cf156a577395</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>74af1d30943647a284b4cf156a577395</MasterID><DestName>MyExchange_Journal.id</DestName><SourceType>entityField</SourceType><SourceName>MyExchange_Journal.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>74af1d30943647a284b4cf156a577395</MasterID><DestName>MyExchange_Journal.Name1</DestName><SourceType>entityField</SourceType><SourceName>MyExchange_Journal.Name1</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>74af1d30943647a284b4cf156a577395</MasterID><DestName>MyExchange_Journal.Name2</DestName><SourceType>entityField</SourceType><SourceName>MyExchange_Journal.Name2</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>74af1d30943647a284b4cf156a577395</MasterID><DestName>MyExchange_Journal.NewValue</DestName><SourceType>entityField</SourceType><SourceName>MyExchange_Journal.NewValue</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>74af1d30943647a284b4cf156a577395</MasterID><DestName>MyExchange_Journal.OldValue</DestName><SourceType>entityField</SourceType><SourceName>MyExchange_Journal.OldValue</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>74af1d30943647a284b4cf156a577395</MasterID><DestName>MyExchange_Journal.Record</DestName><SourceType>entityField</SourceType><SourceName>MyExchange_Journal.Record</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>74af1d30943647a284b4cf156a577395</MasterID><DestName>MyExchange_Journal.Timepoint</DestName><SourceType>entityField</SourceType><SourceName>MyExchange_Journal.Timepoint</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>74af1d30943647a284b4cf156a577395</MasterID><DestName>MyExchange_Journal.ts</DestName><SourceType>entityField</SourceType><SourceName>MyExchange_Journal.ts</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGMSearch1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_CursorJumpControl1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="CursorJumpControl" ruleName="光标跳转控制" instanceCode="BR_CursorJumpControl1" instanceName="光标跳转控制" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2018-12-29 15:23:51">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"ControlCode":"JGMSearch1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ControlCode>JGMSearch1</ControlCode><ControlDisplayName>JGMSearch1(搜索)</ControlDisplayName></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGMButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_CursorJumpControl1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="CursorJumpControl" ruleName="光标跳转控制" instanceCode="BR_CursorJumpControl1" instanceName="光标跳转控制" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2018-12-29 16:00:26">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"ControlCode":"JGMSearch1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ControlCode>JGMSearch1</ControlCode><ControlDisplayName>JGMSearch1(搜索)</ControlDisplayName></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGMButton2_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_OpenComponentReturnData1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1" instanceName="打开窗体并返回数据" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2018-12-29 16:01:15">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"form_app_menu","windowName":"菜单","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"currentWindow","browerWindowTitle":"","browerWindowFlag":"","windowContainer":"","heightExp":"","widthExp":"","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":null,"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>form_app_menu</WindowCode><WindowName>菜单</WindowName><TargetContainerType>currentWindow</TargetContainerType><BrowerWindowTitle /><IsChooseLanguage>False</IsChooseLanguage><HeightExp /><WidthExp /><IsAsyn>False</IsAsyn></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="form_app_proLineDataHistory_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2018-12-29 16:15:59">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":null,"entityType":"window","entityName":"MyExchange_Journal","itemqueryparam":null,"items":[{"destName":"MyExchange_Journal.id","sourceName":"MyExchange_Journal.id","type":"entityField"},{"destName":"MyExchange_Journal.Name1","sourceName":"MyExchange_Journal.Name1","type":"entityField"},{"destName":"MyExchange_Journal.Name2","sourceName":"MyExchange_Journal.Name2","type":"entityField"},{"destName":"MyExchange_Journal.NewValue","sourceName":"MyExchange_Journal.NewValue","type":"entityField"},{"destName":"MyExchange_Journal.OldValue","sourceName":"MyExchange_Journal.OldValue","type":"entityField"},{"destName":"MyExchange_Journal.Record","sourceName":"MyExchange_Journal.Record","type":"entityField"},{"destName":"MyExchange_Journal.Timepoint","sourceName":"MyExchange_Journal.Timepoint","type":"entityField"},{"destName":"MyExchange_Journal.ts","sourceName":"MyExchange_Journal.ts","type":"entityField"}],"orderBy":[{"field":"MyExchange_Journal.ts","type":"DESC"}],"sourceName":"MyExchange_Journal","dataLoad":"","pager":null}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>MyExchange_Journal</EntityName><SourceType>Table</SourceType><SourceName>MyExchange_Journal</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort><dtSort><SortField>MyExchange_Journal.ts</SortField><SortWay>DESC</SortWay></dtSort></dsSort>]]]]><![CDATA[></dsSort><ID>74af1d30943647a284b4cf156a577395</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>74af1d30943647a284b4cf156a577395</MasterID><DestName>MyExchange_Journal.id</DestName><SourceType>entityField</SourceType><SourceName>MyExchange_Journal.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>74af1d30943647a284b4cf156a577395</MasterID><DestName>MyExchange_Journal.Name1</DestName><SourceType>entityField</SourceType><SourceName>MyExchange_Journal.Name1</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>74af1d30943647a284b4cf156a577395</MasterID><DestName>MyExchange_Journal.Name2</DestName><SourceType>entityField</SourceType><SourceName>MyExchange_Journal.Name2</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>74af1d30943647a284b4cf156a577395</MasterID><DestName>MyExchange_Journal.NewValue</DestName><SourceType>entityField</SourceType><SourceName>MyExchange_Journal.NewValue</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>74af1d30943647a284b4cf156a577395</MasterID><DestName>MyExchange_Journal.OldValue</DestName><SourceType>entityField</SourceType><SourceName>MyExchange_Journal.OldValue</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>74af1d30943647a284b4cf156a577395</MasterID><DestName>MyExchange_Journal.Record</DestName><SourceType>entityField</SourceType><SourceName>MyExchange_Journal.Record</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>74af1d30943647a284b4cf156a577395</MasterID><DestName>MyExchange_Journal.Timepoint</DestName><SourceType>entityField</SourceType><SourceName>MyExchange_Journal.Timepoint</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>74af1d30943647a284b4cf156a577395</MasterID><DestName>MyExchange_Journal.ts</DestName><SourceType>entityField</SourceType><SourceName>MyExchange_Journal.ts</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>