<form type="1003" mobiletype="Phone" code="form_app_proLineDataHistory" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[375]]></property>
    <property name="Height"><![CDATA[667]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form_app_proLineDataHistory_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Name"><![CDATA[app_产线设备变动数据历史记录]]></property>
    <property name="CustomGridValue"><![CDATA[]]></property>
    <property name="ImageValue"><![CDATA[]]></property>
    <property name="ImagePosition"><![CDATA[contain]]></property>
    <property name="ContentAlignment"><![CDATA[Center Center]]></property>
    <property name="TileStyle"><![CDATA[None]]></property>
    <property name="IsScrollFollow"><![CDATA[True]]></property>
    <property name="Animation"><![CDATA[{"Effect":"None"}]]></property>
    <property name="AnimationIn"><![CDATA[{"Effect":"HorizontalSlip","Delay":"0"}]]></property>
    <property name="AnimationOut"><![CDATA[{"Effect":"HorizontalSlip","Delay":"0"}]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="CreateFrom"><![CDATA[system]]></property>
  </propertys>
  <controls>
    <JGMTrendList Code="JGMTrendList1" Height="623" IsGroups="False" LoadModel="paged" NulldataText="暂无数据！" PercentHeight="93.4%" PercentWidth="100%" ShowFoot="True" ShowHead="True" TableName="MyExchange_Journal" Top="44" Width="375" ZIndex="1">
      <JGMTrendListEditableBlankTemplate Code="JGMTrendListEditableBlankTemplate1" Dock="Top" Height="87" PercentHeight="14%" PercentWidth="100%" TableName="MyExchange_Journal" Top="45" ZIndex="2">
        <JGMMultipleModle AutoHeight="True" Code="JGMMultipleModle1" Dock="Fill" Height="87" PercentHeight="100%" PercentWidth="100%" ZIndex="2">
          <JGMPanel Code="JGMPanel2" DisplayScale="7,5,12" Dock="Fill" Height="87" LayoutDirection="horizontal" PercentHeight="100%" PercentWidth="100%" TabIndex="19">
            <JGMLabel Align="left" BackColor="255, 255, 255" Bottom="57" Code="JGMLabel2" ColumnName="Name1" DisplayScale="7" FontStyle="微软雅黑, 14px" Height="30" IsBindDatasource="True" LabelText="标签" Left="15" PercentHeight="34.5%" PercentWidth="54.4%" Right="156" Spacing="15, 0, 0, 0" TableName="MyExchange_Journal" Width="204" ZIndex="2" />
            <JGMLabel Align="right" Bottom="57" Code="JGMLabel3" ColumnName="ts" DisplayScale="5" FontStyle="微软雅黑, 12px" ForeColor="91, 91, 91" Height="30" IsBindDatasource="True" LabelText="标签" Left="219" PercentHeight="34.5%" PercentWidth="37.6%" Right="15" Spacing="0, 0, 15, 0" TableName="MyExchange_Journal" Width="141" ZIndex="1" />
            <JGMMultilineText Bottom="3" Code="JGMMultilineText1" ColumnName="Record" DisplayScale="12" Height="54" IsBindDatasource="True" LabelText="多行文本" Padding="15, 0, 15, 0" PercentHeight="62.1%" PercentWidth="100%" TableName="MyExchange_Journal" Top="30" Width="375" />
          </JGMPanel>
        </JGMMultipleModle>
        <JGMEditableBlankTemplateExtensionField Code="JGMEditableBlankTemplateExtensionField2" Dock="Left" ZIndex="1" />
        <JGMEditableBlankTemplateExtensionField Code="JGMEditableBlankTemplateExtensionField1" Dock="Right" ExtensionFieldPosition="Right" />
      </JGMTrendListEditableBlankTemplate>
      <JGMDataListHead Code="JGMTrendList1_JGMDataListHead1" Height="45" PercentHeight="7.2%" PercentWidth="100%" Visible="True" Width="375" ZIndex="1">
        <JGMToolStrip Bottom="1" Code="JGMToolStrip3" IsFixed="True" Left="1" Padding="15, 0, 15, 0" PercentHeight="97.8%" PercentWidth="100%" Right="1" TabIndex="12" Width="373">
          <JGMSearch BorderRadius="15" Bottom="7" Code="JGMSearch1" Left="15" OnClick="JGMSearch1_OnClick" OnSearch="JGMSearch1_OnSearch" Right="15" Top="7" Width="343" />
        </JGMToolStrip>
      </JGMDataListHead>
      <JGMDataListFoot Code="JGMTrendList1_JGMDataListFoot1" Height="45" PercentHeight="7.2%" PercentWidth="100%" Visible="True" Width="375">
        <JGMToolStrip Bottom="1" Code="JGMToolStrip2" IsFixed="True" Left="1" PercentHeight="97.8%" PercentWidth="100%" Right="1" TabIndex="9" Width="373">
          <JGMButton BorderRadius="0" Code="JGMButton1" Height="44" LabelBackColor="0, 255, 255, 255" LabelForeColor="91, 91, 91" LabelText="搜索" Left="0" OnClick="JGMButton1_OnClick" PercentHeight="100%" PercentWidth="49.9%" Right="187" Width="186" ZIndex="1" />
          <JGMButton BorderRadius="0" Code="JGMButton2" Height="44" LabelBackColor="0, 255, 255, 255" LabelForeColor="91, 91, 91" LabelText="返回菜单" Left="186" OnClick="JGMButton2_OnClick" PercentHeight="100%" PercentWidth="49.9%" Right="1" Width="186" />
        </JGMToolStrip>
      </JGMDataListFoot>
    </JGMTrendList>
    <JGMToolStrip BackColor="0, 126, 255" BorderColor="0, 126, 255" Bottom="623" Code="JGMToolStrip1" DockType="Top" IsFixed="True" PercentHeight="6.6%" PercentWidth="100%" TabIndex="5" Width="375">
      <JGMLabel Code="JGMLabel1" ForeColor="244, 244, 244" LabelText="产线设备变动数据历史记录" PercentHeight="100%" PercentWidth="100%" Width="375" />
    </JGMToolStrip>
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>