<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Methods>
  <Method MethodDir="WindowMethod" FileName="TrainingRecords_FormLoadAction.method" Code="TrainingRecords_FormLoadAction" Name="窗体加载事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGAttachment_OnLabelClick.method" Code="JGAttachment_OnLabelClick" Name="JGAttachment_上传签到表附件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGAttachment_OnLabelClick_1.method" Code="JGAttachment_OnLabelClick_1" Name="JGAttachment_上传申请表附件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGAttachment_OnLabelClick_2.method" Code="JGAttachment_OnLabelClick_2" Name="JGAttachment_上传培训表附件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGAttachment_OnLabelClick_3.method" Code="JGAttachment_OnLabelClick_3" Name="JGAttachment_下载签到表附件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGAttachment_OnLabelClick_4.method" Code="JGAttachment_OnLabelClick_4" Name="JGAttachment_下载申请表附件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGAttachment_OnLabelClick_5.method" Code="JGAttachment_OnLabelClick_5" Name="JGAttachment_下载培训表附件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGAttachment1_OnLabelClick.method" Code="JGAttachment1_OnLabelClick" Name="JGAttachment1_上传导入模板" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton1_OnClick.method" Code="JGButton1_OnClick" Name="JGButton11_保存职员培训记录到数据库" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton2_OnClick.method" Code="JGButton2_OnClick" Name="JGButton2_删除职员培训记录" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton3_OnClick.method" Code="JGButton3_OnClick" Name="JGButton3_检索重置" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton4_OnClick.method" Code="JGButton4_OnClick" Name="JGButton4_修改职员培训" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton5_OnClick.method" Code="JGButton5_OnClick" Name="JGButton5_职员培训导入" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton6_OnClick.method" Code="JGButton6_OnClick" Name="JGButton6_下载导入模板" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGDataGrid1_OnDoubleClick.method" Code="JGDataGrid1_OnDoubleClick" Name="JGButton41_新建职员培训" SourceType="Common" />
</Methods>