<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2017/5/12 10:19:38-->
<Methods>
  <Method Code="form_selectProductLabel_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2018-12-15 11:51:53">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_LM_printProductLabel.cardBoardId","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@id","valueType":"9"}],"entityType":"window","entityName":"bo_akl_LM_printProductLabel","itemqueryparam":null,"items":[{"destName":"bo_akl_LM_printProductLabel.batch","sourceName":"bo_akl_LM_printProductLabel.batch","type":"entityField"},{"destName":"bo_akl_LM_printProductLabel.boxPartsNum","sourceName":"bo_akl_LM_printProductLabel.boxPartsNum","type":"entityField"},{"destName":"bo_akl_LM_printProductLabel.id","sourceName":"bo_akl_LM_printProductLabel.id","type":"entityField"},{"destName":"bo_akl_LM_printProductLabel.lineStartId","sourceName":"bo_akl_LM_printProductLabel.lineStartId","type":"entityField"},{"destName":"bo_akl_LM_printProductLabel.materialNo","sourceName":"bo_akl_LM_printProductLabel.materialNo","type":"entityField"},{"destName":"bo_akl_LM_printProductLabel.printTime","sourceName":"bo_akl_LM_printProductLabel.printTime","type":"entityField"},{"destName":"bo_akl_LM_printProductLabel.qrCodeInfo","sourceName":"bo_akl_LM_printProductLabel.qrCodeInfo","type":"entityField"},{"destName":"bo_akl_LM_printProductLabel.qrCodeSign","sourceName":"bo_akl_LM_printProductLabel.qrCodeSign","type":"entityField"},{"destName":"bo_akl_LM_printProductLabel.startClasses","sourceName":"bo_akl_LM_printProductLabel.startClasses","type":"entityField"}],"orderBy":[{"field":"bo_akl_LM_printProductLabel.printTime","type":"DESC"},{"field":"bo_akl_LM_printProductLabel.qrCodeInfo","type":"DESC"}],"sourceName":"bo_akl_LM_printProductLabel","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_LM_printProductLabel</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_LM_printProductLabel</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_LM_printProductLabel.cardBoardId</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@id</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort><dtSort><SortField>bo_akl_LM_printProductLabel.printTime</SortField><SortWay>DESC</SortWay></dtSort><dtSort><SortField>bo_akl_LM_printProductLabel.qrCodeInfo</SortField><SortWay>DESC</SortWay></dtSort></dsSort>]]]]><![CDATA[></dsSort><ID>27ff897967b9460da8b028eb32ab38a7</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>27ff897967b9460da8b028eb32ab38a7</MasterID><DestName>bo_akl_LM_printProductLabel.batch</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.batch</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>27ff897967b9460da8b028eb32ab38a7</MasterID><DestName>bo_akl_LM_printProductLabel.boxPartsNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.boxPartsNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>27ff897967b9460da8b028eb32ab38a7</MasterID><DestName>bo_akl_LM_printProductLabel.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>27ff897967b9460da8b028eb32ab38a7</MasterID><DestName>bo_akl_LM_printProductLabel.lineStartId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.lineStartId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>27ff897967b9460da8b028eb32ab38a7</MasterID><DestName>bo_akl_LM_printProductLabel.materialNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.materialNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>27ff897967b9460da8b028eb32ab38a7</MasterID><DestName>bo_akl_LM_printProductLabel.printTime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.printTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>27ff897967b9460da8b028eb32ab38a7</MasterID><DestName>bo_akl_LM_printProductLabel.qrCodeInfo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.qrCodeInfo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>27ff897967b9460da8b028eb32ab38a7</MasterID><DestName>bo_akl_LM_printProductLabel.qrCodeSign</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.qrCodeSign</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>27ff897967b9460da8b028eb32ab38a7</MasterID><DestName>bo_akl_LM_printProductLabel.startClasses</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.startClasses</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>27ff897967b9460da8b028eb32ab38a7</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>27ff897967b9460da8b028eb32ab38a7</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGLocateBox1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2018-12-15 11:52:04">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_LM_printProductLabel.cardBoardId","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@id","valueType":"9"},{"columnType":"1","field":"bo_akl_LM_printProductLabel.batch","fieldType":"char","leftBracket":"((","logicOperation":"and","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"bo_akl_LM_printProductLabel.materialNo","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"bo_akl_LM_printProductLabel.printTime","fieldType":"longDate","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"bo_akl_LM_printProductLabel.startClasses","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":"))","value":"CC.JGLocateBox1.Value","valueType":"9"}],"entityType":"window","entityName":"bo_akl_LM_printProductLabel","itemqueryparam":null,"items":[{"destName":"bo_akl_LM_printProductLabel.batch","sourceName":"bo_akl_LM_printProductLabel.batch","type":"entityField"},{"destName":"bo_akl_LM_printProductLabel.boxPartsNum","sourceName":"bo_akl_LM_printProductLabel.boxPartsNum","type":"entityField"},{"destName":"bo_akl_LM_printProductLabel.id","sourceName":"bo_akl_LM_printProductLabel.id","type":"entityField"},{"destName":"bo_akl_LM_printProductLabel.lineStartId","sourceName":"bo_akl_LM_printProductLabel.lineStartId","type":"entityField"},{"destName":"bo_akl_LM_printProductLabel.materialNo","sourceName":"bo_akl_LM_printProductLabel.materialNo","type":"entityField"},{"destName":"bo_akl_LM_printProductLabel.printTime","sourceName":"bo_akl_LM_printProductLabel.printTime","type":"entityField"},{"destName":"bo_akl_LM_printProductLabel.qrCodeInfo","sourceName":"bo_akl_LM_printProductLabel.qrCodeInfo","type":"entityField"},{"destName":"bo_akl_LM_printProductLabel.qrCodeSign","sourceName":"bo_akl_LM_printProductLabel.qrCodeSign","type":"entityField"},{"destName":"bo_akl_LM_printProductLabel.startClasses","sourceName":"bo_akl_LM_printProductLabel.startClasses","type":"entityField"}],"orderBy":[{"field":"bo_akl_LM_printProductLabel.printTime","type":"DESC"},{"field":"bo_akl_LM_printProductLabel.qrCodeInfo","type":"DESC"}],"sourceName":"bo_akl_LM_printProductLabel","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_LM_printProductLabel</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_LM_printProductLabel</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_LM_printProductLabel.cardBoardId</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@id</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_LM_printProductLabel.batch</field><fieldType>char</fieldType><leftBracket>((</leftBracket><logicOperation>and</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_LM_printProductLabel.materialNo</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_LM_printProductLabel.printTime</field><fieldType>longDate</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_LM_printProductLabel.startClasses</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>))</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort><dtSort><SortField>bo_akl_LM_printProductLabel.printTime</SortField><SortWay>DESC</SortWay></dtSort><dtSort><SortField>bo_akl_LM_printProductLabel.qrCodeInfo</SortField><SortWay>DESC</SortWay></dtSort></dsSort>]]]]><![CDATA[></dsSort><ID>27ff897967b9460da8b028eb32ab38a7</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>27ff897967b9460da8b028eb32ab38a7</MasterID><DestName>bo_akl_LM_printProductLabel.batch</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.batch</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>27ff897967b9460da8b028eb32ab38a7</MasterID><DestName>bo_akl_LM_printProductLabel.boxPartsNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.boxPartsNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>27ff897967b9460da8b028eb32ab38a7</MasterID><DestName>bo_akl_LM_printProductLabel.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>27ff897967b9460da8b028eb32ab38a7</MasterID><DestName>bo_akl_LM_printProductLabel.lineStartId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.lineStartId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>27ff897967b9460da8b028eb32ab38a7</MasterID><DestName>bo_akl_LM_printProductLabel.materialNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.materialNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>27ff897967b9460da8b028eb32ab38a7</MasterID><DestName>bo_akl_LM_printProductLabel.printTime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.printTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>27ff897967b9460da8b028eb32ab38a7</MasterID><DestName>bo_akl_LM_printProductLabel.qrCodeInfo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.qrCodeInfo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>27ff897967b9460da8b028eb32ab38a7</MasterID><DestName>bo_akl_LM_printProductLabel.qrCodeSign</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.qrCodeSign</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>27ff897967b9460da8b028eb32ab38a7</MasterID><DestName>bo_akl_LM_printProductLabel.startClasses</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_printProductLabel.startClasses</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>27ff897967b9460da8b028eb32ab38a7</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>27ff897967b9460da8b028eb32ab38a7</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>