<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Methods>
  <Method MethodDir="WindowMethod" FileName="lineStart_lineReady_FormLoadAction.method" Code="lineStart_lineReady_FormLoadAction" Name="窗体加载事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="deleteButton_OnClick.method" Code="deleteButton_OnClick" Name="删除开机检测项按钮" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGBaseDictBox1_OpenModuleAction.method" Code="JGBaseDictBox1_OpenModuleAction" Name="启动类型链接事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGBaseDictBox2_OpenModuleAction.method" Code="JGBaseDictBox2_OpenModuleAction" Name="巡检员_链接事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGBaseDictBox3_OpenModuleAction.method" Code="JGBaseDictBox3_OpenModuleAction" Name="选择生产计划" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGBaseDictBox4_OpenModuleAction.method" Code="JGBaseDictBox4_OpenModuleAction" Name="选择生产时间" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGBaseDictBoxColumn3_OpenModuleAction.method" Code="JGBaseDictBoxColumn3_OpenModuleAction" Name="辅助工人链接事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton1_OnClick.method" Code="JGButton1_OnClick" Name="JGButton11_单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton14_OnClick.method" Code="JGButton14_OnClick" Name="JGButton14_单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton18_OnClick.method" Code="JGButton18_OnClick" Name="JGButton2_单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton19_OnClick.method" Code="JGButton19_OnClick" Name="JGButton19_单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton3_OnClick.method" Code="JGButton3_OnClick" Name="确认开机按钮单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton3_OnClick_1.method" Code="JGButton3_OnClick_1" Name="JGButton31_单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton4_OnClick.method" Code="JGButton4_OnClick" Name="新建按钮单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton4_OnClick_1.method" Code="JGButton4_OnClick_1" Name="JGButton7_单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton5_OnClick.method" Code="JGButton5_OnClick" Name="删除按钮单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton5_OnClick_1.method" Code="JGButton5_OnClick_1" Name="JGButton51_单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton6_OnClick.method" Code="JGButton6_OnClick" Name="确定换人按钮单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGTextBoxColumn4_OpenModuleAction.method" Code="JGTextBoxColumn4_OpenModuleAction" Name="工人编号工人链接事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGTextBoxColumn8_OnCellDoubleClick.method" Code="JGTextBoxColumn8_OnCellDoubleClick" Name="开机检查项是否通过双击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="newButton_OnClick.method" Code="newButton_OnClick" Name="新建开线检测项按钮" SourceType="Common" />
</Methods>