<form type="1002" code="changeGuideBookInfo" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[938]]></property>
    <property name="Height"><![CDATA[280]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[changeGuideBookInfo_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[修改作业指导书信息]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGTextBox Code="guideBookTextBox" ColumnName="bookName" IsMust="True" LabelText="作业指导书" Left="14" PercentHeight="9.3%" PercentWidth="45.4%" TabIndex="2" TableName="bo_akl_EM_guideBook" Top="48" Width="426" />
    <JGDateTimePicker Code="createDateTimePicker" ColumnName="createDate" IsMust="True" LabelText="创建日期" Left="14" PercentHeight="9.3%" PercentWidth="45.4%" ReadOnly="True" TabIndex="5" TableName="bo_akl_EM_guideBook" Top="141" Width="426" />
    <JGTextBox Code="JGTextBox" ColumnName="bookEnclosureName" LabelText="附件" Left="14" OnEnter="JGTextBox_OnEnter" PercentHeight="9.3%" PercentWidth="34.3%" ReadOnly="True" TabIndex="6" TableName="bo_akl_EM_guideBook" Top="198" Width="322" />
    <JGButton Code="saveButton" LabelText="保存" Left="419" OnClick="saveButton_OnClick" PercentHeight="9.3%" PercentWidth="12.2%" TabIndex="8" Top="239" Width="114" />
    <JGLongTextBox Code="noteLongTextBox" ColumnName="note" Height="176" LabelText="备注" Left="467" PercentHeight="62.9%" PercentWidth="48.5%" TabIndex="3" TableName="bo_akl_EM_guideBook" TextLength="1023" Top="48" Width="455" />
    <JGAttachment Code="JGAttachment" ColumnName="bookEnclosure" FileNameColumn="bookEnclosureName" LabelText="" LabelVisible="False" Left="345" OnFileSelected="JGAttachment_OnFileSelected" PercentHeight="9.3%" PercentWidth="10.7%" TabIndex="7" TableName="bo_akl_EM_guideBook" Top="198" Width="100" />
    <JGTextBox Code="versionTextBox" ColumnName="bookVersion" IsMust="True" LabelText="版本" Left="14" PercentHeight="9.3%" PercentWidth="45.6%" TabIndex="4" TableName="bo_akl_EM_guideBook" Top="94" Width="428" />
    <JGLabel Code="JGLabel1" FontStyle="微软雅黑, 15pt, style=Bold" Height="33" LabelText="作业指导书" Left="419" PercentHeight="11.8%" PercentWidth="12.2%" TabIndex="1" TextAlign="Center" Top="9" Width="114" />
  </controls>
  <outputs>
    <variable code="zyzds" name="" fieldType="entity" defaultValue="" description="" isRestore="false">
      <entity>
        <field code="id" name="" fieldType="char" defaultValue="" isRestore="false" />
        <field code="bookName" name="作业指导书" fieldType="char" defaultValue="" isRestore="false" />
        <field code="bookVersion" name="版本" fieldType="char" defaultValue="" isRestore="false" />
        <field code="bookEnclosure" name="附件" fieldType="char" defaultValue="" isRestore="false" />
        <field code="bookEnclosureName" name="附件名称" fieldType="char" defaultValue="" isRestore="false" />
        <field code="note" name="备注" fieldType="char" defaultValue="" isRestore="false" />
        <field code="createDate" name="创建日期" fieldType="date" defaultValue="" isRestore="false" />
      </entity>
    </variable>
  </outputs>
  <inputs>
    <variable code="isSave" name="" fieldType="boolean" defaultValue="false" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="bookId" name="指导书Id" fieldType="char" defaultValue="0" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="guideBook" name="作业指导书" fieldType="char" defaultValue="0" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>