<form type="1002" code="changeGuideBookInfo" IsLocked="False">
  <propertys>
    <property name="Height"><![CDATA[306]]></property>
    <property name="Width"><![CDATA[938]]></property>
    <property name="MultiHeight"><![CDATA[space]]></property>
    <property name="MultiWidth"><![CDATA[space]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[changeGuideBookInfo_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[修改作业指导书信息]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="IsWindowReport"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGTextBox Code="guideBookTextBox1" LabelText="作业指导书名称" Width="425" PercentHeight="8.5%" PercentWidth="45.3%" Top="84" Left="15" TabIndex="2" LabelFontStyle="微软雅黑, 7.5pt" TableName="bo_akl_EM_guideBook" ColumnName="bookCNName" IsMust="True" MultiHeight="0px" MultiWidth="0px" />
    <JGTextBox Code="guideBookTextBox" LabelText="作业指导书" Width="426" PercentHeight="8.5%" PercentWidth="45.4%" Top="48" Left="14" TabIndex="2" TableName="bo_akl_EM_guideBook" ColumnName="bookName" IsMust="True" MultiHeight="0px" MultiWidth="0px" />
    <JGDateTimePicker Code="createDateTimePicker" LabelText="创建日期" Width="426" PercentHeight="8.5%" PercentWidth="45.4%" Top="160" Left="14" TabIndex="5" TableName="bo_akl_EM_guideBook" ColumnName="createDate" ReadOnly="True" IsMust="True" MultiHeight="0px" MultiWidth="0px" />
    <JGTextBox Code="JGTextBox" LabelText="附件" Width="322" PercentHeight="8.5%" PercentWidth="34.3%" Top="198" Left="14" TabIndex="6" OnEnter="JGTextBox_OnEnter" TableName="bo_akl_EM_guideBook" ColumnName="bookEnclosureName" ReadOnly="True" MultiHeight="0px" MultiWidth="0px" />
    <JGButton Code="saveButton" LabelText="保存" Width="114" PercentHeight="8.5%" PercentWidth="12.2%" Top="239" Left="419" TabIndex="8" OnClick="saveButton_OnClick" MultiHeight="0px" MultiWidth="0px" />
    <JGLongTextBox Code="noteLongTextBox" LabelText="备注" Width="455" Height="176" PercentHeight="57.5%" PercentWidth="48.5%" Top="48" Left="467" TabIndex="3" TableName="bo_akl_EM_guideBook" ColumnName="note" TextLength="1023" MultiHeight="0px" MultiWidth="0px" />
    <JGAttachment Code="JGAttachment" LabelText="" Width="100" PercentHeight="8.5%" PercentWidth="10.7%" Top="198" Left="345" TabIndex="7" LabelVisible="False" OnFileSelected="JGAttachment_OnFileSelected" TableName="bo_akl_EM_guideBook" FileNameColumn="bookEnclosureName" ColumnName="bookEnclosure" MultiHeight="0px" MultiWidth="0px" />
    <JGTextBox Code="versionTextBox" LabelText="版本" Width="428" PercentHeight="8.5%" PercentWidth="45.6%" Top="123" Left="14" TabIndex="4" TableName="bo_akl_EM_guideBook" ColumnName="bookVersion" IsMust="True" MultiHeight="0px" MultiWidth="0px" />
    <JGLabel Code="JGLabel1" LabelText="作业指导书" Height="33" Width="114" PercentHeight="10.8%" PercentWidth="12.2%" Top="9" Left="419" TabIndex="1" FontStyle="微软雅黑, 15pt, style=Bold" TextAlign="Center" MultiHeight="0px" MultiWidth="0px" />
  </controls>
  <outputs>
    <variable code="zyzds" name="" fieldType="entity" defaultValue="" description="" isRestore="false">
      <entity>
        <field code="id" name="" fieldType="char" defaultValue="" isRestore="false" />
        <field code="bookName" name="作业指导书" fieldType="char" defaultValue="" isRestore="false" />
        <field code="bookVersion" name="版本" fieldType="char" defaultValue="" isRestore="false" />
        <field code="bookEnclosure" name="附件" fieldType="char" defaultValue="" isRestore="false" />
        <field code="bookEnclosureName" name="附件名称" fieldType="char" defaultValue="" isRestore="false" />
        <field code="note" name="备注" fieldType="char" defaultValue="" isRestore="false" />
        <field code="createDate" name="创建日期" fieldType="date" defaultValue="" isRestore="false" />
      </entity>
    </variable>
  </outputs>
  <inputs>
    <variable code="isSave" name="" fieldType="boolean" defaultValue="false" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="bookId" name="指导书Id" fieldType="char" defaultValue="0" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="guideBook" name="作业指导书" fieldType="char" defaultValue="0" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>