<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Methods>
  <Method MethodDir="WindowMethod" FileName="GZJJCheckHistory_FormLoadAction.method" Code="GZJJCheckHistory_FormLoadAction" Name="页面加载" />
  <Method MethodDir="ControlMethod" FileName="changeButton_OnClick.method" Code="changeButton_OnClick" Name="修改按钮" />
  <Method MethodDir="ControlMethod" FileName="deleteButton_OnClick.method" Code="deleteButton_OnClick" Name="删除按钮" />
  <Method MethodDir="ControlMethod" FileName="GZJJCheckDataGrid_OnSelectionChanged.method" Code="GZJJCheckDataGrid_OnSelectionChanged" Name="删除按钮是否出现" />
  <Method MethodDir="ControlMethod" FileName="JGButton1_OnClick.method" Code="JGButton1_OnClick" Name="确认交付" />
  <Method MethodDir="ControlMethod" FileName="JGButton2_OnClick.method" Code="JGButton2_OnClick" Name="查看检测结果" />
  <Method MethodDir="ControlMethod" FileName="JGButton6_OnClick.method" Code="JGButton6_OnClick" Name="报废" />
  <Method MethodDir="ControlMethod" FileName="JGLocateBox1_OnClick.method" Code="JGLocateBox1_OnClick" Name="JGLocateBox1_检索事件" />
  <Method MethodDir="ControlMethod" FileName="newButton_OnClick.method" Code="newButton_OnClick" Name="新建按钮" />
  <Method MethodDir="ControlMethod" FileName="refreshButton_OnClick.method" Code="refreshButton_OnClick" Name="刷新按钮" />
</Methods>