<form type="1002" code="personnel_matrix" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[1148]]></property>
    <property name="Height"><![CDATA[481]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[personnel_matrix_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[人员能力矩阵图]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Maximized]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel Code="JGPanel3" Dock="Fill" Height="435" Left="20" PercentHeight="90.4%" PercentWidth="98.3%" TabIndex="11" Top="46" Width="1128">
      <JGReport Code="JGReport1" Dock="Fill" Height="435" PercentHeight="100%" PercentWidth="100%" TabIndex="2" Width="1128" />
    </JGPanel>
    <JGPanel BorderWidth="0" Code="JGPanel2" Dock="Left" Height="435" PercentHeight="90.4%" PercentWidth="1.7%" TabIndex="10" Top="46" Width="20" />
    <JGPanel BorderWidth="0" Code="JGPanel1" Dock="Top" Height="46" PercentHeight="9.6%" PercentWidth="100%" TabIndex="9" Width="1148">
      <JGButton Code="JGButton2" LabelText="搜索" Left="548" OnClick="JGLocateBox1_OnClick" PercentHeight="56.5%" PercentWidth="4.5%" TabIndex="14" Top="12" />
      <JGTextBox Code="JGTextBox3" LabelText="产线" LabelWidth="30" Left="372" OnValueChanged="JGLocateBox1_OnClick" PercentHeight="56.5%" PercentWidth="14.8%" TabIndex="13" Top="12" Width="170" />
      <JGTextBox Code="JGTextBox2" LabelText="姓名" LabelWidth="30" Left="196" OnValueChanged="JGLocateBox1_OnClick" PercentHeight="56.5%" PercentWidth="14.8%" TabIndex="12" Top="12" Width="170" />
      <JGTextBox Code="JGTextBox1" LabelText="工号" LabelWidth="30" Left="20" OnValueChanged="JGLocateBox1_OnClick" PercentHeight="56.5%" PercentWidth="14.8%" TabIndex="12" Top="12" Width="170" />
      <JGButton Code="JGButton1" LabelText="重置" Left="606" OnClick="JGButton1_OnClick" PercentHeight="56.5%" PercentWidth="4.5%" TabIndex="8" Top="12" />
    </JGPanel>
    <JGLabel Code="JGLabel6" Height="25" LabelText="表示员工岗位独立上岗资格，且操作熟练可以培训新员工" Left="475" PercentHeight="5.2%" PercentWidth="32.1%" TabIndex="8" Top="403" Width="369" />
    <JGLabel Code="JGLabel5" FontStyle="微软雅黑, 15.75pt, style=Bold" Height="41" LabelText="★" Left="451" PercentHeight="8.5%" PercentWidth="28%" TabIndex="7" Top="393" Width="322" />
    <JGLabel Code="JGLabel4" LabelText="表示员工已具备岗位独立上岗资格" Left="250" PercentHeight="5%" PercentWidth="18.1%" TabIndex="6" Top="404" Width="208" />
    <JGLabel Code="JGLabel3" FontStyle="微软雅黑, 15.75pt, style=Bold" Height="40" LabelText="●" Left="223" PercentHeight="8.3%" PercentWidth="1.8%" TabIndex="5" Top="395" Width="21" />
    <JGLabel Code="JGLabel2" LabelText="表示员工正在培训中" Left="53" PercentHeight="5%" PercentWidth="11.9%" TabIndex="4" Top="403" Width="137" />
    <JGLabel Code="JGLabel1" FontStyle="微软雅黑, 15.75pt, style=Bold" Height="40" LabelText="○" Left="29" PercentHeight="8.3%" PercentWidth="1.8%" TabIndex="3" Top="393" Width="21" />
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>