<EntityConfig version="2.0">
  <Entitys>
    <Entity Code="bo_akl_EM_EquipmentInformation" Name="设备信息" IsExtendable="false" EntityType="" TableOrQueryCode="" TemplateId="" TemplateCode="" CreatedFrom="">
      <Columns>
        <Column>
          <Code>id</Code>
          <Name></Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>type</Code>
          <Name>设备性质</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>equipNo</Code>
          <Name>设备编号</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>equipName</Code>
          <Name>设备名称</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>instrumentType</Code>
          <Name>量检具类别</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>instrumentClassification</Code>
          <Name>量检具分类</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>instrumentManufacturer</Code>
          <Name>量检具制造商</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>instrumentModel</Code>
          <Name>量检具型号</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>instrumentFactoryNumber</Code>
          <Name>量检具出厂编号</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>instrumentMeasuringRange</Code>
          <Name>量检具测量范围</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>instrumentDrawingNumber</Code>
          <Name>量检具图纸编号</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>instrumentResolution</Code>
          <Name>量检具分辨力</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>instrumentUseDepartment</Code>
          <Name>量检具使用部门</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>instrumentPlaceOfUse</Code>
          <Name>量检具使用地点</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>instrumentCustodian</Code>
          <Name>量检具保管人</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>instrumentDateOfProcurement</Code>
          <Name>量检具采购日期</Name>
          <DataType>date</DataType>
          <Length></Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>DateTimePicker</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>instrumentRemarks</Code>
          <Name>量检具备注</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>toolingDrawingNumber</Code>
          <Name>工装图纸编号</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>toolingDrawingVersionNumber</Code>
          <Name>工装图纸版号</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>toolingApplicableProductNumber</Code>
          <Name>工装适用产品编号</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>toolingApplicableProductType</Code>
          <Name>工装适用产品类型</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>toolingApplicableProcess</Code>
          <Name>工装适用工序</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>toolingState</Code>
          <Name>工装状态</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>toolingPurchaseDate</Code>
          <Name>工装购入日期</Name>
          <DataType>date</DataType>
          <Length></Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>DateTimePicker</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>productlinesVaultAssetsNum</Code>
          <Name>产线拱顶资产编号/客户资产编号</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>productlinesChineseName</Code>
          <Name>产线名称(英文)</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>productlinesEnglishName</Code>
          <Name>产线名称(中文)</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>productlinesReleaseDate</Code>
          <Name>产线批准时间</Name>
          <DataType>date</DataType>
          <Length></Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>DateTimePicker</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>formCheckDate</Code>
          <Name>上次校准时间</Name>
          <DataType>date</DataType>
          <Length></Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>DateTimePicker</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>howLongTocheck</Code>
          <Name>校准间隔</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>nextCheckDate</Code>
          <Name>下次校准时间</Name>
          <DataType>date</DataType>
          <Length></Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>DateTimePicker</WizardControlType>
          <FormatType></FormatType>
        </Column>
      </Columns>
      <Events>
        <EntityEvent Code="OnLoaded" Value="" />
      </Events>
    </Entity>
  </Entitys>
  <Relations />
</EntityConfig>