<EntityConfig version="2.0">
  <Entitys>
    <Entity TemplateId="" TemplateCode="" Code="Exchange" Name="产线设备数据" EntityType="" TableOrQueryCode="">
      <Columns>
        <Column>
          <Code>Name</Code>
          <Name></Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>Value</Code>
          <Name></Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>Timepoint</Code>
          <Name></Name>
          <DataType>text</DataType>
          <Length>1000</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
      </Columns>
      <MockDatas>
        <row>
          <Fields>
            <Field Code="Name"><![CDATA[文本1]]></Field>
            <Field Code="Value"><![CDATA[3746]]></Field>
            <Field Code="Timepoint"><![CDATA[长文本1]]></Field>
          </Fields>
        </row>
        <row>
          <Fields>
            <Field Code="Name"><![CDATA[文本2]]></Field>
            <Field Code="Value"><![CDATA[6137]]></Field>
            <Field Code="Timepoint"><![CDATA[长文本2]]></Field>
          </Fields>
        </row>
        <row>
          <Fields>
            <Field Code="Name"><![CDATA[文本3]]></Field>
            <Field Code="Value"><![CDATA[3295]]></Field>
            <Field Code="Timepoint"><![CDATA[长文本3]]></Field>
          </Fields>
        </row>
        <row>
          <Fields>
            <Field Code="Name"><![CDATA[文本4]]></Field>
            <Field Code="Value"><![CDATA[331]]></Field>
            <Field Code="Timepoint"><![CDATA[长文本4]]></Field>
          </Fields>
        </row>
        <row>
          <Fields>
            <Field Code="Name"><![CDATA[文本5]]></Field>
            <Field Code="Value"><![CDATA[3950]]></Field>
            <Field Code="Timepoint"><![CDATA[长文本5]]></Field>
          </Fields>
        </row>
        <row>
          <Fields>
            <Field Code="Name"><![CDATA[文本6]]></Field>
            <Field Code="Value"><![CDATA[9776]]></Field>
            <Field Code="Timepoint"><![CDATA[长文本6]]></Field>
          </Fields>
        </row>
        <row>
          <Fields>
            <Field Code="Name"><![CDATA[文本7]]></Field>
            <Field Code="Value"><![CDATA[3047]]></Field>
            <Field Code="Timepoint"><![CDATA[长文本7]]></Field>
          </Fields>
        </row>
        <row>
          <Fields>
            <Field Code="Name"><![CDATA[文本8]]></Field>
            <Field Code="Value"><![CDATA[6043]]></Field>
            <Field Code="Timepoint"><![CDATA[长文本8]]></Field>
          </Fields>
        </row>
        <row>
          <Fields>
            <Field Code="Name"><![CDATA[文本9]]></Field>
            <Field Code="Value"><![CDATA[6484]]></Field>
            <Field Code="Timepoint"><![CDATA[长文本9]]></Field>
          </Fields>
        </row>
        <row>
          <Fields>
            <Field Code="Name"><![CDATA[文本10]]></Field>
            <Field Code="Value"><![CDATA[6124]]></Field>
            <Field Code="Timepoint"><![CDATA[长文本10]]></Field>
          </Fields>
        </row>
      </MockDatas>
      <Events>
        <EntityEvent Code="OnLoaded" Value="" />
      </Events>
    </Entity>
  </Entitys>
  <Relations />
</EntityConfig>