<form type="1002" code="selectCustomer1" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[524]]></property>
    <property name="Height"><![CDATA[328]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[selectCustomer_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[选择客户信息]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton2" LabelText="重置" Left="242" OnClick="JGButton2_OnClick" PercentHeight="7.9%" PercentWidth="9.9%" TabIndex="2" Top="16" />
    <JGLocateBox Code="JGLocateBox1" Left="16" OnClick="JGLocateBox1_OnClick" PercentHeight="8.5%" PercentWidth="42%" TabIndex="1" Top="14" />
    <JGButton Code="JGButton1" LabelText="确定" Left="300" OnClick="JGButton1_OnClick" PercentHeight="7.9%" PercentWidth="9.9%" TabIndex="3" Top="16" />
    <JGDataGrid Code="JGDataGrid1" FetchMode="paged" Height="268" LabelText="列表" Left="16" OnDoubleClick="JGButton1_OnClick" PageInfo="{&quot;PageList&quot;:[5],&quot;DefaultPageSize&quot;:5}" PercentHeight="81.7%" PercentWidth="94.7%" ReadOnly="True" TabIndex="4" TableName="bo_akl_base_customer" Top="48" Width="496">
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn3" ColumnName="cus_No" LabelText="客户编号" TableName="bo_akl_base_customer" TextLength="128" Width="206" />
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn4" ColumnName="cus_Name" LabelText="客户名称" TableName="bo_akl_base_customer" TextLength="128" Width="205" />
    </JGDataGrid>
  </controls>
  <outputs>
    <variable code="client" name="客户实体" fieldType="entity" defaultValue="" description="" isRestore="false">
      <entity>
        <field code="cId" name="客户id" fieldType="char" defaultValue="" isRestore="false" />
        <field code="cName" name="客户名" fieldType="char" defaultValue="" isRestore="false" />
      </entity>
    </variable>
  </outputs>
  <inputs />
  <remark><![CDATA[]]></remark>
</form>