<Table id="b4a79bbdb77743c38d4da9f7e83edb05" code="bo_akl_EM_productInfo_clone" name="暂存导入数据成品信息维护" canModifyData="true" canModifyStructure="true">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[]]></Creator>
  <CreationTime><![CDATA[2018-07-16 19:57:56]]></CreationTime>
  <Modifier><![CDATA[user_20180612007]]></Modifier>
  <ModificationTime><![CDATA[2020-04-03 18:03:24]]></ModificationTime>
  <Columns>
    <Column id="Column_id" code="id" name="" domain="" dataType="char" length="128" precision="" isNType="false" isPrimaryKey="true" isMandratory="true">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="085d60350a784ff7bd0f59807c4d7362" code="prName" name="产品名称" domain="" dataType="char" length="128" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="23d2531633124f53a48844335878c56f" code="prLine" name="所属产线" domain="" dataType="char" length="128" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="e2e4cb2188844cef8b403d838bcbb5ab" code="pid" name="产线id" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="7994e62e56c94acfa527aa0a387bf9aa" code="prNo" name="产品型号" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="3a0e438aa8364605a70f87e40e4a5d36" code="standardWorkingHours" name="标准工时" domain="" dataType="number" length="50" precision="4" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="19cee75111f94ae18a0050fb3a28e560" code="standardProductivity" name="标准生产力" domain="" dataType="integer" length="50" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="e84755d0848a416483fabfeede77df97" code="prNoFor" name="型号简称" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="f086e6c2848f40e39971cbc550eec928" code="remark" name="备注" domain="" dataType="char" length="1000" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="1927855cbab249cbbd38104931b67e98" code="prNameb" name="产品名称2" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="adf5a494856d4c1e8fff0f3a1e568eef" code="prNamec" name="产品名称3" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="9b10ab16466d4f7488de400c8369fa02" code="prNamed" name="产品名称4" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="7235ff08d9ea4ac9ac4d85138fc75591" code="boxPartsNum" name="每箱零件数" domain="" dataType="integer" length="50" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="2de6e37aedb840c68d1881edd7771e4b" code="testNum" name="数量要求" domain="" dataType="integer" length="50" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="0806308d6d4f49aea03c7c4e9d1479ca" code="testInterval" name="测试间隔" domain="" dataType="number" length="50" precision="1" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="0ee4f4f375324dc2bfe2c92adab8ec1d" code="mouldId" name="模具Id" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="1520da896c414341898fcc632f204006" code="mouldNo" name="模具编号" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="c109ae94aecc4ef3b1f81dc76d3b591f" code="boardNum" name="系统看板大小" domain="" dataType="integer" length="50" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="4117592b7b464ecf980227584bb31a0c" code="boardMax" name="最大看板数量" domain="" dataType="integer" length="50" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="15f2e5c28e4c401fb1e72a9fc5cb23e9" code="boardMin" name="最小看板数量" domain="" dataType="integer" length="50" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="e8faca9db0ac477aa9dc94767a3dae4c" code="OEE" name="目标OEE" domain="" dataType="number" length="50" precision="4" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="443defa7929b4eb4a525390373ce291c" code="minCompletionRate" name="最小完成率" domain="" dataType="number" length="50" precision="4" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="91690f040052446bbb548b1b435a6602" code="price" name="单价" domain="" dataType="number" length="50" precision="4" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="6bd9cbff0cac472bae503f4f00143ea5" code="badGoal4" name="不良率第四季度目标" domain="" dataType="number" length="50" precision="4" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="8a0c77e1ddc1416e88082100da640cde" code="badGoal3" name="不良率第三季度目标" domain="" dataType="number" length="50" precision="4" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="741c14799f9b495fbe42c68e27fa7141" code="badGoal2" name="不良率第二季度目标" domain="" dataType="number" length="50" precision="4" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="f26c9f4d653c44fe932f7d271e3933de" code="badGoal" name="不良率第一季度目标" domain="" dataType="number" length="50" precision="4" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="7cde29a67cef4da49345fc88e4990902" code="technologyOee" name="技术损失oee" domain="" dataType="number" length="50" precision="4" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="fed9a56222cd4d18935be74ed330fd18" code="performanceOee" name="性能损失oee" domain="" dataType="number" length="50" precision="4" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="36d2135269e34e9aaf59aa488af43489" code="qualityOee" name="质量损失oee" domain="" dataType="number" length="50" precision="4" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="f25f3c30b7924e188feb92109e3510e5" code="changeover" name="换型损失oee" domain="" dataType="number" length="50" precision="4" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="1c32804491c64592b507f1403aa24bad" code="internalDefect" name="内部缺陷ppm" domain="" dataType="number" length="50" precision="4" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="9e42a72a205a4ab3a06be596b740c6ef" code="testNumb" name="数量要求B" domain="" dataType="integer" length="50" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="ce64214afef641d5ae0fdb2a3a30538b" code="Remark1" name="备用1" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="8c0ef7ef65c04dfeb67b4f25c0809460" code="Remark2" name="备用2" domain="" dataType="integer" length="50" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
  </Columns>
  <Indexes />
  <TreeTableStruct treeType="0" parentColumn="" innerCodeColumn="" orderNoColumn="" leafColumn="" />
  <Data isInitialData="true" isReplaceDataById="true" />
</Table>