<Table id="996a26ee93b6402cab07714113dbfbc0" code="bo_akl_EM_recordOfTooling" name="载具检测记录">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[]]></Creator>
  <CreationTime><![CDATA[2018-06-21 11:18:25]]></CreationTime>
  <Modifier><![CDATA[user_20180828002]]></Modifier>
  <ModificationTime><![CDATA[2019-01-23 11:27:44]]></ModificationTime>
  <Columns>
    <Column id="Column_id" code="id" name="" domain="" dataType="char" length="64" precision="" isPrimaryKey="true" isMandratory="true">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="52f83027e2ac424b94c6d44c2ccfa8f4" code="equipId" name="设备信息Id" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="ebbf22a7108b490682f015be0b01fb37" code="equipInfoNo" name="设备编号" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="8d40af7f9202476d8ad079fb5c13b6b4" code="equipInfoName" name="设备名称" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="b1b9803e7a574e45907b923b185e9efc" code="lastCalibrationDate" name="上次检测日期" domain="" dataType="date" length="" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="c3b8b0f0022146ffbd0273f20df1bdb5" code="space" name="检测间隔" domain="" dataType="integer" length="50" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="154ee0d2a1844e7c9850c5d2ecc962e7" code="dateOfCalibration" name="本次检测日期" domain="" dataType="date" length="" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="0c4469edae83431db0b04adcb8441a36" code="resultDetermination" name="结果判定" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="1e98c8e9d26941da8902f11ff43457dc" code="checkReport" name="检测报告" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="24db39f40acb4c819f78f230d7b594c2" code="checkReportName" name="检测报告名称" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="36e293addc524082a33a7bb14b0395e1" code="operatorCode" name="操作人编号" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="d3f41881ed70495c921bdc64ff75e1f1" code="operator" name="操作人" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="69184e6fbcb949a5b5584cc0aca5e309" code="isOp" name="是否完成" domain="" dataType="integer" length="50" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="34d8fdf9a97341359ebbf80e26979736" code="state" name="状态" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="e334e3e948b34d7699d721c06f7d1350" code="checkNum" name="检查次数" domain="" dataType="integer" length="50" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
  </Columns>
  <Indexes />
  <TreeTableStruct treeType="0" parentColumn="" innerCodeColumn="" orderNoColumn="" leafColumn="" />
  <Data isInitialData="true" isReplaceDataById="true" />
</Table>