<Table id="51d2a5697fce4cd3a0cf73416e15953a" code="bo_akl_EM_EquipmentInfo_clone" name="暂存导入数据设备信息">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[]]></Creator>
  <CreationTime><![CDATA[2018-07-30 17:06:25]]></CreationTime>
  <Modifier><![CDATA[user_20180828002]]></Modifier>
  <ModificationTime><![CDATA[2018-12-07 13:51:08]]></ModificationTime>
  <Columns>
    <Column id="Column_id" code="id" name="" domain="" dataType="char" length="64" precision="" isPrimaryKey="true" isMandratory="true">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="c14aec956fb44239a5adafee873fc12e" code="type" name="设备性质" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="49767b5dedbf49958901be1a5eafd2e8" code="equipNo" name="设备编号" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="b5009bd27ba446499db9bca521294d7f" code="equipName" name="设备名称" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="22c6b86fdb2544f784d9540072c0b372" code="instrumentType" name="量检具类别" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="bf9700e60da14aa1b8dbb04fed9a3ca6" code="instrumentClassification" name="量检具分类" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="91b8262bd69049418ae7e34c2ce66680" code="instrumentManufacturer" name="量检具制造商" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="3f4430ef8f754b7980806c9c1b68e7b9" code="instrumentModel" name="量检具型号" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="13e8d1587e4f4ad1b0c66a128868e736" code="instrumentFactoryNumber" name="量检具出厂编号" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="b4f40a9b7b7e482d8ff6657310de47ee" code="instrumentMeasuringRange" name="量检具测量范围" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="9843586172f64f15a3b6ed52ee44ec32" code="instrumentDrawingNumber" name="量检具图纸编号" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="92ea8e66feda4b368a1b2626e02b93bb" code="instrumentResolution" name="量检具分辨力" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="338f69553c63458e89b308f88f77674d" code="instrumentUseDepartment" name="量检具使用部门" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="4b3b8a0bf3584acdb303771b1098385a" code="instrumentPlaceOfUse" name="量检具使用地点" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="5fb68aad3c5a4659bf512bfb2de12623" code="instrumentCustodian" name="量检具保管人" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="683aa1ba744747d29d69055fb7e34292" code="instrumentDateOfProcurement" name="量检具采购日期" domain="" dataType="date" length="" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="2e4bc275d9da450aa589fb0f423c2306" code="instrumentRemarks" name="量检具备注" domain="" dataType="char" length="1023" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="112b5ebe957f47e0bfa021197292f0ac" code="toolingDrawingNumber" name="工装图纸编号" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="78aa8773da9942ec8ccb9f1218b40ed3" code="toolingDrawingVersionNumber" name="工装图纸版号" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="077d0f5974cc42f98a5c682b81e10765" code="toolingApplicableProductNumber" name="工装适用产品编号" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="d0ddeca7ccec4737ac1a4d26e5be816c" code="toolingApplicableProductType" name="工装适用产品类型" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="e793d66a683246e78f95d94a7e9b2b68" code="toolingApplicableProcess" name="工装适用工序" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="630c943e1e284898b48c36726beb1e71" code="toolingState" name="工装状态" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="f551deff798c4b0b9fdebf6ff975771d" code="toolingPurchaseDate" name="工装购入日期" domain="" dataType="date" length="" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="b187bb5be9414c019cf38c825594bb78" code="productlinesVaultAssetsNum" name="产线拱顶资产编号/客户资产编号" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="ead434640f224b519a8e6a24c1c47d99" code="pNo" name="产线编号" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="5a02fc821a5d45dcaa994446cc7e70d6" code="productlinesChineseName" name="产线名称(中文)" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="1112cee98ae84835a2a82ba8edaaea6d" code="productlinesEnglishName" name="产线名称(英文)" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="ddb0576cd44448cdb02cc7015d2e33cf" code="productlinesReleaseDate" name="产线批准时间" domain="" dataType="date" length="" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="103ec78561dc49268bbe8d6d0d89f9d9" code="formCheckDate" name="上次校准时间" domain="" dataType="date" length="" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="8a6965eae3194cfb970baafa185570c9" code="howLongTocheck" name="校准间隔" domain="" dataType="integer" length="50" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="8f935b25a8d7452cb8cb1172911bd697" code="nextCheckDate" name="下次校准时间" domain="" dataType="date" length="" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="94b8711943824525b948c21d3865ed8e" code="productionLineEquipmentId" name="产线设备id" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="cc035c2178264fa294bc42b255dc8e0d" code="productionLineEquipmentNo" name="产线设备编号" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="333ec928cbb54fbf81410f825828227e" code="mouldSize" name="模具尺寸" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="083b93bc2d08489bb31b86d35498a02d" code="mouldWeight" name="模具重量" domain="" dataType="number" length="50" precision="4" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="dc834724778b46beb9a7612f73e59013" code="manufactureDate" name="模具制造日期" domain="" dataType="date" length="" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="ccadc163d4df436f920457b1d9c433b8" code="lifetime" name="寿命" domain="" dataType="integer" length="50" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="b14732212a9c4038b436ec5c2286f704" code="hillNum" name="穴数" domain="" dataType="integer" length="50" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="b133f2ac134248d792a067d2c5bc76aa" code="hasProducedNum" name="已生产数" domain="" dataType="integer" length="50" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="504c2ae7c9d64e26b2e806574927beb1" code="residueNum" name="剩余数" domain="" dataType="integer" length="50" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="b02fa75056d04801b4d7514719a71c2f" code="clientAsset" name="客户资产" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="20a3ad356c294d7c9237ef73c1fe5552" code="clientId" name="客户Id" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="dac8df0384c6463e93f9e4f5395fb14b" code="clientName" name="客户名" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="f5215ea05c0a4b4db06f976b0127f475" code="upkeepInterval" name="模具保养间隔" domain="" dataType="integer" length="50" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="bb1a71a51492482ba6eccb30dd80a7dd" code="lastUpkeepNum" name="上次保养数" domain="" dataType="integer" length="50" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="e82a51cfea8541918e4c5b86c6b6a489" code="nextUpkeepNum" name="下次保养数" domain="" dataType="integer" length="50" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="98034bb4cdd74d08b3344ccf58e47751" code="lifeAlarmRange" name="寿命警报范围" domain="" dataType="integer" length="50" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="21a58feaa4ef435a81154bb19f59513b" code="equModel" name="设备型号" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="6a13e2cdb756468087d503d2ec47311c" code="equType" name="设备类型" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="05b68c68ae1d42598bad7ff11d775f3e" code="equStatus" name="设备状态" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="861ae611599041f5bb8f28ac960975cd" code="useTime" name="使用时间" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="abeffb0fec554b98b62d3b102d05d8ee" code="equUser" name="用户" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="99707e80e23b455eaea1c7bbfc318260" code="equDepartment" name="部门" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="55e43bf1310c443bb99728310e76f743" code="oS" name="OS" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="64dd002179b24c4abd2d2806ac96aa0b" code="spiceworks" name="Spiceworks" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="b11375961daa4cddb3a3509a4e1c6539" code="mcAfee" name="McAfee" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="38443681f5164e7cb674a93a4d049b12" code="teamviewer" name="Teamviewer" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="668fa36daed8434fb76cb40c5813b52d" code="office" name="Office" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="9888b8a24a6f4cc7b792748dc50fee1c" code="citrix" name="Citrix" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="3de064f31a8141b09e2f698c4886c78d" code="solidwork" name="Solidwork" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="ff11cd1e3db644898ff9a7e39ec1cff2" code="project" name="Project" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="524e4bfffbdf406cace27c6f202a4299" code="visio" name="Visio" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="a185bf641b434263aa14aa1159ac2978" code="cPU" name="CPU" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="5381ed57d73b43778d0277cfdcdbdca4" code="memory" name="Memory" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="978498028e5340348af33f3748cdb96b" code="hardDisk" name="Hard disk" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="f5eb0896d0e2445092074ac6d1b00850" code="videoCard" name="Video card" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="adb6e6aed5254b77b2404c72618600c8" code="fixedAssetsNo" name="固定资产编号" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
  </Columns>
  <Indexes />
  <TreeTableStruct treeType="0" parentColumn="" innerCodeColumn="" orderNoColumn="" leafColumn="" />
  <Data isInitialData="true" isReplaceDataById="true">
    <RowData>
      <ColumnData code="id"><![CDATA[40289f3866c7a63e0166c960ed77732e]]></ColumnData>
      <ColumnData code="type"><![CDATA[注塑模具]]></ColumnData>
      <ColumnData code="equipNo"><![CDATA[mj03]]></ColumnData>
      <ColumnData code="equipName"><![CDATA[模具03]]></ColumnData>
      <ColumnData code="instrumentType"><![CDATA[]]></ColumnData>
      <ColumnData code="instrumentClassification"><![CDATA[]]></ColumnData>
      <ColumnData code="instrumentManufacturer"><![CDATA[]]></ColumnData>
      <ColumnData code="instrumentModel"><![CDATA[]]></ColumnData>
      <ColumnData code="instrumentFactoryNumber"><![CDATA[]]></ColumnData>
      <ColumnData code="instrumentMeasuringRange"><![CDATA[]]></ColumnData>
      <ColumnData code="instrumentDrawingNumber"><![CDATA[]]></ColumnData>
      <ColumnData code="instrumentResolution"><![CDATA[]]></ColumnData>
      <ColumnData code="instrumentUseDepartment"><![CDATA[]]></ColumnData>
      <ColumnData code="instrumentPlaceOfUse"><![CDATA[]]></ColumnData>
      <ColumnData code="instrumentCustodian"><![CDATA[]]></ColumnData>
      <ColumnData code="instrumentDateOfProcurement"><![CDATA[]]></ColumnData>
      <ColumnData code="instrumentRemarks"><![CDATA[]]></ColumnData>
      <ColumnData code="toolingDrawingNumber"><![CDATA[]]></ColumnData>
      <ColumnData code="toolingDrawingVersionNumber"><![CDATA[]]></ColumnData>
      <ColumnData code="toolingApplicableProductNumber"><![CDATA[]]></ColumnData>
      <ColumnData code="toolingApplicableProductType"><![CDATA[]]></ColumnData>
      <ColumnData code="toolingApplicableProcess"><![CDATA[]]></ColumnData>
      <ColumnData code="toolingState"><![CDATA[]]></ColumnData>
      <ColumnData code="toolingPurchaseDate"><![CDATA[]]></ColumnData>
      <ColumnData code="productlinesVaultAssetsNum"><![CDATA[]]></ColumnData>
      <ColumnData code="pNo"><![CDATA[]]></ColumnData>
      <ColumnData code="productlinesChineseName"><![CDATA[]]></ColumnData>
      <ColumnData code="productlinesEnglishName"><![CDATA[]]></ColumnData>
      <ColumnData code="productlinesReleaseDate"><![CDATA[]]></ColumnData>
      <ColumnData code="formCheckDate"><![CDATA[]]></ColumnData>
      <ColumnData code="howLongTocheck"><![CDATA[]]></ColumnData>
      <ColumnData code="nextCheckDate"><![CDATA[]]></ColumnData>
      <ColumnData code="productionLineEquipmentId"><![CDATA[]]></ColumnData>
      <ColumnData code="productionLineEquipmentNo"><![CDATA[]]></ColumnData>
      <ColumnData code="mouldSize"><![CDATA[125ss]]></ColumnData>
      <ColumnData code="mouldWeight"><![CDATA[50]]></ColumnData>
      <ColumnData code="manufactureDate"><![CDATA[2018-06-06]]></ColumnData>
      <ColumnData code="lifetime"><![CDATA[100]]></ColumnData>
      <ColumnData code="hillNum"><![CDATA[1]]></ColumnData>
      <ColumnData code="hasProducedNum"><![CDATA[10]]></ColumnData>
      <ColumnData code="residueNum"><![CDATA[]]></ColumnData>
      <ColumnData code="clientAsset"><![CDATA[fdaf23234]]></ColumnData>
      <ColumnData code="clientId"><![CDATA[]]></ColumnData>
      <ColumnData code="clientName"><![CDATA[客户03]]></ColumnData>
      <ColumnData code="upkeepInterval"><![CDATA[4]]></ColumnData>
      <ColumnData code="lastUpkeepNum"><![CDATA[]]></ColumnData>
      <ColumnData code="nextUpkeepNum"><![CDATA[]]></ColumnData>
      <ColumnData code="lifeAlarmRange"><![CDATA[]]></ColumnData>
      <ColumnData code="equModel"><![CDATA[]]></ColumnData>
      <ColumnData code="equType"><![CDATA[]]></ColumnData>
      <ColumnData code="equStatus"><![CDATA[]]></ColumnData>
      <ColumnData code="useTime"><![CDATA[]]></ColumnData>
      <ColumnData code="equUser"><![CDATA[]]></ColumnData>
      <ColumnData code="equDepartment"><![CDATA[]]></ColumnData>
      <ColumnData code="oS"><![CDATA[]]></ColumnData>
      <ColumnData code="spiceworks"><![CDATA[]]></ColumnData>
      <ColumnData code="mcAfee"><![CDATA[]]></ColumnData>
      <ColumnData code="teamviewer"><![CDATA[]]></ColumnData>
      <ColumnData code="office"><![CDATA[]]></ColumnData>
      <ColumnData code="citrix"><![CDATA[]]></ColumnData>
      <ColumnData code="solidwork"><![CDATA[]]></ColumnData>
      <ColumnData code="project"><![CDATA[]]></ColumnData>
      <ColumnData code="visio"><![CDATA[]]></ColumnData>
      <ColumnData code="cPU"><![CDATA[]]></ColumnData>
      <ColumnData code="memory"><![CDATA[]]></ColumnData>
      <ColumnData code="hardDisk"><![CDATA[]]></ColumnData>
      <ColumnData code="videoCard"><![CDATA[]]></ColumnData>
      <ColumnData code="fixedAssetsNo"><![CDATA[]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[40289f3866c7a63e0166c960ed76732c]]></ColumnData>
      <ColumnData code="type"><![CDATA[注塑模具]]></ColumnData>
      <ColumnData code="equipNo"><![CDATA[mj01]]></ColumnData>
      <ColumnData code="equipName"><![CDATA[模具01]]></ColumnData>
      <ColumnData code="instrumentType"><![CDATA[]]></ColumnData>
      <ColumnData code="instrumentClassification"><![CDATA[]]></ColumnData>
      <ColumnData code="instrumentManufacturer"><![CDATA[]]></ColumnData>
      <ColumnData code="instrumentModel"><![CDATA[]]></ColumnData>
      <ColumnData code="instrumentFactoryNumber"><![CDATA[]]></ColumnData>
      <ColumnData code="instrumentMeasuringRange"><![CDATA[]]></ColumnData>
      <ColumnData code="instrumentDrawingNumber"><![CDATA[]]></ColumnData>
      <ColumnData code="instrumentResolution"><![CDATA[]]></ColumnData>
      <ColumnData code="instrumentUseDepartment"><![CDATA[]]></ColumnData>
      <ColumnData code="instrumentPlaceOfUse"><![CDATA[]]></ColumnData>
      <ColumnData code="instrumentCustodian"><![CDATA[]]></ColumnData>
      <ColumnData code="instrumentDateOfProcurement"><![CDATA[]]></ColumnData>
      <ColumnData code="instrumentRemarks"><![CDATA[]]></ColumnData>
      <ColumnData code="toolingDrawingNumber"><![CDATA[]]></ColumnData>
      <ColumnData code="toolingDrawingVersionNumber"><![CDATA[]]></ColumnData>
      <ColumnData code="toolingApplicableProductNumber"><![CDATA[]]></ColumnData>
      <ColumnData code="toolingApplicableProductType"><![CDATA[]]></ColumnData>
      <ColumnData code="toolingApplicableProcess"><![CDATA[]]></ColumnData>
      <ColumnData code="toolingState"><![CDATA[]]></ColumnData>
      <ColumnData code="toolingPurchaseDate"><![CDATA[]]></ColumnData>
      <ColumnData code="productlinesVaultAssetsNum"><![CDATA[]]></ColumnData>
      <ColumnData code="pNo"><![CDATA[]]></ColumnData>
      <ColumnData code="productlinesChineseName"><![CDATA[]]></ColumnData>
      <ColumnData code="productlinesEnglishName"><![CDATA[]]></ColumnData>
      <ColumnData code="productlinesReleaseDate"><![CDATA[]]></ColumnData>
      <ColumnData code="formCheckDate"><![CDATA[]]></ColumnData>
      <ColumnData code="howLongTocheck"><![CDATA[]]></ColumnData>
      <ColumnData code="nextCheckDate"><![CDATA[]]></ColumnData>
      <ColumnData code="productionLineEquipmentId"><![CDATA[]]></ColumnData>
      <ColumnData code="productionLineEquipmentNo"><![CDATA[]]></ColumnData>
      <ColumnData code="mouldSize"><![CDATA[123ss]]></ColumnData>
      <ColumnData code="mouldWeight"><![CDATA[50]]></ColumnData>
      <ColumnData code="manufactureDate"><![CDATA[2015-06-01]]></ColumnData>
      <ColumnData code="lifetime"><![CDATA[1000]]></ColumnData>
      <ColumnData code="hillNum"><![CDATA[2]]></ColumnData>
      <ColumnData code="hasProducedNum"><![CDATA[500]]></ColumnData>
      <ColumnData code="residueNum"><![CDATA[]]></ColumnData>
      <ColumnData code="clientAsset"><![CDATA[fdaf23232]]></ColumnData>
      <ColumnData code="clientId"><![CDATA[]]></ColumnData>
      <ColumnData code="clientName"><![CDATA[客户01]]></ColumnData>
      <ColumnData code="upkeepInterval"><![CDATA[4]]></ColumnData>
      <ColumnData code="lastUpkeepNum"><![CDATA[]]></ColumnData>
      <ColumnData code="nextUpkeepNum"><![CDATA[]]></ColumnData>
      <ColumnData code="lifeAlarmRange"><![CDATA[]]></ColumnData>
      <ColumnData code="equModel"><![CDATA[]]></ColumnData>
      <ColumnData code="equType"><![CDATA[]]></ColumnData>
      <ColumnData code="equStatus"><![CDATA[]]></ColumnData>
      <ColumnData code="useTime"><![CDATA[]]></ColumnData>
      <ColumnData code="equUser"><![CDATA[]]></ColumnData>
      <ColumnData code="equDepartment"><![CDATA[]]></ColumnData>
      <ColumnData code="oS"><![CDATA[]]></ColumnData>
      <ColumnData code="spiceworks"><![CDATA[]]></ColumnData>
      <ColumnData code="mcAfee"><![CDATA[]]></ColumnData>
      <ColumnData code="teamviewer"><![CDATA[]]></ColumnData>
      <ColumnData code="office"><![CDATA[]]></ColumnData>
      <ColumnData code="citrix"><![CDATA[]]></ColumnData>
      <ColumnData code="solidwork"><![CDATA[]]></ColumnData>
      <ColumnData code="project"><![CDATA[]]></ColumnData>
      <ColumnData code="visio"><![CDATA[]]></ColumnData>
      <ColumnData code="cPU"><![CDATA[]]></ColumnData>
      <ColumnData code="memory"><![CDATA[]]></ColumnData>
      <ColumnData code="hardDisk"><![CDATA[]]></ColumnData>
      <ColumnData code="videoCard"><![CDATA[]]></ColumnData>
      <ColumnData code="fixedAssetsNo"><![CDATA[]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[40289f3866c7a63e0166c960ed77732d]]></ColumnData>
      <ColumnData code="type"><![CDATA[注塑模具]]></ColumnData>
      <ColumnData code="equipNo"><![CDATA[mj02]]></ColumnData>
      <ColumnData code="equipName"><![CDATA[模具02]]></ColumnData>
      <ColumnData code="instrumentType"><![CDATA[]]></ColumnData>
      <ColumnData code="instrumentClassification"><![CDATA[]]></ColumnData>
      <ColumnData code="instrumentManufacturer"><![CDATA[]]></ColumnData>
      <ColumnData code="instrumentModel"><![CDATA[]]></ColumnData>
      <ColumnData code="instrumentFactoryNumber"><![CDATA[]]></ColumnData>
      <ColumnData code="instrumentMeasuringRange"><![CDATA[]]></ColumnData>
      <ColumnData code="instrumentDrawingNumber"><![CDATA[]]></ColumnData>
      <ColumnData code="instrumentResolution"><![CDATA[]]></ColumnData>
      <ColumnData code="instrumentUseDepartment"><![CDATA[]]></ColumnData>
      <ColumnData code="instrumentPlaceOfUse"><![CDATA[]]></ColumnData>
      <ColumnData code="instrumentCustodian"><![CDATA[]]></ColumnData>
      <ColumnData code="instrumentDateOfProcurement"><![CDATA[]]></ColumnData>
      <ColumnData code="instrumentRemarks"><![CDATA[]]></ColumnData>
      <ColumnData code="toolingDrawingNumber"><![CDATA[]]></ColumnData>
      <ColumnData code="toolingDrawingVersionNumber"><![CDATA[]]></ColumnData>
      <ColumnData code="toolingApplicableProductNumber"><![CDATA[]]></ColumnData>
      <ColumnData code="toolingApplicableProductType"><![CDATA[]]></ColumnData>
      <ColumnData code="toolingApplicableProcess"><![CDATA[]]></ColumnData>
      <ColumnData code="toolingState"><![CDATA[]]></ColumnData>
      <ColumnData code="toolingPurchaseDate"><![CDATA[]]></ColumnData>
      <ColumnData code="productlinesVaultAssetsNum"><![CDATA[]]></ColumnData>
      <ColumnData code="pNo"><![CDATA[]]></ColumnData>
      <ColumnData code="productlinesChineseName"><![CDATA[]]></ColumnData>
      <ColumnData code="productlinesEnglishName"><![CDATA[]]></ColumnData>
      <ColumnData code="productlinesReleaseDate"><![CDATA[]]></ColumnData>
      <ColumnData code="formCheckDate"><![CDATA[]]></ColumnData>
      <ColumnData code="howLongTocheck"><![CDATA[]]></ColumnData>
      <ColumnData code="nextCheckDate"><![CDATA[]]></ColumnData>
      <ColumnData code="productionLineEquipmentId"><![CDATA[]]></ColumnData>
      <ColumnData code="productionLineEquipmentNo"><![CDATA[]]></ColumnData>
      <ColumnData code="mouldSize"><![CDATA[124ss]]></ColumnData>
      <ColumnData code="mouldWeight"><![CDATA[50]]></ColumnData>
      <ColumnData code="manufactureDate"><![CDATA[2018-05-05]]></ColumnData>
      <ColumnData code="lifetime"><![CDATA[500]]></ColumnData>
      <ColumnData code="hillNum"><![CDATA[2]]></ColumnData>
      <ColumnData code="hasProducedNum"><![CDATA[200]]></ColumnData>
      <ColumnData code="residueNum"><![CDATA[]]></ColumnData>
      <ColumnData code="clientAsset"><![CDATA[fdaf23233]]></ColumnData>
      <ColumnData code="clientId"><![CDATA[]]></ColumnData>
      <ColumnData code="clientName"><![CDATA[客户02]]></ColumnData>
      <ColumnData code="upkeepInterval"><![CDATA[4]]></ColumnData>
      <ColumnData code="lastUpkeepNum"><![CDATA[]]></ColumnData>
      <ColumnData code="nextUpkeepNum"><![CDATA[]]></ColumnData>
      <ColumnData code="lifeAlarmRange"><![CDATA[]]></ColumnData>
      <ColumnData code="equModel"><![CDATA[]]></ColumnData>
      <ColumnData code="equType"><![CDATA[]]></ColumnData>
      <ColumnData code="equStatus"><![CDATA[]]></ColumnData>
      <ColumnData code="useTime"><![CDATA[]]></ColumnData>
      <ColumnData code="equUser"><![CDATA[]]></ColumnData>
      <ColumnData code="equDepartment"><![CDATA[]]></ColumnData>
      <ColumnData code="oS"><![CDATA[]]></ColumnData>
      <ColumnData code="spiceworks"><![CDATA[]]></ColumnData>
      <ColumnData code="mcAfee"><![CDATA[]]></ColumnData>
      <ColumnData code="teamviewer"><![CDATA[]]></ColumnData>
      <ColumnData code="office"><![CDATA[]]></ColumnData>
      <ColumnData code="citrix"><![CDATA[]]></ColumnData>
      <ColumnData code="solidwork"><![CDATA[]]></ColumnData>
      <ColumnData code="project"><![CDATA[]]></ColumnData>
      <ColumnData code="visio"><![CDATA[]]></ColumnData>
      <ColumnData code="cPU"><![CDATA[]]></ColumnData>
      <ColumnData code="memory"><![CDATA[]]></ColumnData>
      <ColumnData code="hardDisk"><![CDATA[]]></ColumnData>
      <ColumnData code="videoCard"><![CDATA[]]></ColumnData>
      <ColumnData code="fixedAssetsNo"><![CDATA[]]></ColumnData>
    </RowData>
  </Data>
</Table>