<Table id="59daf6441d9f4c348a1bc82f16d003e0" code="bo_akl_EM_EICalibrationPlan" name="设备信息_量检具校准计划">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[]]></Creator>
  <CreationTime><![CDATA[2018-06-20 20:32:26]]></CreationTime>
  <Modifier><![CDATA[100466]]></Modifier>
  <ModificationTime><![CDATA[2018-06-20 20:33:37]]></ModificationTime>
  <Columns>
    <Column id="57b5545d4917476f97e8775e86dd6c95" code="lastCalibrationDate" name="上次校准时间" domain="" dataType="date" length="" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="e13601ca6c76452391b83ce3b9128489" code="calibrationInterval" name="校准间隔(年)" domain="" dataType="number" length="50" precision="4" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="6716bbe52ec34d15a07e5773d4ccd591" code="nextCalibrationDate" name="下次校准时间" domain="" dataType="date" length="" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="Column_id" code="id" name="" domain="" dataType="char" length="128" precision="" isPrimaryKey="true" isMandratory="true">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
  </Columns>
  <Indexes />
  <TreeTableStruct treeType="" parentColumn="" innerCodeColumn="" orderNoColumn="" leafColumn="" />
  <Data isInitialData="true" isReplaceDataById="true" />
</Table>