<Table id="17a01a5d606649779bdc45e540f85238" code="bo_akl_EM_mouldLifeUpkeepRec" name="模具寿命保养记录">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[]]></Creator>
  <CreationTime><![CDATA[2018-10-24 15:05:17]]></CreationTime>
  <Modifier><![CDATA[user_20180828002]]></Modifier>
  <ModificationTime><![CDATA[2018-11-03 17:02:15]]></ModificationTime>
  <Columns>
    <Column id="Column_id" code="id" name="" domain="" dataType="char" length="128" precision="" isPrimaryKey="true" isMandratory="true">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="5af0dca43f4c438089abe6bfe82176a7" code="equipId" name="模具id" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="dd7c542605034bd28fec7157e2f1e5a0" code="upkeepDate" name="保养时间" domain="" dataType="date" length="" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="7f20db660c06455d9b2cba4edc8d1ae5" code="operatorId" name="操作人Id" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="552f0e15ad124bcba99152bcd2ab8a04" code="operatorName" name="操作人" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="1727632a43864e4aad5f2ae669a8094f" code="upkeepNum" name="当前保养量" domain="" dataType="integer" length="50" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="e3ee0eaeeaca4575bb015800a5adde19" code="isOp" name="是否操作过" domain="" dataType="integer" length="50" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[0]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
  </Columns>
  <Indexes />
  <TreeTableStruct treeType="0" parentColumn="" innerCodeColumn="" orderNoColumn="" leafColumn="" />
  <Data isInitialData="true" isReplaceDataById="true" />
</Table>