<EntityConfig version="2.0">
  <Entitys>
    <Entity TemplateId="" TemplateCode="" Code="stockInfo" Name="库存信息" EntityType="" TableOrQueryCode="">
      <Columns>
        <Column>
          <Code>materialNo</Code>
          <Name></Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
        </Column>
        <Column>
          <Code>materialName</Code>
          <Name></Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
        </Column>
        <Column>
          <Code>materialType</Code>
          <Name></Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
        </Column>
        <Column>
          <Code>unit</Code>
          <Name></Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
        </Column>
        <Column>
          <Code>stockType</Code>
          <Name></Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
        </Column>
        <Column>
          <Code>id</Code>
          <Name></Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
        </Column>
        <Column>
          <Code>materialId</Code>
          <Name></Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
        </Column>
        <Column>
          <Code>stockTypeId</Code>
          <Name></Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
        </Column>
        <Column>
          <Code>stockNum</Code>
          <Name></Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression />
        </Column>
        <Column>
          <Code>batchNo</Code>
          <Name></Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
        </Column>
        <Column>
          <Code>regionId</Code>
          <Name></Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
        </Column>
        <Column>
          <Code>outNum</Code>
          <Name>出库数量</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression />
        </Column>
        <Column>
          <Code>remark</Code>
          <Name>出库备注</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue />
          <Expression />
        </Column>
      </Columns>
      <Events>
        <EntityEvent Code="OnLoaded" Value="" />
      </Events>
    </Entity>
  </Entitys>
  <Relations />
</EntityConfig>