<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Methods>
  <Method MethodDir="WindowMethod" FileName="form_stockInfo_FormLoadAction.method" Code="form_stockInfo_FormLoadAction" Name="form_stockInfo_窗体加载事件" />
  <Method MethodDir="ControlMethod" FileName="JGButton1_OnClick.method" Code="JGButton1_OnClick" Name="异常隔离" />
  <Method MethodDir="ControlMethod" FileName="JGButton2_OnClick.method" Code="JGButton2_OnClick" Name="JGButton2_单击事件" />
  <Method MethodDir="ControlMethod" FileName="JGButton5_OnClick.method" Code="JGButton5_OnClick" Name="查看库存批次" />
  <Method MethodDir="ControlMethod" FileName="JGLocateBox1_OnClick.method" Code="JGLocateBox1_OnClick" Name="检索事件" />
  <Method MethodDir="ControlMethod" FileName="JGTreeView1_OnSelectIndexChanged.method" Code="JGTreeView1_OnSelectIndexChanged" Name="根据仓库类型显示数据" />
  <Method MethodDir="ControlMethod" FileName="JGButton5_OnClick_1.method" Code="JGButton5_OnClick_1" Name="选择出库批次" />
  <Method MethodDir="UserMethod" FileName="getDownUnusualMaterial.method" Code="getDownUnusualMaterial" Name="获取下级异常物料" />
  <Method MethodDir="UserMethod" FileName="getUpUnusualMaterial.method" Code="getUpUnusualMaterial" Name="获取上级异常物料" />
  <Method MethodDir="UserMethod" FileName="insulateChangeStock.method" Code="insulateChangeStock" Name="隔离转仓" />
</Methods>