<form type="1002" code="form_stockInfo" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[960]]></property>
    <property name="Height"><![CDATA[450]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form_stockInfo_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[库存信息]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel BorderStyle="None" Code="JGPanel_Fill" Dock="Fill" Height="450" LayoutType="BorderLayout" Left="10" PercentHeight="100%" PercentWidth="97.5%" TabIndex="1" Width="936">
      <JGPanel BorderStyle="None" Code="JGPanel_Center" Dock="Fill" Height="426" LayoutType="BorderLayout" PercentHeight="94.7%" PercentWidth="100%" TabIndex="5" Top="10" Width="936">
        <JGPanel BorderStyle="None" Code="JGPanel2" Dock="Fill" Height="388" LayoutType="BorderLayout" Left="200" PercentHeight="91.1%" PercentWidth="78.6%" TabIndex="24" Top="38" Width="736">
          <JGDataGrid Code="JGDataGrid1" Dock="Fill" FetchMode="paged" Height="388" LabelText="列表" OnDoubleClick="JGButton5_OnClick" PageInfo="{&quot;PageList&quot;:[10,20,30,40,50,100],&quot;DefaultPageSize&quot;:50}" PercentHeight="100%" PercentWidth="100%" ReadOnly="True" TabIndex="9" TableName="stockInfo_sum" Width="736">
            <JGTextBoxColumn Code="JGTextBoxColumn3" ColumnName="materialNo" LabelText="物料型号" TableName="stockInfo_sum" Width="150" />
            <JGTextBoxColumn Code="JGTextBoxColumn1" ColumnName="materialName" LabelText="物料名称" TableName="stockInfo_sum" Width="120" />
            <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="materialType" LabelText="物料类型" TableName="stockInfo_sum" />
            <JGTextBoxColumn Code="JGTextBoxColumn4" ColumnName="stockType" LabelText="仓库类型" TableName="stockInfo_sum" Width="100" />
            <JGFloatBoxColumn Code="JGFloatBoxColumn2" ColumnName="total" LabelText="总库存数量" TableName="stockInfo_sum" Width="100" />
            <JGTextBoxColumn Code="JGTextBoxColumn7" ColumnName="unit" LabelText="单位" TableName="stockInfo_sum" Width="100" />
          </JGDataGrid>
        </JGPanel>
        <JGPanel BorderStyle="None" Code="JGPanel1" Dock="Left" Height="388" LayoutType="BorderLayout" PercentHeight="91.1%" PercentWidth="21.4%" TabIndex="22" Top="38">
          <JGTreeView Code="JGTreeView1" Dock="Fill" Height="388" LabelText="仓库" OnSelectIndexChanged="JGTreeView1_OnSelectIndexChanged" PercentHeight="100%" PercentWidth="100%" ReadOnly="True" TabIndex="23" TableName="bo_akl_MM_stockType" TreeColumnName="stockType" Width="200" />
        </JGPanel>
        <JGPanel BorderStyle="None" Code="JGPanel_ToolBar" Dock="Top" Height="38" LayoutType="BorderLayout" PercentHeight="8.9%" PercentWidth="100%" TabIndex="6" Width="936">
          <JGFlowLayoutPanel BorderStyle="None" Code="JGFlowLayoutPanel1" Dock="Fill" Height="38" ItemMargin="0, 0, 12, 0" PercentHeight="100%" PercentWidth="100%" TabIndex="10" Width="936">
            <JGButton Code="JGButton5" LabelText="查看库存批次" OnClick="JGButton5_OnClick" PercentHeight="72.2%" PercentWidth="10.9%" TabIndex="28" Width="102" />
            <JGLocateBox Code="JGLocateBox1" Left="114" OnClick="JGLocateBox1_OnClick" PercentHeight="77.8%" PercentWidth="23.6%" TabIndex="36" />
            <JGButton Code="JGButton2" LabelText="导出出入库信息" Left="682" OnClick="JGButton2_OnClick" PercentHeight="72.2%" PercentWidth="12.2%" TabIndex="22" Width="114" />
            <JGButton Code="JGButton1" LabelText="出库" Left="472" OnClick="JGButton5_OnClick_1" PercentHeight="72.2%" PercentWidth="5.6%" TabIndex="21" />
          </JGFlowLayoutPanel>
        </JGPanel>
      </JGPanel>
      <JGPanel BorderStyle="None" Code="JGPanel_Top" Dock="Top" Height="12" LayoutType="BorderLayout" PercentHeight="2.7%" PercentWidth="100%" TabIndex="1" Width="936" />
      <JGPanel BorderStyle="None" Code="JGPanel_Bottom" Dock="Bottom" Height="12" LayoutType="BorderLayout" PercentHeight="2.7%" PercentWidth="100%" TabIndex="1" Top="438" Width="936" />
    </JGPanel>
    <JGPanel BorderStyle="None" Code="JGPanel_Right" Dock="Right" Height="450" LayoutType="BorderLayout" Left="948" PercentHeight="100%" PercentWidth="1.2%" TabIndex="1" Width="12" />
    <JGPanel BorderStyle="None" Code="JGPanel_Left" Dock="Left" Height="450" LayoutType="BorderLayout" PercentHeight="100%" PercentWidth="1.2%" TabIndex="1" Width="12" />
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>