<EntityConfig version="2.0">
  <Entitys>
    <Entity TemplateId="" TemplateCode="" Code="bo_akl_MM_bomInfo" Name="BOM信息" EntityType="" TableOrQueryCode="">
      <Columns>
        <Column>
          <Code>id</Code>
          <Name></Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>materialNo</Code>
          <Name>物料型号</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>remark</Code>
          <Name>备注</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>InnerCode</Code>
          <Name>层级码字段</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
        </Column>
      </Columns>
      <Events>
        <EntityEvent Code="OnLoaded" Value="" />
      </Events>
    </Entity>
  </Entitys>
  <Relations />
</EntityConfig>