<form type="1002" code="form50" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[960]]></property>
    <property name="Height"><![CDATA[450]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form50_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[标签删除日志]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGDataGrid Code="JGDataGrid1" Height="357" LabelText="列表" Left="12" PercentHeight="79.3%" PercentWidth="83.8%" TabIndex="0" TableName="bo_akl_LM_LabeldelLog" Top="65" Width="804">
      <JGDateTimePickerColumn Code="JGDateTimePickerColumn1" ColumnName="delDate" LabelText="删除时间" TableName="bo_akl_LM_LabeldelLog" Width="263" />
      <JGTextBoxColumn Code="JGTextBoxColumn1" ColumnName="labelType" LabelText="标签类型" TableName="bo_akl_LM_LabeldelLog" Width="308" />
    </JGDataGrid>
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>