<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2019/8/14 20:01:07-->
<Methods>
  <Method Code="form50_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-08-14 20:02:14">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":null,"entityType":"window","entityName":"bo_akl_LM_LabeldelLog","itemqueryparam":null,"items":[{"destName":"bo_akl_LM_LabeldelLog.delDate","sourceName":"bo_akl_LM_LabeldelLog.delDate","type":"entityField"},{"destName":"bo_akl_LM_LabeldelLog.delid","sourceName":"bo_akl_LM_LabeldelLog.delid","type":"entityField"},{"destName":"bo_akl_LM_LabeldelLog.delMan","sourceName":"bo_akl_LM_LabeldelLog.delMan","type":"entityField"},{"destName":"bo_akl_LM_LabeldelLog.id","sourceName":"bo_akl_LM_LabeldelLog.id","type":"entityField"},{"destName":"bo_akl_LM_LabeldelLog.labelType","sourceName":"bo_akl_LM_LabeldelLog.labelType","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_LM_LabeldelLog","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_LM_LabeldelLog</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_LM_LabeldelLog</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>6f8cb1f34c4542f0bcefb42134e33a55</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>6f8cb1f34c4542f0bcefb42134e33a55</MasterID><DestName>bo_akl_LM_LabeldelLog.delDate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_LabeldelLog.delDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>6f8cb1f34c4542f0bcefb42134e33a55</MasterID><DestName>bo_akl_LM_LabeldelLog.delid</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_LabeldelLog.delid</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>6f8cb1f34c4542f0bcefb42134e33a55</MasterID><DestName>bo_akl_LM_LabeldelLog.delMan</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_LabeldelLog.delMan</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>6f8cb1f34c4542f0bcefb42134e33a55</MasterID><DestName>bo_akl_LM_LabeldelLog.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_LabeldelLog.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>6f8cb1f34c4542f0bcefb42134e33a55</MasterID><DestName>bo_akl_LM_LabeldelLog.labelType</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_LabeldelLog.labelType</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>6f8cb1f34c4542f0bcefb42134e33a55</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>6f8cb1f34c4542f0bcefb42134e33a55</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>