<form type="1002" code="selectProduct3" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[476]]></property>
    <property name="Height"><![CDATA[380]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[selectProduct_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[选择成品]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton2" LabelText="确定" Left="405" OnClick="JGButton2_OnClick" PercentHeight="6.8%" PercentWidth="10.9%" TabIndex="3" Top="12" />
    <JGButton Code="JGButton1" LabelText="重置" Left="239" OnClick="JGButton1_OnClick" PercentHeight="6.8%" PercentWidth="10.9%" TabIndex="2" Top="12" />
    <JGLocateBox Code="JGLocateBox1" Left="13" OnClick="JGLocateBox1_OnClick" PercentHeight="7.4%" PercentWidth="46.2%" TabIndex="1" Top="10" />
    <JGDataGrid Code="JGDataGrid1" FetchMode="paged" Height="322" LabelText="列表" Left="13" OnDoubleClick="JGButton2_OnClick" PageInfo="{&quot;PageList&quot;:[10,20,30,40,50,100],&quot;DefaultPageSize&quot;:50}" PercentHeight="84.7%" PercentWidth="93.3%" ReadOnly="True" TabIndex="4" TableName="bo_akl_EM_productInfo" Top="44" Width="444">
      <JGTextBoxColumn Code="JGTextBoxColumn3" ColumnName="prNo" LabelText="产品型号" TableName="bo_akl_EM_productInfo" Width="120" />
      <JGTextBoxColumn Code="JGTextBoxColumn4" ColumnName="prName" LabelText="产品名称" TableName="bo_akl_EM_productInfo" TextLength="128" Width="120" />
      <JGTextBoxColumn Code="JGTextBoxColumn5" ColumnName="prLine" LabelText="所属产线" TableName="bo_akl_EM_productInfo" TextLength="128" Width="120" />
    </JGDataGrid>
  </controls>
  <outputs>
    <variable code="product" name="产品" fieldType="entity" defaultValue="" description="" isRestore="false">
      <entity>
        <field code="id" name="" fieldType="char" defaultValue="" isRestore="false" />
        <field code="prName" name="产品名称" fieldType="char" defaultValue="" isRestore="false" />
        <field code="prLine" name="所属产线" fieldType="char" defaultValue="" isRestore="false" />
        <field code="prNo" name="产品型号" fieldType="char" defaultValue="" isRestore="false" />
        <field code="pid" name="产线id" fieldType="char" defaultValue="" isRestore="false" />
      </entity>
    </variable>
  </outputs>
  <inputs />
  <remark><![CDATA[]]></remark>
</form>