<Table id="ac9ec2c56de4437b8a69f05c25819679" code="bo_akl_LM_printProduct_del" name="已打印产品标签_删除备份">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[]]></Creator>
  <CreationTime><![CDATA[2019-08-14 19:43:18]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2019-08-14 19:43:37]]></ModificationTime>
  <Columns>
    <Column id="Column_id" code="id" name="" domain="" dataType="char" length="128" precision="" isPrimaryKey="true" isMandratory="true">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="066927a71fac4a6aa888c4b8699ab37c" code="materialNo" name="产品型号" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="a5811a405a7a47878685ef70edefa17b" code="batch" name="批次号" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="12a4a230b1fb49b896d3695a78dd9650" code="printTime" name="生成时间" domain="" dataType="longDate" length="" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="545d012a505c497990bc5895004b6172" code="qrCodeInfo" name="二维码信息" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="565685f424ee4d489a7939f54d1d57d2" code="qrCodeSign" name="二维码标识" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="91134f2a187a420797cce5928f3af2c3" code="startClasses" name="开线班次" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="8f15593d4dd24443a9fbfdc8a5d1a2e6" code="lineStartId" name="开线Id" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="4711af5dc7e644478ed874358c40f77b" code="boxPartsNum" name="每箱零件数" domain="" dataType="integer" length="50" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="430c12bc9f1e46ceb089fddc72dec69d" code="cardBoardId" name="卡板Id" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="13060921e97b456eab2f2ae65233e682" code="materialName" name="产品名称" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="b35e619c04f247bb9b046f7660eec1e1" code="projectNo" name="项目编号" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="b35699507453421886f28856594a9d4a" code="prodDate" name="生产时间" domain="" dataType="date" length="" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="e4ebefe3430545ae966fa9fdfe39efae" code="planNO" name="计划单号" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="f9bed055331345818aeafbcec793f60b" code="lineLeader" name="线长" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="31cf11098fed48359e9a1d6de5c73d98" code="inspector" name="巡检员" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="4e5f4db9ba1f498986e2f8f55b2378e6" code="serialNum" name="流水号" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="55f6e8a7fc764352a156883af6ea0062" code="isInsulate" name="是否隔离" domain="" dataType="integer" length="50" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[1-是]]></Remark>
    </Column>
    <Column id="3ee7bf0683ac4263a13eebfd239645e0" code="labelType" name="标签类型" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="c767452560b34585bd2560906bc54d72" code="cusName" name="客户名称" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="e47ea89e63364a26ba2b41822d104b71" code="cusaddress" name="客户地址" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="425504c057ca483689504c18adfa1e62" code="platform" name="卸货平台" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="3d06e04593244e88b06994b2baae4c0f" code="cusNo" name="客户/供应商编号" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="e1cb421d29bb44e6af06e0685985e3f0" code="supNo" name="供应商代码" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="c36a3fd49cd84501a8ffe14f7e49ec1c" code="ecn" name="工程变更" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
  </Columns>
  <Indexes />
  <TreeTableStruct treeType="0" parentColumn="" innerCodeColumn="" orderNoColumn="" leafColumn="" />
  <Data isInitialData="true" isReplaceDataById="true">
    <RowData>
      <ColumnData code="id"><![CDATA[fb02aa0ddaef73aa1f65790672f91ead]]></ColumnData>
      <ColumnData code="materialNo"><![CDATA[6 666 666 666]]></ColumnData>
      <ColumnData code="batch"><![CDATA[123]]></ColumnData>
      <ColumnData code="printTime"><![CDATA[2019-03-11 12:14:52]]></ColumnData>
      <ColumnData code="qrCodeInfo"><![CDATA[6 666 666 666&20&123&001@]]></ColumnData>
      <ColumnData code="qrCodeSign"><![CDATA[40289fae696ab88401696af5e0ba3bec]]></ColumnData>
      <ColumnData code="startClasses"><![CDATA[2019-03-11-t01-白班]]></ColumnData>
      <ColumnData code="lineStartId"><![CDATA[8ef66daa7924d4e36a74430ae84cebb2]]></ColumnData>
      <ColumnData code="boxPartsNum"><![CDATA[20]]></ColumnData>
      <ColumnData code="cardBoardId"><![CDATA[]]></ColumnData>
      <ColumnData code="materialName"><![CDATA[测试产品1]]></ColumnData>
      <ColumnData code="projectNo"><![CDATA[cs-p01]]></ColumnData>
      <ColumnData code="prodDate"><![CDATA[2019-03-11]]></ColumnData>
      <ColumnData code="planNO"><![CDATA[P20190308002]]></ColumnData>
      <ColumnData code="lineLeader"><![CDATA[admin]]></ColumnData>
      <ColumnData code="inspector"><![CDATA[admin]]></ColumnData>
      <ColumnData code="serialNum"><![CDATA[001]]></ColumnData>
      <ColumnData code="isInsulate"><![CDATA[]]></ColumnData>
      <ColumnData code="labelType"><![CDATA[]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[624439190fcfd4e81038b282d59ef941]]></ColumnData>
      <ColumnData code="materialNo"><![CDATA[6 666 666 666]]></ColumnData>
      <ColumnData code="batch"><![CDATA[123]]></ColumnData>
      <ColumnData code="printTime"><![CDATA[2019-03-11 13:57:03]]></ColumnData>
      <ColumnData code="qrCodeInfo"><![CDATA[6 666 666 666&20&123&002@]]></ColumnData>
      <ColumnData code="qrCodeSign"><![CDATA[40289fae696ab88401696b536bb2260f]]></ColumnData>
      <ColumnData code="startClasses"><![CDATA[2019-03-11-t01-白班]]></ColumnData>
      <ColumnData code="lineStartId"><![CDATA[8ef66daa7924d4e36a74430ae84cebb2]]></ColumnData>
      <ColumnData code="boxPartsNum"><![CDATA[20]]></ColumnData>
      <ColumnData code="cardBoardId"><![CDATA[]]></ColumnData>
      <ColumnData code="materialName"><![CDATA[测试产品1]]></ColumnData>
      <ColumnData code="projectNo"><![CDATA[cs-p01]]></ColumnData>
      <ColumnData code="prodDate"><![CDATA[2019-03-11]]></ColumnData>
      <ColumnData code="planNO"><![CDATA[P20190308002]]></ColumnData>
      <ColumnData code="lineLeader"><![CDATA[admin]]></ColumnData>
      <ColumnData code="inspector"><![CDATA[admin]]></ColumnData>
      <ColumnData code="serialNum"><![CDATA[002]]></ColumnData>
      <ColumnData code="isInsulate"><![CDATA[]]></ColumnData>
      <ColumnData code="labelType"><![CDATA[]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[b5598c99d19e105fa34820ec6b95946a]]></ColumnData>
      <ColumnData code="materialNo"><![CDATA[6 666 666 666]]></ColumnData>
      <ColumnData code="batch"><![CDATA[123]]></ColumnData>
      <ColumnData code="printTime"><![CDATA[2019-03-11 14:00:30]]></ColumnData>
      <ColumnData code="qrCodeInfo"><![CDATA[6 666 666 666&20&123&003@]]></ColumnData>
      <ColumnData code="qrCodeSign"><![CDATA[40289fae696ab88401696b56952f338b]]></ColumnData>
      <ColumnData code="startClasses"><![CDATA[2019-03-11-t01-白班]]></ColumnData>
      <ColumnData code="lineStartId"><![CDATA[8ef66daa7924d4e36a74430ae84cebb2]]></ColumnData>
      <ColumnData code="boxPartsNum"><![CDATA[20]]></ColumnData>
      <ColumnData code="cardBoardId"><![CDATA[]]></ColumnData>
      <ColumnData code="materialName"><![CDATA[测试产品1]]></ColumnData>
      <ColumnData code="projectNo"><![CDATA[cs-p01]]></ColumnData>
      <ColumnData code="prodDate"><![CDATA[2019-03-11]]></ColumnData>
      <ColumnData code="planNO"><![CDATA[P20190308002]]></ColumnData>
      <ColumnData code="lineLeader"><![CDATA[admin]]></ColumnData>
      <ColumnData code="inspector"><![CDATA[admin]]></ColumnData>
      <ColumnData code="serialNum"><![CDATA[003]]></ColumnData>
      <ColumnData code="isInsulate"><![CDATA[]]></ColumnData>
      <ColumnData code="labelType"><![CDATA[]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[23a677838616ac2f4fdcccfd55cb2f12]]></ColumnData>
      <ColumnData code="materialNo"><![CDATA[6 666 666 666]]></ColumnData>
      <ColumnData code="batch"><![CDATA[123]]></ColumnData>
      <ColumnData code="printTime"><![CDATA[2019-03-11 14:00:40]]></ColumnData>
      <ColumnData code="qrCodeInfo"><![CDATA[6 666 666 666&20&123&004@]]></ColumnData>
      <ColumnData code="qrCodeSign"><![CDATA[40289fae696ab88401696b56bbde343c]]></ColumnData>
      <ColumnData code="startClasses"><![CDATA[2019-03-11-t01-白班]]></ColumnData>
      <ColumnData code="lineStartId"><![CDATA[8ef66daa7924d4e36a74430ae84cebb2]]></ColumnData>
      <ColumnData code="boxPartsNum"><![CDATA[20]]></ColumnData>
      <ColumnData code="cardBoardId"><![CDATA[]]></ColumnData>
      <ColumnData code="materialName"><![CDATA[测试产品1]]></ColumnData>
      <ColumnData code="projectNo"><![CDATA[cs-p01]]></ColumnData>
      <ColumnData code="prodDate"><![CDATA[2019-03-11]]></ColumnData>
      <ColumnData code="planNO"><![CDATA[P20190308002]]></ColumnData>
      <ColumnData code="lineLeader"><![CDATA[admin]]></ColumnData>
      <ColumnData code="inspector"><![CDATA[admin]]></ColumnData>
      <ColumnData code="serialNum"><![CDATA[004]]></ColumnData>
      <ColumnData code="isInsulate"><![CDATA[]]></ColumnData>
      <ColumnData code="labelType"><![CDATA[]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[2cc893348abf97cb98326bcd4b8c53ec]]></ColumnData>
      <ColumnData code="materialNo"><![CDATA[6 666 666 666]]></ColumnData>
      <ColumnData code="batch"><![CDATA[123]]></ColumnData>
      <ColumnData code="printTime"><![CDATA[2019-03-11 14:56:43]]></ColumnData>
      <ColumnData code="qrCodeInfo"><![CDATA[6 666 666 666&20&123&005@]]></ColumnData>
      <ColumnData code="qrCodeSign"><![CDATA[40289fae696b846601696b8a0e9e366c]]></ColumnData>
      <ColumnData code="startClasses"><![CDATA[2019-03-11-t01-白班]]></ColumnData>
      <ColumnData code="lineStartId"><![CDATA[8ef66daa7924d4e36a74430ae84cebb2]]></ColumnData>
      <ColumnData code="boxPartsNum"><![CDATA[20]]></ColumnData>
      <ColumnData code="cardBoardId"><![CDATA[]]></ColumnData>
      <ColumnData code="materialName"><![CDATA[测试产品1]]></ColumnData>
      <ColumnData code="projectNo"><![CDATA[cs-p01]]></ColumnData>
      <ColumnData code="prodDate"><![CDATA[2019-03-11]]></ColumnData>
      <ColumnData code="planNO"><![CDATA[P20190308002]]></ColumnData>
      <ColumnData code="lineLeader"><![CDATA[admin]]></ColumnData>
      <ColumnData code="inspector"><![CDATA[admin]]></ColumnData>
      <ColumnData code="serialNum"><![CDATA[005]]></ColumnData>
      <ColumnData code="isInsulate"><![CDATA[]]></ColumnData>
      <ColumnData code="labelType"><![CDATA[]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[e3d9b17bf02af41817dcf344ab14326d]]></ColumnData>
      <ColumnData code="materialNo"><![CDATA[6 666 666 666]]></ColumnData>
      <ColumnData code="batch"><![CDATA[123]]></ColumnData>
      <ColumnData code="printTime"><![CDATA[2019-03-11 15:01:16]]></ColumnData>
      <ColumnData code="qrCodeInfo"><![CDATA[6 666 666 666&20&123&006@]]></ColumnData>
      <ColumnData code="qrCodeSign"><![CDATA[40289fae696b846601696b8e3894527a]]></ColumnData>
      <ColumnData code="startClasses"><![CDATA[2019-03-11-t01-白班]]></ColumnData>
      <ColumnData code="lineStartId"><![CDATA[8ef66daa7924d4e36a74430ae84cebb2]]></ColumnData>
      <ColumnData code="boxPartsNum"><![CDATA[20]]></ColumnData>
      <ColumnData code="cardBoardId"><![CDATA[]]></ColumnData>
      <ColumnData code="materialName"><![CDATA[测试产品1]]></ColumnData>
      <ColumnData code="projectNo"><![CDATA[cs-p01]]></ColumnData>
      <ColumnData code="prodDate"><![CDATA[2019-03-11]]></ColumnData>
      <ColumnData code="planNO"><![CDATA[P20190308002]]></ColumnData>
      <ColumnData code="lineLeader"><![CDATA[admin]]></ColumnData>
      <ColumnData code="inspector"><![CDATA[admin]]></ColumnData>
      <ColumnData code="serialNum"><![CDATA[006]]></ColumnData>
      <ColumnData code="isInsulate"><![CDATA[]]></ColumnData>
      <ColumnData code="labelType"><![CDATA[]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[45175e8f0091f02c4d1a506773e97e5e]]></ColumnData>
      <ColumnData code="materialNo"><![CDATA[6 666 666 666]]></ColumnData>
      <ColumnData code="batch"><![CDATA[123]]></ColumnData>
      <ColumnData code="printTime"><![CDATA[2019-03-11 15:15:15]]></ColumnData>
      <ColumnData code="qrCodeInfo"><![CDATA[6 666 666 666&20&123&007@]]></ColumnData>
      <ColumnData code="qrCodeSign"><![CDATA[40289fae696b8f9b01696b9b0652410b]]></ColumnData>
      <ColumnData code="startClasses"><![CDATA[2019-03-11-t01-白班]]></ColumnData>
      <ColumnData code="lineStartId"><![CDATA[8ef66daa7924d4e36a74430ae84cebb2]]></ColumnData>
      <ColumnData code="boxPartsNum"><![CDATA[20]]></ColumnData>
      <ColumnData code="cardBoardId"><![CDATA[]]></ColumnData>
      <ColumnData code="materialName"><![CDATA[测试产品1]]></ColumnData>
      <ColumnData code="projectNo"><![CDATA[cs-p01]]></ColumnData>
      <ColumnData code="prodDate"><![CDATA[2019-03-11]]></ColumnData>
      <ColumnData code="planNO"><![CDATA[P20190308002]]></ColumnData>
      <ColumnData code="lineLeader"><![CDATA[admin]]></ColumnData>
      <ColumnData code="inspector"><![CDATA[admin]]></ColumnData>
      <ColumnData code="serialNum"><![CDATA[007]]></ColumnData>
      <ColumnData code="isInsulate"><![CDATA[]]></ColumnData>
      <ColumnData code="labelType"><![CDATA[半成品]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[46a496ec634cfde328959f5d67c9598a]]></ColumnData>
      <ColumnData code="materialNo"><![CDATA[6 666 666 666]]></ColumnData>
      <ColumnData code="batch"><![CDATA[123]]></ColumnData>
      <ColumnData code="printTime"><![CDATA[2019-03-11 15:19:27]]></ColumnData>
      <ColumnData code="qrCodeInfo"><![CDATA[6 666 666 666&20&123&008@]]></ColumnData>
      <ColumnData code="qrCodeSign"><![CDATA[40289fae696b8f9b01696b9edf404909]]></ColumnData>
      <ColumnData code="startClasses"><![CDATA[2019-03-11-t01-白班]]></ColumnData>
      <ColumnData code="lineStartId"><![CDATA[8ef66daa7924d4e36a74430ae84cebb2]]></ColumnData>
      <ColumnData code="boxPartsNum"><![CDATA[20]]></ColumnData>
      <ColumnData code="cardBoardId"><![CDATA[]]></ColumnData>
      <ColumnData code="materialName"><![CDATA[测试产品1]]></ColumnData>
      <ColumnData code="projectNo"><![CDATA[cs-p01]]></ColumnData>
      <ColumnData code="prodDate"><![CDATA[2019-03-11]]></ColumnData>
      <ColumnData code="planNO"><![CDATA[P20190308002]]></ColumnData>
      <ColumnData code="lineLeader"><![CDATA[admin]]></ColumnData>
      <ColumnData code="inspector"><![CDATA[admin]]></ColumnData>
      <ColumnData code="serialNum"><![CDATA[008]]></ColumnData>
      <ColumnData code="isInsulate"><![CDATA[]]></ColumnData>
      <ColumnData code="labelType"><![CDATA[成品]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[5f2a43bb10d4889a9ae62661dff2013e]]></ColumnData>
      <ColumnData code="materialNo"><![CDATA[6 666 666 666]]></ColumnData>
      <ColumnData code="batch"><![CDATA[201988]]></ColumnData>
      <ColumnData code="printTime"><![CDATA[2019-03-28 16:31:51]]></ColumnData>
      <ColumnData code="qrCodeInfo"><![CDATA[6 666 666 666&20&201988&001@]]></ColumnData>
      <ColumnData code="qrCodeSign"><![CDATA[40289fae69c30c140169c36d42f847f3]]></ColumnData>
      <ColumnData code="startClasses"><![CDATA[2019-03-28-t01-白班]]></ColumnData>
      <ColumnData code="lineStartId"><![CDATA[4165c711ac473367678a9e6e4eb202da]]></ColumnData>
      <ColumnData code="boxPartsNum"><![CDATA[20]]></ColumnData>
      <ColumnData code="cardBoardId"><![CDATA[]]></ColumnData>
      <ColumnData code="materialName"><![CDATA[测试产品1]]></ColumnData>
      <ColumnData code="projectNo"><![CDATA[cs-p01]]></ColumnData>
      <ColumnData code="prodDate"><![CDATA[2019-03-28]]></ColumnData>
      <ColumnData code="planNO"><![CDATA[P20190328003]]></ColumnData>
      <ColumnData code="lineLeader"><![CDATA[admin]]></ColumnData>
      <ColumnData code="inspector"><![CDATA[admin]]></ColumnData>
      <ColumnData code="serialNum"><![CDATA[001]]></ColumnData>
      <ColumnData code="isInsulate"><![CDATA[]]></ColumnData>
      <ColumnData code="labelType"><![CDATA[成品]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[e979c21f2641c698fd99c64950bfb7e6]]></ColumnData>
      <ColumnData code="materialNo"><![CDATA[6 666 666 666]]></ColumnData>
      <ColumnData code="batch"><![CDATA[123]]></ColumnData>
      <ColumnData code="printTime"><![CDATA[2019-03-28 18:58:10]]></ColumnData>
      <ColumnData code="qrCodeInfo"><![CDATA[6 666 666 666&20&123&009@]]></ColumnData>
      <ColumnData code="qrCodeSign"><![CDATA[40289fae69c39b7e0169c3f335d43466]]></ColumnData>
      <ColumnData code="startClasses"><![CDATA[2019-03-28-t01-白班]]></ColumnData>
      <ColumnData code="lineStartId"><![CDATA[0a3f004786c8022a0573777e0efcdb7c]]></ColumnData>
      <ColumnData code="boxPartsNum"><![CDATA[20]]></ColumnData>
      <ColumnData code="cardBoardId"><![CDATA[]]></ColumnData>
      <ColumnData code="materialName"><![CDATA[测试产品1]]></ColumnData>
      <ColumnData code="projectNo"><![CDATA[cs-p01]]></ColumnData>
      <ColumnData code="prodDate"><![CDATA[2019-03-28]]></ColumnData>
      <ColumnData code="planNO"><![CDATA[P20190328003]]></ColumnData>
      <ColumnData code="lineLeader"><![CDATA[admin]]></ColumnData>
      <ColumnData code="inspector"><![CDATA[admin]]></ColumnData>
      <ColumnData code="serialNum"><![CDATA[009]]></ColumnData>
      <ColumnData code="isInsulate"><![CDATA[1]]></ColumnData>
      <ColumnData code="labelType"><![CDATA[]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[3d148eb43dc9b4f7ee0299679702dbca]]></ColumnData>
      <ColumnData code="materialNo"><![CDATA[6 666 666 666]]></ColumnData>
      <ColumnData code="batch"><![CDATA[66]]></ColumnData>
      <ColumnData code="printTime"><![CDATA[2019-03-29 11:46:49]]></ColumnData>
      <ColumnData code="qrCodeInfo"><![CDATA[6 666 666 666&2&66&001@]]></ColumnData>
      <ColumnData code="qrCodeSign"><![CDATA[4028832569c6eb420169c78ea8b20f42]]></ColumnData>
      <ColumnData code="startClasses"><![CDATA[2019-03-29-t01-白班]]></ColumnData>
      <ColumnData code="lineStartId"><![CDATA[62903f11adb7ff95c373d25788d0bc0b]]></ColumnData>
      <ColumnData code="boxPartsNum"><![CDATA[2]]></ColumnData>
      <ColumnData code="cardBoardId"><![CDATA[]]></ColumnData>
      <ColumnData code="materialName"><![CDATA[测试产品1]]></ColumnData>
      <ColumnData code="projectNo"><![CDATA[cs-p01]]></ColumnData>
      <ColumnData code="prodDate"><![CDATA[2019-03-29]]></ColumnData>
      <ColumnData code="planNO"><![CDATA[P20190329003]]></ColumnData>
      <ColumnData code="lineLeader"><![CDATA[admin]]></ColumnData>
      <ColumnData code="inspector"><![CDATA[admin]]></ColumnData>
      <ColumnData code="serialNum"><![CDATA[001]]></ColumnData>
      <ColumnData code="isInsulate"><![CDATA[1]]></ColumnData>
      <ColumnData code="labelType"><![CDATA[]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[9488f052702254f5fb6da58dd728c4d5]]></ColumnData>
      <ColumnData code="materialNo"><![CDATA[6 666 666 666]]></ColumnData>
      <ColumnData code="batch"><![CDATA[66]]></ColumnData>
      <ColumnData code="printTime"><![CDATA[2019-03-29 14:38:51]]></ColumnData>
      <ColumnData code="qrCodeInfo"><![CDATA[6 666 666 666&20&66&002@]]></ColumnData>
      <ColumnData code="qrCodeSign"><![CDATA[4028832569c6eb420169c82c2aaa3ccc]]></ColumnData>
      <ColumnData code="startClasses"><![CDATA[2019-03-29-t01-白班]]></ColumnData>
      <ColumnData code="lineStartId"><![CDATA[62903f11adb7ff95c373d25788d0bc0b]]></ColumnData>
      <ColumnData code="boxPartsNum"><![CDATA[20]]></ColumnData>
      <ColumnData code="cardBoardId"><![CDATA[]]></ColumnData>
      <ColumnData code="materialName"><![CDATA[测试产品1]]></ColumnData>
      <ColumnData code="projectNo"><![CDATA[cs-p01]]></ColumnData>
      <ColumnData code="prodDate"><![CDATA[2019-03-29]]></ColumnData>
      <ColumnData code="planNO"><![CDATA[P20190329003]]></ColumnData>
      <ColumnData code="lineLeader"><![CDATA[admin]]></ColumnData>
      <ColumnData code="inspector"><![CDATA[admin]]></ColumnData>
      <ColumnData code="serialNum"><![CDATA[002]]></ColumnData>
      <ColumnData code="isInsulate"><![CDATA[1]]></ColumnData>
      <ColumnData code="labelType"><![CDATA[半成品]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[144e6f806f73cad19ebb93b7e3fa7e8b]]></ColumnData>
      <ColumnData code="materialNo"><![CDATA[6 666 666 666]]></ColumnData>
      <ColumnData code="batch"><![CDATA[66]]></ColumnData>
      <ColumnData code="printTime"><![CDATA[2019-03-29 14:46:38]]></ColumnData>
      <ColumnData code="qrCodeInfo"><![CDATA[6 666 666 666&1&66&004@]]></ColumnData>
      <ColumnData code="qrCodeSign"><![CDATA[4028832569c6eb420169c833487352a7]]></ColumnData>
      <ColumnData code="startClasses"><![CDATA[2019-03-29-t01-白班]]></ColumnData>
      <ColumnData code="lineStartId"><![CDATA[62903f11adb7ff95c373d25788d0bc0b]]></ColumnData>
      <ColumnData code="boxPartsNum"><![CDATA[1]]></ColumnData>
      <ColumnData code="cardBoardId"><![CDATA[]]></ColumnData>
      <ColumnData code="materialName"><![CDATA[测试产品1]]></ColumnData>
      <ColumnData code="projectNo"><![CDATA[cs-p01]]></ColumnData>
      <ColumnData code="prodDate"><![CDATA[2019-03-29]]></ColumnData>
      <ColumnData code="planNO"><![CDATA[P20190329003]]></ColumnData>
      <ColumnData code="lineLeader"><![CDATA[admin]]></ColumnData>
      <ColumnData code="inspector"><![CDATA[admin]]></ColumnData>
      <ColumnData code="serialNum"><![CDATA[004]]></ColumnData>
      <ColumnData code="isInsulate"><![CDATA[1]]></ColumnData>
      <ColumnData code="labelType"><![CDATA[]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[cf4c8ea5df7d096965108a246a539c0a]]></ColumnData>
      <ColumnData code="materialNo"><![CDATA[6 666 666 666]]></ColumnData>
      <ColumnData code="batch"><![CDATA[66]]></ColumnData>
      <ColumnData code="printTime"><![CDATA[2019-03-29 14:46:38]]></ColumnData>
      <ColumnData code="qrCodeInfo"><![CDATA[6 666 666 666&1&66&003@@]]></ColumnData>
      <ColumnData code="qrCodeSign"><![CDATA[4028832569c6eb420169c833485952a4]]></ColumnData>
      <ColumnData code="startClasses"><![CDATA[2019-03-29-t01-白班]]></ColumnData>
      <ColumnData code="lineStartId"><![CDATA[62903f11adb7ff95c373d25788d0bc0b]]></ColumnData>
      <ColumnData code="boxPartsNum"><![CDATA[1]]></ColumnData>
      <ColumnData code="cardBoardId"><![CDATA[]]></ColumnData>
      <ColumnData code="materialName"><![CDATA[测试产品1]]></ColumnData>
      <ColumnData code="projectNo"><![CDATA[cs-p01]]></ColumnData>
      <ColumnData code="prodDate"><![CDATA[2019-03-29]]></ColumnData>
      <ColumnData code="planNO"><![CDATA[P20190329003]]></ColumnData>
      <ColumnData code="lineLeader"><![CDATA[admin]]></ColumnData>
      <ColumnData code="inspector"><![CDATA[admin]]></ColumnData>
      <ColumnData code="serialNum"><![CDATA[003]]></ColumnData>
      <ColumnData code="isInsulate"><![CDATA[1]]></ColumnData>
      <ColumnData code="labelType"><![CDATA[]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[019cd5cc079a6a0db6e2c1a2865143d3]]></ColumnData>
      <ColumnData code="materialNo"><![CDATA[6 666 666 666]]></ColumnData>
      <ColumnData code="batch"><![CDATA[67]]></ColumnData>
      <ColumnData code="printTime"><![CDATA[2019-03-29 14:55:40]]></ColumnData>
      <ColumnData code="qrCodeInfo"><![CDATA[6 666 666 666&20&67&001@]]></ColumnData>
      <ColumnData code="qrCodeSign"><![CDATA[4028832569c6eb420169c83b91227e09]]></ColumnData>
      <ColumnData code="startClasses"><![CDATA[2019-03-29-t01-白班]]></ColumnData>
      <ColumnData code="lineStartId"><![CDATA[62903f11adb7ff95c373d25788d0bc0b]]></ColumnData>
      <ColumnData code="boxPartsNum"><![CDATA[20]]></ColumnData>
      <ColumnData code="cardBoardId"><![CDATA[]]></ColumnData>
      <ColumnData code="materialName"><![CDATA[测试产品1]]></ColumnData>
      <ColumnData code="projectNo"><![CDATA[cs-p01]]></ColumnData>
      <ColumnData code="prodDate"><![CDATA[2019-03-29]]></ColumnData>
      <ColumnData code="planNO"><![CDATA[P20190329003]]></ColumnData>
      <ColumnData code="lineLeader"><![CDATA[admin]]></ColumnData>
      <ColumnData code="inspector"><![CDATA[admin]]></ColumnData>
      <ColumnData code="serialNum"><![CDATA[001]]></ColumnData>
      <ColumnData code="isInsulate"><![CDATA[]]></ColumnData>
      <ColumnData code="labelType"><![CDATA[半成品]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[aadd3bc985e1b952ce7cf3efd0756bc0]]></ColumnData>
      <ColumnData code="materialNo"><![CDATA[6 666 666 666]]></ColumnData>
      <ColumnData code="batch"><![CDATA[10]]></ColumnData>
      <ColumnData code="printTime"><![CDATA[2019-03-29 16:50:26]]></ColumnData>
      <ColumnData code="qrCodeInfo"><![CDATA[6 666 666 666&3&10&001@]]></ColumnData>
      <ColumnData code="qrCodeSign"><![CDATA[4028832569c6eb420169c8a4a0ae0c73]]></ColumnData>
      <ColumnData code="startClasses"><![CDATA[2019-03-29-t01-白班]]></ColumnData>
      <ColumnData code="lineStartId"><![CDATA[537d91f069a9172b737b08f394f6dc95]]></ColumnData>
      <ColumnData code="boxPartsNum"><![CDATA[3]]></ColumnData>
      <ColumnData code="cardBoardId"><![CDATA[]]></ColumnData>
      <ColumnData code="materialName"><![CDATA[测试产品1]]></ColumnData>
      <ColumnData code="projectNo"><![CDATA[cs-p01]]></ColumnData>
      <ColumnData code="prodDate"><![CDATA[2019-03-29]]></ColumnData>
      <ColumnData code="planNO"><![CDATA[P20190308002]]></ColumnData>
      <ColumnData code="lineLeader"><![CDATA[admin]]></ColumnData>
      <ColumnData code="inspector"><![CDATA[admin]]></ColumnData>
      <ColumnData code="serialNum"><![CDATA[001]]></ColumnData>
      <ColumnData code="isInsulate"><![CDATA[1]]></ColumnData>
      <ColumnData code="labelType"><![CDATA[]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[b5ca4556817b69291787aa78b005030b]]></ColumnData>
      <ColumnData code="materialNo"><![CDATA[6 666 666 666]]></ColumnData>
      <ColumnData code="batch"><![CDATA[67]]></ColumnData>
      <ColumnData code="printTime"><![CDATA[2019-03-29 17:06:40]]></ColumnData>
      <ColumnData code="qrCodeInfo"><![CDATA[6 666 666 666&20&67&002@]]></ColumnData>
      <ColumnData code="qrCodeSign"><![CDATA[4028832569c6eb420169c8b37d8d6159]]></ColumnData>
      <ColumnData code="startClasses"><![CDATA[2019-03-29-t01-白班]]></ColumnData>
      <ColumnData code="lineStartId"><![CDATA[62903f11adb7ff95c373d25788d0bc0b]]></ColumnData>
      <ColumnData code="boxPartsNum"><![CDATA[20]]></ColumnData>
      <ColumnData code="cardBoardId"><![CDATA[]]></ColumnData>
      <ColumnData code="materialName"><![CDATA[测试产品1]]></ColumnData>
      <ColumnData code="projectNo"><![CDATA[cs-p01]]></ColumnData>
      <ColumnData code="prodDate"><![CDATA[2019-03-29]]></ColumnData>
      <ColumnData code="planNO"><![CDATA[P20190329003]]></ColumnData>
      <ColumnData code="lineLeader"><![CDATA[admin]]></ColumnData>
      <ColumnData code="inspector"><![CDATA[admin]]></ColumnData>
      <ColumnData code="serialNum"><![CDATA[002]]></ColumnData>
      <ColumnData code="isInsulate"><![CDATA[]]></ColumnData>
      <ColumnData code="labelType"><![CDATA[半成品]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[f2b5e3edbb9c666444346a99b99d4c69]]></ColumnData>
      <ColumnData code="materialNo"><![CDATA[6 666 666 666]]></ColumnData>
      <ColumnData code="batch"><![CDATA[67]]></ColumnData>
      <ColumnData code="printTime"><![CDATA[2019-04-01 13:06:55]]></ColumnData>
      <ColumnData code="qrCodeInfo"><![CDATA[6 666 666 666&20&67&003@]]></ColumnData>
      <ColumnData code="qrCodeSign"><![CDATA[4028e4ea69d6f36e0169d74b14042088]]></ColumnData>
      <ColumnData code="startClasses"><![CDATA[2019-03-29-t01-白班]]></ColumnData>
      <ColumnData code="lineStartId"><![CDATA[62903f11adb7ff95c373d25788d0bc0b]]></ColumnData>
      <ColumnData code="boxPartsNum"><![CDATA[20]]></ColumnData>
      <ColumnData code="cardBoardId"><![CDATA[]]></ColumnData>
      <ColumnData code="materialName"><![CDATA[测试产品1]]></ColumnData>
      <ColumnData code="projectNo"><![CDATA[cs-p01]]></ColumnData>
      <ColumnData code="prodDate"><![CDATA[2019-03-29]]></ColumnData>
      <ColumnData code="planNO"><![CDATA[P20190329003]]></ColumnData>
      <ColumnData code="lineLeader"><![CDATA[admin]]></ColumnData>
      <ColumnData code="inspector"><![CDATA[admin]]></ColumnData>
      <ColumnData code="serialNum"><![CDATA[003]]></ColumnData>
      <ColumnData code="isInsulate"><![CDATA[]]></ColumnData>
      <ColumnData code="labelType"><![CDATA[半成品]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[defa324a5d140d3d76436d431ce1f891]]></ColumnData>
      <ColumnData code="materialNo"><![CDATA[6 666 666 666]]></ColumnData>
      <ColumnData code="batch"><![CDATA[2019-4-22]]></ColumnData>
      <ColumnData code="printTime"><![CDATA[2019-04-02 15:02:42]]></ColumnData>
      <ColumnData code="qrCodeInfo"><![CDATA[6 666 666 666&20&2019-4-22&001@]]></ColumnData>
      <ColumnData code="qrCodeSign"><![CDATA[40289fae69dbbbdd0169dcdb6e34333d]]></ColumnData>
      <ColumnData code="startClasses"><![CDATA[2019-04-02-t01-白班]]></ColumnData>
      <ColumnData code="lineStartId"><![CDATA[bb89984c1f8461e0a15889b3c7e440b6]]></ColumnData>
      <ColumnData code="boxPartsNum"><![CDATA[20]]></ColumnData>
      <ColumnData code="cardBoardId"><![CDATA[]]></ColumnData>
      <ColumnData code="materialName"><![CDATA[测试产品1]]></ColumnData>
      <ColumnData code="projectNo"><![CDATA[cs-p01]]></ColumnData>
      <ColumnData code="prodDate"><![CDATA[2019-04-02]]></ColumnData>
      <ColumnData code="planNO"><![CDATA[P20190402001]]></ColumnData>
      <ColumnData code="lineLeader"><![CDATA[admin]]></ColumnData>
      <ColumnData code="inspector"><![CDATA[admin]]></ColumnData>
      <ColumnData code="serialNum"><![CDATA[001]]></ColumnData>
      <ColumnData code="isInsulate"><![CDATA[]]></ColumnData>
      <ColumnData code="labelType"><![CDATA[成品]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[663d48f86af37a17e2af9625dd4a6c9d]]></ColumnData>
      <ColumnData code="materialNo"><![CDATA[t0101]]></ColumnData>
      <ColumnData code="batch"><![CDATA[111]]></ColumnData>
      <ColumnData code="printTime"><![CDATA[2019-04-10 09:21:38]]></ColumnData>
      <ColumnData code="qrCodeInfo"><![CDATA[t0101&20&111&001@]]></ColumnData>
      <ColumnData code="qrCodeSign"><![CDATA[40289fae6a04bf20016a04d60cba1d78]]></ColumnData>
      <ColumnData code="startClasses"><![CDATA[2019-04-08-t01-白班]]></ColumnData>
      <ColumnData code="lineStartId"><![CDATA[683df9ba87327cf1ebef90b990d27a7d]]></ColumnData>
      <ColumnData code="boxPartsNum"><![CDATA[20]]></ColumnData>
      <ColumnData code="cardBoardId"><![CDATA[]]></ColumnData>
      <ColumnData code="materialName"><![CDATA[t01产品1]]></ColumnData>
      <ColumnData code="projectNo"><![CDATA[cs-p01]]></ColumnData>
      <ColumnData code="prodDate"><![CDATA[2019-04-08]]></ColumnData>
      <ColumnData code="planNO"><![CDATA[P20190408001]]></ColumnData>
      <ColumnData code="lineLeader"><![CDATA[admin]]></ColumnData>
      <ColumnData code="inspector"><![CDATA[admin]]></ColumnData>
      <ColumnData code="serialNum"><![CDATA[001]]></ColumnData>
      <ColumnData code="isInsulate"><![CDATA[]]></ColumnData>
      <ColumnData code="labelType"><![CDATA[半成品]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[cc47bc17d831b0bf05dab475ad047d57]]></ColumnData>
      <ColumnData code="materialNo"><![CDATA[t0101]]></ColumnData>
      <ColumnData code="batch"><![CDATA[111]]></ColumnData>
      <ColumnData code="printTime"><![CDATA[2019-04-10 09:49:30]]></ColumnData>
      <ColumnData code="qrCodeInfo"><![CDATA[t0101&20&111&002@]]></ColumnData>
      <ColumnData code="qrCodeSign"><![CDATA[40289fae6a04bf20016a04ef92570cce]]></ColumnData>
      <ColumnData code="startClasses"><![CDATA[2019-04-08-t01-白班]]></ColumnData>
      <ColumnData code="lineStartId"><![CDATA[683df9ba87327cf1ebef90b990d27a7d]]></ColumnData>
      <ColumnData code="boxPartsNum"><![CDATA[20]]></ColumnData>
      <ColumnData code="cardBoardId"><![CDATA[]]></ColumnData>
      <ColumnData code="materialName"><![CDATA[t01产品1]]></ColumnData>
      <ColumnData code="projectNo"><![CDATA[cs-p01]]></ColumnData>
      <ColumnData code="prodDate"><![CDATA[2019-04-08]]></ColumnData>
      <ColumnData code="planNO"><![CDATA[P20190408001]]></ColumnData>
      <ColumnData code="lineLeader"><![CDATA[admin]]></ColumnData>
      <ColumnData code="inspector"><![CDATA[admin]]></ColumnData>
      <ColumnData code="serialNum"><![CDATA[002]]></ColumnData>
      <ColumnData code="isInsulate"><![CDATA[]]></ColumnData>
      <ColumnData code="labelType"><![CDATA[半成品]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[d085e548d8895477d37d94a1f3ef414b]]></ColumnData>
      <ColumnData code="materialNo"><![CDATA[t0101]]></ColumnData>
      <ColumnData code="batch"><![CDATA[111]]></ColumnData>
      <ColumnData code="printTime"><![CDATA[2019-04-10 13:42:53]]></ColumnData>
      <ColumnData code="qrCodeInfo"><![CDATA[t0101&20&111&003@]]></ColumnData>
      <ColumnData code="qrCodeSign"><![CDATA[40289fae6a04bf20016a05c53eb46892]]></ColumnData>
      <ColumnData code="startClasses"><![CDATA[2019-04-08-t01-白班]]></ColumnData>
      <ColumnData code="lineStartId"><![CDATA[683df9ba87327cf1ebef90b990d27a7d]]></ColumnData>
      <ColumnData code="boxPartsNum"><![CDATA[20]]></ColumnData>
      <ColumnData code="cardBoardId"><![CDATA[]]></ColumnData>
      <ColumnData code="materialName"><![CDATA[t01产品1]]></ColumnData>
      <ColumnData code="projectNo"><![CDATA[cs-p01]]></ColumnData>
      <ColumnData code="prodDate"><![CDATA[2019-04-08]]></ColumnData>
      <ColumnData code="planNO"><![CDATA[P20190408001]]></ColumnData>
      <ColumnData code="lineLeader"><![CDATA[admin]]></ColumnData>
      <ColumnData code="inspector"><![CDATA[admin]]></ColumnData>
      <ColumnData code="serialNum"><![CDATA[003]]></ColumnData>
      <ColumnData code="isInsulate"><![CDATA[]]></ColumnData>
      <ColumnData code="labelType"><![CDATA[半成品]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[e81ceb4699a83d8ed92d32be490ccad1]]></ColumnData>
      <ColumnData code="materialNo"><![CDATA[t0101]]></ColumnData>
      <ColumnData code="batch"><![CDATA[111]]></ColumnData>
      <ColumnData code="printTime"><![CDATA[2019-04-10 13:44:50]]></ColumnData>
      <ColumnData code="qrCodeInfo"><![CDATA[t0101&20&111&004@]]></ColumnData>
      <ColumnData code="qrCodeSign"><![CDATA[40289fae6a04bf20016a05c707036c3e]]></ColumnData>
      <ColumnData code="startClasses"><![CDATA[2019-04-08-t01-白班]]></ColumnData>
      <ColumnData code="lineStartId"><![CDATA[683df9ba87327cf1ebef90b990d27a7d]]></ColumnData>
      <ColumnData code="boxPartsNum"><![CDATA[20]]></ColumnData>
      <ColumnData code="cardBoardId"><![CDATA[]]></ColumnData>
      <ColumnData code="materialName"><![CDATA[t01产品1]]></ColumnData>
      <ColumnData code="projectNo"><![CDATA[cs-p01]]></ColumnData>
      <ColumnData code="prodDate"><![CDATA[2019-04-08]]></ColumnData>
      <ColumnData code="planNO"><![CDATA[P20190408001]]></ColumnData>
      <ColumnData code="lineLeader"><![CDATA[admin]]></ColumnData>
      <ColumnData code="inspector"><![CDATA[admin]]></ColumnData>
      <ColumnData code="serialNum"><![CDATA[004]]></ColumnData>
      <ColumnData code="isInsulate"><![CDATA[]]></ColumnData>
      <ColumnData code="labelType"><![CDATA[半成品]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[d2e68d33d05f7daca74ffeab89ca4054]]></ColumnData>
      <ColumnData code="materialNo"><![CDATA[t0101]]></ColumnData>
      <ColumnData code="batch"><![CDATA[111]]></ColumnData>
      <ColumnData code="printTime"><![CDATA[2019-04-10 13:47:37]]></ColumnData>
      <ColumnData code="qrCodeInfo"><![CDATA[t0101&20&111&005@]]></ColumnData>
      <ColumnData code="qrCodeSign"><![CDATA[40289fae6a04bf20016a05c994321280]]></ColumnData>
      <ColumnData code="startClasses"><![CDATA[2019-04-08-t01-白班]]></ColumnData>
      <ColumnData code="lineStartId"><![CDATA[683df9ba87327cf1ebef90b990d27a7d]]></ColumnData>
      <ColumnData code="boxPartsNum"><![CDATA[20]]></ColumnData>
      <ColumnData code="cardBoardId"><![CDATA[]]></ColumnData>
      <ColumnData code="materialName"><![CDATA[t01产品1]]></ColumnData>
      <ColumnData code="projectNo"><![CDATA[cs-p01]]></ColumnData>
      <ColumnData code="prodDate"><![CDATA[2019-04-08]]></ColumnData>
      <ColumnData code="planNO"><![CDATA[P20190408001]]></ColumnData>
      <ColumnData code="lineLeader"><![CDATA[admin]]></ColumnData>
      <ColumnData code="inspector"><![CDATA[admin]]></ColumnData>
      <ColumnData code="serialNum"><![CDATA[005]]></ColumnData>
      <ColumnData code="isInsulate"><![CDATA[]]></ColumnData>
      <ColumnData code="labelType"><![CDATA[半成品]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[2252da12b606e4a383096ff5665ac5e9]]></ColumnData>
      <ColumnData code="materialNo"><![CDATA[t0101]]></ColumnData>
      <ColumnData code="batch"><![CDATA[111]]></ColumnData>
      <ColumnData code="printTime"><![CDATA[2019-04-10 13:50:23]]></ColumnData>
      <ColumnData code="qrCodeInfo"><![CDATA[t0101&20&111&006@]]></ColumnData>
      <ColumnData code="qrCodeSign"><![CDATA[40289fae6a04bf20016a05cc1ab02a71]]></ColumnData>
      <ColumnData code="startClasses"><![CDATA[2019-04-08-t01-白班]]></ColumnData>
      <ColumnData code="lineStartId"><![CDATA[683df9ba87327cf1ebef90b990d27a7d]]></ColumnData>
      <ColumnData code="boxPartsNum"><![CDATA[20]]></ColumnData>
      <ColumnData code="cardBoardId"><![CDATA[]]></ColumnData>
      <ColumnData code="materialName"><![CDATA[t01产品1]]></ColumnData>
      <ColumnData code="projectNo"><![CDATA[cs-p01]]></ColumnData>
      <ColumnData code="prodDate"><![CDATA[2019-04-08]]></ColumnData>
      <ColumnData code="planNO"><![CDATA[P20190408001]]></ColumnData>
      <ColumnData code="lineLeader"><![CDATA[admin]]></ColumnData>
      <ColumnData code="inspector"><![CDATA[admin]]></ColumnData>
      <ColumnData code="serialNum"><![CDATA[006]]></ColumnData>
      <ColumnData code="isInsulate"><![CDATA[]]></ColumnData>
      <ColumnData code="labelType"><![CDATA[半成品]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[ed0ec30f0a5c740108d252805554b96a]]></ColumnData>
      <ColumnData code="materialNo"><![CDATA[t0101]]></ColumnData>
      <ColumnData code="batch"><![CDATA[111]]></ColumnData>
      <ColumnData code="printTime"><![CDATA[2019-04-10 13:51:52]]></ColumnData>
      <ColumnData code="qrCodeInfo"><![CDATA[t0101&20&111&007@]]></ColumnData>
      <ColumnData code="qrCodeSign"><![CDATA[40289fae6a04bf20016a05cd75da3f66]]></ColumnData>
      <ColumnData code="startClasses"><![CDATA[2019-04-08-t01-白班]]></ColumnData>
      <ColumnData code="lineStartId"><![CDATA[683df9ba87327cf1ebef90b990d27a7d]]></ColumnData>
      <ColumnData code="boxPartsNum"><![CDATA[20]]></ColumnData>
      <ColumnData code="cardBoardId"><![CDATA[]]></ColumnData>
      <ColumnData code="materialName"><![CDATA[t01产品1]]></ColumnData>
      <ColumnData code="projectNo"><![CDATA[cs-p01]]></ColumnData>
      <ColumnData code="prodDate"><![CDATA[2019-04-08]]></ColumnData>
      <ColumnData code="planNO"><![CDATA[P20190408001]]></ColumnData>
      <ColumnData code="lineLeader"><![CDATA[admin]]></ColumnData>
      <ColumnData code="inspector"><![CDATA[admin]]></ColumnData>
      <ColumnData code="serialNum"><![CDATA[007]]></ColumnData>
      <ColumnData code="isInsulate"><![CDATA[]]></ColumnData>
      <ColumnData code="labelType"><![CDATA[半成品]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[da8c20dba441526b18234e96a839c959]]></ColumnData>
      <ColumnData code="materialNo"><![CDATA[t0101]]></ColumnData>
      <ColumnData code="batch"><![CDATA[111]]></ColumnData>
      <ColumnData code="printTime"><![CDATA[2019-04-10 15:58:23]]></ColumnData>
      <ColumnData code="qrCodeInfo"><![CDATA[t0101&20&111&008@]]></ColumnData>
      <ColumnData code="qrCodeSign"><![CDATA[40289fae6a04bf20016a06414c7f5428]]></ColumnData>
      <ColumnData code="startClasses"><![CDATA[2019-04-08-t01-白班]]></ColumnData>
      <ColumnData code="lineStartId"><![CDATA[683df9ba87327cf1ebef90b990d27a7d]]></ColumnData>
      <ColumnData code="boxPartsNum"><![CDATA[20]]></ColumnData>
      <ColumnData code="cardBoardId"><![CDATA[]]></ColumnData>
      <ColumnData code="materialName"><![CDATA[t01产品1]]></ColumnData>
      <ColumnData code="projectNo"><![CDATA[cs-p01]]></ColumnData>
      <ColumnData code="prodDate"><![CDATA[2019-04-08]]></ColumnData>
      <ColumnData code="planNO"><![CDATA[P20190408001]]></ColumnData>
      <ColumnData code="lineLeader"><![CDATA[admin]]></ColumnData>
      <ColumnData code="inspector"><![CDATA[admin]]></ColumnData>
      <ColumnData code="serialNum"><![CDATA[008]]></ColumnData>
      <ColumnData code="isInsulate"><![CDATA[]]></ColumnData>
      <ColumnData code="labelType"><![CDATA[半成品]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[5a23857fad32e914143b8173f67f7141]]></ColumnData>
      <ColumnData code="materialNo"><![CDATA[t0101]]></ColumnData>
      <ColumnData code="batch"><![CDATA[111]]></ColumnData>
      <ColumnData code="printTime"><![CDATA[2019-04-10 15:59:26]]></ColumnData>
      <ColumnData code="qrCodeInfo"><![CDATA[t0101&20&111&009@]]></ColumnData>
      <ColumnData code="qrCodeSign"><![CDATA[40289fae6a04bf20016a0642410569db]]></ColumnData>
      <ColumnData code="startClasses"><![CDATA[2019-04-08-t01-白班]]></ColumnData>
      <ColumnData code="lineStartId"><![CDATA[683df9ba87327cf1ebef90b990d27a7d]]></ColumnData>
      <ColumnData code="boxPartsNum"><![CDATA[20]]></ColumnData>
      <ColumnData code="cardBoardId"><![CDATA[]]></ColumnData>
      <ColumnData code="materialName"><![CDATA[t01产品1]]></ColumnData>
      <ColumnData code="projectNo"><![CDATA[cs-p01]]></ColumnData>
      <ColumnData code="prodDate"><![CDATA[2019-04-08]]></ColumnData>
      <ColumnData code="planNO"><![CDATA[P20190408001]]></ColumnData>
      <ColumnData code="lineLeader"><![CDATA[admin]]></ColumnData>
      <ColumnData code="inspector"><![CDATA[admin]]></ColumnData>
      <ColumnData code="serialNum"><![CDATA[009]]></ColumnData>
      <ColumnData code="isInsulate"><![CDATA[]]></ColumnData>
      <ColumnData code="labelType"><![CDATA[半成品]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[658117b825254ee382c3ef8f6cd5d8ea]]></ColumnData>
      <ColumnData code="materialNo"><![CDATA[t0101]]></ColumnData>
      <ColumnData code="batch"><![CDATA[111]]></ColumnData>
      <ColumnData code="printTime"><![CDATA[2019-04-11 10:31:59]]></ColumnData>
      <ColumnData code="qrCodeInfo"><![CDATA[t0101&20&111&010@]]></ColumnData>
      <ColumnData code="qrCodeSign"><![CDATA[40289fae6a09dc59016a0a3cd1245d83]]></ColumnData>
      <ColumnData code="startClasses"><![CDATA[2019-04-08-t01-白班]]></ColumnData>
      <ColumnData code="lineStartId"><![CDATA[683df9ba87327cf1ebef90b990d27a7d]]></ColumnData>
      <ColumnData code="boxPartsNum"><![CDATA[20]]></ColumnData>
      <ColumnData code="cardBoardId"><![CDATA[]]></ColumnData>
      <ColumnData code="materialName"><![CDATA[t01产品1]]></ColumnData>
      <ColumnData code="projectNo"><![CDATA[cs-p01]]></ColumnData>
      <ColumnData code="prodDate"><![CDATA[2019-04-08]]></ColumnData>
      <ColumnData code="planNO"><![CDATA[P20190408001]]></ColumnData>
      <ColumnData code="lineLeader"><![CDATA[admin]]></ColumnData>
      <ColumnData code="inspector"><![CDATA[admin]]></ColumnData>
      <ColumnData code="serialNum"><![CDATA[010]]></ColumnData>
      <ColumnData code="isInsulate"><![CDATA[]]></ColumnData>
      <ColumnData code="labelType"><![CDATA[成品]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[b8736c24edf79385e40d31853510ab3d]]></ColumnData>
      <ColumnData code="materialNo"><![CDATA[t0101]]></ColumnData>
      <ColumnData code="batch"><![CDATA[111]]></ColumnData>
      <ColumnData code="printTime"><![CDATA[2019-04-11 10:32:24]]></ColumnData>
      <ColumnData code="qrCodeInfo"><![CDATA[t0101&20&111&011@]]></ColumnData>
      <ColumnData code="qrCodeSign"><![CDATA[40289fae6a09dc59016a0a3d33946009]]></ColumnData>
      <ColumnData code="startClasses"><![CDATA[2019-04-08-t01-白班]]></ColumnData>
      <ColumnData code="lineStartId"><![CDATA[683df9ba87327cf1ebef90b990d27a7d]]></ColumnData>
      <ColumnData code="boxPartsNum"><![CDATA[20]]></ColumnData>
      <ColumnData code="cardBoardId"><![CDATA[]]></ColumnData>
      <ColumnData code="materialName"><![CDATA[t01产品1]]></ColumnData>
      <ColumnData code="projectNo"><![CDATA[cs-p01]]></ColumnData>
      <ColumnData code="prodDate"><![CDATA[2019-04-08]]></ColumnData>
      <ColumnData code="planNO"><![CDATA[P20190408001]]></ColumnData>
      <ColumnData code="lineLeader"><![CDATA[admin]]></ColumnData>
      <ColumnData code="inspector"><![CDATA[admin]]></ColumnData>
      <ColumnData code="serialNum"><![CDATA[011]]></ColumnData>
      <ColumnData code="isInsulate"><![CDATA[]]></ColumnData>
      <ColumnData code="labelType"><![CDATA[成品]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[f314b1909833b12020fe55a9bdfdfb33]]></ColumnData>
      <ColumnData code="materialNo"><![CDATA[t0101]]></ColumnData>
      <ColumnData code="batch"><![CDATA[111]]></ColumnData>
      <ColumnData code="printTime"><![CDATA[2019-04-18 10:52:44]]></ColumnData>
      <ColumnData code="qrCodeInfo"><![CDATA[t0101&20&111&012@]]></ColumnData>
      <ColumnData code="qrCodeSign"><![CDATA[40289fae6a2e564d016a2e5c55921b7c]]></ColumnData>
      <ColumnData code="startClasses"><![CDATA[2019-04-08-t01-白班]]></ColumnData>
      <ColumnData code="lineStartId"><![CDATA[683df9ba87327cf1ebef90b990d27a7d]]></ColumnData>
      <ColumnData code="boxPartsNum"><![CDATA[20]]></ColumnData>
      <ColumnData code="cardBoardId"><![CDATA[]]></ColumnData>
      <ColumnData code="materialName"><![CDATA[t01产品1]]></ColumnData>
      <ColumnData code="projectNo"><![CDATA[cs-p01]]></ColumnData>
      <ColumnData code="prodDate"><![CDATA[2019-04-08]]></ColumnData>
      <ColumnData code="planNO"><![CDATA[P20190408001]]></ColumnData>
      <ColumnData code="lineLeader"><![CDATA[admin]]></ColumnData>
      <ColumnData code="inspector"><![CDATA[admin]]></ColumnData>
      <ColumnData code="serialNum"><![CDATA[012]]></ColumnData>
      <ColumnData code="isInsulate"><![CDATA[]]></ColumnData>
      <ColumnData code="labelType"><![CDATA[成品]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[00f699225fcc2e892bc4321a17540eb3]]></ColumnData>
      <ColumnData code="materialNo"><![CDATA[t0101]]></ColumnData>
      <ColumnData code="batch"><![CDATA[111]]></ColumnData>
      <ColumnData code="printTime"><![CDATA[2019-04-18 10:53:01]]></ColumnData>
      <ColumnData code="qrCodeInfo"><![CDATA[t0101&20&111&013@]]></ColumnData>
      <ColumnData code="qrCodeSign"><![CDATA[40289fae6a2e564d016a2e5c96d11dfa]]></ColumnData>
      <ColumnData code="startClasses"><![CDATA[2019-04-08-t01-白班]]></ColumnData>
      <ColumnData code="lineStartId"><![CDATA[683df9ba87327cf1ebef90b990d27a7d]]></ColumnData>
      <ColumnData code="boxPartsNum"><![CDATA[20]]></ColumnData>
      <ColumnData code="cardBoardId"><![CDATA[]]></ColumnData>
      <ColumnData code="materialName"><![CDATA[t01产品1]]></ColumnData>
      <ColumnData code="projectNo"><![CDATA[cs-p01]]></ColumnData>
      <ColumnData code="prodDate"><![CDATA[2019-04-08]]></ColumnData>
      <ColumnData code="planNO"><![CDATA[P20190408001]]></ColumnData>
      <ColumnData code="lineLeader"><![CDATA[admin]]></ColumnData>
      <ColumnData code="inspector"><![CDATA[admin]]></ColumnData>
      <ColumnData code="serialNum"><![CDATA[013]]></ColumnData>
      <ColumnData code="isInsulate"><![CDATA[]]></ColumnData>
      <ColumnData code="labelType"><![CDATA[成品]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[39b83c49387e8bab3b65306cc0090644]]></ColumnData>
      <ColumnData code="materialNo"><![CDATA[t0101]]></ColumnData>
      <ColumnData code="batch"><![CDATA[111]]></ColumnData>
      <ColumnData code="printTime"><![CDATA[2019-04-18 10:53:58]]></ColumnData>
      <ColumnData code="qrCodeInfo"><![CDATA[t0101&20&111&014@]]></ColumnData>
      <ColumnData code="qrCodeSign"><![CDATA[40289fae6a2e564d016a2e5d76eb24b7]]></ColumnData>
      <ColumnData code="startClasses"><![CDATA[2019-04-08-t01-白班]]></ColumnData>
      <ColumnData code="lineStartId"><![CDATA[683df9ba87327cf1ebef90b990d27a7d]]></ColumnData>
      <ColumnData code="boxPartsNum"><![CDATA[20]]></ColumnData>
      <ColumnData code="cardBoardId"><![CDATA[]]></ColumnData>
      <ColumnData code="materialName"><![CDATA[t01产品1]]></ColumnData>
      <ColumnData code="projectNo"><![CDATA[cs-p01]]></ColumnData>
      <ColumnData code="prodDate"><![CDATA[2019-04-08]]></ColumnData>
      <ColumnData code="planNO"><![CDATA[P20190408001]]></ColumnData>
      <ColumnData code="lineLeader"><![CDATA[admin]]></ColumnData>
      <ColumnData code="inspector"><![CDATA[admin]]></ColumnData>
      <ColumnData code="serialNum"><![CDATA[014]]></ColumnData>
      <ColumnData code="isInsulate"><![CDATA[]]></ColumnData>
      <ColumnData code="labelType"><![CDATA[成品]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[c4b5ecee1be73888e3430c1fbd73258d]]></ColumnData>
      <ColumnData code="materialNo"><![CDATA[t0101]]></ColumnData>
      <ColumnData code="batch"><![CDATA[111]]></ColumnData>
      <ColumnData code="printTime"><![CDATA[2019-04-18 10:56:48]]></ColumnData>
      <ColumnData code="qrCodeInfo"><![CDATA[t0101&20&111&015@]]></ColumnData>
      <ColumnData code="qrCodeSign"><![CDATA[40289fae6a2e564d016a2e6010b029db]]></ColumnData>
      <ColumnData code="startClasses"><![CDATA[2019-04-08-t01-白班]]></ColumnData>
      <ColumnData code="lineStartId"><![CDATA[683df9ba87327cf1ebef90b990d27a7d]]></ColumnData>
      <ColumnData code="boxPartsNum"><![CDATA[20]]></ColumnData>
      <ColumnData code="cardBoardId"><![CDATA[]]></ColumnData>
      <ColumnData code="materialName"><![CDATA[t01产品1]]></ColumnData>
      <ColumnData code="projectNo"><![CDATA[cs-p01]]></ColumnData>
      <ColumnData code="prodDate"><![CDATA[2019-04-08]]></ColumnData>
      <ColumnData code="planNO"><![CDATA[P20190408001]]></ColumnData>
      <ColumnData code="lineLeader"><![CDATA[admin]]></ColumnData>
      <ColumnData code="inspector"><![CDATA[admin]]></ColumnData>
      <ColumnData code="serialNum"><![CDATA[015]]></ColumnData>
      <ColumnData code="isInsulate"><![CDATA[]]></ColumnData>
      <ColumnData code="labelType"><![CDATA[成品]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[8d5de3ce50782c902cecf67ea3d2c509]]></ColumnData>
      <ColumnData code="materialNo"><![CDATA[t0101]]></ColumnData>
      <ColumnData code="batch"><![CDATA[111]]></ColumnData>
      <ColumnData code="printTime"><![CDATA[2019-04-18 10:58:05]]></ColumnData>
      <ColumnData code="qrCodeInfo"><![CDATA[t0101&20&111&016@]]></ColumnData>
      <ColumnData code="qrCodeSign"><![CDATA[40289fae6a2e564d016a2e613d542d8e]]></ColumnData>
      <ColumnData code="startClasses"><![CDATA[2019-04-08-t01-白班]]></ColumnData>
      <ColumnData code="lineStartId"><![CDATA[683df9ba87327cf1ebef90b990d27a7d]]></ColumnData>
      <ColumnData code="boxPartsNum"><![CDATA[20]]></ColumnData>
      <ColumnData code="cardBoardId"><![CDATA[]]></ColumnData>
      <ColumnData code="materialName"><![CDATA[t01产品1]]></ColumnData>
      <ColumnData code="projectNo"><![CDATA[cs-p01]]></ColumnData>
      <ColumnData code="prodDate"><![CDATA[2019-04-08]]></ColumnData>
      <ColumnData code="planNO"><![CDATA[P20190408001]]></ColumnData>
      <ColumnData code="lineLeader"><![CDATA[admin]]></ColumnData>
      <ColumnData code="inspector"><![CDATA[admin]]></ColumnData>
      <ColumnData code="serialNum"><![CDATA[016]]></ColumnData>
      <ColumnData code="isInsulate"><![CDATA[]]></ColumnData>
      <ColumnData code="labelType"><![CDATA[成品]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[c12066be88dded13896df479351150df]]></ColumnData>
      <ColumnData code="materialNo"><![CDATA[t0101]]></ColumnData>
      <ColumnData code="batch"><![CDATA[111]]></ColumnData>
      <ColumnData code="printTime"><![CDATA[2019-04-18 11:31:28]]></ColumnData>
      <ColumnData code="qrCodeInfo"><![CDATA[t0101&20&111&115@]]></ColumnData>
      <ColumnData code="qrCodeSign"><![CDATA[40289fae6a2e7b0d016a2e7fca76357f]]></ColumnData>
      <ColumnData code="startClasses"><![CDATA[2019-04-08-t01-白班]]></ColumnData>
      <ColumnData code="lineStartId"><![CDATA[683df9ba87327cf1ebef90b990d27a7d]]></ColumnData>
      <ColumnData code="boxPartsNum"><![CDATA[20]]></ColumnData>
      <ColumnData code="cardBoardId"><![CDATA[]]></ColumnData>
      <ColumnData code="materialName"><![CDATA[t01产品1]]></ColumnData>
      <ColumnData code="projectNo"><![CDATA[cs-p01]]></ColumnData>
      <ColumnData code="prodDate"><![CDATA[2019-04-08]]></ColumnData>
      <ColumnData code="planNO"><![CDATA[P20190408001]]></ColumnData>
      <ColumnData code="lineLeader"><![CDATA[admin]]></ColumnData>
      <ColumnData code="inspector"><![CDATA[admin]]></ColumnData>
      <ColumnData code="serialNum"><![CDATA[115]]></ColumnData>
      <ColumnData code="isInsulate"><![CDATA[]]></ColumnData>
      <ColumnData code="labelType"><![CDATA[成品]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[0055ade5237cf254d9a5c098a2895cae]]></ColumnData>
      <ColumnData code="materialNo"><![CDATA[t0101]]></ColumnData>
      <ColumnData code="batch"><![CDATA[111]]></ColumnData>
      <ColumnData code="printTime"><![CDATA[2019-04-18 11:40:51]]></ColumnData>
      <ColumnData code="qrCodeInfo"><![CDATA[t0101&20&111&116@]]></ColumnData>
      <ColumnData code="qrCodeSign"><![CDATA[40289fae6a2e7b0d016a2e88641b05a4]]></ColumnData>
      <ColumnData code="startClasses"><![CDATA[2019-04-08-t01-白班]]></ColumnData>
      <ColumnData code="lineStartId"><![CDATA[683df9ba87327cf1ebef90b990d27a7d]]></ColumnData>
      <ColumnData code="boxPartsNum"><![CDATA[20]]></ColumnData>
      <ColumnData code="cardBoardId"><![CDATA[]]></ColumnData>
      <ColumnData code="materialName"><![CDATA[t01产品1]]></ColumnData>
      <ColumnData code="projectNo"><![CDATA[cs-p01]]></ColumnData>
      <ColumnData code="prodDate"><![CDATA[2019-04-08]]></ColumnData>
      <ColumnData code="planNO"><![CDATA[P20190408001]]></ColumnData>
      <ColumnData code="lineLeader"><![CDATA[admin]]></ColumnData>
      <ColumnData code="inspector"><![CDATA[admin]]></ColumnData>
      <ColumnData code="serialNum"><![CDATA[116]]></ColumnData>
      <ColumnData code="isInsulate"><![CDATA[]]></ColumnData>
      <ColumnData code="labelType"><![CDATA[成品]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[a081fc241daa12d3797bc93cbc8556ec]]></ColumnData>
      <ColumnData code="materialNo"><![CDATA[t0101]]></ColumnData>
      <ColumnData code="batch"><![CDATA[111]]></ColumnData>
      <ColumnData code="printTime"><![CDATA[2019-04-18 11:40:52]]></ColumnData>
      <ColumnData code="qrCodeInfo"><![CDATA[t0101&20&111&117@]]></ColumnData>
      <ColumnData code="qrCodeSign"><![CDATA[40289fae6a2e7b0d016a2e8866b90653]]></ColumnData>
      <ColumnData code="startClasses"><![CDATA[2019-04-08-t01-白班]]></ColumnData>
      <ColumnData code="lineStartId"><![CDATA[683df9ba87327cf1ebef90b990d27a7d]]></ColumnData>
      <ColumnData code="boxPartsNum"><![CDATA[20]]></ColumnData>
      <ColumnData code="cardBoardId"><![CDATA[]]></ColumnData>
      <ColumnData code="materialName"><![CDATA[t01产品1]]></ColumnData>
      <ColumnData code="projectNo"><![CDATA[cs-p01]]></ColumnData>
      <ColumnData code="prodDate"><![CDATA[2019-04-08]]></ColumnData>
      <ColumnData code="planNO"><![CDATA[P20190408001]]></ColumnData>
      <ColumnData code="lineLeader"><![CDATA[admin]]></ColumnData>
      <ColumnData code="inspector"><![CDATA[admin]]></ColumnData>
      <ColumnData code="serialNum"><![CDATA[117]]></ColumnData>
      <ColumnData code="isInsulate"><![CDATA[]]></ColumnData>
      <ColumnData code="labelType"><![CDATA[成品]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[fe485c48ec663965ea8e1e64170506e0]]></ColumnData>
      <ColumnData code="materialNo"><![CDATA[t0101]]></ColumnData>
      <ColumnData code="batch"><![CDATA[111]]></ColumnData>
      <ColumnData code="printTime"><![CDATA[2019-04-18 11:45:25]]></ColumnData>
      <ColumnData code="qrCodeInfo"><![CDATA[t0101&20&111&118@]]></ColumnData>
      <ColumnData code="qrCodeSign"><![CDATA[40289fae6a2e7b0d016a2e8c90d60e94]]></ColumnData>
      <ColumnData code="startClasses"><![CDATA[2019-04-08-t01-白班]]></ColumnData>
      <ColumnData code="lineStartId"><![CDATA[683df9ba87327cf1ebef90b990d27a7d]]></ColumnData>
      <ColumnData code="boxPartsNum"><![CDATA[20]]></ColumnData>
      <ColumnData code="cardBoardId"><![CDATA[]]></ColumnData>
      <ColumnData code="materialName"><![CDATA[t01产品1]]></ColumnData>
      <ColumnData code="projectNo"><![CDATA[cs-p01]]></ColumnData>
      <ColumnData code="prodDate"><![CDATA[2019-04-08]]></ColumnData>
      <ColumnData code="planNO"><![CDATA[P20190408001]]></ColumnData>
      <ColumnData code="lineLeader"><![CDATA[admin]]></ColumnData>
      <ColumnData code="inspector"><![CDATA[admin]]></ColumnData>
      <ColumnData code="serialNum"><![CDATA[118]]></ColumnData>
      <ColumnData code="isInsulate"><![CDATA[]]></ColumnData>
      <ColumnData code="labelType"><![CDATA[半成品]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[2aef1f3a405a8c79a0c46bfd579ae7d6]]></ColumnData>
      <ColumnData code="materialNo"><![CDATA[t0101]]></ColumnData>
      <ColumnData code="batch"><![CDATA[111]]></ColumnData>
      <ColumnData code="printTime"><![CDATA[2019-04-18 12:08:51]]></ColumnData>
      <ColumnData code="qrCodeInfo"><![CDATA[t0101&20&111&119@]]></ColumnData>
      <ColumnData code="qrCodeSign"><![CDATA[40289fae6a2e7b0d016a2ea2067d6ea1]]></ColumnData>
      <ColumnData code="startClasses"><![CDATA[2019-04-08-t01-白班]]></ColumnData>
      <ColumnData code="lineStartId"><![CDATA[683df9ba87327cf1ebef90b990d27a7d]]></ColumnData>
      <ColumnData code="boxPartsNum"><![CDATA[20]]></ColumnData>
      <ColumnData code="cardBoardId"><![CDATA[]]></ColumnData>
      <ColumnData code="materialName"><![CDATA[t01产品1]]></ColumnData>
      <ColumnData code="projectNo"><![CDATA[测试项目]]></ColumnData>
      <ColumnData code="prodDate"><![CDATA[2019-04-08]]></ColumnData>
      <ColumnData code="planNO"><![CDATA[P20190408001]]></ColumnData>
      <ColumnData code="lineLeader"><![CDATA[admin]]></ColumnData>
      <ColumnData code="inspector"><![CDATA[admin]]></ColumnData>
      <ColumnData code="serialNum"><![CDATA[119]]></ColumnData>
      <ColumnData code="isInsulate"><![CDATA[]]></ColumnData>
      <ColumnData code="labelType"><![CDATA[成品]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[8ff47f42fb269c75ba182b85802f1d24]]></ColumnData>
      <ColumnData code="materialNo"><![CDATA[t0101]]></ColumnData>
      <ColumnData code="batch"><![CDATA[111]]></ColumnData>
      <ColumnData code="printTime"><![CDATA[2019-04-18 13:52:00]]></ColumnData>
      <ColumnData code="qrCodeInfo"><![CDATA[t0101&20&111&120@]]></ColumnData>
      <ColumnData code="qrCodeSign"><![CDATA[40289fae6a2e7b0d016a2f00768c24ba]]></ColumnData>
      <ColumnData code="startClasses"><![CDATA[2019-04-08-t01-白班]]></ColumnData>
      <ColumnData code="lineStartId"><![CDATA[683df9ba87327cf1ebef90b990d27a7d]]></ColumnData>
      <ColumnData code="boxPartsNum"><![CDATA[20]]></ColumnData>
      <ColumnData code="cardBoardId"><![CDATA[]]></ColumnData>
      <ColumnData code="materialName"><![CDATA[t01产品1]]></ColumnData>
      <ColumnData code="projectNo"><![CDATA[测试项目]]></ColumnData>
      <ColumnData code="prodDate"><![CDATA[2019-04-08]]></ColumnData>
      <ColumnData code="planNO"><![CDATA[P20190408001]]></ColumnData>
      <ColumnData code="lineLeader"><![CDATA[admin]]></ColumnData>
      <ColumnData code="inspector"><![CDATA[admin]]></ColumnData>
      <ColumnData code="serialNum"><![CDATA[120]]></ColumnData>
      <ColumnData code="isInsulate"><![CDATA[]]></ColumnData>
      <ColumnData code="labelType"><![CDATA[成品]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[856b452864fc2396e12f9d26abd50580]]></ColumnData>
      <ColumnData code="materialNo"><![CDATA[t0101]]></ColumnData>
      <ColumnData code="batch"><![CDATA[111]]></ColumnData>
      <ColumnData code="printTime"><![CDATA[2019-04-18 13:54:43]]></ColumnData>
      <ColumnData code="qrCodeInfo"><![CDATA[t0101&20&111&121@]]></ColumnData>
      <ColumnData code="qrCodeSign"><![CDATA[40289fae6a2e7b0d016a2f02f20b3b78]]></ColumnData>
      <ColumnData code="startClasses"><![CDATA[2019-04-08-t01-白班]]></ColumnData>
      <ColumnData code="lineStartId"><![CDATA[683df9ba87327cf1ebef90b990d27a7d]]></ColumnData>
      <ColumnData code="boxPartsNum"><![CDATA[20]]></ColumnData>
      <ColumnData code="cardBoardId"><![CDATA[]]></ColumnData>
      <ColumnData code="materialName"><![CDATA[t01产品1]]></ColumnData>
      <ColumnData code="projectNo"><![CDATA[测试项目]]></ColumnData>
      <ColumnData code="prodDate"><![CDATA[2019-04-08]]></ColumnData>
      <ColumnData code="planNO"><![CDATA[P20190408001]]></ColumnData>
      <ColumnData code="lineLeader"><![CDATA[admin]]></ColumnData>
      <ColumnData code="inspector"><![CDATA[admin]]></ColumnData>
      <ColumnData code="serialNum"><![CDATA[121]]></ColumnData>
      <ColumnData code="isInsulate"><![CDATA[]]></ColumnData>
      <ColumnData code="labelType"><![CDATA[成品]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[bc24fcd7a052d2b8af0cd86cf0cd2955]]></ColumnData>
      <ColumnData code="materialNo"><![CDATA[t0101]]></ColumnData>
      <ColumnData code="batch"><![CDATA[111]]></ColumnData>
      <ColumnData code="printTime"><![CDATA[2019-04-18 14:00:52]]></ColumnData>
      <ColumnData code="qrCodeInfo"><![CDATA[t0101&20&111&122@]]></ColumnData>
      <ColumnData code="qrCodeSign"><![CDATA[40289fae6a2e7b0d016a2f0895985854]]></ColumnData>
      <ColumnData code="startClasses"><![CDATA[2019-04-08-t01-白班]]></ColumnData>
      <ColumnData code="lineStartId"><![CDATA[683df9ba87327cf1ebef90b990d27a7d]]></ColumnData>
      <ColumnData code="boxPartsNum"><![CDATA[20]]></ColumnData>
      <ColumnData code="cardBoardId"><![CDATA[]]></ColumnData>
      <ColumnData code="materialName"><![CDATA[t01产品1]]></ColumnData>
      <ColumnData code="projectNo"><![CDATA[测试项目]]></ColumnData>
      <ColumnData code="prodDate"><![CDATA[2019-04-08]]></ColumnData>
      <ColumnData code="planNO"><![CDATA[P20190408001]]></ColumnData>
      <ColumnData code="lineLeader"><![CDATA[admin]]></ColumnData>
      <ColumnData code="inspector"><![CDATA[admin]]></ColumnData>
      <ColumnData code="serialNum"><![CDATA[122]]></ColumnData>
      <ColumnData code="isInsulate"><![CDATA[]]></ColumnData>
      <ColumnData code="labelType"><![CDATA[成品]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[17feef9c92215a7bc70c2927179ca853]]></ColumnData>
      <ColumnData code="materialNo"><![CDATA[t0101]]></ColumnData>
      <ColumnData code="batch"><![CDATA[111]]></ColumnData>
      <ColumnData code="printTime"><![CDATA[2019-04-18 14:04:19]]></ColumnData>
      <ColumnData code="qrCodeInfo"><![CDATA[t0101&20&111&123@]]></ColumnData>
      <ColumnData code="qrCodeSign"><![CDATA[40289fae6a2e7b0d016a2f0bbc477234]]></ColumnData>
      <ColumnData code="startClasses"><![CDATA[2019-04-08-t01-白班]]></ColumnData>
      <ColumnData code="lineStartId"><![CDATA[683df9ba87327cf1ebef90b990d27a7d]]></ColumnData>
      <ColumnData code="boxPartsNum"><![CDATA[20]]></ColumnData>
      <ColumnData code="cardBoardId"><![CDATA[]]></ColumnData>
      <ColumnData code="materialName"><![CDATA[t01产品1]]></ColumnData>
      <ColumnData code="projectNo"><![CDATA[测试项目]]></ColumnData>
      <ColumnData code="prodDate"><![CDATA[2019-04-08]]></ColumnData>
      <ColumnData code="planNO"><![CDATA[P20190408001]]></ColumnData>
      <ColumnData code="lineLeader"><![CDATA[admin]]></ColumnData>
      <ColumnData code="inspector"><![CDATA[admin]]></ColumnData>
      <ColumnData code="serialNum"><![CDATA[123]]></ColumnData>
      <ColumnData code="isInsulate"><![CDATA[]]></ColumnData>
      <ColumnData code="labelType"><![CDATA[成品]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[e109bd7872068a5b8a0bac382cf8460f]]></ColumnData>
      <ColumnData code="materialNo"><![CDATA[t0101]]></ColumnData>
      <ColumnData code="batch"><![CDATA[66]]></ColumnData>
      <ColumnData code="printTime"><![CDATA[2019-04-24 15:03:11]]></ColumnData>
      <ColumnData code="qrCodeInfo"><![CDATA[t0101&6&66&001@]]></ColumnData>
      <ColumnData code="qrCodeSign"><![CDATA[40289fae6a4de42b016a4e27ca475f52]]></ColumnData>
      <ColumnData code="startClasses"><![CDATA[2019-04-08-t01-白班]]></ColumnData>
      <ColumnData code="lineStartId"><![CDATA[683df9ba87327cf1ebef90b990d27a7d]]></ColumnData>
      <ColumnData code="boxPartsNum"><![CDATA[6]]></ColumnData>
      <ColumnData code="cardBoardId"><![CDATA[]]></ColumnData>
      <ColumnData code="materialName"><![CDATA[t01产品1]]></ColumnData>
      <ColumnData code="projectNo"><![CDATA[cs-p01]]></ColumnData>
      <ColumnData code="prodDate"><![CDATA[2019-04-08]]></ColumnData>
      <ColumnData code="planNO"><![CDATA[P20190408001]]></ColumnData>
      <ColumnData code="lineLeader"><![CDATA[admin]]></ColumnData>
      <ColumnData code="inspector"><![CDATA[admin]]></ColumnData>
      <ColumnData code="serialNum"><![CDATA[001]]></ColumnData>
      <ColumnData code="isInsulate"><![CDATA[]]></ColumnData>
      <ColumnData code="labelType"><![CDATA[]]></ColumnData>
    </RowData>
  </Data>
</Table>