<form type="1002" code="form_thaw" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[313]]></property>
    <property name="Height"><![CDATA[198]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form_add_materialInfo_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[冻结解除]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel BorderStyle="None" Code="Pnl_Fill" Dock="Fill" Height="198" LayoutType="BorderLayout" Left="10" PercentHeight="100%" PercentWidth="92.3%" TabIndex="1" Width="289">
      <JGPanel BorderStyle="None" Code="Pnl_Center" Dock="Fill" Height="174" LayoutType="BorderLayout" PercentHeight="87.9%" PercentWidth="100%" TabIndex="5" Top="12" Width="289">
        <JGPassword Code="JGPassword1" ColumnName="pW" IsMust="True" LabelText="密码" LabelWidth="60" Left="26" PercentHeight="14.9%" PercentWidth="81.3%" TabIndex="11" TableName="thaw" TextLength="255" Top="71" />
        <JGLabel Code="JGLabel1" FontStyle="微软雅黑, 14.25pt, style=Bold" Height="35" LabelText="冻结解除" Left="101" PercentHeight="20.1%" PercentWidth="34.9%" TabIndex="9" Top="6" Width="101" />
        <JGButton Code="JGButton1" LabelText="提交" Left="118" OnClick="JGButton1_OnClick" PercentHeight="14.9%" PercentWidth="18%" TabIndex="8" Top="132" />
      </JGPanel>
      <JGPanel BorderStyle="None" Code="Pnl_Top" Dock="Top" Height="12" LayoutType="BorderLayout" PercentHeight="6.1%" PercentWidth="100%" TabIndex="1" Width="289" />
      <JGPanel BorderStyle="None" Code="Pnl_Bottom" Dock="Bottom" Height="12" LayoutType="BorderLayout" PercentHeight="6.1%" PercentWidth="100%" TabIndex="1" Top="249" Width="289" />
    </JGPanel>
    <JGPanel BorderStyle="None" Code="Pnl_Left" Dock="Left" Height="198" LayoutType="BorderLayout" PercentHeight="100%" PercentWidth="3.8%" TabIndex="1" Width="12" />
    <JGPanel BorderStyle="None" Code="Pnl_Right" Dock="Right" Height="198" LayoutType="BorderLayout" Left="948" PercentHeight="100%" PercentWidth="3.8%" TabIndex="1" Width="12">
      <JGLabel Code="Lab_Help" Dock="Top" FontStyle="微软雅黑, 6.75pt" LabelText="" PercentHeight="12.1%" PercentWidth="100%" TabIndex="7" ToolTip="&quot;帮助&quot;" Width="12" />
      <JGLabel Code="Lab_Info" Dock="Bottom" FontStyle="微软雅黑, 6.75pt" LabelText="" PercentHeight="12.1%" PercentWidth="100%" TabIndex="6" ToolTip="&quot;获取当前窗口信息&quot;" Top="426" Width="12" />
    </JGPanel>
  </controls>
  <outputs>
    <variable code="frozenType" name="冻结类型" fieldType="char" defaultValue="" description="" isRestore="false" />
  </outputs>
  <inputs>
    <variable code="startId" name="" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>