<EntityConfig version="2.0">
  <Entitys>
    <Entity TemplateId="" TemplateCode="" Code="thaw" Name="解冻密码" EntityType="" TableOrQueryCode="">
      <Columns>
        <Column>
          <Code>pW</Code>
          <Name>密码</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
      </Columns>
      <Events>
        <EntityEvent Code="OnLoaded" Value="" />
      </Events>
    </Entity>
  </Entitys>
  <Relations />
</EntityConfig>