<EntityConfig version="2.0">
  <Entitys>
    <Entity Code="language" Name="语言" IsExtendable="false" EntityType="" TableOrQueryCode="" TemplateId="" TemplateCode="" CreatedFrom="">
      <Columns>
        <Column>
          <Code>languageid</Code>
          <Name />
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue />
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>languagename</Code>
          <Name />
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue />
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>languageicon</Code>
          <Name />
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue />
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
          <FormatType />
        </Column>
      </Columns>
      <Events>
        <EntityEvent Code="OnLoaded" Value="" />
      </Events>
    </Entity>
  </Entitys>
  <Relations />
</EntityConfig>