<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2020-04-22 15:02:13-->
<Methods>
  <Method Code="form92_Chooselanguage_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_I18nOperation1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="I18nOperation" ruleName="多语言操作" instanceCode="BR_I18nOperation1" instanceName="多语言操作" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180612007" lastModifiedTime="2020-04-22 15:10:56">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"languageOperation":"getLanguages","languageType":"","language":"","returnMapping":[{"destType":"entity","dest":"language","srcType":"returnValue","src":"已设置","updateDestEntityMethod":"insertOrUpdateBySameId","isCleanDestEntityData":false,"destFieldMapping":[{"destField":"language.languageicon","srcValueType":"field","srcValue":"Icon"},{"destField":"language.languageid","srcValueType":"field","srcValue":"Code"},{"destField":"language.languagename","srcValueType":"field","srcValue":"Name"}]}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><LanguageOperation>getLanguages</LanguageOperation></dtMaster><dtReturnValue><TargetType>entity</TargetType><Target>language</Target><SourceType>returnValue</SourceType><Source>已设置</Source><UpdateWay>insertOrUpdateBySameId</UpdateWay><IsClearData>False</IsClearData><SourceMapping><![CDATA[<dsSourceMapping><dtSourceMapping><TargetField>language.languageicon</TargetField><SourceType>field</SourceType><Source>Icon</Source></dtSourceMapping><dtSourceMapping><TargetField>language.languageid</TargetField><SourceType>field</SourceType><Source>Code</Source></dtSourceMapping><dtSourceMapping><TargetField>language.languagename</TargetField><SourceType>field</SourceType><Source>Name</Source></dtSourceMapping></dsSourceMapping>]]]]><![CDATA[></SourceMapping></dtReturnValue></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_I18nOperation1" />
  <evaluateRule code="BR_SelectionConfirm1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="I18nOperation" ruleName="多语言操作" instanceCode="BR_I18nOperation1" instanceName="多语言操作" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180612007" lastModifiedTime="2020-04-22 15:13:44">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"languageOperation":"setCurLanguage","languageType":"dynamic","language":"CC.JGComboBox1.Value","returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><LanguageOperation>setCurLanguage</LanguageOperation><LanguageType>dynamic</LanguageType><Language>CC.JGComboBox1.Value</Language></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SelectionConfirm" ruleName="退出窗体" instanceCode="BR_SelectionConfirm1" instanceName="退出窗体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180612007" lastModifiedTime="2020-04-22 15:14:13">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"SelectionConfirm":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><SelectionConfirm>1</SelectionConfirm></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>