<form type="1002" code="form92_Chooselanguage" isEntendable="false" owner="18688198780" platformVersion="3" IsLocked="False">
  <propertys>
    <property name="Height"><![CDATA[587]]></property>
    <property name="Width"><![CDATA[747]]></property>
    <property name="MultiHeight"><![CDATA[space]]></property>
    <property name="MultiWidth"><![CDATA[space]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form92_Chooselanguage_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[语言选择窗体]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="IsWindowReport"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel Code="JGPanel1" Height="547" Width="747" PercentHeight="93.2%" PercentWidth="100%" Top="40" TabIndex="2" Dock="Fill" LayoutType="BorderLayout" MultiHeight="547px" MultiWidth="747px">
      <JGDataGrid Code="JGDataGrid1" LabelText="列表" Width="747" Height="547" PercentHeight="100%" PercentWidth="100%" TabIndex="3" Dock="Fill" RowHeight="50" RowNumberFieldWidth="50" TableName="language" MultiHeight="547px" MultiWidth="747px">
        <JGTextBoxColumn Code="JGTextBoxColumn1" ColumnName="languagename" LabelText="Langaguename" TableName="language" Width="137" />
        <JGImageColumn Code="JGTextBoxColumn2" ColumnName="languageicon" LabelText="ICON" TableName="language" Width="127" />
      </JGDataGrid>
    </JGPanel>
    <JGPanel Code="JGPanel2" Height="40" Width="747" PercentHeight="6.8%" PercentWidth="100%" TabIndex="3" Dock="Top" LayoutType="BorderLayout" MultiHeight="40px" MultiWidth="747px">
      <JGButton Code="JGButton1" LabelText="Confirm" Width="75" PercentHeight="65%" PercentWidth="10%" Top="11" Left="3" TabIndex="2" OnClick="JGButton1_OnClick" MultiHeight="26px" MultiWidth="75px" />
    </JGPanel>
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>