<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2019/9/2 15:59:36-->
<Methods>
  <Method Code="form62_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_SetEntityVarControlValue1" />
  <evaluateRule code="BR_DataBaseDataToReport1_1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"1","Target":"JGIntegerBox2","SourceType":"expression","SourceEntityType":"","Source":"Convert(GetDateSection(DateTimeNow(),1),1)","entityFieldMapping":null},{"TargetType":"1","Target":"JGIntegerBox3","SourceType":"expression","SourceEntityType":"","Source":"Convert(GetDateSection(DateTimeNow(),2),1)","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>1</TargetType><Target>JGIntegerBox2</Target><SourceType>expression</SourceType><SourceEntityType /><Source>Convert(GetDateSection(DateTimeNow(),1),1)</Source></dtFieldMap><dtFieldMap><TargetType>1</TargetType><Target>JGIntegerBox3</Target><SourceType>expression</SourceType><SourceEntityType /><Source>Convert(GetDateSection(DateTimeNow(),2),1)</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToReport" ruleName="从数据库或实体获取数据到报表" instanceCode="BR_DataBaseDataToReport1_1" instanceName="从数据库或实体获取数据到报表_1" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-12-27 22:30:51">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"report":"weekMonthYear","reportType":"ChinaExcelLib","operateType":"preview","operateTypeExpress":"","reportControl":"JGReport1","isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":null,"entityName":"newScrapWMY","ruleSetCode":"","itemqueryparam":[{"componentControlID":"","queryfield":"inputMonth","queryfieldValue":"Convert(GetDateSection(DateTimeNow(),2),1)","type":""},{"componentControlID":"","queryfield":"inputWeek","queryfieldValue":"","type":""},{"componentControlID":"","queryfield":"inputYear","queryfieldValue":"Convert(GetDateSection(DateTimeNow(),1),1)","type":""}],"items":[{"destName":"newScrapWMY.amount","sourceName":"newScrapWMY.amount","type":"entityField"},{"destName":"newScrapWMY.bfType","sourceName":"newScrapWMY.bfType","type":"entityField"},{"destName":"newScrapWMY.blNum","sourceName":"newScrapWMY.blNum","type":"entityField"},{"destName":"newScrapWMY.materialNo","sourceName":"newScrapWMY.materialNo","type":"entityField"},{"destName":"newScrapWMY.mPrice","sourceName":"newScrapWMY.mPrice","type":"entityField"},{"destName":"newScrapWMY.projectNo","sourceName":"newScrapWMY.projectNo","type":"entityField"},{"destName":"newScrapWMY.remark","sourceName":"newScrapWMY.remark","type":"entityField"}],"invokeRuleParams":null,"orderBy":null,"sourceName":"newScrapWMY","exeScript":""}],"reportEvents":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><isAsyn>False</isAsyn><report>weekMonthYear</report><reportType>ChinaExcelLib</reportType><reportControl>JGReport1</reportControl><operateType>preview</operateType><operateTypeExpress /></dtMaster><dtRelation><ID>38ca8c11c5d0401ca8c023b531663300</ID><entityName>newScrapWMY</entityName><sourceType>Query</sourceType><sourceName>newScrapWMY</sourceName><dtMapping><![CDATA[<dsMapping><dtMapping><relationID>38ca8c11c5d0401ca8c023b531663300</relationID><destName>newScrapWMY.amount</destName><sourceName>newScrapWMY.amount</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>38ca8c11c5d0401ca8c023b531663300</relationID><destName>newScrapWMY.bfType</destName><sourceName>newScrapWMY.bfType</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>38ca8c11c5d0401ca8c023b531663300</relationID><destName>newScrapWMY.blNum</destName><sourceName>newScrapWMY.blNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>38ca8c11c5d0401ca8c023b531663300</relationID><destName>newScrapWMY.materialNo</destName><sourceName>newScrapWMY.materialNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>38ca8c11c5d0401ca8c023b531663300</relationID><destName>newScrapWMY.mPrice</destName><sourceName>newScrapWMY.mPrice</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>38ca8c11c5d0401ca8c023b531663300</relationID><destName>newScrapWMY.projectNo</destName><sourceName>newScrapWMY.projectNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>38ca8c11c5d0401ca8c023b531663300</relationID><destName>newScrapWMY.remark</destName><sourceName>newScrapWMY.remark</sourceName><type>entityField</type></dtMapping></dsMapping>]]]]><![CDATA[></dtMapping><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><itemqueryparam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>inputMonth</QueryParam><QueryParamDisplay>inputMonth()</QueryParamDisplay><QueryParamValue>Convert(GetDateSection(DateTimeNow(),2),1)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>inputWeek</QueryParam><QueryParamDisplay>inputWeek()</QueryParamDisplay></dtQueryParam><dtQueryParam><QueryParam>inputYear</QueryParam><QueryParamDisplay>inputYear()</QueryParamDisplay><QueryParamValue>Convert(GetDateSection(DateTimeNow(),1),1)</QueryParamValue></dtQueryParam></dsQueryParam>]]]]><![CDATA[></itemqueryparam><exeScript /></dtRelation><dtMapping><relationID>38ca8c11c5d0401ca8c023b531663300</relationID><destName>newScrapWMY.amount</destName><sourceName>newScrapWMY.amount</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>38ca8c11c5d0401ca8c023b531663300</relationID><destName>newScrapWMY.bfType</destName><sourceName>newScrapWMY.bfType</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>38ca8c11c5d0401ca8c023b531663300</relationID><destName>newScrapWMY.blNum</destName><sourceName>newScrapWMY.blNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>38ca8c11c5d0401ca8c023b531663300</relationID><destName>newScrapWMY.materialNo</destName><sourceName>newScrapWMY.materialNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>38ca8c11c5d0401ca8c023b531663300</relationID><destName>newScrapWMY.mPrice</destName><sourceName>newScrapWMY.mPrice</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>38ca8c11c5d0401ca8c023b531663300</relationID><destName>newScrapWMY.projectNo</destName><sourceName>newScrapWMY.projectNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>38ca8c11c5d0401ca8c023b531663300</relationID><destName>newScrapWMY.remark</destName><sourceName>newScrapWMY.remark</sourceName><type>entityField</type></dtMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToReport1" />
  <evaluateRule code="BR_DataBaseDataToReport1_1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToReport" ruleName="从数据库或实体获取数据到报表" instanceCode="BR_DataBaseDataToReport1" instanceName="从数据库或实体获取数据到报表" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"report":"weekMonthYear","reportType":"ChinaExcelLib","operateType":"preview","operateTypeExpress":"","reportControl":"JGReport1","isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":null,"entityName":"scrapWeekMonthYear","ruleSetCode":"","itemqueryparam":[{"componentControlID":"","queryfield":"inputMonth","queryfieldValue":"CC.JGIntegerBox2.Value","type":""},{"componentControlID":"","queryfield":"inputWeek","queryfieldValue":"CC.JGIntegerBox1.Value","type":""},{"componentControlID":"","queryfield":"inputYear","queryfieldValue":"CC.JGIntegerBox2.Value","type":""}],"items":[{"destName":"scrapWeekMonthYear.pNo","sourceName":"scrapWeekMonthYear.pNo","type":"entityField"},{"destName":"scrapWeekMonthYear.sublpsl","sourceName":"scrapWeekMonthYear.sublpsl","type":"entityField"},{"destName":"scrapWeekMonthYear.sucost","sourceName":"scrapWeekMonthYear.sucost","type":"entityField"}],"invokeRuleParams":null,"orderBy":null,"sourceName":"scrapWeekMonthYear","exeScript":""}],"reportEvents":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><isAsyn>False</isAsyn><report>weekMonthYear</report><reportType>ChinaExcelLib</reportType><reportControl>JGReport1</reportControl><operateType>preview</operateType><operateTypeExpress /></dtMaster><dtRelation><ID>38ca8c11c5d0401ca8c023b531663300</ID><entityName>scrapWeekMonthYear</entityName><sourceType>Query</sourceType><sourceName>scrapWeekMonthYear</sourceName><dtMapping><![CDATA[<dsMapping><dtMapping><relationID>38ca8c11c5d0401ca8c023b531663300</relationID><destName>scrapWeekMonthYear.pNo</destName><sourceName>scrapWeekMonthYear.pNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>38ca8c11c5d0401ca8c023b531663300</relationID><destName>scrapWeekMonthYear.sublpsl</destName><sourceName>scrapWeekMonthYear.sublpsl</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>38ca8c11c5d0401ca8c023b531663300</relationID><destName>scrapWeekMonthYear.sucost</destName><sourceName>scrapWeekMonthYear.sucost</sourceName><type>entityField</type></dtMapping></dsMapping>]]]]><![CDATA[></dtMapping><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><itemqueryparam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>inputMonth</QueryParam><QueryParamDisplay>inputMonth()</QueryParamDisplay><QueryParamValue>CC.JGIntegerBox2.Value</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>inputWeek</QueryParam><QueryParamDisplay>inputWeek()</QueryParamDisplay><QueryParamValue>CC.JGIntegerBox1.Value</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>inputYear</QueryParam><QueryParamDisplay>inputYear()</QueryParamDisplay><QueryParamValue>CC.JGIntegerBox2.Value</QueryParamValue></dtQueryParam></dsQueryParam>]]]]><![CDATA[></itemqueryparam><exeScript /></dtRelation><dtMapping><relationID>38ca8c11c5d0401ca8c023b531663300</relationID><destName>scrapWeekMonthYear.pNo</destName><sourceName>scrapWeekMonthYear.pNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>38ca8c11c5d0401ca8c023b531663300</relationID><destName>scrapWeekMonthYear.sublpsl</destName><sourceName>scrapWeekMonthYear.sublpsl</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>38ca8c11c5d0401ca8c023b531663300</relationID><destName>scrapWeekMonthYear.sucost</destName><sourceName>scrapWeekMonthYear.sucost</sourceName><type>entityField</type></dtMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToReport" ruleName="从数据库或实体获取数据到报表" instanceCode="BR_DataBaseDataToReport1_1" instanceName="从数据库或实体获取数据到报表_1" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-12-27 22:32:06">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"report":"weekMonthYear","reportType":"ChinaExcelLib","operateType":"preview","operateTypeExpress":"","reportControl":"JGReport1","isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":null,"entityName":"newScrapWMY","ruleSetCode":"","itemqueryparam":[{"componentControlID":"","queryfield":"inputMonth","queryfieldValue":"CC.JGIntegerBox3.Value","type":""},{"componentControlID":"","queryfield":"inputWeek","queryfieldValue":"CC.JGIntegerBox1.Value","type":""},{"componentControlID":"","queryfield":"inputYear","queryfieldValue":"CC.JGIntegerBox2.Value","type":""}],"items":[{"destName":"newScrapWMY.amount","sourceName":"newScrapWMY.amount","type":"entityField"},{"destName":"newScrapWMY.bfType","sourceName":"newScrapWMY.bfType","type":"entityField"},{"destName":"newScrapWMY.blNum","sourceName":"newScrapWMY.blNum","type":"entityField"},{"destName":"newScrapWMY.materialNo","sourceName":"newScrapWMY.materialNo","type":"entityField"},{"destName":"newScrapWMY.mPrice","sourceName":"newScrapWMY.mPrice","type":"entityField"},{"destName":"newScrapWMY.projectNo","sourceName":"newScrapWMY.projectNo","type":"entityField"},{"destName":"newScrapWMY.remark","sourceName":"newScrapWMY.remark","type":"entityField"}],"invokeRuleParams":null,"orderBy":null,"sourceName":"newScrapWMY","exeScript":""}],"reportEvents":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><isAsyn>False</isAsyn><report>weekMonthYear</report><reportType>ChinaExcelLib</reportType><reportControl>JGReport1</reportControl><operateType>preview</operateType><operateTypeExpress /></dtMaster><dtRelation><ID>38ca8c11c5d0401ca8c023b531663300</ID><entityName>newScrapWMY</entityName><sourceType>Query</sourceType><sourceName>newScrapWMY</sourceName><dtMapping><![CDATA[<dsMapping><dtMapping><relationID>38ca8c11c5d0401ca8c023b531663300</relationID><destName>newScrapWMY.amount</destName><sourceName>newScrapWMY.amount</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>38ca8c11c5d0401ca8c023b531663300</relationID><destName>newScrapWMY.bfType</destName><sourceName>newScrapWMY.bfType</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>38ca8c11c5d0401ca8c023b531663300</relationID><destName>newScrapWMY.blNum</destName><sourceName>newScrapWMY.blNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>38ca8c11c5d0401ca8c023b531663300</relationID><destName>newScrapWMY.materialNo</destName><sourceName>newScrapWMY.materialNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>38ca8c11c5d0401ca8c023b531663300</relationID><destName>newScrapWMY.mPrice</destName><sourceName>newScrapWMY.mPrice</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>38ca8c11c5d0401ca8c023b531663300</relationID><destName>newScrapWMY.projectNo</destName><sourceName>newScrapWMY.projectNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>38ca8c11c5d0401ca8c023b531663300</relationID><destName>newScrapWMY.remark</destName><sourceName>newScrapWMY.remark</sourceName><type>entityField</type></dtMapping></dsMapping>]]]]><![CDATA[></dtMapping><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><itemqueryparam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>inputMonth</QueryParam><QueryParamDisplay>inputMonth()</QueryParamDisplay><QueryParamValue>CC.JGIntegerBox3.Value</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>inputWeek</QueryParam><QueryParamDisplay>inputWeek()</QueryParamDisplay><QueryParamValue>CC.JGIntegerBox1.Value</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>inputYear</QueryParam><QueryParamDisplay>inputYear()</QueryParamDisplay><QueryParamValue>CC.JGIntegerBox2.Value</QueryParamValue></dtQueryParam></dsQueryParam>]]]]><![CDATA[></itemqueryparam><exeScript /></dtRelation><dtMapping><relationID>38ca8c11c5d0401ca8c023b531663300</relationID><destName>newScrapWMY.amount</destName><sourceName>newScrapWMY.amount</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>38ca8c11c5d0401ca8c023b531663300</relationID><destName>newScrapWMY.bfType</destName><sourceName>newScrapWMY.bfType</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>38ca8c11c5d0401ca8c023b531663300</relationID><destName>newScrapWMY.blNum</destName><sourceName>newScrapWMY.blNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>38ca8c11c5d0401ca8c023b531663300</relationID><destName>newScrapWMY.materialNo</destName><sourceName>newScrapWMY.materialNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>38ca8c11c5d0401ca8c023b531663300</relationID><destName>newScrapWMY.mPrice</destName><sourceName>newScrapWMY.mPrice</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>38ca8c11c5d0401ca8c023b531663300</relationID><destName>newScrapWMY.projectNo</destName><sourceName>newScrapWMY.projectNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>38ca8c11c5d0401ca8c023b531663300</relationID><destName>newScrapWMY.remark</destName><sourceName>newScrapWMY.remark</sourceName><type>entityField</type></dtMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>