<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2019/9/2 15:59:36-->
<Methods>
  <Method Code="form62_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToReport1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToReport" ruleName="从数据库或实体获取数据到报表" instanceCode="BR_DataBaseDataToReport1" instanceName="从数据库或实体获取数据到报表" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-09-09 12:19:59">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"report":"weekMonthYear","reportType":"ChinaExcelLib","operateType":"preview","operateTypeExpress":"","reportControl":"JGReport1","isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":null,"entityName":"scrapWeekMonthYear","ruleSetCode":"","itemqueryparam":[{"componentControlID":"","queryfield":"inputMonth","queryfieldValue":"Convert(GetDateSection(DateTimeNow(),2),1)","type":""},{"componentControlID":"","queryfield":"inputWeek","queryfieldValue":"","type":""},{"componentControlID":"","queryfield":"inputYear","queryfieldValue":"Convert(GetDateSection(DateTimeNow(),1),1)","type":""}],"items":[{"destName":"scrapWeekMonthYear.pNo","sourceName":"scrapWeekMonthYear.pNo","type":"entityField"},{"destName":"scrapWeekMonthYear.sublpsl","sourceName":"scrapWeekMonthYear.sublpsl","type":"entityField"},{"destName":"scrapWeekMonthYear.sucost","sourceName":"scrapWeekMonthYear.sucost","type":"entityField"}],"invokeRuleParams":null,"orderBy":null,"sourceName":"scrapWeekMonthYear","exeScript":""}],"reportEvents":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><isAsyn>False</isAsyn><report>weekMonthYear</report><reportType>ChinaExcelLib</reportType><reportControl>JGReport1</reportControl><operateType>preview</operateType><operateTypeExpress /></dtMaster><dtRelation><ID>38ca8c11c5d0401ca8c023b531663300</ID><entityName>scrapWeekMonthYear</entityName><sourceType>Query</sourceType><sourceName>scrapWeekMonthYear</sourceName><dtMapping><![CDATA[<dsMapping><dtMapping><relationID>38ca8c11c5d0401ca8c023b531663300</relationID><destName>scrapWeekMonthYear.pNo</destName><sourceName>scrapWeekMonthYear.pNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>38ca8c11c5d0401ca8c023b531663300</relationID><destName>scrapWeekMonthYear.sublpsl</destName><sourceName>scrapWeekMonthYear.sublpsl</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>38ca8c11c5d0401ca8c023b531663300</relationID><destName>scrapWeekMonthYear.sucost</destName><sourceName>scrapWeekMonthYear.sucost</sourceName><type>entityField</type></dtMapping></dsMapping>]]]]><![CDATA[></dtMapping><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><itemqueryparam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>inputMonth</QueryParam><QueryParamDisplay>inputMonth()</QueryParamDisplay><QueryParamValue>Convert(GetDateSection(DateTimeNow(),2),1)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>inputWeek</QueryParam><QueryParamDisplay>inputWeek()</QueryParamDisplay></dtQueryParam><dtQueryParam><QueryParam>inputYear</QueryParam><QueryParamDisplay>inputYear()</QueryParamDisplay><QueryParamValue>Convert(GetDateSection(DateTimeNow(),1),1)</QueryParamValue></dtQueryParam></dsQueryParam>]]]]><![CDATA[></itemqueryparam><exeScript /></dtRelation><dtMapping><relationID>38ca8c11c5d0401ca8c023b531663300</relationID><destName>scrapWeekMonthYear.pNo</destName><sourceName>scrapWeekMonthYear.pNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>38ca8c11c5d0401ca8c023b531663300</relationID><destName>scrapWeekMonthYear.sublpsl</destName><sourceName>scrapWeekMonthYear.sublpsl</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>38ca8c11c5d0401ca8c023b531663300</relationID><destName>scrapWeekMonthYear.sucost</destName><sourceName>scrapWeekMonthYear.sucost</sourceName><type>entityField</type></dtMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToReport1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToReport" ruleName="从数据库或实体获取数据到报表" instanceCode="BR_DataBaseDataToReport1" instanceName="从数据库或实体获取数据到报表" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-09-07 16:49:22">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"report":"weekMonthYear","reportType":"ChinaExcelLib","operateType":"preview","operateTypeExpress":"","reportControl":"JGReport1","isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":null,"entityName":"scrapWeekMonthYear","ruleSetCode":"","itemqueryparam":[{"componentControlID":"","queryfield":"inputMonth","queryfieldValue":"Convert(GetDateSection(CC.JGDateTimePicker1.Value,2),1)","type":""},{"componentControlID":"","queryfield":"inputWeek","queryfieldValue":"CC.JGIntegerBox1.Value","type":""},{"componentControlID":"","queryfield":"inputYear","queryfieldValue":"Convert(GetDateSection(CC.JGDateTimePicker1.Value,1),1)","type":""}],"items":[{"destName":"scrapWeekMonthYear.pNo","sourceName":"scrapWeekMonthYear.pNo","type":"entityField"},{"destName":"scrapWeekMonthYear.sublpsl","sourceName":"scrapWeekMonthYear.sublpsl","type":"entityField"},{"destName":"scrapWeekMonthYear.sucost","sourceName":"scrapWeekMonthYear.sucost","type":"entityField"}],"invokeRuleParams":null,"orderBy":null,"sourceName":"scrapWeekMonthYear","exeScript":""}],"reportEvents":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><isAsyn>False</isAsyn><report>weekMonthYear</report><reportType>ChinaExcelLib</reportType><reportControl>JGReport1</reportControl><operateType>preview</operateType><operateTypeExpress /></dtMaster><dtRelation><ID>38ca8c11c5d0401ca8c023b531663300</ID><entityName>scrapWeekMonthYear</entityName><sourceType>Query</sourceType><sourceName>scrapWeekMonthYear</sourceName><dtMapping><![CDATA[<dsMapping><dtMapping><relationID>38ca8c11c5d0401ca8c023b531663300</relationID><destName>scrapWeekMonthYear.pNo</destName><sourceName>scrapWeekMonthYear.pNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>38ca8c11c5d0401ca8c023b531663300</relationID><destName>scrapWeekMonthYear.sublpsl</destName><sourceName>scrapWeekMonthYear.sublpsl</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>38ca8c11c5d0401ca8c023b531663300</relationID><destName>scrapWeekMonthYear.sucost</destName><sourceName>scrapWeekMonthYear.sucost</sourceName><type>entityField</type></dtMapping></dsMapping>]]]]><![CDATA[></dtMapping><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><itemqueryparam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>inputMonth</QueryParam><QueryParamDisplay>inputMonth()</QueryParamDisplay><QueryParamValue>Convert(GetDateSection(CC.JGDateTimePicker1.Value,2),1)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>inputWeek</QueryParam><QueryParamDisplay>inputWeek()</QueryParamDisplay><QueryParamValue>CC.JGIntegerBox1.Value</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>inputYear</QueryParam><QueryParamDisplay>inputYear()</QueryParamDisplay><QueryParamValue>Convert(GetDateSection(CC.JGDateTimePicker1.Value,1),1)</QueryParamValue></dtQueryParam></dsQueryParam>]]]]><![CDATA[></itemqueryparam><exeScript /></dtRelation><dtMapping><relationID>38ca8c11c5d0401ca8c023b531663300</relationID><destName>scrapWeekMonthYear.pNo</destName><sourceName>scrapWeekMonthYear.pNo</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>38ca8c11c5d0401ca8c023b531663300</relationID><destName>scrapWeekMonthYear.sublpsl</destName><sourceName>scrapWeekMonthYear.sublpsl</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>38ca8c11c5d0401ca8c023b531663300</relationID><destName>scrapWeekMonthYear.sucost</destName><sourceName>scrapWeekMonthYear.sucost</sourceName><type>entityField</type></dtMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>