<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2019/7/23 15:19:38-->
<Methods>
  <Method Code="form25_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity2" />
  <evaluateRule code="BR_CopyEntityRecord1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-07-27 17:24:20">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_MM_weeklyPlan_summary.recodeId","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@recodeId","valueType":"9"}],"entityType":"window","entityName":"bo_akl_MM_weeklyPlan_summary","itemqueryparam":null,"items":[{"destName":"bo_akl_MM_weeklyPlan_summary.assignPriority","sourceName":"bo_akl_MM_weeklyPlan_summary.assignPriority","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary.baseBoard","sourceName":"bo_akl_MM_weeklyPlan_summary.baseBoard","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary.deliveryDemand","sourceName":"bo_akl_MM_weeklyPlan_summary.deliveryDemand","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary.demandTime","sourceName":"bo_akl_MM_weeklyPlan_summary.demandTime","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary.id","sourceName":"bo_akl_MM_weeklyPlan_summary.id","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary.maxBoard","sourceName":"bo_akl_MM_weeklyPlan_summary.maxBoard","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary.maxCapacity","sourceName":"bo_akl_MM_weeklyPlan_summary.maxCapacity","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary.maxWaterLevel","sourceName":"bo_akl_MM_weeklyPlan_summary.maxWaterLevel","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary.minBoard","sourceName":"bo_akl_MM_weeklyPlan_summary.minBoard","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary.minWaterLevel","sourceName":"bo_akl_MM_weeklyPlan_summary.minWaterLevel","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary.OEE","sourceName":"bo_akl_MM_weeklyPlan_summary.OEE","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary.porjectNo","sourceName":"bo_akl_MM_weeklyPlan_summary.porjectNo","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary.prLine","sourceName":"bo_akl_MM_weeklyPlan_summary.prLine","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary.prNo","sourceName":"bo_akl_MM_weeklyPlan_summary.prNo","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary.productDemandByWater","sourceName":"bo_akl_MM_weeklyPlan_summary.productDemandByWater","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary.recodeId","sourceName":"bo_akl_MM_weeklyPlan_summary.recodeId","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary.standardWorkingHours","sourceName":"bo_akl_MM_weeklyPlan_summary.standardWorkingHours","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary.stock","sourceName":"bo_akl_MM_weeklyPlan_summary.stock","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary.productType","sourceName":"bo_akl_MM_weeklyPlan_summary.productType","type":"entityField"}],"orderBy":[{"field":"bo_akl_MM_weeklyPlan_summary.assignPriority","type":"DESC"}],"sourceName":"bo_akl_MM_weeklyPlan_summary","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_MM_weeklyPlan_summary</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_MM_weeklyPlan_summary.recodeId</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@recodeId</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort><dtSort><SortField>bo_akl_MM_weeklyPlan_summary.assignPriority</SortField><SortWay>DESC</SortWay></dtSort></dsSort>]]]]><![CDATA[></dsSort><ID>51907e0974884d5f8a7b2ec03c896124</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>51907e0974884d5f8a7b2ec03c896124</MasterID><DestName>bo_akl_MM_weeklyPlan_summary.assignPriority</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.assignPriority</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>51907e0974884d5f8a7b2ec03c896124</MasterID><DestName>bo_akl_MM_weeklyPlan_summary.baseBoard</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.baseBoard</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>51907e0974884d5f8a7b2ec03c896124</MasterID><DestName>bo_akl_MM_weeklyPlan_summary.deliveryDemand</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.deliveryDemand</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>51907e0974884d5f8a7b2ec03c896124</MasterID><DestName>bo_akl_MM_weeklyPlan_summary.demandTime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.demandTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>51907e0974884d5f8a7b2ec03c896124</MasterID><DestName>bo_akl_MM_weeklyPlan_summary.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>51907e0974884d5f8a7b2ec03c896124</MasterID><DestName>bo_akl_MM_weeklyPlan_summary.maxBoard</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.maxBoard</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>51907e0974884d5f8a7b2ec03c896124</MasterID><DestName>bo_akl_MM_weeklyPlan_summary.maxCapacity</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.maxCapacity</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>51907e0974884d5f8a7b2ec03c896124</MasterID><DestName>bo_akl_MM_weeklyPlan_summary.maxWaterLevel</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.maxWaterLevel</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>51907e0974884d5f8a7b2ec03c896124</MasterID><DestName>bo_akl_MM_weeklyPlan_summary.minBoard</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.minBoard</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>51907e0974884d5f8a7b2ec03c896124</MasterID><DestName>bo_akl_MM_weeklyPlan_summary.minWaterLevel</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.minWaterLevel</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>51907e0974884d5f8a7b2ec03c896124</MasterID><DestName>bo_akl_MM_weeklyPlan_summary.OEE</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.OEE</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>51907e0974884d5f8a7b2ec03c896124</MasterID><DestName>bo_akl_MM_weeklyPlan_summary.porjectNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.porjectNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>51907e0974884d5f8a7b2ec03c896124</MasterID><DestName>bo_akl_MM_weeklyPlan_summary.prLine</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.prLine</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>51907e0974884d5f8a7b2ec03c896124</MasterID><DestName>bo_akl_MM_weeklyPlan_summary.prNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.prNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>51907e0974884d5f8a7b2ec03c896124</MasterID><DestName>bo_akl_MM_weeklyPlan_summary.productDemandByWater</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.productDemandByWater</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>51907e0974884d5f8a7b2ec03c896124</MasterID><DestName>bo_akl_MM_weeklyPlan_summary.recodeId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.recodeId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>51907e0974884d5f8a7b2ec03c896124</MasterID><DestName>bo_akl_MM_weeklyPlan_summary.standardWorkingHours</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.standardWorkingHours</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>51907e0974884d5f8a7b2ec03c896124</MasterID><DestName>bo_akl_MM_weeklyPlan_summary.stock</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.stock</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>51907e0974884d5f8a7b2ec03c896124</MasterID><DestName>bo_akl_MM_weeklyPlan_summary.productType</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.productType</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>51907e0974884d5f8a7b2ec03c896124</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>51907e0974884d5f8a7b2ec03c896124</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity2" instanceName="从数据库获取数据到实体（获取导入记录）" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_MM_productEntryRecode.id","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@recodeId","valueType":"9"}],"entityType":"window","entityName":"bo_akl_MM_productEntryRecode","itemqueryparam":null,"items":[{"destName":"bo_akl_MM_productEntryRecode.beginTime","sourceName":"bo_akl_MM_productEntryRecode.beginTime","type":"entityField"},{"destName":"bo_akl_MM_productEntryRecode.endTime","sourceName":"bo_akl_MM_productEntryRecode.endTime","type":"entityField"},{"destName":"bo_akl_MM_productEntryRecode.fettle","sourceName":"bo_akl_MM_productEntryRecode.fettle","type":"entityField"},{"destName":"bo_akl_MM_productEntryRecode.id","sourceName":"bo_akl_MM_productEntryRecode.id","type":"entityField"},{"destName":"bo_akl_MM_productEntryRecode.opinion","sourceName":"bo_akl_MM_productEntryRecode.opinion","type":"entityField"},{"destName":"bo_akl_MM_productEntryRecode.selectModelId","sourceName":"bo_akl_MM_productEntryRecode.selectModelId","type":"entityField"},{"destName":"bo_akl_MM_productEntryRecode.weekNumber","sourceName":"bo_akl_MM_productEntryRecode.weekNumber","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_MM_productEntryRecode","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_MM_productEntryRecode</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_MM_productEntryRecode</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_MM_productEntryRecode.id</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@recodeId</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>ba879e6eb8164e4a8290943dd5887f3a</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>ba879e6eb8164e4a8290943dd5887f3a</MasterID><DestName>bo_akl_MM_productEntryRecode.beginTime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.beginTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ba879e6eb8164e4a8290943dd5887f3a</MasterID><DestName>bo_akl_MM_productEntryRecode.endTime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.endTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ba879e6eb8164e4a8290943dd5887f3a</MasterID><DestName>bo_akl_MM_productEntryRecode.fettle</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.fettle</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ba879e6eb8164e4a8290943dd5887f3a</MasterID><DestName>bo_akl_MM_productEntryRecode.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ba879e6eb8164e4a8290943dd5887f3a</MasterID><DestName>bo_akl_MM_productEntryRecode.opinion</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.opinion</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ba879e6eb8164e4a8290943dd5887f3a</MasterID><DestName>bo_akl_MM_productEntryRecode.selectModelId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.selectModelId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ba879e6eb8164e4a8290943dd5887f3a</MasterID><DestName>bo_akl_MM_productEntryRecode.weekNumber</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.weekNumber</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>ba879e6eb8164e4a8290943dd5887f3a</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>ba879e6eb8164e4a8290943dd5887f3a</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="CopyEntityRecord" ruleName="实体间复制记录" instanceCode="BR_CopyEntityRecord1" instanceName="实体间复制记录" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"checkitems":null,"condition":"","copyType":"2","destName":"bo_akl_MM_weeklyPlan_summary_1","items":[{"destName":"bo_akl_MM_weeklyPlan_summary_1.assignPriority","sourceName":"bo_akl_MM_weeklyPlan_summary.assignPriority","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary_1.baseBoard","sourceName":"bo_akl_MM_weeklyPlan_summary.baseBoard","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary_1.deliveryDemand","sourceName":"bo_akl_MM_weeklyPlan_summary.deliveryDemand","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary_1.demandTime","sourceName":"bo_akl_MM_weeklyPlan_summary.demandTime","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary_1.id","sourceName":"bo_akl_MM_weeklyPlan_summary.id","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary_1.maxBoard","sourceName":"bo_akl_MM_weeklyPlan_summary.maxBoard","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary_1.maxCapacity","sourceName":"bo_akl_MM_weeklyPlan_summary.maxCapacity","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary_1.maxWaterLevel","sourceName":"bo_akl_MM_weeklyPlan_summary.maxWaterLevel","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary_1.minBoard","sourceName":"bo_akl_MM_weeklyPlan_summary.minBoard","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary_1.minWaterLevel","sourceName":"bo_akl_MM_weeklyPlan_summary.minWaterLevel","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary_1.OEE","sourceName":"bo_akl_MM_weeklyPlan_summary.OEE","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary_1.porjectNo","sourceName":"bo_akl_MM_weeklyPlan_summary.porjectNo","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary_1.prLine","sourceName":"bo_akl_MM_weeklyPlan_summary.prLine","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary_1.prNo","sourceName":"bo_akl_MM_weeklyPlan_summary.prNo","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary_1.productDemandByWater","sourceName":"bo_akl_MM_weeklyPlan_summary.productDemandByWater","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary_1.productType","sourceName":"bo_akl_MM_weeklyPlan_summary.productType","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary_1.recodeId","sourceName":"bo_akl_MM_weeklyPlan_summary.recodeId","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary_1.standardWorkingHours","sourceName":"bo_akl_MM_weeklyPlan_summary.standardWorkingHours","type":"entityField"},{"destName":"bo_akl_MM_weeklyPlan_summary_1.stock","sourceName":"bo_akl_MM_weeklyPlan_summary.stock","type":"entityField"}],"mageitems":null,"sourceName":"bo_akl_MM_weeklyPlan_summary","type":"1","isAddRecord":true,"jsonVersion":"1.0","destType":"window","sourceType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtInfo><destName>bo_akl_MM_weeklyPlan_summary_1</destName><destType>window</destType><sourceName>bo_akl_MM_weeklyPlan_summary</sourceName><sourceType>window</sourceType><type>1</type><isAddRecord>True</isAddRecord><copyType>2</copyType><condition /><jsonVersion>1.0</jsonVersion></dtInfo><dtMaster><DestName>bo_akl_MM_weeklyPlan_summary_1.assignPriority</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.assignPriority</SourceName></dtMaster><dtMaster><DestName>bo_akl_MM_weeklyPlan_summary_1.baseBoard</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.baseBoard</SourceName></dtMaster><dtMaster><DestName>bo_akl_MM_weeklyPlan_summary_1.deliveryDemand</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.deliveryDemand</SourceName></dtMaster><dtMaster><DestName>bo_akl_MM_weeklyPlan_summary_1.demandTime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.demandTime</SourceName></dtMaster><dtMaster><DestName>bo_akl_MM_weeklyPlan_summary_1.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.id</SourceName></dtMaster><dtMaster><DestName>bo_akl_MM_weeklyPlan_summary_1.maxBoard</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.maxBoard</SourceName></dtMaster><dtMaster><DestName>bo_akl_MM_weeklyPlan_summary_1.maxCapacity</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.maxCapacity</SourceName></dtMaster><dtMaster><DestName>bo_akl_MM_weeklyPlan_summary_1.maxWaterLevel</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.maxWaterLevel</SourceName></dtMaster><dtMaster><DestName>bo_akl_MM_weeklyPlan_summary_1.minBoard</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.minBoard</SourceName></dtMaster><dtMaster><DestName>bo_akl_MM_weeklyPlan_summary_1.minWaterLevel</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.minWaterLevel</SourceName></dtMaster><dtMaster><DestName>bo_akl_MM_weeklyPlan_summary_1.OEE</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.OEE</SourceName></dtMaster><dtMaster><DestName>bo_akl_MM_weeklyPlan_summary_1.porjectNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.porjectNo</SourceName></dtMaster><dtMaster><DestName>bo_akl_MM_weeklyPlan_summary_1.prLine</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.prLine</SourceName></dtMaster><dtMaster><DestName>bo_akl_MM_weeklyPlan_summary_1.prNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.prNo</SourceName></dtMaster><dtMaster><DestName>bo_akl_MM_weeklyPlan_summary_1.productDemandByWater</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.productDemandByWater</SourceName></dtMaster><dtMaster><DestName>bo_akl_MM_weeklyPlan_summary_1.productType</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.productType</SourceName></dtMaster><dtMaster><DestName>bo_akl_MM_weeklyPlan_summary_1.recodeId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.recodeId</SourceName></dtMaster><dtMaster><DestName>bo_akl_MM_weeklyPlan_summary_1.standardWorkingHours</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.standardWorkingHours</SourceName></dtMaster><dtMaster><DestName>bo_akl_MM_weeklyPlan_summary_1.stock</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_weeklyPlan_summary.stock</SourceName></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_SetEntityVarControlValue1" />
  <evaluateRule code="BR_UpdateRecord1" />
  <evaluateRule code="BR_ModifyDataBaseRecord1" />
  <evaluateRule code="BR_SelectionConfirm1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"bo_akl_MM_productEntryRecode.opinion","SourceType":"expression","SourceEntityType":"","Source":"CC.JGTextBox1.Value","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_MM_productEntryRecode.opinion</Target><SourceType>expression</SourceType><SourceEntityType /><Source>CC.JGTextBox1.Value</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="UpdateRecord" ruleName="保存实体到数据库" instanceCode="BR_UpdateRecord1" instanceName="保存实体到数据库" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceMap":[{"dataMap":[{"colName":"bo_akl_MM_productEntryRecode.beginTime","colValue":"bo_akl_MM_productEntryRecode.beginTime","valueType":"entityField"},{"colName":"bo_akl_MM_productEntryRecode.endTime","colValue":"bo_akl_MM_productEntryRecode.endTime","valueType":"entityField"},{"colName":"bo_akl_MM_productEntryRecode.fettle","colValue":"bo_akl_MM_productEntryRecode.fettle","valueType":"entityField"},{"colName":"bo_akl_MM_productEntryRecode.id","colValue":"bo_akl_MM_productEntryRecode.id","valueType":"entityField"},{"colName":"bo_akl_MM_productEntryRecode.opinion","colValue":"bo_akl_MM_productEntryRecode.opinion","valueType":"entityField"},{"colName":"bo_akl_MM_productEntryRecode.selectModelId","colValue":"bo_akl_MM_productEntryRecode.selectModelId","valueType":"entityField"},{"colName":"bo_akl_MM_productEntryRecode.weekNumber","colValue":"bo_akl_MM_productEntryRecode.weekNumber","valueType":"entityField"}],"dataSource":"bo_akl_MM_productEntryRecode","dataSourceType":"window","destTab":"bo_akl_MM_productEntryRecode","isSaveAll":false}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ID>f0b0266fb34240a8b754fa6eead0c7d4</ID><SourceName>bo_akl_MM_productEntryRecode</SourceName><SourceType>window</SourceType><SourceNameType>bo_akl_MM_productEntryRecode(界面实体)</SourceNameType><IsSaveAll>False</IsSaveAll><TableName>bo_akl_MM_productEntryRecode</TableName></dtMaster><dtDetails><PID>f0b0266fb34240a8b754fa6eead0c7d4</PID><SourceField>bo_akl_MM_productEntryRecode.beginTime</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productEntryRecode.beginTime</Value></dtDetails><dtDetails><PID>f0b0266fb34240a8b754fa6eead0c7d4</PID><SourceField>bo_akl_MM_productEntryRecode.endTime</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productEntryRecode.endTime</Value></dtDetails><dtDetails><PID>f0b0266fb34240a8b754fa6eead0c7d4</PID><SourceField>bo_akl_MM_productEntryRecode.fettle</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productEntryRecode.fettle</Value></dtDetails><dtDetails><PID>f0b0266fb34240a8b754fa6eead0c7d4</PID><SourceField>bo_akl_MM_productEntryRecode.id</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productEntryRecode.id</Value></dtDetails><dtDetails><PID>f0b0266fb34240a8b754fa6eead0c7d4</PID><SourceField>bo_akl_MM_productEntryRecode.opinion</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productEntryRecode.opinion</Value></dtDetails><dtDetails><PID>f0b0266fb34240a8b754fa6eead0c7d4</PID><SourceField>bo_akl_MM_productEntryRecode.selectModelId</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productEntryRecode.selectModelId</Value></dtDetails><dtDetails><PID>f0b0266fb34240a8b754fa6eead0c7d4</PID><SourceField>bo_akl_MM_productEntryRecode.weekNumber</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productEntryRecode.weekNumber</Value></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ModifyDataBaseRecord" ruleName="修改数据库中的记录" instanceCode="BR_ModifyDataBaseRecord1" instanceName="修改数据库中的记录" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-08-12 23:38:34">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourcesMapping":[{"condition":[{"columnType":"1","field":"bo_akl_MM_productEntryRecode.id","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@recodeId","valueType":"9"}],"dataMap":[{"colName":"bo_akl_MM_productEntryRecode.opinion","colValue":"CC.JGTextBox1.Value","valueType":"expression"},{"colName":"bo_akl_MM_productEntryRecode.fettle","colValue":"\"审批未通过\"","valueType":"expression"}],"dataSource":"bo_akl_MM_productEntryRecode","opperType":"update"}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><orderNo>1</orderNo><destTableName>bo_akl_MM_productEntryRecode</destTableName><opperType>update</opperType><condition><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_MM_productEntryRecode.id</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@recodeId</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></condition><dtField><![CDATA[<NewDataSet><dtField><destField>bo_akl_MM_productEntryRecode.opinion</destField><sourceType>expression</sourceType><sourceField>CC.JGTextBox1.Value</sourceField></dtField><dtField><destField>bo_akl_MM_productEntryRecode.fettle</destField><sourceType>expression</sourceType><sourceField>"审批未通过"</sourceField></dtField></NewDataSet>]]]]><![CDATA[></dtField></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SelectionConfirm" ruleName="退出窗体" instanceCode="BR_SelectionConfirm1" instanceName="退出窗体" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"SelectionConfirm":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><SelectionConfirm>1</SelectionConfirm></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton2_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_OpenComponentReturnData1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1" instanceName="打开窗体并返回数据" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-07-23 16:10:59">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"form26","windowName":"周计划工时产出","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"currentWindow","browerWindowTitle":"","browerWindowFlag":"","windowContainer":"","heightExp":"","widthExp":"","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":[{"paramName":"recodeId","paramType":"expression","paramValue":"@recodeId","paramEntityType":"","entityFieldMapping":null}],"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>form26</WindowCode><WindowName>周计划工时产出</WindowName><TargetContainerType>currentWindow</TargetContainerType><BrowerWindowTitle /><IsChooseLanguage>False</IsChooseLanguage><HeightExp /><WidthExp /><IsAsyn>False</IsAsyn></dtMaster><dtParam><WindowVariant>recodeId</WindowVariant><SourceType>expression</SourceType><SourceTypeDisplayText>表达式</SourceTypeDisplayText><SourceValue>@recodeId</SourceValue></dtParam></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton3_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_OpenComponentReturnData1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1" instanceName="打开窗体并返回数据" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-07-28 17:50:02">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"form27","windowName":"周计划排期","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"\"周计划排期\"","browerWindowFlag":"","windowContainer":"","heightExp":"","widthExp":"","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":[{"paramName":"summaryId","paramType":"expression","paramValue":"[bo_akl_MM_weeklyPlan_summary].[id]","paramEntityType":"","entityFieldMapping":null},{"paramName":"recodeId","paramType":"expression","paramValue":"@recodeId","paramEntityType":"","entityFieldMapping":null}],"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>form27</WindowCode><WindowName>周计划排期</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle>"周计划排期"</BrowerWindowTitle><IsChooseLanguage>False</IsChooseLanguage><HeightExp /><WidthExp /><IsAsyn>False</IsAsyn></dtMaster><dtParam><WindowVariant>summaryId</WindowVariant><SourceType>expression</SourceType><SourceTypeDisplayText>表达式</SourceTypeDisplayText><SourceValue>[bo_akl_MM_weeklyPlan_summary].[id]</SourceValue></dtParam><dtParam><WindowVariant>recodeId</WindowVariant><SourceType>expression</SourceType><SourceTypeDisplayText>表达式</SourceTypeDisplayText><SourceValue>@recodeId</SourceValue></dtParam></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton4_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_AddTableRecord1" />
  <evaluateRule code="BR_CompareEntityData1" />
  <evaluateRule code="BR_UpdateRecord1" />
  <evaluateRule code="BR_ShowMessage1" />
  <evaluateRule code="BR_ExecuteRuleSet1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="AddTableRecord" ruleName="新增实体记录" instanceCode="BR_AddTableRecord1" instanceName="新增实体记录" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"AddLocation":"2","Mappings":null,"TableType":"window","TableName":"bo_akl_MM_productPlanlog","NumCount":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><RangCount>1</RangCount><Location>2</Location><EntityType>window</EntityType><EntityName>bo_akl_MM_productPlanlog</EntityName></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="CompareEntityData" ruleName="界面实体之间数据比较" instanceCode="BR_CompareEntityData1" instanceName="界面实体之间数据比较" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"compareCondition":{"compareOperator":"=","destField":"bo_akl_MM_weeklyPlan_summary.deliveryDemand","isMergeRepeatData":false,"srcField":"bo_akl_MM_weeklyPlan_summary_1.deliveryDemand"},"destDataSource":"bo_akl_MM_weeklyPlan_summary","matchFields":[{"destField":"bo_akl_MM_weeklyPlan_summary.assignPriority","srcField":"bo_akl_MM_weeklyPlan_summary_1.assignPriority"},{"destField":"bo_akl_MM_weeklyPlan_summary.baseBoard","srcField":"bo_akl_MM_weeklyPlan_summary_1.baseBoard"},{"destField":"bo_akl_MM_weeklyPlan_summary.deliveryDemand","srcField":"bo_akl_MM_weeklyPlan_summary_1.deliveryDemand"},{"destField":"bo_akl_MM_weeklyPlan_summary.demandTime","srcField":"bo_akl_MM_weeklyPlan_summary_1.demandTime"},{"destField":"bo_akl_MM_weeklyPlan_summary.maxBoard","srcField":"bo_akl_MM_weeklyPlan_summary_1.maxBoard"},{"destField":"bo_akl_MM_weeklyPlan_summary.maxCapacity","srcField":"bo_akl_MM_weeklyPlan_summary_1.maxCapacity"},{"destField":"bo_akl_MM_weeklyPlan_summary.maxWaterLevel","srcField":"bo_akl_MM_weeklyPlan_summary_1.maxWaterLevel"},{"destField":"bo_akl_MM_weeklyPlan_summary.minBoard","srcField":"bo_akl_MM_weeklyPlan_summary_1.minBoard"},{"destField":"bo_akl_MM_weeklyPlan_summary.minWaterLevel","srcField":"bo_akl_MM_weeklyPlan_summary_1.minWaterLevel"},{"destField":"bo_akl_MM_weeklyPlan_summary.OEE","srcField":"bo_akl_MM_weeklyPlan_summary_1.OEE"},{"destField":"bo_akl_MM_weeklyPlan_summary.porjectNo","srcField":"bo_akl_MM_weeklyPlan_summary_1.porjectNo"},{"destField":"bo_akl_MM_weeklyPlan_summary.prLine","srcField":"bo_akl_MM_weeklyPlan_summary_1.prLine"},{"destField":"bo_akl_MM_weeklyPlan_summary.prNo","srcField":"bo_akl_MM_weeklyPlan_summary_1.prNo"},{"destField":"bo_akl_MM_weeklyPlan_summary.productDemandByWater","srcField":"bo_akl_MM_weeklyPlan_summary_1.productDemandByWater"},{"destField":"bo_akl_MM_weeklyPlan_summary.productType","srcField":"bo_akl_MM_weeklyPlan_summary_1.productType"},{"destField":"bo_akl_MM_weeklyPlan_summary.recodeId","srcField":"bo_akl_MM_weeklyPlan_summary_1.recodeId"},{"destField":"bo_akl_MM_weeklyPlan_summary.standardWorkingHours","srcField":"bo_akl_MM_weeklyPlan_summary_1.standardWorkingHours"},{"destField":"bo_akl_MM_weeklyPlan_summary.stock","srcField":"bo_akl_MM_weeklyPlan_summary_1.stock"}],"result":{"isClearSaveData":false,"isSave":true,"mappings":[{"resultField":"bo_akl_MM_weeklyPlan_summary.deliveryDemand","saveField":"bo_akl_MM_productPlanlog.changeAfter"},{"resultField":"bo_akl_MM_weeklyPlan_summary_1.deliveryDemand","saveField":"bo_akl_MM_productPlanlog.changeBefore"}],"saveDataSource":"bo_akl_MM_productPlanlog"},"srcDataSource":"bo_akl_MM_weeklyPlan_summary_1","srcFilterCondition":""}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><srcDataSource>bo_akl_MM_weeklyPlan_summary_1</srcDataSource><destDataSource>bo_akl_MM_weeklyPlan_summary</destDataSource><srcFilterCondition /></dtMaster><dtMatchFields><srcField>bo_akl_MM_weeklyPlan_summary_1.assignPriority</srcField><destField>bo_akl_MM_weeklyPlan_summary.assignPriority</destField></dtMatchFields><dtMatchFields><srcField>bo_akl_MM_weeklyPlan_summary_1.baseBoard</srcField><destField>bo_akl_MM_weeklyPlan_summary.baseBoard</destField></dtMatchFields><dtMatchFields><srcField>bo_akl_MM_weeklyPlan_summary_1.deliveryDemand</srcField><destField>bo_akl_MM_weeklyPlan_summary.deliveryDemand</destField></dtMatchFields><dtMatchFields><srcField>bo_akl_MM_weeklyPlan_summary_1.demandTime</srcField><destField>bo_akl_MM_weeklyPlan_summary.demandTime</destField></dtMatchFields><dtMatchFields><srcField>bo_akl_MM_weeklyPlan_summary_1.maxBoard</srcField><destField>bo_akl_MM_weeklyPlan_summary.maxBoard</destField></dtMatchFields><dtMatchFields><srcField>bo_akl_MM_weeklyPlan_summary_1.maxCapacity</srcField><destField>bo_akl_MM_weeklyPlan_summary.maxCapacity</destField></dtMatchFields><dtMatchFields><srcField>bo_akl_MM_weeklyPlan_summary_1.maxWaterLevel</srcField><destField>bo_akl_MM_weeklyPlan_summary.maxWaterLevel</destField></dtMatchFields><dtMatchFields><srcField>bo_akl_MM_weeklyPlan_summary_1.minBoard</srcField><destField>bo_akl_MM_weeklyPlan_summary.minBoard</destField></dtMatchFields><dtMatchFields><srcField>bo_akl_MM_weeklyPlan_summary_1.minWaterLevel</srcField><destField>bo_akl_MM_weeklyPlan_summary.minWaterLevel</destField></dtMatchFields><dtMatchFields><srcField>bo_akl_MM_weeklyPlan_summary_1.OEE</srcField><destField>bo_akl_MM_weeklyPlan_summary.OEE</destField></dtMatchFields><dtMatchFields><srcField>bo_akl_MM_weeklyPlan_summary_1.porjectNo</srcField><destField>bo_akl_MM_weeklyPlan_summary.porjectNo</destField></dtMatchFields><dtMatchFields><srcField>bo_akl_MM_weeklyPlan_summary_1.prLine</srcField><destField>bo_akl_MM_weeklyPlan_summary.prLine</destField></dtMatchFields><dtMatchFields><srcField>bo_akl_MM_weeklyPlan_summary_1.prNo</srcField><destField>bo_akl_MM_weeklyPlan_summary.prNo</destField></dtMatchFields><dtMatchFields><srcField>bo_akl_MM_weeklyPlan_summary_1.productDemandByWater</srcField><destField>bo_akl_MM_weeklyPlan_summary.productDemandByWater</destField></dtMatchFields><dtMatchFields><srcField>bo_akl_MM_weeklyPlan_summary_1.productType</srcField><destField>bo_akl_MM_weeklyPlan_summary.productType</destField></dtMatchFields><dtMatchFields><srcField>bo_akl_MM_weeklyPlan_summary_1.recodeId</srcField><destField>bo_akl_MM_weeklyPlan_summary.recodeId</destField></dtMatchFields><dtMatchFields><srcField>bo_akl_MM_weeklyPlan_summary_1.standardWorkingHours</srcField><destField>bo_akl_MM_weeklyPlan_summary.standardWorkingHours</destField></dtMatchFields><dtMatchFields><srcField>bo_akl_MM_weeklyPlan_summary_1.stock</srcField><destField>bo_akl_MM_weeklyPlan_summary.stock</destField></dtMatchFields><dtCompareCondition><isMergeRepeatData>False</isMergeRepeatData><srcField>bo_akl_MM_weeklyPlan_summary_1.deliveryDemand</srcField><operator>=</operator><destField>bo_akl_MM_weeklyPlan_summary.deliveryDemand</destField></dtCompareCondition><dtResult><isSave>True</isSave><saveDataSource>bo_akl_MM_productPlanlog</saveDataSource><isClearSaveData>False</isClearSaveData></dtResult><dtMappings><saveField>bo_akl_MM_productPlanlog.changeAfter</saveField><resultField>bo_akl_MM_weeklyPlan_summary.deliveryDemand</resultField></dtMappings><dtMappings><saveField>bo_akl_MM_productPlanlog.changeBefore</saveField><resultField>bo_akl_MM_weeklyPlan_summary_1.deliveryDemand</resultField></dtMappings></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="UpdateRecord" ruleName="保存实体到数据库" instanceCode="BR_UpdateRecord1" instanceName="保存实体到数据库" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceMap":[{"dataMap":[{"colName":"bo_akl_MM_weeklyPlan_summary.assignPriority","colValue":"bo_akl_MM_weeklyPlan_summary.assignPriority","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyPlan_summary.baseBoard","colValue":"bo_akl_MM_weeklyPlan_summary.baseBoard","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyPlan_summary.deliveryDemand","colValue":"bo_akl_MM_weeklyPlan_summary.deliveryDemand","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyPlan_summary.demandTime","colValue":"bo_akl_MM_weeklyPlan_summary.demandTime","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyPlan_summary.id","colValue":"bo_akl_MM_weeklyPlan_summary.id","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyPlan_summary.maxBoard","colValue":"bo_akl_MM_weeklyPlan_summary.maxBoard","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyPlan_summary.maxCapacity","colValue":"bo_akl_MM_weeklyPlan_summary.maxCapacity","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyPlan_summary.maxWaterLevel","colValue":"bo_akl_MM_weeklyPlan_summary.maxWaterLevel","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyPlan_summary.minBoard","colValue":"bo_akl_MM_weeklyPlan_summary.minBoard","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyPlan_summary.minWaterLevel","colValue":"bo_akl_MM_weeklyPlan_summary.minWaterLevel","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyPlan_summary.OEE","colValue":"bo_akl_MM_weeklyPlan_summary.OEE","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyPlan_summary.porjectNo","colValue":"bo_akl_MM_weeklyPlan_summary.porjectNo","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyPlan_summary.prLine","colValue":"bo_akl_MM_weeklyPlan_summary.prLine","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyPlan_summary.prNo","colValue":"bo_akl_MM_weeklyPlan_summary.prNo","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyPlan_summary.productDemandByWater","colValue":"bo_akl_MM_weeklyPlan_summary.productDemandByWater","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyPlan_summary.productType","colValue":"bo_akl_MM_weeklyPlan_summary.productType","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyPlan_summary.recodeId","colValue":"bo_akl_MM_weeklyPlan_summary.recodeId","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyPlan_summary.standardWorkingHours","colValue":"bo_akl_MM_weeklyPlan_summary.standardWorkingHours","valueType":"entityField"},{"colName":"bo_akl_MM_weeklyPlan_summary.stock","colValue":"bo_akl_MM_weeklyPlan_summary.stock","valueType":"entityField"}],"dataSource":"bo_akl_MM_weeklyPlan_summary","dataSourceType":"window","destTab":"bo_akl_MM_weeklyPlan_summary","isSaveAll":false},{"dataMap":[{"colName":"bo_akl_MM_productPlanlog.changeAfter","colValue":"bo_akl_MM_productPlanlog.changeAfter","valueType":"entityField"},{"colName":"bo_akl_MM_productPlanlog.changeBefore","colValue":"bo_akl_MM_productPlanlog.changeBefore","valueType":"entityField"},{"colName":"bo_akl_MM_productPlanlog.changeDate","colValue":"bo_akl_MM_productPlanlog.changeDate","valueType":"entityField"},{"colName":"bo_akl_MM_productPlanlog.changeName","colValue":"bo_akl_MM_productPlanlog.changeName","valueType":"entityField"},{"colName":"bo_akl_MM_productPlanlog.changeTabel","colValue":"bo_akl_MM_productPlanlog.changeTabel","valueType":"entityField"},{"colName":"bo_akl_MM_productPlanlog.changeWeek","colValue":"bo_akl_MM_productPlanlog.changeWeek","valueType":"entityField"},{"colName":"bo_akl_MM_productPlanlog.id","colValue":"bo_akl_MM_productPlanlog.id","valueType":"entityField"}],"dataSource":"bo_akl_MM_productPlanlog","dataSourceType":"window","destTab":"bo_akl_MM_productPlanlog","isSaveAll":false}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ID>5f43ba5e0205466eaaa81575815a10d1</ID><SourceName>bo_akl_MM_weeklyPlan_summary</SourceName><SourceType>window</SourceType><SourceNameType>bo_akl_MM_weeklyPlan_summary(界面实体)</SourceNameType><IsSaveAll>False</IsSaveAll><TableName>bo_akl_MM_weeklyPlan_summary</TableName></dtMaster><dtMaster><ID>47bc1c53309848e9bbe9a4039ce72a66</ID><SourceName>bo_akl_MM_productPlanlog</SourceName><SourceType>window</SourceType><SourceNameType>bo_akl_MM_productPlanlog(界面实体)</SourceNameType><IsSaveAll>False</IsSaveAll><TableName>bo_akl_MM_productPlanlog</TableName></dtMaster><dtDetails><PID>5f43ba5e0205466eaaa81575815a10d1</PID><SourceField>bo_akl_MM_weeklyPlan_summary.assignPriority</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_weeklyPlan_summary.assignPriority</Value></dtDetails><dtDetails><PID>5f43ba5e0205466eaaa81575815a10d1</PID><SourceField>bo_akl_MM_weeklyPlan_summary.baseBoard</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_weeklyPlan_summary.baseBoard</Value></dtDetails><dtDetails><PID>5f43ba5e0205466eaaa81575815a10d1</PID><SourceField>bo_akl_MM_weeklyPlan_summary.deliveryDemand</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_weeklyPlan_summary.deliveryDemand</Value></dtDetails><dtDetails><PID>5f43ba5e0205466eaaa81575815a10d1</PID><SourceField>bo_akl_MM_weeklyPlan_summary.demandTime</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_weeklyPlan_summary.demandTime</Value></dtDetails><dtDetails><PID>5f43ba5e0205466eaaa81575815a10d1</PID><SourceField>bo_akl_MM_weeklyPlan_summary.id</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_weeklyPlan_summary.id</Value></dtDetails><dtDetails><PID>5f43ba5e0205466eaaa81575815a10d1</PID><SourceField>bo_akl_MM_weeklyPlan_summary.maxBoard</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_weeklyPlan_summary.maxBoard</Value></dtDetails><dtDetails><PID>5f43ba5e0205466eaaa81575815a10d1</PID><SourceField>bo_akl_MM_weeklyPlan_summary.maxCapacity</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_weeklyPlan_summary.maxCapacity</Value></dtDetails><dtDetails><PID>5f43ba5e0205466eaaa81575815a10d1</PID><SourceField>bo_akl_MM_weeklyPlan_summary.maxWaterLevel</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_weeklyPlan_summary.maxWaterLevel</Value></dtDetails><dtDetails><PID>5f43ba5e0205466eaaa81575815a10d1</PID><SourceField>bo_akl_MM_weeklyPlan_summary.minBoard</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_weeklyPlan_summary.minBoard</Value></dtDetails><dtDetails><PID>5f43ba5e0205466eaaa81575815a10d1</PID><SourceField>bo_akl_MM_weeklyPlan_summary.minWaterLevel</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_weeklyPlan_summary.minWaterLevel</Value></dtDetails><dtDetails><PID>5f43ba5e0205466eaaa81575815a10d1</PID><SourceField>bo_akl_MM_weeklyPlan_summary.OEE</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_weeklyPlan_summary.OEE</Value></dtDetails><dtDetails><PID>5f43ba5e0205466eaaa81575815a10d1</PID><SourceField>bo_akl_MM_weeklyPlan_summary.porjectNo</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_weeklyPlan_summary.porjectNo</Value></dtDetails><dtDetails><PID>5f43ba5e0205466eaaa81575815a10d1</PID><SourceField>bo_akl_MM_weeklyPlan_summary.prLine</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_weeklyPlan_summary.prLine</Value></dtDetails><dtDetails><PID>5f43ba5e0205466eaaa81575815a10d1</PID><SourceField>bo_akl_MM_weeklyPlan_summary.prNo</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_weeklyPlan_summary.prNo</Value></dtDetails><dtDetails><PID>5f43ba5e0205466eaaa81575815a10d1</PID><SourceField>bo_akl_MM_weeklyPlan_summary.productDemandByWater</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_weeklyPlan_summary.productDemandByWater</Value></dtDetails><dtDetails><PID>5f43ba5e0205466eaaa81575815a10d1</PID><SourceField>bo_akl_MM_weeklyPlan_summary.productType</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_weeklyPlan_summary.productType</Value></dtDetails><dtDetails><PID>5f43ba5e0205466eaaa81575815a10d1</PID><SourceField>bo_akl_MM_weeklyPlan_summary.recodeId</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_weeklyPlan_summary.recodeId</Value></dtDetails><dtDetails><PID>5f43ba5e0205466eaaa81575815a10d1</PID><SourceField>bo_akl_MM_weeklyPlan_summary.standardWorkingHours</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_weeklyPlan_summary.standardWorkingHours</Value></dtDetails><dtDetails><PID>5f43ba5e0205466eaaa81575815a10d1</PID><SourceField>bo_akl_MM_weeklyPlan_summary.stock</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_weeklyPlan_summary.stock</Value></dtDetails><dtDetails><PID>47bc1c53309848e9bbe9a4039ce72a66</PID><SourceField>bo_akl_MM_productPlanlog.changeAfter</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productPlanlog.changeAfter</Value></dtDetails><dtDetails><PID>47bc1c53309848e9bbe9a4039ce72a66</PID><SourceField>bo_akl_MM_productPlanlog.changeBefore</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productPlanlog.changeBefore</Value></dtDetails><dtDetails><PID>47bc1c53309848e9bbe9a4039ce72a66</PID><SourceField>bo_akl_MM_productPlanlog.changeDate</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productPlanlog.changeDate</Value></dtDetails><dtDetails><PID>47bc1c53309848e9bbe9a4039ce72a66</PID><SourceField>bo_akl_MM_productPlanlog.changeName</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productPlanlog.changeName</Value></dtDetails><dtDetails><PID>47bc1c53309848e9bbe9a4039ce72a66</PID><SourceField>bo_akl_MM_productPlanlog.changeTabel</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productPlanlog.changeTabel</Value></dtDetails><dtDetails><PID>47bc1c53309848e9bbe9a4039ce72a66</PID><SourceField>bo_akl_MM_productPlanlog.changeWeek</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productPlanlog.changeWeek</Value></dtDetails><dtDetails><PID>47bc1c53309848e9bbe9a4039ce72a66</PID><SourceField>bo_akl_MM_productPlanlog.id</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productPlanlog.id</Value></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage1" instanceName="显示设置的提示信息" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"3","simpleChinesePrompt":{"msgnote":"\"保存成功\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>"保存成功"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>3</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet1" instanceName="执行方法_changeLog(记录修改记录)" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-07-27 17:13:25">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"client-ruleSet","invokeType":"local","ruleLocation":"window","componentCode":"","windowCode":"","ruleSetCode":"changeLog","isParallelism":"False"},"invokeParams":null,"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>client-ruleSet</sourceType><invokeType>local</invokeType><ruleLocation>window</ruleLocation><componentCode /><windowCode /><ruleSetCode>changeLog</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="changeLog" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>!([bo_akl_MM_weeklyPlan_summary].[deliveryDemand]==[bo_akl_MM_weeklyPlan_summary_1].[deliveryDemand])</expression>
      <remark />
    </define>
    <sequence>
      <evaluateRule code="BR_AddTableRecord1" />
      <evaluateRule code="BR_SetEntityVarControlValue1" />
      <evaluateRule code="BR_UpdateRecord1" />
    </sequence>
  </if>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="AddTableRecord" ruleName="新增实体记录" instanceCode="BR_AddTableRecord1" instanceName="新增实体记录" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-07-27 17:09:57">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"AddLocation":"2","Mappings":null,"TableType":"window","TableName":"bo_akl_MM_productPlanlog","NumCount":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><RangCount>1</RangCount><Location>2</Location><EntityType>window</EntityType><EntityName>bo_akl_MM_productPlanlog</EntityName></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-07-27 17:12:39">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"bo_akl_MM_productPlanlog.changeAfter","SourceType":"expression","SourceEntityType":"","Source":"Convert([bo_akl_MM_weeklyPlan_summary].[deliveryDemand],2)","entityFieldMapping":null},{"TargetType":"3","Target":"bo_akl_MM_productPlanlog.changeBefore","SourceType":"expression","SourceEntityType":"","Source":"Convert([bo_akl_MM_weeklyPlan_summary_1].[deliveryDemand],2)","entityFieldMapping":null},{"TargetType":"3","Target":"bo_akl_MM_productPlanlog.changeDate","SourceType":"expression","SourceEntityType":"","Source":"DateTimeNow()","entityFieldMapping":null},{"TargetType":"3","Target":"bo_akl_MM_productPlanlog.changeTabel","SourceType":"expression","SourceEntityType":"","Source":"\"周计划汇总表\"","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_MM_productPlanlog.changeAfter</Target><SourceType>expression</SourceType><SourceEntityType /><Source>Convert([bo_akl_MM_weeklyPlan_summary].[deliveryDemand],2)</Source></dtFieldMap><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_MM_productPlanlog.changeBefore</Target><SourceType>expression</SourceType><SourceEntityType /><Source>Convert([bo_akl_MM_weeklyPlan_summary_1].[deliveryDemand],2)</Source></dtFieldMap><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_MM_productPlanlog.changeDate</Target><SourceType>expression</SourceType><SourceEntityType /><Source>DateTimeNow()</Source></dtFieldMap><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_MM_productPlanlog.changeTabel</Target><SourceType>expression</SourceType><SourceEntityType /><Source>"周计划汇总表"</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="UpdateRecord" ruleName="保存实体到数据库" instanceCode="BR_UpdateRecord1" instanceName="保存实体到数据库" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-07-27 17:12:54">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceMap":[{"dataMap":[{"colName":"bo_akl_MM_productPlanlog.changeAfter","colValue":"bo_akl_MM_productPlanlog.changeAfter","valueType":"entityField"},{"colName":"bo_akl_MM_productPlanlog.changeBefore","colValue":"bo_akl_MM_productPlanlog.changeBefore","valueType":"entityField"},{"colName":"bo_akl_MM_productPlanlog.changeDate","colValue":"bo_akl_MM_productPlanlog.changeDate","valueType":"entityField"},{"colName":"bo_akl_MM_productPlanlog.changeName","colValue":"bo_akl_MM_productPlanlog.changeName","valueType":"entityField"},{"colName":"bo_akl_MM_productPlanlog.changeTabel","colValue":"bo_akl_MM_productPlanlog.changeTabel","valueType":"entityField"},{"colName":"bo_akl_MM_productPlanlog.changeWeek","colValue":"bo_akl_MM_productPlanlog.changeWeek","valueType":"entityField"},{"colName":"bo_akl_MM_productPlanlog.id","colValue":"bo_akl_MM_productPlanlog.id","valueType":"entityField"}],"dataSource":"bo_akl_MM_productPlanlog","dataSourceType":"window","destTab":"bo_akl_MM_productPlanlog","isSaveAll":false}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ID>b0f5802774e440fc8393e37a4de5e0a8</ID><SourceName>bo_akl_MM_productPlanlog</SourceName><SourceType>window</SourceType><SourceNameType>bo_akl_MM_productPlanlog(界面实体)</SourceNameType><IsSaveAll>False</IsSaveAll><TableName>bo_akl_MM_productPlanlog</TableName></dtMaster><dtDetails><PID>b0f5802774e440fc8393e37a4de5e0a8</PID><SourceField>bo_akl_MM_productPlanlog.changeAfter</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productPlanlog.changeAfter</Value></dtDetails><dtDetails><PID>b0f5802774e440fc8393e37a4de5e0a8</PID><SourceField>bo_akl_MM_productPlanlog.changeBefore</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productPlanlog.changeBefore</Value></dtDetails><dtDetails><PID>b0f5802774e440fc8393e37a4de5e0a8</PID><SourceField>bo_akl_MM_productPlanlog.changeDate</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productPlanlog.changeDate</Value></dtDetails><dtDetails><PID>b0f5802774e440fc8393e37a4de5e0a8</PID><SourceField>bo_akl_MM_productPlanlog.changeName</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productPlanlog.changeName</Value></dtDetails><dtDetails><PID>b0f5802774e440fc8393e37a4de5e0a8</PID><SourceField>bo_akl_MM_productPlanlog.changeTabel</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productPlanlog.changeTabel</Value></dtDetails><dtDetails><PID>b0f5802774e440fc8393e37a4de5e0a8</PID><SourceField>bo_akl_MM_productPlanlog.changeWeek</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productPlanlog.changeWeek</Value></dtDetails><dtDetails><PID>b0f5802774e440fc8393e37a4de5e0a8</PID><SourceField>bo_akl_MM_productPlanlog.id</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productPlanlog.id</Value></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton4_OnClick_1" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_OpenComponentReturnData1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1" instanceName="打开窗体并返回数据" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-07-28 10:24:01">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"form29","windowName":"修改周计划汇总","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"\"修改周计划汇总\"","browerWindowFlag":"","windowContainer":"","heightExp":"","widthExp":"","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":[{"paramName":"id","paramType":"expression","paramValue":"[bo_akl_MM_weeklyPlan_summary].[id]","paramEntityType":"","entityFieldMapping":null}],"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>form29</WindowCode><WindowName>修改周计划汇总</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle>"修改周计划汇总"</BrowerWindowTitle><IsChooseLanguage>False</IsChooseLanguage><HeightExp /><WidthExp /><IsAsyn>False</IsAsyn></dtMaster><dtParam><WindowVariant>id</WindowVariant><SourceType>expression</SourceType><SourceTypeDisplayText>表达式</SourceTypeDisplayText><SourceValue>[bo_akl_MM_weeklyPlan_summary].[id]</SourceValue></dtParam></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>