<form type="1002" code="choosePointcheck" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[887]]></property>
    <property name="Height"><![CDATA[315]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[choosePointcheck_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[选择设备信息_点检]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton" LabelText="确定" Left="23" OnClick="JGButton_OnClick" PercentHeight="8.3%" PercentWidth="5.9%" TabIndex="2" Top="267" />
    <JGDataGrid Code="JGDataGrid1" FetchMode="paged" Height="212" LabelText="列表" Left="23" OnDoubleClick="JGButton_OnClick" PageInfo="{&quot;PageList&quot;:[10,20,30,40,50,5],&quot;DefaultPageSize&quot;:5}" PercentHeight="67.3%" PercentWidth="94.4%" ReadOnly="True" TabIndex="1" TableName="bo_akl_EM_EIChecklist" Top="36" Width="837">
      <JGTextBoxColumn Code="JGTextBoxColumn1" ColumnName="pointCheckContent" LabelText="点检内容" TableName="bo_akl_EM_EIChecklist" Width="232" />
      <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="pointCheckMethod" LabelText="点检方法" TableName="bo_akl_EM_EIChecklist" Width="251" />
      <JGTextBoxColumn Code="JGTextBoxColumn3" ColumnName="inspectionStandard" LabelText="检查标准" TableName="bo_akl_EM_EIChecklist" Width="254" />
    </JGDataGrid>
  </controls>
  <outputs>
    <variable code="pointCheckId" name="设备信息_点检Id" fieldType="char" defaultValue="0" description="" isRestore="false" />
  </outputs>
  <inputs>
    <variable code="equipId" name="设备信息Id" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>