<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2018/6/22 22:23:39-->
<Methods>
  <Method Code="choosePointcheck_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100469" lastModifiedTime="2018-06-26 01:06:49">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_EM_EIChecklist.equipInfoId","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@equipId","valueType":"9"}],"entityType":"window","entityName":"bo_akl_EM_EIChecklist","itemqueryparam":null,"items":[{"destName":"bo_akl_EM_EIChecklist.equipInfoId","sourceName":"bo_akl_EM_EIChecklist.equipInfoId","type":"entityField"},{"destName":"bo_akl_EM_EIChecklist.id","sourceName":"bo_akl_EM_EIChecklist.id","type":"entityField"},{"destName":"bo_akl_EM_EIChecklist.inspectionStandard","sourceName":"bo_akl_EM_EIChecklist.inspectionStandard","type":"entityField"},{"destName":"bo_akl_EM_EIChecklist.pointCheckContent","sourceName":"bo_akl_EM_EIChecklist.pointCheckContent","type":"entityField"},{"destName":"bo_akl_EM_EIChecklist.pointCheckCycle","sourceName":"bo_akl_EM_EIChecklist.pointCheckCycle","type":"entityField"},{"destName":"bo_akl_EM_EIChecklist.pointCheckMethod","sourceName":"bo_akl_EM_EIChecklist.pointCheckMethod","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_EM_EIChecklist","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_EM_EIChecklist</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_EM_EIChecklist</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_EM_EIChecklist.equipInfoId</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@equipId</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>bb650b8c9b6c46c1908687f78a83d5d6</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>bb650b8c9b6c46c1908687f78a83d5d6</MasterID><DestName>bo_akl_EM_EIChecklist.equipInfoId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EIChecklist.equipInfoId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>bb650b8c9b6c46c1908687f78a83d5d6</MasterID><DestName>bo_akl_EM_EIChecklist.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EIChecklist.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>bb650b8c9b6c46c1908687f78a83d5d6</MasterID><DestName>bo_akl_EM_EIChecklist.inspectionStandard</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EIChecklist.inspectionStandard</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>bb650b8c9b6c46c1908687f78a83d5d6</MasterID><DestName>bo_akl_EM_EIChecklist.pointCheckContent</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EIChecklist.pointCheckContent</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>bb650b8c9b6c46c1908687f78a83d5d6</MasterID><DestName>bo_akl_EM_EIChecklist.pointCheckCycle</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EIChecklist.pointCheckCycle</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>bb650b8c9b6c46c1908687f78a83d5d6</MasterID><DestName>bo_akl_EM_EIChecklist.pointCheckMethod</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_EIChecklist.pointCheckMethod</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>bb650b8c9b6c46c1908687f78a83d5d6</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>bb650b8c9b6c46c1908687f78a83d5d6</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>GetSelectedRecordNum("bo_akl_EM_EIChecklist") == 1</expression>
      <remark />
    </define>
    <sequence>
      <evaluateRule code="BR_SetEntityVarControlValue1" />
      <evaluateRule code="BR_SelectionConfirm1" />
    </sequence>
  </if>
  <else isEnabled="True" isDebug="False">
    <define>
      <remark />
    </define>
    <sequence>
      <evaluateRule code="BR_ShowMessage1" />
    </sequence>
  </else>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage1" instanceName="显示设置的提示信息" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100469" lastModifiedTime="2018-06-25 21:17:38">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"3","simpleChinesePrompt":{"msgnote":"\"请点击一个点检信息\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>"请点击一个点检信息"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>3</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"6","Target":"pointCheckId","SourceType":"expression","SourceEntityType":"","Source":"GetCurrentRecordIndex(\"bo_akl_EM_EIChecklist\")","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>6</TargetType><Target>pointCheckId</Target><SourceType>expression</SourceType><SourceEntityType /><Source>GetCurrentRecordIndex("bo_akl_EM_EIChecklist")</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SelectionConfirm" ruleName="退出窗体" instanceCode="BR_SelectionConfirm1" instanceName="退出窗体" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"SelectionConfirm":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><SelectionConfirm>1</SelectionConfirm></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>