<Table id="a0cb0d7e12314f868389fdfccc49b5e9" code="MyExchange_old" name="产线设备数据(最近的旧数据)">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[]]></Creator>
  <CreationTime><![CDATA[2018-07-13 15:40:21]]></CreationTime>
  <Modifier><![CDATA[100466]]></Modifier>
  <ModificationTime><![CDATA[2018-07-13 16:21:03]]></ModificationTime>
  <Columns>
    <Column id="Column_id" code="id" name="" domain="" dataType="char" length="128" precision="" isPrimaryKey="true" isMandratory="true">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="d194eb9839bd4a4cb4870804d2d3388c" code="Name1" name="" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="7306f3377bee483bb1ff807f7a02b35a" code="Name2" name="" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="75d653b6ed81472a87882cf47b4ffa9f" code="Value" name="" domain="" dataType="integer" length="50" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="5b910b89352b4545a79280f70f6fced5" code="Timepoint" name="" domain="" dataType="text" length="1000" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="aa843478465c476f86e2ee447492acda" code="ts" name="" domain="" dataType="longDate" length="" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
  </Columns>
  <Indexes />
  <TreeTableStruct treeType="0" parentColumn="" innerCodeColumn="" orderNoColumn="" leafColumn="" />
  <Data isInitialData="false" isReplaceDataById="false" />
</Table>