<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2017/5/12 10:19:38-->
<Methods>
  <Method Code="form_uploadPicture_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"uploadUpkeepPictureSign.upkeepId","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@upkeepId","valueType":"9"}],"entityType":"window","entityName":"uploadUpkeepPictureSign","itemqueryparam":null,"items":[{"destName":"uploadUpkeepPictureSign.id","sourceName":"uploadUpkeepPictureSign.id","type":"entityField"},{"destName":"uploadUpkeepPictureSign.pictureSign","sourceName":"uploadUpkeepPictureSign.pictureSign","type":"entityField"},{"destName":"uploadUpkeepPictureSign.upkeepId","sourceName":"uploadUpkeepPictureSign.upkeepId","type":"entityField"}],"orderBy":null,"sourceName":"uploadUpkeepPictureSign","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>uploadUpkeepPictureSign</EntityName><SourceType>Table</SourceType><SourceName>uploadUpkeepPictureSign</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>uploadUpkeepPictureSign.upkeepId</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@upkeepId</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>94ac23c7702a4dcfb4e785b8fdd2d34d</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>94ac23c7702a4dcfb4e785b8fdd2d34d</MasterID><DestName>uploadUpkeepPictureSign.id</DestName><SourceType>entityField</SourceType><SourceName>uploadUpkeepPictureSign.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>94ac23c7702a4dcfb4e785b8fdd2d34d</MasterID><DestName>uploadUpkeepPictureSign.pictureSign</DestName><SourceType>entityField</SourceType><SourceName>uploadUpkeepPictureSign.pictureSign</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>94ac23c7702a4dcfb4e785b8fdd2d34d</MasterID><DestName>uploadUpkeepPictureSign.upkeepId</DestName><SourceType>entityField</SourceType><SourceName>uploadUpkeepPictureSign.upkeepId</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>94ac23c7702a4dcfb4e785b8fdd2d34d</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>94ac23c7702a4dcfb4e785b8fdd2d34d</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_SelectionConfirm1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="SelectionConfirm" ruleName="退出窗体" instanceCode="BR_SelectionConfirm1" instanceName="退出窗体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2018-12-05 16:24:51">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"SelectionConfirm":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><SelectionConfirm>1</SelectionConfirm></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>