<EntityConfig version="2.0">
  <Entitys>
    <Entity Code="bo_akl_line_operation" Name="开线操作记录表" IsExtendable="false" EntityType="" TableOrQueryCode="bo_akl_line_operation" TemplateId="" TemplateCode="" CreatedFrom="">
      <Columns>
        <Column>
          <Code>id</Code>
          <Name></Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>lid</Code>
          <Name>开线记录id</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>opUserName</Code>
          <Name>操作人</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>opUserId</Code>
          <Name>操作人id</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>proLineState</Code>
          <Name>当前操作状态</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>opTime</Code>
          <Name>操作时间</Name>
          <DataType>longDate</DataType>
          <Length></Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>LongDateTimePicker</WizardControlType>
        </Column>
        <Column>
          <Code>remark</Code>
          <Name>操作明细描述</Name>
          <DataType>char</DataType>
          <Length>1000</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
      </Columns>
      <Events />
    </Entity>
    <Entity Code="bo_akl_base_examRecordLB" Name="考核记录_技能培训" IsExtendable="false" EntityType="" TableOrQueryCode="" TemplateId="" TemplateCode="" CreatedFrom="">
      <Columns>
        <Column>
          <Code>id</Code>
          <Name></Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>sNo</Code>
          <Name>员工编号</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>sName</Code>
          <Name>员工姓名</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>projectName</Code>
          <Name>项目</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>tLine</Code>
          <Name>产线/工站</Name>
          <DataType>text</DataType>
          <Length>2000</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>LongTextBox</WizardControlType>
        </Column>
        <Column>
          <Code>positionType</Code>
          <Name>岗位性质</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>trainType</Code>
          <Name>培训项</Name>
          <DataType>text</DataType>
          <Length>2000</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>LongTextBox</WizardControlType>
        </Column>
        <Column>
          <Code>trainDate</Code>
          <Name>培训时间</Name>
          <DataType>date</DataType>
          <Length></Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>DateTimePicker</WizardControlType>
        </Column>
        <Column>
          <Code>trainUser</Code>
          <Name>培训人员</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>assDate</Code>
          <Name>考核时间</Name>
          <DataType>date</DataType>
          <Length></Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>DateTimePicker</WizardControlType>
        </Column>
        <Column>
          <Code>assUserA</Code>
          <Name>考核人员1</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>assUserB</Code>
          <Name>考核人员2</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>assUserC</Code>
          <Name>考核人员3</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>assScore</Code>
          <Name>考核分数</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>assResult</Code>
          <Name>考核结果</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>userPower</Code>
          <Name>员工能力状态</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>teId</Code>
          <Name>员工Id</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>state</Code>
          <Name>考核状态</Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
      </Columns>
      <Events>
        <EntityEvent Code="OnLoaded" Value="" />
      </Events>
    </Entity>
    <Entity Code="controlPoint" Name="反控点" IsExtendable="false" EntityType="" TableOrQueryCode="controlPoint" TemplateId="" TemplateCode="" CreatedFrom="">
      <Columns>
        <Column>
          <Code>id</Code>
          <Name></Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>proId</Code>
          <Name>产线Id</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>proNo</Code>
          <Name>产线编号</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>controlPoint</Code>
          <Name>反控点</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
      </Columns>
      <Events />
    </Entity>
    <Entity Code="bo_akl_line_start_user" Name="开线准备_人员资质" IsExtendable="false" EntityType="" TableOrQueryCode="bo_akl_line_start_user" TemplateId="" TemplateCode="" CreatedFrom="">
      <Columns>
        <Column>
          <Code>id</Code>
          <Name></Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>lid</Code>
          <Name>开线主表id</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>isAutomatic</Code>
          <Name>是否自动工站</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue>否</DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>workStation</Code>
          <Name>工站</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>workStationId</Code>
          <Name>工站id</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>workerName</Code>
          <Name>工人</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>workerId</Code>
          <Name>工人编号</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>workerAssistName</Code>
          <Name>工人(辅助)</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
      </Columns>
      <Events />
    </Entity>
    <Entity Code="bo_akl_line_pullTestHostory" Name="拉力测试历史记录" IsExtendable="false" EntityType="" TableOrQueryCode="" TemplateId="" TemplateCode="" CreatedFrom="">
      <Columns>
        <Column>
          <Code>id</Code>
          <Name></Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>lid</Code>
          <Name>开线数据id</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>checkInfo</Code>
          <Name>测试规格</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>checkInfoId</Code>
          <Name>测试项id</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>isPass</Code>
          <Name>是否通过</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>remark</Code>
          <Name>备注</Name>
          <DataType>char</DataType>
          <Length>1000</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>taskUserName</Code>
          <Name>任务执行人</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>taskUserId</Code>
          <Name>任务执行人id</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>product</Code>
          <Name>成品</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>productId</Code>
          <Name>成品id</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>testMin</Code>
          <Name>最小值</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>8</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>FloatBox</WizardControlType>
        </Column>
        <Column>
          <Code>testMax</Code>
          <Name>最大值</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>8</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>FloatBox</WizardControlType>
        </Column>
        <Column>
          <Code>unit</Code>
          <Name>单位</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>testMethod</Code>
          <Name>检验方法</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>testFrequency</Code>
          <Name>检验频次</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>testValue</Code>
          <Name>测试值1</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>8</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>FloatBox</WizardControlType>
        </Column>
        <Column>
          <Code>testProject</Code>
          <Name>测试项目</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>testValue2</Code>
          <Name>测试值2</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>8</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>FloatBox</WizardControlType>
        </Column>
        <Column>
          <Code>testValue3</Code>
          <Name>测试值3</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>8</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>FloatBox</WizardControlType>
        </Column>
        <Column>
          <Code>testValue4</Code>
          <Name>测试值4</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>8</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>FloatBox</WizardControlType>
        </Column>
        <Column>
          <Code>testValue5</Code>
          <Name>测试值5</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>8</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>FloatBox</WizardControlType>
        </Column>
        <Column>
          <Code>testValue6</Code>
          <Name>测试值6</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>8</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>FloatBox</WizardControlType>
        </Column>
        <Column>
          <Code>testValue7</Code>
          <Name>测试值7</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>8</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>FloatBox</WizardControlType>
        </Column>
        <Column>
          <Code>testValue8</Code>
          <Name>测试值8</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>8</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>FloatBox</WizardControlType>
        </Column>
        <Column>
          <Code>testValue9</Code>
          <Name>测试值9</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>8</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>FloatBox</WizardControlType>
        </Column>
        <Column>
          <Code>testValue10</Code>
          <Name>测试值10</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>8</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>FloatBox</WizardControlType>
        </Column>
        <Column>
          <Code>pullTestNum</Code>
          <Name>拉力测试次数</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
        </Column>
        <Column>
          <Code>testVal</Code>
          <Name>测试结果</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
      </Columns>
      <Events>
        <EntityEvent Code="OnLoaded" Value="" />
      </Events>
    </Entity>
    <Entity Code="bo_akl_line_start" Name="开线主表" IsExtendable="false" EntityType="" TableOrQueryCode="" TemplateId="" TemplateCode="" CreatedFrom="">
      <Columns>
        <Column>
          <Code>id</Code>
          <Name></Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>startType</Code>
          <Name>启动类型</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>startTypeId</Code>
          <Name>启动类型id</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>prolineUserName</Code>
          <Name>线长姓名</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>prolineUserCode</Code>
          <Name>线长员工编号</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>prolineName</Code>
          <Name>产线名称</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>prolineId</Code>
          <Name>产线id</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>equName</Code>
          <Name>型号名称</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>equId</Code>
          <Name>型号id</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>planCode</Code>
          <Name>制令/计划单号</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>planId</Code>
          <Name>计划id</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>state</Code>
          <Name>开线状态</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue>开线准备</DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>isLineUser</Code>
          <Name>线长点检状态</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue>0</DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>isSqe</Code>
          <Name>工程师点检状态</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue>0</DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>userCheck</Code>
          <Name>员工点检状态</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue>不通过</DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>inspectorCode</Code>
          <Name>巡检员员工编号</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>inspectorName</Code>
          <Name>巡检员姓名</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>classes</Code>
          <Name>确认班次</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>inspectorId</Code>
          <Name>巡检员id</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>startTime</Code>
          <Name>创建此开线的时间</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>testNum</Code>
          <Name>数量要求</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
        </Column>
        <Column>
          <Code>testInterval</Code>
          <Name>测试间隔</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>1</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>FloatBox</WizardControlType>
        </Column>
        <Column>
          <Code>startClasses</Code>
          <Name>开线班次</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>proTimeId</Code>
          <Name>生产时间Id</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>proTimeTitle</Code>
          <Name>生产时间标题</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>prepareStop</Code>
          <Name>预停机时间</Name>
          <DataType>longDate</DataType>
          <Length></Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>LongDateTimePicker</WizardControlType>
        </Column>
        <Column>
          <Code>batchNum</Code>
          <Name>批次号</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>nextPullTest</Code>
          <Name>下次拉力测试时间</Name>
          <DataType>longDate</DataType>
          <Length></Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>LongDateTimePicker</WizardControlType>
        </Column>
        <Column>
          <Code>pullTestNum</Code>
          <Name>拉力测试次数</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue>1</DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
        </Column>
        <Column>
          <Code>pullTestState</Code>
          <Name>拉力测试状态</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>boxPartsNum</Code>
          <Name>每箱零件数</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
        </Column>
        <Column>
          <Code>parameterCheckState</Code>
          <Name>参数点检状态</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>frozenType</Code>
          <Name>冻结类型</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>confirmBadProductState</Code>
          <Name>确认不良品状态</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>labelBindNum</Code>
          <Name>标签绑定数</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
        </Column>
        <Column>
          <Code>resetState</Code>
          <Name>复位状态</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
        </Column>
        <Column>
          <Code>resetTime</Code>
          <Name>复位时间</Name>
          <DataType>longDate</DataType>
          <Length></Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>LongDateTimePicker</WizardControlType>
        </Column>
        <Column>
          <Code>frozenState</Code>
          <Name>冻结前状态</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>unusualStartClasses</Code>
          <Name>异常开线班次</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>unusualStartClassesId</Code>
          <Name>异常开线班次Id</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>returnMaterialState</Code>
          <Name>退料状态</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
        </Column>
        <Column>
          <Code>lineStartType</Code>
          <Name>开线类型</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>qualityCheck</Code>
          <Name>是否质检</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
        </Column>
        <Column>
          <Code>startClassesTime</Code>
          <Name>开线班次时间</Name>
          <DataType>date</DataType>
          <Length></Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>DateTimePicker</WizardControlType>
        </Column>
        <Column>
          <Code>badcauseState</Code>
          <Name>不良品标识状态</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>productiontime</Code>
          <Name>生产总时间</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>2</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>FloatBox</WizardControlType>
        </Column>
        <Column>
          <Code>Productionlinename</Code>
          <Name>产线名称</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>Testqtyb</Code>
          <Name>线外测试B数量</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
        </Column>
        <Column>
          <Code>testqtyc</Code>
          <Name>更换电极测试数量</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
        </Column>
        <Column>
          <Code>pulltestnumb</Code>
          <Name>计算需要测试的次数</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
        </Column>
        <Column>
          <Code>Remark</Code>
          <Name>备注</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
        </Column>
        <Column>
          <Code>Remark1</Code>
          <Name>备注1</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>Remark2</Code>
          <Name>备注2</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
      </Columns>
      <Events>
        <EntityEvent Code="OnLoaded" Value="" />
      </Events>
    </Entity>
    <Entity Code="bo_akl_line_pullTest_Test" Name="拉力测试测试表" IsExtendable="false" EntityType="" TableOrQueryCode="" TemplateId="" TemplateCode="" CreatedFrom="">
      <Columns>
        <Column>
          <Code>id</Code>
          <Name></Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>lid</Code>
          <Name>开线数据id</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>checkInfo</Code>
          <Name>测试规格</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>checkInfoId</Code>
          <Name>测试项id</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>isPass</Code>
          <Name>是否通过</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>testProject</Code>
          <Name>测试项目</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>remark</Code>
          <Name>备注</Name>
          <DataType>char</DataType>
          <Length>1000</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>taskUserName</Code>
          <Name>任务执行人</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>taskUserId</Code>
          <Name>任务执行人id</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>product</Code>
          <Name>成品</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>productId</Code>
          <Name>成品id</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>testMin</Code>
          <Name>最小值</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>8</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>FloatBox</WizardControlType>
        </Column>
        <Column>
          <Code>testMax</Code>
          <Name>最大值</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>8</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>FloatBox</WizardControlType>
        </Column>
        <Column>
          <Code>unit</Code>
          <Name>单位</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>testMethod</Code>
          <Name>检验方法</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>testFrequency</Code>
          <Name>检验频次</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>testValue</Code>
          <Name>测试值1</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>8</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>FloatBox</WizardControlType>
        </Column>
        <Column>
          <Code>testValue2</Code>
          <Name>测试值2</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>8</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>FloatBox</WizardControlType>
        </Column>
        <Column>
          <Code>testValue3</Code>
          <Name>测试值3</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>8</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>FloatBox</WizardControlType>
        </Column>
        <Column>
          <Code>testValue4</Code>
          <Name>测试值4</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>8</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>FloatBox</WizardControlType>
        </Column>
        <Column>
          <Code>testValue5</Code>
          <Name>测试值5</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>8</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>FloatBox</WizardControlType>
        </Column>
        <Column>
          <Code>testValue6</Code>
          <Name>测试值6</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>8</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>FloatBox</WizardControlType>
        </Column>
        <Column>
          <Code>testValue7</Code>
          <Name>测试值7</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>8</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>FloatBox</WizardControlType>
        </Column>
        <Column>
          <Code>testValue8</Code>
          <Name>测试值8</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>8</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>FloatBox</WizardControlType>
        </Column>
        <Column>
          <Code>testValue9</Code>
          <Name>测试值9</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>8</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>FloatBox</WizardControlType>
        </Column>
        <Column>
          <Code>testValue10</Code>
          <Name>测试值10</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>8</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>FloatBox</WizardControlType>
        </Column>
        <Column>
          <Code>pullTestNum</Code>
          <Name>拉力测试次数</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
        </Column>
        <Column>
          <Code>testVal</Code>
          <Name>测试结果</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>Remark1</Code>
          <Name>线外测试记录</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>Remark2</Code>
          <Name>线外测试描述</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>Remark3</Code>
          <Name>其他</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>testqty</Code>
          <Name>检验数量</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
        </Column>
        <Column>
          <Code>Others1</Code>
          <Name>备用1</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
        </Column>
      </Columns>
      <Events>
        <EntityEvent Code="OnLoaded" Value="" />
      </Events>
    </Entity>
    <Entity Code="bo_akl_line_pullTestInfo" Name="拉力测试维护信息" IsExtendable="false" EntityType="" TableOrQueryCode="" TemplateId="" TemplateCode="" CreatedFrom="">
      <Columns>
        <Column>
          <Code>id</Code>
          <Name></Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>checkInfo</Code>
          <Name>测试规格</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>product</Code>
          <Name>成品</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>productId</Code>
          <Name>成品id</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>remark</Code>
          <Name>备注</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>productLineNo</Code>
          <Name>产线编号</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>productLineId</Code>
          <Name>产线id</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>productNo</Code>
          <Name>产品型号</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>testMin</Code>
          <Name>最小值</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>8</Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>FloatBox</WizardControlType>
        </Column>
        <Column>
          <Code>testMax</Code>
          <Name>最大值</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>8</Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>FloatBox</WizardControlType>
        </Column>
        <Column>
          <Code>unit</Code>
          <Name>单位</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>testMethod</Code>
          <Name>检验方法</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>testFrequency</Code>
          <Name>检验频次</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>checkType</Code>
          <Name>检验类型</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>uniqueCode</Code>
          <Name>唯一编号</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>testqty</Code>
          <Name>检验数量</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>IntegerBox</WizardControlType>
        </Column>
        <Column>
          <Code>relatestation</Code>
          <Name>关联工站</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>others1</Code>
          <Name>备用1</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
        </Column>
        <Column>
          <Code>others2</Code>
          <Name>备用2</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
        </Column>
      </Columns>
      <Events>
        <EntityEvent Code="OnLoaded" Value="" />
      </Events>
    </Entity>
  </Entitys>
  <Relations />
</EntityConfig>