<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Methods>
  <Method MethodDir="WindowMethod" FileName="lineStart_pullTest_FormLoadAction.method" Code="lineStart_pullTest_FormLoadAction" Name="窗体加载事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton1_OnClick.method" Code="JGButton1_OnClick" Name="保存按钮单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton2_OnClick.method" Code="JGButton2_OnClick" Name="确认完成按钮单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton3_OnClick.method" Code="JGButton3_OnClick" Name="新建按钮单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton4_OnClick.method" Code="JGButton4_OnClick" Name="删除按钮单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton5_OnClick.method" Code="JGButton5_OnClick" Name="JGButton5_单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton6_OnClick.method" Code="JGButton6_OnClick" Name="JGButton6_单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGFloatBoxColumn5_OnValueChanged.method" Code="JGFloatBoxColumn5_OnValueChanged" Name="测试值数量改变事件" SourceType="Common" />
  <Method MethodDir="UserMethod" FileName="insulateProduct.method" Code="insulateProduct" Name="隔离产品" SourceType="Common" />
  <Method MethodDir="UserMethod" FileName="pullTestPush.method" Code="pullTestPush" Name="第一次拉力测试推送" SourceType="Common" />
  <Method MethodDir="UserMethod" FileName="pullTestPush_1.method" Code="pullTestPush_1" Name="第二次拉力测试推送" SourceType="Common" />
  <Method MethodDir="UserMethod" FileName="pullTestPush_1_1.method" Code="pullTestPush_1_1" Name="第三次拉力测试推送" SourceType="Common" />
</Methods>