<form type="1002" code="selectProjectInfo" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[504]]></property>
    <property name="Height"><![CDATA[333]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[selectProjectInfo_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[选择项目信息]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton2" LabelText="重置" Left="375" OnClick="JGButton2_OnClick" PercentHeight="7.8%" PercentWidth="10.3%" TabIndex="2" Top="11" />
    <JGLocateBox Code="JGLocateBox1" Left="149" OnClick="JGLocateBox1_OnClick" PercentHeight="8.4%" PercentWidth="43.7%" TabIndex="1" Top="9" />
    <JGButton Code="JGButton1" LabelText="确定" Left="433" OnClick="JGButton1_OnClick" PercentHeight="7.8%" PercentWidth="10.3%" TabIndex="3" Top="11" />
    <JGDataGrid Code="JGDataGrid1" FetchMode="paged" Height="268" LabelText="列表" Left="14" OnDoubleClick="JGButton1_OnClick" PageInfo="{&quot;PageList&quot;:[5],&quot;DefaultPageSize&quot;:5}" PercentHeight="80.5%" PercentWidth="93.5%" ReadOnly="True" TabIndex="4" TableName="bo_akl_base_projectInfo" Top="43" Width="471">
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn2" ColumnName="pNo" LabelText="项目编号" TableName="bo_akl_base_projectInfo" TextLength="128" Width="190" />
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn1" ColumnName="pName" LabelText="项目名称" TableName="bo_akl_base_projectInfo" TextLength="128" Width="188" />
    </JGDataGrid>
  </controls>
  <outputs>
    <variable code="pname" name="项目名称" fieldType="char" defaultValue="" description="" isRestore="false" />
    <variable code="pid" name="项目id" fieldType="char" defaultValue="" description="" isRestore="false" />
  </outputs>
  <inputs />
  <remark><![CDATA[]]></remark>
</form>