<form type="1002" code="form871" isEntendable="false" owner="15118148314" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[506]]></property>
    <property name="Height"><![CDATA[437]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form87_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[项目选择_物料专用]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="IsWindowReport"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGLocateBox Code="JGLocateBox1" PercentHeight="6.4%" PercentWidth="43.5%" Top="16" Left="14" TabIndex="6" OnClick="JGLocateBox1_OnClick" MultiHeight="28px" MultiWidth="220px" />
    <JGDataGrid Code="JGDataGrid1" LabelText="列表" Width="461" Height="349" PercentHeight="79.9%" PercentWidth="91.1%" Top="50" Left="14" TabIndex="0" FetchMode="paged" PageInfo="{&quot;PageList&quot;:[10,20,30,40,50,15],&quot;DefaultPageSize&quot;:15}" OnDoubleClick="JGDataGrid1_OnDoubleClick" TableName="bo_akl_base_projectInfo" ReadOnly="True" MultiHeight="150px" MultiWidth="240px">
      <JGTextBoxColumn Code="JGTextBoxColumn1" ColumnName="pNo" LabelText="项目编号" TableName="bo_akl_base_projectInfo" TextLength="128" Width="113" />
      <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="pName" LabelText="项目名称" TableName="bo_akl_base_projectInfo" TextLength="128" Width="131" />
      <JGTextBoxColumn Code="JGTextBoxColumn4" ColumnName="Pclient" LabelText="项目所属客户" TableName="bo_akl_base_projectInfo" TextLength="128" Width="139" />
    </JGDataGrid>
  </controls>
  <outputs>
    <variable code="pName" name="项目名称" fieldType="char" defaultValue="" description="" isRestore="false" />
  </outputs>
  <inputs />
  <remark><![CDATA[]]></remark>
</form>