<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Methods>
  <Method MethodDir="WindowMethod" FileName="lineStart_list_FormLoadAction.method" Code="lineStart_list_FormLoadAction" Name="窗体加载事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton1_OnClick.method" Code="JGButton1_OnClick" Name="JGButton1_单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton10_OnClick.method" Code="JGButton10_OnClick" Name="开(新)按钮单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton10_OnClick_1.method" Code="JGButton10_OnClick_1" Name="JGButton10_单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton11_OnClick.method" Code="JGButton11_OnClick" Name="改(新)按钮单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton11_OnClick_1.method" Code="JGButton11_OnClick_1" Name="JGButton11_单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton12_OnClick.method" Code="JGButton12_OnClick" Name="过程样品点检按钮单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton13_OnClick.method" Code="JGButton13_OnClick" Name="暂停开机" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton14_OnClick.method" Code="JGButton14_OnClick" Name="物料确认" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton15_OnClick.method" Code="JGButton15_OnClick" Name="加料" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton16_OnClick.method" Code="JGButton16_OnClick" Name="释放人员" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton17_OnClick.method" Code="JGButton17_OnClick" Name="冻结解除" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton18_OnClick.method" Code="JGButton18_OnClick" Name="查看参数点检" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton19_OnClick.method" Code="JGButton19_OnClick" Name="尾数录入" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton2_OnClick.method" Code="JGButton2_OnClick" Name="开线按钮单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton20_OnClick.method" Code="JGButton20_OnClick" Name="扫码复位" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton21_OnClick.method" Code="JGButton21_OnClick" Name="修改批次" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton22_OnClick.method" Code="JGButton22_OnClick" Name="异常隔离" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton23_OnClick.method" Code="JGButton23_OnClick" Name="退料" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton24_OnClick.method" Code="JGButton24_OnClick" Name="手动复位" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton25_OnClick.method" Code="JGButton25_OnClick" Name="JGButton25_单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton25_OnClick_1.method" Code="JGButton25_OnClick_1" Name="JGButton25_单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton26_OnClick.method" Code="JGButton26_OnClick" Name="JGButton26_单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton3_OnClick.method" Code="JGButton3_OnClick" Name="样品点检按钮单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton4_OnClick.method" Code="JGButton4_OnClick" Name="查看拉力测试按钮单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton4_OnClick_1.method" Code="JGButton4_OnClick_1" Name="删除按钮单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton5_OnClick.method" Code="JGButton5_OnClick" Name="开线流程状态按钮单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton6_OnClick.method" Code="JGButton6_OnClick" Name="正常停机按钮单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton9_OnClick.method" Code="JGButton9_OnClick" Name="历史数据按钮单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGDataGrid1_OnDoubleClick.method" Code="JGDataGrid1_OnDoubleClick" Name="列表双击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGDataGrid1_OnSelectionChanged.method" Code="JGDataGrid1_OnSelectionChanged" Name="列表记录选择变更" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGLocateBox1_OnClick.method" Code="JGLocateBox1_OnClick" Name="检索栏检索事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGTimer1_TimerEvent.method" Code="JGTimer1_TimerEvent" Name="定时刷新事件" SourceType="Common" />
  <Method MethodDir="UserMethod" FileName="getDownUnusualMaterial.method" Code="getDownUnusualMaterial" Name="获取下级异常物料" SourceType="Common" />
  <Method MethodDir="UserMethod" FileName="getUpUnusualMaterial.method" Code="getUpUnusualMaterial" Name="获取上级异常物料" SourceType="Common" />
  <Method MethodDir="UserMethod" FileName="insulateChangeStock.method" Code="insulateChangeStock" Name="隔离转仓" SourceType="Common" />
  <Method MethodDir="UserMethod" FileName="returnM.method" Code="returnM" Name="退料_开线准备调用" SourceType="Common" />
  <Method MethodDir="UserMethod" FileName="returnOfMaterial.method" Code="returnOfMaterial" Name="退料" SourceType="Common" />
  <Method MethodDir="UserMethod" FileName="startLinePush.method" Code="startLinePush" Name="停线末件测试" SourceType="Common" />
</Methods>