<form type="1002" code="lineStart_list" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[1387]]></property>
    <property name="Height"><![CDATA[672]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[lineStart_list_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[开线管理]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="IsWindowReport"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel Code="JGPanel3" Height="594" Width="1367" PercentHeight="88.4%" PercentWidth="98.6%" Top="78" Left="20" TabIndex="16" Dock="Fill" BorderWidth="0" LayoutType="BorderLayout" MultiHeight="0px" MultiWidth="0px">
      <JGDataGrid Code="JGDataGrid1" LabelText="" Width="1367" Height="594" PercentHeight="100%" PercentWidth="100%" TabIndex="8" Dock="Fill" FetchMode="paged" PageInfo="{&quot;PageList&quot;:[100,200,300,400,500,1000],&quot;DefaultPageSize&quot;:100}" RowWidthMode="PercentWidth" OnDoubleClick="JGDataGrid1_OnDoubleClick" OnSelectionChanged="JGDataGrid1_OnSelectionChanged" TableName="bo_akl_line_start" ReadOnly="True" MultiHeight="0px" MultiWidth="0px">
        <JGTextBoxColumn Code="JGTextBoxColumn7" ColumnName="startClasses" LabelText="开线班次" TableName="bo_akl_line_start" Width="300" />
        <JGTextBoxColumn Code="JGTextBoxColumn1" ColumnName="startType" LabelText="启动类型" TableName="bo_akl_line_start" Width="200" />
        <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn2" ColumnName="prolineUserName" LabelText="线长姓名" TableName="bo_akl_line_start" />
        <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn3" ColumnName="prolineName" LabelText="产线名称" TableName="bo_akl_line_start" />
        <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn4" ColumnName="equName" LabelText="型号名称" TableName="bo_akl_line_start" />
        <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn5" ColumnName="planCode" LabelText="制令/计划单号" TableName="bo_akl_line_start" />
        <JGTextBoxColumn Code="JGTextBoxColumn6" ColumnName="state" LabelText="开线状态" TableName="bo_akl_line_start" Width="200" />
      </JGDataGrid>
    </JGPanel>
    <JGPanel Code="JGPanel2" Height="594" Width="20" PercentHeight="88.4%" PercentWidth="1.4%" Top="78" TabIndex="15" Dock="Left" BorderWidth="0" MultiHeight="0px" MultiWidth="0px" />
    <JGPanel Code="JGPanel1" Height="78" Width="1387" PercentHeight="11.6%" PercentWidth="100%" TabIndex="14" Dock="Top" BorderWidth="0" MultiHeight="0px" MultiWidth="0px">
      <JGButton Code="JGButton251" LabelText="更换电极" Width="77" PercentHeight="33.3%" PercentWidth="5.6%" Top="9" Left="1051" TabIndex="38" OnClick="JGButton25_OnClick_changeelectrodes" MultiHeight="0px" MultiWidth="0px" />
      <JGButton Code="JGButton27" LabelText="新增维修工单" Width="102" PercentHeight="33.3%" PercentWidth="7.4%" Top="42" Left="634" TabIndex="39" OnClick="JGButton27_OnClick" MultiHeight="26px" MultiWidth="52px" />
      <JGButton Code="JGButton25" LabelText="停线信息" Width="77" PercentHeight="33.3%" PercentWidth="5.6%" Top="42" Left="742" TabIndex="38" MultiHeight="0px" MultiWidth="0px" />
      <JGButton Code="JGButton26" LabelText="ws" PercentHeight="33.3%" PercentWidth="3.7%" Top="41" Left="1093" TabIndex="38" Visible="False" OnClick="JGButton26_OnClick" MultiHeight="0px" MultiWidth="0px" />
      <JGButton Code="JGButton11" LabelText="成功" PercentHeight="33.3%" PercentWidth="3.7%" Top="41" Left="887" TabIndex="36" Visible="False" OnClick="JGButton11_OnClick_1" MultiHeight="0px" MultiWidth="0px" />
      <JGButton Code="JGButton10" LabelText="测试用别点" Height="25" Width="89" PercentHeight="32.1%" PercentWidth="6.4%" Top="13" Left="1278" TabIndex="35" RemindText="测试" OnClick="JGButton10_OnClick_1" MultiHeight="0px" MultiWidth="0px" />
      <JGButton Code="JGButton24" LabelText="手动复位" Width="77" PercentHeight="33.3%" PercentWidth="5.6%" Top="41" Left="1005" TabIndex="36" Visible="False" OnClick="JGButton24_OnClick" MultiHeight="0px" MultiWidth="0px" />
      <JGButton Code="JGButton23" LabelText="退料" PercentHeight="33.3%" PercentWidth="3.7%" Top="42" Left="576" TabIndex="35" OnClick="JGButton23_OnClick" MultiHeight="0px" MultiWidth="0px" />
      <JGButton Code="JGButton22" LabelText="异常隔离" Width="77" PercentHeight="33.3%" PercentWidth="5.6%" Top="42" Left="493" TabIndex="34" OnClick="JGButton22_OnClick" MultiHeight="0px" MultiWidth="0px" />
      <JGButton Code="JGButton21" LabelText="修改批次" Width="77" PercentHeight="33.3%" PercentWidth="5.6%" Top="42" Left="410" TabIndex="33" BackColor="255, 0, 0" OnClick="JGButton21_OnClick" MultiHeight="0px" MultiWidth="0px" />
      <JGButton Code="JGButton20" LabelText="扫码复位" Width="77" PercentHeight="33.3%" PercentWidth="5.6%" Top="41" Left="1151" TabIndex="31" Visible="False" OnClick="JGButton20_OnClick" MultiHeight="0px" MultiWidth="0px" />
      <JGButton Code="JGButton19" LabelText="尾数录入" Width="77" PercentHeight="33.3%" PercentWidth="5.6%" Top="42" Left="103" TabIndex="30" OnClick="JGButton19_OnClick" MultiHeight="0px" MultiWidth="0px" />
      <JGButton Code="JGButton18" LabelText="查看参数点检" Width="102" PercentHeight="33.3%" PercentWidth="7.4%" Top="10" Left="352" TabIndex="29" OnClick="JGButton18_OnClick" MultiHeight="0px" MultiWidth="0px" />
      <JGButton Code="JGButton17" LabelText="冻结解除" Width="77" PercentHeight="33.3%" PercentWidth="5.6%" Top="42" Left="244" TabIndex="28" OnClick="JGButton17_OnClick" MultiHeight="0px" MultiWidth="0px" />
      <JGButton Code="JGButton16" LabelText="释放人员" Width="77" PercentHeight="33.3%" PercentWidth="5.6%" Top="41" Left="1290" TabIndex="27" OnClick="JGButton16_OnClick" MultiHeight="0px" MultiWidth="0px" />
      <JGButton Code="JGButton15" LabelText="加料" PercentHeight="33.3%" PercentWidth="3.7%" Top="42" Left="186" TabIndex="26" OnClick="JGButton15_OnClick" MultiHeight="0px" MultiWidth="0px" />
      <JGButton Code="JGButton14" LabelText="物料确认" Width="77" PercentHeight="33.3%" PercentWidth="5.6%" Top="42" Left="20" TabIndex="25" OnClick="JGButton14_OnClick" MultiHeight="0px" MultiWidth="0px" />
      <JGButton Code="JGButton8" LabelText="重置" PercentHeight="33.3%" PercentWidth="3.7%" Top="10" Left="993" TabIndex="12" OnClick="lineStart_list_FormLoadAction" MultiHeight="0px" MultiWidth="0px" />
      <JGLocateBox Code="JGLocateBox1" PercentHeight="35.9%" PercentWidth="15.9%" Top="10" Left="767" TabIndex="11" OnClick="JGLocateBox1_OnClick" MultiHeight="0px" MultiWidth="0px" />
      <JGButton Code="JGButton13" LabelText="休息重启" Width="77" PercentHeight="33.3%" PercentWidth="5.6%" Top="42" Left="327" TabIndex="24" OnClick="JGButton13_OnClick" MultiHeight="0px" MultiWidth="0px" />
      <JGButton Code="JGButton12" LabelText="过程样品点检" Width="54" PercentHeight="33.3%" PercentWidth="3.9%" Top="41" Left="945" TabIndex="23" Visible="False" OnClick="JGButton12_OnClick" Enabled="False" MultiHeight="0px" MultiWidth="0px" />
      <JGButton Code="JGButton9" LabelText="历史数据" Width="77" PercentHeight="33.3%" PercentWidth="5.6%" Top="10" Left="684" TabIndex="1407" OnClick="JGButton9_OnClick" MultiHeight="0px" MultiWidth="0px" />
      <JGButton Code="JGButton2" LabelText="开线" Width="59" PercentHeight="33.3%" PercentWidth="4.3%" Top="10" Left="20" TabIndex="1400" OnClick="JGButton2_OnClick" MultiHeight="0px" MultiWidth="0px" />
      <JGButton Code="JGButton7" LabelText="查看拉力测试" Width="102" PercentHeight="33.3%" PercentWidth="7.4%" Top="10" Left="244" TabIndex="1403" OnClick="JGButton4_OnClick" MultiHeight="0px" MultiWidth="0px" />
      <JGButton Code="JGButton1" LabelText="员工点检" Width="77" PercentHeight="33.3%" PercentWidth="5.6%" Top="10" Left="81" TabIndex="1401" OnClick="JGButton1_OnClick" Enabled="False" MultiHeight="0px" MultiWidth="0px" />
      <JGButton Code="JGButton4" LabelText="删除" PercentHeight="33.3%" PercentWidth="3.7%" Top="10" Left="626" TabIndex="1406" Visible="False" BackColor="255, 0, 0" OnClick="JGButton4_OnClick_1" MultiHeight="0px" MultiWidth="0px" />
      <JGButton Code="JGButton3" LabelText="样品点检" Width="77" PercentHeight="33.3%" PercentWidth="5.6%" Top="10" Left="161" TabIndex="1402" OnClick="JGButton3_OnClick" MultiHeight="0px" MultiWidth="0px" />
      <JGButton Code="JGButton6" LabelText="停机" PercentHeight="33.3%" PercentWidth="3.7%" Top="10" Left="568" TabIndex="1405" BackColor="255, 0, 0" OnClick="JGButton6_OnClick" Enabled="False" MultiHeight="0px" MultiWidth="0px" />
      <JGButton Code="JGButton5" LabelText="开线流程状态" Width="102" PercentHeight="33.3%" PercentWidth="7.4%" Top="10" Left="460" TabIndex="1404" OnClick="JGButton5_OnClick" MultiHeight="0px" MultiWidth="0px" />
    </JGPanel>
    <JGTimer Code="JGTimer1" LabelText="定时器" Interval="6" Height="26" Width="19" PercentHeight="33.3%" PercentWidth="1.4%" Top="41" Left="1093" TabIndex="32" TimerEvent="JGTimer1_TimerEvent" MultiHeight="0px" MultiWidth="0px" />
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>