<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2018/6/14 17:08:49-->
<Methods>
  <Method Code="TrainingRecords_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
  <evaluateRule code="BR_ResetSelectedControlValue1" />
  <evaluateRule code="BR_MakeControlRVE1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-20 17:28:06">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":null,"entityType":"window","entityName":"bo_akl_base_trainEmployee","itemqueryparam":null,"items":[{"destName":"bo_akl_base_trainEmployee.enclosure","sourceName":"C.enclosure","type":"entityField"},{"destName":"bo_akl_base_trainEmployee.enclosureName","sourceName":"C.sNo","type":"entityField"},{"destName":"bo_akl_base_trainEmployee.id","sourceName":"C.id","type":"entityField"},{"destName":"bo_akl_base_trainEmployee.teId","sourceName":"C.sName","type":"entityField"},{"destName":"bo_akl_base_trainEmployee.sState","sourceName":"C.sStatus","type":"entityField"}],"orderBy":[{"field":"bo_akl_base_trainEmployee.teNo","type":"ASC"}],"sourceName":"C","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_base_trainEmployee</EntityName><SourceType>Query</SourceType><SourceName>C</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort><dtSort><SortField>bo_akl_base_trainEmployee.teNo</SortField><SortWay>ASC</SortWay></dtSort></dsSort>]]]]><![CDATA[></dsSort><dsQueryParam><![CDATA[<dsQueryParam />]]]]><![CDATA[></dsQueryParam><ID>50c0393a79cf409d8a45b79390b5746b</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>50c0393a79cf409d8a45b79390b5746b</MasterID><DestName>bo_akl_base_trainEmployee.enclosure</DestName><SourceType>entityField</SourceType><SourceName>C.enclosure</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>50c0393a79cf409d8a45b79390b5746b</MasterID><DestName>bo_akl_base_trainEmployee.enclosureName</DestName><SourceType>entityField</SourceType><SourceName>C.sNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>50c0393a79cf409d8a45b79390b5746b</MasterID><DestName>bo_akl_base_trainEmployee.id</DestName><SourceType>entityField</SourceType><SourceName>C.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>50c0393a79cf409d8a45b79390b5746b</MasterID><DestName>bo_akl_base_trainEmployee.teId</DestName><SourceType>entityField</SourceType><SourceName>C.sName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>50c0393a79cf409d8a45b79390b5746b</MasterID><DestName>bo_akl_base_trainEmployee.sState</DestName><SourceType>entityField</SourceType><SourceName>C.sStatus</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>50c0393a79cf409d8a45b79390b5746b</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>50c0393a79cf409d8a45b79390b5746b</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ResetSelectedControlValue" ruleName="清空控件数值" instanceCode="BR_ResetSelectedControlValue1" instanceName="清空控件数值" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"componentControlCodes":[{"componentControlCode":"JGLocateBox1"}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtControl><Code>JGLocateBox1</Code><CodeName>JGLocateBox1(检索)</CodeName></dtControl></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="MakeControlRVE" ruleName="控制控件的只读、使能、显示" instanceCode="BR_MakeControlRVE1" instanceName="控制控件的只读、使能、显示" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"mapping":[{"componentControlCode":"JGButton2","control":"False"}],"type":"3"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OperType>3</OperType></dtMaster><dtControlColumns><ControlCode>JGButton2</ControlCode><IsCheck>False</IsCheck></dtControlColumns></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_OpenComponentReturnData1" />
  <evaluateRule code="BR_ExecuteRuleSet1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1" instanceName="打开窗体并返回数据" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-28 12:33:57">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"NewTrainingRecords","windowName":"新建培训记录","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"","browerWindowFlag":"","windowContainer":"","heightExp":"","widthExp":"","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":null,"returnMapping":[{"destType":"entity","dest":"bo_akl_base_trainEmployee","srcType":"returnValue","src":"pxjl","updateDestEntityMethod":"insertOrUpdateBySameId","isCleanDestEntityData":false,"destFieldMapping":[{"destField":"bo_akl_base_trainEmployee.enclosure","srcValueType":"field","srcValue":"enclosure"},{"destField":"bo_akl_base_trainEmployee.enclosureName","srcValueType":"field","srcValue":"enclosureName"},{"destField":"bo_akl_base_trainEmployee.id","srcValueType":"field","srcValue":"id"},{"destField":"bo_akl_base_trainEmployee.sState","srcValueType":"field","srcValue":"sState"},{"destField":"bo_akl_base_trainEmployee.teId","srcValueType":"field","srcValue":"teId"}]}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>NewTrainingRecords</WindowCode><WindowName>新建培训记录</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle /><IsChooseLanguage>False</IsChooseLanguage><HeightExp /><WidthExp /><IsAsyn>False</IsAsyn></dtMaster><dtReturnValue><TargetType>entity</TargetType><Target>bo_akl_base_trainEmployee</Target><SourceType>returnValue</SourceType><Source>pxjl</Source><UpdateWay>insertOrUpdateBySameId</UpdateWay><IsClearData>False</IsClearData><SourceMapping><![CDATA[<dsSourceMapping><dtSourceMapping><TargetField>bo_akl_base_trainEmployee.enclosure</TargetField><SourceType>field</SourceType><Source>enclosure</Source></dtSourceMapping><dtSourceMapping><TargetField>bo_akl_base_trainEmployee.enclosureName</TargetField><SourceType>field</SourceType><Source>enclosureName</Source></dtSourceMapping><dtSourceMapping><TargetField>bo_akl_base_trainEmployee.id</TargetField><SourceType>field</SourceType><Source>id</Source></dtSourceMapping><dtSourceMapping><TargetField>bo_akl_base_trainEmployee.sState</TargetField><SourceType>field</SourceType><Source>sState</Source></dtSourceMapping><dtSourceMapping><TargetField>bo_akl_base_trainEmployee.teId</TargetField><SourceType>field</SourceType><Source>teId</Source></dtSourceMapping></dsSourceMapping>]]]]><![CDATA[></SourceMapping></dtReturnValue></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet1" instanceName="执行方法_TrainingRecords_FormLoadAction(TrainingRecords_窗体加载事件)" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"client-ruleSet","invokeType":"local","ruleLocation":"window","componentCode":"","windowCode":"","ruleSetCode":"TrainingRecords_FormLoadAction","isParallelism":"False"},"invokeParams":null,"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>client-ruleSet</sourceType><invokeType>local</invokeType><ruleLocation>window</ruleLocation><componentCode /><windowCode /><ruleSetCode>TrainingRecords_FormLoadAction</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGDataGrid1_OnDoubleClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>IsEmpty([bo_akl_base_trainEmployee].[id])</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_ShowMessage1" />
      <evaluateRule code="BR_AbortRule1" />
    </sequence>
  </if>
  <evaluateRule code="BR_OpenComponentReturnData1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1" instanceName="打开窗体并返回数据" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"NewTrainingRecords","windowName":"新建培训记录","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"\"修改培训记录\"","browerWindowFlag":"","windowContainer":"","heightExp":"","widthExp":"","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":[{"paramName":"id","paramType":"expression","paramValue":"[bo_akl_base_trainEmployee].[id]","paramEntityType":"","entityFieldMapping":null}],"returnMapping":[{"destType":"entity","dest":"bo_akl_base_trainEmployee","srcType":"returnValue","src":"pxjl","updateDestEntityMethod":"insertOrUpdateBySameId","isCleanDestEntityData":false,"destFieldMapping":[{"destField":"bo_akl_base_trainEmployee.enclosure","srcValueType":"field","srcValue":"enclosure"},{"destField":"bo_akl_base_trainEmployee.enclosureName","srcValueType":"field","srcValue":"enclosureName"},{"destField":"bo_akl_base_trainEmployee.id","srcValueType":"field","srcValue":"id"},{"destField":"bo_akl_base_trainEmployee.sState","srcValueType":"field","srcValue":"sState"},{"destField":"bo_akl_base_trainEmployee.teId","srcValueType":"field","srcValue":"teId"}]}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>NewTrainingRecords</WindowCode><WindowName>新建培训记录</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle>"修改培训记录"</BrowerWindowTitle><IsChooseLanguage>False</IsChooseLanguage><HeightExp /><WidthExp /><IsAsyn>False</IsAsyn></dtMaster><dtReturnValue><TargetType>entity</TargetType><Target>bo_akl_base_trainEmployee</Target><SourceType>returnValue</SourceType><Source>pxjl</Source><UpdateWay>insertOrUpdateBySameId</UpdateWay><IsClearData>False</IsClearData><SourceMapping><![CDATA[<dsSourceMapping><dtSourceMapping><TargetField>bo_akl_base_trainEmployee.enclosure</TargetField><SourceType>field</SourceType><Source>enclosure</Source></dtSourceMapping><dtSourceMapping><TargetField>bo_akl_base_trainEmployee.enclosureName</TargetField><SourceType>field</SourceType><Source>enclosureName</Source></dtSourceMapping><dtSourceMapping><TargetField>bo_akl_base_trainEmployee.id</TargetField><SourceType>field</SourceType><Source>id</Source></dtSourceMapping><dtSourceMapping><TargetField>bo_akl_base_trainEmployee.sState</TargetField><SourceType>field</SourceType><Source>sState</Source></dtSourceMapping><dtSourceMapping><TargetField>bo_akl_base_trainEmployee.teId</TargetField><SourceType>field</SourceType><Source>teId</Source></dtSourceMapping></dsSourceMapping>]]]]><![CDATA[></SourceMapping></dtReturnValue><dtParam><WindowVariant>id</WindowVariant><SourceType>expression</SourceType><SourceTypeDisplayText>表达式</SourceTypeDisplayText><SourceValue>[bo_akl_base_trainEmployee].[id]</SourceValue></dtParam></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage1" instanceName="显示设置的提示信息" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"3","simpleChinesePrompt":{"msgnote":"\"请先选中要修改的数据\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>"请先选中要修改的数据"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>3</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="AbortRule" ruleName="中断规则" instanceCode="BR_AbortRule1" instanceName="中断规则" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"abortType":"CURRENT","msgnote":""}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><AbortType>CURRENT</AbortType></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGLocateBox1_OnKeyDown" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-20 17:28:33">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":[{"columnType":"1","field":"C.sName","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"C.sNo","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"}],"entityType":"window","entityName":"bo_akl_base_trainEmployee","itemqueryparam":null,"items":[{"destName":"bo_akl_base_trainEmployee.enclosure","sourceName":"C.enclosure","type":"entityField"},{"destName":"bo_akl_base_trainEmployee.enclosureName","sourceName":"C.sNo","type":"entityField"},{"destName":"bo_akl_base_trainEmployee.id","sourceName":"C.id","type":"entityField"},{"destName":"bo_akl_base_trainEmployee.teId","sourceName":"C.sName","type":"entityField"},{"destName":"bo_akl_base_trainEmployee.sState","sourceName":"C.sStatus","type":"entityField"}],"orderBy":[{"field":"bo_akl_base_trainEmployee.teNo","type":"ASC"}],"sourceName":"C","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_base_trainEmployee</EntityName><SourceType>Query</SourceType><SourceName>C</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>C.sName</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>C.sNo</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort><dtSort><SortField>bo_akl_base_trainEmployee.teNo</SortField><SortWay>ASC</SortWay></dtSort></dsSort>]]]]><![CDATA[></dsSort><dsQueryParam><![CDATA[<dsQueryParam />]]]]><![CDATA[></dsQueryParam><ID>50c0393a79cf409d8a45b79390b5746b</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>50c0393a79cf409d8a45b79390b5746b</MasterID><DestName>bo_akl_base_trainEmployee.enclosure</DestName><SourceType>entityField</SourceType><SourceName>C.enclosure</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>50c0393a79cf409d8a45b79390b5746b</MasterID><DestName>bo_akl_base_trainEmployee.enclosureName</DestName><SourceType>entityField</SourceType><SourceName>C.sNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>50c0393a79cf409d8a45b79390b5746b</MasterID><DestName>bo_akl_base_trainEmployee.id</DestName><SourceType>entityField</SourceType><SourceName>C.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>50c0393a79cf409d8a45b79390b5746b</MasterID><DestName>bo_akl_base_trainEmployee.teId</DestName><SourceType>entityField</SourceType><SourceName>C.sName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>50c0393a79cf409d8a45b79390b5746b</MasterID><DestName>bo_akl_base_trainEmployee.sState</DestName><SourceType>entityField</SourceType><SourceName>C.sStatus</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>50c0393a79cf409d8a45b79390b5746b</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>50c0393a79cf409d8a45b79390b5746b</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGDataGrid1_OnSelectionChanged" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>GetSelectedRecordNum("bo_akl_base_trainEmployee")&lt;&gt;0</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_MakeControlRVE1" />
    </sequence>
  </if>
  <else isEnabled="True" isDebug="False">
    <define>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_MakeControlRVE2" />
    </sequence>
  </else>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="MakeControlRVE" ruleName="控制控件的只读、使能、显示" instanceCode="BR_MakeControlRVE1" instanceName="控制控件的只读、使能、显示" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-09 14:23:44">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"mapping":[{"componentControlCode":"JGButton2","control":"True"}],"type":"3"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OperType>3</OperType></dtMaster><dtControlColumns><ControlCode>JGButton2</ControlCode><IsCheck>True</IsCheck></dtControlColumns></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="MakeControlRVE" ruleName="控制控件的只读、使能、显示" instanceCode="BR_MakeControlRVE2" instanceName="控制控件的只读、使能、显示_1" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-09 14:23:47">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"mapping":[{"componentControlCode":"JGButton2","control":"False"}],"type":"3"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OperType>3</OperType></dtMaster><dtControlColumns><ControlCode>JGButton2</ControlCode><IsCheck>False</IsCheck></dtControlColumns></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton2_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_ShowMessage1" />
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>BR_OUT.BR_ShowMessage1.confirm==True</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_CopyEntityRecord1" />
      <foreach isEnabled="True" isDebug="False" code="ForeachCode1">
        <define>
          <varCode>i</varCode>
          <entityType>ruleSetVar</entityType>
          <entityCode>V</entityCode>
          <remark></remark>
        </define>
        <sequence>
          <evaluateRule code="BR_DeleteConditionRelationData1" />
        </sequence>
      </foreach>
      <evaluateRule code="BR_DeleteListSelectRow1" />
      <evaluateRule code="BR_UpdateRecord1" />
      <evaluateRule code="BR_MakeControlRVE1" />
    </sequence>
  </if>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage1" instanceName="显示设置的提示信息" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"3","time":null,"simpleChinesePrompt":{"msgnote":"\"确定要删除选中行吗?\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>3</MsgType><SimpleChinese>"确定要删除选中行吗?"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="CopyEntityRecord" ruleName="实体间复制记录" instanceCode="BR_CopyEntityRecord1" instanceName="实体间复制记录" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"checkitems":null,"condition":"","copyType":"1","destName":"V","items":[{"destName":"V.id","sourceName":"bo_akl_base_trainEmployee.id","type":"entityField"}],"mageitems":null,"sourceName":"bo_akl_base_trainEmployee","type":"1","isAddRecord":true,"jsonVersion":"1.0","destType":"ruleSetVar","sourceType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtInfo><destName>V</destName><destType>ruleSetVar</destType><sourceName>bo_akl_base_trainEmployee</sourceName><sourceType>window</sourceType><type>1</type><isAddRecord>True</isAddRecord><copyType>1</copyType><condition /><jsonVersion>1.0</jsonVersion></dtInfo><dtMaster><DestName>V.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_trainEmployee.id</SourceName></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DeleteListSelectRow" ruleName="删除实体记录" instanceCode="BR_DeleteListSelectRow1" instanceName="删除实体记录" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"Condition":"","deleteType":"0","TableName":"bo_akl_base_trainEmployee","EntityType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><Condition /><DeleteType>0</DeleteType><TableName>bo_akl_base_trainEmployee</TableName><EntityType>window</EntityType></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="UpdateRecord" ruleName="保存实体到数据库" instanceCode="BR_UpdateRecord1" instanceName="保存实体到数据库" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceMap":[{"dataMap":[{"colName":"bo_akl_base_trainEmployee.enclosure","colValue":"bo_akl_base_trainEmployee.enclosure","valueType":"entityField"},{"colName":"bo_akl_base_trainEmployee.enclosureName","colValue":"bo_akl_base_trainEmployee.enclosureName","valueType":"entityField"},{"colName":"bo_akl_base_trainEmployee.id","colValue":"bo_akl_base_trainEmployee.id","valueType":"entityField"},{"colName":"bo_akl_base_trainEmployee.teId","colValue":"bo_akl_base_trainEmployee.teId","valueType":"entityField"}],"dataSource":"bo_akl_base_trainEmployee","dataSourceType":"window","destTab":"bo_akl_base_trainEmployee","isSaveAll":false}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ID>b90f3e8e6aaa41bb994c043e63b66cdd</ID><SourceName>bo_akl_base_trainEmployee</SourceName><SourceType>window</SourceType><SourceNameType>bo_akl_base_trainEmployee(界面实体)</SourceNameType><IsSaveAll>False</IsSaveAll><TableName>bo_akl_base_trainEmployee</TableName></dtMaster><dtDetails><PID>b90f3e8e6aaa41bb994c043e63b66cdd</PID><SourceField>bo_akl_base_trainEmployee.enclosure</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_trainEmployee.enclosure</Value></dtDetails><dtDetails><PID>b90f3e8e6aaa41bb994c043e63b66cdd</PID><SourceField>bo_akl_base_trainEmployee.enclosureName</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_trainEmployee.enclosureName</Value></dtDetails><dtDetails><PID>b90f3e8e6aaa41bb994c043e63b66cdd</PID><SourceField>bo_akl_base_trainEmployee.id</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_trainEmployee.id</Value></dtDetails><dtDetails><PID>b90f3e8e6aaa41bb994c043e63b66cdd</PID><SourceField>bo_akl_base_trainEmployee.teId</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_trainEmployee.teId</Value></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="MakeControlRVE" ruleName="控制控件的只读、使能、显示" instanceCode="BR_MakeControlRVE1" instanceName="控制控件的只读、使能、显示" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"mapping":[{"componentControlCode":"JGButton2","control":"False"}],"type":"3"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OperType>3</OperType></dtMaster><dtControlColumns><ControlCode>JGButton2</ControlCode><IsCheck>False</IsCheck></dtControlColumns></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DeleteConditionRelationData" ruleName="删除数据库中的记录" instanceCode="BR_DeleteConditionRelationData1" instanceName="删除数据库中的记录_删除子表信息" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-30 20:32:26">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dtChileMaps":[{"orderNo":"1","tableName":"bo_akl_base_trainRecordLA","dsWhere":[{"columnType":"1","field":"bo_akl_base_trainRecordLA.teId","fieldType":"char","leftBracket":"(","logicOperation":"","operation":"=","rightBracket":")","value":"LV.i.id","valueType":"9"}]},{"orderNo":"2","tableName":"bo_akl_base_trainRecordLB","dsWhere":[{"columnType":"1","field":"bo_akl_base_trainRecordLB.teId","fieldType":"char","leftBracket":"(","logicOperation":"","operation":"=","rightBracket":")","value":"LV.i.id","valueType":"9"}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtConditionMaster><TableName>bo_akl_base_trainRecordLA</TableName><Condition><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_base_trainRecordLA.teId</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>LV.i.id</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></Condition><OrderNo>1</OrderNo></dtConditionMaster><dtConditionMaster><TableName>bo_akl_base_trainRecordLB</TableName><Condition><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_base_trainRecordLB.teId</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>LV.i.id</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></Condition><OrderNo>2</OrderNo></dtConditionMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
    <Variables>
      <Variable code="V" name="" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="id" name="" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
    </Variables>
  </Method>
  <Method Code="JGButton6_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_ExportDataToExcel1" />
  <evaluateRule code="BR_Attachmentoperation1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="ExportDataToExcel" ruleName="导出数据库数据到Excel" instanceCode="BR_ExportDataToExcel1" instanceName="导出数据库数据到Excel" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"defaultFileName":"\"通用培训记录\"","fileType":"xlsx","items":[{"sheetName":"\"通用培训记录\"","dataSource":"bo_akl_base_trainRecordLA","dataSourceType":"Table","filterCondition":null,"queryParam":null,"mapping":[{"fieldCode":"sNo","excelColName":"员工编号","exportData":true,"orderType":""},{"fieldCode":"sName","excelColName":"员工姓名","exportData":true,"orderType":""},{"fieldCode":"trainNature","excelColName":"培训性质","exportData":true,"orderType":""},{"fieldCode":"trainDate","excelColName":"培训时间","exportData":true,"orderType":""},{"fieldCode":"trainUser","excelColName":"培训人员","exportData":true,"orderType":""}]}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><DefaultFileName>"通用培训记录"</DefaultFileName><FileType>xlsx</FileType></dtMaster><dtItems><ID>fba0da046798405a8290c5bad882768f</ID><SheetName>"通用培训记录"</SheetName><DataSource>bo_akl_base_trainRecordLA</DataSource><DataSourceType>Table</DataSourceType><dsFilterCondition><![CDATA[<NewDataSet />]]]]><![CDATA[></dsFilterCondition><dsQueryParams><![CDATA[<dsQueryParam />]]]]><![CDATA[></dsQueryParams></dtItems><dtMapping><FieldCode>sNo</FieldCode><ExcelColName>员工编号</ExcelColName><ExportData>True</ExportData><OrderType /><ItemID>fba0da046798405a8290c5bad882768f</ItemID></dtMapping><dtMapping><FieldCode>sName</FieldCode><ExcelColName>员工姓名</ExcelColName><ExportData>True</ExportData><OrderType /><ItemID>fba0da046798405a8290c5bad882768f</ItemID></dtMapping><dtMapping><FieldCode>trainNature</FieldCode><ExcelColName>培训性质</ExcelColName><ExportData>True</ExportData><OrderType /><ItemID>fba0da046798405a8290c5bad882768f</ItemID></dtMapping><dtMapping><FieldCode>trainDate</FieldCode><ExcelColName>培训时间</ExcelColName><ExportData>True</ExportData><OrderType /><ItemID>fba0da046798405a8290c5bad882768f</ItemID></dtMapping><dtMapping><FieldCode>trainUser</FieldCode><ExcelColName>培训人员</ExcelColName><ExportData>True</ExportData><OrderType /><ItemID>fba0da046798405a8290c5bad882768f</ItemID></dtMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="Attachmentoperation" ruleName="附件操作" instanceCode="BR_Attachmentoperation1" instanceName="附件操作" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-09 16:03:44">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"componentControlCode":null,"dataProcess":"Fileno_4.xlsx","fileName":"通用培训记录","function":"2","fileType":"static","componentCode":"lmes","reviewScheme":"","watermarkEnable":false,"previewTargetType":"","isPreviewInModalWindow":false,"previewWindowSize":"","watermarkSet":null,"picWatermarkStyle":null,"docProtectSet":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><operate>2</operate><documentColumn>Fileno_4.xlsx</documentColumn><fileType>static</fileType><componentCode>lmes</componentCode><fileCode>Fileno_4</fileCode><fileName>通用培训记录</fileName><watermarkEnable>False</watermarkEnable></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton5_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_ImportExcelToDB1" />
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
  <foreach isEnabled="True" isDebug="False" code="ForeachCode2">
    <define>
      <varCode>j</varCode>
      <entityType>window</entityType>
      <entityCode>bo_akl_base_trainRecordLAClone</entityCode>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_SetEntityVarControlValue1_1" />
      <foreach isEnabled="True" isDebug="False" code="ForeachCode3">
        <define>
          <varCode>k</varCode>
          <entityType>window</entityType>
          <entityCode>bo_akl_base_staffInfo</entityCode>
          <remark></remark>
        </define>
        <sequence>
          <if isEnabled="True" isDebug="False" code="IfCode1">
            <define>
              <expression>LV.j.sNo==LV.k.sNo</expression>
              <remark></remark>
            </define>
            <sequence>
              <evaluateRule code="BR_SetLoopVariant1" />
              <evaluateRule code="BR_SetEntityVarControlValue2_1" />
            </sequence>
          </if>
        </sequence>
      </foreach>
      <if isEnabled="True" isDebug="False" code="IfCode5">
        <define>
          <expression>BR_VAR_PARENT.Have==0</expression>
          <remark></remark>
        </define>
        <sequence>
          <evaluateRule code="BR_DeleteListSelectRow2" />
          <evaluateRule code="BR_AbortLoop1" />
        </sequence>
      </if>
      <foreach isEnabled="True" isDebug="False" code="ForeachCode3">
        <define>
          <varCode>l</varCode>
          <entityType>window</entityType>
          <entityCode>bo_akl_PM_TCGeneralTraining</entityCode>
          <remark></remark>
        </define>
        <sequence>
          <if isEnabled="True" isDebug="False" code="IfCode4">
            <define>
              <expression>LV.j.trainNature==LV.l.trainingType</expression>
              <remark></remark>
            </define>
            <sequence>
              <evaluateRule code="BR_SetLoopVariant1_1" />
            </sequence>
          </if>
        </sequence>
      </foreach>
    </sequence>
  </foreach>
  <foreach isEnabled="True" isDebug="False" code="ForeachCode1">
    <define>
      <varCode>i</varCode>
      <entityType>window</entityType>
      <entityCode>bo_akl_base_trainRecordLAClone</entityCode>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_SetEntityVarControlValue1" />
      <foreach isEnabled="True" isDebug="False" code="ForeachCode4">
        <define>
          <varCode>j</varCode>
          <entityType>ruleSetVar</entityType>
          <entityCode>trainEmployee</entityCode>
          <remark></remark>
        </define>
        <sequence>
          <if isEnabled="True" isDebug="False" code="IfCode2">
            <define>
              <expression>LV.i.staffInfoId==LV.j.teId</expression>
              <remark></remark>
            </define>
            <sequence>
              <evaluateRule code="BR_AddDataBaseRecord1" />
              <evaluateRule code="BR_SetEntityVarControlValue2" />
            </sequence>
          </if>
        </sequence>
      </foreach>
      <if isEnabled="True" isDebug="False" code="IfCode3">
        <define>
          <expression>BR_VAR_PARENT.Have==0</expression>
          <remark></remark>
        </define>
        <sequence>
          <evaluateRule code="BR_AddDataBaseRecord2" />
          <evaluateRule code="BR_DataBaseDataToInterfaceEntity2" />
          <evaluateRule code="BR_AddDataBaseRecord1_1" />
          <evaluateRule code="BR_ClearInterfaceEntityData1" />
          <evaluateRule code="BR_DeleteListSelectRow1" />
          <evaluateRule code="BR_DataBaseDataToInterfaceEntity3" />
        </sequence>
      </if>
    </sequence>
  </foreach>
  <evaluateRule code="BR_DeleteConditionRelationData1" />
  <evaluateRule code="BR_ExecuteRuleSet1" />
  <evaluateRule code="BR_ShowMessage1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="ImportExcelToDB" ruleName="Excel导入到数据库表" instanceCode="BR_ImportExcelToDB1" instanceName="Excel导入到数据库表_导入到备用表" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-30 20:32:57">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"fileSource":"JGAttachment1","items":[{"targetTable":"bo_akl_base_trainRecordLAClone","sheetNum":"0","dataStartRow":"3","importNodeId":"","mapping":[{"fieldCode":"sName","fieldName":"员工姓名","sourceType":"excelColName","sourceValue":"员工姓名"},{"fieldCode":"sNo","fieldName":"员工编号","sourceType":"excelColName","sourceValue":"员工编号(员工不存在时将被过滤)"},{"fieldCode":"trainDate","fieldName":"培训时间","sourceType":"excelColName","sourceValue":"培训时间"},{"fieldCode":"trainNature","fieldName":"培训性质","sourceType":"excelColName","sourceValue":"培训性质(培训性质不存在时将被过滤)"},{"fieldCode":"trainUser","fieldName":"培训人员","sourceType":"excelColName","sourceValue":"培训人员"}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFileSource><FileSource>JGAttachment1</FileSource></dtFileSource><dtSheetMapping><ID>1a3553b55a1f465db4e5397b8babc17c</ID><TargetTable>bo_akl_base_trainRecordLAClone</TargetTable><SheetNum>0</SheetNum><DataStartRow>3</DataStartRow><ImportNodeId /></dtSheetMapping><dtFieldMapping><PID>1a3553b55a1f465db4e5397b8babc17c</PID><TableCode>bo_akl_base_trainRecordLAClone</TableCode><FieldCode>sName</FieldCode><FieldName>员工姓名</FieldName><SourceType>excelColName</SourceType><SourceValue>员工姓名</SourceValue></dtFieldMapping><dtFieldMapping><PID>1a3553b55a1f465db4e5397b8babc17c</PID><TableCode>bo_akl_base_trainRecordLAClone</TableCode><FieldCode>sNo</FieldCode><FieldName>员工编号</FieldName><SourceType>excelColName</SourceType><SourceValue>员工编号(员工不存在时将被过滤)</SourceValue></dtFieldMapping><dtFieldMapping><PID>1a3553b55a1f465db4e5397b8babc17c</PID><TableCode>bo_akl_base_trainRecordLAClone</TableCode><FieldCode>trainDate</FieldCode><FieldName>培训时间</FieldName><SourceType>excelColName</SourceType><SourceValue>培训时间</SourceValue></dtFieldMapping><dtFieldMapping><PID>1a3553b55a1f465db4e5397b8babc17c</PID><TableCode>bo_akl_base_trainRecordLAClone</TableCode><FieldCode>trainNature</FieldCode><FieldName>培训性质</FieldName><SourceType>excelColName</SourceType><SourceValue>培训性质(培训性质不存在时将被过滤)</SourceValue></dtFieldMapping><dtFieldMapping><PID>1a3553b55a1f465db4e5397b8babc17c</PID><TableCode>bo_akl_base_trainRecordLAClone</TableCode><FieldCode>trainUser</FieldCode><FieldName>培训人员</FieldName><SourceType>excelColName</SourceType><SourceValue>培训人员</SourceValue></dtFieldMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体_获取刚导入的数据" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-30 20:33:09">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":null,"entityType":"window","entityName":"bo_akl_base_trainRecordLAClone","itemqueryparam":null,"items":[{"destName":"bo_akl_base_trainRecordLAClone.assDate","sourceName":"bo_akl_base_trainRecordLAClone.assDate","type":"entityField"},{"destName":"bo_akl_base_trainRecordLAClone.assResult","sourceName":"bo_akl_base_trainRecordLAClone.assResult","type":"entityField"},{"destName":"bo_akl_base_trainRecordLAClone.assScore","sourceName":"bo_akl_base_trainRecordLAClone.assScore","type":"entityField"},{"destName":"bo_akl_base_trainRecordLAClone.assUserA","sourceName":"bo_akl_base_trainRecordLAClone.assUserA","type":"entityField"},{"destName":"bo_akl_base_trainRecordLAClone.assUserB","sourceName":"bo_akl_base_trainRecordLAClone.assUserB","type":"entityField"},{"destName":"bo_akl_base_trainRecordLAClone.assUserC","sourceName":"bo_akl_base_trainRecordLAClone.assUserC","type":"entityField"},{"destName":"bo_akl_base_trainRecordLAClone.id","sourceName":"bo_akl_base_trainRecordLAClone.id","type":"entityField"},{"destName":"bo_akl_base_trainRecordLAClone.sName","sourceName":"bo_akl_base_trainRecordLAClone.sName","type":"entityField"},{"destName":"bo_akl_base_trainRecordLAClone.sNo","sourceName":"bo_akl_base_trainRecordLAClone.sNo","type":"entityField"},{"destName":"bo_akl_base_trainRecordLAClone.state","sourceName":"bo_akl_base_trainRecordLAClone.state","type":"entityField"},{"destName":"bo_akl_base_trainRecordLAClone.teId","sourceName":"bo_akl_base_trainRecordLAClone.teId","type":"entityField"},{"destName":"bo_akl_base_trainRecordLAClone.trainDate","sourceName":"bo_akl_base_trainRecordLAClone.trainDate","type":"entityField"},{"destName":"bo_akl_base_trainRecordLAClone.trainInfo","sourceName":"bo_akl_base_trainRecordLAClone.trainInfo","type":"entityField"},{"destName":"bo_akl_base_trainRecordLAClone.trainNature","sourceName":"bo_akl_base_trainRecordLAClone.trainNature","type":"entityField"},{"destName":"bo_akl_base_trainRecordLAClone.trainUser","sourceName":"bo_akl_base_trainRecordLAClone.trainUser","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_base_trainRecordLAClone","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]},{"Istype":"Table","dsWhere":null,"entityType":"window","entityName":"bo_akl_base_staffInfo","itemqueryparam":null,"items":[{"destName":"bo_akl_base_staffInfo.classes","sourceName":"bo_akl_base_staffInfo.classes","type":"entityField"},{"destName":"bo_akl_base_staffInfo.id","sourceName":"bo_akl_base_staffInfo.id","type":"entityField"},{"destName":"bo_akl_base_staffInfo.note","sourceName":"bo_akl_base_staffInfo.note","type":"entityField"},{"destName":"bo_akl_base_staffInfo.position","sourceName":"bo_akl_base_staffInfo.position","type":"entityField"},{"destName":"bo_akl_base_staffInfo.productling","sourceName":"bo_akl_base_staffInfo.productling","type":"entityField"},{"destName":"bo_akl_base_staffInfo.sBirthday","sourceName":"bo_akl_base_staffInfo.sBirthday","type":"entityField"},{"destName":"bo_akl_base_staffInfo.sEnterDate","sourceName":"bo_akl_base_staffInfo.sEnterDate","type":"entityField"},{"destName":"bo_akl_base_staffInfo.sName","sourceName":"bo_akl_base_staffInfo.sName","type":"entityField"},{"destName":"bo_akl_base_staffInfo.sNo","sourceName":"bo_akl_base_staffInfo.sNo","type":"entityField"},{"destName":"bo_akl_base_staffInfo.sSex","sourceName":"bo_akl_base_staffInfo.sSex","type":"entityField"},{"destName":"bo_akl_base_staffInfo.sStatus","sourceName":"bo_akl_base_staffInfo.sStatus","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_base_staffInfo","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]},{"Istype":"Table","dsWhere":null,"entityType":"window","entityName":"bo_akl_PM_TCGeneralTraining","itemqueryparam":null,"items":[{"destName":"bo_akl_PM_TCGeneralTraining.enclosure","sourceName":"bo_akl_PM_TCGeneralTraining.enclosure","type":"entityField"},{"destName":"bo_akl_PM_TCGeneralTraining.enclosureName","sourceName":"bo_akl_PM_TCGeneralTraining.enclosureName","type":"entityField"},{"destName":"bo_akl_PM_TCGeneralTraining.id","sourceName":"bo_akl_PM_TCGeneralTraining.id","type":"entityField"},{"destName":"bo_akl_PM_TCGeneralTraining.remarks","sourceName":"bo_akl_PM_TCGeneralTraining.remarks","type":"entityField"},{"destName":"bo_akl_PM_TCGeneralTraining.trainingContent","sourceName":"bo_akl_PM_TCGeneralTraining.trainingContent","type":"entityField"},{"destName":"bo_akl_PM_TCGeneralTraining.trainingType","sourceName":"bo_akl_PM_TCGeneralTraining.trainingType","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_PM_TCGeneralTraining","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]},{"Istype":"Table","dsWhere":null,"entityType":"ruleSetVar","entityName":"trainEmployee","itemqueryparam":null,"items":[{"destName":"trainEmployee.id","sourceName":"bo_akl_base_trainEmployee.id","type":"entityField"},{"destName":"trainEmployee.teId","sourceName":"bo_akl_base_trainEmployee.teId","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_base_trainEmployee","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_base_trainRecordLAClone</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_base_trainRecordLAClone</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>47d4b2a6d2d446fc811c37ad88243051</ID><DataLoad /></dtEntityRelation><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_base_staffInfo</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_base_staffInfo</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>23999a3c6ed248b7ae31ee4d4ca134ed</ID><DataLoad /></dtEntityRelation><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_PM_TCGeneralTraining</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_PM_TCGeneralTraining</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>063ccb345b9149409e63d043784bed1c</ID><DataLoad /></dtEntityRelation><dtEntityRelation><EntityType>ruleSetVar</EntityType><EntityName>trainEmployee</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_base_trainEmployee</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>e949d39fac0e4fc6b288e20b70e3c1fd</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>47d4b2a6d2d446fc811c37ad88243051</MasterID><DestName>bo_akl_base_trainRecordLAClone.assDate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_trainRecordLAClone.assDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>47d4b2a6d2d446fc811c37ad88243051</MasterID><DestName>bo_akl_base_trainRecordLAClone.assResult</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_trainRecordLAClone.assResult</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>47d4b2a6d2d446fc811c37ad88243051</MasterID><DestName>bo_akl_base_trainRecordLAClone.assScore</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_trainRecordLAClone.assScore</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>47d4b2a6d2d446fc811c37ad88243051</MasterID><DestName>bo_akl_base_trainRecordLAClone.assUserA</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_trainRecordLAClone.assUserA</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>47d4b2a6d2d446fc811c37ad88243051</MasterID><DestName>bo_akl_base_trainRecordLAClone.assUserB</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_trainRecordLAClone.assUserB</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>47d4b2a6d2d446fc811c37ad88243051</MasterID><DestName>bo_akl_base_trainRecordLAClone.assUserC</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_trainRecordLAClone.assUserC</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>47d4b2a6d2d446fc811c37ad88243051</MasterID><DestName>bo_akl_base_trainRecordLAClone.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_trainRecordLAClone.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>47d4b2a6d2d446fc811c37ad88243051</MasterID><DestName>bo_akl_base_trainRecordLAClone.sName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_trainRecordLAClone.sName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>47d4b2a6d2d446fc811c37ad88243051</MasterID><DestName>bo_akl_base_trainRecordLAClone.sNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_trainRecordLAClone.sNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>47d4b2a6d2d446fc811c37ad88243051</MasterID><DestName>bo_akl_base_trainRecordLAClone.state</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_trainRecordLAClone.state</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>47d4b2a6d2d446fc811c37ad88243051</MasterID><DestName>bo_akl_base_trainRecordLAClone.teId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_trainRecordLAClone.teId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>47d4b2a6d2d446fc811c37ad88243051</MasterID><DestName>bo_akl_base_trainRecordLAClone.trainDate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_trainRecordLAClone.trainDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>47d4b2a6d2d446fc811c37ad88243051</MasterID><DestName>bo_akl_base_trainRecordLAClone.trainInfo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_trainRecordLAClone.trainInfo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>47d4b2a6d2d446fc811c37ad88243051</MasterID><DestName>bo_akl_base_trainRecordLAClone.trainNature</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_trainRecordLAClone.trainNature</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>47d4b2a6d2d446fc811c37ad88243051</MasterID><DestName>bo_akl_base_trainRecordLAClone.trainUser</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_trainRecordLAClone.trainUser</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>23999a3c6ed248b7ae31ee4d4ca134ed</MasterID><DestName>bo_akl_base_staffInfo.classes</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.classes</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>23999a3c6ed248b7ae31ee4d4ca134ed</MasterID><DestName>bo_akl_base_staffInfo.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>23999a3c6ed248b7ae31ee4d4ca134ed</MasterID><DestName>bo_akl_base_staffInfo.note</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.note</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>23999a3c6ed248b7ae31ee4d4ca134ed</MasterID><DestName>bo_akl_base_staffInfo.position</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.position</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>23999a3c6ed248b7ae31ee4d4ca134ed</MasterID><DestName>bo_akl_base_staffInfo.productling</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.productling</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>23999a3c6ed248b7ae31ee4d4ca134ed</MasterID><DestName>bo_akl_base_staffInfo.sBirthday</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.sBirthday</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>23999a3c6ed248b7ae31ee4d4ca134ed</MasterID><DestName>bo_akl_base_staffInfo.sEnterDate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.sEnterDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>23999a3c6ed248b7ae31ee4d4ca134ed</MasterID><DestName>bo_akl_base_staffInfo.sName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.sName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>23999a3c6ed248b7ae31ee4d4ca134ed</MasterID><DestName>bo_akl_base_staffInfo.sNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.sNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>23999a3c6ed248b7ae31ee4d4ca134ed</MasterID><DestName>bo_akl_base_staffInfo.sSex</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.sSex</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>23999a3c6ed248b7ae31ee4d4ca134ed</MasterID><DestName>bo_akl_base_staffInfo.sStatus</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.sStatus</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>063ccb345b9149409e63d043784bed1c</MasterID><DestName>bo_akl_PM_TCGeneralTraining.enclosure</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_PM_TCGeneralTraining.enclosure</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>063ccb345b9149409e63d043784bed1c</MasterID><DestName>bo_akl_PM_TCGeneralTraining.enclosureName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_PM_TCGeneralTraining.enclosureName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>063ccb345b9149409e63d043784bed1c</MasterID><DestName>bo_akl_PM_TCGeneralTraining.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_PM_TCGeneralTraining.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>063ccb345b9149409e63d043784bed1c</MasterID><DestName>bo_akl_PM_TCGeneralTraining.remarks</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_PM_TCGeneralTraining.remarks</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>063ccb345b9149409e63d043784bed1c</MasterID><DestName>bo_akl_PM_TCGeneralTraining.trainingContent</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_PM_TCGeneralTraining.trainingContent</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>063ccb345b9149409e63d043784bed1c</MasterID><DestName>bo_akl_PM_TCGeneralTraining.trainingType</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_PM_TCGeneralTraining.trainingType</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e949d39fac0e4fc6b288e20b70e3c1fd</MasterID><DestName>trainEmployee.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_trainEmployee.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e949d39fac0e4fc6b288e20b70e3c1fd</MasterID><DestName>trainEmployee.teId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_trainEmployee.teId</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>063ccb345b9149409e63d043784bed1c</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtPager><PagerMasterID>23999a3c6ed248b7ae31ee4d4ca134ed</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtPager><PagerMasterID>e949d39fac0e4fc6b288e20b70e3c1fd</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtPager><PagerMasterID>47d4b2a6d2d446fc811c37ad88243051</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>063ccb345b9149409e63d043784bed1c</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave><dtTotalRecordSave><TotalRecordSaveMasterID>23999a3c6ed248b7ae31ee4d4ca134ed</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave><dtTotalRecordSave><TotalRecordSaveMasterID>e949d39fac0e4fc6b288e20b70e3c1fd</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave><dtTotalRecordSave><TotalRecordSaveMasterID>47d4b2a6d2d446fc811c37ad88243051</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DeleteConditionRelationData" ruleName="删除数据库中的记录" instanceCode="BR_DeleteConditionRelationData1" instanceName="删除数据库中的记录_删除备用表所有数据" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-30 20:42:27">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dtChileMaps":[{"orderNo":"1","tableName":"bo_akl_base_trainRecordLAClone","dsWhere":null}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtConditionMaster><TableName>bo_akl_base_trainRecordLAClone</TableName><Condition><![CDATA[<NewDataSet />]]]]><![CDATA[></Condition><OrderNo>1</OrderNo></dtConditionMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet1" instanceName="执行方法_执行窗体加载事件" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-30 20:42:02">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"client-ruleSet","invokeType":"local","ruleLocation":"window","componentCode":"","windowCode":"","ruleSetCode":"TrainingRecords_FormLoadAction","isParallelism":"False"},"invokeParams":null,"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>client-ruleSet</sourceType><invokeType>local</invokeType><ruleLocation>window</ruleLocation><componentCode /><windowCode /><ruleSetCode>TrainingRecords_FormLoadAction</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage1" instanceName="显示设置的提示信息" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"3","simpleChinesePrompt":{"msgnote":"\"导入成功\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>"导入成功"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>3</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1_1" instanceName="给界面实体/控件/变量赋值_格式化方法变量Have" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-30 20:34:15">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"4","Target":"Have","SourceType":"expression","SourceEntityType":"","Source":"0","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>4</TargetType><Target>Have</Target><SourceType>expression</SourceType><SourceEntityType /><Source>0</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DeleteListSelectRow" ruleName="删除实体记录" instanceCode="BR_DeleteListSelectRow2" instanceName="删除实体记录_该员工根本不存在所以删除此条记录" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-30 20:39:47">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"Condition":"[bo_akl_base_trainRecordLAClone].[id]==LV.j.id","deleteType":"1","TableName":"bo_akl_base_trainRecordLAClone","EntityType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><Condition>[bo_akl_base_trainRecordLAClone].[id]==LV.j.id</Condition><DeleteType>1</DeleteType><TableName>bo_akl_base_trainRecordLAClone</TableName><EntityType>window</EntityType></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="AbortLoop" ruleName="中断循环" instanceCode="BR_AbortLoop1" instanceName="中断循环_中断此次循环" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-30 20:35:34">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"abortType":"continue"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><AbortType>continue</AbortType></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="AddDataBaseRecord" ruleName="新增数据库记录" instanceCode="BR_AddDataBaseRecord1" instanceName="新增数据库记录_新增通用培训记录" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-30 20:37:26">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourcesMapping":[{"dataMap":[{"colName":"bo_akl_base_trainRecordLA.sName","colValue":"LV.i.sName","valueType":"expression"},{"colName":"bo_akl_base_trainRecordLA.sNo","colValue":"LV.i.sNo","valueType":"expression"},{"colName":"bo_akl_base_trainRecordLA.teId","colValue":"LV.j.id","valueType":"expression"},{"colName":"bo_akl_base_trainRecordLA.trainDate","colValue":"LV.i.trainDate","valueType":"expression"},{"colName":"bo_akl_base_trainRecordLA.trainInfo","colValue":"LV.i.trainInfo","valueType":"expression"},{"colName":"bo_akl_base_trainRecordLA.trainNature","colValue":"LV.i.trainNature","valueType":"expression"},{"colName":"bo_akl_base_trainRecordLA.trainUser","colValue":"LV.i.trainUser","valueType":"expression"}],"dataSource":"bo_akl_base_trainRecordLA"}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><TableName>bo_akl_base_trainRecordLA</TableName><ID>81db9122-9488-4c0d-98da-859b8f099eeb</ID></dtMaster><dtTableColumns><MasterID>81db9122-9488-4c0d-98da-859b8f099eeb</MasterID><TargetField>bo_akl_base_trainRecordLA.sName</TargetField><ValueType>expression</ValueType><ValueField>LV.i.sName</ValueField></dtTableColumns><dtTableColumns><MasterID>81db9122-9488-4c0d-98da-859b8f099eeb</MasterID><TargetField>bo_akl_base_trainRecordLA.sNo</TargetField><ValueType>expression</ValueType><ValueField>LV.i.sNo</ValueField></dtTableColumns><dtTableColumns><MasterID>81db9122-9488-4c0d-98da-859b8f099eeb</MasterID><TargetField>bo_akl_base_trainRecordLA.teId</TargetField><ValueType>expression</ValueType><ValueField>LV.j.id</ValueField></dtTableColumns><dtTableColumns><MasterID>81db9122-9488-4c0d-98da-859b8f099eeb</MasterID><TargetField>bo_akl_base_trainRecordLA.trainDate</TargetField><ValueType>expression</ValueType><ValueField>LV.i.trainDate</ValueField></dtTableColumns><dtTableColumns><MasterID>81db9122-9488-4c0d-98da-859b8f099eeb</MasterID><TargetField>bo_akl_base_trainRecordLA.trainInfo</TargetField><ValueType>expression</ValueType><ValueField>LV.i.trainInfo</ValueField></dtTableColumns><dtTableColumns><MasterID>81db9122-9488-4c0d-98da-859b8f099eeb</MasterID><TargetField>bo_akl_base_trainRecordLA.trainNature</TargetField><ValueType>expression</ValueType><ValueField>LV.i.trainNature</ValueField></dtTableColumns><dtTableColumns><MasterID>81db9122-9488-4c0d-98da-859b8f099eeb</MasterID><TargetField>bo_akl_base_trainRecordLA.trainUser</TargetField><ValueType>expression</ValueType><ValueField>LV.i.trainUser</ValueField></dtTableColumns></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue2" instanceName="给界面实体/控件/变量赋值_赋值Have为1_1" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-30 20:37:41">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"4","Target":"Have","SourceType":"expression","SourceEntityType":"","Source":"1","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>4</TargetType><Target>Have</Target><SourceType>expression</SourceType><SourceEntityType /><Source>1</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetLoopVariant" ruleName="给循环变量赋值" instanceCode="BR_SetLoopVariant1_1" instanceName="给循环变量赋值_给培训性质Id赋值" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-30 20:36:01">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"Fields":[{"Source":"LV.l.id","SourceType":"expression","LoopVarField":"trainInfo"}],"LoopVar":"j","LoopEntity":"bo_akl_base_trainRecordLAClone","LoopEntityType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtLoopVar><LoopVar>j</LoopVar><LoopEntity>bo_akl_base_trainRecordLAClone</LoopEntity><LoopEntityType>window</LoopEntityType></dtLoopVar><dtField><LoopVarField>trainInfo</LoopVarField><SourceType>expression</SourceType><Source>LV.l.id</Source></dtField></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetLoopVariant" ruleName="给循环变量赋值" instanceCode="BR_SetLoopVariant1" instanceName="给循环变量赋值_给员工Id赋值" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-30 20:36:34">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"Fields":[{"Source":"LV.k.id","SourceType":"expression","LoopVarField":"staffInfoId"}],"LoopVar":"j","LoopEntity":"bo_akl_base_trainRecordLAClone","LoopEntityType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtLoopVar><LoopVar>j</LoopVar><LoopEntity>bo_akl_base_trainRecordLAClone</LoopEntity><LoopEntityType>window</LoopEntityType></dtLoopVar><dtField><LoopVarField>staffInfoId</LoopVarField><SourceType>expression</SourceType><Source>LV.k.id</Source></dtField></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue2_1" instanceName="给界面实体/控件/变量赋值_赋值Have为1" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-30 20:34:59">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"4","Target":"Have","SourceType":"expression","SourceEntityType":"","Source":"1","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>4</TargetType><Target>Have</Target><SourceType>expression</SourceType><SourceEntityType /><Source>1</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值_格式化Have" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-30 20:37:02">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"4","Target":"Have","SourceType":"expression","SourceEntityType":"","Source":"0","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>4</TargetType><Target>Have</Target><SourceType>expression</SourceType><SourceEntityType /><Source>0</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="AddDataBaseRecord" ruleName="新增数据库记录" instanceCode="BR_AddDataBaseRecord2" instanceName="新增数据库记录_如果该员工没有过培训记录则重新新建一个培训员工" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-30 20:38:44">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourcesMapping":[{"dataMap":[{"colName":"bo_akl_base_trainEmployee.teId","colValue":"LV.i.staffInfoId","valueType":"expression"}],"dataSource":"bo_akl_base_trainEmployee"}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><TableName>bo_akl_base_trainEmployee</TableName><ID>30c7ea95-8a60-4205-8f2a-4edd730e9284</ID></dtMaster><dtTableColumns><MasterID>30c7ea95-8a60-4205-8f2a-4edd730e9284</MasterID><TargetField>bo_akl_base_trainEmployee.teId</TargetField><ValueType>expression</ValueType><ValueField>LV.i.staffInfoId</ValueField></dtTableColumns></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity2" instanceName="从数据库获取数据到实体_获取新建后的培训员工的Id" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-30 20:40:37">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_base_trainEmployee.teId","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"LV.i.staffInfoId","valueType":"9"}],"entityType":"window","entityName":"A","itemqueryparam":null,"items":[{"destName":"A.id","sourceName":"bo_akl_base_trainEmployee.id","type":"entityField"},{"destName":"A.teId","sourceName":"bo_akl_base_trainEmployee.teId","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_base_trainEmployee","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":"Have"}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>A</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_base_trainEmployee</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_base_trainEmployee.teId</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>LV.i.staffInfoId</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><dsQueryParam><![CDATA[<dsQueryParam />]]]]><![CDATA[></dsQueryParam><ID>b06b04f3d43b494990f7c981180de70a</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>b06b04f3d43b494990f7c981180de70a</MasterID><DestName>A.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_trainEmployee.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>b06b04f3d43b494990f7c981180de70a</MasterID><DestName>A.teId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_trainEmployee.teId</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>b06b04f3d43b494990f7c981180de70a</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>b06b04f3d43b494990f7c981180de70a</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType><target>Have</target></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="AddDataBaseRecord" ruleName="新增数据库记录" instanceCode="BR_AddDataBaseRecord1_1" instanceName="新增数据库记录_对新建的员工新增通用培训记录" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-30 20:41:16">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourcesMapping":[{"dataMap":[{"colName":"bo_akl_base_trainRecordLA.sName","colValue":"LV.i.sName","valueType":"expression"},{"colName":"bo_akl_base_trainRecordLA.sNo","colValue":"LV.i.sNo","valueType":"expression"},{"colName":"bo_akl_base_trainRecordLA.teId","colValue":"[A].[id]","valueType":"expression"},{"colName":"bo_akl_base_trainRecordLA.trainDate","colValue":"LV.i.trainDate","valueType":"expression"},{"colName":"bo_akl_base_trainRecordLA.trainInfo","colValue":"LV.i.trainInfo","valueType":"expression"},{"colName":"bo_akl_base_trainRecordLA.trainNature","colValue":"LV.i.trainNature","valueType":"expression"},{"colName":"bo_akl_base_trainRecordLA.trainUser","colValue":"LV.i.trainUser","valueType":"expression"}],"dataSource":"bo_akl_base_trainRecordLA"}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><TableName>bo_akl_base_trainRecordLA</TableName><ID>81db9122-9488-4c0d-98da-859b8f099eeb</ID></dtMaster><dtTableColumns><MasterID>81db9122-9488-4c0d-98da-859b8f099eeb</MasterID><TargetField>bo_akl_base_trainRecordLA.sName</TargetField><ValueType>expression</ValueType><ValueField>LV.i.sName</ValueField></dtTableColumns><dtTableColumns><MasterID>81db9122-9488-4c0d-98da-859b8f099eeb</MasterID><TargetField>bo_akl_base_trainRecordLA.sNo</TargetField><ValueType>expression</ValueType><ValueField>LV.i.sNo</ValueField></dtTableColumns><dtTableColumns><MasterID>81db9122-9488-4c0d-98da-859b8f099eeb</MasterID><TargetField>bo_akl_base_trainRecordLA.teId</TargetField><ValueType>expression</ValueType><ValueField>[A].[id]</ValueField></dtTableColumns><dtTableColumns><MasterID>81db9122-9488-4c0d-98da-859b8f099eeb</MasterID><TargetField>bo_akl_base_trainRecordLA.trainDate</TargetField><ValueType>expression</ValueType><ValueField>LV.i.trainDate</ValueField></dtTableColumns><dtTableColumns><MasterID>81db9122-9488-4c0d-98da-859b8f099eeb</MasterID><TargetField>bo_akl_base_trainRecordLA.trainInfo</TargetField><ValueType>expression</ValueType><ValueField>LV.i.trainInfo</ValueField></dtTableColumns><dtTableColumns><MasterID>81db9122-9488-4c0d-98da-859b8f099eeb</MasterID><TargetField>bo_akl_base_trainRecordLA.trainNature</TargetField><ValueType>expression</ValueType><ValueField>LV.i.trainNature</ValueField></dtTableColumns><dtTableColumns><MasterID>81db9122-9488-4c0d-98da-859b8f099eeb</MasterID><TargetField>bo_akl_base_trainRecordLA.trainUser</TargetField><ValueType>expression</ValueType><ValueField>LV.i.trainUser</ValueField></dtTableColumns></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ClearInterfaceEntityData" ruleName="清除界面实体中的数据" instanceCode="BR_ClearInterfaceEntityData1" instanceName="清除界面实体中的数据_清空为下个循环做准备" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-30 20:43:24">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceNames":[{"name":"A"}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtColumn><Code>A</Code></dtColumn></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DeleteListSelectRow" ruleName="删除实体记录" instanceCode="BR_DeleteListSelectRow1" instanceName="删除实体记录_清空为下个循环做准备" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-30 20:43:46">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"Condition":"True","deleteType":"1","TableName":"trainEmployee","EntityType":"ruleSetVar"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><Condition>True</Condition><DeleteType>1</DeleteType><TableName>trainEmployee</TableName><EntityType>ruleSetVar</EntityType></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity3" instanceName="从数据库获取数据到实体_获取最新数据即包含了刚刚自己新增的数据" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-30 20:46:05">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":null,"entityType":"ruleSetVar","entityName":"trainEmployee","itemqueryparam":null,"items":[{"destName":"trainEmployee.id","sourceName":"bo_akl_base_trainEmployee.id","type":"entityField"},{"destName":"trainEmployee.teId","sourceName":"bo_akl_base_trainEmployee.teId","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_base_trainEmployee","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":"Have"}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>ruleSetVar</EntityType><EntityName>trainEmployee</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_base_trainEmployee</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>e06d18dec8084d21a0f59347b2bc3d8f</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>e06d18dec8084d21a0f59347b2bc3d8f</MasterID><DestName>trainEmployee.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_trainEmployee.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>e06d18dec8084d21a0f59347b2bc3d8f</MasterID><DestName>trainEmployee.teId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_trainEmployee.teId</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>e06d18dec8084d21a0f59347b2bc3d8f</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>e06d18dec8084d21a0f59347b2bc3d8f</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType><target>Have</target></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
    <Variables>
      <Variable code="trainEmployee" name="" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="id" name="" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="teId" name="员工Id" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
      <Variable code="trainRecordLA" name="" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="id" name="" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="sNo" name="员工编号" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="sName" name="员工姓名" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="trainInfo" name="培训性质Id" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="trainNature" name="培训性质" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="trainDate" name="培训时间" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="trainUser" name="培训人员" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="assDate" name="考核时间" fieldType="date" length="" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="assUserA" name="考核人员1" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="assUserB" name="考核人员2" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="assUserC" name="考核人员3" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="assScore" name="考核分数" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="assResult" name="考核结果" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="teId" name="员工Id" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="state" name="考核状态" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
      <Variable code="Have" name="" fieldType="integer" initValue="0" isMust="false" desc="" />
    </Variables>
  </Method>
</Methods>