<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Methods>
  <Method MethodDir="WindowMethod" FileName="TrainingRecords_FormLoadAction.method" Code="TrainingRecords_FormLoadAction" Name="窗体加载事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton1_OnClick.method" Code="JGButton1_OnClick" Name="新建按钮单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton2_OnClick.method" Code="JGButton2_OnClick" Name="删除按钮单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton5_OnClick.method" Code="JGButton5_OnClick" Name="通用培训导入按钮单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGButton6_OnClick.method" Code="JGButton6_OnClick" Name="下载模板按钮单击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGDataGrid1_OnDoubleClick.method" Code="JGDataGrid1_OnDoubleClick" Name="列表双击事件" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGDataGrid1_OnSelectionChanged.method" Code="JGDataGrid1_OnSelectionChanged" Name="列表记录选择变更" SourceType="Common" />
  <Method MethodDir="ControlMethod" FileName="JGLocateBox1_OnKeyDown.method" Code="JGLocateBox1_OnKeyDown" Name="检索栏检索事件" SourceType="Common" />
</Methods>