<form type="1002" code="NewCustomerInfo" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[425]]></property>
    <property name="Height"><![CDATA[365]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[NewCustomerInfo_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[新建客户信息]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton1" LabelText="保存" Left="130" OnClick="JGButton1_OnClick" PercentHeight="7.1%" PercentWidth="25.9%" TabIndex="4" Top="309" Width="110" />
    <JGTextBox Code="JGTextBox2" ColumnName="cus_Name" Height="30" IsMust="True" LabelFontStyle="微软雅黑, 10pt" LabelText="客户名称" Left="12" PercentHeight="8.2%" PercentWidth="77.4%" TabIndex="3" TableName="bo_akl_base_customer" TextLength="128" Top="110" ValueFontStyle="微软雅黑, 10pt" Width="329" />
    <JGTextBox Code="JGTextBox1" ColumnName="cus_No" Height="30" IsMust="True" LabelFontStyle="微软雅黑, 10pt" LabelText="客户编号" Left="12" PercentHeight="8.2%" PercentWidth="77.4%" TabIndex="2" TableName="bo_akl_base_customer" TextLength="128" Top="65" ValueFontStyle="微软雅黑, 10pt" Width="329" />
    <JGLabel Code="JGLabel1" FontStyle="微软雅黑, 16pt" Height="45" LabelText="客户信息" Left="130" PercentHeight="12.3%" PercentWidth="25.9%" TabIndex="1" TextAlign="Center" Top="3" Width="110" />
    <JGTextBox Code="JGTextBox3" ColumnName="platform" Height="30" LabelText="卸货平台" Left="12" PercentHeight="8.2%" PercentWidth="77.4%" TabIndex="0" TableName="bo_akl_base_customer" Top="218" Width="329" />
    <JGTextBox Code="JGTextBox4" ColumnName="fullName" Height="30" LabelText="客户全称" Left="12" PercentHeight="8.2%" PercentWidth="77.4%" TabIndex="0" TableName="bo_akl_base_customer" Top="146" Width="329" />
    <JGTextBox Code="JGTextBox5" ColumnName="address" Height="30" LabelText="客户地址" Left="12" PercentHeight="8.2%" PercentWidth="77.4%" TabIndex="0" TableName="bo_akl_base_customer" Top="182" Width="329" />
    <JGTextBox Code="JGTextBox6" ColumnName="supNo" Height="30" LabelText="供应商代码" Left="12" PercentHeight="8.2%" PercentWidth="77.4%" TabIndex="0" TableName="bo_akl_base_customer" Top="254" Width="329" />
  </controls>
  <outputs>
    <variable code="khxx" name="" fieldType="entity" defaultValue="" description="" isRestore="false">
      <entity>
        <field code="id" name="" fieldType="char" defaultValue="" isRestore="false" />
        <field code="cus_No" name="客户编号" fieldType="char" defaultValue="" isRestore="false" />
        <field code="cus_Name" name="客户名称" fieldType="char" defaultValue="" isRestore="false" />
        <field code="platform" name="卸货平台" fieldType="char" defaultValue="" isRestore="false" />
        <field code="fullName" name="客户全称" fieldType="char" defaultValue="" isRestore="false" />
        <field code="address" name="客户地址" fieldType="char" defaultValue="" isRestore="false" />
        <field code="supNo" name="供应商代码" fieldType="char" defaultValue="" isRestore="false" />
      </entity>
    </variable>
  </outputs>
  <inputs>
    <variable code="cid" name="客户id" fieldType="char" defaultValue="0" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="state" name="状态" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>