<form type="1002" code="chooseProductling" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[482]]></property>
    <property name="Height"><![CDATA[439]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[chooseProductling_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[选择产线]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="IsWindowReport"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGLocateBox Code="JGLocateBox1" PercentHeight="6.4%" PercentWidth="45.6%" Top="10" Left="22" TabIndex="4" OnClick="JGLocateBox1_OnClick" MultiHeight="0px" MultiWidth="0px" />
    <JGButton Code="JGButton1" LabelText="重置" PercentHeight="5.9%" PercentWidth="10.8%" Top="12" Left="248" TabIndex="3" OnClick="chooseProductling_FormLoadAction" MultiHeight="0px" MultiWidth="0px" />
    <JGButton Code="sureButton" LabelText="确定" PercentHeight="5.9%" PercentWidth="10.8%" Top="12" Left="306" TabIndex="1" OnClick="sureButton_OnClick" MultiHeight="0px" MultiWidth="0px" />
    <JGDataGrid Code="JGDataGrid1" LabelText="列表" Width="443" Height="379" PercentHeight="86.3%" PercentWidth="91.9%" Top="44" Left="20" TabIndex="2" FetchMode="paged" PageInfo="{&quot;PageList&quot;:[10,20,30,40,50,100],&quot;DefaultPageSize&quot;:50}" OnDoubleClick="sureButton_OnClick" TableName="bo_akl_base_productlines" ReadOnly="True" MultiHeight="0px" MultiWidth="0px">
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn1" ColumnName="pNo" LabelText="产线编号" TableName="bo_akl_base_productlines" TextLength="128" Width="213" />
      <JGTextBoxColumn Code="JGTextBoxColumn3" ColumnName="equName" LabelText="设备名称" TableName="bo_akl_base_productlines" Width="172" />
    </JGDataGrid>
  </controls>
  <outputs>
    <variable code="productlingNo" name="产线No" fieldType="char" defaultValue="0" description="" isRestore="false" />
  </outputs>
  <inputs>
    <variable code="employeeNo" name="线长员工号" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>