<EntityConfig version="2.0">
  <Entitys>
    <Entity Code="bo_akl_base_productiontime" Name="生产时间维护" IsExtendable="false" EntityType="" TableOrQueryCode="bo_akl_base_productiontime" TemplateId="" TemplateCode="" CreatedFrom="">
      <Columns>
        <Column>
          <Code>id</Code>
          <Name></Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>title</Code>
          <Name>生产时间标题</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>dayBeginH</Code>
          <Name>白班开始(时)</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>dayBeginM</Code>
          <Name>白班开始(分)</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>dayEndH</Code>
          <Name>白班结束(时)</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>dayEndM</Code>
          <Name>白班结束(分)</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>dayHour</Code>
          <Name>白班工时</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>FloatBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>nightBeginH</Code>
          <Name>晚班开始(时)</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>nightBeginM</Code>
          <Name>晚班开始(分)</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>nightEndH</Code>
          <Name>晚班结束(时)</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>nightEndM</Code>
          <Name>晚班结束(分)</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>nightHour</Code>
          <Name>晚班工时</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>FloatBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>craeteTime</Code>
          <Name>创建日期</Name>
          <DataType>longDate</DataType>
          <Length></Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>LongDateTimePicker</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>dayRestHour</Code>
          <Name>白班休息时间</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>FloatBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>nightRestHour</Code>
          <Name>晚班休息时间</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>FloatBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>dayBegin</Code>
          <Name>日班开始时间</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue />
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>dayEnd</Code>
          <Name>日班结束时间</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue />
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>nightBegin</Code>
          <Name>晚班开始时间</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue />
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>nightEnd</Code>
          <Name>晚班结束时间</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue />
          <Expression />
          <WizardControlType>TextBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>dayTime1H</Code>
          <Name>白班开始时间段1(时)</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>dayTime1M</Code>
          <Name>白班开始时间段1(分)</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>dayTime2H</Code>
          <Name>白班开始时间段2(时)</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>dayTime2M</Code>
          <Name>白班开始时间段2(分)</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>dayTime3H</Code>
          <Name>白班开始时间段3(时)</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>dayTime3M</Code>
          <Name>白班开始时间段3(分)</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>dayTime4H</Code>
          <Name>白班开始时间段4(时)</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>dayTime4M</Code>
          <Name>白班开始时间段4(分)</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>nightTime1H</Code>
          <Name>晚班开始时间段1(时)</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>nightTime1M</Code>
          <Name>晚班开始时间段1(分)</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>nightTime2H</Code>
          <Name>晚班开始时间段2(时)</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>nightTime2M</Code>
          <Name>晚班开始时间段2(分)</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>nightTime3H</Code>
          <Name>晚班开始时间段3(时)</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>nightTime3M</Code>
          <Name>晚班开始时间段3(分)</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>nightTime4H</Code>
          <Name>晚班开始时间段4(时)</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>nightTime4M</Code>
          <Name>晚班开始时间段4(分)</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>dayTime1H_1</Code>
          <Name>白班结束时间段1(时)</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>dayTime1M_1</Code>
          <Name>白班结束时间段1(分)</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>dayTime2H_1</Code>
          <Name>白班结束时间段2(时)</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>dayTime2M_1</Code>
          <Name>白班结束时间段2(分)</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>dayTime3H_1</Code>
          <Name>白班结束时间段3(时)</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>dayTime3M_1</Code>
          <Name>白班结束时间段3(分)</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>dayTime4H_1</Code>
          <Name>白班结束时间段4(时)</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>dayTime4M_1</Code>
          <Name>白班结束时间段4(分)</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>nightTime1H_1</Code>
          <Name>晚班结束时间段1(时)</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>nightTime1M_1</Code>
          <Name>晚班结束时间段1(分)</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>nightTime2H_1</Code>
          <Name>晚班结束时间段2(时)</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>nightTime2M_1</Code>
          <Name>晚班结束时间段2(分)</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>nightTime3H_1</Code>
          <Name>晚班结束时间段3(时)</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>nightTime3M_1</Code>
          <Name>晚班结束时间段3(分)</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>nightTime4H_1</Code>
          <Name>晚班结束时间段4(时)</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>nightTime4M_1</Code>
          <Name>晚班结束时间段4(分)</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>daystarttime</Code>
          <Name>日班开始时间</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>daysendtime</Code>
          <Name>日班结束时间</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>nightstarttime</Code>
          <Name>晚班开始时间</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>nightendtime</Code>
          <Name>晚班结束时间</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>dayreststarttime1</Code>
          <Name>日班1段休息开始时间</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>dayreststarttime2</Code>
          <Name>日班2段休息开始时间</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>dayreststarttime3</Code>
          <Name>日班3段休息开始时间</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>dayreststarttime4</Code>
          <Name>日班4段休息开始时间</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>dayresttime1</Code>
          <Name>日班1段休息时间</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>FloatBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>dayresttime2</Code>
          <Name>日班2段休息时间</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>FloatBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>dayresttime3</Code>
          <Name>日班3段休息时间</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>FloatBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>dayresttime4</Code>
          <Name>日班4段休息时间</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>FloatBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>dayrestendtime1</Code>
          <Name>日班1段休息结束时间</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>dayrestendtime2</Code>
          <Name>日班2段休息结束时间</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>dayrestendtime3</Code>
          <Name>日班3段休息结束时间</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>dayrestendtime4</Code>
          <Name>日班4段休息结束时间</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>nightreststarttime1</Code>
          <Name>晚班1段休息开始时间</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>nightreststarttime2</Code>
          <Name>晚班2段休息开始时间</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>nightreststarttime3</Code>
          <Name>晚班3段休息开始时间</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>nightreststarttime4</Code>
          <Name>晚班4段休息开始时间</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>nihgtresttime1</Code>
          <Name>晚班1段休息时间</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>FloatBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>nihgtresttime2</Code>
          <Name>晚班2段休息时间</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>FloatBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>nihgtresttime3</Code>
          <Name>晚班3段休息时间</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>FloatBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>nihgtresttime4</Code>
          <Name>晚班4段休息时间</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>FloatBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>nightrestendtime1</Code>
          <Name>晚班1段休息结束时间</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>nightrestendtime2</Code>
          <Name>晚班2段休息结束时间</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>nightrestendtime3</Code>
          <Name>晚班3段休息结束时间</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>nightrestendtime4</Code>
          <Name>晚班4段休息结束时间</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>ThreeshitBeginH</Code>
          <Name>三班开始(时)</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>ThreeshitBeginM</Code>
          <Name>三班开始(分)</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>ThreeshitEndH</Code>
          <Name>三班结束(时)</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>ThreeshitEndM</Code>
          <Name>三班结束(分)</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>ThreeshitHour</Code>
          <Name>三班工时</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>FloatBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>ThreeshitRestHour</Code>
          <Name>三班休息时间</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>FloatBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>Threeshittarttime</Code>
          <Name>三班开始时间</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>Threeshitendtime</Code>
          <Name>三班结束时间</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>Threeshitreststarttime1</Code>
          <Name>三班1段休息开始时间</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>Threeshitreststarttime2</Code>
          <Name>三班2段休息开始时间</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>Threeshitreststarttime3</Code>
          <Name>三班3段休息开始时间</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>Threeshitreststarttime4</Code>
          <Name>三班4段休息开始时间</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>Threeshitresttime1</Code>
          <Name>三班1段休息时间</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>FloatBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>Threeshitresttime2</Code>
          <Name>三班2段休息时间</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>FloatBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>Threeshitresttime3</Code>
          <Name>三班3段休息时间</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>FloatBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>Threeshitresttime4</Code>
          <Name>三班4段休息时间</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>FloatBox</WizardControlType>
          <FormatType></FormatType>
        </Column>
        <Column>
          <Code>Threeshitrestendtime1</Code>
          <Name>三班1段休息结束时间</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>Threeshitrestendtime2</Code>
          <Name>三班2段休息结束时间</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>Threeshitrestendtime3</Code>
          <Name>三班3段休息结束时间</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>Threeshitrestendtime4</Code>
          <Name>三班4段休息结束时间</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>TextBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>ThreeshitTime1H</Code>
          <Name>三班开始时间段1(时)</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>ThreeshitTime1M</Code>
          <Name>三班开始时间段1(分)</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>ThreeshitTime2H</Code>
          <Name>三班开始时间段2(时)</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>ThreeshitTime2M</Code>
          <Name>三班开始时间段2(分)</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>ThreeshitTime3H</Code>
          <Name>三班开始时间段3(时)</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>ThreeshitTime3M</Code>
          <Name>三班开始时间段3(分)</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>ThreeshitTime4H</Code>
          <Name>三班开始时间段4(时)</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>ThreeshitTime4M</Code>
          <Name>三班开始时间段4(分)</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>ThreeshitTime1H_1</Code>
          <Name>三班结束时间段1(时)</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>ThreeshitTime1M_1</Code>
          <Name>三班结束时间段1(分)</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>ThreeshitTime2H_1</Code>
          <Name>三班结束时间段2(时)</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>ThreeshitTime2M_1</Code>
          <Name>三班结束时间段2(分)</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>ThreeshitTime3H_1</Code>
          <Name>三班结束时间段3(时)</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>ThreeshitTime3M_1</Code>
          <Name>三班结束时间段3(分)</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>ThreeshitTime4H_1</Code>
          <Name>三班结束时间段4(时)</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType />
        </Column>
        <Column>
          <Code>ThreeshitTime4M_1</Code>
          <Name>三班结束时间段4(分)</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <WizardControlType>IntegerBox</WizardControlType>
          <FormatType />
        </Column>
      </Columns>
      <Events />
    </Entity>
  </Entitys>
  <Relations />
</EntityConfig>