<form type="1002" code="productionTimeForm" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[667]]></property>
    <property name="Height"><![CDATA[393]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[productionTimeForm_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[维护生产时间]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGLabel Code="JGLabel35" LabelText="晚班休息时间段" Left="15" PercentHeight="6.1%" PercentWidth="14.8%" TabIndex="21" Top="252" Width="99" />
    <JGIntegerBox Code="JGIntegerBox32" ColumnName="nightTime1H_1" LabelText="白班结束时间段1(时)" LabelVisible="False" Left="133" MaxLength="2" PercentHeight="6.6%" PercentWidth="6%" TableName="bo_akl_base_productiontime" Top="282" Value="0" Width="40" />
    <JGLabel Code="JGLabel22" FontStyle="微软雅黑, 9pt, style=Bold" LabelText=":" Left="499" PercentHeight="6.1%" PercentWidth="1.5%" TabIndex="38" Top="171" Width="10" />
    <JGIntegerBox Code="JGIntegerBox31" ColumnName="nightTime1M_1" LabelText="白班结束时间段1(分)" LabelVisible="False" Left="195" MaxLength="2" PercentHeight="6.6%" PercentWidth="6%" TableName="bo_akl_base_productiontime" Top="282" Value="0" Width="40" />
    <JGLabel Code="JGLabel21" FontStyle="微软雅黑, 9pt, style=Bold" LabelText="-" Left="437" PercentHeight="6.1%" PercentWidth="1.5%" TabIndex="39" Top="171" Width="10" />
    <JGIntegerBox Code="JGIntegerBox30" ColumnName="nightTime2H_1" LabelText="白班结束时间段2(时)" LabelVisible="False" Left="450" MaxLength="2" PercentHeight="6.6%" PercentWidth="6%" TableName="bo_akl_base_productiontime" Top="282" Value="0" Width="40" />
    <JGLabel Code="JGLabel20" FontStyle="微软雅黑, 9pt, style=Bold" LabelText=":" Left="375" PercentHeight="6.1%" PercentWidth="1.5%" TabIndex="38" Top="171" Width="10" />
    <JGIntegerBox Code="JGIntegerBox29" ColumnName="nightTime2M_1" LabelText="白班结束时间段2(分)" LabelVisible="False" Left="512" MaxLength="2" PercentHeight="6.6%" PercentWidth="6%" TableName="bo_akl_base_productiontime" Top="282" Value="0" Width="40" />
    <JGLabel Code="JGLabel19" FontStyle="微软雅黑, 9pt, style=Bold" LabelText=":" Left="182" PercentHeight="6.1%" PercentWidth="1.5%" TabIndex="38" Top="167" Width="10" />
    <JGIntegerBox Code="JGIntegerBox28" ColumnName="nightTime3H_1" LabelText="白班结束时间段3(时)" LabelVisible="False" Left="133" MaxLength="2" PercentHeight="6.6%" PercentWidth="6%" TableName="bo_akl_base_productiontime" Top="314" Value="0" Width="40" />
    <JGLabel Code="JGLabel18" FontStyle="微软雅黑, 9pt, style=Bold" LabelText="-" Left="120" PercentHeight="6.1%" PercentWidth="1.5%" TabIndex="39" Top="167" Width="10" />
    <JGIntegerBox Code="JGIntegerBox27" ColumnName="nightTime3M_1" LabelText="白班结束时间段3(分)" LabelVisible="False" Left="195" MaxLength="2" PercentHeight="6.6%" PercentWidth="6%" TableName="bo_akl_base_productiontime" Top="314" Value="0" Width="40" />
    <JGLabel Code="JGLabel17" FontStyle="微软雅黑, 9pt, style=Bold" LabelText=":" Left="58" PercentHeight="6.1%" PercentWidth="1.5%" TabIndex="38" Top="167" Width="10" />
    <JGIntegerBox Code="JGIntegerBox26" ColumnName="nightTime4H_1" LabelText="白班结束时间段4(时)" LabelVisible="False" Left="450" MaxLength="2" PercentHeight="6.6%" PercentWidth="6%" TableName="bo_akl_base_productiontime" Top="314" Value="0" Width="40" />
    <JGLabel Code="JGLabel16" FontStyle="微软雅黑, 9pt, style=Bold" LabelText=":" Left="499" PercentHeight="6.1%" PercentWidth="1.5%" TabIndex="38" Top="139" Width="10" />
    <JGIntegerBox Code="JGIntegerBox25" ColumnName="nightTime4M_1" LabelText="白班结束时间段4(分)" LabelVisible="False" Left="512" MaxLength="2" PercentHeight="6.6%" PercentWidth="6%" TableName="bo_akl_base_productiontime" Top="314" Value="0" Width="40" />
    <JGLabel Code="JGLabel15" FontStyle="微软雅黑, 9pt, style=Bold" LabelText="-" Left="437" PercentHeight="6.1%" PercentWidth="1.5%" TabIndex="39" Top="139" Width="10" />
    <JGIntegerBox Code="JGIntegerBox24" ColumnName="nightTime4M" LabelText="白班时间段4(分)" LabelVisible="False" Left="388" MaxLength="2" PercentHeight="6.6%" PercentWidth="6%" TableName="bo_akl_base_productiontime" Top="314" Value="0" Width="40" />
    <JGLabel Code="JGLabel14" FontStyle="微软雅黑, 9pt, style=Bold" LabelText=":" Left="375" PercentHeight="6.1%" PercentWidth="1.5%" TabIndex="38" Top="139" Width="10" />
    <JGIntegerBox Code="JGIntegerBox23" ColumnName="nightTime4H" LabelText="白班时间段4(时)" LabelVisible="False" Left="323" MaxLength="2" PercentHeight="6.6%" PercentWidth="6%" TableName="bo_akl_base_productiontime" Top="314" Value="0" Width="40" />
    <JGLabel Code="JGLabel13" FontStyle="微软雅黑, 9pt, style=Bold" LabelText=":" Left="182" PercentHeight="6.1%" PercentWidth="1.5%" TabIndex="38" Top="137" Width="10" />
    <JGIntegerBox Code="JGIntegerBox22" ColumnName="nightTime3M" LabelText="白班时间段3(分)" LabelVisible="False" Left="71" MaxLength="2" PercentHeight="6.6%" PercentWidth="6%" TableName="bo_akl_base_productiontime" Top="314" Value="0" Width="40" />
    <JGLabel Code="JGLabel12" FontStyle="微软雅黑, 9pt, style=Bold" LabelText="-" Left="120" PercentHeight="6.1%" PercentWidth="1.5%" TabIndex="39" Top="137" Width="10" />
    <JGIntegerBox Code="JGIntegerBox21" ColumnName="nightTime3H" LabelText="白班时间段3(时)" LabelVisible="False" Left="9" MaxLength="2" PercentHeight="6.6%" PercentWidth="6%" TableName="bo_akl_base_productiontime" Top="314" Value="0" Width="40" />
    <JGLabel Code="JGLabel11" FontStyle="微软雅黑, 9pt, style=Bold" LabelText=":" Left="58" PercentHeight="6.1%" PercentWidth="1.5%" TabIndex="38" Top="137" Width="10" />
    <JGIntegerBox Code="JGIntegerBox20" ColumnName="nightTime2M" LabelText="白班时间段2(分)" LabelVisible="False" Left="388" MaxLength="2" PercentHeight="6.6%" PercentWidth="6%" TableName="bo_akl_base_productiontime" Top="282" Value="0" Width="40" />
    <JGLabel Code="JGLabel10" LabelText="白班休息时间段" Left="12" PercentHeight="6.1%" PercentWidth="14.8%" TabIndex="21" Top="107" Width="99" />
    <JGIntegerBox Code="JGIntegerBox19" ColumnName="nightTime2H" LabelText="白班时间段2(时)" LabelVisible="False" Left="323" MaxLength="2" PercentHeight="6.6%" PercentWidth="6%" TableName="bo_akl_base_productiontime" Top="282" Value="0" Width="40" />
    <JGLabel Code="JGLabel9" FontStyle="微软雅黑, 15pt, style=Bold" LabelText="生产时间" Left="286" PercentHeight="6.1%" PercentWidth="13.8%" TabIndex="21" Top="12" Width="92" />
    <JGIntegerBox Code="JGIntegerBox18" ColumnName="nightTime1M" LabelText="白班时间段1(分)" LabelVisible="False" Left="71" MaxLength="2" PercentHeight="6.6%" PercentWidth="6%" TableName="bo_akl_base_productiontime" Top="282" Value="0" Width="40" />
    <JGButton Code="JGButton1" LabelText="保存" Left="286" OnClick="JGButton1_OnClick" PercentHeight="6.6%" PercentWidth="13.8%" TabIndex="20" Top="354" Width="92" />
    <JGIntegerBox Code="JGIntegerBox17" ColumnName="nightTime1H" LabelText="白班时间段1(时)" LabelVisible="False" Left="9" MaxLength="2" PercentHeight="6.6%" PercentWidth="6%" TableName="bo_akl_base_productiontime" Top="282" Value="0" Width="40" />
    <JGLabel Code="JGLabel8" FontStyle="微软雅黑, 10pt" Height="26" LabelText="分" Left="469" PercentHeight="6.6%" PercentWidth="3.6%" TabIndex="13" Top="220" Width="24" />
    <JGLabel Code="JGLabel34" FontStyle="微软雅黑, 9pt, style=Bold" LabelText=":" Left="55" PercentHeight="6.1%" PercentWidth="1.5%" TabIndex="38" Top="282" Width="10" />
    <JGLabel Code="JGLabel7" FontStyle="微软雅黑, 10pt" Height="26" LabelText="时" Left="395" PercentHeight="6.6%" PercentWidth="3.3%" TabIndex="12" Top="220" Width="22" />
    <JGLabel Code="JGLabel33" FontStyle="微软雅黑, 9pt, style=Bold" LabelText="-" Left="117" PercentHeight="6.1%" PercentWidth="1.5%" TabIndex="39" Top="282" Width="10" />
    <JGLabel Code="JGLabel6" FontStyle="微软雅黑, 10pt" Height="26" LabelText="分" Left="224" PercentHeight="6.6%" PercentWidth="3.6%" TabIndex="13" Top="220" Width="24" />
    <JGLabel Code="JGLabel32" FontStyle="微软雅黑, 9pt, style=Bold" LabelText=":" Left="179" PercentHeight="6.1%" PercentWidth="1.5%" TabIndex="38" Top="282" Width="10" />
    <JGLabel Code="JGLabel5" FontStyle="微软雅黑, 10pt" Height="26" LabelText="时" Left="153" PercentHeight="6.6%" PercentWidth="3.3%" TabIndex="12" Top="220" Width="22" />
    <JGLabel Code="JGLabel31" FontStyle="微软雅黑, 9pt, style=Bold" LabelText=":" Left="372" PercentHeight="6.1%" PercentWidth="1.5%" TabIndex="38" Top="284" Width="10" />
    <JGLabel Code="JGLabel4" FontStyle="微软雅黑, 10pt" Height="26" LabelText="分" Left="469" PercentHeight="6.6%" PercentWidth="3.6%" TabIndex="13" Top="74" Width="24" />
    <JGLabel Code="JGLabel30" FontStyle="微软雅黑, 9pt, style=Bold" LabelText="-" Left="434" PercentHeight="6.1%" PercentWidth="1.5%" TabIndex="39" Top="284" Width="10" />
    <JGLabel Code="JGLabel3" FontStyle="微软雅黑, 10pt" Height="26" LabelText="时" Left="395" PercentHeight="6.6%" PercentWidth="3.3%" TabIndex="12" Top="74" Width="22" />
    <JGLabel Code="JGLabel29" FontStyle="微软雅黑, 9pt, style=Bold" LabelText=":" Left="496" PercentHeight="6.1%" PercentWidth="1.5%" TabIndex="38" Top="284" Width="10" />
    <JGLabel Code="JGLabel2" FontStyle="微软雅黑, 10pt" Height="26" LabelText="分" Left="224" PercentHeight="6.6%" PercentWidth="3.6%" TabIndex="13" Top="74" Width="24" />
    <JGLabel Code="JGLabel28" FontStyle="微软雅黑, 9pt, style=Bold" LabelText=":" Left="55" PercentHeight="6.1%" PercentWidth="1.5%" TabIndex="38" Top="312" Width="10" />
    <JGLabel Code="JGLabel1" FontStyle="微软雅黑, 10pt" Height="26" LabelText="时" Left="153" PercentHeight="6.6%" PercentWidth="3.3%" TabIndex="12" Top="74" Width="22" />
    <JGLabel Code="JGLabel27" FontStyle="微软雅黑, 9pt, style=Bold" LabelText="-" Left="117" PercentHeight="6.1%" PercentWidth="1.5%" TabIndex="39" Top="312" Width="10" />
    <JGTextBox Code="JGTextBox1" ColumnName="title" IsMust="True" LabelText="生产时间标题" Left="12" PercentHeight="6.6%" PercentWidth="96.3%" TabIndex="0" TableName="bo_akl_base_productiontime" Top="42" Width="642" />
    <JGLabel Code="JGLabel26" FontStyle="微软雅黑, 9pt, style=Bold" LabelText=":" Left="179" PercentHeight="6.1%" PercentWidth="1.5%" TabIndex="38" Top="312" Width="10" />
    <JGIntegerBox Code="JGIntegerBox3" ColumnName="dayEndH" DefaultValue="20" IsMust="True" LabelText="白班结束时间" Left="254" MaxLength="2" OnValueChanged="changeValue" PercentHeight="6.6%" PercentWidth="20.2%" TableName="bo_akl_base_productiontime" Top="74" Value="0" Width="135" />
    <JGLabel Code="JGLabel25" FontStyle="微软雅黑, 9pt, style=Bold" LabelText=":" Left="372" PercentHeight="6.1%" PercentWidth="1.5%" TabIndex="38" Top="316" Width="10" />
    <JGIntegerBox Code="JGIntegerBox4" ColumnName="dayEndM" DefaultValue="00" IsMust="True" LabelText="白班结束(分)" LabelWidth="0" Left="423" MaxLength="2" OnValueChanged="changeValue" PercentHeight="6.6%" PercentWidth="6%" TableName="bo_akl_base_productiontime" Top="74" Value="0" Width="40" />
    <JGLabel Code="JGLabel24" FontStyle="微软雅黑, 9pt, style=Bold" LabelText="-" Left="434" PercentHeight="6.1%" PercentWidth="1.5%" TabIndex="39" Top="316" Width="10" />
    <JGFloatBox Code="JGFloatBox1" ColumnName="dayHour" DefaultValue="12" IsMust="True" LabelText="白班工时" LabelWidth="70" Left="501" PercentHeight="6.6%" PercentWidth="22.9%" ReadOnly="True" TabIndex="0" TableName="bo_akl_base_productiontime" Top="74" Width="153" />
    <JGLabel Code="JGLabel23" FontStyle="微软雅黑, 9pt, style=Bold" LabelText=":" Left="496" PercentHeight="6.1%" PercentWidth="1.5%" TabIndex="38" Top="316" Width="10" />
    <JGIntegerBox Code="JGIntegerBox5" ColumnName="nightBeginH" DefaultValue="20" IsMust="True" LabelText="晚班开始时间" Left="12" MaxLength="2" OnValueChanged="changeValue" PercentHeight="6.6%" PercentWidth="20.2%" TableName="bo_akl_base_productiontime" Top="220" Value="0" Width="135" />
    <JGIntegerBox Code="JGIntegerBox6" ColumnName="nightBeginM" DefaultValue="00" IsMust="True" LabelText="晚班开始(分)" LabelWidth="0" Left="178" MaxLength="2" OnValueChanged="changeValue" PercentHeight="6.6%" PercentWidth="6%" TableName="bo_akl_base_productiontime" Top="220" Value="0" Width="40" />
    <JGIntegerBox Code="JGIntegerBox7" ColumnName="nightEndH" DefaultValue="08" IsMust="True" LabelText="晚班结束时间" Left="254" MaxLength="2" OnValueChanged="changeValue" PercentHeight="6.6%" PercentWidth="20.2%" TableName="bo_akl_base_productiontime" Top="220" Value="0" Width="135" />
    <JGIntegerBox Code="JGIntegerBox8" ColumnName="nightEndM" DefaultValue="00" IsMust="True" LabelText="晚班结束(分)" LabelWidth="0" Left="423" MaxLength="2" OnValueChanged="changeValue" PercentHeight="6.6%" PercentWidth="6%" TableName="bo_akl_base_productiontime" Top="220" Value="0" Width="40" />
    <JGFloatBox Code="JGFloatBox3" ColumnName="nightHour" DefaultValue="12" IsMust="True" LabelText="晚班工时" LabelWidth="70" Left="501" PercentHeight="6.6%" PercentWidth="22.9%" ReadOnly="True" TabIndex="0" TableName="bo_akl_base_productiontime" Top="220" Width="153" />
    <JGIntegerBox Code="JGIntegerBox1" ColumnName="dayBeginH" DefaultValue="08" IsMust="True" LabelText="白班开始时间" Left="12" MaxLength="2" OnValueChanged="changeValue" PercentHeight="6.6%" PercentWidth="20.2%" TableName="bo_akl_base_productiontime" Top="74" Value="0" Width="135" />
    <JGIntegerBox Code="JGIntegerBox2" ColumnName="dayBeginM" DefaultValue="00" LabelText="白班开始(分)" LabelWidth="0" Left="178" MaxLength="2" OnValueChanged="changeValue" PercentHeight="6.6%" PercentWidth="6%" TableName="bo_akl_base_productiontime" Top="74" Value="0" Width="40" />
    <JGIntegerBox Code="JGIntegerBox9" ColumnName="dayTime1H" LabelText="白班时间段1(时)" LabelVisible="False" Left="12" MaxLength="2" PercentHeight="6.6%" PercentWidth="6%" TableName="bo_akl_base_productiontime" Top="137" Value="0" Width="40" />
    <JGIntegerBox Code="JGIntegerBox10" ColumnName="dayTime1M" LabelText="白班时间段1(分)" LabelVisible="False" Left="74" MaxLength="2" PercentHeight="6.6%" PercentWidth="6%" TableName="bo_akl_base_productiontime" Top="137" Value="0" Width="40" />
    <JGIntegerBox Code="JGIntegerBox11" ColumnName="dayTime2H" LabelText="白班时间段2(时)" LabelVisible="False" Left="326" MaxLength="2" PercentHeight="6.6%" PercentWidth="6%" TableName="bo_akl_base_productiontime" Top="137" Value="0" Width="40" />
    <JGIntegerBox Code="JGIntegerBox12" ColumnName="dayTime2M" LabelText="白班时间段2(分)" LabelVisible="False" Left="391" MaxLength="2" PercentHeight="6.6%" PercentWidth="6%" TableName="bo_akl_base_productiontime" Top="137" Value="0" Width="40" />
    <JGIntegerBox Code="JGIntegerBox13" ColumnName="dayTime3H" LabelText="白班时间段3(时)" LabelVisible="False" Left="12" MaxLength="2" PercentHeight="6.6%" PercentWidth="6%" TableName="bo_akl_base_productiontime" Top="169" Value="0" Width="40" />
    <JGIntegerBox Code="JGIntegerBox14" ColumnName="dayTime3M" LabelText="白班时间段3(分)" LabelVisible="False" Left="74" MaxLength="2" PercentHeight="6.6%" PercentWidth="6%" TableName="bo_akl_base_productiontime" Top="169" Value="0" Width="40" />
    <JGIntegerBox Code="JGIntegerBox15" ColumnName="dayTime4H" LabelText="白班时间段4(时)" LabelVisible="False" Left="326" MaxLength="2" PercentHeight="6.6%" PercentWidth="6%" TableName="bo_akl_base_productiontime" Top="169" Value="0" Width="40" />
    <JGIntegerBox Code="JGIntegerBox16" ColumnName="dayTime4M" LabelText="白班时间段4(分)" LabelVisible="False" Left="391" MaxLength="2" PercentHeight="6.6%" PercentWidth="6%" TableName="bo_akl_base_productiontime" Top="169" Value="0" Width="40" />
    <JGIntegerBox Code="JGIntegerBox33" ColumnName="dayTime4M_1" LabelText="白班结束时间段4(分)" LabelVisible="False" Left="515" MaxLength="2" PercentHeight="6.6%" PercentWidth="6%" TableName="bo_akl_base_productiontime" Top="169" Value="0" Width="40" />
    <JGIntegerBox Code="JGIntegerBox34" ColumnName="dayTime4H_1" LabelText="白班结束时间段4(时)" LabelVisible="False" Left="453" MaxLength="2" PercentHeight="6.6%" PercentWidth="6%" TableName="bo_akl_base_productiontime" Top="169" Value="0" Width="40" />
    <JGIntegerBox Code="JGIntegerBox35" ColumnName="dayTime3M_1" LabelText="白班结束时间段3(分)" LabelVisible="False" Left="198" MaxLength="2" PercentHeight="6.6%" PercentWidth="6%" TableName="bo_akl_base_productiontime" Top="169" Value="0" Width="40" />
    <JGIntegerBox Code="JGIntegerBox36" ColumnName="dayTime3H_1" LabelText="白班结束时间段3(时)" LabelVisible="False" Left="136" MaxLength="2" PercentHeight="6.6%" PercentWidth="6%" TableName="bo_akl_base_productiontime" Top="169" Value="0" Width="40" />
    <JGIntegerBox Code="JGIntegerBox37" ColumnName="dayTime2M_1" LabelText="白班结束时间段2(分)" LabelVisible="False" Left="515" MaxLength="2" PercentHeight="6.6%" PercentWidth="6%" TableName="bo_akl_base_productiontime" Top="137" Value="0" Width="40" />
    <JGIntegerBox Code="JGIntegerBox38" ColumnName="dayTime2H_1" LabelText="白班结束时间段2(时)" LabelVisible="False" Left="453" MaxLength="2" PercentHeight="6.6%" PercentWidth="6%" TableName="bo_akl_base_productiontime" Top="137" Value="0" Width="40" />
    <JGIntegerBox Code="JGIntegerBox39" ColumnName="dayTime1M_1" LabelText="白班结束时间段1(分)" LabelVisible="False" Left="198" MaxLength="2" PercentHeight="6.6%" PercentWidth="6%" TableName="bo_akl_base_productiontime" Top="137" Value="0" Width="40" />
    <JGIntegerBox Code="JGIntegerBox40" ColumnName="dayTime1H_1" LabelText="白班结束时间段1(时)" LabelVisible="False" Left="136" MaxLength="2" PercentHeight="6.6%" PercentWidth="6%" TableName="bo_akl_base_productiontime" Top="137" Value="0" Width="40" />
  </controls>
  <outputs>
    <variable code="scsj" name="" fieldType="entity" defaultValue="" description="" isRestore="false">
      <entity>
        <field code="id" name="" fieldType="char" defaultValue="" isRestore="false" />
        <field code="title" name="生产时间标题" fieldType="char" defaultValue="" isRestore="false" />
        <field code="dayBeginH" name="白班开始(时)" fieldType="integer" defaultValue="" isRestore="false" />
        <field code="dayBeginM" name="白班开始(分)" fieldType="integer" defaultValue="" isRestore="false" />
        <field code="dayEndH" name="白班结束(时)" fieldType="integer" defaultValue="" isRestore="false" />
        <field code="dayEndM" name="白班结束(分)" fieldType="integer" defaultValue="" isRestore="false" />
        <field code="dayHour" name="白班工时" fieldType="number" defaultValue="" isRestore="false" />
        <field code="nightBeginH" name="晚班开始(时)" fieldType="integer" defaultValue="" isRestore="false" />
        <field code="nightBeginM" name="晚班开始(分)" fieldType="integer" defaultValue="" isRestore="false" />
        <field code="nightEndH" name="晚班结束(时)" fieldType="integer" defaultValue="" isRestore="false" />
        <field code="nightEndM" name="晚班结束(分)" fieldType="integer" defaultValue="" isRestore="false" />
        <field code="nightHour" name="晚班工时" fieldType="number" defaultValue="" isRestore="false" />
        <field code="craeteTime" name="创建日期" fieldType="longDate" defaultValue="" isRestore="false" />
        <field code="dayRestHour" name="白班休息时间" fieldType="number" defaultValue="" isRestore="false" />
        <field code="nightRestHour" name="晚班休息时间" fieldType="number" defaultValue="" isRestore="false" />
        <field code="dayBegin" name="白班开始时间" fieldType="char" defaultValue="" isRestore="false" />
        <field code="dayEnd" name="白班结束时间" fieldType="char" defaultValue="" isRestore="false" />
        <field code="nightBegin" name="晚班开始时间" fieldType="char" defaultValue="" isRestore="false" />
        <field code="nightEnd" name="晚班结束时间" fieldType="char" defaultValue="" isRestore="false" />
      </entity>
    </variable>
  </outputs>
  <inputs>
    <variable code="id" name="" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>