<form type="1002" code="productionTimeForm" IsLocked="False">
  <propertys>
    <property name="Height"><![CDATA[426]]></property>
    <property name="Width"><![CDATA[755]]></property>
    <property name="MultiHeight"><![CDATA[space]]></property>
    <property name="MultiWidth"><![CDATA[space]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[productionTimeForm_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[维护生产时间]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="IsWindowReport"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGFloatBox Code="JGFloatBox31" LabelText="晚班休息时间" Width="153" PercentHeight="6.1%" PercentWidth="20.3%" Top="252" Left="501" TabIndex="0" LabelWidth="70" TableName="bo_akl_base_productiontime" ColumnName="nightRestHour" DefaultValue="12" ReadOnly="True" IsMust="True" MultiHeight="26px" MultiWidth="153px" />
    <JGFloatBox Code="JGFloatBox11" LabelText="白班休息工时" Width="153" PercentHeight="6.1%" PercentWidth="20.3%" Top="106" Left="501" TabIndex="0" LabelWidth="70" TableName="bo_akl_base_productiontime" ColumnName="dayRestHour" DefaultValue="12" ReadOnly="True" IsMust="True" MultiHeight="26px" MultiWidth="153px" />
    <JGLabel Code="JGLabel35" LabelText="晚班休息时间段" Width="99" PercentHeight="5.6%" PercentWidth="13.1%" Top="252" Left="15" TabIndex="21" MultiHeight="24px" MultiWidth="99px" />
    <JGIntegerBox Code="JGIntegerBox32" LabelText="白班结束时间段1(时)" Width="40" PercentHeight="6.1%" PercentWidth="5.3%" Top="282" Left="133" LabelVisible="False" TableName="bo_akl_base_productiontime" ColumnName="nightTime1H_1" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGLabel Code="JGLabel22" LabelText=":" Width="10" PercentHeight="5.6%" PercentWidth="1.3%" Top="171" Left="499" TabIndex="38" FontStyle="微软雅黑, 9pt, style=Bold" MultiHeight="24px" MultiWidth="10px" />
    <JGIntegerBox Code="JGIntegerBox31" LabelText="白班结束时间段1(分)" Width="40" PercentHeight="6.1%" PercentWidth="5.3%" Top="282" Left="195" LabelVisible="False" TableName="bo_akl_base_productiontime" ColumnName="nightTime1M_1" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGLabel Code="JGLabel21" LabelText="-" Width="10" PercentHeight="5.6%" PercentWidth="1.3%" Top="171" Left="437" TabIndex="39" FontStyle="微软雅黑, 9pt, style=Bold" MultiHeight="24px" MultiWidth="10px" />
    <JGIntegerBox Code="JGIntegerBox30" LabelText="白班结束时间段2(时)" Width="40" PercentHeight="6.1%" PercentWidth="5.3%" Top="282" Left="450" LabelVisible="False" TableName="bo_akl_base_productiontime" ColumnName="nightTime2H_1" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGLabel Code="JGLabel20" LabelText=":" Width="10" PercentHeight="5.6%" PercentWidth="1.3%" Top="171" Left="375" TabIndex="38" FontStyle="微软雅黑, 9pt, style=Bold" MultiHeight="24px" MultiWidth="10px" />
    <JGIntegerBox Code="JGIntegerBox29" LabelText="白班结束时间段2(分)" Width="40" PercentHeight="6.1%" PercentWidth="5.3%" Top="282" Left="512" LabelVisible="False" TableName="bo_akl_base_productiontime" ColumnName="nightTime2M_1" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGLabel Code="JGLabel19" LabelText=":" Width="10" PercentHeight="5.6%" PercentWidth="1.3%" Top="167" Left="182" TabIndex="38" FontStyle="微软雅黑, 9pt, style=Bold" MultiHeight="24px" MultiWidth="10px" />
    <JGIntegerBox Code="JGIntegerBox28" LabelText="白班结束时间段3(时)" Width="40" PercentHeight="6.1%" PercentWidth="5.3%" Top="314" Left="133" LabelVisible="False" TableName="bo_akl_base_productiontime" ColumnName="nightTime3H_1" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGLabel Code="JGLabel18" LabelText="-" Width="10" PercentHeight="5.6%" PercentWidth="1.3%" Top="167" Left="120" TabIndex="39" FontStyle="微软雅黑, 9pt, style=Bold" MultiHeight="24px" MultiWidth="10px" />
    <JGIntegerBox Code="JGIntegerBox27" LabelText="白班结束时间段3(分)" Width="40" PercentHeight="6.1%" PercentWidth="5.3%" Top="314" Left="195" LabelVisible="False" TableName="bo_akl_base_productiontime" ColumnName="nightTime3M_1" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGLabel Code="JGLabel17" LabelText=":" Width="10" PercentHeight="5.6%" PercentWidth="1.3%" Top="167" Left="58" TabIndex="38" FontStyle="微软雅黑, 9pt, style=Bold" MultiHeight="24px" MultiWidth="10px" />
    <JGIntegerBox Code="JGIntegerBox26" LabelText="白班结束时间段4(时)" Width="40" PercentHeight="6.1%" PercentWidth="5.3%" Top="314" Left="450" LabelVisible="False" TableName="bo_akl_base_productiontime" ColumnName="nightTime4H_1" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGLabel Code="JGLabel16" LabelText=":" Width="10" PercentHeight="5.6%" PercentWidth="1.3%" Top="139" Left="499" TabIndex="38" FontStyle="微软雅黑, 9pt, style=Bold" MultiHeight="24px" MultiWidth="10px" />
    <JGIntegerBox Code="JGIntegerBox25" LabelText="白班结束时间段4(分)" Width="40" PercentHeight="6.1%" PercentWidth="5.3%" Top="314" Left="512" LabelVisible="False" TableName="bo_akl_base_productiontime" ColumnName="nightTime4M_1" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGLabel Code="JGLabel15" LabelText="-" Width="10" PercentHeight="5.6%" PercentWidth="1.3%" Top="139" Left="437" TabIndex="39" FontStyle="微软雅黑, 9pt, style=Bold" MultiHeight="24px" MultiWidth="10px" />
    <JGIntegerBox Code="JGIntegerBox24" LabelText="白班时间段4(分)" Width="40" PercentHeight="6.1%" PercentWidth="5.3%" Top="314" Left="388" LabelVisible="False" TableName="bo_akl_base_productiontime" ColumnName="nightTime4M" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGLabel Code="JGLabel14" LabelText=":" Width="10" PercentHeight="5.6%" PercentWidth="1.3%" Top="139" Left="375" TabIndex="38" FontStyle="微软雅黑, 9pt, style=Bold" MultiHeight="24px" MultiWidth="10px" />
    <JGIntegerBox Code="JGIntegerBox23" LabelText="白班时间段4(时)" Width="40" PercentHeight="6.1%" PercentWidth="5.3%" Top="314" Left="323" LabelVisible="False" TableName="bo_akl_base_productiontime" ColumnName="nightTime4H" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGLabel Code="JGLabel13" LabelText=":" Width="10" PercentHeight="5.6%" PercentWidth="1.3%" Top="137" Left="182" TabIndex="38" FontStyle="微软雅黑, 9pt, style=Bold" MultiHeight="24px" MultiWidth="10px" />
    <JGIntegerBox Code="JGIntegerBox22" LabelText="白班时间段3(分)" Width="40" PercentHeight="6.1%" PercentWidth="5.3%" Top="314" Left="71" LabelVisible="False" TableName="bo_akl_base_productiontime" ColumnName="nightTime3M" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGLabel Code="JGLabel12" LabelText="-" Width="10" PercentHeight="5.6%" PercentWidth="1.3%" Top="137" Left="120" TabIndex="39" FontStyle="微软雅黑, 9pt, style=Bold" MultiHeight="24px" MultiWidth="10px" />
    <JGIntegerBox Code="JGIntegerBox21" LabelText="白班时间段3(时)" Width="40" PercentHeight="6.1%" PercentWidth="5.3%" Top="314" Left="9" LabelVisible="False" TableName="bo_akl_base_productiontime" ColumnName="nightTime3H" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGLabel Code="JGLabel11" LabelText=":" Width="10" PercentHeight="5.6%" PercentWidth="1.3%" Top="137" Left="58" TabIndex="38" FontStyle="微软雅黑, 9pt, style=Bold" MultiHeight="24px" MultiWidth="10px" />
    <JGIntegerBox Code="JGIntegerBox20" LabelText="白班时间段2(分)" Width="40" PercentHeight="6.1%" PercentWidth="5.3%" Top="282" Left="388" LabelVisible="False" TableName="bo_akl_base_productiontime" ColumnName="nightTime2M" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGLabel Code="JGLabel10" LabelText="白班休息时间段" Width="99" PercentHeight="5.6%" PercentWidth="13.1%" Top="107" Left="12" TabIndex="21" MultiHeight="24px" MultiWidth="99px" />
    <JGIntegerBox Code="JGIntegerBox19" LabelText="白班时间段2(时)" Width="40" PercentHeight="6.1%" PercentWidth="5.3%" Top="282" Left="323" LabelVisible="False" TableName="bo_akl_base_productiontime" ColumnName="nightTime2H" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGLabel Code="JGLabel9" LabelText="生产时间" Width="92" PercentHeight="5.6%" PercentWidth="12.2%" Top="12" Left="286" TabIndex="21" FontStyle="微软雅黑, 15pt, style=Bold" MultiHeight="24px" MultiWidth="92px" />
    <JGIntegerBox Code="JGIntegerBox18" LabelText="白班时间段1(分)" Width="40" PercentHeight="6.1%" PercentWidth="5.3%" Top="282" Left="71" LabelVisible="False" TableName="bo_akl_base_productiontime" ColumnName="nightTime1M" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGButton Code="JGButton1" LabelText="保存" Width="92" PercentHeight="6.1%" PercentWidth="12.2%" Top="354" Left="286" TabIndex="20" OnClick="JGButton1_OnClick" MultiHeight="26px" MultiWidth="92px" />
    <JGIntegerBox Code="JGIntegerBox17" LabelText="白班时间段1(时)" Width="40" PercentHeight="6.1%" PercentWidth="5.3%" Top="282" Left="9" LabelVisible="False" TableName="bo_akl_base_productiontime" ColumnName="nightTime1H" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGLabel Code="JGLabel8" LabelText="分" Height="26" Width="24" PercentHeight="6.1%" PercentWidth="3.2%" Top="220" Left="469" TabIndex="13" FontStyle="微软雅黑, 10pt" MultiHeight="26px" MultiWidth="24px" />
    <JGLabel Code="JGLabel34" LabelText=":" Width="10" PercentHeight="5.6%" PercentWidth="1.3%" Top="282" Left="55" TabIndex="38" FontStyle="微软雅黑, 9pt, style=Bold" MultiHeight="24px" MultiWidth="10px" />
    <JGLabel Code="JGLabel7" LabelText="时" Height="26" Width="22" PercentHeight="6.1%" PercentWidth="2.9%" Top="220" Left="395" TabIndex="12" FontStyle="微软雅黑, 10pt" MultiHeight="26px" MultiWidth="22px" />
    <JGLabel Code="JGLabel33" LabelText="-" Width="10" PercentHeight="5.6%" PercentWidth="1.3%" Top="282" Left="117" TabIndex="39" FontStyle="微软雅黑, 9pt, style=Bold" MultiHeight="24px" MultiWidth="10px" />
    <JGLabel Code="JGLabel6" LabelText="分" Height="26" Width="24" PercentHeight="6.1%" PercentWidth="3.2%" Top="220" Left="224" TabIndex="13" FontStyle="微软雅黑, 10pt" MultiHeight="26px" MultiWidth="24px" />
    <JGLabel Code="JGLabel32" LabelText=":" Width="10" PercentHeight="5.6%" PercentWidth="1.3%" Top="282" Left="179" TabIndex="38" FontStyle="微软雅黑, 9pt, style=Bold" MultiHeight="24px" MultiWidth="10px" />
    <JGLabel Code="JGLabel5" LabelText="时" Height="26" Width="22" PercentHeight="6.1%" PercentWidth="2.9%" Top="220" Left="153" TabIndex="12" FontStyle="微软雅黑, 10pt" MultiHeight="26px" MultiWidth="22px" />
    <JGLabel Code="JGLabel31" LabelText=":" Width="10" PercentHeight="5.6%" PercentWidth="1.3%" Top="284" Left="372" TabIndex="38" FontStyle="微软雅黑, 9pt, style=Bold" MultiHeight="24px" MultiWidth="10px" />
    <JGLabel Code="JGLabel4" LabelText="分" Height="26" Width="24" PercentHeight="6.1%" PercentWidth="3.2%" Top="74" Left="469" TabIndex="13" FontStyle="微软雅黑, 10pt" MultiHeight="26px" MultiWidth="24px" />
    <JGLabel Code="JGLabel30" LabelText="-" Width="10" PercentHeight="5.6%" PercentWidth="1.3%" Top="284" Left="434" TabIndex="39" FontStyle="微软雅黑, 9pt, style=Bold" MultiHeight="24px" MultiWidth="10px" />
    <JGLabel Code="JGLabel3" LabelText="时" Height="26" Width="22" PercentHeight="6.1%" PercentWidth="2.9%" Top="74" Left="395" TabIndex="12" FontStyle="微软雅黑, 10pt" MultiHeight="26px" MultiWidth="22px" />
    <JGLabel Code="JGLabel29" LabelText=":" Width="10" PercentHeight="5.6%" PercentWidth="1.3%" Top="284" Left="496" TabIndex="38" FontStyle="微软雅黑, 9pt, style=Bold" MultiHeight="24px" MultiWidth="10px" />
    <JGLabel Code="JGLabel2" LabelText="分" Height="26" Width="24" PercentHeight="6.1%" PercentWidth="3.2%" Top="74" Left="224" TabIndex="13" FontStyle="微软雅黑, 10pt" MultiHeight="26px" MultiWidth="24px" />
    <JGLabel Code="JGLabel28" LabelText=":" Width="10" PercentHeight="5.6%" PercentWidth="1.3%" Top="312" Left="55" TabIndex="38" FontStyle="微软雅黑, 9pt, style=Bold" MultiHeight="24px" MultiWidth="10px" />
    <JGLabel Code="JGLabel1" LabelText="时" Height="26" Width="22" PercentHeight="6.1%" PercentWidth="2.9%" Top="74" Left="153" TabIndex="12" FontStyle="微软雅黑, 10pt" MultiHeight="26px" MultiWidth="22px" />
    <JGLabel Code="JGLabel27" LabelText="-" Width="10" PercentHeight="5.6%" PercentWidth="1.3%" Top="312" Left="117" TabIndex="39" FontStyle="微软雅黑, 9pt, style=Bold" MultiHeight="24px" MultiWidth="10px" />
    <JGTextBox Code="JGTextBox1" LabelText="生产时间标题" Width="642" PercentHeight="6.1%" PercentWidth="85%" Top="42" Left="12" TabIndex="0" TableName="bo_akl_base_productiontime" ColumnName="title" IsMust="True" MultiHeight="26px" MultiWidth="642px" />
    <JGLabel Code="JGLabel26" LabelText=":" Width="10" PercentHeight="5.6%" PercentWidth="1.3%" Top="312" Left="179" TabIndex="38" FontStyle="微软雅黑, 9pt, style=Bold" MultiHeight="24px" MultiWidth="10px" />
    <JGIntegerBox Code="JGIntegerBox3" LabelText="白班结束时间" Width="135" PercentHeight="6.1%" PercentWidth="17.9%" Top="74" Left="254" OnValueChanged="changeValue" TableName="bo_akl_base_productiontime" ColumnName="dayEndH" DefaultValue="20" MaxLength="2" IsMust="True" Value="0" MultiHeight="26px" MultiWidth="135px" />
    <JGLabel Code="JGLabel25" LabelText=":" Width="10" PercentHeight="5.6%" PercentWidth="1.3%" Top="316" Left="372" TabIndex="38" FontStyle="微软雅黑, 9pt, style=Bold" MultiHeight="24px" MultiWidth="10px" />
    <JGIntegerBox Code="JGIntegerBox4" LabelText="白班结束(分)" Width="40" PercentHeight="6.1%" PercentWidth="5.3%" Top="74" Left="423" LabelWidth="0" OnValueChanged="changeValue" TableName="bo_akl_base_productiontime" ColumnName="dayEndM" DefaultValue="00" MaxLength="2" IsMust="True" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGLabel Code="JGLabel24" LabelText="-" Width="10" PercentHeight="5.6%" PercentWidth="1.3%" Top="316" Left="434" TabIndex="39" FontStyle="微软雅黑, 9pt, style=Bold" MultiHeight="24px" MultiWidth="10px" />
    <JGFloatBox Code="JGFloatBox1" LabelText="白班工时" Width="153" PercentHeight="6.1%" PercentWidth="20.3%" Top="74" Left="501" TabIndex="0" LabelWidth="70" TableName="bo_akl_base_productiontime" ColumnName="dayHour" DefaultValue="12" ReadOnly="True" IsMust="True" MultiHeight="26px" MultiWidth="153px" />
    <JGLabel Code="JGLabel23" LabelText=":" Width="10" PercentHeight="5.6%" PercentWidth="1.3%" Top="316" Left="496" TabIndex="38" FontStyle="微软雅黑, 9pt, style=Bold" MultiHeight="24px" MultiWidth="10px" />
    <JGIntegerBox Code="JGIntegerBox5" LabelText="晚班开始时间" Width="135" PercentHeight="6.1%" PercentWidth="17.9%" Top="220" Left="12" OnValueChanged="changeValue" TableName="bo_akl_base_productiontime" ColumnName="nightBeginH" DefaultValue="20" MaxLength="2" IsMust="True" Value="0" MultiHeight="26px" MultiWidth="135px" />
    <JGIntegerBox Code="JGIntegerBox6" LabelText="晚班开始(分)" Width="40" PercentHeight="6.1%" PercentWidth="5.3%" Top="220" Left="178" LabelWidth="0" OnValueChanged="changeValue" TableName="bo_akl_base_productiontime" ColumnName="nightBeginM" DefaultValue="00" MaxLength="2" IsMust="True" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGIntegerBox Code="JGIntegerBox7" LabelText="晚班结束时间" Width="135" PercentHeight="6.1%" PercentWidth="17.9%" Top="220" Left="254" OnValueChanged="changeValue" TableName="bo_akl_base_productiontime" ColumnName="nightEndH" DefaultValue="08" MaxLength="2" IsMust="True" Value="0" MultiHeight="26px" MultiWidth="135px" />
    <JGIntegerBox Code="JGIntegerBox8" LabelText="晚班结束(分)" Width="40" PercentHeight="6.1%" PercentWidth="5.3%" Top="220" Left="423" LabelWidth="0" OnValueChanged="changeValue" TableName="bo_akl_base_productiontime" ColumnName="nightEndM" DefaultValue="00" MaxLength="2" IsMust="True" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGFloatBox Code="JGFloatBox3" LabelText="晚班工时" Width="153" PercentHeight="6.1%" PercentWidth="20.3%" Top="220" Left="501" TabIndex="0" LabelWidth="70" TableName="bo_akl_base_productiontime" ColumnName="nightHour" DefaultValue="12" ReadOnly="True" IsMust="True" MultiHeight="26px" MultiWidth="153px" />
    <JGIntegerBox Code="JGIntegerBox1" LabelText="白班开始时间" Width="135" PercentHeight="6.1%" PercentWidth="17.9%" Top="74" Left="12" OnValueChanged="changeValue" TableName="bo_akl_base_productiontime" ColumnName="dayBeginH" DefaultValue="08" MaxLength="2" IsMust="True" Value="0" MultiHeight="26px" MultiWidth="135px" />
    <JGIntegerBox Code="JGIntegerBox2" LabelText="白班开始(分)" Width="40" PercentHeight="6.1%" PercentWidth="5.3%" Top="74" Left="178" LabelWidth="0" OnValueChanged="changeValue" TableName="bo_akl_base_productiontime" ColumnName="dayBeginM" DefaultValue="00" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGIntegerBox Code="JGIntegerBox9" LabelText="白班时间段1(时)" Width="40" PercentHeight="6.1%" PercentWidth="5.3%" Top="137" Left="12" LabelVisible="False" TableName="bo_akl_base_productiontime" ColumnName="dayTime1H" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGIntegerBox Code="JGIntegerBox10" LabelText="白班时间段1(分)" Width="40" PercentHeight="6.1%" PercentWidth="5.3%" Top="137" Left="74" LabelVisible="False" TableName="bo_akl_base_productiontime" ColumnName="dayTime1M" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGIntegerBox Code="JGIntegerBox11" LabelText="白班时间段2(时)" Width="40" PercentHeight="6.1%" PercentWidth="5.3%" Top="137" Left="326" LabelVisible="False" TableName="bo_akl_base_productiontime" ColumnName="dayTime2H" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGIntegerBox Code="JGIntegerBox12" LabelText="白班时间段2(分)" Width="40" PercentHeight="6.1%" PercentWidth="5.3%" Top="137" Left="391" LabelVisible="False" TableName="bo_akl_base_productiontime" ColumnName="dayTime2M" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGIntegerBox Code="JGIntegerBox13" LabelText="白班时间段3(时)" Width="40" PercentHeight="6.1%" PercentWidth="5.3%" Top="169" Left="12" LabelVisible="False" TableName="bo_akl_base_productiontime" ColumnName="dayTime3H" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGIntegerBox Code="JGIntegerBox14" LabelText="白班时间段3(分)" Width="40" PercentHeight="6.1%" PercentWidth="5.3%" Top="169" Left="74" LabelVisible="False" TableName="bo_akl_base_productiontime" ColumnName="dayTime3M" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGIntegerBox Code="JGIntegerBox15" LabelText="白班时间段4(时)" Width="40" PercentHeight="6.1%" PercentWidth="5.3%" Top="169" Left="326" LabelVisible="False" TableName="bo_akl_base_productiontime" ColumnName="dayTime4H" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGIntegerBox Code="JGIntegerBox16" LabelText="白班时间段4(分)" Width="40" PercentHeight="6.1%" PercentWidth="5.3%" Top="169" Left="391" LabelVisible="False" TableName="bo_akl_base_productiontime" ColumnName="dayTime4M" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGIntegerBox Code="JGIntegerBox33" LabelText="白班结束时间段4(分)" Width="40" PercentHeight="6.1%" PercentWidth="5.3%" Top="169" Left="515" LabelVisible="False" TableName="bo_akl_base_productiontime" ColumnName="dayTime4M_1" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGIntegerBox Code="JGIntegerBox34" LabelText="白班结束时间段4(时)" Width="40" PercentHeight="6.1%" PercentWidth="5.3%" Top="169" Left="453" LabelVisible="False" TableName="bo_akl_base_productiontime" ColumnName="dayTime4H_1" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGIntegerBox Code="JGIntegerBox35" LabelText="白班结束时间段3(分)" Width="40" PercentHeight="6.1%" PercentWidth="5.3%" Top="169" Left="198" LabelVisible="False" TableName="bo_akl_base_productiontime" ColumnName="dayTime3M_1" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGIntegerBox Code="JGIntegerBox36" LabelText="白班结束时间段3(时)" Width="40" PercentHeight="6.1%" PercentWidth="5.3%" Top="169" Left="136" LabelVisible="False" TableName="bo_akl_base_productiontime" ColumnName="dayTime3H_1" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGIntegerBox Code="JGIntegerBox37" LabelText="白班结束时间段2(分)" Width="40" PercentHeight="6.1%" PercentWidth="5.3%" Top="137" Left="515" LabelVisible="False" TableName="bo_akl_base_productiontime" ColumnName="dayTime2M_1" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGIntegerBox Code="JGIntegerBox38" LabelText="白班结束时间段2(时)" Width="40" PercentHeight="6.1%" PercentWidth="5.3%" Top="137" Left="453" LabelVisible="False" TableName="bo_akl_base_productiontime" ColumnName="dayTime2H_1" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGIntegerBox Code="JGIntegerBox39" LabelText="白班结束时间段1(分)" Width="40" PercentHeight="6.1%" PercentWidth="5.3%" Top="137" Left="198" LabelVisible="False" TableName="bo_akl_base_productiontime" ColumnName="dayTime1M_1" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGIntegerBox Code="JGIntegerBox40" LabelText="白班结束时间段1(时)" Width="40" PercentHeight="6.1%" PercentWidth="5.3%" Top="137" Left="136" LabelVisible="False" TableName="bo_akl_base_productiontime" ColumnName="dayTime1H_1" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
  </controls>
  <outputs>
    <variable code="scsj" name="" fieldType="entity" defaultValue="" description="" isRestore="false">
      <entity>
        <field code="id" name="" fieldType="char" defaultValue="" isRestore="false" />
        <field code="title" name="生产时间标题" fieldType="char" defaultValue="" isRestore="false" />
        <field code="dayBeginH" name="白班开始(时)" fieldType="integer" defaultValue="" isRestore="false" />
        <field code="dayBeginM" name="白班开始(分)" fieldType="integer" defaultValue="" isRestore="false" />
        <field code="dayEndH" name="白班结束(时)" fieldType="integer" defaultValue="" isRestore="false" />
        <field code="dayEndM" name="白班结束(分)" fieldType="integer" defaultValue="" isRestore="false" />
        <field code="dayHour" name="白班工时" fieldType="number" defaultValue="" isRestore="false" />
        <field code="nightBeginH" name="晚班开始(时)" fieldType="integer" defaultValue="" isRestore="false" />
        <field code="nightBeginM" name="晚班开始(分)" fieldType="integer" defaultValue="" isRestore="false" />
        <field code="nightEndH" name="晚班结束(时)" fieldType="integer" defaultValue="" isRestore="false" />
        <field code="nightEndM" name="晚班结束(分)" fieldType="integer" defaultValue="" isRestore="false" />
        <field code="nightHour" name="晚班工时" fieldType="number" defaultValue="" isRestore="false" />
        <field code="craeteTime" name="创建日期" fieldType="longDate" defaultValue="" isRestore="false" />
        <field code="dayRestHour" name="白班休息时间" fieldType="number" defaultValue="" isRestore="false" />
        <field code="nightRestHour" name="晚班休息时间" fieldType="number" defaultValue="" isRestore="false" />
        <field code="dayBegin" name="白班开始时间" fieldType="char" defaultValue="" isRestore="false" />
        <field code="dayEnd" name="白班结束时间" fieldType="char" defaultValue="" isRestore="false" />
        <field code="nightBegin" name="晚班开始时间" fieldType="char" defaultValue="" isRestore="false" />
        <field code="nightEnd" name="晚班结束时间" fieldType="char" defaultValue="" isRestore="false" />
      </entity>
    </variable>
  </outputs>
  <inputs>
    <variable code="id" name="" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>