<form type="1002" code="productionTimeForm" IsLocked="False">
  <propertys>
    <property name="Height"><![CDATA[753]]></property>
    <property name="Width"><![CDATA[827]]></property>
    <property name="MultiHeight"><![CDATA[space]]></property>
    <property name="MultiWidth"><![CDATA[space]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[productionTimeForm_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[维护生产时间]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="IsWindowReport"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGLabel Code="JGLabel11015" LabelText="小时" Height="26" Width="45" PercentHeight="3.5%" PercentWidth="5.4%" Top="574" Left="750" TabIndex="12" FontStyle="微软雅黑, 10pt" MultiHeight="26px" MultiWidth="45px" />
    <JGTextBox Code="JGTextBox2113" LabelText="夜班休息1结束时间" PercentHeight="3.5%" PercentWidth="28.4%" Top="574" Left="320" TabIndex="85" LabelWidth="120" TableName="bo_akl_base_productiontime" ColumnName="nightrestendtime1" ReadOnly="True" MultiHeight="26px" MultiWidth="235px" />
    <JGTextBox Code="JGTextBox223" LabelText="夜班休息1开始时间" PercentHeight="3.5%" PercentWidth="28.4%" Top="574" Left="58" TabIndex="85" LabelWidth="120" TableName="bo_akl_base_productiontime" ColumnName="nightreststarttime1" ReadOnly="True" MultiHeight="26px" MultiWidth="235px" />
    <JGFloatBox Code="JGFloatBox1113" LabelText="夜班休息1时间" Width="153" PercentHeight="3.5%" PercentWidth="18.5%" Top="574" Left="580" TabIndex="0" LabelWidth="120" TableName="bo_akl_base_productiontime" ColumnName="nihgtresttime1" DefaultValue="12" ReadOnly="True" IsMust="True" MultiHeight="26px" MultiWidth="153px" />
    <JGFloatBox Code="JGFloatBox11112" LabelText="夜班休息2时间" Width="153" PercentHeight="3.5%" PercentWidth="18.5%" Top="606" Left="581" TabIndex="0" LabelWidth="120" TableName="bo_akl_base_productiontime" ColumnName="nihgtresttime2" DefaultValue="12" ReadOnly="True" IsMust="True" MultiHeight="26px" MultiWidth="153px" />
    <JGTextBox Code="JGTextBox2212" LabelText="夜班休息2开始时间" PercentHeight="3.5%" PercentWidth="28.4%" Top="606" Left="59" TabIndex="85" LabelWidth="120" TableName="bo_akl_base_productiontime" ColumnName="nightreststarttime2" ReadOnly="True" MultiHeight="26px" MultiWidth="235px" />
    <JGTextBox Code="JGTextBox21112" LabelText="夜班休息2结束时间" PercentHeight="3.5%" PercentWidth="28.4%" Top="606" Left="320" TabIndex="85" LabelWidth="120" TableName="bo_akl_base_productiontime" ColumnName="nightrestendtime2" ReadOnly="True" MultiHeight="26px" MultiWidth="235px" />
    <JGLabel Code="JGLabel110132" LabelText="小时" Height="26" Width="45" PercentHeight="3.5%" PercentWidth="5.4%" Top="607" Left="750" TabIndex="12" FontStyle="微软雅黑, 10pt" MultiHeight="26px" MultiWidth="45px" />
    <JGLabel Code="JGLabel1101311" LabelText="小时" Height="26" Width="45" PercentHeight="3.5%" PercentWidth="5.4%" Top="670" Left="750" TabIndex="12" FontStyle="微软雅黑, 10pt" MultiHeight="26px" MultiWidth="45px" />
    <JGTextBox Code="JGTextBox211111" LabelText="夜班休息4结束时间" PercentHeight="3.5%" PercentWidth="28.4%" Top="670" Left="320" TabIndex="85" LabelWidth="120" TableName="bo_akl_base_productiontime" ColumnName="nightrestendtime4" ReadOnly="True" MultiHeight="26px" MultiWidth="235px" />
    <JGTextBox Code="JGTextBox22111" LabelText="夜班休息4开始时间" PercentHeight="3.5%" PercentWidth="28.4%" Top="670" Left="59" TabIndex="85" LabelWidth="120" TableName="bo_akl_base_productiontime" ColumnName="nightreststarttime4" ReadOnly="True" MultiHeight="26px" MultiWidth="235px" />
    <JGFloatBox Code="JGFloatBox111111" LabelText="夜班休息4时间" Width="153" PercentHeight="3.5%" PercentWidth="18.5%" Top="670" Left="581" TabIndex="0" LabelWidth="120" TableName="bo_akl_base_productiontime" ColumnName="nihgtresttime4" DefaultValue="12" ReadOnly="True" IsMust="True" MultiHeight="26px" MultiWidth="153px" />
    <JGFloatBox Code="JGFloatBox11121" LabelText="夜班休息3时间" Width="153" PercentHeight="3.5%" PercentWidth="18.5%" Top="638" Left="580" TabIndex="0" LabelWidth="120" TableName="bo_akl_base_productiontime" ColumnName="nihgtresttime3" DefaultValue="12" ReadOnly="True" IsMust="True" MultiHeight="26px" MultiWidth="153px" />
    <JGTextBox Code="JGTextBox2221" LabelText="夜班休息3开始时间" PercentHeight="3.5%" PercentWidth="28.4%" Top="638" Left="59" TabIndex="85" LabelWidth="120" TableName="bo_akl_base_productiontime" ColumnName="nightreststarttime3" ReadOnly="True" MultiHeight="26px" MultiWidth="235px" />
    <JGTextBox Code="JGTextBox21121" LabelText="夜班休息3结束时间" PercentHeight="3.5%" PercentWidth="28.4%" Top="638" Left="320" TabIndex="85" LabelWidth="120" TableName="bo_akl_base_productiontime" ColumnName="nightrestendtime3" ReadOnly="True" MultiHeight="26px" MultiWidth="235px" />
    <JGLabel Code="JGLabel110141" LabelText="小时" Height="26" Width="45" PercentHeight="3.5%" PercentWidth="5.4%" Top="638" Left="750" TabIndex="12" FontStyle="微软雅黑, 10pt" MultiHeight="26px" MultiWidth="45px" />
    <JGTextBox Code="JGTextBox212" LabelText="晚班结束时间" PercentHeight="3.5%" PercentWidth="28.4%" Top="278" Left="301" TabIndex="85" TableName="bo_akl_base_productiontime" ColumnName="nightendtime" ReadOnly="True" MultiHeight="26px" MultiWidth="235px" />
    <JGTextBox Code="JGTextBox23" LabelText="晚班开始时间" PercentHeight="3.5%" PercentWidth="28.4%" Top="278" Left="58" TabIndex="85" TableName="bo_akl_base_productiontime" ColumnName="nightstarttime" ReadOnly="True" MultiHeight="26px" MultiWidth="235px" />
    <JGLabel Code="JGLabel11014" LabelText="小时" Height="26" Width="45" PercentHeight="3.5%" PercentWidth="5.4%" Top="510" Left="750" TabIndex="12" FontStyle="微软雅黑, 10pt" MultiHeight="26px" MultiWidth="45px" />
    <JGTextBox Code="JGTextBox2112" LabelText="日班休息3结束时间" PercentHeight="3.5%" PercentWidth="28.4%" Top="510" Left="320" TabIndex="85" LabelWidth="120" TableName="bo_akl_base_productiontime" ColumnName="dayrestendtime3" ReadOnly="True" MultiHeight="26px" MultiWidth="235px" />
    <JGTextBox Code="JGTextBox222" LabelText="日班休息3开始时间" PercentHeight="3.5%" PercentWidth="28.4%" Top="510" Left="59" TabIndex="85" LabelWidth="120" TableName="bo_akl_base_productiontime" ColumnName="dayreststarttime3" ReadOnly="True" MultiHeight="26px" MultiWidth="235px" />
    <JGFloatBox Code="JGFloatBox1112" LabelText="日班休息3时间" Width="153" PercentHeight="3.5%" PercentWidth="18.5%" Top="510" Left="580" TabIndex="0" LabelWidth="120" TableName="bo_akl_base_productiontime" ColumnName="dayresttime3" DefaultValue="12" ReadOnly="True" IsMust="True" MultiHeight="26px" MultiWidth="153px" />
    <JGFloatBox Code="JGFloatBox11111" LabelText="日班休息4时间" Width="153" PercentHeight="3.5%" PercentWidth="18.5%" Top="542" Left="581" TabIndex="0" LabelWidth="120" TableName="bo_akl_base_productiontime" ColumnName="dayresttime4" DefaultValue="12" ReadOnly="True" IsMust="True" MultiHeight="26px" MultiWidth="153px" />
    <JGTextBox Code="JGTextBox2211" LabelText="日班休息4开始时间" PercentHeight="3.5%" PercentWidth="28.4%" Top="542" Left="59" TabIndex="85" LabelWidth="120" TableName="bo_akl_base_productiontime" ColumnName="dayreststarttime4" ReadOnly="True" MultiHeight="26px" MultiWidth="235px" />
    <JGTextBox Code="JGTextBox21111" LabelText="日班休息4结束时间" PercentHeight="3.5%" PercentWidth="28.4%" Top="542" Left="320" TabIndex="85" LabelWidth="120" TableName="bo_akl_base_productiontime" ColumnName="dayrestendtime4" ReadOnly="True" MultiHeight="26px" MultiWidth="235px" />
    <JGLabel Code="JGLabel110131" LabelText="小时" Height="26" Width="45" PercentHeight="3.5%" PercentWidth="5.4%" Top="542" Left="750" TabIndex="12" FontStyle="微软雅黑, 10pt" MultiHeight="26px" MultiWidth="45px" />
    <JGLabel Code="JGLabel11013" LabelText="小时" Height="26" Width="45" PercentHeight="3.5%" PercentWidth="5.4%" Top="479" Left="750" TabIndex="12" FontStyle="微软雅黑, 10pt" MultiHeight="26px" MultiWidth="45px" />
    <JGTextBox Code="JGTextBox2111" LabelText="日班休息2结束时间" PercentHeight="3.5%" PercentWidth="28.4%" Top="478" Left="320" TabIndex="85" LabelWidth="120" TableName="bo_akl_base_productiontime" ColumnName="dayrestendtime2" ReadOnly="True" MultiHeight="26px" MultiWidth="235px" />
    <JGTextBox Code="JGTextBox221" LabelText="日班休息2开始时间" PercentHeight="3.5%" PercentWidth="28.4%" Top="478" Left="59" TabIndex="85" LabelWidth="120" TableName="bo_akl_base_productiontime" ColumnName="dayreststarttime2" ReadOnly="True" MultiHeight="26px" MultiWidth="235px" />
    <JGFloatBox Code="JGFloatBox1111" LabelText="日班休息2时间" Width="153" PercentHeight="3.5%" PercentWidth="18.5%" Top="478" Left="581" TabIndex="0" LabelWidth="120" TableName="bo_akl_base_productiontime" ColumnName="dayresttime2" DefaultValue="12" ReadOnly="True" IsMust="True" MultiHeight="26px" MultiWidth="153px" />
    <JGLabel Code="JGLabel11012" LabelText="小时" Height="26" Width="45" PercentHeight="3.5%" PercentWidth="5.4%" Top="104" Left="705" TabIndex="12" FontStyle="微软雅黑, 10pt" MultiHeight="26px" MultiWidth="45px" />
    <JGFloatBox Code="JGFloatBox111" LabelText="日班休息1时间" Width="153" PercentHeight="3.5%" PercentWidth="18.5%" Top="446" Left="580" TabIndex="0" LabelWidth="120" TableName="bo_akl_base_productiontime" ColumnName="dayresttime1" DefaultValue="12" ReadOnly="True" IsMust="True" MultiHeight="26px" MultiWidth="153px" />
    <JGTextBox Code="JGTextBox22" LabelText="日班休息1开始时间" PercentHeight="3.5%" PercentWidth="28.4%" Top="446" Left="58" TabIndex="85" LabelWidth="120" TableName="bo_akl_base_productiontime" ColumnName="dayreststarttime1" ReadOnly="True" MultiHeight="26px" MultiWidth="235px" />
    <JGTextBox Code="JGTextBox211" LabelText="日班休息1结束时间" PercentHeight="3.5%" PercentWidth="28.4%" Top="446" Left="320" TabIndex="85" LabelWidth="120" TableName="bo_akl_base_productiontime" ColumnName="dayrestendtime1" ReadOnly="True" MultiHeight="26px" MultiWidth="235px" />
    <JGTextBox Code="JGTextBox21" LabelText="日班结束时间" PercentHeight="3.5%" PercentWidth="28.4%" Top="104" Left="305" TabIndex="85" TableName="bo_akl_base_productiontime" ColumnName="daysendtime" ReadOnly="True" MultiHeight="26px" MultiWidth="235px" />
    <JGTextBox Code="JGTextBox2" LabelText="日班开始时间" PercentHeight="3.5%" PercentWidth="28.4%" Top="104" Left="62" TabIndex="85" TableName="bo_akl_base_productiontime" ColumnName="daystarttime" ReadOnly="True" MultiHeight="26px" MultiWidth="235px" />
    <JGLabel Code="JGLabel1102" LabelText="小时" Height="26" Width="45" PercentHeight="3.5%" PercentWidth="5.4%" Top="245" Left="710" TabIndex="12" FontStyle="微软雅黑, 10pt" MultiHeight="26px" MultiWidth="45px" />
    <JGLabel Code="JGLabel11011" LabelText="小时" Height="26" Width="45" PercentHeight="3.5%" PercentWidth="5.4%" Top="276" Left="710" TabIndex="12" FontStyle="微软雅黑, 10pt" MultiHeight="26px" MultiWidth="45px" />
    <JGLabel Code="JGLabel1101" LabelText="小时" Height="26" Width="45" PercentHeight="3.5%" PercentWidth="5.4%" Top="446" Left="750" TabIndex="12" FontStyle="微软雅黑, 10pt" MultiHeight="26px" MultiWidth="45px" />
    <JGLabel Code="JGLabel110" LabelText="小时" Height="26" Width="45" PercentHeight="3.5%" PercentWidth="5.4%" Top="72" Left="706" TabIndex="12" FontStyle="微软雅黑, 10pt" MultiHeight="26px" MultiWidth="45px" />
    <JGFloatBox Code="JGFloatBox31" LabelText="晚班休息时间" Width="153" PercentHeight="3.5%" PercentWidth="18.5%" Top="278" Left="551" TabIndex="0" LabelWidth="100" TableName="bo_akl_base_productiontime" ColumnName="nightRestHour" DefaultValue="12" ReadOnly="True" IsMust="True" MultiHeight="26px" MultiWidth="153px" />
    <JGFloatBox Code="JGFloatBox11" LabelText="日班休息工时" Width="153" PercentHeight="3.5%" PercentWidth="18.5%" Top="104" Left="546" TabIndex="0" LabelWidth="100" TableName="bo_akl_base_productiontime" ColumnName="dayRestHour" DefaultValue="12" ReadOnly="True" IsMust="True" MultiHeight="26px" MultiWidth="153px" />
    <JGLabel Code="JGLabel35" LabelText="晚班休息时间段" Width="99" PercentHeight="3.2%" PercentWidth="12%" Top="324" Left="59" TabIndex="21" MultiHeight="24px" MultiWidth="99px" />
    <JGIntegerBox Code="JGIntegerBox32" LabelText="白班结束时间段1(时)" Width="40" PercentHeight="3.5%" PercentWidth="4.8%" Top="354" Left="186" LabelVisible="False" OnValueChanged="changeValue_resthours_1" TableName="bo_akl_base_productiontime" ColumnName="nightTime1H_1" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGLabel Code="JGLabel22" LabelText=":" Width="10" PercentHeight="3.2%" PercentWidth="1.2%" Top="200" Left="549" TabIndex="38" FontStyle="微软雅黑, 9pt, style=Bold" MultiHeight="24px" MultiWidth="10px" />
    <JGIntegerBox Code="JGIntegerBox31" LabelText="白班结束时间段1(分)" Width="40" PercentHeight="3.5%" PercentWidth="4.8%" Top="354" Left="248" LabelVisible="False" OnValueChanged="changeValue_resthours_1" TableName="bo_akl_base_productiontime" ColumnName="nightTime1M_1" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGLabel Code="JGLabel21" LabelText="-" Width="10" PercentHeight="3.2%" PercentWidth="1.2%" Top="200" Left="487" TabIndex="39" FontStyle="微软雅黑, 9pt, style=Bold" MultiHeight="24px" MultiWidth="10px" />
    <JGIntegerBox Code="JGIntegerBox30" LabelText="白班结束时间段2(时)" Width="40" PercentHeight="3.5%" PercentWidth="4.8%" Top="354" Left="503" LabelVisible="False" OnValueChanged="changeValue_resthours_1" TableName="bo_akl_base_productiontime" ColumnName="nightTime2H_1" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGLabel Code="JGLabel20" LabelText=":" Width="10" PercentHeight="3.2%" PercentWidth="1.2%" Top="200" Left="425" TabIndex="38" FontStyle="微软雅黑, 9pt, style=Bold" MultiHeight="24px" MultiWidth="10px" />
    <JGIntegerBox Code="JGIntegerBox29" LabelText="白班结束时间段2(分)" Width="40" PercentHeight="3.5%" PercentWidth="4.8%" Top="354" Left="565" LabelVisible="False" OnValueChanged="changeValue_resthours_1" TableName="bo_akl_base_productiontime" ColumnName="nightTime2M_1" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGLabel Code="JGLabel19" LabelText=":" Width="10" PercentHeight="3.2%" PercentWidth="1.2%" Top="196" Left="232" TabIndex="38" FontStyle="微软雅黑, 9pt, style=Bold" MultiHeight="24px" MultiWidth="10px" />
    <JGIntegerBox Code="JGIntegerBox28" LabelText="白班结束时间段3(时)" Width="40" PercentHeight="3.5%" PercentWidth="4.8%" Top="386" Left="186" LabelVisible="False" OnValueChanged="changeValue_resthours_1" TableName="bo_akl_base_productiontime" ColumnName="nightTime3H_1" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGLabel Code="JGLabel18" LabelText="-" Width="10" PercentHeight="3.2%" PercentWidth="1.2%" Top="196" Left="170" TabIndex="39" FontStyle="微软雅黑, 9pt, style=Bold" MultiHeight="24px" MultiWidth="10px" />
    <JGIntegerBox Code="JGIntegerBox27" LabelText="白班结束时间段3(分)" Width="40" PercentHeight="3.5%" PercentWidth="4.8%" Top="386" Left="248" LabelVisible="False" OnValueChanged="changeValue_resthours_1" TableName="bo_akl_base_productiontime" ColumnName="nightTime3M_1" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGLabel Code="JGLabel17" LabelText=":" Width="10" PercentHeight="3.2%" PercentWidth="1.2%" Top="196" Left="108" TabIndex="38" FontStyle="微软雅黑, 9pt, style=Bold" MultiHeight="24px" MultiWidth="10px" />
    <JGIntegerBox Code="JGIntegerBox26" LabelText="白班结束时间段4(时)" Width="40" PercentHeight="3.5%" PercentWidth="4.8%" Top="386" Left="503" LabelVisible="False" OnValueChanged="changeValue_resthours_1" TableName="bo_akl_base_productiontime" ColumnName="nightTime4H_1" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGLabel Code="JGLabel16" LabelText=":" Width="10" PercentHeight="3.2%" PercentWidth="1.2%" Top="168" Left="549" TabIndex="38" FontStyle="微软雅黑, 9pt, style=Bold" MultiHeight="24px" MultiWidth="10px" />
    <JGIntegerBox Code="JGIntegerBox25" LabelText="白班结束时间段4(分)" Width="40" PercentHeight="3.5%" PercentWidth="4.8%" Top="386" Left="565" LabelVisible="False" OnValueChanged="changeValue_resthours_1" TableName="bo_akl_base_productiontime" ColumnName="nightTime4M_1" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGLabel Code="JGLabel15" LabelText="-" Width="10" PercentHeight="3.2%" PercentWidth="1.2%" Top="168" Left="487" TabIndex="39" FontStyle="微软雅黑, 9pt, style=Bold" MultiHeight="24px" MultiWidth="10px" />
    <JGIntegerBox Code="JGIntegerBox24" LabelText="白班时间段4(分)" Width="40" PercentHeight="3.5%" PercentWidth="4.8%" Top="386" Left="441" LabelVisible="False" OnValueChanged="changeValue_resthours_1" TableName="bo_akl_base_productiontime" ColumnName="nightTime4M" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGLabel Code="JGLabel14" LabelText=":" Width="10" PercentHeight="3.2%" PercentWidth="1.2%" Top="168" Left="425" TabIndex="38" FontStyle="微软雅黑, 9pt, style=Bold" MultiHeight="24px" MultiWidth="10px" />
    <JGIntegerBox Code="JGIntegerBox23" LabelText="白班时间段4(时)" Width="40" PercentHeight="3.5%" PercentWidth="4.8%" Top="386" Left="376" LabelVisible="False" OnValueChanged="changeValue_resthours_1" TableName="bo_akl_base_productiontime" ColumnName="nightTime4H" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGLabel Code="JGLabel13" LabelText=":" Width="10" PercentHeight="3.2%" PercentWidth="1.2%" Top="166" Left="232" TabIndex="38" FontStyle="微软雅黑, 9pt, style=Bold" MultiHeight="24px" MultiWidth="10px" />
    <JGIntegerBox Code="JGIntegerBox22" LabelText="白班时间段3(分)" Width="40" PercentHeight="3.5%" PercentWidth="4.8%" Top="386" Left="124" LabelVisible="False" OnValueChanged="changeValue_resthours_1" TableName="bo_akl_base_productiontime" ColumnName="nightTime3M" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGLabel Code="JGLabel12" LabelText="-" Width="10" PercentHeight="3.2%" PercentWidth="1.2%" Top="166" Left="170" TabIndex="39" FontStyle="微软雅黑, 9pt, style=Bold" MultiHeight="24px" MultiWidth="10px" />
    <JGIntegerBox Code="JGIntegerBox21" LabelText="白班时间段3(时)" Width="40" PercentHeight="3.5%" PercentWidth="4.8%" Top="386" Left="62" LabelVisible="False" OnValueChanged="changeValue_resthours_1" TableName="bo_akl_base_productiontime" ColumnName="nightTime3H" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGLabel Code="JGLabel11" LabelText=":" Width="10" PercentHeight="3.2%" PercentWidth="1.2%" Top="166" Left="108" TabIndex="38" FontStyle="微软雅黑, 9pt, style=Bold" MultiHeight="24px" MultiWidth="10px" />
    <JGIntegerBox Code="JGIntegerBox20" LabelText="白班时间段2(分)" Width="40" PercentHeight="3.5%" PercentWidth="4.8%" Top="354" Left="441" LabelVisible="False" OnValueChanged="changeValue_resthours_1" TableName="bo_akl_base_productiontime" ColumnName="nightTime2M" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGLabel Code="JGLabel10" LabelText="白班休息时间段" Width="99" PercentHeight="3.2%" PercentWidth="12%" Top="136" Left="62" TabIndex="21" MultiHeight="24px" MultiWidth="99px" />
    <JGIntegerBox Code="JGIntegerBox19" LabelText="白班时间段2(时)" Width="40" PercentHeight="3.5%" PercentWidth="4.8%" Top="354" Left="376" LabelVisible="False" OnValueChanged="changeValue_resthours_1" TableName="bo_akl_base_productiontime" ColumnName="nightTime2H" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGLabel Code="JGLabel9" LabelText="生产时间" Width="92" PercentHeight="3.2%" PercentWidth="11.1%" Top="10" Left="333" TabIndex="21" FontStyle="微软雅黑, 15pt, style=Bold" MultiHeight="24px" MultiWidth="92px" />
    <JGIntegerBox Code="JGIntegerBox18" LabelText="白班时间段1(分)" Width="40" PercentHeight="3.5%" PercentWidth="4.8%" Top="354" Left="124" LabelVisible="False" OnValueChanged="changeValue_resthours_1" TableName="bo_akl_base_productiontime" ColumnName="nightTime1M" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGButton Code="JGButton1" LabelText="保存" Width="92" PercentHeight="3.5%" PercentWidth="11.1%" Top="8" Left="607" TabIndex="20" OnClick="JGButton1_OnClick" MultiHeight="26px" MultiWidth="92px" />
    <JGIntegerBox Code="JGIntegerBox17" LabelText="白班时间段1(时)" Width="40" PercentHeight="3.5%" PercentWidth="4.8%" Top="354" Left="62" LabelVisible="False" OnValueChanged="changeValue_resthours_1" TableName="bo_akl_base_productiontime" ColumnName="nightTime1H" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGLabel Code="JGLabel8" LabelText="分" Height="26" Width="24" PercentHeight="3.5%" PercentWidth="2.9%" Top="246" Left="519" TabIndex="13" FontStyle="微软雅黑, 10pt" MultiHeight="26px" MultiWidth="24px" />
    <JGLabel Code="JGLabel34" LabelText=":" Width="10" PercentHeight="3.2%" PercentWidth="1.2%" Top="354" Left="108" TabIndex="38" FontStyle="微软雅黑, 9pt, style=Bold" MultiHeight="24px" MultiWidth="10px" />
    <JGLabel Code="JGLabel7" LabelText="时" Height="26" Width="22" PercentHeight="3.5%" PercentWidth="2.7%" Top="246" Left="445" TabIndex="12" FontStyle="微软雅黑, 10pt" MultiHeight="26px" MultiWidth="22px" />
    <JGLabel Code="JGLabel33" LabelText="-" Width="10" PercentHeight="3.2%" PercentWidth="1.2%" Top="354" Left="170" TabIndex="39" FontStyle="微软雅黑, 9pt, style=Bold" MultiHeight="24px" MultiWidth="10px" />
    <JGLabel Code="JGLabel6" LabelText="分" Height="26" Width="24" PercentHeight="3.5%" PercentWidth="2.9%" Top="246" Left="274" TabIndex="13" FontStyle="微软雅黑, 10pt" MultiHeight="26px" MultiWidth="24px" />
    <JGLabel Code="JGLabel32" LabelText=":" Width="10" PercentHeight="3.2%" PercentWidth="1.2%" Top="354" Left="232" TabIndex="38" FontStyle="微软雅黑, 9pt, style=Bold" MultiHeight="24px" MultiWidth="10px" />
    <JGLabel Code="JGLabel5" LabelText="时" Height="26" Width="22" PercentHeight="3.5%" PercentWidth="2.7%" Top="246" Left="203" TabIndex="12" FontStyle="微软雅黑, 10pt" MultiHeight="26px" MultiWidth="22px" />
    <JGLabel Code="JGLabel31" LabelText=":" Width="10" PercentHeight="3.2%" PercentWidth="1.2%" Top="356" Left="425" TabIndex="38" FontStyle="微软雅黑, 9pt, style=Bold" MultiHeight="24px" MultiWidth="10px" />
    <JGLabel Code="JGLabel4" LabelText="分" Height="26" Width="24" PercentHeight="3.5%" PercentWidth="2.9%" Top="72" Left="516" TabIndex="13" FontStyle="微软雅黑, 10pt" MultiHeight="26px" MultiWidth="24px" />
    <JGLabel Code="JGLabel30" LabelText="-" Width="10" PercentHeight="3.2%" PercentWidth="1.2%" Top="356" Left="487" TabIndex="39" FontStyle="微软雅黑, 9pt, style=Bold" MultiHeight="24px" MultiWidth="10px" />
    <JGLabel Code="JGLabel3" LabelText="时" Height="26" Width="22" PercentHeight="3.5%" PercentWidth="2.7%" Top="72" Left="442" TabIndex="12" FontStyle="微软雅黑, 10pt" MultiHeight="26px" MultiWidth="22px" />
    <JGLabel Code="JGLabel29" LabelText=":" Width="10" PercentHeight="3.2%" PercentWidth="1.2%" Top="356" Left="549" TabIndex="38" FontStyle="微软雅黑, 9pt, style=Bold" MultiHeight="24px" MultiWidth="10px" />
    <JGLabel Code="JGLabel2" LabelText="分" Height="26" Width="24" PercentHeight="3.5%" PercentWidth="2.9%" Top="72" Left="271" TabIndex="13" FontStyle="微软雅黑, 10pt" MultiHeight="26px" MultiWidth="24px" />
    <JGLabel Code="JGLabel28" LabelText=":" Width="10" PercentHeight="3.2%" PercentWidth="1.2%" Top="384" Left="108" TabIndex="38" FontStyle="微软雅黑, 9pt, style=Bold" MultiHeight="24px" MultiWidth="10px" />
    <JGLabel Code="JGLabel1" LabelText="时" Height="26" Width="22" PercentHeight="3.5%" PercentWidth="2.7%" Top="72" Left="200" TabIndex="12" FontStyle="微软雅黑, 10pt" MultiHeight="26px" MultiWidth="22px" />
    <JGLabel Code="JGLabel27" LabelText="-" Width="10" PercentHeight="3.2%" PercentWidth="1.2%" Top="384" Left="170" TabIndex="39" FontStyle="微软雅黑, 9pt, style=Bold" MultiHeight="24px" MultiWidth="10px" />
    <JGTextBox Code="JGTextBox1" LabelText="生产时间标题" Width="642" PercentHeight="3.5%" PercentWidth="77.6%" Top="40" Left="59" TabIndex="0" LabelWidth="150" TableName="bo_akl_base_productiontime" ColumnName="title" IsMust="True" MultiHeight="26px" MultiWidth="642px" />
    <JGLabel Code="JGLabel26" LabelText=":" Width="10" PercentHeight="3.2%" PercentWidth="1.2%" Top="384" Left="232" TabIndex="38" FontStyle="微软雅黑, 9pt, style=Bold" MultiHeight="24px" MultiWidth="10px" />
    <JGIntegerBox Code="JGIntegerBox3" LabelText="日班结束时间" Width="135" PercentHeight="3.5%" PercentWidth="16.3%" Top="72" Left="301" LabelWidth="100" OnValueChanged="changeValue" TableName="bo_akl_base_productiontime" ColumnName="dayEndH" DefaultValue="20" MaxLength="2" IsMust="True" Value="0" MultiHeight="26px" MultiWidth="135px" />
    <JGLabel Code="JGLabel25" LabelText=":" Width="10" PercentHeight="3.2%" PercentWidth="1.2%" Top="388" Left="425" TabIndex="38" FontStyle="微软雅黑, 9pt, style=Bold" MultiHeight="24px" MultiWidth="10px" />
    <JGIntegerBox Code="JGIntegerBox4" LabelText="白班结束(分)" Width="40" PercentHeight="3.5%" PercentWidth="4.8%" Top="72" Left="470" LabelWidth="0" OnValueChanged="changeValue" TableName="bo_akl_base_productiontime" ColumnName="dayEndM" DefaultValue="00" MaxLength="2" IsMust="True" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGLabel Code="JGLabel24" LabelText="-" Width="10" PercentHeight="3.2%" PercentWidth="1.2%" Top="388" Left="487" TabIndex="39" FontStyle="微软雅黑, 9pt, style=Bold" MultiHeight="24px" MultiWidth="10px" />
    <JGFloatBox Code="JGFloatBox1" LabelText="日班工时" Width="153" PercentHeight="3.5%" PercentWidth="18.5%" Top="72" Left="548" TabIndex="0" LabelWidth="100" TableName="bo_akl_base_productiontime" ColumnName="dayHour" DefaultValue="12" ReadOnly="True" IsMust="True" MultiHeight="26px" MultiWidth="153px" />
    <JGLabel Code="JGLabel23" LabelText=":" Width="10" PercentHeight="3.2%" PercentWidth="1.2%" Top="388" Left="549" TabIndex="38" FontStyle="微软雅黑, 9pt, style=Bold" MultiHeight="24px" MultiWidth="10px" />
    <JGIntegerBox Code="JGIntegerBox5" LabelText="晚班开始时间" Width="135" PercentHeight="3.5%" PercentWidth="16.3%" Top="246" Left="62" LabelWidth="100" OnValueChanged="changeValue" TableName="bo_akl_base_productiontime" ColumnName="nightBeginH" DefaultValue="20" MaxLength="2" IsMust="True" Value="0" MultiHeight="26px" MultiWidth="135px" />
    <JGIntegerBox Code="JGIntegerBox6" LabelText="晚班开始(分)" Width="40" PercentHeight="3.5%" PercentWidth="4.8%" Top="246" Left="228" LabelWidth="0" OnValueChanged="changeValue" TableName="bo_akl_base_productiontime" ColumnName="nightBeginM" DefaultValue="00" MaxLength="2" IsMust="True" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGIntegerBox Code="JGIntegerBox7" LabelText="晚班结束时间" Width="135" PercentHeight="3.5%" PercentWidth="16.3%" Top="246" Left="304" LabelWidth="100" OnValueChanged="changeValue" TableName="bo_akl_base_productiontime" ColumnName="nightEndH" DefaultValue="08" MaxLength="2" IsMust="True" Value="0" MultiHeight="26px" MultiWidth="135px" />
    <JGIntegerBox Code="JGIntegerBox8" LabelText="晚班结束(分)" Width="40" PercentHeight="3.5%" PercentWidth="4.8%" Top="246" Left="473" LabelWidth="0" OnValueChanged="changeValue" TableName="bo_akl_base_productiontime" ColumnName="nightEndM" DefaultValue="00" MaxLength="2" IsMust="True" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGFloatBox Code="JGFloatBox3" LabelText="晚班工时" Width="153" PercentHeight="3.5%" PercentWidth="18.5%" Top="246" Left="551" TabIndex="0" LabelWidth="100" TableName="bo_akl_base_productiontime" ColumnName="nightHour" DefaultValue="12" ReadOnly="True" IsMust="True" MultiHeight="26px" MultiWidth="153px" />
    <JGIntegerBox Code="JGIntegerBox1" LabelText="日班开始时间" Width="135" PercentHeight="3.5%" PercentWidth="16.3%" Top="72" Left="59" LabelWidth="100" OnValueChanged="changeValue" TableName="bo_akl_base_productiontime" ColumnName="dayBeginH" DefaultValue="08" MaxLength="2" IsMust="True" Value="0" MultiHeight="26px" MultiWidth="135px" />
    <JGIntegerBox Code="JGIntegerBox2" LabelText="白班开始(分)" Width="40" PercentHeight="3.5%" PercentWidth="4.8%" Top="72" Left="225" LabelWidth="0" OnValueChanged="changeValue" TableName="bo_akl_base_productiontime" ColumnName="dayBeginM" DefaultValue="00" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGIntegerBox Code="JGIntegerBox9" LabelText="白班时间段1(时)" Width="40" PercentHeight="3.5%" PercentWidth="4.8%" Top="166" Left="62" LabelVisible="False" OnValueChanged="changeValue_resthours" TableName="bo_akl_base_productiontime" ColumnName="dayTime1H" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGIntegerBox Code="JGIntegerBox10" LabelText="白班时间段1(分)" Width="40" PercentHeight="3.5%" PercentWidth="4.8%" Top="166" Left="124" LabelVisible="False" OnValueChanged="changeValue_resthours" TableName="bo_akl_base_productiontime" ColumnName="dayTime1M" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGIntegerBox Code="JGIntegerBox11" LabelText="白班时间段2(时)" Width="40" PercentHeight="3.5%" PercentWidth="4.8%" Top="166" Left="376" LabelVisible="False" OnValueChanged="changeValue_resthours" TableName="bo_akl_base_productiontime" ColumnName="dayTime2H" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGIntegerBox Code="JGIntegerBox12" LabelText="白班时间段2(分)" Width="40" PercentHeight="3.5%" PercentWidth="4.8%" Top="166" Left="441" LabelVisible="False" OnValueChanged="changeValue_resthours" TableName="bo_akl_base_productiontime" ColumnName="dayTime2M" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGIntegerBox Code="JGIntegerBox13" LabelText="白班时间段3(时)" Width="40" PercentHeight="3.5%" PercentWidth="4.8%" Top="198" Left="62" LabelVisible="False" OnValueChanged="changeValue_resthours" TableName="bo_akl_base_productiontime" ColumnName="dayTime3H" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGIntegerBox Code="JGIntegerBox14" LabelText="白班时间段3(分)" Width="40" PercentHeight="3.5%" PercentWidth="4.8%" Top="198" Left="124" LabelVisible="False" OnValueChanged="changeValue_resthours" TableName="bo_akl_base_productiontime" ColumnName="dayTime3M" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGIntegerBox Code="JGIntegerBox15" LabelText="白班时间段4(时)" Width="40" PercentHeight="3.5%" PercentWidth="4.8%" Top="198" Left="376" LabelVisible="False" OnValueChanged="changeValue_resthours" TableName="bo_akl_base_productiontime" ColumnName="dayTime4H" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGIntegerBox Code="JGIntegerBox16" LabelText="白班时间段4(分)" Width="40" PercentHeight="3.5%" PercentWidth="4.8%" Top="198" Left="441" LabelVisible="False" OnValueChanged="changeValue_resthours" TableName="bo_akl_base_productiontime" ColumnName="dayTime4M" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGIntegerBox Code="JGIntegerBox33" LabelText="白班结束时间段4(分)" Width="40" PercentHeight="3.5%" PercentWidth="4.8%" Top="198" Left="565" LabelVisible="False" OnValueChanged="changeValue_resthours" TableName="bo_akl_base_productiontime" ColumnName="dayTime4M_1" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGIntegerBox Code="JGIntegerBox34" LabelText="白班结束时间段4(时)" Width="40" PercentHeight="3.5%" PercentWidth="4.8%" Top="198" Left="503" LabelVisible="False" OnValueChanged="changeValue_resthours" TableName="bo_akl_base_productiontime" ColumnName="dayTime4H_1" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGIntegerBox Code="JGIntegerBox35" LabelText="白班结束时间段3(分)" Width="40" PercentHeight="3.5%" PercentWidth="4.8%" Top="198" Left="248" LabelVisible="False" OnValueChanged="changeValue_resthours" TableName="bo_akl_base_productiontime" ColumnName="dayTime3M_1" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGIntegerBox Code="JGIntegerBox36" LabelText="白班结束时间段3(时)" Width="40" PercentHeight="3.5%" PercentWidth="4.8%" Top="198" Left="186" LabelVisible="False" OnValueChanged="changeValue_resthours" TableName="bo_akl_base_productiontime" ColumnName="dayTime3H_1" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGIntegerBox Code="JGIntegerBox37" LabelText="白班结束时间段2(分)" Width="40" PercentHeight="3.5%" PercentWidth="4.8%" Top="166" Left="565" LabelVisible="False" OnValueChanged="changeValue_resthours" TableName="bo_akl_base_productiontime" ColumnName="dayTime2M_1" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGIntegerBox Code="JGIntegerBox38" LabelText="白班结束时间段2(时)" Width="40" PercentHeight="3.5%" PercentWidth="4.8%" Top="166" Left="503" LabelVisible="False" OnValueChanged="changeValue_resthours" TableName="bo_akl_base_productiontime" ColumnName="dayTime2H_1" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGIntegerBox Code="JGIntegerBox39" LabelText="白班结束时间段1(分)" Width="40" PercentHeight="3.5%" PercentWidth="4.8%" Top="166" Left="248" LabelVisible="False" OnValueChanged="changeValue_resthours" TableName="bo_akl_base_productiontime" ColumnName="dayTime1M_1" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
    <JGIntegerBox Code="JGIntegerBox40" LabelText="白班结束时间段1(时)" Width="40" PercentHeight="3.5%" PercentWidth="4.8%" Top="166" Left="186" LabelVisible="False" OnValueChanged="changeValue_resthours" TableName="bo_akl_base_productiontime" ColumnName="dayTime1H_1" MaxLength="2" Value="0" MultiHeight="26px" MultiWidth="40px" />
  </controls>
  <outputs>
    <variable code="scsj" name="" fieldType="entity" defaultValue="" description="" isRestore="false">
      <entity>
        <field code="id" name="" fieldType="char" defaultValue="" isRestore="false" />
        <field code="title" name="生产时间标题" fieldType="char" defaultValue="" isRestore="false" />
        <field code="dayBeginH" name="白班开始(时)" fieldType="integer" defaultValue="" isRestore="false" />
        <field code="dayBeginM" name="白班开始(分)" fieldType="integer" defaultValue="" isRestore="false" />
        <field code="dayEndH" name="白班结束(时)" fieldType="integer" defaultValue="" isRestore="false" />
        <field code="dayEndM" name="白班结束(分)" fieldType="integer" defaultValue="" isRestore="false" />
        <field code="dayHour" name="白班工时" fieldType="number" defaultValue="" isRestore="false" />
        <field code="nightBeginH" name="晚班开始(时)" fieldType="integer" defaultValue="" isRestore="false" />
        <field code="nightBeginM" name="晚班开始(分)" fieldType="integer" defaultValue="" isRestore="false" />
        <field code="nightEndH" name="晚班结束(时)" fieldType="integer" defaultValue="" isRestore="false" />
        <field code="nightEndM" name="晚班结束(分)" fieldType="integer" defaultValue="" isRestore="false" />
        <field code="nightHour" name="晚班工时" fieldType="number" defaultValue="" isRestore="false" />
        <field code="craeteTime" name="创建日期" fieldType="longDate" defaultValue="" isRestore="false" />
        <field code="dayRestHour" name="白班休息时间" fieldType="number" defaultValue="" isRestore="false" />
        <field code="nightRestHour" name="晚班休息时间" fieldType="number" defaultValue="" isRestore="false" />
        <field code="dayBegin" name="白班开始时间" fieldType="char" defaultValue="" isRestore="false" />
        <field code="dayEnd" name="白班结束时间" fieldType="char" defaultValue="" isRestore="false" />
        <field code="nightBegin" name="晚班开始时间" fieldType="char" defaultValue="" isRestore="false" />
        <field code="nightEnd" name="晚班结束时间" fieldType="char" defaultValue="" isRestore="false" />
      </entity>
    </variable>
  </outputs>
  <inputs>
    <variable code="id" name="" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>