<form type="1002" code="selectPullTestLine" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[535]]></property>
    <property name="Height"><![CDATA[397]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[selectPullTestLine_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[选择产线]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton2" LabelText="确定" Left="304" OnClick="JGButton2_OnClick" PercentHeight="6.5%" PercentWidth="9.7%" TabIndex="3" Top="10" />
    <JGButton Code="JGButton1" LabelText="重置" Left="246" OnClick="JGButton1_OnClick" PercentHeight="6.5%" PercentWidth="9.7%" TabIndex="2" Top="10" />
    <JGLocateBox Code="JGLocateBox1" Left="20" OnClick="JGLocateBox1_OnClick" PercentHeight="7.1%" PercentWidth="41.1%" TabIndex="1" Top="8" />
    <JGDataGrid Code="JGDataGrid1" FetchMode="paged" Height="335" LabelText="列表" Left="21" OnDoubleClick="JGButton2_OnClick" PageInfo="{&quot;PageList&quot;:[10,20,30,40,50,100],&quot;DefaultPageSize&quot;:50}" PercentHeight="84.4%" PercentWidth="93.1%" ReadOnly="True" TabIndex="4" TableName="bo_akl_base_productlines" Top="42" Width="498">
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn1" ColumnName="pNo" LabelText="产线编号" TableName="bo_akl_base_productlines" TextLength="128" Width="261" />
    </JGDataGrid>
  </controls>
  <outputs>
    <variable code="productlingId" name="产线Id" fieldType="char" defaultValue="" description="" isRestore="false" />
  </outputs>
  <inputs />
  <remark><![CDATA[]]></remark>
</form>