<form type="1002" code="form86" isEntendable="false" owner="15118148314" IsLocked="False">
  <propertys>
    <property name="Height"><![CDATA[297]]></property>
    <property name="Width"><![CDATA[551]]></property>
    <property name="MultiHeight"><![CDATA[space]]></property>
    <property name="MultiWidth"><![CDATA[space]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[扫码物料导出筛选]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="IsWindowReport"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGLongDateTimePicker Code="JGLongDateTimePicker2" LabelText="结束时间" PercentHeight="8.8%" PercentWidth="42.6%" Top="36" Left="281" TabIndex="5" MultiHeight="26px" MultiWidth="235px" />
    <JGLongDateTimePicker Code="JGLongDateTimePicker1" LabelText="开始时间" PercentHeight="8.8%" PercentWidth="42.6%" Top="36" Left="22" TabIndex="4" MultiHeight="26px" MultiWidth="235px" />
    <JGBaseDictBox Code="JGBaseDictBox1" LabelText="项目名称" Width="494" PercentHeight="8.8%" PercentWidth="89.7%" Top="110" Left="22" TabIndex="3" OpenModuleAction="JGBaseDictBox1_OpenModuleAction" TableName="proInfo" IDColumnName="pName" ColumnName="pName" MultiHeight="26px" MultiWidth="235px" />
    <JGButton Code="JGButton1" LabelText="导出" Width="116" PercentHeight="8.8%" PercentWidth="21.1%" Top="197" Left="214" TabIndex="4" OnClick="JGButton1_OnClick" MultiHeight="26px" MultiWidth="52px" />
  </controls>
  <outputs />
  <inputs>
    <variable code="flag" name="" fieldType="integer" defaultValue="" description="1 or 2" isRestore="false" isPrivate="false" />
  </inputs>
  <remark><![CDATA[]]></remark>
</form>