<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2019/12/9 10:01:01-->
<Methods>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>@flag==1</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_ExportDataToExcel1" />
      <evaluateRule code="BR_ShowMessage1" />
    </sequence>
  </if>
  <else isEnabled="True" isDebug="False">
    <define>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_ExportDataToExcel1_1" />
    </sequence>
  </else>
  <evaluateRule code="BR_SelectionConfirm1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="SelectionConfirm" ruleName="退出窗体" instanceCode="BR_SelectionConfirm1" instanceName="退出窗体" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"SelectionConfirm":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><SelectionConfirm>1</SelectionConfirm></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ExportDataToExcel" ruleName="导出数据库数据到Excel" instanceCode="BR_ExportDataToExcel1_1" instanceName="导出数据库数据到Excel_1" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2020-03-04 10:43:31">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"defaultFileName":"\"扫码物料报表\"","fileType":"xlsx","items":[{"sheetName":"\"扫码物料报表\"","dataSource":"materialConfirm_new","dataSourceType":"Query","filterCondition":null,"queryParam":[{"queryfield":"endTime","queryfieldValue":"CC.JGLongDateTimePicker2.Value"},{"queryfield":"projectName","queryfieldValue":"CC.JGBaseDictBox1.Value"},{"queryfield":"startTime","queryfieldValue":"CC.JGLongDateTimePicker1.Value"}],"mapping":[{"fieldCode":"infoType","excelColName":"数据类别","exportData":true,"orderType":""},{"fieldCode":"startClasses","excelColName":"班次","exportData":true,"orderType":""},{"fieldCode":"materialName","excelColName":"物料名称","exportData":true,"orderType":""},{"fieldCode":"materialNo","excelColName":"物料编号","exportData":true,"orderType":""},{"fieldCode":"materialType","excelColName":"物料类型","exportData":true,"orderType":""},{"fieldCode":"batchNo","excelColName":"批次","exportData":true,"orderType":""},{"fieldCode":"num","excelColName":"使用数量(扫码数量)","exportData":true,"orderType":""},{"fieldCode":"operateTime","excelColName":"扫码时间","exportData":true,"orderType":""},{"fieldCode":"returnNum","excelColName":"退料数量","exportData":true,"orderType":""},{"fieldCode":"printTime","excelColName":"退料时间","exportData":true,"orderType":""},{"fieldCode":"stum","excelColName":"隔离数量","exportData":true,"orderType":""},{"fieldCode":"useNums","excelColName":"实际使用数量","exportData":true,"orderType":""},{"fieldCode":"projectNo","excelColName":"项目所属项目","exportData":true,"orderType":""},{"fieldCode":"unit","excelColName":"单位","exportData":true,"orderType":""}]}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><DefaultFileName>"扫码物料报表"</DefaultFileName><FileType>xlsx</FileType></dtMaster><dtItems><ID>8dc7cad0b4e242f9a3110a15cdec9809</ID><SheetName>"扫码物料报表"</SheetName><DataSource>materialConfirm_new</DataSource><DataSourceType>Query</DataSourceType><dsFilterCondition><![CDATA[<NewDataSet />]]]]><![CDATA[></dsFilterCondition><dsQueryParams><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>endTime</QueryParam><QueryParamDisplay>endTime()</QueryParamDisplay><QueryParamValue>CC.JGLongDateTimePicker2.Value</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>projectName</QueryParam><QueryParamDisplay>projectName()</QueryParamDisplay><QueryParamValue>CC.JGBaseDictBox1.Value</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>startTime</QueryParam><QueryParamDisplay>startTime()</QueryParamDisplay><QueryParamValue>CC.JGLongDateTimePicker1.Value</QueryParamValue></dtQueryParam></dsQueryParam>]]]]><![CDATA[></dsQueryParams></dtItems><dtMapping><FieldCode>infoType</FieldCode><ExcelColName>数据类别</ExcelColName><ExportData>True</ExportData><OrderType /><ItemID>8dc7cad0b4e242f9a3110a15cdec9809</ItemID></dtMapping><dtMapping><FieldCode>startClasses</FieldCode><ExcelColName>班次</ExcelColName><ExportData>True</ExportData><OrderType /><ItemID>8dc7cad0b4e242f9a3110a15cdec9809</ItemID></dtMapping><dtMapping><FieldCode>materialName</FieldCode><ExcelColName>物料名称</ExcelColName><ExportData>True</ExportData><OrderType /><ItemID>8dc7cad0b4e242f9a3110a15cdec9809</ItemID></dtMapping><dtMapping><FieldCode>materialNo</FieldCode><ExcelColName>物料编号</ExcelColName><ExportData>True</ExportData><OrderType /><ItemID>8dc7cad0b4e242f9a3110a15cdec9809</ItemID></dtMapping><dtMapping><FieldCode>materialType</FieldCode><ExcelColName>物料类型</ExcelColName><ExportData>True</ExportData><OrderType /><ItemID>8dc7cad0b4e242f9a3110a15cdec9809</ItemID></dtMapping><dtMapping><FieldCode>batchNo</FieldCode><ExcelColName>批次</ExcelColName><ExportData>True</ExportData><OrderType /><ItemID>8dc7cad0b4e242f9a3110a15cdec9809</ItemID></dtMapping><dtMapping><FieldCode>num</FieldCode><ExcelColName>使用数量(扫码数量)</ExcelColName><ExportData>True</ExportData><OrderType /><ItemID>8dc7cad0b4e242f9a3110a15cdec9809</ItemID></dtMapping><dtMapping><FieldCode>operateTime</FieldCode><ExcelColName>扫码时间</ExcelColName><ExportData>True</ExportData><OrderType /><ItemID>8dc7cad0b4e242f9a3110a15cdec9809</ItemID></dtMapping><dtMapping><FieldCode>returnNum</FieldCode><ExcelColName>退料数量</ExcelColName><ExportData>True</ExportData><OrderType /><ItemID>8dc7cad0b4e242f9a3110a15cdec9809</ItemID></dtMapping><dtMapping><FieldCode>printTime</FieldCode><ExcelColName>退料时间</ExcelColName><ExportData>True</ExportData><OrderType /><ItemID>8dc7cad0b4e242f9a3110a15cdec9809</ItemID></dtMapping><dtMapping><FieldCode>stum</FieldCode><ExcelColName>隔离数量</ExcelColName><ExportData>True</ExportData><OrderType /><ItemID>8dc7cad0b4e242f9a3110a15cdec9809</ItemID></dtMapping><dtMapping><FieldCode>useNums</FieldCode><ExcelColName>实际使用数量</ExcelColName><ExportData>True</ExportData><OrderType /><ItemID>8dc7cad0b4e242f9a3110a15cdec9809</ItemID></dtMapping><dtMapping><FieldCode>projectNo</FieldCode><ExcelColName>项目所属项目</ExcelColName><ExportData>True</ExportData><OrderType /><ItemID>8dc7cad0b4e242f9a3110a15cdec9809</ItemID></dtMapping><dtMapping><FieldCode>unit</FieldCode><ExcelColName>单位</ExcelColName><ExportData>True</ExportData><OrderType /><ItemID>8dc7cad0b4e242f9a3110a15cdec9809</ItemID></dtMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ExportDataToExcel" ruleName="导出数据库数据到Excel" instanceCode="BR_ExportDataToExcel1" instanceName="导出数据库数据到Excel" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2020-03-04 10:43:09">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"defaultFileName":"\"扫码物料报表\"","fileType":"xlsx","items":[{"sheetName":"\"扫码物料报表\"","dataSource":"materialConfirm","dataSourceType":"Query","filterCondition":null,"queryParam":[{"queryfield":"endTime","queryfieldValue":"CC.JGLongDateTimePicker2.Value"},{"queryfield":"projectName","queryfieldValue":"[proInfo].[pName]"},{"queryfield":"startTime","queryfieldValue":"CC.JGLongDateTimePicker1.Value"}],"mapping":[{"fieldCode":"startClasses","excelColName":"开线班次","exportData":true,"orderType":""},{"fieldCode":"materialName","excelColName":"物料名称","exportData":true,"orderType":""},{"fieldCode":"materialNo","excelColName":"物料编号","exportData":true,"orderType":""},{"fieldCode":"materialType","excelColName":"物料类型","exportData":true,"orderType":""},{"fieldCode":"batchNo","excelColName":"批次","exportData":true,"orderType":""},{"fieldCode":"num","excelColName":"使用数量(扫码数量)","exportData":true,"orderType":""},{"fieldCode":"operateTime","excelColName":"扫码时间","exportData":true,"orderType":"desc"},{"fieldCode":"removeNum","excelColName":"转移数量","exportData":true,"orderType":""},{"fieldCode":"returnNum","excelColName":"退料数量","exportData":true,"orderType":""},{"fieldCode":"removeNum","excelColName":"转移数量","exportData":true,"orderType":""},{"fieldCode":"stum","excelColName":"隔离数量","exportData":true,"orderType":""},{"fieldCode":"useNums","excelColName":"实际使用数量","exportData":true,"orderType":""},{"fieldCode":"unit","excelColName":"单位","exportData":true,"orderType":""},{"fieldCode":"projectNo","excelColName":"所属项目","exportData":true,"orderType":""}]}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><DefaultFileName>"扫码物料报表"</DefaultFileName><FileType>xlsx</FileType></dtMaster><dtItems><ID>8dc7cad0b4e242f9a3110a15cdec9809</ID><SheetName>"扫码物料报表"</SheetName><DataSource>materialConfirm</DataSource><DataSourceType>Query</DataSourceType><dsFilterCondition><![CDATA[<NewDataSet />]]]]><![CDATA[></dsFilterCondition><dsQueryParams><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>endTime</QueryParam><QueryParamDisplay>endTime()</QueryParamDisplay><QueryParamValue>CC.JGLongDateTimePicker2.Value</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>projectName</QueryParam><QueryParamDisplay>projectName()</QueryParamDisplay><QueryParamValue>[proInfo].[pName]</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>startTime</QueryParam><QueryParamDisplay>startTime()</QueryParamDisplay><QueryParamValue>CC.JGLongDateTimePicker1.Value</QueryParamValue></dtQueryParam></dsQueryParam>]]]]><![CDATA[></dsQueryParams></dtItems><dtMapping><FieldCode>startClasses</FieldCode><ExcelColName>开线班次</ExcelColName><ExportData>True</ExportData><OrderType /><ItemID>8dc7cad0b4e242f9a3110a15cdec9809</ItemID></dtMapping><dtMapping><FieldCode>materialName</FieldCode><ExcelColName>物料名称</ExcelColName><ExportData>True</ExportData><OrderType /><ItemID>8dc7cad0b4e242f9a3110a15cdec9809</ItemID></dtMapping><dtMapping><FieldCode>materialNo</FieldCode><ExcelColName>物料编号</ExcelColName><ExportData>True</ExportData><OrderType /><ItemID>8dc7cad0b4e242f9a3110a15cdec9809</ItemID></dtMapping><dtMapping><FieldCode>materialType</FieldCode><ExcelColName>物料类型</ExcelColName><ExportData>True</ExportData><OrderType /><ItemID>8dc7cad0b4e242f9a3110a15cdec9809</ItemID></dtMapping><dtMapping><FieldCode>batchNo</FieldCode><ExcelColName>批次</ExcelColName><ExportData>True</ExportData><OrderType /><ItemID>8dc7cad0b4e242f9a3110a15cdec9809</ItemID></dtMapping><dtMapping><FieldCode>num</FieldCode><ExcelColName>使用数量(扫码数量)</ExcelColName><ExportData>True</ExportData><OrderType /><ItemID>8dc7cad0b4e242f9a3110a15cdec9809</ItemID></dtMapping><dtMapping><FieldCode>operateTime</FieldCode><ExcelColName>扫码时间</ExcelColName><ExportData>True</ExportData><OrderType>desc</OrderType><ItemID>8dc7cad0b4e242f9a3110a15cdec9809</ItemID></dtMapping><dtMapping><FieldCode>removeNum</FieldCode><ExcelColName>转移数量</ExcelColName><ExportData>True</ExportData><OrderType /><ItemID>8dc7cad0b4e242f9a3110a15cdec9809</ItemID></dtMapping><dtMapping><FieldCode>returnNum</FieldCode><ExcelColName>退料数量</ExcelColName><ExportData>True</ExportData><OrderType /><ItemID>8dc7cad0b4e242f9a3110a15cdec9809</ItemID></dtMapping><dtMapping><FieldCode>removeNum</FieldCode><ExcelColName>转移数量</ExcelColName><ExportData>True</ExportData><OrderType /><ItemID>8dc7cad0b4e242f9a3110a15cdec9809</ItemID></dtMapping><dtMapping><FieldCode>stum</FieldCode><ExcelColName>隔离数量</ExcelColName><ExportData>True</ExportData><OrderType /><ItemID>8dc7cad0b4e242f9a3110a15cdec9809</ItemID></dtMapping><dtMapping><FieldCode>useNums</FieldCode><ExcelColName>实际使用数量</ExcelColName><ExportData>True</ExportData><OrderType /><ItemID>8dc7cad0b4e242f9a3110a15cdec9809</ItemID></dtMapping><dtMapping><FieldCode>unit</FieldCode><ExcelColName>单位</ExcelColName><ExportData>True</ExportData><OrderType /><ItemID>8dc7cad0b4e242f9a3110a15cdec9809</ItemID></dtMapping><dtMapping><FieldCode>projectNo</FieldCode><ExcelColName>所属项目</ExcelColName><ExportData>True</ExportData><OrderType /><ItemID>8dc7cad0b4e242f9a3110a15cdec9809</ItemID></dtMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage1" instanceName="显示设置的提示信息" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"3","simpleChinesePrompt":{"msgnote":"\"导出完成\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>"导出完成"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>3</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGBaseDictBox1_OpenModuleAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_OpenComponentReturnData1" />
  <evaluateRule code="BR_SetEntityVarControlValue1" />
  <evaluateRule code="BR_SetEntityVarControlValue2" />
  <evaluateRule code="BR_AddTableRecord1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1" instanceName="打开窗体并返回数据" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"form87","windowName":"项目选择","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"\"项目选择\"","browerWindowFlag":"","isDynamicContainer":false,"windowContainer":"","heightExp":"","widthExp":"","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":null,"returnMapping":[{"destType":"ruleSetVariant","dest":"pName","srcType":"returnValue","src":"pName","updateDestEntityMethod":"","isCleanDestEntityData":false,"destFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>form87</WindowCode><WindowName>项目选择</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle>"项目选择"</BrowerWindowTitle><IsDynamicContainer>False</IsDynamicContainer><IsChooseLanguage>False</IsChooseLanguage><HeightExp /><WidthExp /><IsAsyn>False</IsAsyn></dtMaster><dtReturnValue><TargetType>ruleSetVariant</TargetType><Target>pName</Target><SourceType>returnValue</SourceType><Source>pName</Source></dtReturnValue></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"proInfo.pName","SourceType":"expression","SourceEntityType":"","Source":"BR_VAR_PARENT.pName","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>proInfo.pName</Target><SourceType>expression</SourceType><SourceEntityType /><Source>BR_VAR_PARENT.pName</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue2" instanceName="给界面实体/控件/变量赋值_控件赋值" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"1","Target":"JGBaseDictBox1","SourceType":"expression","SourceEntityType":"","Source":"BR_VAR_PARENT.pName","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>1</TargetType><Target>JGBaseDictBox1</Target><SourceType>expression</SourceType><SourceEntityType /><Source>BR_VAR_PARENT.pName</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="AddTableRecord" ruleName="新增实体记录" instanceCode="BR_AddTableRecord1" instanceName="新增实体记录" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-12-12 00:11:10">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"AddLocation":"2","Mappings":[{"destField":"proInfo.pName","fieldtype":"expression","srcField":"BR_VAR_PARENT.pName"}],"TableType":"window","TableName":"proInfo","NumCount":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><RangCount>1</RangCount><Location>2</Location><EntityType>window</EntityType><EntityName>proInfo</EntityName></dtMaster><dtEntityColumns><DestName>proInfo.pName</DestName><SourceType>expression</SourceType><SourceName>BR_VAR_PARENT.pName</SourceName></dtEntityColumns></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
    <Variables>
      <Variable code="pName" name="" fieldType="char" initValue="" isMust="false" desc="" />
    </Variables>
  </Method>
</Methods>