<form type="1002" code="selectProduct1" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[580]]></property>
    <property name="Height"><![CDATA[422]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[selectProduct_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[选择成品]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton2" LabelText="确定" Left="296" OnClick="JGButton2_OnClick" PercentHeight="6.2%" PercentWidth="9%" TabIndex="3" Top="12" />
    <JGButton Code="JGButton1" LabelText="重置" Left="238" OnClick="JGButton1_OnClick" PercentHeight="6.2%" PercentWidth="9%" TabIndex="2" Top="12" />
    <JGLocateBox Code="JGLocateBox1" Left="12" OnClick="JGLocateBox1_OnClick" PercentHeight="6.6%" PercentWidth="37.9%" TabIndex="1" Top="10" />
    <JGDataGrid Code="JGDataGrid1" FetchMode="paged" Height="334" LabelText="列表" Left="13" OnDoubleClick="JGButton2_OnClick" PageInfo="{&quot;PageList&quot;:[10,20,30,40,50,100],&quot;DefaultPageSize&quot;:50}" PercentHeight="79.1%" PercentWidth="90%" ReadOnly="True" TabIndex="4" TableName="bo_akl_EM_productInfo" Top="44" Width="522">
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn3" ColumnName="prNo" LabelText="产品型号" TableName="bo_akl_EM_productInfo" Width="167" />
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn4" ColumnName="prName" LabelText="产品名称" TableName="bo_akl_EM_productInfo" TextLength="128" Width="153" />
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn5" ColumnName="prLine" LabelText="所属产线" TableName="bo_akl_EM_productInfo" TextLength="128" Width="165" />
    </JGDataGrid>
  </controls>
  <outputs>
    <variable code="prId" name="成品id" fieldType="char" defaultValue="" description="" isRestore="false" />
  </outputs>
  <inputs>
    <variable code="productlingId" name="产线Id" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>