<form type="1002" code="timeTaskLog" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[960]]></property>
    <property name="Height"><![CDATA[450]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[timeTaskLog_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[定时任务日志]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton1" LabelText="刷新" Left="639" OnClick="timeTaskLog_FormLoadAction" PercentHeight="5.8%" PercentWidth="5.4%" TabIndex="2" Top="10" />
    <JGDataGrid Code="JGDataGrid1" FetchMode="paged" Height="355" LabelText="列表" Left="20" PercentHeight="78.9%" PercentWidth="63.9%" ReadOnly="True" TabIndex="1" TableName="timeTaskMgr" Top="10" Width="613">
      <JGTextBoxColumn Code="JGTextBoxColumn3" ColumnName="taskTitle" LabelText="任务标题" TableName="timeTaskMgr" Width="200" />
      <JGLongDateTimePickerColumn Code="JGLongDateTimePickerColumn2" ColumnName="taskTime" LabelText="任务时间" TableName="timeTaskMgr" Width="150" />
      <JGTextBoxColumn Code="JGTextBoxColumn4" ColumnName="remark" LabelText="备注" TableName="timeTaskMgr" Width="200" />
    </JGDataGrid>
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>