<form type="1002" code="chooseStartType1" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[677]]></property>
    <property name="Height"><![CDATA[396]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[chooseStartType_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[选择启动类型]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="sureButton" LabelText="确定" Left="304" OnClick="sureButton_OnClick" PercentHeight="6.6%" PercentWidth="7.7%" TabIndex="3" Top="23" />
    <JGLocateBox Code="JGLocateBox1" Left="20" OnClick="JGLocateBox1_OnClick" PercentHeight="7.1%" PercentWidth="32.5%" TabIndex="1" Top="21" />
    <JGButton Code="refreshButton" LabelText="重置" Left="246" OnClick="refreshButton_OnClick" PercentHeight="6.6%" PercentWidth="7.7%" TabIndex="2" Top="23" />
    <JGDataGrid Code="JGDataGrid1" Height="321" LabelText="列表" Left="21" OnDoubleClick="sureButton_OnClick" PercentHeight="81.1%" PercentWidth="93.6%" ReadOnly="True" TabIndex="4" TableName="bo_akl_line_start_startType" Top="55" Width="634">
      <JGTextBoxColumn Code="JGTextBoxColumn1" ColumnName="startType" LabelText="启动类型" TableName="bo_akl_line_start_startType" Width="487" />
    </JGDataGrid>
  </controls>
  <outputs>
    <variable code="startTypeId" name="启动类型Id" fieldType="char" defaultValue="0" description="" isRestore="false" />
  </outputs>
  <inputs />
  <remark><![CDATA[]]></remark>
</form>