<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2017/5/12 10:19:38-->
<Methods>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <if isEnabled="True" isDebug="False" code="IfCode2">
    <define>
      <expression>GetSelectedRecordNum("bo_akl_LM_returnMaterialLabel")&gt;0</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_CopyEntityRecord1" />
      <foreach isEnabled="True" isDebug="False" code="ForeachCode1">
        <define>
          <varCode>rmc</varCode>
          <entityType>window</entityType>
          <entityCode>returnMaterialLabel_clone</entityCode>
          <remark></remark>
        </define>
        <sequence>
          <evaluateRule code="BR_PrinterOperation" />
          <evaluateRule code="BR_EntityMoveByRecord1" />
        </sequence>
      </foreach>
      <evaluateRule code="BR_ClearInterfaceEntityData1" />
      <evaluateRule code="BR_ShowMessage2" />
    </sequence>
  </if>
  <else isEnabled="True" isDebug="False">
    <define>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_ShowMessage1" />
    </sequence>
  </else>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="PrinterOperation" ruleName="打印操作" instanceCode="BR_PrinterOperation" instanceName="打印操作" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="liub" lastModifiedTime="2019-04-12 08:41:40">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{    "curPrintType":{        "metadata":{            "model":[                {                    "datasourceName":"curPrintType",                     "fields":[                        {                            "code":"code",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"id",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":"",                             "expression":null                        }                    ]                }            ]        },         "datas":{            "values":[                {                    "code":"print",                     "id":"43b7b78c0fd63eb26a04c3dab2eca42f"                }            ],             "recordCount":1        }    },     "mappingList":{        "metadata":{            "model":[                {                    "datasourceName":"mappingList",                     "fields":[                        {                            "code":"templateEntity",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"templateEntityField",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"sourceEntity",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"sourceEntityField",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"id",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":"",                             "expression":null                        }                    ]                }            ]        },         "datas":{            "values":[                {                    "templateEntity":"bo_akl_LM_printProductLabel",                     "templateEntityField":"batch_0",                     "sourceEntity":"returnMaterialLabel_clone",                     "sourceEntityField":"batch",                     "id":"03be77c24b983099d2e481c3ea87c57d"                },                 {                    "templateEntity":"bo_akl_LM_printProductLabel",                     "templateEntityField":"boxPartsNum_0",                     "sourceEntity":"returnMaterialLabel_clone",                     "sourceEntityField":"boxPartsNum",                     "id":"d11537849d65f4738abd3a45b34b34fc"                },                 {                    "templateEntity":"bo_akl_LM_printProductLabel",                     "templateEntityField":"materialName_0",                     "sourceEntity":"returnMaterialLabel_clone",                     "sourceEntityField":"materialName",                     "id":"d92eeede87010b7059adbc1a65675857"                },                 {                    "templateEntity":"bo_akl_LM_printProductLabel",                     "templateEntityField":"materialNo_0",                     "sourceEntity":"returnMaterialLabel_clone",                     "sourceEntityField":"materialNo",                     "id":"1d29a79f4f920c52cb334f10cc1adde0"                },                 {                    "templateEntity":"bo_akl_LM_printProductLabel",                     "templateEntityField":"qrCodeInfo_0",                     "sourceEntity":"returnMaterialLabel_clone",                     "sourceEntityField":"qrCodeInfo",                     "id":"1944136e0acd21941d11f2529dbb9f2f"                },                 {                    "templateEntity":"bo_akl_LM_printProductLabel",                     "templateEntityField":"qrCodeSign_0",                     "sourceEntity":"returnMaterialLabel_clone",                     "sourceEntityField":"qrCodeSign",                     "id":"fdc4b68b54f11002e726ca0f77711568"                }            ],             "recordCount":6        }    },     "printType":"print",     "curTemplate":{        "metadata":{            "model":[                {                    "datasourceName":"curTemplate",                     "fields":[                        {                            "code":"code",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"name",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"path",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"serviceHost",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"serverHostType",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"printerName",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"customType",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"resultEntity",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"resultEntityType",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"resultContentField",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"resultCodeField",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"reportPrintType",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"reportControl",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"id",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":"",                             "expression":null                        }                    ]                }            ]        },         "datas":{            "values":[                {                    "code":"form61",                     "name":"退料标签模板",                     "path":"lmes.form61",                     "serviceHost":"",                     "serverHostType":"local",                     "printerName":"",                     "customType":"",                     "resultEntity":"",                     "resultEntityType":"",                     "resultContentField":"",                     "resultCodeField":"",                     "reportPrintType":"PrintTemplate",                     "reportControl":null,                     "id":"8a6b1e2f10a52a94a285f0ee70eb6067"                }            ],             "recordCount":1        }    },     "curOffset":{        "metadata":{            "model":[                {                    "datasourceName":"curOffset",                     "fields":[                        {                            "code":"offsetTop",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"offsetLeft",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"id",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":"",                             "expression":null                        }                    ]                }            ]        },         "datas":{            "values":[                {                    "offsetTop":"0",                     "offsetLeft":"0",                     "id":"2d8e0c8a4d2ea1ba4b257b429baddf21"                }            ],             "recordCount":1        }    },     "templateCode":"form61",     "templateName":"退料标签模板",     "templatePath":"lmes.form61",     "templateEntityList":{        "metadata":{            "model":[                {                    "datasourceName":"templateEntityList",                     "fields":[                        {                            "code":"code",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"name",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"id",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":"",                             "expression":null                        }                    ]                }            ]        },         "datas":{            "values":[                {                    "code":"bo_akl_LM_printProductLabel",                     "name":"已打印产品标签",                     "id":"3b4fce7c9a92bc8250b7ecc31f92887e"                }            ],             "recordCount":1        }    }}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[%7B%20%20%20%20%22curPrintType%22:%7B%20%20%20%20%20%20%20%20%22metadata%22:%7B%20%20%20%20%20%20%20%20%20%20%20%20%22model%22:%5B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22datasourceName%22:%22curPrintType%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22fields%22:%5B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22code%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22id%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%20%5D%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%22datas%22:%7B%20%20%20%20%20%20%20%20%20%20%20%20%22values%22:%5B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22print%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22id%22:%22650261d43ff45860ea06fff0d46c0001%22%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%20%5D,%20%20%20%20%20%20%20%20%20%20%20%20%20%22recordCount%22:1%20%20%20%20%20%20%20%20%7D%20%20%20%20%7D,%20%20%20%20%20%22mappingList%22:%7B%20%20%20%20%20%20%20%20%22metadata%22:%7B%20%20%20%20%20%20%20%20%20%20%20%20%22model%22:%5B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22datasourceName%22:%22mappingList%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22fields%22:%5B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22templateEntity%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22templateEntityField%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22sourceEntity%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22sourceEntityField%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22id%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%20%5D%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%22datas%22:%7B%20%20%20%20%20%20%20%20%20%20%20%20%22values%22:%5B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22templateEntity%22:%22bo_akl_LM_printProductLabel%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22templateEntityField%22:%22batch_0%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22sourceEntity%22:%22returnMaterialLabel_clone%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22sourceEntityField%22:%22batch%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22id%22:%222d014f6bbd1b3048d5554db56d6508ab%22%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22templateEntity%22:%22bo_akl_LM_printProductLabel%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22templateEntityField%22:%22boxPartsNum_0%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22sourceEntity%22:%22returnMaterialLabel_clone%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22sourceEntityField%22:%22boxPartsNum%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22id%22:%22d0983f312967b0fe5a292ea7effd3c55%22%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22templateEntity%22:%22bo_akl_LM_printProductLabel%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22templateEntityField%22:%22materialName_0%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22sourceEntity%22:%22returnMaterialLabel_clone%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22sourceEntityField%22:%22materialName%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22id%22:%22539fd431e25d984bfd03e66e43377dd2%22%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22templateEntity%22:%22bo_akl_LM_printProductLabel%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22templateEntityField%22:%22materialNo_0%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22sourceEntity%22:%22returnMaterialLabel_clone%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22sourceEntityField%22:%22materialNo%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22id%22:%223932150b92534b1e12a1f687859e90d6%22%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22templateEntity%22:%22bo_akl_LM_printProductLabel%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22templateEntityField%22:%22qrCodeInfo_0%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22sourceEntity%22:%22returnMaterialLabel_clone%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22sourceEntityField%22:%22qrCodeInfo%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22id%22:%22105e13f33dc146a2b42cabb33e747f29%22%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22templateEntity%22:%22bo_akl_LM_printProductLabel%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22templateEntityField%22:%22qrCodeSign_0%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22sourceEntity%22:%22returnMaterialLabel_clone%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22sourceEntityField%22:%22qrCodeSign%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22id%22:%2221b78d7a91ee1eb4845dc591fd5550a7%22%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%20%5D,%20%20%20%20%20%20%20%20%20%20%20%20%20%22recordCount%22:6%20%20%20%20%20%20%20%20%7D%20%20%20%20%7D,%20%20%20%20%20%22printType%22:%22print%22,%20%20%20%20%20%22curTemplate%22:%7B%20%20%20%20%20%20%20%20%22metadata%22:%7B%20%20%20%20%20%20%20%20%20%20%20%20%22model%22:%5B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22datasourceName%22:%22curTemplate%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22fields%22:%5B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22code%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22name%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22path%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22id%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22serviceHost%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22serverHostType%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22printerName%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22customType%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22resultEntity%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22resultEntityType%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22resultContentField%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22resultCodeField%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22reportPrintType%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22reportControl%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%20%5D%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%22datas%22:%7B%20%20%20%20%20%20%20%20%20%20%20%20%22values%22:%5B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22form61%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:%22%E9%80%80%E6%96%99%E6%A0%87%E7%AD%BE%E6%A8%A1%E6%9D%BF%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22path%22:%22lmes.form61%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22id%22:%22bbf243f278fa57726bd056fcb4b20741%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22serviceHost%22:%22%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22serverHostType%22:%22local%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22printerName%22:%22%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22customType%22:%22%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22resultEntity%22:%22%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22resultEntityType%22:%22%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22resultContentField%22:%22%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22resultCodeField%22:%22%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22reportPrintType%22:%22PrintTemplate%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22reportControl%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%20%5D,%20%20%20%20%20%20%20%20%20%20%20%20%20%22recordCount%22:1%20%20%20%20%20%20%20%20%7D%20%20%20%20%7D,%20%20%20%20%20%22curOffset%22:%7B%20%20%20%20%20%20%20%20%22metadata%22:%7B%20%20%20%20%20%20%20%20%20%20%20%20%22model%22:%5B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22datasourceName%22:%22curOffset%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22fields%22:%5B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22offsetTop%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22offsetLeft%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22id%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%20%5D%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%22datas%22:%7B%20%20%20%20%20%20%20%20%20%20%20%20%22values%22:%5B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22offsetTop%22:%220%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22offsetLeft%22:%220%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22id%22:%228d7535e01255d56ec512ea66f88facaf%22%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%20%5D,%20%20%20%20%20%20%20%20%20%20%20%20%20%22recordCount%22:1%20%20%20%20%20%20%20%20%7D%20%20%20%20%7D,%20%20%20%20%20%22templateCode%22:%22form61%22,%20%20%20%20%20%22templateName%22:%22%E9%80%80%E6%96%99%E6%A0%87%E7%AD%BE%E6%A8%A1%E6%9D%BF%22,%20%20%20%20%20%22templatePath%22:%22lmes.form61%22,%20%20%20%20%20%22templateEntityList%22:%7B%20%20%20%20%20%20%20%20%22metadata%22:%7B%20%20%20%20%20%20%20%20%20%20%20%20%22model%22:%5B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22datasourceName%22:%22templateEntityList%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22fields%22:%5B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22code%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22name%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22id%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%20%5D%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%22datas%22:%7B%20%20%20%20%20%20%20%20%20%20%20%20%22values%22:%5B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22bo_akl_LM_printProductLabel%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:%22%E5%B7%B2%E6%89%93%E5%8D%B0%E4%BA%A7%E5%93%81%E6%A0%87%E7%AD%BE%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22id%22:%22e4411909e53b27dfc3f79b6abb25f0fc%22%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%20%5D,%20%20%20%20%20%20%20%20%20%20%20%20%20%22recordCount%22:1%20%20%20%20%20%20%20%20%7D%20%20%20%20%7D%7D]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="EntityMoveByRecord" ruleName="改变实体当前行" instanceCode="BR_EntityMoveByRecord1" instanceName="改变实体当前行" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{    "EntityMoveByRecord":{        "metadata":{            "model":[                {                    "datasourceName":"EntityMoveByRecord",                     "fields":[                        {                            "code":"id",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"sourceName",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        },                         {                            "code":"operation",                             "name":null,                             "length":null,                             "type":"char",                             "precision":null,                             "defaultValue":null,                             "expression":null                        }                    ]                }            ]        },         "datas":{            "values":[                {                    "id":"a83a056f624484e8d648276941e60859",                     "sourceName":"returnMaterialLabel_clone",                     "operation":"next"                }            ],             "recordCount":1        }    }}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[%7B%20%20%20%20%22EntityMoveByRecord%22:%7B%20%20%20%20%20%20%20%20%22metadata%22:%7B%20%20%20%20%20%20%20%20%20%20%20%20%22model%22:%5B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22datasourceName%22:%22EntityMoveByRecord%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22fields%22:%5B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22id%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22sourceName%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22:%22operation%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22length%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22:%22char%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22precision%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22defaultValue%22:null,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22expression%22:null%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%20%5D%20%20%20%20%20%20%20%20%7D,%20%20%20%20%20%20%20%20%20%22datas%22:%7B%20%20%20%20%20%20%20%20%20%20%20%20%22values%22:%5B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22id%22:%22a83a056f624484e8d648276941e60859%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22sourceName%22:%22returnMaterialLabel_clone%22,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22operation%22:%22next%22%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%20%5D,%20%20%20%20%20%20%20%20%20%20%20%20%20%22recordCount%22:1%20%20%20%20%20%20%20%20%7D%20%20%20%20%7D%7D]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="CopyEntityRecord" ruleName="实体间复制记录" instanceCode="BR_CopyEntityRecord1" instanceName="实体间复制记录" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"checkitems":null,"condition":"","copyType":"1","destName":"returnMaterialLabel_clone","items":[{"destName":"returnMaterialLabel_clone.batch","sourceName":"bo_akl_LM_returnMaterialLabel.batch","type":"entityField"},{"destName":"returnMaterialLabel_clone.boxPartsNum","sourceName":"bo_akl_LM_returnMaterialLabel.boxPartsNum","type":"entityField"},{"destName":"returnMaterialLabel_clone.id","sourceName":"bo_akl_LM_returnMaterialLabel.id","type":"entityField"},{"destName":"returnMaterialLabel_clone.lineStartId","sourceName":"bo_akl_LM_returnMaterialLabel.lineStartId","type":"entityField"},{"destName":"returnMaterialLabel_clone.materialName","sourceName":"bo_akl_LM_returnMaterialLabel.materialName","type":"entityField"},{"destName":"returnMaterialLabel_clone.materialNo","sourceName":"bo_akl_LM_returnMaterialLabel.materialNo","type":"entityField"},{"destName":"returnMaterialLabel_clone.printTime","sourceName":"bo_akl_LM_returnMaterialLabel.printTime","type":"entityField"},{"destName":"returnMaterialLabel_clone.projectNo","sourceName":"bo_akl_LM_returnMaterialLabel.projectNo","type":"entityField"},{"destName":"returnMaterialLabel_clone.ptTime","sourceName":"DateTimeNow()","type":"expression"},{"destName":"returnMaterialLabel_clone.qrCodeInfo","sourceName":"bo_akl_LM_returnMaterialLabel.qrCodeInfo","type":"entityField"},{"destName":"returnMaterialLabel_clone.qrCodeSign","sourceName":"bo_akl_LM_returnMaterialLabel.qrCodeSign","type":"entityField"}],"mageitems":null,"sourceName":"bo_akl_LM_returnMaterialLabel","type":"1","isAddRecord":true,"jsonVersion":"1.0","destType":"window","sourceType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtInfo><destName>returnMaterialLabel_clone</destName><destType>window</destType><sourceName>bo_akl_LM_returnMaterialLabel</sourceName><sourceType>window</sourceType><type>1</type><isAddRecord>True</isAddRecord><copyType>1</copyType><condition /><jsonVersion>1.0</jsonVersion></dtInfo><dtMaster><DestName>returnMaterialLabel_clone.batch</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_returnMaterialLabel.batch</SourceName></dtMaster><dtMaster><DestName>returnMaterialLabel_clone.boxPartsNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_returnMaterialLabel.boxPartsNum</SourceName></dtMaster><dtMaster><DestName>returnMaterialLabel_clone.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_returnMaterialLabel.id</SourceName></dtMaster><dtMaster><DestName>returnMaterialLabel_clone.lineStartId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_returnMaterialLabel.lineStartId</SourceName></dtMaster><dtMaster><DestName>returnMaterialLabel_clone.materialName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_returnMaterialLabel.materialName</SourceName></dtMaster><dtMaster><DestName>returnMaterialLabel_clone.materialNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_returnMaterialLabel.materialNo</SourceName></dtMaster><dtMaster><DestName>returnMaterialLabel_clone.printTime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_returnMaterialLabel.printTime</SourceName></dtMaster><dtMaster><DestName>returnMaterialLabel_clone.projectNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_returnMaterialLabel.projectNo</SourceName></dtMaster><dtMaster><DestName>returnMaterialLabel_clone.ptTime</DestName><SourceType>expression</SourceType><SourceName>DateTimeNow()</SourceName></dtMaster><dtMaster><DestName>returnMaterialLabel_clone.qrCodeInfo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_returnMaterialLabel.qrCodeInfo</SourceName></dtMaster><dtMaster><DestName>returnMaterialLabel_clone.qrCodeSign</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_returnMaterialLabel.qrCodeSign</SourceName></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ClearInterfaceEntityData" ruleName="清除界面实体中的数据" instanceCode="BR_ClearInterfaceEntityData1" instanceName="清除界面实体中的数据" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceNames":[{"name":"returnMaterialLabel_clone"}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtColumn><Code>returnMaterialLabel_clone</Code></dtColumn></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage2" instanceName="显示设置的提示信息_1" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"3","simpleChinesePrompt":{"msgnote":"\"正在打印！\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>"正在打印！"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>3</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage1" instanceName="显示设置的提示信息" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"3","simpleChinesePrompt":{"msgnote":"\"请选择需打印标签的记录！\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>"请选择需打印标签的记录！"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>3</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="form_seeReturnMaterialLabel_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2019-02-09 20:55:47">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_LM_returnMaterialLabel.lineStartId","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@lineStartId","valueType":"9"}],"entityType":"window","entityName":"bo_akl_LM_returnMaterialLabel","itemqueryparam":null,"items":[{"destName":"bo_akl_LM_returnMaterialLabel.batch","sourceName":"bo_akl_LM_returnMaterialLabel.batch","type":"entityField"},{"destName":"bo_akl_LM_returnMaterialLabel.boxPartsNum","sourceName":"bo_akl_LM_returnMaterialLabel.boxPartsNum","type":"entityField"},{"destName":"bo_akl_LM_returnMaterialLabel.id","sourceName":"bo_akl_LM_returnMaterialLabel.id","type":"entityField"},{"destName":"bo_akl_LM_returnMaterialLabel.lineStartId","sourceName":"bo_akl_LM_returnMaterialLabel.lineStartId","type":"entityField"},{"destName":"bo_akl_LM_returnMaterialLabel.materialName","sourceName":"bo_akl_LM_returnMaterialLabel.materialName","type":"entityField"},{"destName":"bo_akl_LM_returnMaterialLabel.materialNo","sourceName":"bo_akl_LM_returnMaterialLabel.materialNo","type":"entityField"},{"destName":"bo_akl_LM_returnMaterialLabel.printTime","sourceName":"bo_akl_LM_returnMaterialLabel.printTime","type":"entityField"},{"destName":"bo_akl_LM_returnMaterialLabel.projectNo","sourceName":"bo_akl_LM_returnMaterialLabel.projectNo","type":"entityField"},{"destName":"bo_akl_LM_returnMaterialLabel.qrCodeInfo","sourceName":"bo_akl_LM_returnMaterialLabel.qrCodeInfo","type":"entityField"},{"destName":"bo_akl_LM_returnMaterialLabel.qrCodeSign","sourceName":"bo_akl_LM_returnMaterialLabel.qrCodeSign","type":"entityField"}],"orderBy":[{"field":"bo_akl_LM_returnMaterialLabel.printTime","type":"DESC"},{"field":"bo_akl_LM_returnMaterialLabel.qrCodeInfo","type":"DESC"}],"sourceName":"bo_akl_LM_returnMaterialLabel","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_LM_returnMaterialLabel</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_LM_returnMaterialLabel</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_LM_returnMaterialLabel.lineStartId</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@lineStartId</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort><dtSort><SortField>bo_akl_LM_returnMaterialLabel.printTime</SortField><SortWay>DESC</SortWay></dtSort><dtSort><SortField>bo_akl_LM_returnMaterialLabel.qrCodeInfo</SortField><SortWay>DESC</SortWay></dtSort></dsSort>]]]]><![CDATA[></dsSort><ID>c5eabf63c9414e0b992d86929f49eed1</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>c5eabf63c9414e0b992d86929f49eed1</MasterID><DestName>bo_akl_LM_returnMaterialLabel.batch</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_returnMaterialLabel.batch</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>c5eabf63c9414e0b992d86929f49eed1</MasterID><DestName>bo_akl_LM_returnMaterialLabel.boxPartsNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_returnMaterialLabel.boxPartsNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>c5eabf63c9414e0b992d86929f49eed1</MasterID><DestName>bo_akl_LM_returnMaterialLabel.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_returnMaterialLabel.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>c5eabf63c9414e0b992d86929f49eed1</MasterID><DestName>bo_akl_LM_returnMaterialLabel.lineStartId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_returnMaterialLabel.lineStartId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>c5eabf63c9414e0b992d86929f49eed1</MasterID><DestName>bo_akl_LM_returnMaterialLabel.materialName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_returnMaterialLabel.materialName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>c5eabf63c9414e0b992d86929f49eed1</MasterID><DestName>bo_akl_LM_returnMaterialLabel.materialNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_returnMaterialLabel.materialNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>c5eabf63c9414e0b992d86929f49eed1</MasterID><DestName>bo_akl_LM_returnMaterialLabel.printTime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_returnMaterialLabel.printTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>c5eabf63c9414e0b992d86929f49eed1</MasterID><DestName>bo_akl_LM_returnMaterialLabel.projectNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_returnMaterialLabel.projectNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>c5eabf63c9414e0b992d86929f49eed1</MasterID><DestName>bo_akl_LM_returnMaterialLabel.qrCodeInfo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_returnMaterialLabel.qrCodeInfo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>c5eabf63c9414e0b992d86929f49eed1</MasterID><DestName>bo_akl_LM_returnMaterialLabel.qrCodeSign</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_LM_returnMaterialLabel.qrCodeSign</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>c5eabf63c9414e0b992d86929f49eed1</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>c5eabf63c9414e0b992d86929f49eed1</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>