<form type="1002" code="form_checkQRCodeInfo_in" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[426]]></property>
    <property name="Height"><![CDATA[406]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form_checkQRCodeInfo_in_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[查看入库二维码信息]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel BorderStyle="None" Code="Pnl_Fill" Dock="Fill" Height="406" LayoutType="BorderLayout" Left="10" PercentHeight="100%" PercentWidth="94.4%" TabIndex="1" Width="402">
      <JGPanel BorderStyle="None" Code="Pnl_Center" Dock="Fill" Height="382" LayoutType="BorderLayout" PercentHeight="94.1%" PercentWidth="100%" TabIndex="5" Top="12" Width="402">
        <JGDataGrid Code="JGDataGrid1" Dock="Fill" FetchMode="paged" Height="382" LabelText="列表" PageInfo="{&quot;PageList&quot;:[10,20,30,40,50],&quot;DefaultPageSize&quot;:20}" PercentHeight="100%" PercentWidth="100%" ReadOnly="True" TabIndex="8" TableName="bo_akl_MM_inStockInfo_QRCode" Width="402">
          <JGTextBoxColumn Code="JGTextBoxColumn1" ColumnName="qrCodeInfo" LabelText="二维码信息" TableName="bo_akl_MM_inStockInfo_QRCode" Width="350" />
        </JGDataGrid>
      </JGPanel>
      <JGPanel BorderStyle="None" Code="Pnl_Top" Dock="Top" Height="12" LayoutType="BorderLayout" PercentHeight="3%" PercentWidth="100%" TabIndex="1" Width="402" />
      <JGPanel BorderStyle="None" Code="Pnl_Bottom" Dock="Bottom" Height="12" LayoutType="BorderLayout" PercentHeight="3%" PercentWidth="100%" TabIndex="1" Top="287" Width="402" />
    </JGPanel>
    <JGPanel BorderStyle="None" Code="Pnl_Left" Dock="Left" Height="406" LayoutType="BorderLayout" PercentHeight="100%" PercentWidth="2.8%" TabIndex="1" Width="12" />
    <JGPanel BorderStyle="None" Code="Pnl_Right" Dock="Right" Height="406" LayoutType="BorderLayout" Left="948" PercentHeight="100%" PercentWidth="2.8%" TabIndex="1" Width="12">
      <JGLabel Code="Lab_Help" Dock="Top" FontStyle="微软雅黑, 6.75pt" LabelText="" PercentHeight="5.9%" PercentWidth="100%" TabIndex="7" ToolTip="&quot;帮助&quot;" Width="12" />
      <JGLabel Code="Lab_Info" Dock="Bottom" FontStyle="微软雅黑, 6.75pt" LabelText="" PercentHeight="5.9%" PercentWidth="100%" TabIndex="6" ToolTip="&quot;获取当前窗口信息&quot;" Top="382" Width="12" />
    </JGPanel>
  </controls>
  <outputs />
  <inputs>
    <variable code="inStockInfoId" name="入库信息Id" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>