<form type="1002" code="chooseWorker" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[453]]></property>
    <property name="Height"><![CDATA[422]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[BeEmployeeInformation_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[选择工人]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton2" LabelText="重置" PercentHeight="6.2%" PercentWidth="11.5%" Top="13" Left="222" TabIndex="2" OnClick="JGButton2_OnClick" />
    <JGLocateBox Code="JGLocateBox1" Width="205" PercentHeight="6.6%" PercentWidth="45.3%" Top="11" Left="11" TabIndex="1" Hint="输入关键字查找" OnClick="BeEmployeeInformation_FormLoadAction_1" />
    <JGButton Code="JGButton1" LabelText="确定" PercentHeight="6.2%" PercentWidth="11.5%" Top="13" Left="280" TabIndex="3" OnClick="JGButton1_OnClick" />
    <JGDataGrid Code="JGDataGrid1" LabelText="列表" Width="423" Height="359" PercentHeight="85.1%" PercentWidth="93.4%" Top="45" Left="12" TabIndex="4" OnDoubleClick="JGButton1_OnClick" TableName="bo_akl_base_staffInfo">
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn3" ColumnName="sNo" LabelText="员工号" TableName="bo_akl_base_staffInfo" TextLength="128" Width="120" />
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn4" ColumnName="sName" LabelText="员工姓名" TableName="bo_akl_base_staffInfo" TextLength="128" Width="120" />
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn5" ColumnName="tLine" LabelText="tLine" TableName="bo_akl_base_staffInfo" Visible="False" Width="120" />
    </JGDataGrid>
  </controls>
  <outputs>
    <variable code="workerId" name="工人编号" fieldType="char" defaultValue="" description="" isRestore="false" />
    <variable code="workerName" name="工人姓名" fieldType="char" defaultValue="" description="" isRestore="false" />
    <variable code="selectNum" name="可选工人数" fieldType="integer" defaultValue="" description="" isRestore="false" />
  </outputs>
  <inputs>
    <variable code="V" name="" fieldType="entity" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
      <entity>
        <field code="workerId" name="" fieldType="char" defaultValue="" isRestore="false" />
      </entity>
    </variable>
    <variable code="workStation" name="" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="lineUserCode" name="线长员工编号" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="lineUserName" name="线长姓名" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="classes" name="" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="lid" name="" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>