<form type="1002" code="form11" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[490]]></property>
    <property name="Height"><![CDATA[336]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form11_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[选择项目]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton1" Height="28" LabelText="确定" Left="243" OnClick="JGButton1_OnClick" PercentHeight="8.3%" PercentWidth="11.8%" TabIndex="6" Top="18" Width="58" />
    <JGLocateBox Code="JGLocateBox1" Left="4" PercentHeight="8.3%" PercentWidth="44.9%" TabIndex="5" Top="18" />
    <JGDataGrid Code="JGDataGrid1" FetchMode="paged" Height="275" LabelText="列表" Left="4" PercentHeight="81.8%" PercentWidth="98.6%" TabIndex="0" TableName="bo_akl_base_projectInfo" Top="61" Width="483">
      <JGTextBoxColumn Code="JGTextBoxColumn1" ColumnName="pNo" LabelText="项目编号" TableName="bo_akl_base_projectInfo" TextLength="128" />
      <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="pName" LabelText="项目名称" TableName="bo_akl_base_projectInfo" TextLength="128" />
      <JGTextBoxColumn Code="JGTextBoxColumn3" ColumnName="pNote" LabelText="备注" TableName="bo_akl_base_projectInfo" TextLength="128" />
      <JGTextBoxColumn Code="JGTextBoxColumn4" ColumnName="Pclient" LabelText="项目所属客户" TableName="bo_akl_base_projectInfo" TextLength="128" />
    </JGDataGrid>
  </controls>
  <outputs>
    <variable code="project" name="" fieldType="entity" defaultValue="" description="" isRestore="false">
      <entity>
        <field code="pirjectName" name="项目名称" fieldType="char" defaultValue="" isRestore="false" />
      </entity>
    </variable>
  </outputs>
  <inputs>
    <variable code="pclient" name="客户名称" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>