<form type="1002" code="form_selectStartClass" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[761]]></property>
    <property name="Height"><![CDATA[450]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form_selectStartClass_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[选择开线班次]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel BorderStyle="None" Code="Pnl_Fill" Dock="Fill" Height="450" LayoutType="BorderLayout" Left="10" PercentHeight="100%" PercentWidth="96.8%" TabIndex="1" Width="737">
      <JGPanel BorderStyle="None" Code="Pnl_Center" Dock="Fill" Height="388" LayoutType="BorderLayout" PercentHeight="86.2%" PercentWidth="100%" TabIndex="5" Top="50" Width="737">
        <JGDataGrid Code="JGDataGrid1" Dock="Fill" FetchMode="paged" Height="388" LabelText="列表" OnDoubleClick="JGButton1_OnClick" PercentHeight="100%" PercentWidth="100%" ReadOnly="True" TabIndex="9" TableName="bo_akl_line_start" Width="737">
          <JGTextBoxColumn Code="JGTextBoxColumn9" ColumnName="startClasses" LabelText="开线班次" TableName="bo_akl_line_start" Width="250" />
          <JGTextBoxColumn Code="JGTextBoxColumn3" ColumnName="prolineName" LabelText="产线名称" TableName="bo_akl_line_start" Width="150" />
          <JGTextBoxColumn Code="JGTextBoxColumn8" ColumnName="equName" LabelText="型号名称" TableName="bo_akl_line_start" Width="150" />
          <JGTextBoxColumn Code="JGTextBoxColumn10" ColumnName="state" LabelText="开线状态" TableName="bo_akl_line_start" Width="130" />
        </JGDataGrid>
      </JGPanel>
      <JGPanel BorderStyle="None" Code="Pnl_Top" Dock="Top" Height="50" LayoutType="BorderLayout" PercentHeight="11.1%" PercentWidth="100%" TabIndex="1" Width="737">
        <JGFlowLayoutPanel BorderStyle="None" Code="JGFlowLayoutPanel1" Dock="Fill" Height="50" ItemMargin="0, 12, 12, 12" PercentHeight="100%" PercentWidth="100%" TabIndex="18" Width="737">
          <JGButton Code="JGButton1" LabelText="确认" OnClick="JGButton1_OnClick" PercentHeight="54.2%" PercentWidth="7.1%" TabIndex="19" Top="12" />
        </JGFlowLayoutPanel>
      </JGPanel>
      <JGPanel BorderStyle="None" Code="Pnl_Bottom" Dock="Bottom" Height="12" LayoutType="BorderLayout" PercentHeight="2.7%" PercentWidth="100%" TabIndex="1" Top="438" Width="737" />
    </JGPanel>
    <JGPanel BorderStyle="None" Code="Pnl_Left" Dock="Left" Height="450" LayoutType="BorderLayout" PercentHeight="100%" PercentWidth="1.6%" TabIndex="1" Width="12" />
    <JGPanel BorderStyle="None" Code="Pnl_Right" Dock="Right" Height="450" LayoutType="BorderLayout" Left="948" PercentHeight="100%" PercentWidth="1.6%" TabIndex="1" Width="12">
      <JGLabel Code="Lab_Help" Dock="Top" FontStyle="微软雅黑, 6.75pt" LabelText="" PercentHeight="5.3%" PercentWidth="100%" TabIndex="7" ToolTip="&quot;帮助&quot;" Width="12" />
      <JGLabel Code="Lab_Info" Dock="Bottom" FontStyle="微软雅黑, 6.75pt" LabelText="" PercentHeight="5.3%" PercentWidth="100%" TabIndex="6" ToolTip="&quot;获取当前窗口信息&quot;" Top="426" Width="12" />
    </JGPanel>
  </controls>
  <outputs>
    <variable code="l" name="开线实体" fieldType="entity" defaultValue="" description="" isRestore="false">
      <entity>
        <field code="id" name="" fieldType="char" defaultValue="" isRestore="false" />
        <field code="startClasses" name="开线班次" fieldType="char" defaultValue="" isRestore="false" />
        <field code="returnMaterialState" name="退料状态" fieldType="integer" defaultValue="" isRestore="false" />
      </entity>
    </variable>
  </outputs>
  <inputs>
    <variable code="prlineId" name="产线id" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>