<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Methods>
  <Method MethodDir="WindowMethod" FileName="form_stockInfo_FormLoadAction.method" Code="form_stockInfo_FormLoadAction" Name="form_stockInfo_窗体加载事件" />
  <Method MethodDir="ControlMethod" FileName="btn_add_OnClick.method" Code="btn_add_OnClick" Name="新增仓库类型" />
  <Method MethodDir="ControlMethod" FileName="JGButton2_OnClick.method" Code="JGButton2_OnClick" Name="新增区域" />
  <Method MethodDir="ControlMethod" FileName="JGButton3_OnClick.method" Code="JGButton3_OnClick" Name="删除仓库类型" />
  <Method MethodDir="ControlMethod" FileName="JGButton4_OnClick.method" Code="JGButton4_OnClick" Name="保存" />
  <Method MethodDir="ControlMethod" FileName="JGButton5_OnClick.method" Code="JGButton5_OnClick" Name="查看库存批次" />
  <Method MethodDir="ControlMethod" FileName="JGLocateBox1_OnClick.method" Code="JGLocateBox1_OnClick" Name="检索事件" />
  <Method MethodDir="ControlMethod" FileName="JGTreeView1_OnSelectIndexChanged.method" Code="JGTreeView1_OnSelectIndexChanged" Name="根据仓库类型显示数据" />
</Methods>