<form type="1002" code="form121" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[502]]></property>
    <property name="Height"><![CDATA[308]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form12_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[选择产品]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="IsWindowReport"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton1" LabelText="确定" Height="28" Width="60" PercentHeight="9.1%" PercentWidth="12%" Top="17" Left="240" TabIndex="6" OnClick="JGButton1_OnClick" MultiHeight="0px" MultiWidth="0px" />
    <JGLocateBox Code="JGLocateBox1" PercentHeight="9.1%" PercentWidth="43.8%" Top="17" Left="3" TabIndex="5" Hint="输入产品名称" OnClick="JGLocateBox1_OnClick" MultiHeight="0px" MultiWidth="0px" />
    <JGDataGrid Code="JGDataGrid1" LabelText="列表" Width="496" Height="254" PercentHeight="82.5%" PercentWidth="98.8%" Top="51" TabIndex="0" FetchMode="paged" TableName="bo_akl_EM_productInfo" MultiHeight="0px" MultiWidth="0px">
      <JGTextBoxColumn Code="JGTextBoxColumn1" ColumnName="prName" LabelText="产品名称" TableName="bo_akl_EM_productInfo" TextLength="128" />
      <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="prNo" LabelText="产品型号" TableName="bo_akl_EM_productInfo" />
      <JGTextBoxColumn Code="JGTextBoxColumn3" ColumnName="prNoFor" LabelText="型号简称" TableName="bo_akl_EM_productInfo" />
      <JGIntegerBoxColumn Code="JGIntegerBoxColumn1" ColumnName="boxPartsNum" LabelText="每箱零件数" TableName="bo_akl_EM_productInfo" />
    </JGDataGrid>
  </controls>
  <outputs>
    <variable code="product" name="" fieldType="entity" defaultValue="" description="" isRestore="false">
      <entity>
        <field code="product_no" name="产品编号" fieldType="char" defaultValue="" isRestore="false" />
      </entity>
    </variable>
    <variable code="prNo" name="" fieldType="char" defaultValue="" description="" isRestore="false" />
  </outputs>
  <inputs />
  <remark><![CDATA[]]></remark>
</form>