<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2019/10/22 19:34:26-->
<Methods>
  <Method Code="form75_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-12-19 09:02:12">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":null,"entityType":"window","entityName":"equRepair","isFieldAutoMapping":false,"itemqueryparam":[{"queryfield":"equNo","queryfieldValue":""},{"queryfield":"inputMonth","queryfieldValue":"GetDateSection(DateAdd(DateTimeNow(),-1,\"d\"),2)"},{"queryfield":"inputYear","queryfieldValue":"GetDateSection(DateAdd(DateTimeNow(),-1,\"d\"),1)"},{"queryfield":"prNo","queryfieldValue":""}],"items":[{"destName":"equRepair.tday","sourceName":"equRepairTime.tday","type":"entityField"},{"destName":"equRepair.thour","sourceName":"equRepairTime.rhour","type":"entityField"}],"orderBy":null,"sourceName":"equRepairTime","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]},{"Istype":"Query","dsWhere":null,"entityType":"window","entityName":"equRepairMonth","isFieldAutoMapping":false,"itemqueryparam":[{"queryfield":"equNo","queryfieldValue":""},{"queryfield":"inputYear","queryfieldValue":"GetDateSection(DateTimeNow(),1)"},{"queryfield":"prNo","queryfieldValue":""}],"items":[{"destName":"equRepairMonth.thour","sourceName":"equRepairTimeMonth.rhour","type":"entityField"},{"destName":"equRepairMonth.tmonth","sourceName":"equRepairTimeMonth.tmonth","type":"entityField"}],"orderBy":null,"sourceName":"equRepairTimeMonth","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]},{"Istype":"Query","dsWhere":null,"entityType":"window","entityName":"equRepairYear","isFieldAutoMapping":false,"itemqueryparam":[{"queryfield":"equNo","queryfieldValue":""},{"queryfield":"prNo","queryfieldValue":""}],"items":[{"destName":"equRepairYear.thour","sourceName":"equRepairTimeYear.rhour","type":"entityField"},{"destName":"equRepairYear.tyear","sourceName":"equRepairTimeYear.tyear","type":"entityField"}],"orderBy":null,"sourceName":"equRepairTimeYear","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>equRepair</EntityName><SourceType>Query</SourceType><SourceName>equRepairTime</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsQueryParam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>equNo</QueryParam><QueryParamDisplay>equNo(设备编号)</QueryParamDisplay></dtQueryParam><dtQueryParam><QueryParam>inputMonth</QueryParam><QueryParamDisplay>inputMonth()</QueryParamDisplay><QueryParamValue>GetDateSection(DateAdd(DateTimeNow(),-1,"d"),2)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>inputYear</QueryParam><QueryParamDisplay>inputYear()</QueryParamDisplay><QueryParamValue>GetDateSection(DateAdd(DateTimeNow(),-1,"d"),1)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>prNo</QueryParam><QueryParamDisplay>prNo(产线编号)</QueryParamDisplay></dtQueryParam></dsQueryParam>]]]]><![CDATA[></dsQueryParam><ID>827073e1a47a4a33a13caa3780d3e779</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityRelation><EntityType>window</EntityType><EntityName>equRepairMonth</EntityName><SourceType>Query</SourceType><SourceName>equRepairTimeMonth</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsQueryParam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>equNo</QueryParam><QueryParamDisplay>equNo()</QueryParamDisplay><QueryParamValue /></dtQueryParam><dtQueryParam><QueryParam>inputYear</QueryParam><QueryParamDisplay>inputYear()</QueryParamDisplay><QueryParamValue>GetDateSection(DateTimeNow(),1)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>prNo</QueryParam><QueryParamDisplay>prNo()</QueryParamDisplay><QueryParamValue /></dtQueryParam></dsQueryParam>]]]]><![CDATA[></dsQueryParam><ID>2fa6f504a4f948358c84f84e6b21affb</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityRelation><EntityType>window</EntityType><EntityName>equRepairYear</EntityName><SourceType>Query</SourceType><SourceName>equRepairTimeYear</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsQueryParam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>equNo</QueryParam><QueryParamDisplay>equNo()</QueryParamDisplay></dtQueryParam><dtQueryParam><QueryParam>prNo</QueryParam><QueryParamDisplay>prNo()</QueryParamDisplay></dtQueryParam></dsQueryParam>]]]]><![CDATA[></dsQueryParam><ID>b18014156c9c4f8383eee57488a100c1</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityColumnRelation><MasterID>827073e1a47a4a33a13caa3780d3e779</MasterID><DestName>equRepair.tday</DestName><SourceType>entityField</SourceType><SourceName>equRepairTime.tday</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>827073e1a47a4a33a13caa3780d3e779</MasterID><DestName>equRepair.thour</DestName><SourceType>entityField</SourceType><SourceName>equRepairTime.rhour</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>b18014156c9c4f8383eee57488a100c1</MasterID><DestName>equRepairYear.thour</DestName><SourceType>entityField</SourceType><SourceName>equRepairTimeYear.rhour</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>b18014156c9c4f8383eee57488a100c1</MasterID><DestName>equRepairYear.tyear</DestName><SourceType>entityField</SourceType><SourceName>equRepairTimeYear.tyear</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>2fa6f504a4f948358c84f84e6b21affb</MasterID><DestName>equRepairMonth.thour</DestName><SourceType>entityField</SourceType><SourceName>equRepairTimeMonth.rhour</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>2fa6f504a4f948358c84f84e6b21affb</MasterID><DestName>equRepairMonth.tmonth</DestName><SourceType>entityField</SourceType><SourceName>equRepairTimeMonth.tmonth</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>2fa6f504a4f948358c84f84e6b21affb</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtPager><PagerMasterID>827073e1a47a4a33a13caa3780d3e779</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtPager><PagerMasterID>b18014156c9c4f8383eee57488a100c1</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>2fa6f504a4f948358c84f84e6b21affb</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave><dtTotalRecordSave><TotalRecordSaveMasterID>827073e1a47a4a33a13caa3780d3e779</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave><dtTotalRecordSave><TotalRecordSaveMasterID>b18014156c9c4f8383eee57488a100c1</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>IsNullOrEmpty(CC.JGDateTimePicker1.Value,1)==1</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_ShowMessage1" />
    </sequence>
  </if>
  <else isEnabled="True" isDebug="False">
    <define>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
    </sequence>
  </else>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-10-23 09:32:51">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":null,"entityType":"window","entityName":"equRepair","isFieldAutoMapping":false,"itemqueryparam":[{"queryfield":"equNo","queryfieldValue":"CC.JGTextBox1.Value"},{"queryfield":"inputMonth","queryfieldValue":"GetDateSection(CC.JGDateTimePicker1.Value,2)"},{"queryfield":"inputYear","queryfieldValue":"GetDateSection(CC.JGDateTimePicker1.Value,1)"},{"queryfield":"prNo","queryfieldValue":"CC.JGTextBox2.Value"}],"items":[{"destName":"equRepair.tday","sourceName":"equRepairTime.tday","type":"entityField"},{"destName":"equRepair.thour","sourceName":"equRepairTime.rhour","type":"entityField"}],"orderBy":null,"sourceName":"equRepairTime","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]},{"Istype":"Query","dsWhere":null,"entityType":"window","entityName":"equRepairMonth","isFieldAutoMapping":false,"itemqueryparam":[{"queryfield":"equNo","queryfieldValue":"CC.JGTextBox1.Value"},{"queryfield":"inputYear","queryfieldValue":"GetDateSection(CC.JGDateTimePicker1.Value,1)"},{"queryfield":"prNo","queryfieldValue":"CC.JGTextBox2.Value"}],"items":[{"destName":"equRepairMonth.thour","sourceName":"equRepairTimeMonth.rhour","type":"entityField"},{"destName":"equRepairMonth.tmonth","sourceName":"equRepairTimeMonth.tmonth","type":"entityField"}],"orderBy":null,"sourceName":"equRepairTimeMonth","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]},{"Istype":"Query","dsWhere":null,"entityType":"window","entityName":"equRepairYear","isFieldAutoMapping":false,"itemqueryparam":[{"queryfield":"equNo","queryfieldValue":"CC.JGTextBox1.Value"},{"queryfield":"prNo","queryfieldValue":"CC.JGTextBox2.Value"}],"items":[{"destName":"equRepairYear.thour","sourceName":"equRepairTimeYear.rhour","type":"entityField"},{"destName":"equRepairYear.tyear","sourceName":"equRepairTimeYear.tyear","type":"entityField"}],"orderBy":null,"sourceName":"equRepairTimeYear","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>equRepair</EntityName><SourceType>Query</SourceType><SourceName>equRepairTime</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsQueryParam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>equNo</QueryParam><QueryParamDisplay>equNo(设备编号)</QueryParamDisplay><QueryParamValue>CC.JGTextBox1.Value</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>inputMonth</QueryParam><QueryParamDisplay>inputMonth()</QueryParamDisplay><QueryParamValue>GetDateSection(CC.JGDateTimePicker1.Value,2)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>inputYear</QueryParam><QueryParamDisplay>inputYear()</QueryParamDisplay><QueryParamValue>GetDateSection(CC.JGDateTimePicker1.Value,1)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>prNo</QueryParam><QueryParamDisplay>prNo(产线编号)</QueryParamDisplay><QueryParamValue>CC.JGTextBox2.Value</QueryParamValue></dtQueryParam></dsQueryParam>]]]]><![CDATA[></dsQueryParam><ID>827073e1a47a4a33a13caa3780d3e779</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityRelation><EntityType>window</EntityType><EntityName>equRepairMonth</EntityName><SourceType>Query</SourceType><SourceName>equRepairTimeMonth</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsQueryParam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>equNo</QueryParam><QueryParamDisplay>equNo()</QueryParamDisplay><QueryParamValue>CC.JGTextBox1.Value</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>inputYear</QueryParam><QueryParamDisplay>inputYear()</QueryParamDisplay><QueryParamValue>GetDateSection(CC.JGDateTimePicker1.Value,1)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>prNo</QueryParam><QueryParamDisplay>prNo()</QueryParamDisplay><QueryParamValue>CC.JGTextBox2.Value</QueryParamValue></dtQueryParam></dsQueryParam>]]]]><![CDATA[></dsQueryParam><ID>2fa6f504a4f948358c84f84e6b21affb</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityRelation><EntityType>window</EntityType><EntityName>equRepairYear</EntityName><SourceType>Query</SourceType><SourceName>equRepairTimeYear</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsQueryParam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>equNo</QueryParam><QueryParamDisplay>equNo()</QueryParamDisplay><QueryParamValue>CC.JGTextBox1.Value</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>prNo</QueryParam><QueryParamDisplay>prNo()</QueryParamDisplay><QueryParamValue>CC.JGTextBox2.Value</QueryParamValue></dtQueryParam></dsQueryParam>]]]]><![CDATA[></dsQueryParam><ID>b18014156c9c4f8383eee57488a100c1</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityColumnRelation><MasterID>827073e1a47a4a33a13caa3780d3e779</MasterID><DestName>equRepair.tday</DestName><SourceType>entityField</SourceType><SourceName>equRepairTime.tday</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>827073e1a47a4a33a13caa3780d3e779</MasterID><DestName>equRepair.thour</DestName><SourceType>entityField</SourceType><SourceName>equRepairTime.rhour</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>b18014156c9c4f8383eee57488a100c1</MasterID><DestName>equRepairYear.thour</DestName><SourceType>entityField</SourceType><SourceName>equRepairTimeYear.rhour</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>b18014156c9c4f8383eee57488a100c1</MasterID><DestName>equRepairYear.tyear</DestName><SourceType>entityField</SourceType><SourceName>equRepairTimeYear.tyear</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>2fa6f504a4f948358c84f84e6b21affb</MasterID><DestName>equRepairMonth.thour</DestName><SourceType>entityField</SourceType><SourceName>equRepairTimeMonth.rhour</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>2fa6f504a4f948358c84f84e6b21affb</MasterID><DestName>equRepairMonth.tmonth</DestName><SourceType>entityField</SourceType><SourceName>equRepairTimeMonth.tmonth</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>2fa6f504a4f948358c84f84e6b21affb</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtPager><PagerMasterID>b18014156c9c4f8383eee57488a100c1</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtPager><PagerMasterID>827073e1a47a4a33a13caa3780d3e779</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>2fa6f504a4f948358c84f84e6b21affb</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave><dtTotalRecordSave><TotalRecordSaveMasterID>b18014156c9c4f8383eee57488a100c1</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave><dtTotalRecordSave><TotalRecordSaveMasterID>827073e1a47a4a33a13caa3780d3e779</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage1" instanceName="显示设置的提示信息" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"3","simpleChinesePrompt":{"msgnote":"\"日期不能为空\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>"日期不能为空"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>3</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>