<?xml version="1.0" encoding="utf-8"?>
<form type="5" code="form_productLable3" IsLocked="False">
  <propertys>
    <property name="Name"><![CDATA[产品标签模板_备份2]]></property>
    <property name="Top"><![CDATA[0]]></property>
    <property name="Left"><![CDATA[0]]></property>
    <property name="PaperType"><![CDATA[自定义]]></property>
    <property name="Width"><![CDATA[381]]></property>
    <property name="Height"><![CDATA[320]]></property>
    <property name="HeaderHeight"><![CDATA[0]]></property>
    <property name="BackImage"><![CDATA[]]></property>
    <property name="BackImageTop"><![CDATA[0]]></property>
    <property name="BackImageLeft"><![CDATA[0]]></property>
    <property name="BackImageWidth"><![CDATA[0]]></property>
    <property name="BackImageHeight"><![CDATA[0]]></property>
    <property name="IntOrient"><![CDATA[Vertical]]></property>
    <property name="IsPreviewBackImage"><![CDATA[True]]></property>
    <property name="IsPrintBackImage"><![CDATA[False]]></property>
  </propertys>
  <controls>
    <JGLabel Code="JGLabel25" ColumnName="cusaddress" FontStyle="宋体, 5.25pt" Height="15" LabelText="值长沙经济技术开发区漓湘中路26号XXXXXXXXXXXXXX" Left="7" TabIndex="28" TableName="bo_akl_LM_printProductLabel" Top="32" Width="110" />
    <JGLabel Code="JGLabel18" ColumnName="materialName" FontStyle="宋体, 12pt, style=Bold" LabelText="物料名称BRUSH HOLDER ASSEMBLY" Left="125" TabIndex="28" TableName="bo_akl_LM_printProductLabel" Top="143" Width="250" />
    <JGLabel Code="JGLabel6" Height="15" LabelText="物料名称" Left="125" TabIndex="15" Top="123" />
    <JGRectangular Code="JGRectangular7" Height="50" IntLineWidth="0" Left="121" TabIndex="6" Top="120" Width="260" />
    <JGLabel Code="JGLabel24" ColumnName="ecn" LabelText="值2019-05-05" Left="124" TabIndex="34" TableName="bo_akl_LM_printProductLabel" Top="295" Width="110" />
    <JGLabel Code="JGLabel23" ColumnName="qrCodeInfo" FontStyle="宋体, 6.75pt" LabelText="1234567891011121314151617181920" Left="6" TabIndex="34" TableName="bo_akl_LM_printProductLabel" Top="295" Width="110" />
    <JGLabel Code="JGLabel22" ColumnName="prodDate" LabelText="2019-05-05" Left="122" TabIndex="34" TableName="bo_akl_LM_printProductLabel" Top="244" Width="110" />
    <JGLabel Code="JGLabel21" ColumnName="batch" LabelText="20190505001" Left="5" TabIndex="34" TableName="bo_akl_LM_printProductLabel" Top="244" Width="110" />
    <JGLabel Code="JGLabel20" ColumnName="materialNo" FontStyle="宋体, 6.75pt" LabelText="0 399 201 107P01-XXXX" Left="127" TabIndex="34" TableName="bo_akl_LM_printProductLabel" Top="192" Width="110" />
    <JGLabel Code="JGLabel19" ColumnName="supNo" FontStyle="宋体, 9pt, style=Bold" LabelText="值97131036xx" Left="6" TabIndex="34" TableName="bo_akl_LM_printProductLabel" Top="192" Width="110" />
    <JGLabel Code="JGLabel17" ColumnName="boxPartsNum" FontStyle="宋体, 12pt, style=Bold" LabelText="数量666" Left="5" TabIndex="28" TableName="bo_akl_LM_printProductLabel" Top="140" Width="110" />
    <JGLabel Code="JGLabel16" ColumnName="cusNo" FontStyle="宋体, 15pt, style=Bold" Height="40" LabelText="值0 399 201 107xxxx" Left="5" TabIndex="28" TableName="bo_akl_LM_printProductLabel" Top="73" Width="370" />
    <JGLabel Code="JGLabel15" LabelText="" Left="247" TabIndex="28" Top="17" />
    <JGLabel Code="JGLabel14" ColumnName="platform" LabelText="卸货平台显示值" Left="126" TabIndex="28" TableName="bo_akl_LM_printProductLabel" Top="18" Width="110" />
    <JGLabel Code="JGLabel13" ColumnName="cusName" FontStyle="宋体, 5.25pt" Height="15" LabelText="值博世汽车部件（长沙）有限公司" Left="7" TabIndex="28" TableName="bo_akl_LM_printProductLabel" Top="17" Width="110" />
    <JGLabel Code="JGLabel12" LabelText="工程变更" Left="124" TabIndex="15" Top="271" />
    <JGLabel Code="JGLabel11" LabelText="序列号（S）" Left="3" TabIndex="15" Top="271" />
    <JGLabel Code="JGLabel10" LabelText="日期" Left="124" TabIndex="15" Top="221" />
    <JGLabel Code="JGLabel9" LabelText="批次" Left="3" TabIndex="15" Top="221" />
    <JGLabel Code="JGLabel8" LabelText="供应商物料编码" Left="124" TabIndex="15" Top="171" />
    <JGLabel Code="JGLabel7" Height="15" LabelText="供应商代码（V）" Left="3" TabIndex="15" Top="171" />
    <JGLabel Code="JGLabel5" Height="15" LabelText="数量（Q）" Left="2" TabIndex="15" Top="121" />
    <JGRectangular Code="JGRectangular15" Height="50" IntLineWidth="0" Left="1" TabIndex="19" Top="120" Width="120" />
    <JGLabel Code="JGLabel4" LabelText="物料编号（P）" Left="3" TabIndex="15" Top="52" />
    <JGLabel Code="JGLabel3" LabelText="交付单号（N）" Left="247" TabIndex="15" Top="1" />
    <JGLabel Code="JGLabel2" LabelText="卸货平台" Left="124" TabIndex="15" Top="1" />
    <JGLabel Code="JGLabel1" LabelText="收货方" Left="6" TabIndex="15" Top="1" />
    <JGImage Code="JGImage1" ColumnName="qrCodeSign" Height="140" Left="246" PercentHeight="43.8%" PercentWidth="34.1%" Stretch="Zoom" TabIndex="0" TableName="bo_akl_LM_printProductLabel" Top="174" Width="130" />
    <JGRectangular Code="JGRectangular8" Height="150" IntLineWidth="0" Left="241" TabIndex="8" Top="170" Width="140" />
    <JGRectangular Code="JGRectangular14" Height="50" IntLineWidth="0" Left="121" TabIndex="9" Top="270" Width="120" />
    <JGRectangular Code="JGRectangular13" Height="50" IntLineWidth="0" Left="1" TabIndex="9" Top="270" Width="120" />
    <JGRectangular Code="JGRectangular12" Height="50" IntLineWidth="0" Left="121" TabIndex="9" Top="220" Width="120" />
    <JGRectangular Code="JGRectangular11" Height="50" IntLineWidth="0" Left="1" TabIndex="9" Top="220" Width="120" />
    <JGRectangular Code="JGRectangular10" Height="50" IntLineWidth="0" Left="121" TabIndex="9" Top="170" Width="120" />
    <JGRectangular Code="JGRectangular9" Height="50" IntLineWidth="0" Left="1" TabIndex="9" Top="170" Width="120" />
    <JGRectangular Code="JGRectangular5" Height="50" IntLineWidth="0" Left="241" TabIndex="3" Width="140" />
    <JGRectangular Code="JGRectangular4" Height="50" IntLineWidth="0" Left="121" TabIndex="3" Width="120" />
    <JGRectangular Code="JGRectangular3" Height="50" IntLineWidth="0" Left="1" TabIndex="3" Width="120" />
    <JGRectangular Code="JGRectangular6" Height="70" IntLineWidth="0" Left="1" TabIndex="6" Top="50" Width="380" />
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>