<form type="1002" code="form65" isEntendable="false" owner="15118148314" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[1039]]></property>
    <property name="Height"><![CDATA[467]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form65_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[扫码物料情况]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton1" LabelText="查询" Width="108" PercentHeight="5.6%" PercentWidth="10.4%" Top="19" Left="919" TabIndex="5" OnClick="JGButton1_OnClick" />
    <JGTextBox Code="JGTextBox2" LabelText="项目名称" Width="207" PercentHeight="5.6%" PercentWidth="19.9%" Top="20" Left="3" TabIndex="4" />
    <JGTextBox Code="JGTextBox1" LabelText="产线编号" Width="214" PercentHeight="5.6%" PercentWidth="20.6%" Top="20" Left="216" TabIndex="3" />
    <JGDateTimePicker Code="JGDateTimePicker2" LabelText="结束时间" PercentHeight="5.6%" PercentWidth="22.6%" Top="20" Left="677" TabIndex="2" DefaultValue="DateTimeNow()" />
    <JGDateTimePicker Code="JGDateTimePicker1" LabelText="开始时间" PercentHeight="5.6%" PercentWidth="22.6%" Top="20" Left="436" TabIndex="1" DefaultValue="DateAdd(DateTimeNow(),-1,&quot;d&quot;)" />
    <JGReport Code="JGReport1" Height="386" Width="1024" PercentHeight="82.7%" PercentWidth="98.6%" Top="61" Left="3" TabIndex="0" />
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>