<form type="1002" code="form15" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[2072]]></property>
    <property name="Height"><![CDATA[740]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form15_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[周计划汇总]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel Code="JGPanel2" Height="700" Width="2072" PercentHeight="94.6%" PercentWidth="100%" Top="40" TabIndex="24" Dock="Fill" LayoutType="BorderLayout" MultiHeight="100px" MultiWidth="200px">
      <JGDataGrid Code="JGDataGrid1" LabelText="列表" Width="2072" Height="700" PercentHeight="100%" PercentWidth="100%" TabIndex="0" Dock="Fill" RowsFixedCount="2" AllowMerge="True" RowWidthMode="PercentWidth" TableName="bo_akl_MM_weeklyPlan_summary" MultiHeight="0px" MultiWidth="0px">
        <JGTextBoxColumn Code="JGTextBoxColumn1" ColumnName="productType" LabelText="产品类型|产品类型" TableName="bo_akl_MM_weeklyPlan_summary" />
        <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="prLine" LabelText="产线|产线" TableName="bo_akl_MM_weeklyPlan_summary" />
        <JGTextBoxColumn Code="JGTextBoxColumn3" ColumnName="prNo" LabelText="P/N产品型号|P/N产品型号" TableName="bo_akl_MM_weeklyPlan_summary" />
        <JGIntegerBoxColumn Code="JGIntegerBoxColumn1" ColumnName="baseBoard" LabelText="基本看板数量/张|基本看板数量/张" TableName="bo_akl_MM_weeklyPlan_summary" />
        <JGIntegerBoxColumn Code="JGIntegerBoxColumn2" ColumnName="minBoard" LabelText="最小看板张数量|最小看板张数量" TableName="bo_akl_MM_weeklyPlan_summary" />
        <JGIntegerBoxColumn Code="JGIntegerBoxColumn3" ColumnName="maxBoard" LabelText="最大看板张数量|最大看板张数量" TableName="bo_akl_MM_weeklyPlan_summary" />
        <JGIntegerBoxColumn Code="JGIntegerBoxColumn4" ColumnName="stock" LabelText="实际库存|实际库存" TableName="bo_akl_MM_weeklyPlan_summary" />
        <JGIntegerBoxColumn Code="JGIntegerBoxColumn5" ColumnName="maxWaterLevel" LabelText="最高水位|最高水位" TableName="bo_akl_MM_weeklyPlan_summary" />
        <JGIntegerBoxColumn Code="JGIntegerBoxColumn6" ColumnName="minWaterLevel" LabelText="最低水位|最低水位" TableName="bo_akl_MM_weeklyPlan_summary" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn1" ColumnName="standardWorkingHours" LabelText="节拍/s|节拍/s" TableName="bo_akl_MM_weeklyPlan_summary" />
        <JGTextBoxColumn Code="JGTextBoxColumn4" ColumnName="maxCapacity" LabelText="最大产能|最大产能" TableName="bo_akl_MM_weeklyPlan_summary" Width="426" />
        <JGIntegerBoxColumn Code="JGIntegerBoxColumn7" ColumnName="productDemandByWater" LabelText="按水位激活的生产需求|按水位激活的生产需求" TableName="bo_akl_MM_weeklyPlan_summary" />
        <JGIntegerBoxColumn Code="JGIntegerBoxColumn8" ColumnName="deliveryDemand" LabelText="发货需求量|发货需求量" TableName="bo_akl_MM_weeklyPlan_summary" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn2" ColumnName="OEE" LabelText="目标OEE|目标OEE" TableName="bo_akl_MM_weeklyPlan_summary" />
        <JGIntegerBoxColumn Code="JGIntegerBoxColumn9" ColumnName="assignPriority" LabelText="分配优先级|分配优先级" TableName="bo_akl_MM_weeklyPlan_summary" />
        <JGTextBoxColumn Code="JGTextBoxColumn5" ColumnName="porjectNo" LabelText="项目编号|项目编号" TableName="bo_akl_MM_weeklyPlan_summary" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn3" ColumnName="demandTime" FractionalPartLength="2" LabelText="需求工时|需求工时" TableName="bo_akl_MM_weeklyPlan_summary" />
      </JGDataGrid>
    </JGPanel>
    <JGPanel Code="JGPanel1" Height="40" Width="2072" PercentHeight="5.4%" PercentWidth="100%" TabIndex="23" Dock="Top" LayoutType="BorderLayout" MultiHeight="100px" MultiWidth="200px">
      <JGButton Code="JGButton1" LabelText="删除" PercentHeight="65%" PercentWidth="2.5%" Top="10" Left="24" TabIndex="18" BackColor="255, 0, 0" OnClick="JGButton1_OnClick" MultiHeight="0px" MultiWidth="0px" />
      <JGButton Code="JGButton4" LabelText="周计划排期" Width="102" PercentHeight="65%" PercentWidth="4.9%" Top="10" Left="93" TabIndex="20" OnClick="JGButton4_OnClick" MultiHeight="0px" MultiWidth="0px" />
      <JGButton Code="JGButton5" LabelText="查看周计划排程" Width="114" PercentHeight="65%" PercentWidth="5.5%" Top="10" Left="215" TabIndex="21" OnClick="JGButton5_OnClick" MultiHeight="0px" MultiWidth="0px" />
      <JGButton Code="JGButton6" LabelText="查看看板排程" Width="102" PercentHeight="65%" PercentWidth="4.9%" Top="10" Left="344" TabIndex="22" OnClick="JGButton6_OnClick" MultiHeight="0px" MultiWidth="0px" />
      <JGButton Code="JGButton2" LabelText="工时产出模式" Width="102" PercentHeight="65%" PercentWidth="4.9%" Top="10" Left="463" TabIndex="22" OnClick="JGButton2_OnClick_1" MultiHeight="0px" MultiWidth="0px" />
    </JGPanel>
  </controls>
  <outputs />
  <inputs>
    <variable code="recodeId" name="导入记录id" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>