<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2018/6/28 16:04:18-->
<Methods>
  <Method Code="productInfo_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180612007" lastModifiedTime="2020-04-22 16:24:41">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_EM_productInfo_change.productinfo_id","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@productinfo_id","valueType":"9"}],"entityType":"window","entityName":"bo_akl_EM_productInfo_change","isFieldAutoMapping":false,"itemqueryparam":null,"items":[{"destName":"bo_akl_EM_productInfo_change.badGoal","sourceName":"bo_akl_EM_productInfo_change.badGoal","type":"entityField"},{"destName":"bo_akl_EM_productInfo_change.badGoal2","sourceName":"bo_akl_EM_productInfo_change.badGoal2","type":"entityField"},{"destName":"bo_akl_EM_productInfo_change.badGoal3","sourceName":"bo_akl_EM_productInfo_change.badGoal3","type":"entityField"},{"destName":"bo_akl_EM_productInfo_change.badGoal4","sourceName":"bo_akl_EM_productInfo_change.badGoal4","type":"entityField"},{"destName":"bo_akl_EM_productInfo_change.boardMax","sourceName":"bo_akl_EM_productInfo_change.boardMax","type":"entityField"},{"destName":"bo_akl_EM_productInfo_change.boardMin","sourceName":"bo_akl_EM_productInfo_change.boardMin","type":"entityField"},{"destName":"bo_akl_EM_productInfo_change.boardNum","sourceName":"bo_akl_EM_productInfo_change.boardNum","type":"entityField"},{"destName":"bo_akl_EM_productInfo_change.boxPartsNum","sourceName":"bo_akl_EM_productInfo_change.boxPartsNum","type":"entityField"},{"destName":"bo_akl_EM_productInfo_change.Changedate","sourceName":"bo_akl_EM_productInfo_change.Changedate","type":"entityField"},{"destName":"bo_akl_EM_productInfo_change.Changename","sourceName":"bo_akl_EM_productInfo_change.Changename","type":"entityField"},{"destName":"bo_akl_EM_productInfo_change.changeover","sourceName":"bo_akl_EM_productInfo_change.changeover","type":"entityField"},{"destName":"bo_akl_EM_productInfo_change.id","sourceName":"bo_akl_EM_productInfo_change.id","type":"entityField"},{"destName":"bo_akl_EM_productInfo_change.internalDefect","sourceName":"bo_akl_EM_productInfo_change.internalDefect","type":"entityField"},{"destName":"bo_akl_EM_productInfo_change.minCompletionRate","sourceName":"bo_akl_EM_productInfo_change.minCompletionRate","type":"entityField"},{"destName":"bo_akl_EM_productInfo_change.mouldId","sourceName":"bo_akl_EM_productInfo_change.mouldId","type":"entityField"},{"destName":"bo_akl_EM_productInfo_change.mouldNo","sourceName":"bo_akl_EM_productInfo_change.mouldNo","type":"entityField"},{"destName":"bo_akl_EM_productInfo_change.OEE","sourceName":"bo_akl_EM_productInfo_change.OEE","type":"entityField"},{"destName":"bo_akl_EM_productInfo_change.performanceOee","sourceName":"bo_akl_EM_productInfo_change.performanceOee","type":"entityField"},{"destName":"bo_akl_EM_productInfo_change.pid","sourceName":"bo_akl_EM_productInfo_change.pid","type":"entityField"},{"destName":"bo_akl_EM_productInfo_change.price","sourceName":"bo_akl_EM_productInfo_change.price","type":"entityField"},{"destName":"bo_akl_EM_productInfo_change.prLine","sourceName":"bo_akl_EM_productInfo_change.prLine","type":"entityField"},{"destName":"bo_akl_EM_productInfo_change.prName","sourceName":"bo_akl_EM_productInfo_change.prName","type":"entityField"},{"destName":"bo_akl_EM_productInfo_change.prNameb","sourceName":"bo_akl_EM_productInfo_change.prNameb","type":"entityField"},{"destName":"bo_akl_EM_productInfo_change.prNamec","sourceName":"bo_akl_EM_productInfo_change.prNamec","type":"entityField"},{"destName":"bo_akl_EM_productInfo_change.prNamed","sourceName":"bo_akl_EM_productInfo_change.prNamed","type":"entityField"},{"destName":"bo_akl_EM_productInfo_change.prNo","sourceName":"bo_akl_EM_productInfo_change.prNo","type":"entityField"},{"destName":"bo_akl_EM_productInfo_change.prNoFor","sourceName":"bo_akl_EM_productInfo_change.prNoFor","type":"entityField"},{"destName":"bo_akl_EM_productInfo_change.productinfo_id","sourceName":"bo_akl_EM_productInfo_change.productinfo_id","type":"entityField"},{"destName":"bo_akl_EM_productInfo_change.qualityOee","sourceName":"bo_akl_EM_productInfo_change.qualityOee","type":"entityField"},{"destName":"bo_akl_EM_productInfo_change.remark","sourceName":"bo_akl_EM_productInfo_change.remark","type":"entityField"},{"destName":"bo_akl_EM_productInfo_change.Remark1","sourceName":"bo_akl_EM_productInfo_change.Remark1","type":"entityField"},{"destName":"bo_akl_EM_productInfo_change.Remark2","sourceName":"bo_akl_EM_productInfo_change.Remark2","type":"entityField"},{"destName":"bo_akl_EM_productInfo_change.standardProductivity","sourceName":"bo_akl_EM_productInfo_change.standardProductivity","type":"entityField"},{"destName":"bo_akl_EM_productInfo_change.standardWorkingHours","sourceName":"bo_akl_EM_productInfo_change.standardWorkingHours","type":"entityField"},{"destName":"bo_akl_EM_productInfo_change.technologyOee","sourceName":"bo_akl_EM_productInfo_change.technologyOee","type":"entityField"},{"destName":"bo_akl_EM_productInfo_change.testInterval","sourceName":"bo_akl_EM_productInfo_change.testInterval","type":"entityField"},{"destName":"bo_akl_EM_productInfo_change.testNum","sourceName":"bo_akl_EM_productInfo_change.testNum","type":"entityField"},{"destName":"bo_akl_EM_productInfo_change.testNumb","sourceName":"bo_akl_EM_productInfo_change.testNumb","type":"entityField"}],"orderBy":[{"field":"bo_akl_EM_productInfo_change.Changedate","type":"DESC"}],"sourceName":"bo_akl_EM_productInfo_change","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_EM_productInfo_change</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_EM_productInfo_change</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_EM_productInfo_change.productinfo_id</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@productinfo_id</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort><dtSort><SortField>bo_akl_EM_productInfo_change.Changedate</SortField><SortWay>DESC</SortWay></dtSort></dsSort>]]]]><![CDATA[></dsSort><ID>1560bea28f2d4049b94c5c1e6394a5c4</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo_change.badGoal</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo_change.badGoal</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo_change.badGoal2</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo_change.badGoal2</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo_change.badGoal3</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo_change.badGoal3</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo_change.badGoal4</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo_change.badGoal4</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo_change.boardMax</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo_change.boardMax</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo_change.boardMin</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo_change.boardMin</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo_change.boardNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo_change.boardNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo_change.boxPartsNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo_change.boxPartsNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo_change.Changedate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo_change.Changedate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo_change.Changename</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo_change.Changename</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo_change.changeover</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo_change.changeover</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo_change.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo_change.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo_change.internalDefect</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo_change.internalDefect</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo_change.minCompletionRate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo_change.minCompletionRate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo_change.mouldId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo_change.mouldId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo_change.mouldNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo_change.mouldNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo_change.OEE</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo_change.OEE</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo_change.performanceOee</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo_change.performanceOee</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo_change.pid</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo_change.pid</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo_change.price</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo_change.price</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo_change.prLine</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo_change.prLine</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo_change.prName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo_change.prName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo_change.prNameb</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo_change.prNameb</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo_change.prNamec</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo_change.prNamec</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo_change.prNamed</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo_change.prNamed</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo_change.prNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo_change.prNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo_change.prNoFor</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo_change.prNoFor</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo_change.productinfo_id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo_change.productinfo_id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo_change.qualityOee</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo_change.qualityOee</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo_change.remark</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo_change.remark</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo_change.Remark1</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo_change.Remark1</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo_change.Remark2</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo_change.Remark2</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo_change.standardProductivity</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo_change.standardProductivity</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo_change.standardWorkingHours</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo_change.standardWorkingHours</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo_change.technologyOee</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo_change.technologyOee</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo_change.testInterval</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo_change.testInterval</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo_change.testNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo_change.testNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo_change.testNumb</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo_change.testNumb</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>1560bea28f2d4049b94c5c1e6394a5c4</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>1560bea28f2d4049b94c5c1e6394a5c4</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>