<form type="1002" code="productInfo_history" IsLocked="False" owner="">
  <propertys>
    <property name="Height"><![CDATA[480]]></property>
    <property name="Width"><![CDATA[1356]]></property>
    <property name="MultiHeight"><![CDATA[space]]></property>
    <property name="MultiWidth"><![CDATA[space]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[BorderLayout]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[productInfo_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[产品信息维护历史]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="IsWindowReport"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGPanel Code="JGPanel3" Height="480" Width="1336" PercentHeight="100%" PercentWidth="98.5%" Top="46" Left="20" TabIndex="17" Dock="Fill" LayoutType="BorderLayout" MultiHeight="480px" MultiWidth="1336px">
      <JGDataGrid Code="JGDataGrid1" LabelText="列表" Width="1336" Height="480" PercentHeight="100%" PercentWidth="100%" TabIndex="1" Dock="Fill" FetchMode="paged" PageInfo="{&quot;PageList&quot;:[100,200,300,400,500,1000],&quot;DefaultPageSize&quot;:100}" TableName="bo_akl_EM_productInfo_change" ReadOnly="True" ChooseMode="3" MultiHeight="480px" MultiWidth="1336px">
        <JGTextBoxColumn Code="JGTextBoxColumn3" ColumnName="prLine" LabelText="所属产线" TableName="bo_akl_EM_productInfo_change" TextLength="128" />
        <JGTextBoxColumn Code="JGTextBoxColumn13" ColumnName="remark" LabelText="备注" TableName="bo_akl_EM_productInfo_change" TextLength="1000" />
        <JGTextBoxColumn Code="JGTextBoxColumn7" ColumnName="prNo" LabelText="产品型号" TableName="bo_akl_EM_productInfo_change" />
        <JGTextBoxColumn Code="JGTextBoxColumn12" ColumnName="prNoFor" LabelText="型号简称" TableName="bo_akl_EM_productInfo_change" />
        <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="prName" LabelText="产品名称" TableName="bo_akl_EM_productInfo_change" TextLength="128" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn2" ColumnName="standardWorkingHours" LabelText="标准工时" TableName="bo_akl_EM_productInfo_change" />
        <JGIntegerBoxColumn Code="JGIntegerBoxColumn4" ColumnName="standardProductivity" LabelText="标准生产力" TableName="bo_akl_EM_productInfo_change" />
        <JGTextBoxColumn Code="JGTextBoxColumn14" ColumnName="prNameb" LabelText="产品名称2" TableName="bo_akl_EM_productInfo_change" />
        <JGTextBoxColumn Code="JGTextBoxColumn15" ColumnName="prNamec" LabelText="产品名称3" TableName="bo_akl_EM_productInfo_change" />
        <JGTextBoxColumn Code="JGTextBoxColumn16" ColumnName="prNamed" LabelText="产品名称4" TableName="bo_akl_EM_productInfo_change" />
        <JGIntegerBoxColumn Code="JGIntegerBoxColumn5" ColumnName="boxPartsNum" LabelText="每箱零件数" TableName="bo_akl_EM_productInfo_change" />
        <JGIntegerBoxColumn Code="JGIntegerBoxColumn6" ColumnName="testNum" LabelText="数量要求" TableName="bo_akl_EM_productInfo_change" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn6" ColumnName="testInterval" LabelText="测试间隔" TableName="bo_akl_EM_productInfo_change" />
        <JGTextBoxColumn Code="JGTextBoxColumn17" ColumnName="mouldId" LabelText="模具Id" TableName="bo_akl_EM_productInfo_change" />
        <JGTextBoxColumn Code="JGTextBoxColumn18" ColumnName="mouldNo" LabelText="模具编号" TableName="bo_akl_EM_productInfo_change" />
        <JGIntegerBoxColumn Code="JGIntegerBoxColumn7" ColumnName="boardNum" LabelText="系统看板大小" TableName="bo_akl_EM_productInfo_change" />
        <JGIntegerBoxColumn Code="JGIntegerBoxColumn14" ColumnName="boardMax" LabelText="最大看板数量" TableName="bo_akl_EM_productInfo_change" />
        <JGIntegerBoxColumn Code="JGIntegerBoxColumn15" ColumnName="boardMin" LabelText="最小看板数量" TableName="bo_akl_EM_productInfo_change" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn7" ColumnName="OEE" LabelText="目标OEE" TableName="bo_akl_EM_productInfo_change" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn8" ColumnName="minCompletionRate" LabelText="最小完成率" TableName="bo_akl_EM_productInfo_change" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn9" ColumnName="price" LabelText="单价" TableName="bo_akl_EM_productInfo_change" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn10" ColumnName="badGoal4" LabelText="不良率第四季度目标" TableName="bo_akl_EM_productInfo_change" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn11" ColumnName="badGoal3" LabelText="不良率第三季度目标" TableName="bo_akl_EM_productInfo_change" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn12" ColumnName="badGoal2" LabelText="不良率第二季度目标" TableName="bo_akl_EM_productInfo_change" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn13" ColumnName="badGoal" LabelText="不良率第一季度目标" TableName="bo_akl_EM_productInfo_change" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn14" ColumnName="technologyOee" LabelText="技术损失oee" TableName="bo_akl_EM_productInfo_change" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn15" ColumnName="performanceOee" LabelText="性能损失oee" TableName="bo_akl_EM_productInfo_change" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn16" ColumnName="qualityOee" LabelText="质量损失oee" TableName="bo_akl_EM_productInfo_change" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn17" ColumnName="changeover" LabelText="换型损失oee" TableName="bo_akl_EM_productInfo_change" />
        <JGFloatBoxColumn Code="JGFloatBoxColumn18" ColumnName="internalDefect" LabelText="内部缺陷ppm" TableName="bo_akl_EM_productInfo_change" />
        <JGIntegerBoxColumn Code="JGIntegerBoxColumn16" ColumnName="testNumb" LabelText="数量要求B" TableName="bo_akl_EM_productInfo_change" />
        <JGTextBoxColumn Code="JGTextBoxColumn19" ColumnName="Remark1" LabelText="备用1" TableName="bo_akl_EM_productInfo_change" />
        <JGIntegerBoxColumn Code="JGIntegerBoxColumn17" ColumnName="Remark2" LabelText="备用2" TableName="bo_akl_EM_productInfo_change" />
        <JGTextBoxColumn Code="JGTextBoxColumn20" ColumnName="Changedate" LabelText="变更时间" TableName="bo_akl_EM_productInfo_change" />
        <JGTextBoxColumn Code="JGTextBoxColumn21" ColumnName="Changename" LabelText="变更人员" TableName="bo_akl_EM_productInfo_change" />
      </JGDataGrid>
    </JGPanel>
    <JGPanel Code="JGPanel2" Height="480" Width="20" PercentHeight="100%" PercentWidth="1.5%" Top="46" TabIndex="16" Dock="Left" BorderWidth="0" MultiHeight="480px" MultiWidth="20px" />
  </controls>
  <outputs />
  <inputs>
    <variable code="productinfo_id" name="" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false" />
  </inputs>
  <remark><![CDATA[]]></remark>
</form>