<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2018/6/28 16:04:18-->
<Methods>
  <Method Code="productInfo_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
  <evaluateRule code="BR_MakeControlRVE1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180612007" lastModifiedTime="2020-04-03 17:39:03">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":null,"entityType":"window","entityName":"bo_akl_EM_productInfo","isFieldAutoMapping":false,"itemqueryparam":null,"items":[{"destName":"bo_akl_EM_productInfo.boardMax","sourceName":"bo_akl_EM_productInfo.boardMax","type":"entityField"},{"destName":"bo_akl_EM_productInfo.boardMin","sourceName":"bo_akl_EM_productInfo.boardMin","type":"entityField"},{"destName":"bo_akl_EM_productInfo.boardNum","sourceName":"bo_akl_EM_productInfo.boardNum","type":"entityField"},{"destName":"bo_akl_EM_productInfo.boxPartsNum","sourceName":"bo_akl_EM_productInfo.boxPartsNum","type":"entityField"},{"destName":"bo_akl_EM_productInfo.id","sourceName":"bo_akl_EM_productInfo.id","type":"entityField"},{"destName":"bo_akl_EM_productInfo.mouldId","sourceName":"bo_akl_EM_productInfo.mouldId","type":"entityField"},{"destName":"bo_akl_EM_productInfo.mouldNo","sourceName":"bo_akl_EM_productInfo.mouldNo","type":"entityField"},{"destName":"bo_akl_EM_productInfo.OEE","sourceName":"bo_akl_EM_productInfo.OEE","type":"entityField"},{"destName":"bo_akl_EM_productInfo.pid","sourceName":"bo_akl_EM_productInfo.pid","type":"entityField"},{"destName":"bo_akl_EM_productInfo.prLine","sourceName":"bo_akl_EM_productInfo.prLine","type":"entityField"},{"destName":"bo_akl_EM_productInfo.prName","sourceName":"bo_akl_EM_productInfo.prName","type":"entityField"},{"destName":"bo_akl_EM_productInfo.prNameb","sourceName":"bo_akl_EM_productInfo.prNameb","type":"entityField"},{"destName":"bo_akl_EM_productInfo.prNamec","sourceName":"bo_akl_EM_productInfo.prNamec","type":"entityField"},{"destName":"bo_akl_EM_productInfo.prNamed","sourceName":"bo_akl_EM_productInfo.prNamed","type":"entityField"},{"destName":"bo_akl_EM_productInfo.prNo","sourceName":"bo_akl_EM_productInfo.prNo","type":"entityField"},{"destName":"bo_akl_EM_productInfo.prNoFor","sourceName":"bo_akl_EM_productInfo.prNoFor","type":"entityField"},{"destName":"bo_akl_EM_productInfo.remark","sourceName":"bo_akl_EM_productInfo.remark","type":"entityField"},{"destName":"bo_akl_EM_productInfo.standardProductivity","sourceName":"bo_akl_EM_productInfo.standardProductivity","type":"entityField"},{"destName":"bo_akl_EM_productInfo.standardWorkingHours","sourceName":"bo_akl_EM_productInfo.standardWorkingHours","type":"entityField"},{"destName":"bo_akl_EM_productInfo.testInterval","sourceName":"bo_akl_EM_productInfo.testInterval","type":"entityField"},{"destName":"bo_akl_EM_productInfo.testNum","sourceName":"bo_akl_EM_productInfo.testNum","type":"entityField"},{"destName":"bo_akl_EM_productInfo.minCompletionRate","sourceName":"bo_akl_EM_productInfo.minCompletionRate","type":"entityField"},{"destName":"bo_akl_EM_productInfo.changeover","sourceName":"bo_akl_EM_productInfo.changeover","type":"entityField"},{"destName":"bo_akl_EM_productInfo.internalDefect","sourceName":"bo_akl_EM_productInfo.internalDefect","type":"entityField"},{"destName":"bo_akl_EM_productInfo.performanceOee","sourceName":"bo_akl_EM_productInfo.performanceOee","type":"entityField"},{"destName":"bo_akl_EM_productInfo.qualityOee","sourceName":"bo_akl_EM_productInfo.qualityOee","type":"entityField"},{"destName":"bo_akl_EM_productInfo.technologyOee","sourceName":"bo_akl_EM_productInfo.technologyOee","type":"entityField"},{"destName":"bo_akl_EM_productInfo.badGoal","sourceName":"bo_akl_EM_productInfo.badGoal","type":"entityField"},{"destName":"bo_akl_EM_productInfo.badGoal2","sourceName":"bo_akl_EM_productInfo.badGoal2","type":"entityField"},{"destName":"bo_akl_EM_productInfo.badGoal3","sourceName":"bo_akl_EM_productInfo.badGoal3","type":"entityField"},{"destName":"bo_akl_EM_productInfo.badGoal4","sourceName":"bo_akl_EM_productInfo.badGoal4","type":"entityField"},{"destName":"bo_akl_EM_productInfo.price","sourceName":"bo_akl_EM_productInfo.price","type":"entityField"},{"destName":"bo_akl_EM_productInfo.Remark1","sourceName":"bo_akl_EM_productInfo.Remark1","type":"entityField"},{"destName":"bo_akl_EM_productInfo.Remark2","sourceName":"bo_akl_EM_productInfo.Remark2","type":"entityField"},{"destName":"bo_akl_EM_productInfo.testNumb","sourceName":"bo_akl_EM_productInfo.testNumb","type":"entityField"}],"orderBy":[{"field":"bo_akl_EM_productInfo.prNo","type":"ASC"},{"field":"bo_akl_EM_productInfo.prLine","type":"ASC"}],"sourceName":"bo_akl_EM_productInfo","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_EM_productInfo</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_EM_productInfo</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort><dtSort><SortField>bo_akl_EM_productInfo.prNo</SortField><SortWay>ASC</SortWay></dtSort><dtSort><SortField>bo_akl_EM_productInfo.prLine</SortField><SortWay>ASC</SortWay></dtSort></dsSort>]]]]><![CDATA[></dsSort><ID>1560bea28f2d4049b94c5c1e6394a5c4</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo.boardMax</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo.boardMax</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo.boardMin</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo.boardMin</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo.boardNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo.boardNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo.boxPartsNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo.boxPartsNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo.mouldId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo.mouldId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo.mouldNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo.mouldNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo.OEE</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo.OEE</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo.pid</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo.pid</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo.prLine</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo.prLine</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo.prName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo.prName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo.prNameb</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo.prNameb</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo.prNamec</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo.prNamec</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo.prNamed</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo.prNamed</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo.prNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo.prNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo.prNoFor</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo.prNoFor</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo.remark</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo.remark</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo.standardProductivity</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo.standardProductivity</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo.standardWorkingHours</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo.standardWorkingHours</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo.testInterval</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo.testInterval</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo.testNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo.testNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo.minCompletionRate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo.minCompletionRate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo.changeover</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo.changeover</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo.internalDefect</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo.internalDefect</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo.performanceOee</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo.performanceOee</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo.qualityOee</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo.qualityOee</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo.technologyOee</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo.technologyOee</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo.badGoal</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo.badGoal</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo.badGoal2</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo.badGoal2</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo.badGoal3</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo.badGoal3</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo.badGoal4</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo.badGoal4</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo.price</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo.price</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo.Remark1</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo.Remark1</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo.Remark2</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo.Remark2</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1560bea28f2d4049b94c5c1e6394a5c4</MasterID><DestName>bo_akl_EM_productInfo.testNumb</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_EM_productInfo.testNumb</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>1560bea28f2d4049b94c5c1e6394a5c4</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>1560bea28f2d4049b94c5c1e6394a5c4</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="MakeControlRVE" ruleName="控制控件的只读、使能、显示" instanceCode="BR_MakeControlRVE1" instanceName="控制控件的只读、使能、显示" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"mapping":[{"componentControlCode":"JGButton3","control":"False"}],"type":"3"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OperType>3</OperType></dtMaster><dtControlColumns><ControlCode>JGButton3</ControlCode><IsCheck>False</IsCheck></dtControlColumns></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>