<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2018/7/3 14:13:02-->
<Methods>
  <Method Code="selectTestStaff_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180612007" lastModifiedTime="2020-03-19 12:49:41">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_base_productling_ws.pNo","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@pid","valueType":"9"}],"entityType":"window","entityName":"bo_akl_base_productling_ws","isFieldAutoMapping":false,"itemqueryparam":null,"items":[{"destName":"bo_akl_base_productling_ws.bookName","sourceName":"bo_akl_base_productling_ws.bookName","type":"entityField"},{"destName":"bo_akl_base_productling_ws.id","sourceName":"bo_akl_base_productling_ws.id","type":"entityField"},{"destName":"bo_akl_base_productling_ws.isReal","sourceName":"bo_akl_base_productling_ws.isReal","type":"entityField"},{"destName":"bo_akl_base_productling_ws.pName","sourceName":"bo_akl_base_productling_ws.pName","type":"entityField"},{"destName":"bo_akl_base_productling_ws.pNature","sourceName":"bo_akl_base_productling_ws.pNature","type":"entityField"},{"destName":"bo_akl_base_productling_ws.pNatureName","sourceName":"bo_akl_base_productling_ws.pNatureName","type":"entityField"},{"destName":"bo_akl_base_productling_ws.pNo","sourceName":"bo_akl_base_productling_ws.pNo","type":"entityField"},{"destName":"bo_akl_base_productling_ws.vwsNature","sourceName":"bo_akl_base_productling_ws.vwsNature","type":"entityField"},{"destName":"bo_akl_base_productling_ws.workCName","sourceName":"bo_akl_base_productling_ws.workCName","type":"entityField"},{"destName":"bo_akl_base_productling_ws.workEName","sourceName":"bo_akl_base_productling_ws.workEName","type":"entityField"},{"destName":"bo_akl_base_productling_ws.wsNo","sourceName":"bo_akl_base_productling_ws.wsNo","type":"entityField"},{"destName":"bo_akl_base_productling_ws.bookVersion","sourceName":"bo_akl_base_productling_ws.bookVersion","type":"entityField"},{"destName":"bo_akl_base_productling_ws.isAutomatic","sourceName":"bo_akl_base_productling_ws.isAutomatic","type":"entityField"}],"orderBy":[{"field":"bo_akl_base_productling_ws.wsNo","type":"ASC"}],"sourceName":"bo_akl_base_productling_ws","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_base_productling_ws</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_base_productling_ws</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_base_productling_ws.pNo</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation /><operation>=</operation><rightBracket>)</rightBracket><value>@pid</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort><dtSort><SortField>bo_akl_base_productling_ws.wsNo</SortField><SortWay>ASC</SortWay></dtSort></dsSort>]]]]><![CDATA[></dsSort><dsQueryParam><![CDATA[<dsQueryParam />]]]]><![CDATA[></dsQueryParam><ID>cdf7252c5457446baf7669b572ee9798</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityColumnRelation><MasterID>cdf7252c5457446baf7669b572ee9798</MasterID><DestName>bo_akl_base_productling_ws.bookName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productling_ws.bookName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cdf7252c5457446baf7669b572ee9798</MasterID><DestName>bo_akl_base_productling_ws.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productling_ws.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cdf7252c5457446baf7669b572ee9798</MasterID><DestName>bo_akl_base_productling_ws.isReal</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productling_ws.isReal</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cdf7252c5457446baf7669b572ee9798</MasterID><DestName>bo_akl_base_productling_ws.pName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productling_ws.pName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cdf7252c5457446baf7669b572ee9798</MasterID><DestName>bo_akl_base_productling_ws.pNature</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productling_ws.pNature</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cdf7252c5457446baf7669b572ee9798</MasterID><DestName>bo_akl_base_productling_ws.pNatureName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productling_ws.pNatureName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cdf7252c5457446baf7669b572ee9798</MasterID><DestName>bo_akl_base_productling_ws.pNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productling_ws.pNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cdf7252c5457446baf7669b572ee9798</MasterID><DestName>bo_akl_base_productling_ws.vwsNature</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productling_ws.vwsNature</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cdf7252c5457446baf7669b572ee9798</MasterID><DestName>bo_akl_base_productling_ws.workCName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productling_ws.workCName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cdf7252c5457446baf7669b572ee9798</MasterID><DestName>bo_akl_base_productling_ws.workEName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productling_ws.workEName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cdf7252c5457446baf7669b572ee9798</MasterID><DestName>bo_akl_base_productling_ws.wsNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productling_ws.wsNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cdf7252c5457446baf7669b572ee9798</MasterID><DestName>bo_akl_base_productling_ws.bookVersion</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productling_ws.bookVersion</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cdf7252c5457446baf7669b572ee9798</MasterID><DestName>bo_akl_base_productling_ws.isAutomatic</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productling_ws.isAutomatic</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>cdf7252c5457446baf7669b572ee9798</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>cdf7252c5457446baf7669b572ee9798</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
    <Variables>
      <Variable code="TestStaff" name="巡检员信息" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="sNo" name="员工编号" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="sName" name="员工姓名" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="tLine" name="可上岗工站" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
      <Variable code="wsTest" name="人员资质工站中是否有该巡检员" fieldType="boolean" initValue="False" isMust="false" desc="" />
      <Variable code="wsNo" name="工站编号" fieldType="char" initValue="" isMust="false" desc="" />
      <Variable code="workStation" name="产线工站" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="pid" name="产线id" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="wsNo" name="工站编号" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="wsId" name="工站id" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="vwsNature" name="虚拟工站性质" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
      <Variable code="xjUser" name="巡检员数据实体" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="sNo" name="员工编号" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="sName" name="员工姓名" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
    </Variables>
  </Method>
  <Method Code="JGButton2_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_CopyEntityRecord1" />
  <evaluateRule code="BR_SelectionConfirm1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="CopyEntityRecord" ruleName="实体间复制记录" instanceCode="BR_CopyEntityRecord1" instanceName="实体间复制记录" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180612007" lastModifiedTime="2020-03-19 12:50:25">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"checkitems":null,"condition":"","copyType":"1","destName":"linestation","items":[{"destName":"linestation.bookName","sourceName":"bo_akl_base_productling_ws.bookName","type":"entityField"},{"destName":"linestation.id","sourceName":"bo_akl_base_productling_ws.id","type":"entityField"},{"destName":"linestation.isReal","sourceName":"bo_akl_base_productling_ws.isReal","type":"entityField"},{"destName":"linestation.pName","sourceName":"bo_akl_base_productling_ws.pName","type":"entityField"},{"destName":"linestation.pNature","sourceName":"bo_akl_base_productling_ws.pNature","type":"entityField"},{"destName":"linestation.pNatureName","sourceName":"bo_akl_base_productling_ws.pNatureName","type":"entityField"},{"destName":"linestation.pNo","sourceName":"bo_akl_base_productling_ws.pNo","type":"entityField"},{"destName":"linestation.vwsNature","sourceName":"bo_akl_base_productling_ws.vwsNature","type":"entityField"},{"destName":"linestation.workCName","sourceName":"bo_akl_base_productling_ws.workCName","type":"entityField"},{"destName":"linestation.workEName","sourceName":"bo_akl_base_productling_ws.workEName","type":"entityField"},{"destName":"linestation.wsNo","sourceName":"bo_akl_base_productling_ws.wsNo","type":"entityField"},{"destName":"linestation.bookVersion","sourceName":"bo_akl_base_productling_ws.bookVersion","type":"entityField"},{"destName":"linestation.isAutomatic","sourceName":"bo_akl_base_productling_ws.isAutomatic","type":"entityField"}],"mageitems":null,"sourceName":"bo_akl_base_productling_ws","type":"1","isAddRecord":true,"jsonVersion":"1.0","destType":"windowOutput","sourceType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtInfo><destName>linestation</destName><destType>windowOutput</destType><sourceName>bo_akl_base_productling_ws</sourceName><sourceType>window</sourceType><type>1</type><isAddRecord>True</isAddRecord><copyType>1</copyType><condition /><jsonVersion>1.0</jsonVersion></dtInfo><dtMaster><DestName>linestation.bookName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productling_ws.bookName</SourceName></dtMaster><dtMaster><DestName>linestation.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productling_ws.id</SourceName></dtMaster><dtMaster><DestName>linestation.isReal</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productling_ws.isReal</SourceName></dtMaster><dtMaster><DestName>linestation.pName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productling_ws.pName</SourceName></dtMaster><dtMaster><DestName>linestation.pNature</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productling_ws.pNature</SourceName></dtMaster><dtMaster><DestName>linestation.pNatureName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productling_ws.pNatureName</SourceName></dtMaster><dtMaster><DestName>linestation.pNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productling_ws.pNo</SourceName></dtMaster><dtMaster><DestName>linestation.vwsNature</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productling_ws.vwsNature</SourceName></dtMaster><dtMaster><DestName>linestation.workCName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productling_ws.workCName</SourceName></dtMaster><dtMaster><DestName>linestation.workEName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productling_ws.workEName</SourceName></dtMaster><dtMaster><DestName>linestation.wsNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productling_ws.wsNo</SourceName></dtMaster><dtMaster><DestName>linestation.bookVersion</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productling_ws.bookVersion</SourceName></dtMaster><dtMaster><DestName>linestation.isAutomatic</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productling_ws.isAutomatic</SourceName></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SelectionConfirm" ruleName="退出窗体" instanceCode="BR_SelectionConfirm1" instanceName="退出窗体" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"SelectionConfirm":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><SelectionConfirm>1</SelectionConfirm></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_ResetSelectedControlValue1" />
  <evaluateRule code="BR_ExecuteRuleSet1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="ResetSelectedControlValue" ruleName="清空控件数值" instanceCode="BR_ResetSelectedControlValue1" instanceName="清空控件数值" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"componentControlCodes":[{"componentControlCode":"JGLocateBox1"}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtControl><Code>JGLocateBox1</Code><CodeName>JGLocateBox1(检索)</CodeName></dtControl></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet1" instanceName="执行方法_执行窗体加载事件" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="100466" lastModifiedTime="2018-07-31 11:18:09">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"client-ruleSet","invokeType":"local","ruleLocation":"window","componentCode":"","windowCode":"","ruleSetCode":"selectTestStaff_FormLoadAction","isParallelism":"False"},"invokeParams":null,"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>client-ruleSet</sourceType><invokeType>local</invokeType><ruleLocation>window</ruleLocation><componentCode /><windowCode /><ruleSetCode>selectTestStaff_FormLoadAction</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGLocateBox1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180612007" lastModifiedTime="2020-03-19 12:50:17">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_base_productling_ws.pNo","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@pid","valueType":"9"},{"columnType":"1","field":"bo_akl_base_productling_ws.wsNo","fieldType":"char","leftBracket":"(","logicOperation":"and","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"bo_akl_base_productling_ws.workCName","fieldType":"char","leftBracket":"(","logicOperation":"and","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"}],"entityType":"window","entityName":"bo_akl_base_productling_ws","isFieldAutoMapping":false,"itemqueryparam":null,"items":[{"destName":"bo_akl_base_productling_ws.bookName","sourceName":"bo_akl_base_productling_ws.bookName","type":"entityField"},{"destName":"bo_akl_base_productling_ws.id","sourceName":"bo_akl_base_productling_ws.id","type":"entityField"},{"destName":"bo_akl_base_productling_ws.isReal","sourceName":"bo_akl_base_productling_ws.isReal","type":"entityField"},{"destName":"bo_akl_base_productling_ws.pName","sourceName":"bo_akl_base_productling_ws.pName","type":"entityField"},{"destName":"bo_akl_base_productling_ws.pNature","sourceName":"bo_akl_base_productling_ws.pNature","type":"entityField"},{"destName":"bo_akl_base_productling_ws.pNatureName","sourceName":"bo_akl_base_productling_ws.pNatureName","type":"entityField"},{"destName":"bo_akl_base_productling_ws.pNo","sourceName":"bo_akl_base_productling_ws.pNo","type":"entityField"},{"destName":"bo_akl_base_productling_ws.vwsNature","sourceName":"bo_akl_base_productling_ws.vwsNature","type":"entityField"},{"destName":"bo_akl_base_productling_ws.workCName","sourceName":"bo_akl_base_productling_ws.workCName","type":"entityField"},{"destName":"bo_akl_base_productling_ws.workEName","sourceName":"bo_akl_base_productling_ws.workEName","type":"entityField"},{"destName":"bo_akl_base_productling_ws.wsNo","sourceName":"bo_akl_base_productling_ws.wsNo","type":"entityField"},{"destName":"bo_akl_base_productling_ws.bookVersion","sourceName":"bo_akl_base_productling_ws.bookVersion","type":"entityField"},{"destName":"bo_akl_base_productling_ws.isAutomatic","sourceName":"bo_akl_base_productling_ws.isAutomatic","type":"entityField"}],"orderBy":[{"field":"bo_akl_base_productling_ws.wsNo","type":"ASC"}],"sourceName":"bo_akl_base_productling_ws","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_base_productling_ws</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_base_productling_ws</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_base_productling_ws.pNo</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation /><operation>=</operation><rightBracket>)</rightBracket><value>@pid</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_base_productling_ws.wsNo</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>and</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_base_productling_ws.workCName</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>and</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort><dtSort><SortField>bo_akl_base_productling_ws.wsNo</SortField><SortWay>ASC</SortWay></dtSort></dsSort>]]]]><![CDATA[></dsSort><dsQueryParam><![CDATA[<dsQueryParam />]]]]><![CDATA[></dsQueryParam><ID>cdf7252c5457446baf7669b572ee9798</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityColumnRelation><MasterID>cdf7252c5457446baf7669b572ee9798</MasterID><DestName>bo_akl_base_productling_ws.bookName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productling_ws.bookName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cdf7252c5457446baf7669b572ee9798</MasterID><DestName>bo_akl_base_productling_ws.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productling_ws.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cdf7252c5457446baf7669b572ee9798</MasterID><DestName>bo_akl_base_productling_ws.isReal</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productling_ws.isReal</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cdf7252c5457446baf7669b572ee9798</MasterID><DestName>bo_akl_base_productling_ws.pName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productling_ws.pName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cdf7252c5457446baf7669b572ee9798</MasterID><DestName>bo_akl_base_productling_ws.pNature</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productling_ws.pNature</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cdf7252c5457446baf7669b572ee9798</MasterID><DestName>bo_akl_base_productling_ws.pNatureName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productling_ws.pNatureName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cdf7252c5457446baf7669b572ee9798</MasterID><DestName>bo_akl_base_productling_ws.pNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productling_ws.pNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cdf7252c5457446baf7669b572ee9798</MasterID><DestName>bo_akl_base_productling_ws.vwsNature</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productling_ws.vwsNature</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cdf7252c5457446baf7669b572ee9798</MasterID><DestName>bo_akl_base_productling_ws.workCName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productling_ws.workCName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cdf7252c5457446baf7669b572ee9798</MasterID><DestName>bo_akl_base_productling_ws.workEName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productling_ws.workEName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cdf7252c5457446baf7669b572ee9798</MasterID><DestName>bo_akl_base_productling_ws.wsNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productling_ws.wsNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cdf7252c5457446baf7669b572ee9798</MasterID><DestName>bo_akl_base_productling_ws.bookVersion</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productling_ws.bookVersion</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cdf7252c5457446baf7669b572ee9798</MasterID><DestName>bo_akl_base_productling_ws.isAutomatic</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_productling_ws.isAutomatic</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>cdf7252c5457446baf7669b572ee9798</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>cdf7252c5457446baf7669b572ee9798</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
    <Outputs>
      <Variable code="Linestation" name="" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="id" name="" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="pNo" name="产线编号" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="pName" name="产线名称" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="wsNo" name="工站编号" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="workEName" name="作业内容英文" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="workCName" name="作业内容中文" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="pNature" name="岗位性质(id)" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="isReal" name="是否虚拟工站" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="bookName" name="作业指导书名称" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="vwsNature" name="虚拟工站性质" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="pNatureName" name="岗位性质" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
    </Outputs>
    <Variables>
      <Variable code="TestStaff" name="巡检员信息" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="sNo" name="员工编号" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="sName" name="员工姓名" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="tLine" name="可上岗工站" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
      <Variable code="wsTest" name="人员资质工站中是否有该巡检员" fieldType="boolean" initValue="False" isMust="false" desc="" />
      <Variable code="wsNo" name="工站编号" fieldType="char" initValue="" isMust="false" desc="" />
      <Variable code="workStation" name="产线工站" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="pid" name="产线id" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="wsNo" name="工站编号" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="wsId" name="工站id" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
    </Variables>
  </Method>
</Methods>